Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: You can now use this widget as a handy list of shortcuts. If you prefer, you can also hide this widget by accessing the Page Settings.
de_de: Sie können dieses Widget nun als praktische Liste von Shortcuts verwenden. Wenn Sie es vorziehen, können Sie dieses Widget auch ausblenden, indem Sie die Seiteneinstellungen aufrufen.
es_es: Ahora puedes utilizar este widget como una práctica lista de accesos directos. Si lo prefieres, también puedes ocultar este widget accediendo a la Configuración de la página.
fr_fr: Vous pouvez maintenant utiliser ce widget comme une liste pratique de raccourcis. Si vous préférez, vous pouvez également masquer ce widget en accédant aux réglages de la page.
pt_br: Agora você pode usar esse widget como uma lista útil de atalhos. Se preferir, você também pode ocultar esse widget acessando as Configurações da página.

source: Add First Site
de_de: Erste Seite hinzufügen
es_es: Añadir primer sitio
fr_fr: Ajouter un premier site
pt_br: Adicionar primeiro site

source: Click here to start connecting your sites.
de_de: Klicken Sie hier, um Ihre Websites zu verbinden.
es_es: Haga clic aquí para empezar a conectar sus sitios.
fr_fr: Clique ici pour commencer à connecter tes sites.
pt_br: Clique aqui para começar a conectar seus sites.

source: Add First Client
de_de: Ersten Kunden hinzufügen
es_es: Añadir primer cliente
fr_fr: Ajouter un premier client
pt_br: Adicionar primeiro cliente

source: Click here to start adding your clients.
de_de: Klicken Sie hier, um mit dem Hinzufügen Ihrer Kunden zu beginnen.
es_es: Haga clic aquí para empezar a añadir sus clientes.
fr_fr: Cliquer ici pour commencer à ajouter des clients.
pt_br: Clique aqui para começar a adicionar seus clientes.

source: Add First Cost
de_de: Erste Kosten hinzufügen
es_es: Añadir primer coste
fr_fr: Ajouter un premier coût
pt_br: Adicionar primeiro custo

source: Start tracking your expenses.
de_de: Verfolgen Sie Ihre Ausgaben.
es_es: Empieza a controlar tus gastos.
fr_fr: Commencer le suivi des dépenses.
pt_br: Comece a monitorar suas despesas.

source: Install Extensions
de_de: Extensions installieren
es_es: Instalar extensiones
fr_fr: Installer des extensions
pt_br: Instalar extensões

source: Extend your MainWP Dashboard functionality.
de_de: Erweitern Sie die Funktionalität Ihres MainWP Dashboards.
es_es: Amplíe la funcionalidad de su MainWP Dashboard.
fr_fr: Étends les fonctionnalités de ton tableau de bord MainWP.
pt_br: Amplie a funcionalidade do seu MainWP Dashboard.

source: Child site notes
de_de: Anmerkungen zur Kinderseite
es_es: Notas sobre el sitio infantil
fr_fr: Notes du site client
pt_br: Notas sobre o site da criança

source: Add your first note
de_de: Fügen Sie Ihre erste Notiz hinzu
es_es: Añade tu primera nota
fr_fr: Ajoutez votre première note

source: Create a website note for updates, reminders, or anything you want to track.
de_de: Erstellen Sie eine Website-Notiz für Aktualisierungen, Erinnerungen oder alles, was Sie verfolgen möchten.
es_es: Crea una nota en el sitio web para actualizaciones, recordatorios o cualquier cosa que quieras seguir.
fr_fr: Créez une note sur le site Web pour les mises à jour, les rappels ou tout ce que vous souhaitez suivre.

source: Create a New Page
de_de: Neue Bulk-Seite erstellen
es_es: Crear nueva página masiva
fr_fr: Créer une nouvelle page
pt_br: Crie uma nova página

source: The most recent pages from the Client websites
de_de: Die neuesten Seiten der Kunden-Websites
es_es: Las páginas más recientes de los sitios web de los clientes
fr_fr: Les pages les plus récentes des sites du client
pt_br: As páginas mais recentes dos sites dos Clientes

source: The most recent pages from your websites
de_de: Die neusten Seiten der verwalteten Domains
es_es: Las páginas más recientes de sus sitios web
fr_fr: Pages les plus récentes des sites clients
pt_br: As páginas mais recentes de seus sites

source: No Recent Pages Found
de_de: Keine aktuellen Seiten gefunden
es_es: No se han encontrado páginas recientes.
fr_fr: Aucune page récente trouvée

source: Recent post changes will appear here once activity is detected.
de_de: Aktuelle Änderungen an Beiträgen werden hier angezeigt, sobald Aktivitäten festgestellt werden.
es_es: Los cambios recientes en las publicaciones aparecerán aquí una vez que se detecte actividad.
fr_fr: Les modifications récentes des publications apparaîtront ici dès qu'une activité sera détectée.

source: on
de_de: an
es_es: en
pt_br: em

source: No Recent Pages
de_de: Keine aktuellen Seiten
es_es: No hay páginas recientes
fr_fr: Aucune page récente

source: Create a New Post
de_de: Neuen Bulk Post erstellen
es_es: Crear nueva publicación masiva
fr_fr: Créer une nouvelle publication groupée
pt_br: Criar Novo Post

source: The most recent posts from the Client websites
de_de: Die neuesten Beiträge von den Kunden-Websites
es_es: Los mensajes más recientes de los sitios web de los clientes
fr_fr: Les publications les plus récentes des sites du client
pt_br: As postagens mais recentes dos sites dos Clientes

source: The most recent posts from your websites
de_de: Die neuesten Beiträge der verwalteten Domains
es_es: Las entradas más recientes de sus sitios web
fr_fr: Publications les plus récentes des sites clients
pt_br: As postagens mais recentes de seus sites

source: No Recent Posts Found
de_de: Keine aktuellen Beiträge gefunden
es_es: No se han encontrado publicaciones recientes.
fr_fr: Aucun article récent trouvé

source: The post has been published.
de_de: Der Beitrag wurde veröffentlicht.
es_es: El puesto ha sido publicado.
fr_fr: La publication a été publiée.
pt_br: A postagem foi publicada.

source: The post has been approved.
de_de: Der Beitrag wurde genehmigt.
es_es: El puesto ha sido aprobado.
fr_fr: La publication a été approuvée.
pt_br: A postagem foi aprovada.

source: The post has been unpublished.
de_de: Der Beitrag wurde nicht veröffentlicht.
es_es: El puesto no se ha publicado.
fr_fr: La publication a été dépubliée.
pt_br: A postagem não foi publicada.

source: The post has been moved to the trash.
de_de: Der Beitrag wurde in den Papierkorb verschoben.
es_es: El post ha sido movido a la papelera.
fr_fr: La publication a été déplacée dans la corbeille.
pt_br: A postagem foi movida para a lixeira.

source: The post has been permanently deleted.
de_de: Der Beitrag wurde endgültig gelöscht.
es_es: El mensaje se ha eliminado definitivamente.
fr_fr: La publication a été définitivement supprimée.
pt_br: A postagem foi excluída permanentemente.

source: The post has been restored.
de_de: Der Beitrag wurde wiederhergestellt.
es_es: El puesto ha sido restaurado.
fr_fr: La publication a été restaurée.
pt_br: A postagem foi restaurada.

source: Identify weak spots to boost site hardening.
de_de: Identifizieren Sie Schwachstellen, um die Sicherheit Ihrer Website zu verbessern.
es_es: Identificar los puntos débiles para reforzar la seguridad del sitio.
fr_fr: Identifiez les points faibles afin de renforcer la sécurité du site.

source: Show Issues
de_de: Ausgaben anzeigen
es_es: Mostrar problemas
fr_fr: Afficher les problèmes

source: Recommendation
de_de: Empfehlung
es_es: Recomendación
pt_br: Recomendação

source: No issues detected
de_de: Keine Probleme erkannt
es_es: No se ha detectado ningún problema
fr_fr: Pas de problèmes de sécurité détectés
pt_br: Nenhum Problema Detectado

source: No data available
de_de: Keine Daten verfügbar
es_es: No hay datos disponibles
fr_fr: Pas de données disponibles
pt_br: Não há dados disponíveis

source: issue detected
de_de: problem erkannt
es_es: problema detectado
fr_fr: problème détecté
pt_br: problema detectado

source: The most recent changes made to your Child Sites.
de_de: Die letzten Änderungen an Ihren untergeordneten Websites.
es_es: Los cambios más recientes realizados en tus sitios secundarios.
fr_fr: Les modifications les plus récentes apportées à vos sites enfants.
pt_br: As alterações mais recentes feitas nos seus sites secundários (descendentes).

source: Dashboard Changes
de_de: Änderungen am Dashboard
es_es: Cambios en el panel de control
fr_fr: Modifications apportées au tableau de bord

source: View All Changes
de_de: Alle Änderungen anzeigen
es_es: Ver todos los cambios
fr_fr: Afficher toutes les modifications

source: PHP Memory Limit
es_es: Límite de memoria PHP
fr_fr: Limite de mémoire PHP
pt_br: Limite de Memória PHP

source: cURL version
es_es: versión cURL
fr_fr: version de cURL
pt_br: versão do cURL

source: OpenSSL version
es_es: Versión de OpenSSL
fr_fr: Version d'OpenSSL
pt_br: Versão do OpenSSL

source: Site Language
de_de: Sprache der Website
es_es: Idioma del sitio
fr_fr: Langue
pt_br: Idioma do site

source: Search engine visibility
de_de: Sichtbarkeit der Suchmaschine
es_es: Visibilidad Motor de Búsqueda
fr_fr: Visibilité par les moteurs de recherche
pt_br: Visibilidade nos mecanismos de pesquisa

source: Last Check Status
de_de: Letzter Prüfstatus
es_es: Estado del último control
fr_fr: État de fiabilité
pt_br: Status da última verificação

source: Site Info
es_es: Información del sitio
fr_fr: Infos du site
pt_br: Informações do Site

source: Basic child site system information
de_de: Grundlegende Informationen zum System der untergeordneten Website
es_es: Información básica del sistema del sitio infantil
fr_fr: Informations de base sur le système de site client
pt_br: Informações básicas do sistema do site filho

source: View Site Details
de_de: Website-Details anzeigen
es_es: Ver detalles del sitio
fr_fr: Afficher les détails du site

source: No site information available.
de_de: Keine Standortinformationen verfügbar.
es_es: No hay información disponible sobre el sitio.
fr_fr: Aucune information disponible sur le site.

source: Blocking
de_de: Blockierung
es_es: Bloqueo
fr_fr: Blocage
pt_br: Bloqueios

source: <h3>No plugin information found.</h3> This may be a premium plugin and no other details are available from WordPress.
de_de: <h3>Keine Plugin-Informationen gefunden.</h3> Dies könnte ein Premium-Plugin sein und es sind keine weiteren Details von WordPress verfügbar.
es_es: <h3>No se ha encontrado información sobre el plugin.</h3> Esto puede ser un plugin premium y no hay otros detalles disponibles de WordPress.
fr_fr: <h3>Aucune information d’extension trouvée.</h3> Il peut s’agir d’une extension PRO et aucun autre détail n’est disponible sur WordPress.
pt_br: <h3>Nenhuma informação de plugin foi encontrada.</h3> Este pode ser um plugin premium e não há outros detalhes disponíveis a partir do WordPress.

source: Please visit the plugin website for more information.
de_de: Weitere Informationen finden Sie auf der Plugin-Website.
es_es: Visite el sitio web del plugin para obtener más información.
fr_fr: Visiter le site de l’extension pour plus d’information.
pt_br: Visite o site do plug-in para obter mais informações.

source: Please visit the plugin website for more information:
de_de: Bitte besuchen Sie die Plugin-Website für weitere Informationen:
es_es: Visite el sitio web del plugin para obtener más información:
fr_fr: Visiter le site de l’extension pour plus d’information :
pt_br: Visite o site do plug-in para obter mais informações:

source: Update Overview
de_de: Update Übersicht
es_es: Resumen de la actualización
fr_fr: Vue d'ensemble
pt_br: Visão geral da atualização

source: Last synchronization completed on:
de_de: Daten Synchronisieren
es_es: Sincronización de datos
fr_fr: Synchronisation des données
pt_br: Sincronização de dados

source: Available WordPress core updates.
de_de: Verfügbare Updates
es_es: Actualizaciones disponibles
fr_fr: Mises à jour disponibles
pt_br: Atualizações disponíveis

source: View WordPress core updates details
de_de: Details zu den WordPress-Kernaktualisierungen anzeigen
es_es: Ver detalles de las actualizaciones del núcleo de WordPress
fr_fr: Afficher les détails des mises à jour du cœur WordPress

source: Available plugin updates.
de_de: Verfügbare Plugin-Updates.
es_es: Actualizaciones de plugins disponibles.
fr_fr: Mises à jour d’extensions disponibles.
pt_br: Atualizações de plug-ins disponíveis.

source: View plugin updates details
de_de: Details zu Plugin-Updates anzeigen
es_es: Ver detalles de las actualizaciones del complemento
fr_fr: Afficher les détails des mises à jour du plugin

source: Available theme updates.
de_de: Verfügbare Themen-Updates.
es_es: Actualizaciones de temas disponibles.
fr_fr: Mises à jour de thèmes disponibles.
pt_br: Atualizações de temas disponíveis.

source: View theme updates details
de_de: Details zu den Theme-Updates anzeigen
es_es: Ver detalles de las actualizaciones del tema
fr_fr: Afficher les détails des mises à jour du thème

source: Available translation updates.
de_de: Verfügbare Übersetzungs-Updates
es_es: Actualizaciones de traducción disponibles
fr_fr: Mises à jour de traduction disponibles
pt_br: Atualizações de tradução disponíveis

source: View translation updates details
de_de: Details zu Übersetzungsaktualisierungen anzeigen
es_es: Ver detalles de las actualizaciones de la traducción
fr_fr: Afficher les détails des mises à jour de traduction

source: Detected abandoned plugins.
de_de: Verlassene Plugins prüfen
es_es: Comprobar los plugins abandonados
fr_fr: Vérifier les extensions abandonnées
pt_br: Verificar plug-ins abandonados

source: View abandoned plugins details
de_de: Details zu verlassenen Plugins anzeigen
es_es: Ver detalles de los complementos abandonados
fr_fr: Afficher les détails des plugins abandonnés

source: Detected abandoned themes.
de_de: Verlassene Themen prüfen
es_es: Comprobar temas abandonados
fr_fr: Vérifier les thèmes abandonnés
pt_br: Verificar temas abandonados

source: View abandoned themes details
de_de: Details zu verlassenen Themen anzeigen
es_es: Ver detalles de temas abandonados
fr_fr: Afficher les détails des thèmes abandonnés

source: The Site ID is invalid or not found. Please try again.
de_de: Site ID ungültig oder Site nicht gefunden. Bitte versuchen Sie es erneut.
es_es: ID de sitio no válido o sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: L'identifiant du site n'est pas valide ou le site n'a pas été trouvé. Essaie à nouveau.
pt_br: ID do site inválido ou site não encontrado. Tente novamente.

source: Start and end dates cannot be empty. Please try again.
de_de: Kundennamen sind leer. Bitte versuchen Sie es erneut.
es_es: Los nombres de los clientes están vacíos. Por favor, inténtelo de nuevo.
fr_fr: Le nom du client est vide. Veuillez réessayer.
pt_br: O nome do cliente está vazio. Tente novamente.

source: The start date must be earlier than the end date. Please try again.
de_de: Ungültiges Startdatum oder Enddatum. Bitte versuchen Sie es erneut.
es_es: Fecha de inicio o de fin no válida. Por favor, inténtelo de nuevo.
fr_fr: Date de début ou date de fin invalide. Essaie à nouveau.
pt_br: Data de início ou data de término inválida. Tente novamente.

source: Monitor site uptime status and response time history.
de_de: Überwachen Sie den Status der Website-Betriebszeit und den Verlauf der Antwortzeiten.
es_es: Supervise el estado del tiempo de actividad del sitio y el historial del tiempo de respuesta.
fr_fr: Contrôler l'état de la disponibilité du site et l'historique des temps de réponse.
pt_br: Monitore o status do tempo de atividade do site e o histórico do tempo de resposta.

source: Last 24 hours
de_de: Letzten 24 Stunden
es_es: Últimas 24 horas
fr_fr: Dernières 24 heures
pt_br: Últimas 24 horas

source: Last 7 days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
pt_br: Últimos 7 dias

source: Last 30 days
de_de: Letzte 30 Tage
es_es: Últimos 30 días
fr_fr: 30 derniers jours
pt_br: Últimos 30 dias

source: Last 365 days
de_de: 5 Tage
es_es: Últimos 365 días
fr_fr: 365 derniers jours
pt_br: Últimos 365 dias

source: Loading
de_de: Laden
es_es: Cargando
fr_fr: Chargement
pt_br: Carregando

source: Current Status
de_de: Aktueller Status
es_es: Estado actual
fr_fr: Statut actuel
pt_br: Status Atual

source: Incidents
de_de: Ereignisse / Vorfälle
es_es: Incidencias
pt_br: Incidentes

source: Uptime ratio
de_de: Update Übersetzungen
es_es: Actualizar traducciones
fr_fr: Disponibilité :
pt_br: Atualizar Traduções

source: Average
de_de: Durchschnittlich
es_es: Promedio
fr_fr: Moyen
pt_br: Média

source: Minimum
es_es: Mínimo
pt_br: Mínimo

source: Maximum
es_es: Máximo
pt_br: Máximo

source: Current uptime status.
de_de: Kundenstatus
es_es: Estado del cliente
fr_fr: État du client
pt_br: Status do cliente

source: Monitors Up
de_de: Monitore hoch
es_es: Monitores encendidos
fr_fr: Moniteur sen retour
pt_br: Monitores disponíveis

source: Monitors Down
de_de: Monitore ausgefallen
es_es: Monitores apagados
fr_fr: Moniteurs hors service
pt_br: Monitores indisponíveis

source: View Monitors
de_de: Monitore anzeigen
es_es: Ver monitores
fr_fr: Afficher les moniteurs

source: - Timezone:
de_de: - Zeitzone:
es_es: - Zona horaria:
fr_fr: - Fuseau horaire :

source: Installed plugins on the child site
de_de: Installierte Plugins auf der Child-Site
es_es: Plugins instalados en el sitio hijo
fr_fr: Extensions installées sur le site client
pt_br: Plug-ins instalados no site filho

source: Plugin has been activated!
de_de: Das Plugin wurde aktiviert!
es_es: ¡Plugin activado!
fr_fr: L'extension a été active!
pt_br: O Plugin foi ativado!

source: Plugin has been deactivated!
de_de: Das Plugin wurde deaktiviert!
es_es: El plugin ha sido desactivado!
fr_fr: Le plugin a été désactivé!
pt_br: O Plugin foi desativado!

source: Plugin has been permanently deleted!
de_de: Das Plugin wurde endgültig gelöscht!
es_es: El plugin ha sido eliminado definitivamente!
fr_fr: L’extension a été définitivement supprimée !
pt_br: O Plugin foi excluído permanentemente!

source: Plugin or site ID not found. Please, reload the page and try again.
de_de: Plugin oder Site-ID nicht gefunden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha encontrado el ID del plugin o del sitio. Por favor, vuelva a cargar la página e inténtelo de nuevo.
fr_fr: Extension ou ID de site introuvable. Recharger la page et réessayer.
pt_br: Plugin ou ID do site não encontrado. Por favor, recarregue a página e tente novamente.

source: Inactive themes on the child site
de_de: Installierte Themes auf der Child-Site
es_es: Temas instalados en el sitio hijo
fr_fr: Thèmes installés sur le site client
pt_br: Temas instalados no site filho

source: Theme has been activated!
de_de: Das Theme wurde aktiviert!
es_es: ¡Tema activado!
fr_fr: Le thème a été activée !
pt_br: O Tema foi ativado!

source: Theme has been permanently deleted!
de_de: Das Thema wurde endgültig gelöscht!
es_es: El tema se ha eliminado definitivamente!
fr_fr: Le thème a été définitivement supprimé !
pt_br: O Tema foi excluído permanentemente!

source: Theme or site ID not found. Please, reload the page and try again.
de_de: Thema oder Site-ID nicht gefunden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha encontrado el ID del tema o del sitio. Por favor, vuelva a cargar la página e inténtelo de nuevo.
fr_fr: L’ID de thème ou de site introuvable. Recharger la page et réessayer.
pt_br: ID do tema ou do site não encontrado. Por favor, recarregue a página e tente novamente.

source: Manage all of your WP sites, even those on different servers, from one central dashboard that runs off of your own self-hosted WordPress install.
de_de: Verwalten Sie alle Ihre WP-Sites, auch die auf verschiedenen Servern, von einem zentralen Dashboard aus, das auf Ihrer eigenen, selbst gehosteten WordPress-Installation läuft.
es_es: Gestiona todos tus sitios WP, incluso los que están en diferentes servidores, desde un panel central que se ejecuta desde tu propia instalación de WordPress.
fr_fr: Gérez tous vos sites WP, même ceux sur différents serveurs, à partir d’un tableau de bord central qui s’exécute à partir de votre propre installation WordPress auto-hébergée.
pt_br: Gerenciar todos os seus sites WP, mesmo aqueles em servidores diferentes, a partir de um painel central que foge de seu próprio WordPress auto-hospedado instalar.

source: Undefined error
de_de: Unbekannter Fehler
fr_fr: Erreur indéfinie
pt_br: Erro não definido

source: plugins
fr_fr: extensions

source: Bulkpost
de_de: Massenbeitrag
fr_fr: Envoi groupé
pt_br: Post em massa

source: Bulkpage
de_de: Massen-Seite
fr_fr: Page globale
pt_br: Página em massa

source: Auto Updates
de_de: Automatische Updates
fr_fr: Mises à jour automatiques
pt_br: Atualizações Automáticas

source: Last sync:
de_de: Letzte Synchronisierung:
fr_fr: Dernière synchronisation :
pt_br: Última sincronização:

source: Plugin
fr_fr: Extension

source: Error
de_de: Fehler
fr_fr: Erreur
pt_br: Erro

source: No
de_de: Nein
fr_fr: Non
pt_br: Não

source: TLS v1.2
fr_fr: TLS 1.2

source: TLS v1.0
fr_fr: TLS 1.0

source: TLS v1.1
fr_fr: TLS 1.1

source: Plugins
fr_fr: Extensions

source: Monitor
fr_fr: Moniteur

# Plugin Installer
source: Popular
de_de: Beliebt
fr_fr: Populaire

# Plugin Installer
source: Beta Testing
de_de: Beta-Test
fr_fr: Paramêtres
pt_br: Testes Beta

source: ERROR:
de_de: FEHLER:
fr_fr: ERREUR:
pt_br: ERRO:

source: NO
de_de: NEIN
fr_fr: NON
pt_br: NÃO

source: Enable uptime monitoring
de_de: Verfügbarkeitsüberwachung aktivieren
fr_fr: Activer la surveillance du temps de fonctionnement
pt_br: Ativar monitoramento de tempo de atividade

source: Monitor type
de_de: Monitor-Typ
fr_fr: Type de moniteur
pt_br: Tipo de monitor

source: Down confirmation check
de_de: Bestätigung der Abwärtsbewegung
fr_fr: Vérification de confirmation de baisse
pt_br: Verificação de confirmação de queda

source: Rollback Plugins.
fr_fr: Retour en arrière des extensions.
pt_br: Plug-ins de reversão.

source: Manual
de_de: Manuell
fr_fr: Manuel

source: Error: Linode Backup
de_de: Fehler: Linode-Sicherung
fr_fr: Erreur : sauvegarde Linode
pt_br: Erro: Backup do Linode

source: Error: GridPane Backup
de_de: Fehler: GridPane Sicherung
fr_fr: Erreur : sauvegarde GridPane
pt_br: Erro: Backup do GridPane

source: Error: Cloudways Backup
de_de: Fehler: Cloudways Sicherung
fr_fr: Erreur : sauvegarde Cloudways
pt_br: Erro: Backup da Cloudways

source: Error: Kinsta Backup
de_de: Fehler: Kinsta Backup
fr_fr: Erreur : sauvegarde Kinsta
pt_br: Erro: Backup Kinsta

source: eg.: https://epic-snyder.123-111-123-143.plesk.page:8443
fr_fr: ex. : https://epic-snyder.123-111-123-143.plesk.page:8443

source: Hosting
fr_fr: Hébergement
pt_br: Hospedagem

source: Slug
fr_fr: Identifiant

source: Untrashed
de_de: Ungeöffnet
fr_fr: Non supprimé
pt_br: Não lavado

source: Contact photo
de_de: Kontakt Foto
fr_fr: Photo de contact
pt_br: Foto de contato

source: Security Ninja
fr_fr: Sécurité Ninja
pt_br: Segurança Ninja

source: Rocket
de_de: Rakete
fr_fr: Fusée
pt_br: Foguete

source: Theme updates
de_de: Themenaktualisierungen
fr_fr: Mises à jour du thème
pt_br: Atualizações de temas

source: Plugin slug
fr_fr: Identifiant d’URL de l’extension
pt_br: Slug do plugin

source: Unignore
de_de: Nicht mehr ignorieren
fr_fr: Ne plus ignorer
pt_br: Ignorar

source: ERROR
de_de: FEHLER
fr_fr: ERREUR
pt_br: ERRO

source: F j, Y
fr_fr: j F Y

source: PHP Allow URL fopen
fr_fr: Permettre URL fopen dans le PHP
pt_br: PHP permite URL fopen

source: Installed plugins
de_de: Installierte Erweiterungen
fr_fr: Installation d'extensions
pt_br: Plugins instalados

source: Varsion:
de_de: Varietät:
fr_fr: Version :

source: Plugin:
fr_fr: Extension:

source: Editor
fr_fr: Éditeur

source: MainWP Child Version
de_de: MainWP Kinderversion
fr_fr: Version du tableau de bord MAINWP
pt_br: Versão do MainWP Child

source: cPanel (WP Toolkit)
de_de: cPanel (WP-Werkzeugsatz)
pt_br: cPanel (kit de ferramentas WP)

source: Plesk (WP Toolkit)
de_de: Plesk (WP-Werkzeugsatz)
pt_br: Plesk (kit de ferramentas WP)
