Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Defines the overall maximum number of simultaneous requests that can be active. Adjust this setting to balance system throughput with resource constraints (default is 4).
de_de: Legt die maximale Gesamtzahl der gleichzeitig aktiven Anfragen fest. Passen Sie diese Einstellung an, um den Systemdurchsatz mit den Ressourcenbeschränkungen in Einklang zu bringen (Standardwert ist 4).
es_es: Define el número máximo total de solicitudes simultáneas que pueden estar activas. Ajuste esta configuración para equilibrar el rendimiento del sistema con las limitaciones de recursos (el valor predeterminado es 4).
fr_fr: Définit le nombre maximal global de requêtes simultanées pouvant être actives. Ajustez ce paramètre pour équilibrer le débit du système et les contraintes en matière de ressources (la valeur par défaut est 4).
pt_br: Define o número máximo geral de solicitações simultâneas, que podem estar ativas. Ajuste esta configuração para equilibrar a taxa de transferência do sistema com as restrições de recursos (o padrão é 4).

source: Minimum delay between requests in milliseconds (Default: 200ms)
de_de: Minimale Verzögerung zwischen Anfragen (Standard: 200)
es_es: Retardo mínimo entre peticiones (Predeterminado: 200)
fr_fr: Délai minimum entre les requêtes (par défaut : 200)
pt_br: Atraso mínimo entre as solicitações (Padrão: 200)

source: This option allows you to control minimum time delay between two requests.
de_de: Mit dieser Option können Sie die minimale Zeitverzögerung zwischen zwei Anfragen steuern.
es_es: Esta opción permite controlar el retardo mínimo entre dos solicitudes.
fr_fr: Cette option vous permet de contrôler le délai minimal entre deux demandes.
pt_br: Essa opção permite que você controle o tempo mínimo de atraso entre duas solicitações.

source: Per-IP request limit (Default: 1)
de_de: Anzahl der Anfragen pro IP (Standard: 1)
es_es: Límite de solicitudes por IP (predeterminado: 1)
fr_fr: Limite de requêtes par adresse IP (valeur par défaut : 1)
pt_br: Limite de solicitação por IP (padrão: 1)

source: Sets the maximum number of concurrent requests allowed for any individual website's IP address. This setting safeguards target servers from excessive load (default is 1).
de_de: Legt die maximale Anzahl gleichzeitiger Anfragen fest, die für die IP-Adresse einer einzelnen Website zulässig sind. Diese Einstellung schützt Zielserver vor übermäßiger Belastung (Standardwert ist 1).
es_es: Establece el número máximo de solicitudes simultáneas permitidas para la dirección IP de cualquier sitio web individual. Esta configuración protege a los servidores de destino de una carga excesiva (el valor predeterminado es 1).
fr_fr: Définit le nombre maximal de requêtes simultanées autorisées pour l'adresse IP d'un site Web individuel. Ce paramètre protège les serveurs cibles contre une charge excessive (la valeur par défaut est 1).
pt_br: Define o número máximo de solicitações simultâneas permitidas para qualquer endereço IP de site individual. Esta configuração protege os servidores de destino contra carga excessiva (o padrão é 1).

source: Minimum delay between requests to the same IP in milliseconds (Default: 1000ms)
de_de: Mindestverzögerung zwischen Anfragen an dieselbe IP (Standard: 1000)
es_es: Retardo mínimo entre peticiones a la misma IP (Predeterminado: 1000)
fr_fr: Délai minimum entre les requêtes vers la même adresse IP (par défaut : 1000)
pt_br: Atraso mínimo entre solicitações para o mesmo IP (Padrão: 1000)

source: Batch Processing Settings
de_de: Einstellungen für die Stapelverarbeitung
es_es: Configuración del procesamiento por lotes
fr_fr: Paramètres de traitement par lots
pt_br: Configurações de processamento em lote

source: Configure how many websites are processed at once and the delay between each batch to optimize system performance and prevent server overload.
de_de: Konfigurieren Sie, wie viele Websites gleichzeitig verarbeitet werden und wie groß die Verzögerung zwischen den einzelnen Stapeln sein soll, um die Systemleistung zu optimieren und eine Überlastung des Servers zu verhindern.
es_es: Configure cuántos sitios web se procesan a la vez y el retraso entre cada lote para optimizar el rendimiento del sistema y evitar la sobrecarga del servidor.
fr_fr: Configurez le nombre de sites Web traités simultanément et le délai entre chaque lot afin d'optimiser les performances du système et d'éviter la surcharge du serveur.
pt_br: Configure quantos sites podem ser processados de uma vez e o intervalo entre cada lote, para otimizar o desempenho do sistema e evitar a sobrecarga do servidor.

source: Maximum sites per batch (Default: 10)
de_de: Maximale Anzahl von Websites pro Stapel (Standard: 10)
es_es: Número máximo de sitios por lote (predeterminado: 10)
fr_fr: Nombre maximal de sites par lot (valeur par défaut : 10)
pt_br: Máximo de sites por lote (padrão: 10)

source: The maximum number of websites processed concurrently. If too many requests are sent out, they will begin to time out.
de_de: Die maximale Anzahl von Websites, die gleichzeitig verarbeitet werden können. Wenn zu viele Anfragen gesendet werden, kommt es zu Zeitüberschreitungen.
es_es: El número máximo de sitios web procesados simultáneamente. Si se envían demasiadas solicitudes, comenzarán a agotarse.
fr_fr: Nombre maximal de sites Web traités simultanément. Si trop de requêtes sont envoyées, elles commenceront à expirer.
pt_br: O número máximo de sites sendo processados simultaneamente. Se forem enviadas muitas solicitações, elas começam a atingir o tempo limite.

source: Delay between batches (Default: 5ms)
de_de: Verzögerung zwischen den Chargen (Standard: 5 ms)
es_es: Retraso entre lotes (predeterminado: 5 ms)
fr_fr: Délai entre les lots (par défaut : 5 ms)
pt_br: Intervalo entre lotes (padrão: 5ms)

source: The pause duration between processing each batch of websites.
de_de: Die Dauer der Pause zwischen der Verarbeitung jeder Gruppe von Websites.
es_es: La duración de la pausa entre el procesamiento de cada lote de sitios web.
fr_fr: La durée de pause entre le traitement de chaque lot de sites Web.
pt_br: A duração da pausa, entre o processamento de cada lote de sites.

source: Frontend Request Settings
de_de: Einstellungen für Frontend-Anfragen
es_es: Ajustes de solicitud del frontend
fr_fr: Réglages des requêtes en ligne
pt_br: Configurações de solicitação de front-end

source: Configure limits for concurrent background tasks such as synchronization, installation/updating, and uptime monitoring, ensuring efficient resource use and system stability.
de_de: Konfigurieren Sie Grenzwerte für gleichzeitige Hintergrundaufgaben wie Synchronisierung, Installation/Aktualisierung und Überwachung der Betriebszeit, um eine effiziente Ressourcennutzung und Systemstabilität sicherzustellen.
es_es: Configure límites para tareas en segundo plano simultáneas, como sincronización, instalación/actualización y supervisión del tiempo de actividad, garantizando un uso eficiente de los recursos y la estabilidad del sistema.
fr_fr: Configurez les limites pour les tâches d'arrière-plan simultanées telles que la synchronisation, l'installation/la mise à jour et la surveillance du temps de fonctionnement, afin de garantir une utilisation efficace des ressources et la stabilité du système.
pt_br: Configure limites, para tarefas simultâneas em segundo plano, como sincronização, instalação/atualização e monitoramento do tempo de atividade, garantindo o uso eficiente dos recursos e a estabilidade do sistema.

source: Maximum simultaneous sync requests (Default: 8)
de_de: Maximale gleichzeitige Sync-Anforderungen (Standard: 8)
es_es: Máximo de solicitudes de sincronización simultáneas (Predeterminado: 8)
fr_fr: Nombre maximal de requêtes de synchronisation simultanée (par défaut : 8)
pt_br: Máximo de solicitações de sincronização simultâneas (Padrão: 8)

source: This option allows you to control how many sites your MainWP Dashboard should sync at once.
de_de: Mit dieser Option können Sie festlegen, wie viele Websites Ihr MainWP-Dashboard auf einmal synchronisieren soll.
es_es: Esta opción le permite controlar cuántos sitios de su MainWP Dashboard debe sincronizar a la vez.
fr_fr: Option qui permet de contrôler le nombre de sites que le Tableau de bord MainWP doit synchroniser simultanément.
pt_br: Essa opção permite que você controle quantos sites o MainWP Dashboard deve sincronizar de uma vez.

source: Maximum simultaneous install and update requests (Default: 3)
de_de: Maximale Anzahl gleichzeitiger Installations- und Aktualisierungsanforderungen (Standard: 3)
es_es: Número máximo de solicitudes simultáneas de instalación y actualización (Predeterminado: 3)
fr_fr: Nombre maximal de requêtes d’installation et de mise à jour simultanées (par défaut : 3)
pt_br: Máximo de solicitações simultâneas de instalação e atualização (Padrão: 3)

source: This option allows you to control how many update and install requests your MainWP Dashboard should process at once.
de_de: Mit dieser Option können Sie festlegen, wie viele Aktualisierungs- und Installationsanfragen Ihr MainWP-Dashboard auf einmal verarbeiten soll.
es_es: Esta opción le permite controlar cuántas solicitudes de actualización e instalación debe procesar a la vez su Panel de MainWP.
fr_fr: Cette option vous permet de contrôler le nombre de requêtes de mise à jour et d’installation que votre tableau de bord MainWP doit traiter immédiatement.
pt_br: Essa opção permite que você controle quantas solicitações de atualização e instalação o MainWP Dashboard deve processar de uma vez.

source: This option allows you to control how many uptime monitoring requests your MainWP Dashboard should process at once.
de_de: Mit dieser Option können Sie steuern, wie viele Anfragen zur Überwachung der Betriebszeit Ihr MainWP-Dashboard gleichzeitig verarbeiten soll.
es_es: Esta opción le permite controlar cuántas solicitudes de supervisión del tiempo de actividad debe procesar su panel de control MainWP a la vez.
fr_fr: Cette option vous permet de contrôler le nombre de requêtes de surveillance de disponibilité que le tableau de bord MainWP doit traiter en une seule fois.
pt_br: Esta opção permite que você controle quantas solicitações de monitoramento de tempo de atividade o MainWP Dashboard deve processar de uma vez.

source: Miscellaneous Settings
de_de: Verschiedene Einstellungen
es_es: Otras configuraciones
fr_fr: Paramètres divers
pt_br: Configurações Diversas

source: Default: Enabled
de_de: Standard: Aktiviert
es_es: Predeterminado: Activado
fr_fr: Valeur par défaut: activée
pt_br: Padrão: Ativado

source: Browser cache expiration time
de_de: Ablaufzeit des Browser-Caches
es_es: Tiempo de caducidad de la caché del navegador
fr_fr: Durée d'expiration du cache du navigateur

source: Set how many minutes the browser cache should retain page content before it expires
de_de: Legen Sie fest, wie viele Minuten der Browser-Cache Seiteninhalte vor dem Ablauf speichern soll.
es_es: Establezca cuántos minutos debe conservar la caché del navegador el contenido de la página antes de que caduque.
fr_fr: Définissez le nombre de minutes pendant lesquelles le cache du navigateur doit conserver le contenu de la page avant qu'il n'expire.

source: Disabling this option will disable the WP Cron so all scheduled events will stop working.
de_de: Wenn Sie diese Option deaktivieren, wird WP Cron abgeschaltet, so dass alle geplanten Ereignisse nicht mehr funktionieren.
es_es: Deshabilitando esta opción se deshabilitará WP Cron por lo que todos los eventos programados dejarán de funcionar.
fr_fr: La désactivation de cette option va désactiver le Cron WP pour que tous les événements programmés cessent de fonctionner.
pt_br: A desativação dessa opção desativará o WP Cron, de modo que todos os eventos agendados deixarão de funcionar.

source: Verify SSL certificate
de_de: SSL-Zertifikat verifizieren
es_es: Verificar certificado SSL
fr_fr: Vérifier le certificat SSL
pt_br: Verificar o certificado SSL

source: If enabled, your MainWP Dashboard will verify the SSL Certificate on your Child Site (if exists) while connecting the Child Site.
de_de: Wenn diese Option aktiviert ist, prüft Ihr MainWP-Dashboard das SSL-Zertifikat auf Ihrer Child-Site (falls vorhanden), während Sie die Child-Site verbinden.
es_es: Si está habilitado, su Panel de Control MainWP verificará el Certificado SSL en su Sitio Web Hijo (si existe) mientras se conecta al Sitio Web Hijo.
fr_fr: Si activé, le Tableau de bord MainWP vérifiera le certificat SSL du site client (s’il existe) lors de la connexion au site.
pt_br: Se ativado, o MainWP Dashboard verificará o certificado SSL no Site filho (se houver) ao conectar o Site filho.

source: Select Verify connection method. If you are not sure, select "Default".
de_de: Wählen Sie "Verbindungsmethode überprüfen". Wenn Sie sich nicht sicher sind, wählen Sie "Standard".
es_es: Seleccione Verificar método de conexión. Si no está seguro, seleccione "Predeterminado".
fr_fr: Choisir Vérifier la méthode de connexion. Si vous n’êtes pas sûr, choisir « Par défaut ».
pt_br: Selecione Verificar método de conexão. Se não tiver certeza, selecione "Default" (Padrão).

source: Select OpenSSL signature algorithm. If you are not sure, select "Default".
de_de: Wählen Sie den OpenSSL-Signaturalgorithmus. Wenn Sie sich nicht sicher sind, wählen Sie "Standard".
es_es: Seleccione el algoritmo de firma OpenSSL. Si no está seguro, seleccione "Predeterminado".
fr_fr: Choisir l’algorithme de signature OpenSSL. Si vous n’êtes pas sûr, choisir « Par défaut ».
pt_br: Selecione o algoritmo de assinatura OpenSSL. Se não tiver certeza, selecione "Default" (Padrão).

source: Enable if you want to force your MainWP Dashboard to use IPv4 while trying to connect child sites.
de_de: Aktivieren Sie diese Option, wenn Sie Ihr MainWP-Dashboard zwingen möchten, IPv4 zu verwenden, während Sie versuchen, eine Verbindung zu untergeordneten Websites herzustellen.
es_es: Actívelo si desea forzar que su panel de control MainWP utilice IPv4 al intentar conectarse a sitios secundarios.
fr_fr: Activez cette option si vous souhaitez forcer votre tableau de bord MainWP à utiliser IPv4 lors de la tentative de connexion de sites clients.

source: Select data to sync
de_de: Daten zur Synchronisierung auswählen
es_es: Seleccionar datos para sincronizar
fr_fr: Sélectionnez les données à synchroniser

source: Select data that you want to sync.
de_de: Wählen Sie die Daten aus, die Sie synchronisieren möchten.
es_es: Selecciona los datos que deseas sincronizar.
fr_fr: Sélectionnez les données que vous souhaitez synchroniser.
pt_br: Selecione os dados que você quer sincronizar.

source: WordPress updates information
de_de: WordPress-Update-Informationen
es_es: Información sobre las actualizaciones de WordPress
fr_fr: Informations sur les mises à jour WordPress

source: Plugins updates information
de_de: Informationen zu Plugin-Updates
es_es: Información sobre actualizaciones de complementos
fr_fr: Informations sur les mises à jour des plugins
pt_br: Informações sobre atualizações dos plugins

source: Themes updates information
de_de: Informationen zu Themen-Updates
es_es: Información sobre actualizaciones de temas
fr_fr: Informations sur les mises à jour des thèmes
pt_br: Informações sobre atualizações dos temas

source: Translations updates information
de_de: Informationen zu Übersetzungsaktualisierungen
es_es: Actualizaciones de traducciones: información
fr_fr: Mises à jour des traductions
pt_br: Informações sobre atualizações das traduções

source: Site hardening information
de_de: Informationen zur Absicherung der Website
es_es: Información sobre el refuerzo de la seguridad del sitio
fr_fr: Informations sur le renforcement de la sécurité du site
pt_br: Informações sobre a proteção dos sites

source: Site directory listing (needed for legacy backup feature)
de_de: Auflistung im Website-Verzeichnis (erforderlich für die Legacy-Sicherungsfunktion)
es_es: Listado del directorio del sitio (necesario para la función de copia de seguridad heredada)
fr_fr: Répertoire du site (nécessaire pour la fonctionnalité de sauvegarde héritée)
pt_br: Listagem do diretório do site (necessária para o recurso de backup legado)

source: Posts catetegories
de_de: Beitragskategorien
es_es: Categorías de publicaciones
fr_fr: Catégories d'articles
pt_br: Categorias de posts

source: Website size (needed for Clone and legacy backup features)
de_de: Website-Größe (erforderlich für Klon- und Legacy-Backup-Funktionen)
es_es: Tamaño del sitio web (necesario para las funciones de clonación y copia de seguridad heredadas)
fr_fr: Taille du site Web (nécessaire pour les fonctionnalités de clonage et de sauvegarde héritées)
pt_br: Tamanho do site (necessário para os recursos de clonagem e backup legado)

source: Database size information
de_de: Informationen zur Datenbankgröße
es_es: Información sobre el tamaño de la base de datos
fr_fr: Informations sur la taille de la base de données

source: Users information
de_de: Benutzerinformationen
es_es: Información de los usuarios
fr_fr: Informations sur les utilisateurs
pt_br: Informações sobre os usuários

source: Abandoned plugins information
de_de: Informationen zu verlassenen Plugins
es_es: Información sobre plugins abandonados
fr_fr: Informations sur les plugins abandonnés
pt_br: Informações sobre plugins abandonados

source: Abandoned themes information
de_de: Informationen zu verlassenen Themen
es_es: Información sobre temas abandonados
fr_fr: Informations sur les thèmes abandonnés
pt_br: Informações sobre temas abandonados

source: Site health information
de_de: Informationen zum Zustand der Website
es_es: Información sobre la salud del sitio
fr_fr: Informations sur l’état de santé du site
pt_br: Informações sobre a integridade do site

source: Non-MainWP changes data
de_de: Nicht-MainWP-Änderungen Daten
es_es: Los cambios no relacionados con MainWP modifican los datos.
fr_fr: Modifications non MainWP des données
pt_br: Dados de alterações não relacionadas ao MainWP

source: Other data (required by some extensions)
de_de: Sonstige Daten (von einigen Erweiterungen benötigt)
es_es: Otros datos (requeridos por algunas extensiones)
fr_fr: Autres données (requises par certaines extensions)

source: Use MainWP tools to adjust your MainWP Dashboard to your needs and perform specific actions when needed. For additional help, review this %1$shelp document%2$s.
de_de: Verwenden Sie die MainWP-Tools, um Ihr MainWP-Dashboard an Ihre Bedürfnisse anzupassen und bei Bedarf bestimmte Aktionen durchzuführen. Weitere Hilfe finden Sie in diesem %1$sHilfe-Dokument%2$s.
es_es: Utilice las herramientas de MainWP para ajustar su Panel de MainWP a sus necesidades y realizar acciones específicas cuando sea necesario. Para obtener ayuda adicional, consulte este documento de %1$sayuda%2$s.
fr_fr: Utiliser les outils MainWP pour ajuster le Tableau de bord MainWP aux besoins et effectuer des actions spécifiques si nécessaire. Pour obtenir de l’aide supplémentaire, consulter %1$sce document d’aide%2$s.
pt_br: Use as ferramentas do MainWP para ajustar o Painel do MainWP às suas necessidades e realizar ações específicas quando necessário. Para obter ajuda adicional, consulte este %1$sdocumento de ajuda%2$s.

source: Here you can select a theme for your MainWP Dashboard.
de_de: Hier können Sie ein Thema für Ihr MainWP Dashboard auswählen.
es_es: Aquí puede seleccionar un tema para su MainWP Dashboard.
fr_fr: Ici, vous pouvez choisir un thème pour votre tableau de bord MainWP.
pt_br: Aqui você pode selecionar um tema para seu MainWP Dashboard.

source: To create a custom theme, copy the `mainwp-dark-theme.css` file from the MainWP Custom Dashboard Extension located in the `css` directory, make your edits and upload the file to the `../wp-content/uploads/mainwp/custom-dashboard/` directory.
de_de: Um ein benutzerdefiniertes Thema zu erstellen, kopieren Sie die Datei `mainwp-dark-theme.css` aus der MainWP Custom Dashboard Extension, die sich im Verzeichnis `css` befindet, nehmen Sie Ihre Änderungen vor und laden Sie die Datei in das Verzeichnis `../wp-content/uploads/mainwp/custom-dashboard/` hoch.
es_es: Para crear un tema personalizado, copie el archivo `mainwp-dark-theme.css` de la extensión MainWP Custom Dashboard ubicada en el directorio `css`, realice sus modificaciones y suba el archivo al directorio `../wp-content/uploads/mainwp/custom-dashboard/`.
fr_fr: Pour créer un thème personnalisé, copiez le fichier « mainwp-dark-theme.css » à partir de l’extension de tableau de bord personnalisé MainWP située dans le répertoire « css », apportez vos modifications et téléversez le fichier dans le répertoire « ../wp-content/uploads /mainwp/custom-dashboard/ ».
pt_br: Para criar um tema personalizado, copie o arquivo `mainwp-dark-theme.css` da extensão do MainWP Custom Dashboard localizada no diretório `css`, faça suas edições e carregue o arquivo no diretório `../wp-content/uploads/mainwp/custom-dashboard/`.

source: Info messages have been restored successfully!
de_de: Die Infomeldungen wurden erfolgreich wiederhergestellt!
es_es: Los mensajes de información se han restaurado correctamente!
fr_fr: Les messages d’information ont bien été restaurés !
pt_br: As mensagens informativas foram restauradas com sucesso!

source: OpenSSL Key Encryption
de_de: OpenSSL-Version
es_es: Versión de OpenSSL
fr_fr: Version d'OpenSSL
pt_br: Versão do OpenSSL

source: To enhance security, we've added a feature to encrypt your private keys stored in the database.
de_de: Um die Sicherheit zu erhöhen, haben wir eine Funktion zur Verschlüsselung Ihrer in der Datenbank gespeicherten privaten Schlüssel hinzugefügt.
es_es: Para mejorar la seguridad, hemos añadido una función para cifrar las claves privadas almacenadas en la base de datos.
fr_fr: Pour renforcer la sécurité, nous avons ajouté une fonction de cryptage de vos clés privées stockées dans la base de données.
pt_br: Para aumentar a segurança, adicionamos um recurso para criptografar suas chaves privadas armazenadas no banco de dados.

source: Force your MainWP Dashboard to establish a new connection
de_de: Zwingen Sie Ihr MainWP Dashboard, eine neue Verbindung herzustellen
es_es: Forzar su MainWP Dashboard para establecer una nueva conexión
fr_fr: Forcer le Tableau de bord MainWP à établir une nouvelle connexion
pt_br: Forçar o Painel de Controle do MainWP a estabelecer uma nova conexão

source: Force your MainWP Dashboard to reconnect with your child sites. Only needed if suggested by MainWP Support.
de_de: Erzwingen Sie, dass sich Ihr MainWP Dashboard wieder mit Ihren Child-Sites verbindet. Nur erforderlich, wenn vom MainWP-Support vorgeschlagen.
es_es: Fuerza a tu MainWP Dashboard a reconectarse con tus sitios hijos. Solo es necesario si lo sugiere el soporte de MainWP.
fr_fr: Forcer le Tableau de bord MainWP à se reconnecter aux sites clients. Nécessaire si c’est suggéré par le support MainWP.
pt_br: Forçar o Painel de Controle do MainWP a se reconectar com os sites secundários. Necessário somente se sugerido pelo suporte da MainWP.
