Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Update types to apply. Empty array means all types.
de_de: Zu verwendende Aktualisierungstypen. Ein leeres Array bedeutet alle Typen.
es_es: Tipos de actualización que se aplicarán. Una matriz vacía significa todos los tipos.
fr_fr: Types de mise à jour à appliquer. Un tableau vide signifie tous les types.
pt_br: Tipos de atualização a serem aplicados. Uma matriz vazia significa todos os tipos.

source: Specific items to update (by slug). If empty, updates all items of selected types.
de_de: Spezifische Elemente, die aktualisiert werden sollen (nach Slug). Wenn leer, werden alle Elemente der ausgewählten Typen aktualisiert.
es_es: Elementos específicos que se deben actualizar (por slug). Si está vacío, actualiza todos los elementos de los tipos seleccionados.
fr_fr: Éléments spécifiques à mettre à jour (par slug). Si vide, met à jour tous les éléments des types sélectionnés.
pt_br: Itens específicos a serem atualizados (por slug). Se estiver vazio, atualiza todos os itens dos tipos selecionados.

source: Filter by update type. Empty array means all types.
de_de: Nach Aktualisierungstyp filtern. Ein leeres Array bedeutet alle Typen.
es_es: Filtrar por tipo de actualización. Una matriz vacía significa todos los tipos.
fr_fr: Filtrer par type de mise à jour. Un tableau vide signifie tous les types.
pt_br: Filtrar por tipo de atualização. Matriz vazia significa todos os tipos.

source: Action to perform.
de_de: Durchzuführende Maßnahme.
es_es: Acción a realizar.
fr_fr: Action à effectuer.
pt_br: Ação a ser realizada.

source: Type of update to ignore/unignore.
de_de: Art der Aktualisierung, die ignoriert/nicht ignoriert werden soll.
es_es: Tipo de actualización que se debe ignorar/dejar de ignorar.
fr_fr: Type de mise à jour à ignorer/ne plus ignorer.
pt_br: Tipo de atualização a ignorar/designorar.

source: Slug of the item to ignore/unignore. Use "wordpress" for core updates.
de_de: Slug des Elements, das ignoriert/nicht ignoriert werden soll. Verwenden Sie „wordpress“ für Kern-Updates.
es_es: Fragmento del elemento que se debe ignorar/dejar de ignorar. Utilice «wordpress» para las actualizaciones principales.
fr_fr: Nom de l'élément à ignorer/ne plus ignorer. Utilisez « wordpress » pour les mises à jour principales.
pt_br: Slug do item a ignorar/designorar. Use "wordpress" para atualizações do núcleo.

source: List of available updates.
de_de: Liste der verfügbaren Updates.
es_es: Lista de actualizaciones disponibles.
fr_fr: Liste des mises à jour disponibles.
pt_br: Lista de atualizações disponíveis.

source: Summary counts by type.
de_de: Zusammenfassende Zählungen nach Typ.
es_es: Resumen de recuentos por tipo.
fr_fr: Résumé des chiffres par type.
pt_br: Contagem resumida por tipo.

source: Total number of updates matching filters.
de_de: Gesamtzahl der Aktualisierungen, die den Filtern entsprechen.
es_es: Número total de actualizaciones que coinciden con los filtros.
fr_fr: Nombre total de mises à jour correspondant aux filtres.
pt_br: Número total de atualizações que correspondem aos filtros.

source: Site resolution or access errors. Check errors.length > 0 to detect partial failures.
de_de: Fehler bei der Auflösung oder beim Zugriff auf die Website. Überprüfen Sie errors.length > 0, um Teilausfälle zu erkennen.
es_es: Errores de resolución o acceso al sitio. Comprueba errors.length > 0 para detectar fallos parciales.
fr_fr: Erreurs de résolution ou d'accès au site. Vérifiez que errors.length > 0 pour détecter les échecs partiels.
pt_br: Erros de resolução ou acesso ao site. Verifique se errors.length > 0 para detectar falhas parciais.

source: Value is "site" for site-level errors (resolution, access).
de_de: Der Wert ist „site“ für Fehler auf Website-Ebene (Auflösung, Zugriff).
es_es: El valor es «sitio» para los errores a nivel de sitio (resolución, acceso).
fr_fr: La valeur est « site » pour les erreurs au niveau du site (résolution, accès).
pt_br: O valor é "site" para erros no nível do site (resolução, acesso).

source: Error code for programmatic handling (e.g., mainwp_site_not_found, mainwp_access_denied).
de_de: Fehlercode für die programmatische Verarbeitung (z. B. mainwp_site_not_found, mainwp_access_denied).
es_es: Código de error para el manejo programático (por ejemplo, mainwp_site_not_found, mainwp_access_denied).
fr_fr: Code d'erreur pour la gestion programmatique (par exemple, mainwp_site_not_found, mainwp_access_denied).
pt_br: Código de erro para tratamento programático (por exemplo, mainwp_site_not_found, mainwp_access_denied).

source: Update type (plugin, theme, core, translation) or "site" for site-level errors.
de_de: Aktualisierungstyp (Plugin, Theme, Core, Übersetzung) oder „Website“ für Fehler auf Website-Ebene.
es_es: Tipo de actualización (complemento, tema, núcleo, traducción) o «sitio» para errores a nivel del sitio.
fr_fr: Type de mise à jour (plugin, thème, noyau, traduction) ou « site » pour les erreurs au niveau du site.
pt_br: Tipo de atualização (plugin, tema, núcleo, tradução) ou "site" para erros no nível do site.

source: Error code for programmatic handling (e.g., mainwp_site_offline, mainwp_access_denied).
de_de: Fehlercode für die programmatische Verarbeitung (z. B. mainwp_site_offline, mainwp_access_denied).
es_es: Código de error para el manejo programático (por ejemplo, mainwp_site_offline, mainwp_access_denied).
fr_fr: Code d'erreur pour la gestion programmatique (par exemple, mainwp_site_offline, mainwp_access_denied).
pt_br: Código de erro para tratamento programático (por exemplo, mainwp_site_offline, mainwp_access_denied).

source: Failed updates or site-level errors. Present in both immediate and queued modes.
de_de: Fehlgeschlagene Updates oder Fehler auf Website-Ebene. Tritt sowohl im Sofortmodus als auch im Warteschlangenmodus auf.
es_es: Actualizaciones fallidas o errores a nivel del sitio. Presentes tanto en el modo inmediato como en el modo en cola.
fr_fr: Mises à jour échouées ou erreurs au niveau du site. Présentes à la fois en mode immédiat et en mode file d'attente.
pt_br: Atualizações com falha ou erros no nível do site. Presente nos modos imediato e em fila.

source: Response varies by operation mode. Immediate mode (≤200 sites) returns updated/errors/summary. Queued mode (>200 sites) returns queued/job_id/status_url/updates_queued/errors.
de_de: Die Antwort variiert je nach Betriebsmodus. Der Sofortmodus (≤200 Standorte) gibt Aktualisierungen/Fehler/Zusammenfassungen zurück. Der Warteschlangenmodus (>200 Standorte) gibt Warteschlange/Job-ID/Status-URL/Aktualisierungen in der Warteschlange/Fehler zurück.
es_es: La respuesta varía según el modo de funcionamiento. El modo inmediato (≤200 sitios) devuelve actualizaciones/errores/resumen. El modo en cola (>200 sitios) devuelve cola/id_trabajo/url_estado/actualizaciones_en_cola/errores.
fr_fr: La réponse varie selon le mode de fonctionnement. Le mode immédiat (≤200 sites) renvoie les mises à jour/erreurs/résumé. Le mode file d'attente (>200 sites) renvoie la file d'attente/job_id/status_url/updates_queued/errors.
pt_br: A resposta varia de acordo com o modo de operação. O modo imediato (≤200 sites) retorna atualizações/erros/resumo. O modo em fila (>200 sites) retorna em fila/job_id/status_url/atualizações_em_fila/erros.

source: Immediate execution response for operations with ≤200 sites.
de_de: Sofortige Ausführungsreaktion für Vorgänge mit ≤200 Standorten.
es_es: Respuesta de ejecución inmediata para operaciones con ≤200 sitios.
fr_fr: Réponse d'exécution immédiate pour les opérations avec ≤200 sites.
pt_br: Resposta de execução imediata para operações com ≤200 locais.

source: Successfully updated items.
de_de: Elemente erfolgreich aktualisiert.
es_es: Elementos actualizados correctamente.
fr_fr: Éléments mis à jour avec succès.
pt_br: Itens atualizados com sucesso.

source: Queued execution response for operations with >200 sites.
de_de: Antwort auf die Ausführung in der Warteschlange für Vorgänge mit >200 Standorten.
es_es: Respuesta de ejecución en cola para operaciones con más de 200 sitios.
fr_fr: Réponse d'exécution en file d'attente pour les opérations avec plus de 200 sites.
pt_br: Resposta de execução em fila para operações com mais de 200 sites.

source: Always true for queued responses.
de_de: Gilt immer für Antworten in der Warteschlange.
es_es: Siempre cierto para las respuestas en cola.
fr_fr: Toujours vrai pour les réponses en attente.
pt_br: Sempre verdadeiro para respostas em fila.

source: Background job ID for status polling.
de_de: Hintergrund-Job-ID für Statusabfrage.
es_es: ID de trabajo en segundo plano para sondeo de estado.
fr_fr: ID de tâche en arrière-plan pour l'interrogation d'état.
pt_br: ID da tarefa em segundo plano para verificação de status.

source: URL to poll for job status.
de_de: URL zum Abrufen des Auftragsstatus.
es_es: URL para consultar el estado del trabajo.
fr_fr: URL pour interroger le statut du travail.
pt_br: URL para consultar o status do trabalho.

source: Number of update operations queued.
de_de: Anzahl der in der Warteschlange befindlichen Aktualisierungsvorgänge.
es_es: Número de operaciones de actualización en cola.
fr_fr: Nombre d'opérations de mise à jour en attente.
pt_br: Número de operações de atualização em fila.

source: List of ignored updates. Each item includes its type (core, plugin, theme) for client-side filtering/grouping.
de_de: Liste der ignorierten Updates. Jeder Eintrag enthält seinen Typ (Kern, Plugin, Theme) für die clientseitige Filterung/Gruppierung.
es_es: Lista de actualizaciones ignoradas. Cada elemento incluye su tipo (núcleo, complemento, tema) para el filtrado/agrupamiento del lado del cliente.
fr_fr: Liste des mises à jour ignorées. Chaque élément comprend son type (noyau, plugin, thème) pour le filtrage/regroupement côté client.
pt_br: Lista de atualizações ignoradas. Cada item inclui seu tipo (núcleo, plug-in, tema) para filtragem/agrupamento do lado do cliente.

source: Update type. Use for filtering or grouping results.
de_de: Aktualisierungstyp. Zum Filtern oder Gruppieren von Ergebnissen verwenden.
es_es: Tipo de actualización. Se utiliza para filtrar o agrupar resultados.
fr_fr: Type de mise à jour. Utilisé pour filtrer ou regrouper les résultats.
pt_br: Tipo de atualização. Use para filtrar ou agrupar resultados.

source: Total number of ignored updates (flat count, no per-type breakdown).
de_de: Gesamtzahl der ignorierten Aktualisierungen (Gesamtzahl, keine Aufschlüsselung nach Typ).
es_es: Número total de actualizaciones ignoradas (recuento total, sin desglose por tipo).
fr_fr: Nombre total de mises à jour ignorées (nombre total, sans ventilation par type).
pt_br: Número total de atualizações ignoradas (contagem total, sem detalhamento por tipo).

source: Whether the action was successful.
de_de: Ob die Aktion erfolgreich war.
es_es: Si la acción tuvo éxito.
fr_fr: Si l'action a été couronnée de succès.
pt_br: Se a ação foi bem-sucedida.

source: Action that was performed.
de_de: Durchgeführte Aktion.
es_es: Acción que se llevó a cabo.
fr_fr: Action qui a été effectuée.
pt_br: Ação que foi realizada.

source: Update type.
de_de: Aktualisierungstyp.
es_es: Tipo de actualización.
fr_fr: Type de mise à jour.
pt_br: Tipo de atualização.

source: Item slug.
de_de: Element Slug.
es_es: Slug elemento.
fr_fr: Slug de l’élément.
pt_br: Slug do item.

source: Site ID (numeric) or domain.
de_de: Standort-ID (numerisch) oder Domain.
es_es: ID del sitio (numérico) o dominio.
fr_fr: Identifiant du site (numérique) ou domaine.
pt_br: ID do site (numérico) ou domínio.

source: Update types to retrieve.
de_de: Zu abrufende Aktualisierungstypen.
es_es: Tipos de actualización que se van a recuperar.
fr_fr: Types de mise à jour à récupérer.
pt_br: Tipos de atualização a serem recuperados.

source: Available updates.
de_de: Verfügbare Updates.
es_es: Actualizaciones disponibles.
fr_fr: Mises à jour disponibles.
pt_br: Atualizações disponíveis.

source: Available rollback versions.
de_de: Verfügbare Rollback-Versionen.
es_es: Versiones de restauración disponibles.
fr_fr: Versions de restauration disponibles.
pt_br: Versões de reversão disponíveis.

source: Update count summary.
de_de: Zusammenfassung der Aktualisierungsanzahl.
es_es: Resumen del recuento de actualizaciones.
fr_fr: Résumé du nombre de mises à jour.
pt_br: Resumo da contagem de atualizações.

source: Specific plugin slugs to update. Empty = all available.
de_de: Spezifische Plugin-Slugs, die aktualisiert werden sollen. Leer = alle verfügbaren.
es_es: Slugs específicos de los plugins que se van a actualizar. Vacío = todos los disponibles.
fr_fr: Slugs spécifiques des plugins à mettre à jour. Vide = tous disponibles.
pt_br: Slugs específicos do plugin a serem atualizados. Vazio = todos os disponíveis.

source: Specific theme slugs to update. Empty = all available.
de_de: Spezifische Theme-Slugs zum Aktualisieren. Leer = alle verfügbar.
es_es: Slugs de temas específicos para actualizar. Vacío = todos los disponibles.
fr_fr: Slags thématiques spécifiques à mettre à jour. Vide = tous disponibles.
pt_br: Slugs de temas específicos a serem atualizados. Vazio = todos disponíveis.

source: Specific translation slugs to update. Empty = all available.
de_de: Spezifische Übersetzungsslugs, die aktualisiert werden müssen. Leer = alle verfügbar.
es_es: Slugs de traducción específicos que actualizar. Vacío = todos disponibles.
fr_fr: Slags de traduction spécifiques à mettre à jour. Vide = tous disponibles.
pt_br: Slugs de tradução específicos a serem atualizados. Vazio = todos disponíveis.

source: Add to or remove from ignored list.
de_de: Zur Ignorierliste hinzufügen oder aus dieser entfernen.
es_es: Añadir o eliminar de la lista de ignorados.
fr_fr: Ajouter à la liste des ignorés ou supprimer de celle-ci.
pt_br: Adicionar ou remover da lista de ignorados.

source: Plugin slugs to ignore.
de_de: Zu ignorierende Plugin-Slugs.
es_es: Slugs de plugins que se deben ignorar.
fr_fr: Slugs de plugins à ignorer.
pt_br: Slugs de plugins a ignorar.

source: Theme slugs to ignore.
de_de: Zu ignorierende Theme-Slugs.
es_es: Slugs de tema que se deben ignorar.
fr_fr: Slugs de thème à ignorer.
pt_br: Slugs de tema a ignorar.

source: Success or error message.
de_de: Erfolgs- oder Fehlermeldung.
es_es: Mensaje de éxito o error.
fr_fr: Message de réussite ou d'erreur.
pt_br: Mensagem de sucesso ou erro.

source: Number of items affected.
de_de: Anzahl der betroffenen Artikel.
es_es: Número de artículos afectados.
fr_fr: Nombre d'articles concernés.
pt_br: Número de itens afetados.

source: Sites to update. Empty array means all sites.
de_de: Zu aktualisierende Websites. Ein leeres Array bedeutet alle Websites.
es_es: Sitios que actualizar. Una matriz vacía significa todos los sitios.
fr_fr: Sites à mettre à jour. Un tableau vide signifie tous les sites.
pt_br: Sites a atualizar. Uma matriz vazia significa todos os sites.

source: Update types to execute.
de_de: Zu ausführende Aktualisierungstypen.
es_es: Actualizar los tipos que se van a ejecutar.
fr_fr: Mettre à jour les types à exécuter.
pt_br: Tipos de atualização a serem executados.

source: Update type or "site" for site-level errors.
de_de: Aktualisieren Sie den Typ oder die „Website“ für Fehler auf Website-Ebene.
es_es: Actualiza el tipo o el «sitio» para los errores a nivel del sitio.
fr_fr: Mettre à jour le type ou le « site » pour les erreurs au niveau du site.
pt_br: Atualize o tipo ou o “site” para erros no nível do site.

source: Error code.
de_de: Fehlercode.
es_es: Código de error.
fr_fr: Code d'erreur.
pt_br: Código de erro.

source: Failed updates or site-level errors.
de_de: Fehlgeschlagene Updates oder Fehler auf Website-Ebene.
es_es: Actualizaciones fallidas o errores a nivel del sitio.
fr_fr: Échecs de mise à jour ou erreurs au niveau du site.
pt_br: Atualizações com falha ou erros no nível do site.

source: Invalid action: %s. Must be "ignore" or "unignore".
de_de: Ungültige Aktion: %s. Muss „ignorieren” oder „nicht ignorieren” sein.
es_es: Acción no válida: %s. Debe ser «ignorar» o «designorar».
fr_fr: Action non valide : %s. Doit être « ignorer » ou « ne pas ignorer ».
pt_br: Ação inválida: %s. Deve ser “ignorar” ou “designorar”.

source: Invalid type: %s. Must be "core", "plugin", or "theme".
de_de: Ungültiger Typ: %s. Muss „core“, „plugin“ oder „theme“ sein.
es_es: Tipo no válido: %s. Debe ser «core», «plugin» o «theme».
fr_fr: Type invalide : %s. Doit être « core », « plugin » ou « theme ».
pt_br: Tipo inválido: %s. Deve ser "core", "plugin" ou "theme".

source: No core updates available for this site.
de_de: Für diese Website sind keine Kern-Updates verfügbar.
es_es: No hay actualizaciones disponibles para este sitio.
fr_fr: Aucune mise à jour majeure n'est disponible pour ce site.
pt_br: Não há atualizações disponíveis para este site.

source: Core updates ignored for this site.
de_de: Kern-Updates für diese Website ignoriert.
es_es: Actualizaciones principales ignoradas para este sitio.
fr_fr: Mises à jour principales ignorées pour ce site.
pt_br: Atualizações principais ignoradas para este site.

source: Core updates unignored for this site.
de_de: Kern-Updates für diese Website nicht ignoriert.
es_es: Actualizaciones principales no ignoradas para este sitio.
fr_fr: Mises à jour principales non ignorées pour ce site.
pt_br: Atualizações principais não ignoradas para este site.

source: %d plugin ignored.
de_de: %d Plugin ignoriert.
es_es: %d plugin ignorado.
fr_fr: %d plugin ignoré.
pt_br: %d plugin ignorado.

source: No plugins were ignored.
de_de: Es wurden keine Plugins ignoriert.
es_es: No se ignoró ningún complemento.
fr_fr: Aucun plugin n'a été ignoré.
pt_br: Nenhum plugin foi ignorado.

source: %d plugin unignored.
de_de: %d Plugin nicht ignoriert.
es_es: %d plugin no ignorado.
fr_fr: %d plugin réintégré.
pt_br: %d plugin não ignorado.

source: No plugins were unignored.
de_de: Es wurden keine Plugins ignoriert.
es_es: No se ha desmarcado ningún complemento.
fr_fr: Aucun plugin n'a été réactivé.
pt_br: Nenhum plugin foi ignorado.

source: %d theme ignored.
de_de: %d Thema ignoriert.
es_es: %d tema ignorado.
fr_fr: %d thème ignoré.
pt_br: %d tema ignorado.

source: No themes were ignored.
de_de: Es wurden keine Themen ignoriert.
es_es: No se ignoró ningún tema.
fr_fr: Aucun thème n'a été ignoré.
pt_br: Nenhum tema foi ignorado.

source: %d theme unignored.
de_de: %d Thema nicht ignoriert.
es_es: %d tema no ignorado.
fr_fr: %d thème non ignoré.
pt_br: %d tema não ignorado.

source: No themes were unignored.
de_de: Es wurden keine Themen ignoriert.
es_es: No se ignoró ningún tema.
fr_fr: Aucun thème n'a été ignoré.
pt_br: Nenhum tema foi ignorado.

source: Unknown error during site resolution.
de_de: Unbekannter Fehler bei der Auflösung der Website.
es_es: Error desconocido durante la resolución del sitio.
fr_fr: Erreur inconnue lors de la résolution du site.
pt_br: Erro desconhecido durante a resolução do site.

source: Core update failed.
de_de: Kern-Update fehlgeschlagen.
es_es: Actualización del núcleo fallida.
fr_fr: Échec de la mise à jour principale.
pt_br: Falha na atualização do núcleo.

source: No update found for the set locale.
de_de: Keine Aktualisierung für das eingestellte Gebietsschema gefunden.
es_es: No se ha encontrado ninguna actualización para la configuración regional establecida.
fr_fr: Aucune mise à jour trouvée pour le réglage local défini.
pt_br: Nenhuma atualização encontrada para a localidade definida.

source: No response from the child site server.
de_de: Keine Antwort vom Server der untergeordneten Website.
es_es: No hay respuesta del servidor del sitio hijo.
fr_fr: Aucune réponse du serveur du site client.
pt_br: Nenhuma resposta do servidor do site filho.

source: Invalid update type.
de_de: Ungültiger Aktualisierungstyp.
es_es: Tipo de actualización no válido.
fr_fr: Type de mise à jour non valide.
pt_br: Tipo de atualização inválido.

source: API key user does not have sufficient permissions.
de_de: Der API-Schlüsselbenutzer verfügt nicht über ausreichende Berechtigungen.
es_es: El usuario de la clave API no tiene permisos suficientes.
fr_fr: L'utilisateur de la clé API ne dispose pas des autorisations suffisantes.
pt_br: O usuário da chave API não possui permissões suficientes.

source: You must be logged in to access this ability.
de_de: Sie müssen angemeldet sein, um auf diese Funktion zugreifen zu können.
es_es: Debes iniciar sesión para acceder a esta función.
fr_fr: Vous devez être connecté pour accéder à cette fonctionnalité.
pt_br: Você deve estar conectado para acessar esse recurso.

source: You do not have permission to perform this action.
de_de: Du hast keine Berechtigung, um diese Aktion durchzuführen.
es_es: No tienes permiso para ejecutar esta acción.
fr_fr: Vous n'êtes pas autorisé à effectuer cette action.
pt_br: Você não tem permissão para executar esta ação.

source: Invalid site object provided.
de_de: Ungültiges Website-Objekt angegeben.
es_es: Se ha proporcionado un objeto de sitio no válido.
fr_fr: Objet de site invalide fourni.
pt_br: Objeto de site inválido fornecido.

source: Child plugin version %s or higher required.
de_de: Child-Plugin-Version %s oder höher erforderlich.
es_es: Se requiere la versión %s o superior del plugin secundario.
fr_fr: Version du plugin enfant %s ou supérieure requise.
pt_br: É necessária a versão %s ou superior do plugin secundário.

source: MainWP database class is not available.
de_de: Die MainWP-Datenbankklasse ist nicht verfügbar.
es_es: La clase de base de datos MainWP no está disponible.
fr_fr: La classe de base de données MainWP n'est pas disponible.
pt_br: A classe de banco de dados MainWP não está disponível.

source: No site found with ID %d.
de_de: Keine Website mit der ID %d gefunden.
es_es: No se ha encontrado ningún sitio con el ID %d.
fr_fr: Aucun site trouvé avec l'ID %d.
pt_br: Não foi encontrado nenhum site com o ID %d.

source: No site found matching "%s".
de_de: Keine Website gefunden, die mit „%s“ übereinstimmt.
es_es: No se ha encontrado ningún sitio que coincida con «%s».
fr_fr: Aucun site correspondant à « %s » n'a été trouvé.
pt_br: Nenhum site encontrado correspondente a "%s".

source: MainWP client database class is not available.
de_de: Die MainWP-Client-Datenbankklasse ist nicht verfügbar.
es_es: La clase de base de datos de clientes de MainWP no está disponible.
fr_fr: La classe de base de données client MainWP n'est pas disponible.
pt_br: A classe do banco de dados de clientes MainWP não está disponível.

source: No client found with ID %d.
de_de: Kein Client mit der ID %d gefunden.
es_es: No se ha encontrado ningún cliente con el ID %d.
fr_fr: Aucun client trouvé avec l'ID %d.
pt_br: Não foi encontrado nenhum cliente com o ID %d.

source: No client found with email "%s".
de_de: Kein Kunde mit der E-Mail-Adresse „%s“ gefunden.
es_es: No se ha encontrado ningún cliente con el correo electrónico «%s».
fr_fr: Aucun client trouvé avec l'adresse e-mail « %s ».
pt_br: Não foi encontrado nenhum cliente com o e-mail "%s".

source: No tag found with ID %d.
de_de: Kein Tag mit der ID %d gefunden.
es_es: No se ha encontrado ninguna etiqueta con el ID %d.
fr_fr: Aucune balise trouvée avec l'ID %d.
pt_br: Não foi encontrada nenhuma etiqueta com o ID %d.

source: Site identifier is required.
de_de: Standortkennung ist erforderlich.
es_es: Se requiere el identificador del sitio.
fr_fr: L'identifiant du site est obligatoire.
pt_br: É necessário um identificador do site.
