Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Data not synced for more than 24h. Click here to sync %s.
de_de: Daten wurden seit mehr als 24 Stunden nicht synchronisiert. Klicken Sie hier, um zu synchronisieren %s.
es_es: Datos sin sincronizar durante más de 24 horas. Haga clic aquí para sincronizar %s.
fr_fr: Données non synchronisées depuis plus de 24 heures. Cliquez ici pour synchroniser %s.
pt_br: Dados não sincronizados há mais de 24 horas. Clique aqui para sincronizar %s.

source: Last sync: %s. Click here to sync %s.
de_de: Letzte Synchronisierung: %s. Klicken Sie hier, um zu synchronisieren %s.
es_es: Última sincronización: %s. Haga clic aquí para sincronizar %s.
fr_fr: Dernière synchronisation : %s. Cliquez ici pour synchroniser %s.
pt_br: Última sincronização: %s. Clique aqui para sincronizar %s.

source: Get fresh data from %s.
de_de: Holen Sie sich aktuelle Daten von %s.
es_es: Obtenga datos actualizados desde %s.
fr_fr: Obtenir les données récentes à partir de %s.
pt_br: Obtenha dados atualizados a partir de %s.

source: Sync
es_es: Sincronizar
fr_fr: Synchroniser
pt_br: Sincronizar

source: Data not synced for more than 24h. Click here to sync all sites.
de_de: Daten wurden seit mehr als 24 Stunden nicht synchronisiert. Klicken Sie hier, um alle Websites zu synchronisieren.
es_es: Los datos no se han sincronizado durante más de 24 horas. Haga clic aquí para sincronizar todos los sitios.
fr_fr: Les données n'ont pas été synchronisées depuis plus de 24 heures. Cliquez ici pour synchroniser tous les sites.
pt_br: Dados não sincronizados há mais de 24 horas. Clique aqui para sincronizar todos os sites.

source: Last sync: %s. Click here to sync all sites.
de_de: Letzte Synchronisierung: %s. Klicken Sie hier, um alle Websites zu synchronisieren.
es_es: Última sincronización: %s. Haga clic aquí para sincronizar todos los sitios.
fr_fr: Dernière synchronisation : %s. Cliquez ici pour synchroniser tous les sites.
pt_br: Última sincronização: %s. Clique aqui para sincronizar todos os sites.

source: Click here to sync all sites.
de_de: Klicken Sie hier, um alle Websites zu synchronisieren.
es_es: Haga clic aquí para sincronizar todos los sitios.
fr_fr: Cliquez ici pour synchroniser tous les sites.
pt_br: Clique aqui para sincronizar todos os sites.

source: Add new item to your MainWP Dashboard
de_de: Neues Element zu Ihrem MainWP Dashboard hinzufügen
es_es: Añadir un nuevo elemento a su MainWP Dashboard
fr_fr: Ajouter un nouvel élément au tableau de bord MainWP
pt_br: Adicionar um novo item ao seu Painel de Controle do MainWP

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
pt_br: Adicionar

source: Add Website
de_de: Website hinzufügen
es_es: Añadir sitio web
fr_fr: Ajouter un site
pt_br: Adicionar Site

source: Create Post
de_de: Beitrag erstellen
es_es: Crear entrada
fr_fr: Créer un message
pt_br: Criar Postagem

source: Create Page
de_de: Seite erstellen
es_es: Crear página
fr_fr: Créer une page
pt_br: Criar Página

source: Install Theme
de_de: Theme installieren
es_es: Instalar tema
fr_fr: Installer le thème
pt_br: Instalar Tema

source: Create User
de_de: Benutzer erstellen
es_es: Crear usuario
fr_fr: Créer un utilisateur/utilisatrice
pt_br: Criar usuário

source: Open sites shortcuts sidebar
de_de: Seitenleiste der Website-Verknüpfungen öffnen
es_es: Abrir la barra lateral de accesos directos a sitios
fr_fr: Ouvrir la colonne latérale des raccourcis des sites
pt_br: Abrir a barra lateral de atalhos de sites

source: Select MainWP Light theme
de_de: Wählen Sie das MainWP Light-Theme aus.
es_es: Seleccionar el tema MainWP Light
fr_fr: Sélectionnez le thème MainWP Light
pt_br: Selecione o tema MainWP Light

source: Switch to Light mode
de_de: Zum Hellmodus wechseln
es_es: Cambiar al modo claro
fr_fr: Passer en mode Clair
pt_br: Alternar para o modo claro

source: Select MainWP Dark theme
de_de: Wählen Sie das MainWP Dark-Design aus.
es_es: Seleccionar tema MainWP Dark
fr_fr: Sélectionnez le thème MainWP Dark
pt_br: Selecione o tema MainWP Dark

source: Switch to Dark mode
de_de: Zum Dunkelmodus wechseln
es_es: Cambiar al modo oscuro
fr_fr: Passer en mode sombre
pt_br: Alternar para o modo escuro

source: Select MainWP theme
de_de: MainWP-Theme auswählen
es_es: Seleccione el tema MainWP
fr_fr: Choisir le thème MainWP
pt_br: Selecione o tema MainWP

source: MainWP Settings
de_de: MainWP Einstellungen
es_es: Configuración de MainWP
fr_fr: Paramètres de MainWP
pt_br: Configurações MainWP

source: MainWP Tools
es_es: Herramientas MainWP
fr_fr: Outils MainWP
pt_br: Ferramentas MainWP

source: System Info
de_de: Systeminformation
es_es: Información del sistema
fr_fr: Info système
pt_br: Informação do sistema

source: Privacy Policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
pt_br: Política de Privacidade

source: Get Help
de_de: Hilfe erhalten
es_es: Obtener ayuda
fr_fr: Aide
pt_br: Obter ajuda

source: Managers Community
de_de: Manager Gemeinschaft
es_es: Comunidad de Gestores
fr_fr: Communauté des managers
pt_br: Comunidade de gerentes

source: My MainWP Account
de_de: Mein MainWP-Konto
es_es: Mi cuenta MainWP
fr_fr: Mon compte MainWP
pt_br: Minha conta MainWP

source: Website preview
de_de: Website-Vorschau
es_es: Vista previa del sitio web
fr_fr: Aperçu du site
pt_br: Visualização do site

source: Plugin Installation
es_es: Instalación de Plugins
fr_fr: Installation d'extension
pt_br: Instalação do Plugin

source: Theme Installation
de_de: Thema-Installation
es_es: Instalación del tema
fr_fr: Lieu de la Location
pt_br: Instalação do tema

source: Upload Icon
de_de: Icon Hochladen
es_es: Subir ícono
fr_fr: Télécharger une icône
pt_br: Carregar Ícone

source: Custom icon
de_de: Benutzer Symbol
es_es: Icono personalizado
fr_fr: Icone personnalisée
pt_br: Ícone personalizado

source: Upload a custom icon.
de_de: Laden Sie ein benutzerdefiniertes Symbol hoch.
es_es: Sube un icono personalizado.
fr_fr: Téléverser une icône personnalisée.
pt_br: Faça upload de um ícone personalizado.

source: Icon to remove.
de_de: Symbol zum Entfernen.
es_es: Icono para eliminar.
fr_fr: Icône à retirer.
pt_br: Ícone para remover.

source: If enabled, delete image.
de_de: Falls aktiviert, Bild löschen.
es_es: Si está activada, borra la imagen.
fr_fr: Si activé, supprime l’image.
pt_br: Se ativado, excluirá a imagem.

source: Delete Image
de_de: Bild löschen
es_es: Eliminar imagen
fr_fr: Supprimer l'image
pt_br: Excluir Imagem

source: Show All Updates
de_de: Alle Updates anzeigen
es_es: Mostrar todas las actualizaciones
fr_fr: Voir toutes les mises à jour
pt_br: Mostrar todas as atualizações

source: Edit note
de_de: Notiz bearbeiten
es_es: Editar nota
fr_fr: Modifier la note
pt_br: Editar anotação

source: Allowed HTML tags:
de_de: Erlaubte HTML-Tags:
es_es: Etiquetas HTML permitidas:
fr_fr: Balises HTML autorisées :
pt_br: Tags HTML permitidas:

source: Save Note
de_de: Notiz speichern
es_es: Guardar Nota
fr_fr: Sauvegarder la remarque
pt_br: Salvar nota

source: Edit Note
de_de: Anmerkung bearbeiten
es_es: Editar nota
fr_fr: Modifier la note
pt_br: Editar Nota

source: Hi MainWP Manager, there is not anything to see here before connecting your first site.
de_de: Hallo MainWP-Manager, hier gibt es nichts zu sehen, bevor Sie Ihre erste Website verbinden.
es_es: Hola MainWP Manager, no hay nada que ver aquí antes de conectar su primer sitio.
fr_fr: Bonjour gestionnaire MainWP, il n’y a rien à voir ici avant de connecter votre premier site.
pt_br: Oi MainWP Manager, não há nada para ver aqui antes de conectar seu primeiro site.

source: Connect Your WordPress Site
de_de: Verbinden Sie Ihre WordPress-Website
es_es: Conecte su sitio WordPress
fr_fr: Connectez votre site WordPress
pt_br: Conecte seu site WordPress

source: or you can %1$sbulk import%2$s your sites.
de_de: oder Sie können Ihre Websites %1$smassenhaft importieren%2$s.
es_es: o puede %1$simportar en bloque%2$s sus sitios.
fr_fr: ou vous pouvez %1$simporter en groupe%2$s vos sites.
pt_br: ou você pode %1$simportar em massa%2$s seus sites.

source: See How to Connect Sites
de_de: Siehe Wie man Sites verbindet
es_es: Ver cómo conectar sitios
fr_fr: Voir comment connecter des sites
pt_br: Consulte Como conectar sites

source: Let Me Look Around
de_de: Ich will mich umsehen
es_es: Déjame mirar
fr_fr: Laissez-moi regarder

source: Support Assistant
de_de: Support-Assistent
es_es: Asistente de soporte
fr_fr: Assistant de soutien
pt_br: Assistente de suporte

source: Chat with our AI Support Assistant for quick guidance and troubleshooting. It's trained on MainWP documentation to help you find answers faster.
de_de: Chatten Sie mit unserem KI-Support-Assistenten, um schnelle Hilfe und Fehlerbehebung zu erhalten. Er wurde anhand der MainWP-Dokumentation geschult, damit Sie schneller Antworten finden.
es_es: Chatea con nuestro asistente de soporte de IA para obtener orientación rápida y solucionar problemas. Está entrenado con la documentación de MainWP para ayudarte a encontrar respuestas más rápidamente.
fr_fr: Discutez avec notre assistant d'aide IA pour obtenir rapidement des conseils et résoudre vos problèmes. Il a été formé à partir de la documentation MainWP afin de vous aider à trouver plus rapidement les réponses à vos questions.
pt_br: Converse com nosso assistente de suporte com IA, para receber orientação rápida e solucionar problemas. Ele é treinado na documentação do MainWP para ajudar você a encontrar respostas mais rapidamente.

source: Access to your Database
de_de: Zugriff auf Ihre Datenbank
es_es: Acceso a su base de datos
fr_fr: Accès à votre base de données
pt_br: Acesso ao seu banco de dados

source: Access to your Screeen
de_de: Zugriff auf Ihren Bildschirm
es_es: Acceso a tu pantalla
fr_fr: Accès à votre écran
pt_br: Acesso à sua tela

source: Processes only information you submit
de_de: Verarbeitet nur Informationen, die Sie übermitteln
es_es: Procesa únicamente la información que usted envía.
fr_fr: Traite uniquement les informations que vous soumettez
pt_br: Processa apenas as informações que você enviar

source: Turn On / Turn Off
de_de: Ein-/Ausschalten
es_es: Encender / Apagar
fr_fr: Activer / Désactiver
pt_br: Ligar/Desligar

source: Take a Quick Tour
de_de: Schnelle Tour starten
es_es: Haga un recorrido rápido
fr_fr: Faites un tour rapide
pt_br: Faça uma visita rápida

source: Learn how to navigate and use key features with an interactive step-by-step tour.
de_de: Erfahren Sie in einer interaktiven Schritt-für-Schritt-Anleitung, wie Sie navigieren und die wichtigsten Funktionen nutzen können.
es_es: Aprenda a navegar y utilizar las funciones principales con una visita interactiva paso a paso.
fr_fr: Apprenez à naviguer et à utiliser les principales fonctionnalités grâce à une visite interactive étape par étape.
pt_br: Aprenda a navegar e usar os principais recursos com um tour interativo passo a passo.

source: Recommended for first-time users.
de_de: Empfohlen für Erstnutzer.
es_es: Recomendado para usuarios principiantes.
fr_fr: Recommandé pour les nouveaux utilisateurs.
pt_br: Recomendado para usuários iniciantes.

source: Access to your Screen
de_de: Zugriff auf Ihren Bildschirm
es_es: Acceso a su pantalla
fr_fr: Accès à votre écran
pt_br: Acesso à sua tela

source: Changes apply after page reload
de_de: Änderungen werden nach dem Neuladen der Seite wirksam.
es_es: Los cambios se aplican después de recargar la página.
fr_fr: Les modifications s'appliquent après le rechargement de la page.
pt_br: As alterações são aplicadas após a recarga da página

source: MainWP 101 Video Tour
es_es: Recorrido en vídeo por MainWP 101
fr_fr: Visite guidée vidéo de MainWP 101
pt_br: Visita em vídeo do MainWP 101

source: Discover the essential features of this page in our quick, step-by-step video guide.
de_de: Entdecken Sie die wichtigsten Funktionen dieser Seite in unserer kurzen Schritt-für-Schritt-Videoanleitung.
es_es: Descubre las características esenciales de esta página en nuestra guía rápida en vídeo paso a paso.
fr_fr: Découvrez les fonctionnalités essentielles de cette page dans notre guide vidéo rapide, étape par étape.
pt_br: Conheça os principais recursos desta página em nosso guia rápido e passo a passo em vídeo.

source: Plays only when you activate it
de_de: Wird nur abgespielt, wenn Sie es aktivieren
es_es: Solo se reproduce cuando lo activas.
fr_fr: Ne joue que lorsque vous l'activez
pt_br: Reproduz apenas quando você o ativar

source: Contact MainWP Support
de_de: Kontaktieren Sie den MainWP-Support
es_es: Póngase en contacto con el servicio de asistencia de MainWP
fr_fr: Contacter l'assistance MainWP
pt_br: Entre em contato com o suporte da MainWP

source: Get in touch with our team for any inquiries or support ? we're here to help you.
de_de: Wenden Sie sich bei Fragen oder für Unterstützung an unser Team – wir helfen Ihnen gerne weiter.
es_es: ¿Tienes alguna pregunta o necesitas ayuda? Ponte en contacto con nuestro equipo, estamos aquí para ayudarte.
fr_fr: Contactez notre équipe pour toute question ou assistance ? Nous sommes là pour vous aider.
pt_br: Entre em contato com nossa equipe para qualquer dúvida ou suporte. Estamos aqui para ajudá-lo.

source: Access to community knowledge
de_de: Zugang zu Gemeinschaftswissen
es_es: Acceso al conocimiento comunitario
fr_fr: Accès aux connaissances communautaires
pt_br: Acesso ao conhecimento da comunidade

source: Always On
de_de: Immer an
es_es: Siempre activo
fr_fr: Toujours actif
pt_br: Sempre ligado

source: Back to Support Options
de_de: Zurück zu den Support-Optionen
es_es: Volver a Opciones de asistencia
fr_fr: Retour aux options d'assistance
pt_br: Voltar para Opções de suporte

source: Update Permissions
de_de: Berechtigungen aktualisieren
es_es: Permisos de actualización
fr_fr: Mettre à jour les autorisations
pt_br: Atualizar permissões

source: Updates Overview
de_de: Update Übersicht
es_es: Actualizaciones
fr_fr: Vue d'ensemble paramètres
pt_br: Visão geral das atualizações

source: Recent Posts
de_de: Letzte Beiträge
es_es: Entradas recientes
fr_fr: Articles récents
pt_br: Posts Recentes

source: Recent Pages
de_de: Neuste Seiten
es_es: Páginas recientes
fr_fr: Pages récentes
pt_br: Páginas Recentes

source: Plugins (Individual Site Operations page)
de_de: Plugins (Seite „Individuelle Website-Einstellungen“)
es_es: Complementos (página Operaciones de sitios individuales)
fr_fr: Plugins (page Opérations individuelles du site)
pt_br: Plugins (página Operações individuais do site)

source: Themes (Individual Site Operations page)
de_de: Themen (Seite „Individuelle Website-Verwaltung“)
es_es: Temas (página Operaciones del sitio individual)
fr_fr: Thèmes (page Opérations individuelles du site)
pt_br: Temas (página Operações individuais do site)

source: Connection Status
de_de: Verbindungsstatus
es_es: Estado de conexión
fr_fr: Etat de la connexion
pt_br: Status da conexão

source: Notes (Individual Site Operations page)
de_de: Hinweise (Seite „Individuelle Standortoperationen“)
es_es: Notas (página Operaciones de sitios individuales)
fr_fr: Remarques (page Opérations individuelles du site)
pt_br: Notas (página Operações individuais do site)

source: Child site info (Individual Site Operations page)
de_de: Informationen zur untergeordneten Website (Seite „Individuelle Website-Einstellungen“)
es_es: Información del sitio secundario (página Operaciones del sitio individual)
fr_fr: Informations sur le site enfant (page Opérations du site individuel)
pt_br: Informações sobre o site secundário (página Operações do site individual)

source: Client info (Individual Site Operations page)
de_de: Kundeninformationen (Seite „Individuelle Website-Einstellungen“)
es_es: Información del cliente (página de operaciones del sitio individual)
fr_fr: Informations client (page Opérations du site individuel)
pt_br: Informações do cliente (página Operações do site individual)

source: Network Activity
de_de: Netzwerkaktivität
es_es: Actividad de red
fr_fr: Activité réseau
pt_br: Atividade da rede

source: Get Started with MainWP
de_de: Starten Sie mit MainWP
es_es: Primeros pasos con MainWP
fr_fr: Commencer avec MainWP
pt_br: Comece a usar o MainWP

source: Uptime Monitoring (Individual Site Operations page)
de_de: Verfügbarkeitsüberwachung (Seite „Individuelle Standortoperationen“)
es_es: Supervisión del tiempo de actividad (página Operaciones de sitios individuales)
fr_fr: Surveillance du temps de fonctionnement (page Opérations du site individuel)
pt_br: Monitoramento do tempo de atividade (página Operações do site individual)

source: Tags menu position
de_de: Tags Menüposition
es_es: Etiquetas posición del menú
fr_fr: Position du menu étiquettes
pt_br: Tags posição do menu

source: Sidebar position
de_de: Seitenleisteposition
es_es: Posición de la barra lateral
fr_fr: Position de la barre latérale
pt_br: Posição da barra lateral

source: Select if you want to show the element on left or right.
de_de: Wählen Sie, ob Sie das Element links oder rechts anzeigen möchten.
es_es: Seleccione si desea mostrar el elemento a la izquierda o a la derecha.
fr_fr: Choisir l’option pour afficher l’élément à gauche ou à droite.
pt_br: Selecione se você deseja mostrar o elemento à esquerda ou à direita.

source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
pt_br: Direita

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
pt_br: Esquerda

source: Hide the Update Everything button
de_de: Die Schaltfläche Alles aktualisieren ausblenden
es_es: Ocultar el botón Actualizar todo
fr_fr: Masquer le bouton Tout mettre à jour
pt_br: Ocultar o botão Atualizar tudo

source: If enabled, the "Update Everything" button will be hidden in the Updates Overview widget.
de_de: Wenn diese Option aktiviert ist, wird die Schaltfläche "Alles aktualisieren" im Widget "Aktualisierungsübersicht" ausgeblendet.
es_es: Si está habilitado, el botón "Actualizar todo" se ocultará en el widget Visión general de actualizaciones.
fr_fr: Si activé, le bouton « Tout mettre à jour » sera masqué dans le widget Aperçu des mises à jour.
pt_br: Se estiver ativado, o botão "Update Everything" (Atualizar tudo) ficará oculto no widget Updates Overview (Visão geral das atualizações).

source: Show widgets
de_de: Widgets anzeigen
es_es: Mostrar widgets
fr_fr: Afficher les widgets
pt_br: Exibir widgets

source: Select widgets that you want to hide in the MainWP Operations page.
de_de: Wählen Sie auf der Seite „MainWP Operations“ die Widgets aus, die Sie ausblenden möchten.
es_es: Selecciona los widgets que deseas ocultar en la página Operaciones de MainWP.
fr_fr: Sélectionnez les widgets que vous souhaitez masquer dans la page MainWP Operations.
pt_br: Selecione os widgets que deseja ocultar na página Operações do MainWP.

source: Select MainWP Theme
de_de: MainWP-Theme auswählen
es_es: Seleccione Tema MainWP
fr_fr: Choisir un thème MainWP
pt_br: Selecione o tema MainWP

source: Did you know you can create your custom theme? %1$sSee here how to do it%2$s!
de_de: Wussten Sie, dass Sie Ihr eigenes Thema erstellen können? %1$sSehen Sie hier, wie es geht%2$s!
es_es: ¿Sabías que puedes crear tu tema personalizado? %1$s¡Vea aquí cómo hacerlo%2$s!
fr_fr: Saviez-vous que vous pouvez créer votre thème personnalisé ? %1$s Voir ici comment faire%2$s!
pt_br: Você sabia que pode criar seu próprio tema personalizado? %1$s Veja aqui como fazer isso %2$s!

source: Get MainWP Pro
de_de: MainWP Pro kaufen
es_es: Obtener MainWP Pro
fr_fr: Obtenez MainWP PRO
pt_br: Obter o MainWP Pro

source: With your MainWP Pro subscription, you get access to:
de_de: Mit Ihrem MainWP Pro-Abonnement erhalten Sie Zugang zu:
es_es: Con su suscripción a MainWP Pro, obtendrá acceso a:
fr_fr: Avec votre abonnement MainWP PRO, vous avez accès à :
pt_br: Com sua assinatura do MainWP Pro, você tem acesso a:

source: All 30+ Existing Premium Add-ons
de_de: Alle über 30 vorhandenen Premium-Add-ons
es_es: Los más de 30 complementos premium existentes
fr_fr: Les plus de 30 modules complémentaires Premium existants
pt_br: Todos os mais de 30 complementos premium existentes

source: All Future Add-ons
de_de: Alle zukünftigen Add-ons
es_es: Todos los complementos futuros
fr_fr: Tous les futurs modules complémentaires
pt_br: Todos os complementos futuros

source: Critical Security & Performance Updates
de_de: Kritische Updates für Sicherheit und Leistung
es_es: Actualizaciones críticas de seguridad y rendimiento
fr_fr: Mises à jour critiques de la sécurité et des performances
pt_br: Atualizações críticas de segurança e desempenho

source: Priority Support with Subscription
de_de: Vorrangiger Support mit Abonnement
es_es: Asistencia prioritaria con suscripción
fr_fr: Assistance prioritaire avec abonnement
pt_br: Suporte prioritário com assinatura

source: Manage Unlimited Websites
de_de: Unbegrenzte Anzahl von Websites verwalten
es_es: Gestionar sitios web ilimitados
fr_fr: Gérez un nombre illimité de sites
pt_br: Gerenciar sites ilimitados

source: Add-on not activated
de_de: Add-on nicht aktiviert
es_es: Complemento no activado
fr_fr: Module complémentaire non activé
pt_br: Complemento não ativado

source: Go to the
de_de: Weiter zu Varktech
es_es: Ir a la
fr_fr: Aller à
pt_br: Vá ali

source: page to install and activate add-ons.
de_de: Seite zum Installieren und Aktivieren von Add-ons.
es_es: página para instalar y activar complementos.
fr_fr: page pour installer et activer les modules complémentaires.
pt_br: para instalar e ativar complementos.

source: Nothing to show right now.
de_de: Derzeit nichts anzuzeigen.
es_es: No hay nada que mostrar por ahora.
fr_fr: Rien à montrer pour le moment.
pt_br: Nada para mostrar no momento.

source: Nothing to show here!
de_de: Hier gibt es nichts zu sehen!
es_es: ¡Aquí no hay nada que ver!
fr_fr: Il n'y a rien à voir ici !
pt_br: Nada a mostrar aqui!

source: Check back later.
de_de: Schauen Sie später noch einmal vorbei.
es_es: Vuelve más tarde.
fr_fr: Revenez plus tard.
pt_br: Volte mais tarde.

source: Enter the segment name
de_de: Geben Sie den Segmentnamen ein
es_es: Introduzca el nombre del segmento
fr_fr: Saisir le nom du segment
pt_br: Digite o nome do segmento

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Sauvegarder
pt_br: Salvar

source: Choose
de_de: Auswählen
es_es: Elegir
fr_fr: Choisir
pt_br: Escolher

source: Reconnect Site
de_de: Webseite verbinden
es_es: Conectar el sitio
fr_fr: Reconnexion
pt_br: Conectar site

source: Enter the website Administrator username.
de_de: Geben Sie den Benutzernamen des Website-Administrators ein.
es_es: Introduzca el nombre de usuario del administrador del sitio web.
fr_fr: Saisir l’identifiant de l’admin du site.
pt_br: Digite o nome de usuário do administrador do site.

source: Administrator password
de_de: Administratorkennwort
es_es: Contraseña de Administrador
fr_fr: Mot de passe administrateur
pt_br: Senha do administrador

source: Enter the website Administrator password.
de_de: Geben Sie den Benutzernamen des Website-Administrators ein.
es_es: Introduzca el nombre de usuario del administrador del sitio web.
fr_fr: Saisir l’identifiant de l’admin du site.
pt_br: Digite o nome de usuário do administrador do site.
