Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Forces your dashboard to reconnect with your child sites. This feature will log out any currently logged in users on the Child sites and require them to re-log in. Only needed if suggested by MainWP Support.
de_de: Erzwingt eine erneute Verbindung Ihres Dashboards mit Ihren untergeordneten Websites. Diese Funktion meldet alle derzeit angemeldeten Benutzer auf den Child-Sites ab und fordert sie auf, sich erneut anzumelden. Nur erforderlich, wenn vom MainWP-Support vorgeschlagen.
es_es: Obliga a su panel de control a reconectarse con sus sitios hijos. Esta función cerrará la sesión de cualquier usuario actualmente conectado en los sitios hijos y les pedirá que se vuelvan a conectar. Sólo es necesario si se sugiere por MainWP Soporte.
fr_fr: Force le Tableau de bord à se reconnecter aux sites clients. Cette fonction déconnectera tous les utilisateurs·trices actuellement connectés sur les sites clients et les obligera à se reconnecter. Nécessaire si c’est suggéré par le support MainWP.
pt_br: Força seu painel a se reconectar com os sites secundários. Esse recurso fará o logout de todos os usuários atualmente conectados nos sites secundários e exigirá que eles façam o login novamente. Necessário somente se sugerido pelo suporte da MainWP.

source: Re-establish Connections
de_de: Verbindungen wiederherstellen
es_es: Restablecer las conexiones
fr_fr: Établir une nouvelle connexion
pt_br: Restabelecer conexões

source: This will function renew connection and reconnect site right away.
de_de: Dadurch wird die Verbindung erneuert und die Website sofort wieder verbunden.
es_es: Esto funcionará renovar la conexión y volver a conectar el sitio de inmediato.
fr_fr: Cela permettra de renouveler la connexion et de reconnecter le site immédiatement.
pt_br: Isso fará com que a conexão seja renovada e o site seja reconectado imediatamente.

source: Start the MainWP Quick Setup Wizard
de_de: Starten Sie den MainWP-Schnelleinrichtungsassistenten
es_es: Iniciar el asistente de configuración rápida de MainWP
fr_fr: Démarrer l’assistant de configuration MainWP
pt_br: Iniciar o assistente de configuração rápida do MainWP

source: Click this button to start the Quick Setup Wizard
de_de: Klicken Sie auf diese Schaltfläche, um den Schnelleinrichtungsassistenten zu starten
es_es: Pulse este botón para iniciar el Asistente de configuración rápida
fr_fr: Cliquer sur ce bouton pour lancer l’assistant d’installation rapide
pt_br: Clique nesse botão para iniciar o Assistente de configuração rápida

source: Start Quick Setup Wizard
de_de: Schnelleinrichtungsassistent starten
es_es: Iniciar el asistente de configuración rápida
fr_fr: Démarrer l’assistant de configuration rapide
pt_br: Iniciar o assistente de configuração rápida

source: Import child sites
de_de: Untergeordnete Websites importieren
es_es: Importar sitios hijos
fr_fr: Importer des sites clients
pt_br: Importação de locais para Sites Gerenciados

source: Click this button to import websites to your MainWP Dashboard.
de_de: Klicken Sie auf diese Schaltfläche, um Websites in Ihr MainWP Dashboard zu importieren.
es_es: Haga clic en este botón para importar sitios web a su MainWP Dashboard.
fr_fr: Cliquer sur ce bouton pour importer des sites dans votre Tableau de bord MainWP.
pt_br: Clique nesse botão para importar sites para o Painel de Controle do MainWP.

source: Import Child Sites
de_de: Kinderseiten importieren
es_es: Importar sitios hijos
fr_fr: Importer des sites clients
pt_br: Locais de importação de Sites Gerenciados

source: This will function will break the connection and leave the MainWP Child plugin active and which makes your sites vulnerable. Use only if you attend to reconnect site to the same or a different dashboard right away.
de_de: Diese Funktion unterbricht die Verbindung und lässt das MainWP Child-Plugin aktiv, was Ihre Seiten angreifbar macht. Verwenden Sie diese Funktion nur, wenn Sie die Website sofort wieder mit demselben oder einem anderen Dashboard verbinden möchten.
es_es: Esta función interrumpirá la conexión y dejará activo el plugin MainWP Child, lo que hace que tus sitios sean vulnerables. Úsalo solo si tienes intención de reconectar el sitio de forma inmediata al mismo o a otro escritorio.
fr_fr: Cette fonction interrompra la connexion et laissera l’extension MainWP Client active, ce qui le rendra vulnérable. À n’utiliser que si vous allez vous reconnecter immédiatement le site depuis ce tableau de bord ou depuis un autre tableau de bord MainWP.
pt_br: Essa função interromperá a conexão e deixará o plug-in MainWP Child ativo, o que torna seus sites vulneráveis. Use somente se você precisar reconectar o site ao mesmo painel ou a um painel diferente imediatamente.

source: Disconnect Sites
de_de: Standorte trennen
es_es: Sitios de desconexión
fr_fr: Sites déconnectés
pt_br: Sites de desconexão

source: Delete add-ons API Activation data
de_de: Add-ons löschen API-Aktivierungsdaten
es_es: Eliminar complementos API Datos de activación
fr_fr: Supprimer les données d'activation de l'API des modules complémentaires

source: This does not affect extensions settings, it just removes API activation data.
de_de: Dies hat keine Auswirkungen auf die Erweiterungseinstellungen, sondern entfernt lediglich die API-Aktivierungsdaten.
es_es: Esto no afecta a la configuración de las extensiones, solo elimina los datos de activación de la API.
fr_fr: Cela n'affecte pas les paramètres des extensions, cela supprime simplement les données d'activation de l'API.

source: Delete Add-ons API Activation Data
de_de: Add-ons-API-Aktivierungsdaten löschen
es_es: Eliminar datos de activación de la API de complementos
fr_fr: Supprimer les données d'activation de l'API des modules complémentaires

source: Delete archived Network Activity data
de_de: Archivierte Netzwerkaktivitätsdaten löschen
es_es: Eliminar datos archivados de actividad de red
fr_fr: Supprimer les données archivées relatives à l'activité réseau

source: Delete archived sNetwork Activity data.
de_de: Archivierte sNetwork-Aktivitätsdaten löschen.
es_es: Eliminar datos archivados de actividad de la red.
fr_fr: Supprimer les données archivées relatives à l'activité réseau.

source: Delete Archived Network Activity Data
de_de: Archivierte Netzwerkaktivitätsdaten löschen
es_es: Eliminar datos archivados de actividad de red
fr_fr: Supprimer les données d'activité réseau archivées

source: Restore all info messages
de_de: Alle Infomeldungen wiederherstellen
es_es: Restaurar todos los mensajes de información
fr_fr: Restaurer tous les messages d’information
pt_br: Restaurar todas as mensagens informativas

source: Click this button to restore all info messages in your MainWP Dashboard and Extensions.
de_de: Klicken Sie auf diese Schaltfläche, um alle Infomeldungen in Ihrem MainWP-Dashboard und den Erweiterungen wiederherzustellen.
es_es: Haga clic en este botón para restaurar todos los mensajes de información en su MainWP Dashboard y Extensiones.
fr_fr: Cliquer sur ce bouton pour restaurer tous les messages d’information dans le Tableau de bord et vos extensions MainWP.
pt_br: Clique nesse botão para restaurar todas as mensagens informativas em seu MainWP Dashboard e Extensions.

source: Restore Info Messages
de_de: Info-Meldungen wiederherstellen
es_es: Restaurar mensajes de información
fr_fr: Restaurer les messages d'information
pt_br: Restaurar mensagens informativas

source: Privacy & Third-Party Services Permissions
de_de: Datenschutz und Berechtigungen für Dienste von Drittanbietern
es_es: Privacidad y permisos de servicios de terceros
fr_fr: Confidentialité et autorisations relatives aux services tiers
pt_br: Permissões de privacidade e serviços de terceiros

source: These tools are implemented using JavaScript and are subject to their respective privacy policies. You can choose which services to enable below, and update preferences at any time.
de_de: Diese Tools werden mit JavaScript implementiert und unterliegen den jeweiligen Datenschutzrichtlinien. Sie können unten auswählen, welche Dienste Sie aktivieren möchten, und Ihre Einstellungen jederzeit aktualisieren.
es_es: Estas herramientas se implementan mediante JavaScript y están sujetas a sus respectivas políticas de privacidad. A continuación, puede elegir qué servicios desea habilitar y actualizar sus preferencias en cualquier momento.
fr_fr: Ces outils sont mis en œuvre à l'aide de JavaScript et sont soumis à leurs politiques de confidentialité respectives. Vous pouvez choisir ci-dessous les services que vous souhaitez activer et mettre à jour vos préférences à tout moment.

source: Usetiful (Interactive Guides & Tips)
de_de: Usetiful (Interaktive Anleitungen und Tipps)
es_es: Usetiful (Guías interactivas y consejos)
fr_fr: Usetiful (Guides interactifs et conseils)

source: Check this option to enable, or uncheck to disable MainWP guided tours.
de_de: Aktivieren Sie diese Option, um MainWP-Führungen zu aktivieren, oder deaktivieren Sie sie, um sie zu deaktivieren.
es_es: Marque esta opción para activar, o desmarque para desactivar las visitas guiadas de MainWP.
fr_fr: Cocher l’option pour l’activer, ou décochez-la pour désactiver les visites guidées MainWP.
pt_br: Marque essa opção para ativar ou desmarque para desativar as visitas guiadas do MainWP.

source: Enable guided tours, tooltips, and onboarding assistance to help you navigate MainWP more efficiently.
de_de: Aktivieren Sie geführte Touren, Tooltips und Onboarding-Hilfe, um effizienter durch MainWP zu navigieren.
es_es: Habilita las visitas guiadas, las sugerencias y la asistencia para la incorporación para ayudarte a navegar por MainWP de forma más eficiente.
fr_fr: Activez les visites guidées, les infobulles et l'aide à la prise en main pour vous aider à naviguer plus efficacement dans MainWP.
pt_br: Ative visitas guiadas, dicas de ferramentas e assistência de integração para ajudar você a explorar o MainWP com mais eficiência.

source: Chatbase (AI-Powered Chat Support)
de_de: Chatbase (KI-gestützter Chat-Support)
es_es: Chatbase (soporte técnico por chat con tecnología de inteligencia artificial)
fr_fr: Chatbase (assistance par chat alimentée par l'IA)
pt_br: Chatbase (suporte através de bate-papo com tecnologia de IA)

source: Check this option to enable, or uncheck to disable MainWP AI drive support.
de_de: Aktivieren Sie diese Option, um die MainWP AI Drive-Unterstützung zu aktivieren, oder deaktivieren Sie sie, um sie zu deaktivieren.
es_es: Marque esta opción para habilitar o desmarque para deshabilitar la compatibilidad con MainWP AI Drive.
fr_fr: Cochez cette option pour activer ou décochez-la pour désactiver la prise en charge du lecteur MainWP AI.
pt_br: Marque esta opção, para ativar, ou desmarque, para desativar o suporte baseado em IA do MainWP.

source: Get AI-driven support within the MainWP Dashboard for quick answers to common questions.
de_de: Erhalten Sie KI-gestützte Unterstützung im MainWP-Dashboard, um schnelle Antworten auf häufig gestellte Fragen zu erhalten.
es_es: Obtenga asistencia basada en inteligencia artificial dentro del panel de control de MainWP para obtener respuestas rápidas a preguntas frecuentes.
fr_fr: Bénéficiez d'une assistance basée sur l'IA dans le tableau de bord MainWP pour obtenir des réponses rapides aux questions courantes.

source: Youtube Embeds (Video Tutorials)
de_de: Youtube-Einbettungen (Video-Tutorials)
es_es: Incrustaciones de YouTube (tutoriales en vídeo)
fr_fr: Youtube embarqués (tutoriels vidéo)
pt_br: Incorporações do YouTube (tutoriais em vídeo)

source: Check this option to enable, or uncheck to disable MainWP video tutorials.
de_de: Aktivieren Sie diese Option, um die MainWP-Video-Tutorials zu aktivieren, oder deaktivieren Sie sie, um sie zu deaktivieren.
es_es: Marque esta opción para habilitar o desmarque para deshabilitar los tutoriales en vídeo de MainWP.
fr_fr: Cochez cette option pour activer ou décochez-la pour désactiver les tutoriels vidéo MainWP.
pt_br: Marque esta opção, para ativar, ou desmarque, para desativar os tutoriais em vídeo do MainWP.

source: Enable embedded YouTube video tutorials within MainWP for step-by-step guidance.
de_de: Aktivieren Sie eingebettete YouTube-Video-Tutorials in MainWP für eine Schritt-für-Schritt-Anleitung.
es_es: Habilita los tutoriales en vídeo de YouTube integrados en MainWP para obtener instrucciones paso a paso.
fr_fr: Activez les tutoriels vidéo YouTube intégrés dans MainWP pour obtenir des instructions étape par étape.

source: Select MainWP Dashboard theme
de_de: Wählen Sie das MainWP Dashboard-Theme aus.
es_es: Seleccionar tema del panel de control de MainWP
fr_fr: Sélectionnez le thème MainWP Dashboard

source: Select your MainWP Dashboard theme.
de_de: Wählen Sie Ihr MainWP Dashboard-Thema.
es_es: Seleccione el tema de su MainWP Dashboard.
fr_fr: Choisir le thème du tableau de bord MainWP.
pt_br: Selecione o tema do painel do MainWP.

source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
pt_br: Claro

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
pt_br: Escuro

source: Default 2024
de_de: Standard 2024
es_es: Incumplimiento 2024
fr_fr: Par défaut 2024
pt_br: Padrão 2024

source: Dark 2024
de_de: Dunkel 2024
es_es: Oscuro 2024
fr_fr: Sombre 2024

source: Classic (Legacy)
es_es: Clásico (heredado)
fr_fr: Classique (hérité)

source: WP Admin (Legacy)
es_es: Administrador de WP (Legado)
fr_fr: WP Admin (Ancien)

source: Minimalistic (Legacy)
de_de: Minimalistisch (Legacy)
es_es: Minimalista (Legado)
fr_fr: Minimaliste (hérité)

source: If you need help with your MainWP Dashboard settings, please review following help documents
de_de: Wenn Sie Hilfe zu Ihren MainWP Dashboard-Einstellungen benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con la configuración del Panel de control de MainWP, consulte los siguientes documentos de ayuda
fr_fr: En cas de besoin d’aide avec les réglages du Tableau de bord MainWP, consulter les documents d’aide suivants
pt_br: Se precisar de ajuda com as configurações do MainWP Dashboard, consulte os seguintes documentos de ajuda

source: Monitoring settings have been saved successfully!
de_de: Die Überwachungseinstellungen wurden erfolgreich gespeichert!
es_es: ¡La configuración de supervisión se ha guardado correctamente!
fr_fr: Les paramètres de surveillance ont été enregistrés avec succès !

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
pt_br: Bem vindo(a)

source: Welcome to MainWP!
de_de: Willkommen bei MainWP!
es_es: ¡Bienvenido a MainWP!
fr_fr: Bienvenue sur MainWP !

source: Introduction
de_de: Einführung
es_es: Introducción
pt_br: Introdução

source: How MainWP works
de_de: Wie MainWP funktioniert
es_es: Cómo funciona MainWP
fr_fr: Masquer le pied de page MainWP

source: System Check
de_de: Systemprüfung
es_es: Chequeo del sistema
fr_fr: Vérification du système
pt_br: Verificação do sistema

source: Verify requirements
de_de: Anforderungen überprüfen
es_es: Verificar los requisitos
fr_fr: Vérifier les exigences

source: Add your first site
de_de: Fügen Sie Ihre erste Website hinzu
es_es: Añade tu primer sitio web
fr_fr: Ajoutez votre premier site

source: Set up a client
de_de: Einen Kunden einrichten
es_es: Configurar un cliente
fr_fr: Configurer un client

source: Configure monitoring
de_de: Überwachung konfigurieren
es_es: Configurar la supervisión
fr_fr: Configurer la surveillance

source: Setup Complete!
de_de: Einrichtung abgeschlossen!
es_es: ¡Configuración completada!
fr_fr: Configuration terminée !
pt_br: Configuração Completa!

source: You're all set!
de_de: Sie sind startklar!
es_es: ¡Estás listo!
fr_fr: Vous voilà prêt !
pt_br: Tudo Pronto!

source: MainWP &rsaquo; Setup Wizard
de_de: MainWP ' Einrichtungsassistent
es_es: MainWP ' Asistente de configuración
fr_fr: MainWP › Assistant d’installation
pt_br: MainWP &rsaquo; Assistente de Configuração

source: Go to
de_de: Gehe zu
es_es: Ir
fr_fr: Aller à
pt_br: Ir para

source: or
de_de: oder
es_es: o
fr_fr: ou
pt_br: ou

source: Completed!
de_de: Abgeschlossen!
es_es: ¡Completado!
fr_fr: Terminé!
pt_br: Concluído!

source: Get Your MainWP Dashboard Running in 5 Minutes!
de_de: Starten Sie Ihr MainWP-Dashboard in nur 5 Minuten!
es_es: ¡Pon en marcha tu panel de control MainWP en 5 minutos!
fr_fr: Lancez votre tableau de bord MainWP en 5 minutes !

source: Remember WordPress' famous 5-minute install? This is that, but for your management dashboard.
de_de: Erinnern Sie sich an die berühmte 5-Minuten-Installation von WordPress? Das ist genau das Gleiche, nur für Ihr Verwaltungs-Dashboard.
es_es: ¿Recuerdas la famosa instalación en 5 minutos de WordPress? Esto es lo mismo, pero para tu panel de control.
fr_fr: Vous vous souvenez de la célèbre installation en 5 minutes de WordPress ? C'est exactement la même chose, mais pour votre tableau de bord de gestion.

source: We'll walk you through:
de_de: Wir führen Sie durch:
es_es: Te guiaremos paso a paso:
fr_fr: Nous vous guiderons tout au long du processus :

source: What to Expect in the Setup Wizard
de_de: Was Sie im Einrichtungsassistenten erwartet
es_es: Qué esperar del asistente de configuración
fr_fr: À quoi s'attendre dans l'assistant de configuration

source: Confirm your server is ready for MainWP.
de_de: Überprüfen Sie, ob Ihr Server für MainWP bereit ist.
es_es: Confirma que tu servidor está listo para MainWP.
fr_fr: Vérifiez que votre serveur est prêt pour MainWP.

source: Adding Your First Site
de_de: Hinzufügen Ihrer ersten Website
es_es: Añadir tu primer sitio web
fr_fr: Ajouter votre premier site

source: Connect your first WordPress install.
de_de: Verbinden Sie Ihre erste WordPress-Installation.
es_es: Conecta tu primera instalación de WordPress.
fr_fr: Connectez votre première installation WordPress.

source: Adding Your First Client
de_de: Hinzufügen Ihres ersten Kunden
es_es: Añadir tu primer cliente
fr_fr: Ajouter votre premier client

source: Set up a client profile.
de_de: Einrichten eines Kundenprofils.
es_es: Configure un perfil de cliente.
fr_fr: Configurer un profil client.

source: Monitoring Configuration
de_de: Überwachungskonfiguration
es_es: Configuración de supervisión
fr_fr: Configuration de la surveillance
pt_br: Configuração do monitoramento

source: Enable uptime & site health checks.
de_de: Aktivieren Sie Verfügbarkeits- und Website-Zustandsprüfungen.
es_es: Habilitar comprobaciones de tiempo de actividad y estado del sitio.
fr_fr: Activer les contrôles de disponibilité et d'intégrité du site.

source: Takes about 5 minutes, maybe less if your server's already configured.
de_de: Dauert etwa 5 Minuten, möglicherweise weniger, wenn Ihr Server bereits konfiguriert ist.
es_es: Tarda unos 5 minutos, quizá menos si tu servidor ya está configurado.
fr_fr: Cela prend environ 5 minutes, voire moins si votre serveur est déjà configuré.

source: If you don't want to go through the setup wizard, you can skip and proceed to your MainWP Dashboard by clicking the "Skip the Setup Wizard" link. If you change your mind, you can come back later by starting the Setup Wizard from the MainWP > Settings > MainWP Tools page!
de_de: Wenn Sie den Einrichtungsassistenten nicht durchlaufen möchten, können Sie ihn überspringen und zu Ihrem MainWP-Dashboard weitergehen, indem Sie auf den Link „Einrichtungsassistenten überspringen“ klicken. Wenn Sie Ihre Meinung ändern, können Sie später zurückkommen, indem Sie den Einrichtungsassistenten auf der Seite MainWP > Einstellungen > MainWP-Tools starten!
es_es: Si no desea seguir el asistente de configuración, puede omitirlo y continuar con su panel de control de MainWP haciendo clic en el enlace «Omitir el asistente de configuración». Si cambia de opinión, puede volver más tarde iniciando el asistente de configuración desde la página MainWP > Configuración > Herramientas de MainWP.
fr_fr: Si vous ne souhaitez pas passer par l'assistant de configuration, vous pouvez l'ignorer et accéder directement à votre tableau de bord MainWP en cliquant sur le lien « Ignorer l'assistant de configuration ». Si vous changez d'avis, vous pouvez y revenir plus tard en lançant l'assistant de configuration depuis la page MainWP > Paramètres > Outils MainWP !

source: ...or
de_de: ...oder
es_es: ...o
fr_fr: ...ou

source: Skip the Setup Wizard
de_de: Setup-Assistenten überspringen
es_es: Omitir el asistente de configuración
fr_fr: Ignorer l'assistant d'installation

source: Your Dashboard may seem limited until you add sites or clients. Completing the setup ensures you're ready to unlock the full potential of MainWP.
de_de: Ihr Dashboard erscheint möglicherweise eingeschränkt, bis Sie Websites oder Kunden hinzufügen. Nach Abschluss der Einrichtung können Sie das volle Potenzial von MainWP ausschöpfen.
es_es: Tu panel de control puede parecer limitado hasta que añadas sitios o clientes. Una vez completada la configuración, estarás listo para aprovechar todo el potencial de MainWP.
fr_fr: Votre tableau de bord peut sembler limité tant que vous n'avez pas ajouté de sites ou de clients. Une fois la configuration terminée, vous serez prêt à exploiter tout le potentiel de MainWP.

source: Quick concepts if you're new to MainWP:
de_de: Kurze Einführung für MainWP-Neulinge:
es_es: Conceptos básicos si eres nuevo en MainWP:
fr_fr: Quelques notions rapides si vous découvrez MainWP :

source: MainWP Dashboard
es_es: Panel de MainWP
fr_fr: Tableau de bord MainWP
pt_br: Painel MainWP

source: Where you manage everything. This is what you just installed.
de_de: Hier verwalten Sie alles. Das haben Sie gerade installiert.
es_es: Donde lo gestionas todo. Esto es lo que acabas de instalar.
fr_fr: Où vous gérez tout. C'est ce que vous venez d'installer.

source: MainWP Child
de_de: Fernwartung
es_es: MainWP Hijo
fr_fr: Client MainWP

source: Plugin you install on each site you want to manage. It connects your sites to this dashboard.
de_de: Plugin, das Sie auf jeder Website installieren, die Sie verwalten möchten. Es verbindet Ihre Websites mit diesem Dashboard.
es_es: Complemento que se instala en cada sitio que se desea administrar. Conecta los sitios a este panel de control.
fr_fr: Plugin que vous installez sur chaque site que vous souhaitez gérer. Il connecte vos sites à ce tableau de bord.

source: MainWP Quick Setup Wizard
de_de: MainWP-Schnelleinrichtungs-Assistent
es_es: Asistente de configuración rápida de MainWP
fr_fr: Installation rapide MAINWP
pt_br: Assistente de configuração rápida do MainWP

source: Thank you for choosing MainWP for managing your WordPress sites. This quick setup wizard will help you configure the basic settings.
de_de: Vielen Dank, dass Sie sich für MainWP zur Verwaltung Ihrer WordPress-Websites entschieden haben. Dieser Schnell-Einrichtungsassistent hilft Ihnen bei der Konfiguration der Grundeinstellungen.
es_es: Gracias por elegir MainWP para gestionar tus sitios WordPress. Este asistente de configuración rápida te ayudará a configurar los ajustes básicos.
fr_fr: Merci d'avoir choisi MainWP pour gérer vos sites WordPress. Cet assistant de configuration rapide vous aidera à configurer les paramètres de base.

source: Walkthrough
es_es: Recorrido
fr_fr: Description
pt_br: Passo a passo

source: Do you want to enable MainWP Guided Tours?
de_de: Möchten Sie MainWP Guided Tours aktivieren?
es_es: ¿Desea activar las visitas guiadas de MainWP?
fr_fr: Voulez-vous activer les visites guidées MainWP ?
pt_br: Deseja ativar o MainWP Guided Tours?

source: Highly recommended if new to MainWP!
de_de: Sehr empfehlenswert, wenn Sie neu bei MainWP sind!
es_es: Muy recomendable si eres nuevo en MainWP!
fr_fr: Fortement recommandé si vous êtes nouveau sur MainWP !
pt_br: Altamente recomendado se você for novo no MainWP!

source: Let's Go!
de_de: Los geht's!
es_es: ¡Vamos allá!
fr_fr: C'est parti !
pt_br: Vamos lá!
