Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: for more information check the %1$sKnowledgebase %2$s.
de_de: Weitere Informationen finden Sie in der %1$sKnowledgebase %2$s.
es_es: Para obtener más información, consulte la %1$sBase de conocimientos %2$s.
fr_fr: Pour plus d'informations, consultez la %1$sbase de connaissances %2$s.

source: Selection saved successfully.
de_de: Auswahl erfolgreich gespeichert.
es_es: Selección guardada correctamente.
fr_fr: Test de connexion réussi.

source: Create New Tag
de_de: Neuen Tag erstellen
es_es: Crear Nueva Etiqueta
fr_fr: Créer un nouveau mot-clé
pt_br: Criar nova tag

source: Select color for this tag
de_de: Farbe für dieses Etikett auswählen
es_es: Selecciona el color para esta etiqueta.
fr_fr: Sélectionnez la couleur de cette balise

source: Rename Tag
de_de: Umbenennen
es_es: Renombrar etiqueta
fr_fr: Renommer l'étiquette
pt_br: Renomear tag

source: Update Tag
de_de: Schlagwort aktualisieren
es_es: Actualizar etiqueta
fr_fr: Mettre à jour le mot-clé
pt_br: Atualizar Tag

source: Search tags...
de_de: Schlagwörter suchen…
es_es: Buscar etiquetas...
fr_fr: Chercher dans les étiquettes…
pt_br: Buscar tags...

source: Edit selected tag.
de_de: Ausgewählten Tag bearbeiten.
es_es: Editar la etiqueta seleccionada.
fr_fr: Modifier l’étiquette sélectionnée.
pt_br: Editar a tag selecionada.

source: Delete selected tag.
de_de: Ausgewählten Tag löschen.
es_es: Borrar la etiqueta seleccionada.
fr_fr: Supprimer l’étiquette sélectionnée.
pt_br: Excluir a tag selecionada.

source: Click to select all sites.
de_de: Klicken Sie auf , um alle Standorte auszuwählen.
es_es: Haga clic para seleccionar todos los sitios.
fr_fr: Cliquer pour choisir tous les sites.
pt_br: Clique para selecionar todos os sites.

source: Save the selected tag sites selection.
de_de: Speichern Sie die ausgewählte Tag-Site-Auswahl.
es_es: Guardar la selección de sitios de etiquetas seleccionados.
fr_fr: Enregistrer la sélection de sites de l’étiquette choisie.
pt_br: Salvar a seleção dos sites de tags selecionados.

source: Save Selection
de_de: 保存所選內容
es_es: Guardar selección
fr_fr: Enregistrer sélection
pt_br: Salvar Seleção

source: New tag
de_de: Neuer Tag
es_es: Nueva etiqueta
fr_fr: Nouveau mots-clé
pt_br: Nova etiqueta

source: If you need help with managing tags, please review following help documents
de_de: Wenn Sie Hilfe bei der Verwaltung von Tags benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con la gestión de etiquetas, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide pour gérer les étiquettes, veuillez consulter les documents d’aide
pt_br: Se precisar de ajuda com o gerenciamento de tags, consulte os seguintes documentos de ajuda

source: Site Health Not Good
de_de: Gesundheit der Website nicht gut
es_es: La salud del sitio no es buena
fr_fr: La santé du site n'est pas bonne
pt_br: Saúde do site não é boa

source: Connect Your First Sites
de_de: Verbinden Sie Ihre ersten Websites
es_es: Conecta tus primeros sitios web
fr_fr: Connectez vos premiers sites

source: In the Grid mode, sites options are limited in comparison to the %sTable mode%s.
de_de: Im Rastermodus sind die Standortoptionen im Vergleich zum %sTabellenmodus%s eingeschränkt.
es_es: En el modo Cuadrícula, las opciones de los sitios son limitadas en comparación con %sel modo Tabla%s.
fr_fr: En mode Grille, les options des sites sont limitées par rapport au %smode Tableau%s.
pt_br: No modo de grade, as opções de sites são limitadas, em comparação com o %smodo de tabela%s.

source: Sites view mode
de_de: Ansichtsmodus Websites
es_es: Modo de visualización de sitios
fr_fr: Mode d'affichage des sites
pt_br: Modo de visualização de sites

source: Sites view mode.
de_de: Ansichtsmodus Sites.
es_es: Modo de vista de los sitios.
fr_fr: Mode d’affichage des sites.
pt_br: Modo de visualização de sites.

source: Sites view mode is an experimental feature.
de_de: Der Modus "Seitenansicht" ist eine experimentelle Funktion.
es_es: El modo de visualización de sitios es una función experimental.
fr_fr: Le mode d’affichage des sites est une fonctionnalité expérimentale.
pt_br: O modo de exibição de sites é um recurso experimental.

source: In the Grid mode, sites options are limited in comparison to the Table mode.
de_de: Im Rastermodus sind die Standortoptionen im Vergleich zum Tabellenmodus eingeschränkt.
es_es: En el modo Cuadrícula, las opciones de los sitios son limitadas en comparación con el modo Tabla.
fr_fr: En mode Grille, les options des sites sont limitées par rapport au mode Tableau.
pt_br: No modo de grade, as opções de sites são limitadas em comparação com o modo de tabela.

source: Grid mode queries WordPress.com servers to capture a screenshot of your site the same way comments show you a preview of URLs.
de_de: Der Grid-Modus fragt die WordPress.com-Server ab, um einen Screenshot Ihrer Website zu erstellen, so wie Kommentare eine Vorschau von URLs zeigen.
es_es: El modo cuadrícula consulta los servidores de WordPress.com para capturar una pantalla de su sitio de la misma forma que los comentarios le muestran una vista previa de las URL.
fr_fr: Les requêtes serveurs en mode grille WordPress.com pour obtenir une capture d’écran du site de la même manière que les commentaires montrent un aperçu des URL.
pt_br: O modo de grade consulta os servidores do WordPress.com para capturar uma captura de tela do seu site, da mesma forma que os comentários mostram uma visualização dos URLs.

source: Table
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
pt_br: Tabela

source: Grid
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
pt_br: Grade

source: Export child sites to CSV file
de_de: Untergeordnete Websites in CSV-Datei exportieren
es_es: Exportar sitios hijos a un archivo CSV
fr_fr: Exporter les sites clients dans un fichier CSV
pt_br: Exportar sites filhos para um arquivo CSV

source: Click this button to export all connected sites to a CSV file.
de_de: Klicken Sie auf diese Schaltfläche, um alle verbundenen Standorte in eine CSV-Datei zu exportieren.
es_es: Haga clic en este botón para exportar todos los sitios conectados a un archivo CSV.
fr_fr: Cliquer sur ce bouton pour exporter tous les sites connectés vers un fichier CSV.
pt_br: Clique nesse botão para exportar todos os locais conectados para um arquivo CSV.

source: Export Child Sites
de_de: Kinderseiten exportieren
es_es: Exportar sitios infantiles
fr_fr: Exporter les sites clients
pt_br: Exportar sites filhos

source: Disconnect all child sites
de_de: Trennen Sie alle untergeordneten Websites
es_es: Desconectar todos los sitios hijos
fr_fr: Déconnecter tous les sites clients
pt_br: Desconecte todos os sites Gerenciados

source: This will function will break the connection and leave the MainWP Child plugin active.
de_de: Dadurch wird die Verbindung unterbrochen und das MainWP-Child-Plugin bleibt aktiv.
es_es: Esta función romperá la conexión y dejará activo el plugin MainWP Child.
fr_fr: Cela interrompra la connexion et laissera l’extension MainWP Client active.
pt_br: Essa função interromperá a conexão e deixará o plug-in MainWP Child ativo.

source: Disconnect Websites.
de_de: Trennen Sie die Verbindung zu Websites.
es_es: Desconectar sitios web.
fr_fr: Sites déconnectés.
pt_br: Desconectar sites.

source: Invalid URL! Please enter valid URL to the Site URL field.
de_de: Ungültige URL! Bitte geben Sie eine gültige URL in das Feld Site URL ein.
es_es: URL no válida Por favor, introduzca una URL válida en el campo URL del sitio.
fr_fr: URL non valide ! Saisir une URL valide dans le champ URL du site.
pt_br: URL inválido! Digite um URL válido no campo URL do site.

source: ERROR Site is already connected to your MainWP Dashboard.
de_de: ERROR Die Website ist bereits mit Ihrem MainWP Dashboard verbunden.
es_es: ERROR El sitio ya está conectado a su MainWP Dashboard.
fr_fr: ERREUR : le site est déjà connecté au Tableau de bord MainWP.
pt_br: ERRO O site já está conectado ao seu MainWP Dashboard.

source: Site could not be connected. Please check the Status page and be sure that all system requirments pass.
de_de: Die Website konnte nicht verbunden werden. Bitte überprüfen Sie die Statusseite und stellen Sie sicher, dass alle Systemanforderungen erfüllt sind.
es_es: No se ha podido conectar. Compruebe la página de estado y asegúrese de que se cumplen todos los requisitos del sistema.
fr_fr: Le site n’a pas pu être connecté. Vérifier la page d’État et s’assurer que toutes les exigences du système sont acceptées.
pt_br: Não foi possível conectar o site. Verifique a página Status e certifique-se de que todos os requisitos do sistema foram atendidos.

source: Site has been reconnected successfully!
de_de: Die Website wurde erfolgreich wiederverbunden!
es_es: El sitio se ha reconectado correctamente!
fr_fr: Le site a bien été reconnecté !
pt_br: O site foi reconectado com sucesso!

source: Invalid site ID. Please try again.
de_de: Ungültige Site-ID. Bitte versuchen Sie es erneut.
es_es: ID de sitio no válido. Por favor, inténtelo de nuevo.
fr_fr: ID de site non valide. Veuillez réessayer.
pt_br: ID de site inválido. Tente novamente.

source: Are you sure this is your website?
de_de: Sind Sie sicher, dass dies Ihre Website ist?
es_es: ¿Está seguro de que este es su sitio web?
fr_fr: Ce n'est pas de votre site Web?
pt_br: Tem certeza de que este é o seu site?

source: Be sure to deactivate the child plugin on the child site to avoid potential security issues.
de_de: Stellen Sie sicher, dass Sie das Child-Plugin auf der Child-Site deaktivieren, um mögliche Sicherheitsprobleme zu vermeiden.
es_es: Asegúrese de desactivar el plugin hijo en el sitio hijo para evitar posibles problemas de seguridad.
fr_fr: Veillez à désactiver l’extension client à partir du site pour éviter de potentiels problèmes de sécurité.
pt_br: Certifique-se de desativar o plug-in filho no site filho para evitar possíveis problemas de segurança.

source: Jump to WP Admin
de_de: Zu WP-Admin gehen
es_es: Ir a WP Admin
fr_fr: Aller sur l’admin WP
pt_br: Ir para o WP Admin

source: WP updates
es_es: Actualizaciones de WP
fr_fr: Mises à jour WP

source: Plugin updates
es_es: Actualización de Plugin
fr_fr: Mises à jour de l’extension
pt_br: Atualizações de plugins

source: Site preview
de_de: Website-Vorschau
es_es: Vista previa del sitio web
fr_fr: Aperçu du site
pt_br: Visualização do site

source: Time Tracker tasks
de_de: Zeiterfassungsaufgaben
es_es: Tareas del controlador de tiempo
fr_fr: Tâches du suivi du temps

source: Lighthouse desktop score
de_de: Lighthouse-Desktop-Ergebnis
es_es: Puntuación de escritorio de Lighthouse
fr_fr: Score Lighthouse pour ordinateur de bureau

source: Optimize for shared hosting or big networks
de_de: Optimieren Sie für Shared Hosting oder große Netzwerke
es_es: Optimizar para alojamiento compartido o grandes redes
fr_fr: Optimiser pour l’hébergement mutualisé ou grands réseaux
pt_br: Otimizar para hospedagem compartilhada ou grandes redes

source: If enabled, your MainWP Dashboard will cache updates for faster loading.
de_de: Wenn diese Option aktiviert ist, wird Ihr MainWP Dashboard Aktualisierungen zwischenspeichern, damit sie schneller geladen werden.
es_es: Si se activa, su MainWP Dashboard almacenará en caché las actualizaciones para una carga más rápida.
fr_fr: Si activé, le Tableau de bord MainWP mettra en cache les mises à jour pour un chargement plus rapide.
pt_br: Se ativado, seu MainWP Dashboard armazenará em cache as atualizações para um carregamento mais rápido.

source: Default: Disabled
de_de: Standard: Deaktiviert
es_es: Predeterminado: Desactivado
fr_fr: Par défaut : désactivé

source: Add a New Site
de_de: Eine neue Website hinzufügen
es_es: Añadir un nuevo sitio
fr_fr: Ajouter un nouveau site
pt_br: Adicionar um novo site

source: add sites
de_de: Webseiten hinzufügen
es_es: añadir sitios
fr_fr: ajouter des sites
pt_br: adicionar sites

source: Single Site
de_de: Einzelseite
es_es: Un sitio
fr_fr: Site unique
pt_br: Site Único

source: Multiple Sites
de_de: Lizenz für mehrere Standorte
es_es: Licencia para varias sedes
fr_fr: Licence pour sites multiples
pt_br: Licença para vários locais

source: Use the provided form to connect your websites to your MainWP Dashboard. For additional help, please check this %1$shelp documentation%2$s.
de_de: Verwenden Sie das bereitgestellte Formular, um Ihre Websites mit Ihrem MainWP-Dashboard zu verbinden. Weitere Hilfe finden Sie in dieser %1$sHilfe-Dokumentation%2$s.
es_es: Utilice el formulario proporcionado para conectar sus sitios web a su MainWP Dashboard. Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Utiliser le formulaire pour connecter les sites au Tableau de bord MainWP. Pour obtenir de l’aide supplémentaire, consulter %1$sce document d’aide%2$s.
pt_br: Use o formulário fornecido para conectar seus sites ao Painel de Controle do MainWP. Para obter ajuda adicional, consulte esta %1$sdocumentação de ajuda%2$s.

source: If you are experiencing issues with adding a website to your MainWP Dashboard, use the %1$sTest Connection%2$s feature to ensure that your MainWP Dashboard can communicate with your website.
de_de: Wenn Sie Probleme mit dem Hinzufügen einer Website zu Ihrem MainWP Dashboard haben, verwenden Sie die Funktion %1$sVerbindung testen%2$s, um sicherzustellen, dass Ihr MainWP Dashboard mit Ihrer Website kommunizieren kann.
es_es: Si tiene problemas al añadir un sitio web a su Panel de control de MainWP, utilice la función %1$sProbar conexión%2$s para asegurarse de que su Panel de control de MainWP puede comunicarse con su sitio web.
fr_fr: En cas de problème lors de l’ajout d’un site au Tableau de bord MainWP, utiliser la fonctionnalité %1$sTest de connection%2$s pour vérifier que le Tableau de bord MainWP peut communiquer avec le site client.
pt_br: Se estiver tendo problemas com a adição de um site ao seu MainWP Dashboard, use o recurso %1$sTestar conexão%2$s para garantir que o MainWP Dashboard possa se comunicar com seu site.

source: If you still can not connect the site, see the list of %1$spotential issues%2$s.
de_de: Wenn Sie immer noch keine Verbindung zur Website herstellen können, sehen Sie sich die Liste der %1$smöglichen Probleme%2$s an.
es_es: Si sigue sin poder conectar el sitio, consulte la lista de %1$sposibles problemas%2$s.
fr_fr: Si il est toujours impossible de se connecter au site, consulter la liste des %1$sproblèmes potentiels%2$s.
pt_br: Se você ainda não conseguir conectar o site, consulte a lista de %1$spossíveis problemas%2$s.

source: MainWP requires the MainWP Child plugin to be installed and activated on the WordPress site that you want to connect to your MainWP Dashboard.
de_de: MainWP erfordert, dass das MainWP Child-Plugin auf der WordPress-Website, die Sie mit Ihrem MainWP Dashboard verbinden möchten, installiert und aktiviert ist.
es_es: MainWP requiere que el plugin MainWP Child esté instalado y activado en el sitio de WordPress que desea conectar a su MainWP Dashboard.
fr_fr: MainWP nécessite que le plugin MainWP Child soit installé et activé sur le site WordPress que vous souhaitez connecter à votre tableau de bord MainWP.
pt_br: O MainWP requer que o plug-in MainWP Child seja instalado e ativado no site do WordPress que você deseja conectar ao seu MainWP Dashboard.

source: To install the MainWP Child plugin, please follow these steps:
de_de: Um das MainWP Child Plugin zu installieren, folgen Sie bitte diesen Schritten:
es_es: Para instalar el plugin MainWP Child, siga estos pasos:
fr_fr: Pour installer l’extension MainWP Client, veuillez suivre ces étapes :
pt_br: Para instalar o plug-in MainWP Child, siga estas etapas:

source: Login to the WordPress site you want to connect %1$s(open it in a new browser tab)%2$s
de_de: Melden Sie sich bei der WordPress-Website an, die Sie verbinden möchten %1$s (öffnen Sie sie in einem neuen Browser-Tab)%2$s
es_es: Inicie sesión en el sitio de WordPress al que desea conectarse %1$s(ábralo en una nueva pestaña del navegador)%2$s
fr_fr: Connectez-vous au site WordPress que vous souhaitez connecter %1$s(ouvrez-le dans un nouvel onglet de navigateur)%2$s
pt_br: Faça login no site do WordPress que deseja conectar %1$s (abra-o em uma nova guia do navegador)%2$s

source: Go to the %1$sWP > Plugins%2$s page
de_de: Gehen Sie zur Seite %1$sWP > Plugins%2$s
es_es: Vaya a la página %1$sWP > Plugins%2$s
fr_fr: Aller à la page %1$sWordPress > Extensions%2$s
pt_br: Vá para a página %1$sWP > Plugins%2$s

source: Click %1$sAdd New%2$s to install a new plugin
de_de: Klicken Sie auf %1$sNeu hinzufügen%2$s, um ein neues Plugin zu installieren
es_es: Haga clic en %1$sAñadir nuevo%2$s para instalar un nuevo plugin
fr_fr: Cliquer sur %1$sAjouter nouveau%2$s pour installer une nouvelle extension
pt_br: Clique em %1$sAdd New%2$s para instalar um novo plugin

source: In the %1$sSearch Field%2$s, enter "MainWP Child" and once the plugin shows, click the Install button
de_de: Geben Sie in das %1$sSuchfeld%2$s "MainWP Child" ein und sobald das Plugin angezeigt wird, klicken Sie auf die Schaltfläche Installieren
es_es: En el %1$sCampo de búsqueda%2$s, introduzca "MainWP Child" y una vez que aparezca el plugin, haga clic en el botón Instalar
fr_fr: Dans le champ %1$sSearch%2$s, entrez « MainWP Child » et une fois que le plugin s’affiche, cliquez sur le bouton Installer
pt_br: No %1$sCampo de pesquisa%2$s, digite "MainWP Child" e, quando o plug-in for exibido, clique no botão Install (Instalar)

source: %1$sActivate%2$s the plugin
de_de: %1$sAktivieren%2$s Sie das Plugin
es_es: %1$sActivar%2$s el plugin
fr_fr: %1$sActiver%2$s l’extension
pt_br: %1$sAtivar%2$s o plug-in

source: %1$s Your credentials are never sent to MainWP.com. Communication occurs only between your Dashboard and your sites.
de_de: %1$s Ihre Anmeldedaten werden niemals an MainWP.com gesendet. Die Kommunikation findet ausschließlich zwischen Ihrem Dashboard und Ihren Websites statt.
es_es: %1$s Tus credenciales nunca se envían a MainWP.com. La comunicación solo se produce entre tu panel de control y tus sitios web.
fr_fr: %1$s Vos identifiants ne sont jamais envoyés à MainWP.com. La communication s'effectue uniquement entre votre tableau de bord et vos sites.

source: Verify Connection
de_de: Verbindung überprüfen
es_es: Verificar conexión
fr_fr: Vérifier la connexion

source: Connect your site to your MainWP Dashboard for centralized management.
de_de: Hinzufügen der Domain zum MainWP-Dashboard. Bitte warten...
es_es: Añadir el sitio a su MainWP Dashboard. Por favor espere...
fr_fr: Ajout du site à votre tableau de bord MainWP. Veuillez patienter…
pt_br: Adicionando o site ao seu Painel de Controle do MainWP. Aguarde...

source: Testing...
de_de: Wird getestet...
es_es: Probando...
fr_fr: Test…
pt_br: Testando ...

source: Enter your website URL.
de_de: Geben Sie die URL Ihrer Website ein.
es_es: Introduzca la URL de su sitio web.
fr_fr: Saisir l’URL du site.
pt_br: Digite o URL do seu site.

source: Confirm the MainWP Child plugin is active on this site
de_de: Überprüfen Sie, ob das MainWP Child-Plugin auf dieser Website aktiv ist.
es_es: Confirma que el plugin MainWP Child está activo en este sitio.
fr_fr: Vérifiez que le plugin MainWP Child est actif sur ce site.

source: This confirms the required plugin is installed before proceeding.
de_de: Dies bestätigt, dass das erforderliche Plugin installiert ist, bevor Sie fortfahren.
es_es: Esto confirma que el complemento necesario está instalado antes de continuar.
fr_fr: Cela confirme que le plugin requis est installé avant de continuer.

source: Configure Settings
de_de: Einstellungen konfigurieren
es_es: Ajustes de configuración
fr_fr: Configurer les paramètres
pt_br: Definir configurações

source: Enter site connection details
de_de: Verbindungsstatus der Domains
es_es: Estado de conexión de los sitios hijos
fr_fr: État de la connexion aux sites clients
pt_br: Status da conexão dos sites filhos

source: Connection authentication method(s)
de_de: Verbindungstest fehlgeschlagen.
es_es: Error en la prueba de conexión.
fr_fr: Échec du test de connexion.
pt_br: Falha no teste de conexão.

source: Select which connection authentication processes you are using.
de_de: Wählen Sie aus, welche Verbindungsauthentifizierungsverfahren Sie verwenden.
es_es: Seleccione qué procesos de autenticación de conexión está utilizando.
fr_fr: Sélectionnez les processus d'authentification de la connexion que vous utilisez.
pt_br: Selecione quais processos de autenticação de conexão você está usando.

source: Unique Security ID
de_de: Eindeutige Sicherheits-ID
es_es: Identificación única de seguridad
fr_fr: ID unique de sécurité client
pt_br: Você gerou uma ID de segurança exclusiva no site? Se sim, copie-o aqui; se não, deixe este campo em branco.

source: Connection authentication methods explained
de_de: Methoden der Verbindungsauthentifizierung erklärt
es_es: Explicación de los métodos de autenticación de la conexión
fr_fr: Méthodes d'authentification de la connexion expliquées
pt_br: Explicação dos métodos de autenticação de conexão

source: Choose options based on how the MainWP Child plugin is configured on your WordPress site.
de_de: Wählen Sie Optionen basierend darauf, wie das MainWP Child-Plugin auf Ihrer WordPress-Website konfiguriert ist.
es_es: Elija las opciones según cómo esté configurado el plugin MainWP Child en su sitio de WordPress.
fr_fr: Choisissez les options en fonction de la configuration du plugin MainWP Child sur votre site WordPress.

source: Default Setup (most users)
de_de: Standardkonfiguration (die meisten Benutzer)
es_es: Configuración predeterminada (la mayoría de los usuarios)
fr_fr: Configuration par défaut (pour la plupart des utilisateurs)

source: Use Administrator Password only — this is the standard configuration.
de_de: Verwenden Sie nur das Administratorkennwort – dies ist die Standardkonfiguration.
es_es: Utilizar solo la contraseña de administrador: esta es la configuración estándar.
fr_fr: Utiliser uniquement le mot de passe administrateur — il s'agit de la configuration standard.

source: Advanced Setup
de_de: Erweiterte Einstellungen
es_es: Configuración avanzada
fr_fr: Installation Avancée

source: If authentication was disabled in the Child plugin, turn both toggles off.
de_de: Wenn die Authentifizierung im Child-Plugin deaktiviert wurde, schalten Sie beide Schalter aus.
es_es: Si la autenticación estaba desactivada en el complemento secundario, desactive ambos interruptores.
fr_fr: Si l'authentification a été désactivée dans le plugin Child, désactivez les deux boutons.

source: Toggle Summary
de_de: Zusammenfassung umschalten
es_es: Alternar resumen
fr_fr: Basculer le résumé

source: Password On → Displays the Password field.
de_de: Passwort ein → Zeigt das Passwortfeld an.
es_es: Contraseña activada → Muestra el campo Contraseña.
fr_fr: Mot de passe activé → Affiche le champ Mot de passe.

source: Security Key On → Displays the Security Key field.
de_de: Sicherheitsschlüssel ein → Zeigt das Feld „Sicherheitsschlüssel“ an.
es_es: Clave de seguridad activada → Muestra el campo Clave de seguridad.
fr_fr: Clé de sécurité activée → Affiche le champ Clé de sécurité.

source: Both On → Displays both fields.
de_de: Beide ein → Zeigt beide Felder an.
es_es: Ambos activados → Muestra ambos campos.
fr_fr: Les deux activés → Affiche les deux champs.

source: Both Off → Hides both fields.
de_de: Beides aus → Blendet beide Felder aus.
es_es: Ambos desactivados → Oculta ambos campos.
fr_fr: Les deux désactivés → Masque les deux champs.
