Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: MainWP core feature
de_de: Hauptmerkmal von MainWP
es_es: Función principal de MainWP
fr_fr: Fonctionnalité du noyau de MainWP
pt_br: Recurso principal do MainWP

source: The MainWP Uptime Monitoring function operates independently of third-party services, providing a straightforward and no-cost option for uptime monitoring across all your managed sites.
de_de: Die MainWP Basic Uptime Monitoring-Funktion arbeitet unabhängig von Drittanbieterdiensten und bietet eine unkomplizierte und kostenlose Option zur Überwachung der Betriebszeit aller von Ihnen verwalteten Websites.
es_es: La función MainWP Basic Uptime Monitoring opera independientemente de servicios de terceros, proporcionando una opción directa y sin coste para la monitorización del tiempo de actividad en todos sus sitios gestionados.
fr_fr: La fonction MainWP Basic Uptime Monitoring fonctionne indépendamment des services tiers, offrant une option simple et sans frais pour la surveillance du temps de fonctionnement de tous les sites gérés.
pt_br: A função MainWP Basic Uptime Monitoring opera independentemente de serviços de terceiros, oferecendo uma opção simples e sem custo para o monitoramento do tempo de atividade em todos os seus sites gerenciados.

source: installed successfully. Do not forget to activate the extension API license.
de_de: erfolgreich installiert. Vergessen Sie nicht, die API-Lizenz der Erweiterung zu aktivieren.
es_es: instalado correctamente. No olvide activar la licencia API de la extensión.
fr_fr: bien installé. N’oubliez pas d’activer la licence de l’API de l’extension.
pt_br: instalado com êxito. Não se esqueça de ativar a licença da API da extensão.

source: Site updated.
de_de: Website aktualisiert.
es_es: Sitio actualizado.
fr_fr: Site mis à jour.
pt_br: Site atualizado.

source: Site successfully added.
de_de: Website erfolgreich hinzugefügt.
es_es: Sitio añadido correctamente.
fr_fr: Création du fichier de sauvegarde avec succès.
pt_br: O site foi adicionado.

source: Not found the clone website
de_de: Die Klon-Website wurde nicht gefunden
es_es: No se ha encontrado el sitio web del clon
fr_fr: Pas trouvé le site du clone
pt_br: O site clonado não foi encontrado

source: Add-on not purchased. Click to find out more.
de_de: Add-on nicht gekauft. Klicken Sie hier, um mehr zu erfahren.
es_es: Complemento no adquirido. Haga clic para obtener más información.
fr_fr: Module complémentaire non acheté. Cliquez pour en savoir plus.
pt_br: Complemento não adquirido. Clique para saber mais.

source: Add-on not installed. Click to find out more.
de_de: Add-on nicht installiert. Klicken Sie hier, um mehr zu erfahren.
es_es: Complemento no instalado. Haga clic para obtener más información.
fr_fr: Module complémentaire non installé. Cliquez pour en savoir plus.
pt_br: Complemento não instalado. Clique para saber mais.

source: Already installed
de_de: Bereits installiert
es_es: Ya instalado
fr_fr: Déjà installé
pt_br: Já instalado

source: All purchased add-ons already installed.
de_de: Alle gekauften Add-ons sind bereits installiert.
es_es: Todos los complementos adquiridos ya están instalados.
fr_fr: Tous les modules complémentaires achetés sont déjà installés.
pt_br: Todos os complementos adquiridos já estão instalados.

source: Install the Add-ons you need, you can always add more later.
de_de: Installieren Sie die Add-ons, die Sie benötigen. Sie können später jederzeit weitere hinzufügen.
es_es: Instala los complementos que necesites, siempre puedes añadir más más adelante.
fr_fr: Installez les modules complémentaires dont vous avez besoin, vous pourrez toujours en ajouter d'autres plus tard.

source: You already have access to all free Add-ons. For best performance, install only what you need now.
de_de: Sie haben bereits Zugriff auf alle kostenlosen Add-ons. Um eine optimale Leistung zu erzielen, installieren Sie nur das, was Sie derzeit benötigen.
es_es: Ya tienes acceso a todos los complementos gratuitos. Para obtener el mejor rendimiento, instala solo lo que necesites ahora.
fr_fr: Vous avez déjà accès à tous les modules complémentaires gratuits. Pour des performances optimales, installez uniquement ceux dont vous avez besoin actuellement.

source: When you're done, activate your license to enable automatic updates.
de_de: Wenn Sie fertig sind, aktivieren Sie Ihre Lizenz, um automatische Updates zu ermöglichen.
es_es: Cuando hayas terminado, activa tu licencia para habilitar las actualizaciones automáticas.
fr_fr: Une fois que vous avez terminé, activez votre licence pour permettre les mises à jour automatiques.

source: You already have access to all free and pro Add-ons. For best performance, install only what you need now.
de_de: Sie haben bereits Zugriff auf alle kostenlosen und professionellen Add-ons. Um eine optimale Leistung zu erzielen, installieren Sie nur das, was Sie derzeit benötigen.
es_es: Ya tienes acceso a todos los complementos gratuitos y profesionales. Para obtener el mejor rendimiento, instala solo lo que necesites ahora.
fr_fr: Vous avez déjà accès à tous les modules complémentaires gratuits et professionnels. Pour des performances optimales, installez uniquement ceux dont vous avez besoin actuellement.

source: Show:
de_de: Anzeigen:
es_es: Mostrar:
fr_fr: Afficher :
pt_br: Exibir:

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
pt_br: Integrações

source: Extensions add Dashboard features without third-party dependencies. Integrations connect your Dashboard to third-party tools you use.
de_de: Erweiterungen fügen Dashboard-Funktionen hinzu, ohne dass Abhängigkeiten von Drittanbietern bestehen. Integrationen verbinden Ihr Dashboard mit den von Ihnen verwendeten Tools von Drittanbietern.
es_es: Las extensiones añaden funciones al panel de control sin depender de terceros. Las integraciones conectan tu panel de control con las herramientas de terceros que utilizas.
fr_fr: Les extensions ajoutent des fonctionnalités au tableau de bord sans dépendre de tiers. Les intégrations connectent votre tableau de bord aux outils tiers que vous utilisez.

source: What's the difference?
de_de: Was ist der Unterschied?
es_es: ¿Cuál es la diferencia?
fr_fr: Quelle est la différence ?
pt_br: Qual a diferença?

source: Free add-on by MainWP
de_de: Kostenloses Add-on von MainWP
es_es: Complemento gratuito de MainWP
fr_fr: Module complémentaire gratuit par MainWP

source: Premium add-on by MainWP
de_de: Premium-Add-on von MainWP
es_es: Complemento premium de MainWP
fr_fr: Module complémentaire Premium par MainWP

source: Free add-on by a third party (WP.org)
de_de: Kostenloses Add-on von einem Drittanbieter (WP.org)
es_es: Complemento gratuito de un tercero (WP.org)
fr_fr: Module complémentaire gratuit proposé par un tiers (WP.org)

source: Requires the matching plugin on MainWP Dashboard too.
de_de: Erfordert auch das passende Plugin im MainWP-Dashboard.
es_es: También requiere el complemento correspondiente en MainWP Dashboard.
fr_fr: Nécessite également le plugin correspondant sur le tableau de bord MainWP.

source: Add-on privacy info.
de_de: Zusätzliche Datenschutzinformationen.
es_es: Información adicional sobre privacidad.
fr_fr: Informations supplémentaires sur la confidentialité.

source: If you need help with your MainWP Add-ons, please review following help documents
de_de: Wenn Sie Hilfe zu Ihren MainWP-Add-ons benötigen, lesen Sie bitte die folgenden Hilfedokumente.
es_es: Si necesita ayuda con los complementos de MainWP, consulte los siguientes documentos de ayuda.
fr_fr: Si vous avez besoin d'aide concernant vos modules complémentaires MainWP, veuillez consulter les documents d'aide suivants
pt_br: Se você precisar de ajuda com seus complementos do MainWP, consulte os seguintes documentos de ajuda

source: MainWP has detected that the tmpfile() PHP function is disabled on your server. This function is essential for uploading and installing zip files for plugins and themes. Please enable the tmpfile() function on your server to proceed. Contact your hosting provider for assistance if needed.
de_de: MainWP hat festgestellt, dass die PHP-Funktion tmpfile() auf Ihrem Server deaktiviert ist. Diese Funktion ist für das Hochladen und Installieren von Zip-Dateien für Plugins und Themes unerlässlich. Bitte aktivieren Sie die tmpfile()-Funktion auf Ihrem Server, um fortzufahren. Wenden Sie sich an Ihren Hosting-Anbieter, wenn Sie Hilfe benötigen.
es_es: MainWP ha detectado que la función PHP tmpfile() está deshabilitada en su servidor. Esta función es esencial para subir e instalar archivos zip para plugins y temas. Por favor, habilite la función tmpfile() en su servidor para continuar. Póngase en contacto con su proveedor de alojamiento si necesita ayuda.
fr_fr: MainWP a détecté que la fonction PHP tmpfile() est désactivée sur ton serveur. Cette fonction est essentielle pour le téléchargement et l'installation de fichiers zip pour les plugins et les thèmes. Active la fonction tmpfile() sur ton serveur pour continuer. Contacte ton hébergeur pour obtenir de l'aide si nécessaire.
pt_br: O MainWP detectou que a função PHP tmpfile() está desativada em seu servidor. Essa função é essencial para carregar e instalar arquivos zip para plug-ins e temas. Ative a função tmpfile() em seu servidor para continuar. Entre em contato com seu provedor de hospedagem para obter assistência, se necessário.

source: Upload .zip File
de_de: .zip Datei hochladen
es_es: Cargar archivo .zip
fr_fr: Télécharger le fichier
pt_br: Carregar arquivo .zip

source: If you have
de_de: Falls Sie
es_es: Si tiene
fr_fr: Vous avez utilisé un courriel invalide
pt_br: Se você tiver

source: in a .zip format, you may install it by uploading it here.
de_de: im .zip-Format, Sie können es installieren, indem Sie es hier hochladen.
es_es: en formato .zip, puede instalarlo subiéndolo aquí.
fr_fr: dans un format .zip, vous pouvez l’installer en le téléchargeant ici.
pt_br: em formato .zip, você pode instalá-lo fazendo o upload aqui.

source: Upload Now
de_de: Jetzt hochladen
es_es: Cargar Ahora
fr_fr: Télécharger maintenant
pt_br: Fazer upload agora

source: Please enable JavaScript to use file uploader.
de_de: Bitte JavaScript aktivieren, um den Datei-Uploader zu verwenden.
es_es: Habilite JavaScript para usar el cargador de archivos.
fr_fr: Activer JavaScript pour utiliser l’outil de mise en ligne de fichiers.
pt_br: Ative o JavaScript para usar o carregador de arquivos.

source: Drop files here to upload
de_de: Dateien zum Hochladen hierher ziehen
es_es: Arrastra los archivos aquí para subirlos
fr_fr: Glissez/déposez vos fichiers ici
pt_br: Solte os arquivos aqui para enviar

source: Uploading. Please wait...
de_de: Hochladen. Bitte warten...
es_es: Cargando. Por favor, espere...
fr_fr: Téléchargement en cours. Veuillez patienter...

source: Plugin file not found. Make sure security plugins or server-side security rules are not blocking requests from your child sites.
de_de: Plugin-Datei nicht gefunden. Vergewissern Sie sich, dass Sicherheits-Plugins oder serverseitige Sicherheitsregeln keine Anfragen von Ihren Child-Sites blockieren.
es_es: Archivo de plugin no encontrado. Asegúrese de que los plugins de seguridad o las reglas de seguridad del servidor no están bloqueando las peticiones de sus sitios hijos.
fr_fr: Fichier de l’extension introuvable. Vérifier que les extensions de sécurité ou les règles de sécurité côté serveur ne bloquent pas les requêtes des sites clients.
pt_br: Arquivo de plug-in não encontrado. Certifique-se de que os plug-ins de segurança ou as regras de segurança do lado do servidor não estejam bloqueando solicitações de seus sites filhos.

source: Theme file not found. Make sure security plugins or server-side security rules are not blocking requests from your child sites.
de_de: Theme-Datei nicht gefunden. Vergewissern Sie sich, dass Sicherheits-Plugins oder serverseitige Sicherheitsregeln keine Anfragen von Ihren Child-Sites blockieren.
es_es: Archivo de tema no encontrado. Asegúrese de que los plugins de seguridad o las reglas de seguridad del servidor no bloquean las peticiones de sus sitios hijos.
fr_fr: Fichier de thème introuvable. Vérifier que les extensions de sécurité ou les règles de sécurité côté serveur ne bloquent pas les requêtes des sites clients.
pt_br: Arquivo de tema não encontrado. Certifique-se de que os plug-ins de segurança ou as regras de segurança do lado do servidor não estejam bloqueando solicitações de seus sites filhos.

source: Invalid backup task name. Please, enter a new name and try again.
de_de: Ungültiger Name des Sicherungsauftrags. Bitte geben Sie einen neuen Namen ein und versuchen Sie es erneut.
es_es: Nombre de tarea de copia de seguridad no válido. Por favor, introduzca un nuevo nombre e inténtelo de nuevo.
fr_fr: Nom de tâche de sauvegarde non valide. Saisir un nouveau nom et réessayer.
pt_br: Nome da tarefa de backup inválido. Por favor, digite um novo nome e tente novamente.

source: Insufficient permissions. Is this task set by you?
de_de: Unzureichende Berechtigungen. Wurde diese Aufgabe von Ihnen festgelegt?
es_es: Permisos insuficientes. ¿Esta tarea está configurada por usted?
fr_fr: Droits insuffisants. Cette tâche est-elle définie par vous ?
pt_br: Permissões insuficientes. Essa tarefa foi definida por você?

source: Task updated successfully.
de_de: Aufgabe erfolgreich aktualisiert.
es_es: Tarea actualizada correctamente.
fr_fr: Tâche bien mise à jour.
pt_br: Tarefa atualizada com sucesso.

source: Task created successfully.
de_de: Aufgabe erfolgreich erstellt.
es_es: Tarea creada con éxito.
fr_fr: Tâche bien créée.
pt_br: Tarefa criada com sucesso.

source: Add New Schedule
de_de: Neue Zeitplan hinzufügen
es_es: Agregar nueva programación
fr_fr: Ajoutez un nouveau Programme
pt_br: Adicionar Novo Calendário

source: edit backup tasks
de_de: sicherungsaufgaben bearbeiten
es_es: editar tareas de copia de seguridad
fr_fr: modifier les tâches de sauvegarde
pt_br: editar tarefas de backup

source: Did you know that MainWP has extensions for working with popular backup plugins? Visit the %1$sextensions site%2$s for options.
de_de: Wussten Sie, dass MainWP über Erweiterungen für die Arbeit mit beliebten Backup-Plugins verfügt? Besuchen Sie die %1$sErweiterungsseite%2$s für Optionen.
es_es: ¿Sabías que MainWP tiene extensiones para trabajar con plugins de copia de seguridad populares? Visite el sitio de %1$sextensiones%2$s para ver las opciones.
fr_fr: Saviez-vous que MainWP a des extensions pour travailler avec des extensions de sauvegarde les plus populaires ? Visitez le site %sdes extensions%s pour les options.
pt_br: Você sabia que o MainWP tem extensões para trabalhar com plug-ins de backup populares? Visite o site %1$sextensions%2$s para ver as opções.

source: Task name
de_de: Name der Aufgabe
es_es: Nombre de la tarea
fr_fr: Nom de la tâche
pt_br: Nome da tarefa

source: Schedule
de_de: Zeitplan
es_es: Programar
fr_fr: Planifier
pt_br: Cronograma

source: Destination
de_de: Ziel
es_es: Destino
pt_br: Destino

source: Details
es_es: Detalles
fr_fr: Détails
pt_br: Detalhes

source: Trigger
de_de: Auslöser
es_es: Activador
fr_fr: Déclencheur
pt_br: Gatilho

source: Task Name
de_de: Aufgabennname
es_es: Nombre de la Tarea
fr_fr: Nom de la tâche
pt_br: Nome da Tarefa

source: Backup Actions
de_de: Backup-Aktionen
es_es: Acciones de copia de seguridad
fr_fr: Options de sauvegarde
pt_br: Ações de backup

source: DATABASE BACKUP
de_de: Datenbanksicherung
es_es: COPIA DE SEGURIDAD DE LA BASE DE DATOS
fr_fr: SAUVEGARDE DE BASE DE DONNÉES
pt_br: BACKUP DO BANCO DE DADOS

source: FULL BACKUP
de_de: VOLLSICHERUNG
es_es: COPIA DE SEGURIDAD COMPLETA
fr_fr: SAUVEGARDE COMPLÈTE
pt_br: BACKUP COMPLETO

source: SERVER
es_es: SERVIDOR
fr_fr: SERVEUR
pt_br: SERVIDOR

source: LAST RUN MANUALLY:
de_de: LETZTE MANUELLE AUSFÜHRUNG:
es_es: ÚLTIMA EJECUCIÓN MANUAL:
fr_fr: DERNIÈRE EXÉCUTION MANUELLE :
pt_br: ÚLTIMA EXECUÇÃO MANUAL:

source: LAST RUN:
de_de: LETZTE AUSFÜHRUNG:
es_es: ÚLTIMA CARRERA:
fr_fr: DERNIÈRE EXÉCUTION :
pt_br: ÚLTIMA EXECUÇÃO:

source: LAST COMPLETED:
de_de: ZULETZT FERTIGGESTELLT:
es_es: COMPLETADO POR ÚLTIMA VEZ:
fr_fr: DERNIER TERMINÉ :
pt_br: ÚLTIMA CONCLUÍDA:

source: NEXT RUN:
de_de: NÄCHSTE AUSFÜHRUNG:
es_es: PRÓXIMA CARRERA:
fr_fr: PROCHAINE EXÉCUTION :
pt_br: PRÓXIMA EXECUÇÃO:

source: Any minute
de_de: Jede Minute
es_es: En cualquier momento
fr_fr: N’importe quelle minute
pt_br: A qualquer momento

source: <br />CURRENTLY RUNNING:
de_de: <br />DERZEIT AUSGEFÜHRT:
es_es: <br />ACTUALMENTE EN MARCHA:
fr_fr: <br />EN COURS D’EXÉCUTION :
pt_br: <br />EM EXECUÇÃO AGORA:

source: Run now
de_de: Jetzt starten
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
pt_br: Executar agora

source: add backup tasks
de_de: sicherungsaufgaben hinzufügen
es_es: añadir tareas de copia de seguridad
fr_fr: ajouter des tâches de sauvegarde
pt_br: adicionar tarefas de backup

source: Update Schedule Backup
de_de: Zeitplan aktualisieren Sicherung
es_es: Programa de actualización Copia de seguridad
fr_fr: Mettre à jour la planification de la sauvegarde
pt_br: Atualizar backup de programação

source: Schedule Backup
de_de: Planen von Backups
es_es: Programar copia de seguridad
fr_fr: Planifier la sauvegarde
pt_br: Agendar Backup

source: Backup task name
de_de: Name der Sicherungsaufgabe
es_es: Nombre de la tarea de copia de seguridad
fr_fr: Tâche de sauvegarde terminée
pt_br: Nome da tarefa de backup

source: Daily
de_de: Täglich
es_es: Diariamente
fr_fr: Quotidien
pt_br: Diariamente

source: Site specific setting
de_de: Standortbezogene Einstellung
es_es: Entorno específico
fr_fr: Réglage spécifique au site
pt_br: Configuração específica do local

source: Global setting
de_de: Allgemeine Einstellungen
es_es: Configuración Global
fr_fr: Paramètre général
pt_br: Configuração global

source: Tar
es_es: Alquitrán

source: Backup Settings
de_de: Backup-Einstellungen
es_es: Configuración de Copia de Seguridad
fr_fr: Réglages de la sauvegarde
pt_br: Configurações de Backup

source: MainWP is actively moving away from further development of the native backups feature. The best long-term solution would be one of the %1$sBackup Extensions%2$s.
de_de: MainWP rückt aktiv von der weiteren Entwicklung der nativen Backup-Funktion ab. Die beste langfristige Lösung wäre eine der %1$sBackup Extensions%2$s.
es_es: MainWP se está alejando activamente de un mayor desarrollo de la función nativa de copias de seguridad. La mejor solución a largo plazo sería una de las %1$sExtensiones de copia de seguridad%2$s.
fr_fr: MainWP abandonne le développement de la fonctionnalité de sauvegarde native. La meilleure solution à long terme sera l’une de ces %1$sextensions de sauvegarde%2$s.
pt_br: O MainWP está se afastando ativamente do desenvolvimento do recurso de backups nativos. A melhor solução de longo prazo seria uma das %1$sExtensões de backup%2$s.

source: Select primary backup system
de_de: Primäres Sicherungssystem auswählen
es_es: Seleccione el sistema de copia de seguridad principal
fr_fr: Sélection du système de sauvegarde primaire
pt_br: Selecionar o sistema de backup primário

source: Native backups
es_es: Copias de seguridad nativas
fr_fr: exécuter les sauvegardes
pt_br: Backups nativos

source: Enable legacy backup feature
de_de: Aktivieren Sie die Funktion "Legacy-Backup
es_es: Activar la función de copia de seguridad heredada
fr_fr: Activer la fonctionnalité de sauvegarde héritée
pt_br: Ativar o recurso de backup legado

source: Backups on server
de_de: Backups auf dem Server
es_es: Copias de seguridad en el servidor
fr_fr: Sauvegardes sur le serveur
pt_br: Backups no servidor

source: Backups on remote storage
de_de: Backups auf entferntem Speicher
es_es: Copias de seguridad en almacenamiento remoto
fr_fr: Sauvegardes sur stockage à distance
pt_br: Backups em armazenamento remoto

source: The number of backups to keep on your external sources. This does not affect backups on the server. 0 sets unlimited.
de_de: Die Anzahl der Sicherungen, die auf Ihren externen Quellen gespeichert werden sollen. Dies hat keinen Einfluss auf die Backups auf dem Server. 0 setzt unbegrenzt.
es_es: El número de copias de seguridad a mantener en sus fuentes externas. Esto no afecta a las copias de seguridad en el servidor. 0 establece ilimitado.
fr_fr: Le nombre de sauvegardes externes à conserver. Cela n’affecte pas les sauvegardes sur le serveur. 0 pour illimité.
pt_br: O número de backups a serem mantidos em suas fontes externas. Isso não afeta os backups no servidor. 0 define como ilimitado.

source: Archive format
de_de: Archivformat
es_es: Formato de archivo
fr_fr: Format de l'archive
pt_br: Formato de arquivamento

source: Auto detect maximum file descriptors on child sites
de_de: Automatische Erkennung maximaler Dateideskriptoren auf untergeordneten Sites
es_es: Detección automática de descriptores de archivo máximos en sitios hijos
fr_fr: Détecter automatiquement le nombre maximal de descripteurs de fichiers sur les sites clients
pt_br: Detecção automática de descritores de arquivos máximos em sites filhos

source: Maximum file descriptors fallback value
de_de: Maximaler Fallback-Wert für Dateideskriptoren
es_es: Valor máximo de descriptores de archivo fallback
fr_fr: Valeur de repli maximale des descripteurs de fichiers
pt_br: Valor máximo de fallback de descritores de arquivos

source: Load files in memory before zipping
de_de: Dateien vor dem Komprimieren in den Speicher laden
es_es: Cargar archivos en memoria antes de comprimirlos
fr_fr: Charge les fichiers en mémoire avant de les zipper
pt_br: Carregar arquivos na memória antes de compactar

source: Send email when backup fails
de_de: E-Mail senden, wenn die Sicherung fehlschlägt
es_es: Enviar correo electrónico cuando falla la copia de seguridad
fr_fr: Envoyer un courriel si une sauvegarde échoue
pt_br: Enviar e-mail quando houver falha no backup

source: Send email when backup starts
de_de: E-Mail senden, wenn die Sicherung beginnt
es_es: Enviar correo electrónico cuando se inicie la copia de seguridad
fr_fr: Envoyer un courriel si une sauvegarde débute
pt_br: Enviar e-mail quando o backup for iniciado

source: Execute backup tasks in chunks
de_de: Ausführen von Backup-Aufträgen in mehreren Teilen
es_es: Ejecutar las tareas de copia de seguridad por partes
fr_fr: Exécuter des tâches de sauvegarde par tranches
pt_br: Executar tarefas de backup em partes

source: Click to see the site homepage screenshot .
de_de: Klicken Sie hier, um einen Screenshot der Homepage zu sehen.
es_es: Haga clic para ver la captura de pantalla de la página de inicio del sitio.
fr_fr: Cliquer pour voir la capture d’écran de la page d’accueil du site.
pt_br: Clique para ver a captura de tela da página inicial do site.

source: Click to add a note .
de_de: Klicken Sie, um eine Notiz hinzuzufügen.
es_es: Haz clic para añadir una nota.
fr_fr: Cliquer pour ajouter une note.
pt_br: Clique para adicionar uma nota.

source: manage groups
de_de: gruppen verwalten
es_es: gestionar grupos
fr_fr: gérer des groupes
pt_br: gerenciar grupos

source: Use tags to organize and quickly filter your connected sites. You can apply multiple tags to one site.
de_de: Verwenden Sie Tags, um Ihre verbundenen Websites zu organisieren und schnell zu filtern. Sie können einer Website mehrere Tags zuweisen.
es_es: Utiliza etiquetas para organizar y filtrar rápidamente tus sitios conectados. Puedes aplicar varias etiquetas a un mismo sitio.
fr_fr: Utilisez des balises pour organiser et filtrer rapidement vos sites connectés. Vous pouvez appliquer plusieurs balises à un même site.
