Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Translation automatic daily update.
de_de: Automatische tägliche Aktualisierung der Übersetzung.
es_es: Traducción automática actualizada diariamente.
fr_fr: Traduction automatique mise à jour quotidienne.
pt_br: Atualização diária automática da tradução.

source: Frequency of auto updates.
de_de: Häufigkeit der automatischen Updates.
es_es: Frecuencia de las actualizaciones automáticas.
fr_fr: Fréquence des mises à jour automatiques.
pt_br: Frequência das atualizações automáticas.

source: Auto update time (whole hour, 24h).
de_de: Zeit für automatische Aktualisierung (volle Stunde, 24 Stunden).
es_es: Hora de actualización automática (hora completa, 24 h).
fr_fr: Heure de mise à jour automatique (heure pleine, 24 h).
pt_br: Hora de atualização automática (hora inteira, 24 horas).

source: Show language updates.
de_de: Sprachaktualisierungen anzeigen.
es_es: Mostrar actualizaciones de idioma.
fr_fr: Afficher les mises à jour linguistiques.
pt_br: Mostrar atualizações de idioma.

source: Disable update confirmations.
de_de: Aktualisierungsbestätigungen deaktivieren.
es_es: Desactivar las confirmaciones de actualización.
fr_fr: Désactiver les confirmations de mise à jour.
pt_br: Desative as confirmações de atualização.

source: Check HTTP response after update.
de_de: Überprüfen Sie die HTTP-Antwort nach der Aktualisierung.
es_es: Comprueba la respuesta HTTP después de la actualización.
fr_fr: Vérifiez la réponse HTTP après la mise à jour.
pt_br: Verifique a resposta HTTP após a atualização.

source: HTTP method for response check.
de_de: HTTP-Methode zur Überprüfung der Antwort.
es_es: Método HTTP para comprobación de respuesta.
fr_fr: Méthode HTTP pour la vérification de la réponse.
pt_br: Método HTTP para verificação de resposta.

source: Backup before upgrade.
de_de: Sichern Sie Ihre Daten vor dem Upgrade.
es_es: Haga una copia de seguridad antes de actualizar.
fr_fr: Sauvegarde avant mise à niveau.
pt_br: Faça backup antes da atualização.

source: Days to check for backup before upgrade.
de_de: Tage, an denen vor dem Upgrade die Sicherung überprüft werden muss.
es_es: Días para comprobar la copia de seguridad antes de la actualización.
fr_fr: Jours pendant lesquels vérifier la sauvegarde avant la mise à niveau.
pt_br: Dias para verificar o backup antes da atualização.

source: Number of days to consider plugin/theme as outdated.
de_de: Anzahl der Tage, nach denen das Plugin/Theme als veraltet gilt.
es_es: Número de días para considerar que un plugin/tema está desactualizado.
fr_fr: Nombre de jours après lesquels le plugin/thème est considéré comme obsolète.
pt_br: Número de dias para considerar o plugin/tema como desatualizado.

source: Day in week for auto updates.
de_de: Wochentag für automatische Updates.
es_es: Día de la semana para las actualizaciones automáticas.
fr_fr: Jour de la semaine pour les mises à jour automatiques.
pt_br: Dia da semana para atualizações automáticas.

source: Day in month for auto updates.
de_de: Tag im Monat für automatische Updates.
es_es: Día del mes para las actualizaciones automáticas.
fr_fr: Jour du mois pour les mises à jour automatiques.
pt_br: Dia do mês para atualizações automáticas.

source: Delay automatic updates.
de_de: Automatische Updates verzögern.
es_es: Retrasar las actualizaciones automáticas.
fr_fr: Retarder les mises à jour automatiques.
pt_br: Atrasar as atualizações automáticas.

source: Primary backup method.
de_de: Primäre Sicherungsmethode.
es_es: Método de respaldo primario.
fr_fr: Méthode de sauvegarde principale.
pt_br: Método de backup primário.

source: Enable legacy backup feature.
de_de: Legacy-Sicherungsfunktion aktivieren.
es_es: Habilitar la función de copia de seguridad heredada.
fr_fr: Activer la fonctionnalité de sauvegarde héritée.
pt_br: Ativar recurso de backup legado.

source: Backups on server.
de_de: Backups auf dem Server.
es_es: Copias de seguridad en el servidor.
fr_fr: Sauvegardes sur serveur.
pt_br: Backups no servidor.

source: Backup on external sources.
de_de: Sichern Sie Ihre Daten auf externen Quellen.
es_es: Copia de seguridad en fuentes externas.
fr_fr: Sauvegarde sur des sources externes.
pt_br: Faça backup em fontes externas.

source: Archive format.
de_de: Archivformat.
es_es: Formato de archivo.
fr_fr: Format d'archivage.
pt_br: Formato de arquivo.

source: Notification on backup fail.
de_de: Benachrichtigung über fehlgeschlagenes Backup.
es_es: Notificación sobre fallo en la copia de seguridad.
fr_fr: Notification d'échec de la sauvegarde.
pt_br: Notificação sobre falha no backup.

source: Notification on backup start.
de_de: Benachrichtigung über den Start der Datensicherung.
es_es: Notificación sobre el inicio de la copia de seguridad.
fr_fr: Notification concernant le démarrage de la sauvegarde.
pt_br: Notificação sobre o início do backup.

source: Chunked backup tasks.
de_de: Geteilte Sicherungsaufgaben.
es_es: Tareas de copia de seguridad fragmentadas.
fr_fr: Tâches de sauvegarde fractionnées.
pt_br: Tarefas de backup fragmentadas.

source: Maximum requests.
de_de: Maximale Anzahl von Anfragen.
es_es: Solicitudes máximas.
fr_fr: Nombre maximal de demandes.
pt_br: Pedidos máximos.

source: Minimum delay.
de_de: Minimale Verzögerung.
es_es: Retraso mínimo.
fr_fr: Délai minimal.
pt_br: Atraso mínimo.

source: Maximum IP requests.
de_de: Maximale Anzahl von IP-Anfragen.
es_es: Solicitudes IP máximas.
fr_fr: Nombre maximal de requêtes IP.
pt_br: Solicitações IP máximas.

source: Minimum IP delay.
de_de: Minimale IP-Verzögerung.
es_es: Retraso mínimo de IP.
fr_fr: Délai IP minimal.
pt_br: Atraso mínimo de IP.

source: Chunk sites number.
de_de: Anzahl der Chunk-Standorte.
es_es: Número de sitios de fragmentos.
fr_fr: Nombre de sites fragmentés.
pt_br: Número de sites fragmentados.

source: Chunk sleep interval.
de_de: Chunk-Schlafintervall.
es_es: Intervalo de sueño por bloques.
fr_fr: Intervalle de sommeil par blocs.
pt_br: Intervalo de sono em blocos.

source: Maximum sync requests.
de_de: Maximale Synchronisierungsanforderungen.
es_es: Solicitudes de sincronización máximas.
fr_fr: Nombre maximal de demandes de synchronisation.
pt_br: Pedidos de sincronização máximos.

source: Maximum install and update requests.
de_de: Maximale Anzahl von Installations- und Aktualisierungsanfragen.
es_es: Solicitudes máximas de instalación y actualización.
fr_fr: Nombre maximal de demandes d'installation et de mise à jour.
pt_br: Pedidos máximos de instalação e atualização.

source: Maximum uptime monitoring requests.
de_de: Anfragen zur Überwachung der maximalen Betriebszeit.
es_es: Solicitudes de supervisión del tiempo de actividad máximo.
fr_fr: Demandes de surveillance du temps de fonctionnement maximal.
pt_br: Solicitações de monitoramento de tempo de atividade máximo.

source: Optimize data loading.
de_de: Optimieren Sie das Laden von Daten.
es_es: Optimizar la carga de datos.
fr_fr: Optimiser le chargement des données.
pt_br: Otimize o carregamento de dados.

source: Use WP Cron.
de_de: Verwenden Sie WP Cron.
es_es: Utiliza WP Cron.
fr_fr: Utilisez WP Cron.
pt_br: Use o WP Cron.

source: Verify SSL certificate.
de_de: SSL-Zertifikat überprüfen.
es_es: Verificar certificado SSL.
fr_fr: Vérifier le certificat SSL.
pt_br: Verifique o certificado SSL.

source: Verify connection method.
de_de: Verbindungsmethode überprüfen.
es_es: Verifique el método de conexión.
fr_fr: Vérifiez la méthode de connexion.
pt_br: Verifique o método de conexão.

source: Force use IPv4.
de_de: IPv4 erzwingen.
es_es: Forzar el uso de IPv4.
fr_fr: Forcer l'utilisation d'IPv4.
pt_br: Forçar o uso de IPv4.

source: OpenSSL signature algorithm.
de_de: OpenSSL-Signaturalgorithmus.
es_es: Algoritmo de firma OpenSSL.
fr_fr: Algorithme de signature OpenSSL.
pt_br: Algoritmo de assinatura OpenSSL.

source: Sync data.
de_de: Daten synchronisieren.
es_es: Sincronizar datos.
fr_fr: Synchroniser les données.
pt_br: Sincronizar dados.

source: Uptime monitoring down confirmation check.
de_de: Überprüfung der Verfügbarkeitsüberwachung.
es_es: Comprobación de confirmación de tiempo de actividad.
fr_fr: Vérification de la confirmation de la surveillance du temps de fonctionnement.
pt_br: Verificação de confirmação de monitoramento de tempo de atividade.

source: Disable sites health monitoring.
de_de: Deaktivieren Sie die Überwachung des Systemzustands von Websites.
es_es: Desactivar la supervisión del estado de los sitios.
fr_fr: Désactiver la surveillance de l'état des sites.
pt_br: Desativar o monitoramento de integridade dos sites.

source: Site health threshold.
de_de: Schwellenwert für den Gesundheitszustand des Standorts.
es_es: Umbral de salud del sitio.
fr_fr: Seuil d’intégrité du site.
pt_br: Limite de saúde do local.

source: Uptime monitoring type.
de_de: Art der Verfügbarkeitsüberwachung.
es_es: Tipo de supervisión del tiempo de actividad.
fr_fr: Type de surveillance du temps de fonctionnement.
pt_br: Tipo de monitoramento de tempo de atividade.

source: Uptime monitoring timeout.
de_de: Zeitüberschreitung bei der Überwachung der Betriebszeit.
es_es: Tiempo de espera de supervisión del tiempo de actividad.
fr_fr: Délai d'expiration de la surveillance du temps de fonctionnement.
pt_br: Tempo limite do monitoramento de tempo de atividade.

source: Uptime monitoring interval.
de_de: Intervall für die Überwachung der Betriebszeit.
es_es: Intervalo de supervisión del tiempo de actividad.
fr_fr: Intervalle de surveillance du temps de fonctionnement.
pt_br: Intervalo de monitoramento do tempo de atividade.

source: Uptime monitoring keyword.
de_de: Schlüsselwort für die Überwachung der Betriebszeit.
es_es: Palabra clave para la supervisión del tiempo de actividad.
fr_fr: Mot-clé « surveillance du temps de fonctionnement ».
pt_br: Palavra-chave para monitoramento do tempo de atividade.

source: Uptime monitoring up status codes.
de_de: Überwachung der Verfügbarkeit anhand von Statuscodes.
es_es: Códigos de estado de supervisión del tiempo de actividad.
fr_fr: Surveillance du temps de fonctionnement des codes d'état.
pt_br: Monitoramento do tempo de atividade dos códigos de status.

source: Setting Mail type.
de_de: E-Mail-Typ einstellen.
es_es: Configuración del tipo de correo.
fr_fr: Définition du type de courrier.
pt_br: Definindo o tipo de correio.

source: Disable mail.
de_de: E-Mail deaktivieren.
es_es: Desactivar el correo electrónico.
fr_fr: Désactiver la messagerie.
pt_br: Desativar e-mail.

source: Mail name.
de_de: E-Mail-Name.
es_es: Nombre del correo.
fr_fr: Nom du courrier.
pt_br: Nome do e-mail.

source: Mail description.
de_de: Beschreibung der E-Mail.
es_es: Descripción del correo.
fr_fr: Description du courrier.
pt_br: Descrição do e-mail.

source: Mail recipients.
de_de: E-Mail-Empfänger.
es_es: Destinatarios del correo.
fr_fr: Destinataires du courrier.
pt_br: Destinatários do e-mail.

source: Invalid email address: %s.
de_de: Ungültige E-Mail-Adresse: %s.
es_es: Dirección de correo electrónico no válida: %s.
fr_fr: Adresse e-mail non valide : %s.
pt_br: Endereço de e-mail inválido: %s.

source: Product type title.
de_de: Produkttyp-Titel.
es_es: Título del tipo de producto.
fr_fr: Titre du type de produit.
pt_br: Título do tipo de produto.

source: Product type color.
de_de: Produkttyp Farbe.
es_es: Color del tipo de producto.
fr_fr: Couleur du type de produit.
pt_br: Cor do tipo de produto.

source: Product type icon.
de_de: Symbol für Produkttyp.
es_es: Icono del tipo de producto.
fr_fr: Icône du type de produit.
pt_br: Ícone do tipo de produto.

source: Currency.
de_de: Währung.
es_es: Moneda.
fr_fr: Devise.
pt_br: Moeda.

source: Currency position.
de_de: Position der Währung.
es_es: Posición de moneda.
fr_fr: Position de la devise.
pt_br: Posição da Moeda.

source: Thousand separator.
de_de: Tausender-Trennzeichen.
es_es: Mil separadores.
fr_fr: Séparateur de milliers.
pt_br: Separador de milhar.

source: Decimal separator.
de_de: Dezimal-Trennzeichen.
es_es: Separador de decimales.
fr_fr: Séparateur décimal.
pt_br: Separador decimal.

source: Product type slug.
de_de: Produkttyp-Slug.
es_es: Tipo de producto slug.
fr_fr: Type de produit slug.
pt_br: Tipo de produto slug.

source: Payment method title.
de_de: Name der Zahlungsart.
es_es: Título del método de pago.
fr_fr: Titre du mode de paiement.
pt_br: Título da Forma de Pagamento.

source: Payment method slug.
de_de: Zahlungsmethode-Slug.
es_es: Slug del método de pago.
fr_fr: Méthode de paiement slug.
pt_br: Slug do método de pagamento.

source: Enable insights logging.
de_de: Aktivieren Sie die Protokollierung von Einblicken.
es_es: Habilitar el registro de información.
fr_fr: Activer la journalisation des informations.
pt_br: Habilite o registro de insights.

source: API username.
de_de: API-Benutzername.
es_es: Nombre de usuario de la API.
fr_fr: Nom d'utilisateur API.
pt_br: Nome de usuário da API.

source: API password.
de_de: API-Passwort.
es_es: Contraseña API.
fr_fr: Mot de passe API.
pt_br: Senha da API.

source: API slug.
es_es: Slug de API.
fr_fr: Slug API.
pt_br: Slug da API.

source: Enable/Disable the provider.
de_de: Den Anbieter aktivieren/deaktivieren.
es_es: Habilitar/Deshabilitar el proveedor.
fr_fr: Activer/désactiver le fournisseur.
pt_br: Ative/Desative o provedor.

source: Server URL (for cPanel).
de_de: Server-URL (für cPanel).
es_es: URL del servidor (para cPanel).
fr_fr: URL du serveur (pour cPanel).
pt_br: URL do servidor (para cPanel).

source: Site path (for cPanel).
de_de: Site-Pfad (für cPanel).
es_es: Ruta del sitio (para cPanel).
fr_fr: Chemin d'accès au site (pour cPanel).
pt_br: Caminho do site (para cPanel).

source: Username (for cPanel).
de_de: Benutzername (für cPanel).
es_es: Nombre de usuario (para cPanel).
fr_fr: Nom d'utilisateur (pour cPanel).
pt_br: Nome de usuário (para cPanel).

source: Password (for cPanel).
de_de: Passwort (für cPanel).
es_es: Contraseña (para cPanel).
fr_fr: Mot de passe (pour cPanel).
pt_br: Senha (para cPanel).

source: Account email (for Cloudways).
de_de: E-Mail-Adresse des Kontos (für Cloudways).
es_es: Correo electrónico de la cuenta (para Cloudways).
fr_fr: Adresse e-mail du compte (pour Cloudways).
pt_br: E-mail da conta (para Cloudways).

source: Company ID (for kinsta).
de_de: Unternehmens-ID (für Kinsta).
es_es: Identificación de la empresa (para Kinsta).
fr_fr: Identifiant de l'entreprise (pour Kinsta).
pt_br: ID da empresa (para Kinsta).

source: Secrets (Cpanel not used).
de_de: Geheimnisse (Cpanel nicht verwendet).
es_es: Secretos (no se utiliza Cpanel).
fr_fr: Secrets (Cpanel non utilisé).
pt_br: Segredos (Cpanel não utilizado).

source: API key (for kinsta).
de_de: API-Schlüssel (für Kinsta).
es_es: Clave API (para Kinsta).
fr_fr: Clé API (pour Kinsta).
pt_br: Chave API (para Kinsta).

source: MainWP theme.
es_es: Tema MainWP.
fr_fr: Thème MainWP.
pt_br: Tema MainWP.

source: Enable guided tours.
de_de: Führungen aktivieren.
es_es: Habilitar visitas guiadas.
fr_fr: Activer les visites guidées.
pt_br: Habilite visitas guiadas.

source: Enable chatbase.
de_de: Chatbase aktivieren.
es_es: Habilitar Chatbase.
fr_fr: Activer Chatbase.
pt_br: Habilite o chatbase.

source: Enable youtube embeds.
de_de: YouTube-Einbettungen aktivieren.
es_es: Habilitar incrustaciones de YouTube.
fr_fr: Activer les intégrations YouTube.
pt_br: Habilite a incorporação do YouTube.

source: Invalid API slug.
de_de: Ungültiger API-Slug.
es_es: Slug de API no válido.
fr_fr: Slug API invalide.
pt_br: Slug da API inválido.

source: API slug not exists.
de_de: API-Slug existiert nicht.
es_es: El slug de la API no existe.
fr_fr: Le slug API n'existe pas.
pt_br: O slug da API não existe.

source: Invalid currency.
de_de: Ungültige Währung.
es_es: Moneda no válida.
fr_fr: Devise invalide.
pt_br: Moeda inválida.

source: Invalid color. Color must be in the format "#RRGGBB".
de_de: Ungültige Farbe. Die Farbe muss im Format „#RRGGBB“ angegeben werden.
es_es: Color no válido. El color debe estar en el formato «#RRGGBB».
fr_fr: Couleur non valide. La couleur doit être au format « #RRGGBB ».
pt_br: Cor inválida. A cor deve estar no formato “#RRGGBB”.

source: Invalid icon. Icon must be in the format "icon_type:icon_name".
de_de: Ungültiges Symbol. Das Symbol muss das Format „icon_type:icon_name“ haben.
es_es: Icono no válido. El icono debe tener el formato «tipo_icono:nombre_icono».
fr_fr: Icône non valide. L'icône doit être au format « type_icône:nom_icône ».
pt_br: Ícone inválido. O ícone deve estar no formato "tipo_ícone:nome_ícone".

source: Payment method does not exist.
de_de: Die Zahlungsmethode existiert nicht.
es_es: El método de pago no existe.
fr_fr: Le mode de paiement n'existe pas.
pt_br: O método de pagamento não existe.

source: Email type does not exist.
de_de: Der E-Mail-Typ existiert nicht.
es_es: El tipo de correo electrónico no existe.
fr_fr: Le type d'e-mail n'existe pas.
pt_br: O tipo de e-mail não existe.

source: Invalid frequency daily update. Use 1-12.
de_de: Ungültige tägliche Frequenzaktualisierung. Verwenden Sie 1-12.
es_es: Actualización diaria de frecuencia no válida. Utilice 1-12.
fr_fr: Mise à jour quotidienne de fréquence non valide. Utilisez 1-12.
pt_br: Atualização diária de frequência inválida. Use 1-12.

source: Invalid date format: should not contain digits. Use format characters like F j, Y.
de_de: Ungültiges Datumsformat: sollte keine Ziffern enthalten. Verwenden Sie Formatzeichen wie F j, Y.
es_es: Formato de fecha no válido: no debe contener dígitos. Utilice caracteres de formato como F j, Y.
fr_fr: Format de date non valide : ne doit pas contenir de chiffres. Utilisez des caractères de format tels que F j, Y.
pt_br: Formato de data inválido: não deve conter dígitos. Use caracteres de formato como F j, Y.

source: Invalid date format. Use valid PHP date format characters like F j, Y.
de_de: Ungültiges Datumsformat. Verwenden Sie gültige PHP-Datumsformatzeichen wie F j, Y.
es_es: Formato de fecha no válido. Utilice caracteres válidos para el formato de fecha PHP, como F j, Y.
fr_fr: Format de date invalide. Utilisez des caractères de format de date PHP valides tels que F j, Y.
pt_br: Formato de data inválido. Use caracteres válidos do formato de data PHP, como F j, Y.

source: Invalid or unsupported date format.
de_de: Ungültiges oder nicht unterstütztes Datumsformat.
es_es: Formato de fecha no válido o no compatible.
fr_fr: Format de date invalide ou non pris en charge.
pt_br: Formato de data inválido ou não suportado.

source: Invalid time format: should not contain digits. Use format characters like g:i a.
de_de: Ungültiges Zeitformat: sollte keine Ziffern enthalten. Verwenden Sie Formatzeichen wie g:i a.
es_es: Formato de hora no válido: no debe contener dígitos. Utilice caracteres de formato como g:i a.
fr_fr: Format horaire non valide : ne doit pas contenir de chiffres. Utilisez des caractères de format tels que g:i a.
pt_br: Formato de hora inválido: não deve conter dígitos. Use caracteres de formato como h:m a.

source: Invalid time format. Use valid PHP time format characters like g:i a or H:i.
de_de: Ungültiges Zeitformat. Verwenden Sie gültige PHP-Zeitformatzeichen wie g:i a oder H:i.
es_es: Formato de hora no válido. Utilice caracteres válidos para el formato de hora PHP, como g:i a o H:i.
fr_fr: Format d'heure non valide. Utilisez des caractères de format d'heure PHP valides tels que g:i a ou H:i.
pt_br: Formato de hora inválido. Use caracteres válidos do formato de hora PHP, como g:i a ou H:i.

source: Invalid or unsupported time format.
de_de: Ungültiges oder nicht unterstütztes Zeitformat.
es_es: Formato de hora no válido o no compatible.
fr_fr: Format d'heure invalide ou non pris en charge.
pt_br: Formato de hora inválido ou não suportado.

source: Invalid timezone. Use a valid format like "UTC+0" or its equivalent name, e.g. "Europe/London".
de_de: Ungültige Zeitzone. Verwenden Sie ein gültiges Format wie „UTC+0“ oder einen entsprechenden Namen, z. B. „Europe/London“.
es_es: Zona horaria no válida. Utilice un formato válido como «UTC+0» o su nombre equivalente, por ejemplo, «Europe/London».
fr_fr: Fuseau horaire invalide. Utilisez un format valide tel que « UTC+0 » ou son équivalent, par exemple « Europe/London ».
pt_br: Fuso horário inválido. Use um formato válido como “UTC+0” ou seu nome equivalente, por exemplo, “Europe/London”.

source: Invalid timezone. Use a valid format like UTC+0 or its equivalent name, e.g. "Europe/London".
de_de: Ungültige Zeitzone. Verwenden Sie ein gültiges Format wie UTC+0 oder einen entsprechenden Namen, z. B. „Europe/London“.
es_es: Zona horaria no válida. Utilice un formato válido como UTC+0 o su nombre equivalente, por ejemplo, «Europe/London».
fr_fr: Fuseau horaire invalide. Utilisez un format valide tel que UTC+0 ou son équivalent, par exemple « Europe/London ».
pt_br: Fuso horário inválido. Use um formato válido como UTC+0 ou seu nome equivalente, por exemplo, “Europa/Londres”.

source: mainwp_widgets must be an object.
de_de: mainwp_widgets muss ein Objekt sein.
es_es: mainwp_widgets debe ser un objeto.
fr_fr: mainwp_widgets doit être un objet.
pt_br: mainwp_widgets deve ser um objeto.

source: Invalid widget keys: %1$s. Allowed keys: %2$s.
de_de: Ungültige Widget-Schlüssel: %1$s. Zulässige Schlüssel: %2$s.
es_es: Claves de widget no válidas: %1$s. Claves permitidas: %2$s.
fr_fr: Clés de widget non valides : %1$s. Clés autorisées : %2$s.
pt_br: Chaves de widget inválidas: %1$s. Chaves permitidas: %2$s.

source: Value for "%s" must be 0 or 1.
de_de: Der Wert für „%s“ muss 0 oder 1 sein.
es_es: El valor de «%s» debe ser 0 o 1.
fr_fr: La valeur de « %s » doit être 0 ou 1.
pt_br: O valor para “%s” deve ser 0 ou 1.

source: Invalid value for "%s". Allowed: 0 or 1.
de_de: Ungültiger Wert für „%s“. Zulässig: 0 oder 1.
es_es: Valor no válido para «%s». Permitido: 0 o 1.
fr_fr: Valeur non valide pour « %s ». Valeurs autorisées : 0 ou 1.
pt_br: Valor inválido para “%s”. Permitido: 0 ou 1.

source: Status codes must be an array.
de_de: Statuscodes müssen ein Array sein.
es_es: Los códigos de estado deben ser una matriz.
fr_fr: Les codes d'état doivent être un tableau.
pt_br: Os códigos de status devem ser uma matriz.

source: Invalid HTTP status code: %1$d. Allowed codes: %2$s.
de_de: Ungültiger HTTP-Statuscode: %1$d. Zulässige Codes: %2$s.
es_es: Código de estado HTTP no válido: %1$d. Códigos permitidos: %2$s.
fr_fr: Code d'état HTTP non valide : %1$d. Codes autorisés : %2$s.
pt_br: Código de status HTTP inválido: %1$d. Códigos permitidos: %2$s.

source: Sync data must be an object.
de_de: Synchronisierungsdaten müssen ein Objekt sein.
es_es: Los datos de sincronización deben ser un objeto.
fr_fr: Les données synchronisées doivent être un objet.
pt_br: Os dados sincronizados devem ser um objeto.

source: Invalid sync data keys: %1$s. Allowed keys: %2$s.
de_de: Ungültige Synchronisierungsdatenschlüssel: %1$s. Zulässige Schlüssel: %2$s.
es_es: Claves de datos de sincronización no válidas: %1$s. Claves permitidas: %2$s.
fr_fr: Clés de données de synchronisation non valides : %1$s. Clés autorisées : %2$s.
pt_br: Chaves de dados de sincronização inválidas: %1$s. Chaves permitidas: %2$s.

source: Invalid time. Use whole hours in 24h format like 0:00, 9:00, 23:00, etc...
de_de: Ungültige Zeitangabe. Verwenden Sie ganze Stunden im 24-Stunden-Format, z. B. 0:00, 9:00, 23:00 usw.
es_es: Hora no válida. Utilice horas completas en formato 24 horas, como 0:00, 9:00, 23:00, etc.
fr_fr: Heure non valide. Utilisez des heures entières au format 24h, par exemple 0:00, 9:00, 23:00, etc.
pt_br: Hora inválida. Use horas inteiras no formato 24 horas, como 0:00, 9:00, 23:00, etc...
