Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Health
de_de: Gesundheit
es_es: Salud
fr_fr: Santé
pt_br: Saúde

source: HTTP Status
es_es: Estado HTTP
fr_fr: État HTTP
pt_br: Status HTTP

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
pt_br: Conectado

source: Sync Data
de_de: Daten synchronisieren
es_es: Sincronizar datos
fr_fr: Synchroniser
pt_br: Sincronizar Dados

source: Reconnect
de_de: Erneut verbinden
es_es: Reconectarse
fr_fr: Se reconnecter
pt_br: Reconectar

source: Suspend
de_de: Aussetzen
es_es: Suspender
fr_fr: Suspendre
pt_br: Suspender

source: Unsuspend
de_de: Entsuspendieren
es_es: Anular la suspensión
fr_fr: Annuler la suspension
pt_br: Desconsidere

source: Reload Favicon
de_de: Favicon neu laden
es_es: Recargar Favicon
fr_fr: Recharger le Favicon
pt_br: Recarregar o Favicon

source: Go to WP Admin
de_de: Zu WP-Admin gehen
es_es: Ir a WP Admin
fr_fr: Admin WP
pt_br: Ir para o WP Admin

source: Go to Site
de_de: Zur Website gehen
es_es: Ir al sitio
fr_fr: Aller sur le Site
pt_br: Ir para o site

source: Update Plugins
de_de: PlugIns aktualisieren
es_es: Actualizar plugins
fr_fr: Mettre à jour les extensions
pt_br: Atualizar plugins

source: Update Themes
de_de: Themen aktualisieren
es_es: Actualizar temas
fr_fr: Mettre à jour les thèmes
pt_br: Atualizar temas

source: Update WordPress
es_es: Actualizar WordPress
fr_fr: Mettre à jour WordPress
pt_br: Atualizar WordPress

source: Update Translations
de_de: Update Übersetzungen
es_es: Actualizar traducciones
fr_fr: Traductions mise à jour
pt_br: Atualizar Traduções

source: Update Everything
de_de: Alles aktualisieren
es_es: Actualizar todo
fr_fr: Tout mettre à jour
pt_br: Atualizar tudo

source: Check Abandoned Plugins
de_de: Verlassene Plugins überprüfen
es_es: Comprobar los complementos abandonados
fr_fr: Vérifier les plugins abandonnés
pt_br: Verifique os plug-ins abandonados

source: Check Abandoned Themes
de_de: Verlassene Themen überprüfen
es_es: Comprobar temas abandonados
fr_fr: Vérifier les thèmes abandonnés
pt_br: Verificar temas abandonados

source: Bulk Actions
de_de: Mehrfachaktionen
es_es: Acciones en lote
fr_fr: Actions groupées
pt_br: Ações em massa

source: Is
de_de: Ist
es_es: Es
fr_fr: Est
pt_br: É

source: Is not
de_de: Ist nicht
es_es: No es
fr_fr: N’est pas
pt_br: Não é

source: Match all (AND)
de_de: Alle übereinstimmen (UND)
es_es: Coincidir todo (AND)
fr_fr: Associer tout (AND)
pt_br: Corresponder tudo (AND)

source: Match any (OR)
de_de: Beliebiges (ODER)
es_es: Coincidir cualquiera (OR)
fr_fr: Associer tout (OR)
pt_br: Corresponder com qualquer (OU)

source: All statuses
de_de: Alle Statuse
es_es: Todos los estados
fr_fr: Tous les statuts
pt_br: Todos os status

source: Disconnected
de_de: Getrennt
es_es: Desconectado
fr_fr: Déconnecté
pt_br: Desconectado

source: Available update
de_de: Verfügbares Update
es_es: Actualización disponible
fr_fr: Mise à jour disponible
pt_br: Atualização disponível

source: Site Health needs improvement
de_de: Die Website muss verbessert werden.
es_es: La salud del sitio necesita mejoras.
fr_fr: La santé du site doit être améliorée
pt_br: A integridade do site precisa ser melhorada

source: All clients
de_de: Alle Clients
es_es: Todos los clientes
fr_fr: Tous les clients
pt_br: Todos clientes

source: No Client
de_de: Kein Kunde
es_es: No Cliente
fr_fr: Aucun client
pt_br: Nenhum cliente

source: Switch between Table or Grid view.
de_de: Wechseln Sie zwischen Tabellen- und Rasteransicht.
es_es: Cambia entre la vista Tabla o Cuadrícula.
fr_fr: Passer de l'affichage Tableau à l'affichage Grille.
pt_br: Alterne entre a visualização em tabela ou grade.

source: Show Filters
de_de: Filter anzeigen
es_es: Mostrar filtros
fr_fr: Afficher les filtres
pt_br: Mostrar filtros

source: No websites connected to the MainWP Dashboard yet.
de_de: Es sind noch keine Websites mit dem MainWP Dashboard verbunden.
es_es: Aún no hay sitios web conectados al Panel de MainWP.
fr_fr: Aller sur le tableau de bord MainWP.
pt_br: Ainda não há sites conectados ao MainWP Dashboard.

source: Connect Your WordPress Sites
de_de: Verbinden Sie Ihre WordPress-Seiten
es_es: Conecte sus sitios WordPress
fr_fr: Connectez vos sites WordPress
pt_br: Conecte seus sites WordPress

source: If all your child sites are missing from your MainWP Dashboard, please check this %1$shelp document%2$s.
de_de: Wenn alle Ihre Child-Sites in Ihrem MainWP-Dashboard fehlen, lesen Sie bitte dieses %1$sHilfe-Dokument%2$s.
es_es: Si todos sus sitios hijos no aparecen en el panel de control de MainWP, consulte este documento de %1$sayuda%2$s.
fr_fr: Si tous les sites clients manquent dans le Tableau de bord MainWP, consulter cette %1$sdocumentation d’aide%2$s.
pt_br: Se todos os seus sites de Filhos estiverem faltando no painel mainwp, verifique este documento %1$sajuda%2$s.

source: No sites connected yet.
de_de: Noch keine Websites verbunden.
es_es: Aún no hay sitios conectados.
fr_fr: Aucun site connecté pour le moment.
pt_br: Ainda não há sites conectados.

source: Connect your first WordPress site and start managing updates, security, and backups from one command center.
de_de: Verbinden Sie Ihre erste WordPress-Website und verwalten Sie Updates, Sicherheit und Backups von einer zentralen Stelle aus.
es_es: Conecta tu primer sitio de WordPress y empieza a gestionar las actualizaciones, la seguridad y las copias de seguridad desde un único centro de control.
fr_fr: Connectez votre premier site WordPress et commencez à gérer les mises à jour, la sécurité et les sauvegardes à partir d'un seul centre de commande.
pt_br: Conecte seu primeiro site WordPress e comece a gerenciar atualizações, segurança e backups a partir de um único centro de comando.

source: Connect Your First Site
de_de: Verbinden Sie Ihre erste Website
es_es: Conecta tu primer sitio web
fr_fr: Connectez votre premier site
pt_br: Conecte seu primeiro site

source: or learn how it works →
de_de: oder erfahren Sie, wie es funktioniert →
es_es: o aprende cómo funciona →
fr_fr: ou découvrez comment cela fonctionne →
pt_br: ou saiba como funciona →

source: %s Tip: To hide or show a column, click the Page Settings (%s) button and select options from "Show columns". You can also rearrange columns by dragging them, and the new order will be saved automatically.
de_de: %s Tipp: Um eine Spalte auszublenden oder einzublenden, klicken Sie auf die Schaltfläche „Seiteneinstellungen“ (%s) und wählen Sie Optionen unter „Spalten anzeigen“ aus. Sie können Spalten auch durch Ziehen neu anordnen. Die neue Reihenfolge wird automatisch gespeichert.
es_es: %s Consejo: Para ocultar o mostrar una columna, haga clic en el botón Configuración de página (%s) y seleccione las opciones en «Mostrar columnas». También puede reorganizar las columnas arrastrándolas, y el nuevo orden se guardará automáticamente.
fr_fr: %s Astuce : pour masquer ou afficher une colonne, cliquez sur le bouton Paramètres de page (%s) et sélectionnez les options dans « Afficher les colonnes ». Vous pouvez également réorganiser les colonnes en les faisant glisser. Le nouvel ordre sera automatiquement enregistré.
pt_br: %s Dica: para ocultar ou exibir uma coluna, clique no botão Configurações da página (%s) e selecione as opções em “Exibir colunas”. Você também pode reorganizar as colunas arrastando-as, e a nova ordem será salva automaticamente.

source: No websites found.
de_de: Keine Websites gefunden.
es_es: No se han encontrado sitios web.
fr_fr: Aucun site trouvé.
pt_br: Nenhum website foi encontrado.

source: Health Score:
de_de: Gesundheitswert:
es_es: Puntuación de salud:
fr_fr: Score santé :
pt_br: Pontuação da integridade:

source: | Critical Issues:
de_de: | Kritische Themen:
es_es: | Cuestiones críticas:
fr_fr: | Questions cruciales :
pt_br: | Problemas críticos:

source: Click to review site hardening options.
de_de: Klicken Sie hier, um die Optionen zur Absicherung der Website anzuzeigen.
es_es: Haga clic para revisar las opciones de refuerzo de la seguridad del sitio.
fr_fr: Cliquez pour consulter les options de renforcement de la sécurité du site.
pt_br: Clique para revisar as opções de fortalecimento do site.

source: Data not available. Site might be disconnected.
de_de: Daten nicht verfügbar. Website möglicherweise nicht erreichbar.
es_es: Datos no disponibles. Es posible que el sitio esté desconectado.
fr_fr: Données non disponibles. Le site est peut-être déconnecté.
pt_br: Dados não disponíveis. O site pode estar desconectado.

source: Go To WP Admin
de_de: Zur WP-Administration gehen
es_es: Ir a WP Admin
fr_fr: Aller à WP Admin
pt_br: Ir para o WP Admin

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
pt_br: Visão Geral

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
pt_br: Configurações

source: Site Hardening
de_de: Härtung des Standorts
es_es: Endurecimiento del sitio
fr_fr: Durcissement du site
pt_br: Fortalecimento do site

source: Remove Site
de_de: Standort entfernen
es_es: Eliminar sitio
fr_fr: Retirer le site
pt_br: Remover Site

source: Good
de_de: Gut
es_es: Bueno
fr_fr: Bon
pt_br: Bom

source: Should be improved
de_de: Sollte verbessert werden
es_es: Debe ser mejorado
fr_fr: Devrait être amélioré
pt_br: Deve ser melhorado

source: Plugin Updates
es_es: Actualizaciones de plugins
fr_fr: Mises à jour des plugins
pt_br: Notificações de atualizações

source: WordPress Updates
de_de: WordPress-Aktualisierungen
es_es: Actualizaciones de WordPress
fr_fr: Mise à jour de WordPress
pt_br: Atualizações do WordPress

source: Theme Updates
es_es: Actualizaciones temáticas
fr_fr: Mises à jour du thème
pt_br: Atualizações do tema

source: Translation Updates
de_de: Übersetzungs-Updates
es_es: Actualizaciones de la traducción
fr_fr: Mise à jour des traductions
pt_br: Atualizações de tradução

source: Abandoned Plugins
de_de: Abgebrochene Plugins
es_es: Plugins abandonados
fr_fr: Extensions ignorées
pt_br: Plug-ins abandonados

source: Abandoned Themes
de_de: Aufgebebene Themes
es_es: Temas abandonados
fr_fr: Thèmes ignorés
pt_br: Temas abandonados

source: Manage available updates for the child site. From here, you can update update %1$splugins%2$s, %3$sthemes%4$s, and %5$sWordPress core%6$s.
de_de: Verwalten Sie verfügbare Updates für die Child-Site. Von hier aus können Sie Updates für %1$sPlugins%2$s, %3$sThemes%4$s und %5$sWordPress Core%6$s durchführen.
es_es: Gestiona las actualizaciones disponibles para el sitio hijo. Desde aquí, puede actualizar %1$splugins%2$s, %3$stemas%4$s y %5$snúcleo de WordPress%6$s.
fr_fr: Gérer les mises à jour disponibles pour le site client. Effectuer la mise à jour %1$sdesextenions%2$s, %3$sdes thèmes%4$s et %5$sdu cœur de WordPress%6$s.
pt_br: Gerencie as atualizações disponíveis para o site filho. Aqui, você pode atualizar os %1$splug-ins%2$s, %3$stemas%4$s e %5$snúcleo do WordPress%6$s.

source: Also, from here, you can ignore updates for %1$sWordPress core%2$s, %3$splugins%4$s, and %5$sthemes%6$s.
de_de: Außerdem können Sie von hier aus Updates für %1$sWordPress Core%2$s, %3$sPlugins%4$s und %5$sThemes%6$s ignorieren.
es_es: Además, desde aquí, puede ignorar las actualizaciones de %1$sWordPress core%2$s, %3$splugins%4$s y %5$stemas%6$s.
fr_fr: De plus, maintenant, vous pouvez ignorer les mises à jour du %1$s©our de WordPress%2$s, des %3$sextensions%4$s et des %5$sthèmes%6$s.
pt_br: Além disso, aqui você pode ignorar as atualizações do %1$snúcleo do WordPress%2$s, %3$splug-ins%4$s e %5$stemas%6$s.

source: Detected Version
de_de: Erkannte Version
es_es: Versión detectada
fr_fr: Version détectée
pt_br: Versão detectada

source: New Version
de_de: Neue Version
es_es: Nueva versión
fr_fr: Nouvelle version
pt_br: Nova Versão

source: Ignore
de_de: Ignorieren
es_es: Ignorar
fr_fr: Ignorer
pt_br: Ignorar

source: Ignore this version
de_de: Ignorieren Sie diese Version
es_es: Ignorar esta versión
fr_fr: Ignore cette version
pt_br: Ignore esta versão

source: Ignore this version globally
de_de: Diese Version global ignorieren
es_es: Ignorar esta versión globalmente
fr_fr: Ignore cette version globalement
pt_br: Ignorar essa versão globalmente

source: Ignore all versions
de_de: Alle Versionen ignorieren
es_es: Ignorar todas las versiones
fr_fr: Ignorer toutes les versions
pt_br: Ignorar todas as versões

source: - Timezone:
de_de: - Zeitzone:
es_es: - Zona horaria:
fr_fr: - Fuseau horaire :
pt_br: - Fuso horário:

source: Translation
de_de: Übersetzung
es_es: Traducción
fr_fr: Traduction
pt_br: Tradução

source: Version
es_es: Versión
pt_br: Versão

source: Trusted
de_de: Vertrauenswürdig
es_es: Confianza
fr_fr: Approuvé

source: Updated %s days ago
de_de: Aktualisiert vor %s Tagen
es_es: Actualizado hace %s días
fr_fr: Dernière mise à jour il y a %s jours
pt_br: Atualizado %s dias atrás

source: Last Update
de_de: Letztes Update
es_es: Última Actualización
fr_fr: Dernière mise à jour
pt_br: Última Atualização

source: Ignore Now
de_de: Jetzt ignorieren
es_es: Ignorar ahora
fr_fr: Ignorer maintenant
pt_br: Ignorar agora

source: Theme
es_es: Tema
fr_fr: Thème
pt_br: Tema

source: Sites
de_de: Seiten
es_es: Sitios

source: Manage Sites
de_de: Webseiten verwalten
es_es: Administrar Sitios
fr_fr: Gérer les sites
pt_br: Gerenciar Lojas

source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
pt_br: Adicionar Novo

source: Import Sites
de_de: Webseiten importieren
es_es: Importar sitios
fr_fr: Importation de sites
pt_br: Importar Sites

source: Importing...
de_de: Importiere...
es_es: Importando...
fr_fr: Importation...
pt_br: Importando ...

source: Invalid data. Please, review the import file.
de_de: Ungültige Daten. Bitte überprüfen Sie die Importdatei.
es_es: Datos no válidos. Por favor, revise el archivo de importación.
fr_fr: Données non valides. Vérifier le fichier d’importation.
pt_br: Dados inválidos. Por favor, revise o arquivo de importação.

source: Upload failed. Please, try again.
de_de: Upload fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Carga fallida. Por favor, inténtelo de nuevo.
fr_fr: Le téléversement a échoué. Veuillez réessayez.
pt_br: O upload falhou. Por favor, tente novamente.

source: An error occurred. Please, try again.
de_de: Ein nicht definierter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error indefinido. Por favor, inténtelo de nuevo.
fr_fr: Une erreur inconnue c’est produite. Veuillez réessayer.
pt_br: Ocorreu um erro, tente novamente.

source: Import failed. Please, try again.
de_de: Upload fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Carga fallida. Por favor, inténtelo de nuevo.
fr_fr: Le téléversement a échoué. Veuillez réessayez.
pt_br: O upload falhou. Por favor, tente novamente.

source: Add-ons Settings Synchronization
de_de: Add-ons Einstellungen Synchronisierung
es_es: Configuración de complementos Sincronización
fr_fr: Synchronisation des paramètres des modules complémentaires
pt_br: Configurações de complementos Sincronização

source: Select the plugins you want to install and if you want to apply the Add-ons default settings to this Child site.
de_de: Wählen Sie die Plugins aus, die Sie installieren möchten, und legen Sie fest, ob Sie die Standardeinstellungen der Add-ons auf diese untergeordnete Website anwenden möchten.
es_es: Seleccione los complementos que desea instalar y si desea aplicar la configuración predeterminada de los complementos a este sitio secundario.
fr_fr: Sélectionnez les plugins que vous souhaitez installer et indiquez si vous souhaitez appliquer les paramètres par défaut des modules complémentaires à ce site enfant.
pt_br: Selecione os plug-ins que deseja instalar e se deseja aplicar as configurações padrão dos complementos a este site filho.

source: Install %1$s plugin
de_de: Plugin %1$s installieren
es_es: Instalar %1$s plugin
fr_fr: Installer l'extension %s
pt_br: Instalar %1$s plugin

source: Apply %1$s %2$ssettings%3$s
de_de: Anwenden %1$s %2$sEinstellungen%3$s
es_es: Aplicar %1$s %2$sajustes%3$s
fr_fr: Appliquer %1$s %2$sréglages%3$s
pt_br: Aplicar %1$s %2$sconfigurações%3$s

source: Apply global %1$s options
de_de: Globale %1$s Optionen anwenden
es_es: Aplicar opciones globales %1$s
fr_fr: Appliquer les options globales %1$s
pt_br: Aplicar opções globais %1$s

source: individual dashboard
de_de: individuelles Dashboard
es_es: cuadro de mandos individual
fr_fr: tableau de bord individuel
pt_br: painel individual

source: Database Updates
de_de: Datenbank Aktualisierungen
es_es: Actualizaciones de bases de datos
fr_fr: Mises à Jour de la Base de Données Alimentaire
pt_br: Atualizações do banco de dados

source: Update Selected Plugins.
de_de: Ausgewählte Plugins aktualisieren.
es_es: Actualizar plugins seleccionados.
fr_fr: Mettre à jour la sélection.
pt_br: Atualizar plug-ins selecionados.

source: Update Selected
de_de: Ausgewählte aktualisieren
es_es: Actualización Seleccionada
fr_fr: Mettre à jour la sélection
pt_br: Atualização selecionada

source: Update Selected Themes.
de_de: Ausgewählte Themen aktualisieren.
es_es: Actualización de temas seleccionados.
fr_fr: Mettre à jour les thèmes choisis.
pt_br: Atualizar temas selecionados.

source: security scan
de_de: sicherheitsscan
es_es: escáner de seguridad
fr_fr: analyse de sécurité
pt_br: verificação de segurança

source: Scan Site
de_de: Scan-Standort
es_es: Escanear sitio
fr_fr: Analyser le site
pt_br: Examinar site

source: Ensure your sites are secure and up to date with automated security and update checks.
de_de: Stellen Sie sicher, dass Ihre Websites sicher und auf dem neuesten Stand sind, indem Sie automatisierte Sicherheits- und Aktualisierungsprüfungen durchführen.
es_es: Asegúrate de que tus sitios web estén seguros y actualizados con comprobaciones automáticas de seguridad y actualizaciones.
fr_fr: Assurez-vous que vos sites sont sécurisés et à jour grâce à des contrôles de sécurité et de mise à jour automatisés.
pt_br: Garanta que seus sites estejam seguros e atualizados, com verificações de segurança e atualização automatizadas.

source: edit sites
de_de: Domains bearbeiten
es_es: editar sitios
fr_fr: modifier des sites
pt_br: editar sites

source: Use global setting
de_de: Globale Einstellung verwenden
es_es: Usar configuración global
fr_fr: Utiliser les paramètres globaux
pt_br: Usar configuração global

source: Edit the %1$s (%2$s) child site settings. For additional help, please check this %3$shelp documentation%4$s.
de_de: Bearbeiten Sie die %1$s (%2$s) Einstellungen der untergeordneten Website. Weitere Hilfe finden Sie in dieser %3$sHilfe-Dokumentation%4$s.
es_es: Edite la configuración del sitio hijo %1$s (%2$s). Para obtener ayuda adicional, consulte esta %3$sdocumentación de ayuda%4$s.
fr_fr: Modifiez les réglages du site client %1$s (%2$s). Pour obtenir de l’aide supplémentaire, consulter %3$scette documentation d’aide%4$s.
pt_br: Edite as configurações do site filho %1$s (%2$s). Para obter ajuda adicional, consulte esta %3$s documentação de ajuda%4$s.

source: Child site settings saved successfully.
de_de: Einstellungen der Kinderseite erfolgreich gespeichert.
es_es: La configuración del sitio infantil se ha guardado correctamente.
fr_fr: Les paramètres du site client ont bien été enregistrés.
pt_br: As configurações do site infantil foram salvas com êxito.

source: General Settings
de_de: Allgemeine Einstellungen
es_es: Configuración general
fr_fr: Réglages généraux
pt_br: Configurações Gerais

source: Basic site details, organization, and update behavior.
de_de: Grundlegende Details zur Website, Organisation und Aktualisierungsverhalten.
es_es: Detalles básicos del sitio, organización y comportamiento de actualización.
fr_fr: Détails de base du site, organisation et comportement de mise à jour.
pt_br: Detalhes básicos do site, organização e comportamento de atualização.

source: Site Identity
de_de: Seiten-Identität
es_es: Identidad del sitio
fr_fr: Identité du site
pt_br: Identidade do Site

source: Site URL
de_de: Seiten URL
es_es: URL del sitio
fr_fr: URL du site
pt_br: URL do Site

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis
pt_br: Obrigatório

source: Test Connection
de_de: Verbindung prüfen
es_es: Conexión de prueba
fr_fr: Test de connection
pt_br: Testar conexão

source: Site title
de_de: Titel der Website
es_es: Título del sitio
fr_fr: Titre du site
pt_br: Título do site

source: Administrator username
de_de: Admin Benutzername
es_es: Nombre de usuario del administrador
fr_fr: Identifiant admin
pt_br: Nome de usuário do administrador

source: Unique security ID
de_de: Eindeutige Sicherheits-ID
es_es: Identificación única de seguridad
fr_fr: ID unique de sécurité client
pt_br: ID de segurança exclusiva

source: If in use, enter the website Unique ID.
de_de: Falls verwendet, geben Sie die Unique ID der Website ein.
es_es: Si está en uso, introduzca el ID único del sitio web.
fr_fr: Si utilisé, saisir l’identifiant unique du site.
pt_br: Se estiver em uso, digite a ID exclusiva do site.

source: Organization
de_de: Organisation
es_es: Organización
fr_fr: Organisation
pt_br: Organização

source: Upload site icon
de_de: Website-Symbol hochladen
es_es: Subir el icono del sitio
fr_fr: Téléverser l’icône du site
pt_br: Carregar ícone do site

source: Change Image
de_de: Bild ändern
es_es: Cambiar imagen
fr_fr: Modifier l’image
pt_br: Alterar imagem

source: Upload Image
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Télécharger une image
pt_br: Enviar Imagem

source: Select icon
de_de: Icon wählen
es_es: Seleccionar icono
fr_fr: Sélectionnez une icône
pt_br: Selecionar ícone

source: Select an icon if not using original site icon.
de_de: Wählen Sie ein Symbol aus, wenn Sie nicht das Original-Site-Symbol verwenden.
es_es: Seleccione un icono si no utiliza el icono original del sitio.
fr_fr: Choisir une icône si vous n’utilisez pas l’icône d’origine du site.
pt_br: Selecione um ícone se não estiver usando o ícone original do site.

source: No Tags added yet.
de_de: Noch keine Tags hinzugefügt.
es_es: Aún no se han añadido etiquetas.
fr_fr: Aucune étiquette n’a encore été ajoutée.
pt_br: Nenhuma tag foi adicionada ainda.

source: Select Client
de_de: Mandant wählen
es_es: Seleccionar Cliente
fr_fr: Sélectionner un client
pt_br: Selecionar Cliente

source: Create New Client
de_de: Neuen Kunden erstellen
es_es: Crear nuevo cliente
fr_fr: Créer un dossier
pt_br: Criar novo cliente

source: Update and Maintenance
de_de: Aktualisierung und Wartung
es_es: Actualización y mantenimiento
fr_fr: Mise à jour et maintenance
pt_br: Atualização e manutenção

source: Require backup before update
de_de: Vor der Aktualisierung ein Backup verlangen
es_es: Requerir copia de seguridad antes de actualizar
fr_fr: Exiger la sauvegarde avant la mise à jour
pt_br: Requer um backup antes de atualizar

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
pt_br: Sim

source: Auto update WP Core
de_de: wordPress aktualisieren
es_es: Actualizar WordPress
fr_fr: mettre à jour WordPress
pt_br: atualizar WordPress

source: Enable if you want MainWP to automatically update WP Core on this website.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass MainWP automatisch WP Core auf dieser Website aktualisiert.
es_es: Habilitar si desea MainWP para actualizar automáticamente WP Core en este sitio web.
fr_fr: Activer pour que MainWP mette à jour automatiquement le noyau WP sur ce site.
pt_br: Ative se você quiser que o MainWP atualize automaticamente o WP Core neste site.

source: Ignore core updates
de_de: Hauptaktualisierungen ignorieren
es_es: Ignorar las actualizaciones del núcleo
fr_fr: Ignorer les mises à jour du Core
pt_br: Ignorar atualizações do núcleo
