Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: All collected data is stored locally on your server. It is never sent to MainWP servers or shared with any third parties.
de_de: Alle gesammelten Daten werden lokal auf Ihrem Server gespeichert. Sie werden niemals an MainWP-Server gesendet oder an Dritte weitergegeben.
es_es: Todos los datos recopilados se almacenan localmente en su servidor. Nunca se envían a los servidores de MainWP ni se comparten con terceros.
fr_fr: Toutes les données collectées sont stockées localement sur votre serveur. Elles ne sont jamais envoyées aux serveurs MainWP ni partagées avec des tiers.

source: Dashboard Insights Settings
de_de: Dashboard-Insights-Einstellungen
es_es: Ajustes de Dashboard Insights
fr_fr: Réglages du le tableau de bord Insights
pt_br: Configurações do Dashboard Insights

source: Manage how MainWP records, stores, and displays Dashboard activity data used by Network Activity and Insights.
de_de: Verwalten Sie, wie MainWP die von Network Activity und Insights verwendeten Dashboard-Aktivitätsdaten aufzeichnet, speichert und anzeigt.
es_es: Gestiona cómo MainWP registra, almacena y muestra los datos de actividad del panel de control utilizados por Network Activity and Insights.
fr_fr: Gérez la manière dont MainWP enregistre, stocke et affiche les données d'activité du tableau de bord utilisées par Network Activity et Insights.

source: Enable Network Activity logging
de_de: Protokollierung der Netzwerkaktivität aktivieren
es_es: Habilitar el registro de actividad de red
fr_fr: Activer la journalisation de l'activité réseau

source: Automatically archive logs
de_de: Protokolle automatisch archivieren
es_es: Archivar registros automáticamente
fr_fr: Archiver automatiquement les journaux

source: Automatically move older logs to the archive after a specified period of time. This helps keep your active logs organized while maintaining a searchable history.
de_de: Verschieben Sie ältere Protokolle nach einer bestimmten Zeit automatisch in das Archiv. So bleiben Ihre aktiven Protokolle übersichtlich und Sie können gleichzeitig auf einen durchsuchbaren Verlauf zurückgreifen.
es_es: Mueva automáticamente los registros antiguos al archivo después de un período de tiempo especificado. Esto ayuda a mantener organizados los registros activos y, al mismo tiempo, conserva un historial que se puede consultar.
fr_fr: Déplacez automatiquement les anciens journaux vers les archives après une période donnée. Cela vous aide à organiser vos journaux actifs tout en conservant un historique consultable.

source: Data retention period
de_de: Aufbewahrungsfrist für Daten
es_es: Periodo de conservación de datos
fr_fr: Durée de conservation des données

source: Define how long logs should remain active before being automatically moved to the archive.
de_de: Legen Sie fest, wie lange Protokolle aktiv bleiben sollen, bevor sie automatisch in das Archiv verschoben werden.
es_es: Defina cuánto tiempo deben permanecer activos los registros antes de ser trasladados automáticamente al archivo.
fr_fr: Définissez la durée pendant laquelle les journaux doivent rester actifs avant d'être automatiquement déplacés vers les archives.

source: One month
de_de: Einen Monat
es_es: Un mes
fr_fr: Un mois
pt_br: Um mês

source: Two months
de_de: Zwei Monate
es_es: Dos meses
fr_fr: Deux mois
pt_br: Dois meses

source: Three months
de_de: Drei Monate
es_es: Tres meses
fr_fr: Trois mois
pt_br: Três meses

source: Half a year
de_de: Ein halbes Jahr
es_es: Medio año
fr_fr: Six mois

source: Year
de_de: Jahr
es_es: Año
fr_fr: Année
pt_br: Ano

source: Two years
de_de: Zwei Jahre
es_es: Dos años
fr_fr: Deux ans
pt_br: Dois anos

source: Three years
de_de: Drei Jahre
es_es: Tres años
fr_fr: Trois ans
pt_br: Três anos

source: Forever
de_de: Für immer
es_es: Siempre
fr_fr: Pour toujours
pt_br: Para sempre

source: Select events to log
de_de: Zu protokollierende Ereignisse auswählen
es_es: Seleccionar eventos para registrar
fr_fr: Sélectionner les événements à enregistrer

source: Select which types of site changes should be recorded in the logs. Only checked items will generate log entries, helping you focus on the most relevant activity.
de_de: Wählen Sie aus, welche Arten von Website-Änderungen in den Protokollen aufgezeichnet werden sollen. Nur markierte Elemente generieren Protokolleinträge, sodass Sie sich auf die relevantesten Aktivitäten konzentrieren können.
es_es: Seleccione qué tipos de cambios en el sitio deben registrarse en los registros. Solo los elementos marcados generarán entradas en el registro, lo que le ayudará a centrarse en la actividad más relevante.
fr_fr: Sélectionnez les types de modifications du site qui doivent être consignés dans les journaux. Seuls les éléments cochés généreront des entrées dans le journal, ce qui vous aidera à vous concentrer sur les activités les plus pertinentes.

source: Events triggered from MainWP Dashboard
de_de: Vom MainWP-Dashboard ausgelöste Ereignisse
es_es: Eventos activados desde el panel de control de MainWP
fr_fr: Événements déclenchés depuis le tableau de bord MainWP

source: Non-MainWP Changes - Events triggered on child sites
de_de: Nicht-MainWP-Änderungen – Auf untergeordneten Websites ausgelöste Ereignisse
es_es: Cambios no relacionados con MainWP: eventos activados en sitios secundarios
fr_fr: Modifications non MainWP - Événements déclenchés sur les sites enfants

source: Site Added
de_de: Website hinzugefügt
es_es: Sitio Agregado
fr_fr: Site ajouté
pt_br: Site Adicionado

source: Site Updated
de_de: Website aktualisiert
es_es: Sitio actualizado
fr_fr: Site mis à jour

source: Site Synchronized
de_de: Website synchronisiert
es_es: Sitio sincronizado
fr_fr: Site synchronisé

source: Site Deleted
de_de: Website gelöscht
es_es: Sitio eliminado
fr_fr: Site supprimé

source: Site Reconnected
de_de: Website wieder verbunden
es_es: Sitio reconectado
fr_fr: Site reconnecté

source: Site Suspended
de_de: Website gesperrt
es_es: Sitio suspendido
fr_fr: Site suspendu

source: Site Unsuspended
de_de: Website nicht gesperrt
es_es: Sitio sin suspender
fr_fr: Site réactivé

source: Tag Created
de_de: Tag erstellt
es_es: Etiqueta creada
fr_fr: Balise créée
pt_br: Tag Criada

source: Tag Deleted
de_de: Tag gelöscht
es_es: Etiqueta eliminada
fr_fr: Balise supprimée

source: Tag Updated
de_de: Tag aktualisiert
es_es: Etiqueta actualizada
fr_fr: Balise mise à jour

source: Theme Installed
de_de: Thema installiert
es_es: Tema instalado
fr_fr: Thème installé
pt_br: Tema Instalado

source: Theme Activated
de_de: Theme aktiviert
es_es: Tema activado
fr_fr: Thème activé
pt_br: Tema ativado

source: Theme Deactivated
de_de: Thema deaktiviert
es_es: Tema desactivado
fr_fr: Thème désactivé

source: Theme Updated
de_de: Thema aktualisiert
es_es: Tema actualizado
fr_fr: Thème mis à jour

source: Theme Switched
de_de: Thema gewechselt
es_es: Cambio de tema
fr_fr: Thème changé
pt_br: Tema alterado

source: Theme Deleted
de_de: Gelöscht
es_es: Tema borrado
fr_fr: Thème supprimé
pt_br: Tema Excluído

source: Plugin Installed
de_de: Plugin installiert
es_es: Plugin instalado
fr_fr: Extension installée
pt_br: Plugin instalado

source: Plugin Activated
de_de: Plugin aktiviert
es_es: Plugin activado
fr_fr: Plugin activé
pt_br: Plugin ativado

source: Plugin Deactivated
de_de: Plugin deaktiviert
es_es: Plugin desactivado
fr_fr: Extension désactivée
pt_br: Plugin desativado

source: Plugin Updated
de_de: Plugin aktualisiert
es_es: Complemento actualizado
fr_fr: Mise à jour du plugin

source: Plugin Deleted
de_de: Plugin gelöscht
es_es: Complemento eliminado
fr_fr: Extension supprimée
pt_br: Plugin excluído

source: Translation Updated
de_de: Übersetzung aktualisiert
es_es: Traducción actualizada
fr_fr: Traduction mise à jour

source: WordPress Core Updated
de_de: WordPress-Kern aktualisiert
es_es: Actualización del núcleo de WordPress
fr_fr: Mise à jour du cœur WordPress

source: Post Created
de_de: Beitrag erstellt
es_es: Entrada creada
fr_fr: Publication créée
pt_br: Post criado

source: Post Published
de_de: Beitrag veröffentlicht
es_es: Publicado
fr_fr: Article publié
pt_br: Post publicado

source: Post Unpublished
de_de: Beitrag unveröffentlicht
es_es: Publicación no publicada
fr_fr: Article non publié

source: Post Updated
de_de: Beitrag aktualisiert
es_es: Entrada actualizada
fr_fr: Publication mise à jour
pt_br: Postagem Atualizada

source: Post Trashed
de_de: Beitrag verworfen
es_es: Publicación eliminada
fr_fr: Message supprimé

source: Post Deleted
de_de: Beitrag gelöscht
es_es: Entrada eliminada
fr_fr: Article supprimé
pt_br: Post Deletado

source: Post Restored
de_de: Beitrag wiederhergestellt
es_es: Publicación restaurada
fr_fr: Message restauré

source: Page Created
de_de: Seite wurde erstellt.
es_es: Página creada
fr_fr: Page créée
pt_br: Página criada

source: Page Published
de_de: Seite veröffentlicht
es_es: Página publicada
fr_fr: Page publiée

source: Page Unpublished
de_de: Seite unveröffentlicht
es_es: Página sin publicar
fr_fr: Page non publiée

source: Page Updated
de_de: Seite aktualisiert
es_es: Página Actualizada
fr_fr: Page mise à jour
pt_br: Página Atualizada

source: Page Trashed
de_de: Seite gelöscht
es_es: Página eliminada
fr_fr: Page supprimée

source: Page Deleted
de_de: Seite gelöscht
es_es: Página eliminada
fr_fr: Page supprimée
pt_br: Página excluída

source: Page Restored
de_de: Seite wiederhergestellt
es_es: Página restaurada
fr_fr: Page restaurée

source: Client Created
de_de: Vom Kunden erstellt
es_es: Creado por el cliente
fr_fr: Créé par le client

source: Client Updated
de_de: Client aktualisiert
es_es: Cliente actualizado
fr_fr: Client mis à jour

source: Client Suspended
de_de: Kunde gesperrt
es_es: Cliente suspendido
fr_fr: Client suspendu

source: Client Unsuspended
de_de: Kunde nicht gesperrt
es_es: Cliente sin suspensión
fr_fr: Client non suspendu

source: Client Marked as Lead
de_de: Kunde als Lead markiert
es_es: Cliente marcado como cliente potencial
fr_fr: Client marqué comme prospect

source: Client Marked as Lost
de_de: Kunde als verloren markiert
es_es: Cliente marcado como perdido
fr_fr: Client marqué comme perdu

source: User Created
de_de: Benutzer Erstellt
es_es: Usuario creado
fr_fr: Utilisateur créé
pt_br: Criado pelo usuário

source: User Updated
de_de: Benutzer aktualisiert.
es_es: Actualizado por el usuario
fr_fr: Utilisateur mise à jour
pt_br: Atualizado pelo usuário

source: User Deleted
de_de: Benutzer gelöscht
es_es: Usuario eliminado
fr_fr: Utilisateur supprimé
pt_br: Usuário Removido

source: User Role Changed
de_de: Benutzerrolle geändert
es_es: Se ha cambiado el rol del usuario.
fr_fr: Changer le rôle de l’utilisateur

source: Admin Password Updated
de_de: Administrator-Passwort aktualisiert
es_es: Contraseña de administrador actualizada
fr_fr: Mot de passe administrateur mis à jour

source: Non-MainWP Changes
de_de: Nicht-MainWP-Änderungen
es_es: Cambios no relacionados con el MainWP
fr_fr: Changements non liés au programme principal de protection de l'environnement
pt_br: Alterações não relacionadas ao MainWP

source: Compact
de_de: Kompakt
es_es: Compacto
pt_br: Compacto

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
pt_br: Salvo

source: Compact Logs
de_de: Kompakte Baumstämme
es_es: Troncos compactos
fr_fr: Compacter des journaux
pt_br: Toras compactas

source: Installer
de_de: Installieren
es_es: Instalador
fr_fr: Installateur
pt_br: Instalador

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
pt_br: Publicado

source: Trashed
de_de: Gelöscht
es_es: En la papelera
fr_fr: À la corbeille
pt_br: Na Lixeira

source: Restored
de_de: Wiederhergestellt
es_es: Restaurado
fr_fr: Restauré
pt_br: Restaurado

source: Added
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
pt_br: Adicionado

source: Reconnected
de_de: Verbunden
es_es: Conectado de nuevo
fr_fr: Reconnecté
pt_br: Reconectado

source: Updated password
de_de: Aktualisiertes Passwort
es_es: Contraseña actualizada
fr_fr: Mot de passe mis à jour
pt_br: Senha atualizada

source: Change role
de_de: Rolle wechseln
es_es: Cambiar el papel
fr_fr: Changer de rôle
pt_br: Alterar cargo

source: Created a new post
de_de: Neuen Beitrag erstellt
es_es: Creado una nueva publicación
fr_fr: Création d'un nouveau message

source: Published a post
de_de: Einen Beitrag veröffentlicht
es_es: Publicó una entrada
fr_fr: Publié un message

source: Modified a post
de_de: Beitrag geändert
es_es: Modificado una publicación
fr_fr: Modification d'une publication

source: Permanently deleted a post
de_de: Beitrag dauerhaft gelöscht
es_es: Eliminar una publicación de forma permanente
fr_fr: Suppression définitive d'une publication

source: Permanently deleted a page
de_de: Eine Seite dauerhaft gelöscht
es_es: Eliminar una página de forma permanente
fr_fr: Suppression définitive d'une page

source: Moved a post to trash
de_de: Beitrag in den Papierkorb verschoben
es_es: Se ha movido una publicación a la papelera.
fr_fr: Déplacement d'un message vers la corbeille

source: Restored a post from trash
de_de: Beitrag aus dem Papierkorb wiederhergestellt
es_es: Se ha recuperado una publicación de la papelera.
fr_fr: Restauration d'un message supprimé

source: Changed the category of a post
de_de: Die Kategorie eines Beitrags geändert
es_es: Se ha cambiado la categoría de una publicación.
fr_fr: Modification de la catégorie d'un article

source: Changed the URL of a post
de_de: Die URL eines Beitrags geändert
es_es: Se ha cambiado la URL de una publicación.
fr_fr: Modification de l'URL d'un article

source: Changed the author of a post
de_de: Den Autor eines Beitrags geändert
es_es: Se ha cambiado el autor de una publicación.
fr_fr: Modification de l'auteur d'un message

source: Changed the status of a post
de_de: Status eines Beitrags geändert
es_es: Se ha cambiado el estado de una publicación.
fr_fr: Modification du statut d'une publication

source: Changed the parent of a post
de_de: Den Elternteil eines Beitrags geändert
es_es: Se ha cambiado el padre de una publicación.
fr_fr: Modification du parent d'une publication

source: Changed the template of a post
de_de: Die Vorlage eines Beitrags geändert
es_es: Se ha cambiado la plantilla de una publicación.
fr_fr: Modification du modèle d'un message

source: Set a post as Sticky
de_de: Einen Beitrag als „Sticky“ markieren
es_es: Marcar una publicación como destacada
fr_fr: Définir un message comme épinglé

source: Removed post from Sticky
de_de: Beitrag aus Sticky entfernt
es_es: Publicación eliminada de Sticky
fr_fr: Suppression d'un message de Sticky

source: Created a custom field in a post
de_de: Ein benutzerdefiniertes Feld in einem Beitrag erstellt
es_es: Se ha creado un campo personalizado en una publicación.
fr_fr: Création d'un champ personnalisé dans un article

source: Submitted post for review
de_de: Zur Überprüfung eingereichter Beitrag
es_es: Publicación enviada para revisión
fr_fr: Article soumis pour révision

source: Scheduled a post for publishing
de_de: Beitrag zur Veröffentlichung geplant
es_es: Programar una publicación para su publicación
fr_fr: Programmation d'une publication

source: User changed the visibility of a post
de_de: Benutzer hat die Sichtbarkeit eines Beitrags geändert
es_es: El usuario ha cambiado la visibilidad de una publicación.
fr_fr: L'utilisateur a modifié la visibilité d'une publication
pt_br: Usuário alterou a visibilidade de um post

source: Changed the date of a post
de_de: Das Datum eines Beitrags geändert
es_es: Se ha cambiado la fecha de una publicación.
fr_fr: Modification de la date d'une publication

source: Modified the content of a post
de_de: Den Inhalt eines Beitrags geändert
es_es: Modificado el contenido de una publicación.
fr_fr: Modification du contenu d'une publication

source: Changed title of a post
de_de: Titel eines Beitrags geändert
es_es: Se ha cambiado el título de una publicación.
fr_fr: Modification du titre d'un message

source: Opened a post in editor
de_de: Beitrag im Editor geöffnet
es_es: Abrí una publicación en el editor.
fr_fr: Ouverture d'un message dans l'éditeur

source: Viewed a post
de_de: Beitrag angesehen
es_es: Visto una publicación
fr_fr: Vu une publication

source: Enabled comments in a post
de_de: Kommentare in einem Beitrag aktiviert
es_es: Comentarios habilitados en una publicación
fr_fr: Commentaires activés dans un message

source: Disabled comments in a post
de_de: Kommentare in einem Beitrag deaktiviert
es_es: Comentarios desactivados en una publicación
fr_fr: Commentaires désactivés dans un message

source: Enabled trackbacks in a post
de_de: Trackbacks in einem Beitrag aktiviert
es_es: Habilitar trackbacks en una publicación
fr_fr: Trackbacks activés dans un article

source: Disabled trackbacks in a post
de_de: Trackbacks in einem Beitrag deaktiviert
es_es: Trackbacks desactivados en una entrada
fr_fr: Trackbacks désactivés dans un article

source: Modified the excerpt of a post
de_de: Auszug aus einem Beitrag geändert
es_es: Modificado el extracto de una publicación.
fr_fr: Modification de l'extrait d'un article

source: %action% the excerpt of a post
de_de: %action% Auszug aus einem Beitrag
es_es: %action% extracto de una publicación
fr_fr: %action% extrait d'un message

source: Modified the feature image of a post
de_de: Das Feature-Bild eines Beitrags geändert
es_es: Modificado la imagen destacada de una publicación.
fr_fr: Modification de l'image principale d'un article

source: %action% the feature image of a post
de_de: %action% das Titelbild eines Beitrags
es_es: %action% la imagen destacada de una publicación
fr_fr: %action% l'image principale d'un article

source: Taken over a post from another user
de_de: Beitrag von einem anderen Benutzer übernommen
es_es: Tomado de una publicación de otro usuario.
fr_fr: Reprise d'un message publié par un autre utilisateur

source: Added a relationship in an ACF custom field
de_de: Eine Beziehung in einem benutzerdefinierten ACF-Feld hinzugefügt
es_es: Se ha añadido una relación en un campo personalizado de ACF.
fr_fr: Ajout d'une relation dans un champ personnalisé ACF

source: Removed a relationship from an ACF custom field
de_de: Eine Beziehung aus einem benutzerdefinierten ACF-Feld entfernt
es_es: Se ha eliminado una relación de un campo personalizado de ACF.
fr_fr: Suppression d'une relation d'un champ personnalisé ACF

source: Changed the value of a custom field
de_de: Den Wert eines benutzerdefinierten Feldes geändert
es_es: Se ha cambiado el valor de un campo personalizado.
fr_fr: Modification de la valeur d'un champ personnalisé

source: Deleted a custom field
de_de: Ein benutzerdefiniertes Feld gelöscht
es_es: Se ha eliminado un campo personalizado.
fr_fr: Suppression d'un champ personnalisé

source: Renamed a custom field
de_de: Benutzerdefiniertes Feld umbenannt
es_es: Renombrado un campo personalizado
fr_fr: Renommé un champ personnalisé

source: Created a new category
de_de: Neue Kategorie erstellt
es_es: Se ha creado una nueva categoría.
fr_fr: Création d'une nouvelle catégorie

source: Deleted a category
de_de: Kategorie gelöscht
es_es: Se ha eliminado una categoría.
fr_fr: Suppression d'une catégorie

source: Changed the parent of a category
de_de: Übergeordnete Kategorie geändert
es_es: Se ha cambiado el padre de una categoría.
fr_fr: Modification du parent d’une catégorie

source: Renamed a category
de_de: Kategorie umbenannt
es_es: Se ha cambiado el nombre de una categoría.
fr_fr: Renommé une catégorie

source: Changed slug of a category
de_de: Geänderter Slug einer Kategorie
es_es: Se ha cambiado el slug de una categoría.
fr_fr: Modification du slug d'une catégorie

source: Added tag(s) to a post
de_de: Tag(s) zu einem Beitrag hinzugefügt
es_es: Etiquetas añadidas a una publicación
fr_fr: Ajout de balises à une publication

source: Removed tag(s) from a post
de_de: Tag(s) aus einem Beitrag entfernt
es_es: Etiquetas eliminadas de una publicación
fr_fr: Suppression de balises d'une publication

source: Renamed a tag
de_de: Tag umbenannt
es_es: Renombrado una etiqueta
fr_fr: Renommé une balise

source: Created a new tag
de_de: Neues Tag erstellt
es_es: Se ha creado una nueva etiqueta.
fr_fr: Création d'une nouvelle balise

source: Deleted a tag
de_de: Ein Tag gelöscht
es_es: Se ha eliminado una etiqueta.
fr_fr: Suppression d'une balise

source: Changed the slug of a tag
de_de: Den Slug eines Tags geändert
es_es: Se ha cambiado el slug de una etiqueta.
fr_fr: Modification du slug d'une balise

source: Changed the description of a tag
de_de: Die Beschreibung eines Tags geändert
es_es: Se ha cambiado la descripción de una etiqueta.
fr_fr: Modification de la description d'une balise

source: Uploaded a file
de_de: Datei hochgeladen
es_es: Se ha subido un archivo.
fr_fr: Fichier téléchargé

source: Deleted a file
de_de: Eine Datei gelöscht
es_es: Se ha eliminado un archivo.
fr_fr: Suppression d'un fichier

source: Added a new widget
de_de: Neues Widget hinzugefügt
es_es: Se ha añadido un nuevo widget.
fr_fr: Ajout d'un nouveau widget

source: Modified a widget
de_de: Ein Widget geändert
es_es: Modificado un widget
fr_fr: Modification d'un widget

source: Deleted a widget
de_de: Widget gelöscht
es_es: Se ha eliminado un widget.
fr_fr: Suppression d'un widget

source: Moved a widget in between sections
de_de: Ein Widget zwischen Abschnitten verschoben
es_es: Se ha movido un widget entre secciones.
fr_fr: Déplacement d'un widget entre deux sections

source: Changed the position of a widget in a section
de_de: Die Position eines Widgets in einem Abschnitt geändert
es_es: Se ha cambiado la posición de un widget en una sección.
fr_fr: Modification de la position d'un widget dans une section

source: Modified a file with the plugin editor
de_de: Eine Datei mit dem Plugin-Editor geändert
es_es: Modificado un archivo con el editor de complementos.
fr_fr: Modification d'un fichier avec l'éditeur de plugin

source: Modified a file of the plugin %plugin% with the plugin editor
de_de: Eine Datei des Plugins %plugin% mit dem Plugin-Editor geändert
es_es: Modificado un archivo del complemento %plugin% con el editor de complementos.
fr_fr: Modification d'un fichier du plugin %plugin% à l'aide de l'éditeur de plugin

source: The automatic updates setting for a plugin was changed.
de_de: Die Einstellung für automatische Updates für ein Plugin wurde geändert.
es_es: Se ha cambiado la configuración de actualizaciones automáticas de un complemento.
fr_fr: Le paramètre de mises à jour automatiques d'un plugin a été modifié.

source: %action% automatic update the plugin %name%
de_de: %action% Automatische Aktualisierung des Plugins %name%
es_es: %action% Actualización automática del complemento %name%
fr_fr: %action% mise à jour automatique du plugin %name%

source: Installed plugin is activated.
de_de: Das installierte Plugin ist aktiviert.
es_es: El complemento instalado está activado.
fr_fr: Le plugin installé est activé.

source: %plugin% plugin
es_es: %plugin% complemento

source: Modified a file with the theme editor
de_de: Eine Datei mit dem Theme-Editor geändert
es_es: Modificado un archivo con el editor de temas.
fr_fr: Modification d'un fichier avec l'éditeur de thème

source: Modified a file of the theme %theme% with the theme editor
de_de: Eine Datei des Themes %theme% mit dem Theme-Editor geändert
es_es: Modificado un archivo del tema %theme% con el editor de temas.
fr_fr: Modification d'un fichier du thème %theme% à l'aide de l'éditeur de thème

source: The automatic updates setting for a theme was changed.
de_de: Die Einstellung für automatische Updates für ein Theme wurde geändert.
es_es: Se ha cambiado la configuración de actualizaciones automáticas para un tema.
fr_fr: Le paramètre de mise à jour automatique d'un thème a été modifié.
