Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Retrieve status of a queued batch operation (sync, update, reconnect, disconnect, check, suspend). Returns progress, results, and errors. Possible errors: mainwp_job_not_found.
de_de: Status einer in der Warteschlange befindlichen Batch-Operation abrufen (Synchronisieren, Aktualisieren, Wiederverbinden, Trennen, Überprüfen, Anhalten). Gibt Fortschritt, Ergebnisse und Fehler zurück. Mögliche Fehler: mainwp_job_not_found.
es_es: Recupera el estado de una operación por lotes en cola (sincronización, actualización, reconexión, desconexión, comprobación, suspensión). Devuelve el progreso, los resultados y los errores. Posibles errores: mainwp_job_not_found.
fr_fr: Récupère l'état d'une opération par lots en attente (synchronisation, mise à jour, reconnexion, déconnexion, vérification, suspension). Renvoie la progression, les résultats et les erreurs. Erreurs possibles : mainwp_job_not_found.
pt_br: Recupera o status de uma operação em lote na fila (sincronização, atualização, reconexão, desconexão, verificação, suspensão). Retorna o progresso, os resultados e os erros. Erros possíveis: mainwp_job_not_found.

source: Batch job ID returned from queued operation (e.g., sync_abc123, update_xyz789)
de_de: Von der Warteschlangenoperation zurückgegebene Batch-Job-ID (z. B. sync_abc123, update_xyz789)
es_es: ID del trabajo por lotes devuelto desde la operación en cola (por ejemplo, sync_abc123, update_xyz789)
fr_fr: ID du travail par lots renvoyé par l'opération mise en file d'attente (par exemple, sync_abc123, update_xyz789)
pt_br: ID do trabalho em lote retornado da operação em fila (por exemplo, sync_abc123, update_xyz789)

source: Number of sites processed so far
de_de: Bisher bearbeitete Standorte
es_es: Número de sitios procesados hasta ahora
fr_fr: Nombre de sites traités jusqu'à présent
pt_br: Número de sites processados até agora

source: Total number of sites to process
de_de: Gesamtzahl der zu verarbeitenden Standorte
es_es: Número total de sitios a procesar
fr_fr: Nombre total de sites à traiter
pt_br: Número total de locais a processar

source: Number of successful operations
de_de: Anzahl erfolgreicher Operationen
es_es: Número de operaciones exitosas
fr_fr: Nombre d'opérations réussies
pt_br: Número de operações bem-sucedidas

source: Number of failed operations
de_de: Anzahl fehlgeschlagener Operationen
es_es: Número de operaciones fallidas
fr_fr: Nombre d'opérations ayant échoué
pt_br: Número de operações com falha

source: Whether the job exceeded the maximum processing time window (4 hours).
de_de: Ob der Auftrag das maximale Bearbeitungszeitfenster (4 Stunden) überschritten hat.
es_es: Si el trabajo superó el tiempo máximo de procesamiento (4 horas).
fr_fr: Si la tâche a dépassé la durée maximale de traitement (4 heures).
pt_br: Se o trabalho excedeu o tempo máximo de processamento (4 horas).

source: Top-level error code when job failed due to timeout or other job-level issue. Present when job_timed_out is true.
de_de: Fehlercode der obersten Ebene, wenn der Auftrag aufgrund einer Zeitüberschreitung oder eines anderen Problems auf Auftragsebene fehlgeschlagen ist. Wird angezeigt, wenn job_timed_out wahr ist.
es_es: Código de error de nivel superior cuando el trabajo falla debido a un tiempo de espera agotado u otro problema a nivel del trabajo. Se presenta cuando job_timed_out es verdadero.
fr_fr: Code d'erreur de niveau supérieur lorsque la tâche a échoué en raison d'un délai d'expiration ou d'un autre problème au niveau de la tâche. Présent lorsque job_timed_out est vrai.
pt_br: Código de erro de nível superior quando a tarefa falhou devido a tempo limite ou outro problema no nível da tarefa. Presente quando job_timed_out é verdadeiro.

source: Human-readable description of the job-level error. Present when job_timed_out is true.
de_de: Für Menschen lesbare Beschreibung des Fehlers auf Jobebene. Wird angezeigt, wenn job_timed_out wahr ist.
es_es: Descripción legible por humanos del error a nivel de trabajo. Se presenta cuando job_timed_out es verdadero.
fr_fr: Description lisible par l'utilisateur de l'erreur au niveau du travail. Présente lorsque job_timed_out est vrai.
pt_br: Descrição legível do erro no nível da tarefa. Presente quando job_timed_out é verdadeiro.

source: Missing or invalid job_id parameter.
de_de: Fehlender oder ungültiger Parameter „job_id“.
es_es: Parámetro job_id faltante o no válido.
fr_fr: Paramètre job_id manquant ou invalide.
pt_br: Parâmetro job_id ausente ou inválido.

source: Invalid job ID format. Job ID must start with a recognized operation type prefix (sync_, update_, reconnect_, disconnect_, check_, suspend_).
de_de: Ungültiges Job-ID-Format. Die Job-ID muss mit einem anerkannten Präfix für den Operationstyp beginnen (sync_, update_, reconnect_, disconnect_, check_, suspend_).
es_es: Formato de ID de trabajo no válido. El ID de trabajo debe comenzar con un prefijo de tipo de operación reconocido (sync_, update_, reconnect_, disconnect_, check_, suspend_).
fr_fr: Format d'ID de tâche non valide. L'ID de tâche doit commencer par un préfixe de type d'opération reconnu (sync_, update_, reconnect_, disconnect_, check_, suspend_).
pt_br: Formato de ID de tarefa inválido. A ID da tarefa deve começar com um prefixo de tipo de operação reconhecido (sync_, update_, reconnect_, disconnect_, check_, suspend_).

source: Batch job not found. Job may have expired (jobs are kept for 24 hours).
de_de: Batch-Job nicht gefunden. Der Job ist möglicherweise abgelaufen (Jobs werden 24 Stunden lang gespeichert).
es_es: No se ha encontrado el trabajo por lotes. Es posible que el trabajo haya caducado (los trabajos se conservan durante 24 horas).
fr_fr: Tâche batch introuvable. La tâche a peut-être expiré (les tâches sont conservées pendant 24 heures).
pt_br: Trabalho em lote não encontrado. O trabalho pode ter expirado (os trabalhos são mantidos por 24 horas).

source: Job timed out after 4 hours. Partial results may be available.
de_de: Der Auftrag ist nach 4 Stunden abgelaufen. Teilweise Ergebnisse sind möglicherweise verfügbar.
es_es: El trabajo ha expirado tras 4 horas. Es posible que haya resultados parciales disponibles.
fr_fr: Le délai d'exécution de la tâche a expiré après 4 heures. Des résultats partiels peuvent être disponibles.
pt_br: O trabalho expirou após 4 horas. Resultados parciais podem estar disponíveis.

source: List MainWP Clients
de_de: Liste der MainWP-Kunden
es_es: Lista de clientes de MainWP
fr_fr: Liste des clients MainWP
pt_br: Lista de clientes MainWP

source: List MainWP clients with pagination and filtering. Possible errors: mainwp_invalid_input, ability_invalid_permissions
de_de: Liste der MainWP-Kunden mit Paginierung und Filterung. Mögliche Fehler: mainwp_invalid_input, ability_invalid_permissions
es_es: Listar clientes de MainWP con paginación y filtrado. Posibles errores: mainwp_invalid_input, ability_invalid_permissions
fr_fr: Répertoriez les clients MainWP avec pagination et filtrage. Erreurs possibles : mainwp_invalid_input, ability_invalid_permissions
pt_br: Listar clientes MainWP com paginação e filtragem. Erros possíveis: mainwp_invalid_input, ability_invalid_permissions

source: Count MainWP Clients
de_de: MainWP-Kunden zählen
es_es: Contar clientes de MainWP
fr_fr: Compter les clients MainWP
pt_br: Contar clientes MainWP

source: Count total number of MainWP clients. Possible errors: ability_invalid_permissions
de_de: Zählen Sie die Gesamtzahl der MainWP-Kunden. Mögliche Fehler: ability_invalid_permissions
es_es: Contar el número total de clientes de MainWP. Posibles errores: ability_invalid_permissions
fr_fr: Compter le nombre total de clients MainWP. Erreurs possibles : ability_invalid_permissions
pt_br: Contar o número total de clientes MainWP. Erros possíveis: permissões inválidas.

source: Get MainWP Client
de_de: MainWP Client herunterladen
es_es: Obtenga MainWP Client
fr_fr: Obtenir MainWP Client
pt_br: Obter o MainWP Client

source: Get detailed information about a single MainWP client. Possible errors: mainwp_client_not_found, ability_invalid_permissions
de_de: Erhalten Sie detaillierte Informationen zu einem einzelnen MainWP-Kunden. Mögliche Fehler: mainwp_client_not_found, ability_invalid_permissions
es_es: Obtenga información detallada sobre un solo cliente de MainWP. Posibles errores: mainwp_client_not_found, ability_invalid_permissions
fr_fr: Obtenir des informations détaillées sur un seul client MainWP. Erreurs possibles : mainwp_client_not_found, ability_invalid_permissions
pt_br: Obtenha informações detalhadas sobre um único cliente MainWP. Erros possíveis: mainwp_client_not_found, ability_invalid_permissions

source: Add MainWP Client
de_de: MainWP-Client hinzufügen
es_es: Añadir cliente MainWP
fr_fr: Ajouter un client MainWP
pt_br: Adicionar cliente MainWP

source: Create a new MainWP client. Possible errors: mainwp_invalid_input, ability_invalid_permissions
de_de: Erstellen Sie einen neuen MainWP-Client. Mögliche Fehler: mainwp_invalid_input, ability_invalid_permissions
es_es: Crear un nuevo cliente MainWP. Posibles errores: mainwp_invalid_input, ability_invalid_permissions
fr_fr: Créer un nouveau client MainWP. Erreurs possibles : mainwp_invalid_input, ability_invalid_permissions
pt_br: Crie um novo cliente MainWP. Erros possíveis: mainwp_invalid_input, ability_invalid_permissions

source: Client name is required.
de_de: Der Name des Kunden ist erforderlich.
es_es: Se requiere el nombre del cliente.
fr_fr: Le nom du client est obligatoire.
pt_br: O nome do cliente é obrigatório.

source: Failed to create client.
de_de: Client konnte nicht erstellt werden.
es_es: No se ha podido crear el cliente.
fr_fr: Échec de la création du client.
pt_br: Falha ao criar cliente.

source: Client was created but could not be retrieved.
de_de: Der Client wurde erstellt, konnte jedoch nicht abgerufen werden.
es_es: Se ha creado el cliente, pero no se ha podido recuperar.
fr_fr: Le client a été créé mais n'a pas pu être récupéré.
pt_br: O cliente foi criado, mas não foi possível recuperá-lo.

source: Update MainWP Client
de_de: MainWP-Client aktualisieren
es_es: Actualizar cliente MainWP
fr_fr: Mettre à jour MainWP Client
pt_br: Atualizar o cliente MainWP

source: Update an existing MainWP client. Possible errors: mainwp_client_not_found, mainwp_invalid_input, ability_invalid_permissions
de_de: Aktualisieren Sie einen bestehenden MainWP-Client. Mögliche Fehler: mainwp_client_not_found, mainwp_invalid_input, ability_invalid_permissions
es_es: Actualizar un cliente MainWP existente. Posibles errores: mainwp_client_not_found, mainwp_invalid_input, ability_invalid_permissions
fr_fr: Mettre à jour un client MainWP existant. Erreurs possibles : mainwp_client_not_found, mainwp_invalid_input, ability_invalid_permissions
pt_br: Atualizar um cliente MainWP existente. Erros possíveis: mainwp_client_not_found, mainwp_invalid_input, ability_invalid_permissions

source: Failed to update client.
de_de: Aktualisierung des Clients fehlgeschlagen.
es_es: No se ha podido actualizar el cliente.
fr_fr: Échec de la mise à jour du client.
pt_br: Falha ao atualizar o cliente.

source: Client was updated but could not be retrieved.
de_de: Der Client wurde aktualisiert, konnte jedoch nicht abgerufen werden.
es_es: El cliente se actualizó, pero no se pudo recuperar.
fr_fr: Le client a été mis à jour, mais n'a pas pu être récupéré.
pt_br: O cliente foi atualizado, mas não foi possível recuperá-lo.

source: Delete MainWP Client
de_de: MainWP-Client löschen
es_es: Eliminar cliente MainWP
fr_fr: Supprimer le client MainWP
pt_br: Excluir cliente MainWP

source: Delete a MainWP client. Requires confirm: true or dry_run: true. Possible errors: mainwp_client_not_found, mainwp_confirmation_required, mainwp_invalid_input, ability_invalid_permissions
de_de: Löschen eines MainWP-Kunden. Erfordert Bestätigung: true oder dry_run: true. Mögliche Fehler: mainwp_client_not_found, mainwp_confirmation_required, mainwp_invalid_input, ability_invalid_permissions
es_es: Eliminar un cliente de MainWP. Requiere confirmación: true o dry_run: true. Posibles errores: mainwp_client_not_found, mainwp_confirmation_required, mainwp_invalid_input, ability_invalid_permissions
fr_fr: Supprimer un client MainWP. Nécessite confirmation : true ou dry_run : true. Erreurs possibles : mainwp_client_not_found, mainwp_confirmation_required, mainwp_invalid_input, ability_invalid_permissions
pt_br: Excluir um cliente MainWP. Requer confirmação: true ou dry_run: true. Erros possíveis: mainwp_client_not_found, mainwp_confirmation_required, mainwp_invalid_input, ability_invalid_permissions

source: Cannot specify both dry_run and confirm. Use dry_run for preview, confirm for actual deletion.
de_de: Sie können nicht sowohl dry_run als auch confirm angeben. Verwenden Sie dry_run für die Vorschau und confirm für die tatsächliche Löschung.
es_es: No se pueden especificar tanto dry_run como confirm. Utilice dry_run para obtener una vista previa y confirm para la eliminación real.
fr_fr: Vous ne pouvez pas spécifier à la fois dry_run et confirm. Utilisez dry_run pour prévisualiser, confirm pour supprimer réellement.
pt_br: Não é possível especificar dry_run e confirm simultaneamente. Use dry_run para visualização e confirm para exclusão real.

source: This client has %d associated site. Deleting the client will not delete the site.
de_de: Dieser Kunde hat %d zugehörige Standorte. Durch das Löschen des Kunden wird der Standort nicht gelöscht.
es_es: Este cliente tiene %d sitios asociados. Al eliminar el cliente no se eliminará el sitio.
fr_fr: Ce client a %d site associé. La suppression du client n'entraînera pas la suppression du site.
pt_br: Este cliente tem %d site associado. A exclusão do cliente não excluirá o site.

source: This is a destructive operation. Set confirm: true or use dry_run: true for preview.
de_de: Dies ist ein destruktiver Vorgang. Setzen Sie „confirm: true“ oder verwenden Sie „dry_run: true“ für eine Vorschau.
es_es: Esta es una operación destructiva. Establezca confirm: true o utilice dry_run: true para obtener una vista previa.
fr_fr: Il s'agit d'une opération destructive. Définissez confirm: true ou utilisez dry_run: true pour obtenir un aperçu.
pt_br: Esta é uma operação destrutiva. Defina confirm: true ou use dry_run: true para visualização.

source: Failed to delete client.
de_de: Das Löschen des Clients ist fehlgeschlagen.
es_es: No se ha podido eliminar el cliente.
fr_fr: Échec de la suppression du client.
pt_br: Falha ao excluir o cliente.

source: Get Client Sites
de_de: Kundenstandorte abrufen
es_es: Obtener sitios de clientes
fr_fr: Obtenir les sites clients
pt_br: Obter sites de clientes

source: Get sites associated with a MainWP client. Possible errors: mainwp_client_not_found, ability_invalid_permissions
de_de: Rufen Sie Websites ab, die mit einem MainWP-Client verbunden sind. Mögliche Fehler: mainwp_client_not_found, ability_invalid_permissions
es_es: Obtener sitios asociados con un cliente MainWP. Posibles errores: mainwp_client_not_found, ability_invalid_permissions
fr_fr: Obtenir les sites associés à un client MainWP. Erreurs possibles : mainwp_client_not_found, ability_invalid_permissions
pt_br: Obter sites associados a um cliente MainWP. Erros possíveis: mainwp_client_not_found, ability_invalid_permissions

source: Count Client Sites
de_de: Kundenstandorte zählen
es_es: Contar sitios de clientes
fr_fr: Compter les sites clients
pt_br: Contar locais de clientes

source: Count sites associated with a MainWP client. Possible errors: mainwp_client_not_found, ability_invalid_permissions
de_de: Zählen Sie Websites, die mit einem MainWP-Client verbunden sind. Mögliche Fehler: mainwp_client_not_found, ability_invalid_permissions
es_es: Contar los sitios asociados con un cliente de MainWP. Posibles errores: mainwp_client_not_found, ability_invalid_permissions
fr_fr: Compter les sites associés à un client MainWP. Erreurs possibles : mainwp_client_not_found, ability_invalid_permissions
pt_br: Conte os sites associados a um cliente MainWP. Erros possíveis: mainwp_client_not_found, ability_invalid_permissions

source: Get Client Costs
de_de: Kundenkosten abrufen
es_es: Obtener los costes del cliente
fr_fr: Obtenir les coûts client
pt_br: Obter custos do cliente

source: Get cost tracker entries for a MainWP client. Requires Cost Tracker module. Possible errors: mainwp_client_not_found, mainwp_module_not_available, ability_invalid_permissions
de_de: Holen Sie sich Cost Tracker-Einträge für einen MainWP-Client. Erfordert das Cost Tracker-Modul. Mögliche Fehler: mainwp_client_not_found, mainwp_module_not_available, ability_invalid_permissions
es_es: Obtenga entradas del rastreador de costes para un cliente de MainWP. Requiere el módulo Cost Tracker. Posibles errores: mainwp_client_not_found, mainwp_module_not_available, ability_invalid_permissions
fr_fr: Obtenir les entrées du suivi des coûts pour un client MainWP. Nécessite le module Cost Tracker. Erreurs possibles : mainwp_client_not_found, mainwp_module_not_available, ability_invalid_permissions
pt_br: Obter entradas do rastreador de custos para um cliente MainWP. Requer o módulo Rastreador de Custos. Erros possíveis: mainwp_client_not_found, mainwp_module_not_available, ability_invalid_permissions

source: Cost Tracker module is not available.
de_de: Das Modul „Cost Tracker“ ist nicht verfügbar.
es_es: El módulo Cost Tracker no está disponible.
fr_fr: Le module Cost Tracker n'est pas disponible.
pt_br: O módulo Rastreador de Custos não está disponível.

source: Cost Tracker database class is not available.
de_de: Die Datenbankklasse „Cost Tracker“ ist nicht verfügbar.
es_es: La clase de base de datos Cost Tracker no está disponible.
fr_fr: La classe de base de données Cost Tracker n'est pas disponible.
pt_br: A classe de banco de dados Cost Tracker não está disponível.

source: Suspend MainWP Client
de_de: MainWP-Client aussetzen
es_es: Suspender cliente MainWP
fr_fr: Suspendre le client MainWP
pt_br: Suspender cliente MainWP

source: Suspend a MainWP client. Possible errors: mainwp_client_not_found, ability_invalid_permissions
de_de: Einen MainWP-Client sperren. Mögliche Fehler: mainwp_client_not_found, ability_invalid_permissions
es_es: Suspender un cliente de MainWP. Posibles errores: mainwp_client_not_found, ability_invalid_permissions
fr_fr: Suspendre un client MainWP. Erreurs possibles : mainwp_client_not_found, ability_invalid_permissions
pt_br: Suspender um cliente MainWP. Erros possíveis: mainwp_client_not_found, ability_invalid_permissions

source: Failed to suspend client.
de_de: Client konnte nicht angehalten werden.
es_es: No se ha podido suspender el cliente.
fr_fr: Échec de la suspension du client.
pt_br: Falha ao suspender o cliente.

source: Client was suspended but could not be retrieved.
de_de: Der Client wurde angehalten, konnte jedoch nicht wiederhergestellt werden.
es_es: El cliente fue suspendido, pero no se pudo recuperar.
fr_fr: Le client a été suspendu mais n'a pas pu être récupéré.
pt_br: O cliente foi suspenso, mas não foi possível recuperá-lo.

source: Unsuspend MainWP Client
de_de: MainWP-Client entsperren
es_es: Reactivar cliente de MainWP
fr_fr: Réactiver le client MainWP
pt_br: Reativar cliente MainWP

source: Unsuspend a MainWP client. Possible errors: mainwp_client_not_found, ability_invalid_permissions
de_de: Die Sperrung eines MainWP-Clients aufheben. Mögliche Fehler: mainwp_client_not_found, ability_invalid_permissions
es_es: Reactivar un cliente de MainWP. Posibles errores: mainwp_client_not_found, ability_invalid_permissions
fr_fr: Réactiver un client MainWP. Erreurs possibles : mainwp_client_not_found, ability_invalid_permissions
pt_br: Desativar a suspensão de um cliente MainWP. Erros possíveis: mainwp_client_not_found, ability_invalid_permissions

source: Failed to unsuspend client.
de_de: Die Aufhebung der Sperrung des Clients ist fehlgeschlagen.
es_es: No se ha podido reactivar el cliente.
fr_fr: Échec de la réactivation du client.
pt_br: Falha ao reativar o cliente.

source: Client was unsuspended but could not be retrieved.
de_de: Der Client wurde nicht gesperrt, konnte jedoch nicht abgerufen werden.
es_es: El cliente no estaba suspendido, pero no se pudo recuperar.
fr_fr: Le client a été réactivé, mais n'a pas pu être récupéré.
pt_br: O cliente foi reativado, mas não foi possível recuperá-lo.

source: Job timed out after 4 hours.
de_de: Der Auftrag ist nach 4 Stunden abgelaufen.
es_es: El trabajo ha expirado tras 4 horas.
fr_fr: Le délai d'attente de la tâche a expiré après 4 heures.
pt_br: O trabalho expirou após 4 horas.

source: Sync returned false.
de_de: Synchronisierung hat „false“ zurückgegeben.
es_es: La sincronización devolvió falso.
fr_fr: La synchronisation a renvoyé une valeur fausse.
pt_br: A sincronização retornou falso.

source: Connection failed - no response from child site.
de_de: Verbindung fehlgeschlagen – keine Antwort von der untergeordneten Website.
es_es: Error de conexión: no hay respuesta del sitio secundario.
fr_fr: Échec de la connexion - aucune réponse du site enfant.
pt_br: Falha na conexão - sem resposta do site filho.

source: Invalid response from child site.
de_de: Ungültige Antwort von der Child-Site.
es_es: Respuesta no válida del sitio hijo.
fr_fr: Réponse non valide du site client.
pt_br: Resposta inválida do site filho.

source: Reconnect returned false.
de_de: Reconnect hat false zurückgegeben.
es_es: Reconectar devolvió falso.
fr_fr: Reconnect a renvoyé false.
pt_br: Reconectar retornou falso.

source: Manually disconnected
de_de: Manuell getrennt
es_es: Desconectado manualmente
fr_fr: Déconnecté manuellement
pt_br: Desconectado manualmente

source: Database update failed during disconnect.
de_de: Datenbankaktualisierung während der Trennung fehlgeschlagen.
es_es: Error al actualizar la base de datos durante la desconexión.
fr_fr: Échec de la mise à jour de la base de données lors de la déconnexion.
pt_br: Falha na atualização do banco de dados durante a desconexão.

source: Database update failed during suspend.
de_de: Datenbankaktualisierung während der Unterbrechung fehlgeschlagen.
es_es: Error al actualizar la base de datos durante la suspensión.
fr_fr: La mise à jour de la base de données a échoué pendant la suspension.
pt_br: Falha na atualização do banco de dados durante a suspensão.

source: Unknown operation type.
de_de: Unbekannter Operationstyp.
es_es: Tipo de operación desconocido.
fr_fr: Type d'opération inconnu.
pt_br: Tipo de operação desconhecido.

source: List MainWP Sites
de_de: Liste der MainWP-Websites
es_es: Lista de sitios MainWP
fr_fr: Liste des sites MainWP
pt_br: Listar sites MainWP

source: List MainWP child sites with pagination and filtering. Returns basic site information including ID, URL, name, and connection status.
de_de: Listet MainWP-Unterwebsites mit Paginierung und Filterung auf. Gibt grundlegende Website-Informationen wie ID, URL, Name und Verbindungsstatus zurück.
es_es: Enumera los sitios secundarios de MainWP con paginación y filtrado. Devuelve información básica del sitio, incluyendo ID, URL, nombre y estado de conexión.
fr_fr: Répertoriez les sites enfants MainWP avec pagination et filtrage. Renvoie les informations de base sur le site, notamment l'ID, l'URL, le nom et l'état de la connexion.
pt_br: Lista os sites filhos do MainWP com paginação e filtragem. Retorna informações básicas do site, incluindo ID, URL, nome e status da conexão.

source: Get MainWP Site
de_de: MainWP-Website abrufen
es_es: Obtener MainWP Site
fr_fr: Obtenir le site MainWP
pt_br: Obter o site MainWP
