Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: %action% automatic update the theme %name%
de_de: %action% Automatische Aktualisierung des Themes %name%
es_es: %action% Actualización automática del tema %name%
fr_fr: %action% mise à jour automatique du thème %name%

source: Created a menu
de_de: Ein Menü erstellt
es_es: Creado un menú
fr_fr: Création d'un menu

source: Added item(s) to a menu
de_de: Artikel zu einem Menü hinzugefügt
es_es: Elementos añadidos a un menú
fr_fr: Ajout d'éléments à un menu

source: Removed item(s) from a menu
de_de: Aus einem Menü entfernte(s) Element(e)
es_es: Elementos eliminados de un menú
fr_fr: Éléments supprimés d'un menu

source: Deleted a menu
de_de: Ein Menü gelöscht
es_es: Se ha eliminado un menú.
fr_fr: Suppression d'un menu

source: Changed the settings of a menu
de_de: Die Einstellungen eines Menüs geändert
es_es: Se han cambiado los ajustes de un menú.
fr_fr: Modification des paramètres d'un menu

source: Modified the item(s) in a menu
de_de: Die Elemente in einem Menü geändert
es_es: Modificar los elementos de un menú
fr_fr: Modification des éléments d'un menu

source: Renamed a menu
de_de: Ein Menü umbenannt
es_es: Renombrado un menú
fr_fr: Renommé un menu

source: Changed the order of the objects in a menu.
de_de: Die Reihenfolge der Objekte in einem Menü wurde geändert.
es_es: Se ha cambiado el orden de los objetos en un menú.
fr_fr: Modification de l'ordre des éléments dans un menu.

source: Moved an item as a sub-item in a menu
de_de: Ein Element als Unterelement in einem Menü verschoben
es_es: Se ha movido un elemento como subelemento en un menú.
fr_fr: Déplacement d'un élément vers un sous-élément dans un menu

source: Approved a comment
de_de: Kommentar genehmigt
es_es: Comentario aprobado
fr_fr: Commentaire approuvé

source: Unapproved a comment
de_de: Kommentar nicht genehmigt
es_es: Comentario no aprobado
fr_fr: Commentaire non approuvé

source: Replied to a comment
de_de: Auf einen Kommentar geantwortet
es_es: Respondió a un comentario
fr_fr: Réponse à un commentaire

source: Edited a comment
de_de: Kommentar bearbeitet
es_es: Editado un comentario
fr_fr: Modification d'un commentaire

source: Marked a comment as spam
de_de: Kommentar als Spam markiert
es_es: Marcado un comentario como spam
fr_fr: Marqué un commentaire comme spam

source: Marked a comment as not spam
de_de: Kommentar als kein Spam markiert
es_es: Marqué un comentario como no spam.
fr_fr: Marqué un commentaire comme n'étant pas du spam

source: Moved a comment to trash
de_de: Kommentar in den Papierkorb verschoben
es_es: Se ha movido un comentario a la papelera.
fr_fr: Déplacement d'un commentaire vers la corbeille

source: Restored a comment from the trash
de_de: Kommentar aus dem Papierkorb wiederhergestellt
es_es: Se ha recuperado un comentario de la papelera.
fr_fr: Restauration d'un commentaire supprimé

source: Permanently deleted a comment
de_de: Kommentar dauerhaft gelöscht
es_es: Eliminación permanente de un comentario
fr_fr: Suppression définitive d'un commentaire

source: Posted a comment
de_de: Kommentar gepostet
es_es: Publicó un comentario
fr_fr: A publié un commentaire

source: Successfully logged in
de_de: Erfolgreich angemeldet
es_es: Sesión iniciada correctamente
fr_fr: Connexion établie avec succès !

source: Successfully logged out
de_de: Sie wurden erfolgreich abgemeldet
es_es: Cierre de sesión correcto
fr_fr: Déconnexion réussie
pt_br: Você conseguiu deslogar com sucesso, volte sempre

source: Successful log in but other sessions exist for user
de_de: Anmeldung erfolgreich, aber es existieren andere Sitzungen für diesen Benutzer.
es_es: Inicio de sesión correcto, pero existen otras sesiones para el usuario.
fr_fr: Connexion réussie, mais d'autres sessions existent pour cet utilisateur.

source: Logged out all other sessions with same user
de_de: Alle anderen Sitzungen mit demselben Benutzer abgemeldet
es_es: Cerrar todas las demás sesiones con el mismo usuario.
fr_fr: Déconnexion de toutes les autres sessions avec le même utilisateur

source: Terminated a user session
de_de: Benutzersitzung beendet
es_es: Se ha finalizado una sesión de usuario.
fr_fr: Fin d'une session utilisateur

source: Switched to another user
de_de: Zu einem anderen Benutzer gewechselt
es_es: Cambiado a otro usuario
fr_fr: Switché vers un autre utilisateur

source: User login from dashboard
de_de: Benutzeranmeldung über das Dashboard
es_es: Inicio de sesión del usuario desde el panel de control
fr_fr: Connexion utilisateur depuis le tableau de bord

source: User requested a password reset
de_de: Der Benutzer hat eine Passwortzurücksetzung angefordert.
es_es: El usuario ha solicitado restablecer la contraseña.
fr_fr: L’utilisateur a demandé une réinitialisation du mot de passe

source: A new user was created
de_de: Ein neuer Benutzer wurde erstellt.
es_es: Se ha creado un nuevo usuario.
fr_fr: Un nouvel utilisateur a été créé.

source: User created a new user
de_de: Benutzer hat einen neuen Benutzer erstellt
es_es: El usuario ha creado un nuevo usuario.
fr_fr: L'utilisateur a créé un nouvel utilisateur.

source: Change the role of a user
de_de: Die Rolle eines Benutzers ändern
es_es: Cambiar el rol de un usuario
fr_fr: Modifier le rôle d'un utilisateur

source: Changed the password
de_de: Das Passwort wurde geändert.
es_es: Se ha cambiado la contraseña.
fr_fr: Mot de passe modifié

source: Changed the password of a user
de_de: Das Passwort eines Benutzers geändert
es_es: Se ha cambiado la contraseña de un usuario.
fr_fr: Modification du mot de passe d'un utilisateur

source: Changed the email address
de_de: Die E-Mail-Adresse wurde geändert.
es_es: Se ha cambiado la dirección de correo electrónico.
fr_fr: Modification de l'adresse e-mail

source: Changed the email address of a user
de_de: Die E-Mail-Adresse eines Benutzers geändert
es_es: Se ha cambiado la dirección de correo electrónico de un usuario.
fr_fr: Modification de l'adresse e-mail d'un utilisateur

source: Deleted a user
de_de: Benutzer gelöscht
es_es: Se ha eliminado un usuario.
fr_fr: Suppression d'un utilisateur

source: Granted super admin privileges to a user
de_de: Einem Benutzer Super-Admin-Rechte gewährt
es_es: Se han concedido privilegios de superadministrador a un usuario.
fr_fr: Accorder des privilèges d'administrateur à un utilisateur

source: Revoked super admin privileges from a user
de_de: Super-Admin-Rechte eines Benutzers widerrufen
es_es: Se han revocado los privilegios de superadministrador de un usuario.
fr_fr: Privilèges d'administrateur système révoqués pour un utilisateur

source: Added a network user to a site
de_de: Ein Netzwerkbenutzer wurde zu einer Website hinzugefügt.
es_es: Se ha añadido un usuario de red a un sitio.
fr_fr: Ajout d'un utilisateur réseau à un site

source: Removed a network user from a site
de_de: Einen Netzwerkbenutzer von einer Website entfernt
es_es: Se ha eliminado un usuario de red de un sitio.
fr_fr: Suppression d'un utilisateur réseau d'un site

source: Created a new network user
de_de: Neuen Netzwerkbenutzer erstellt
es_es: Se ha creado un nuevo usuario de red.
fr_fr: Création d'un nouvel utilisateur réseau

source: User has been activated on the network
de_de: Der Benutzer wurde im Netzwerk aktiviert.
es_es: El usuario ha sido activado en la red.
fr_fr: L'utilisateur a été activé sur le réseau.

source: Opened the profile page of a user
de_de: Die Profilseite eines Benutzers geöffnet
es_es: Se ha abierto la página de perfil de un usuario.
fr_fr: Ouverture de la page de profil d'un utilisateur

source: Changed a custom field value in user profile
de_de: Wert eines benutzerdefinierten Feldes im Benutzerprofil geändert
es_es: Se ha cambiado el valor de un campo personalizado en el perfil de usuario.
fr_fr: Modification d'une valeur de champ personnalisé dans le profil utilisateur

source: Created a custom field in a user profile
de_de: Ein benutzerdefiniertes Feld in einem Benutzerprofil erstellt
es_es: Se ha creado un campo personalizado en un perfil de usuario.
fr_fr: Création d'un champ personnalisé dans un profil utilisateur

source: Changed the first name (of a user)
de_de: Den Vornamen (eines Benutzers) geändert
es_es: Se ha cambiado el nombre (de un usuario).
fr_fr: Modification du prénom (d'un utilisateur)

source: Changed the last name (of a user)
de_de: Den Nachnamen (eines Benutzers) geändert
es_es: Se ha cambiado el apellido (de un usuario).
fr_fr: Changement du nom de famille (d'un utilisateur)

source: Changed the nickname (of a user)
de_de: Den Spitznamen (eines Benutzers) geändert
es_es: Se ha cambiado el apodo (de un usuario).
fr_fr: Modification du pseudonyme (d'un utilisateur)

source: Changed the display name (of a user)
de_de: Den Anzeigenamen (eines Benutzers) geändert
es_es: Se ha cambiado el nombre que se muestra (de un usuario).
fr_fr: Modification du nom d'affichage (d'un utilisateur)

source: Changed the website URL of the user
de_de: Die Website-URL des Benutzers wurde geändert.
es_es: Se ha cambiado la URL del sitio web del usuario.
fr_fr: Modification de l'URL du site Web de l'utilisateur

source: User added application password from own profile
de_de: Benutzer hat Anwendungskennwort aus eigenem Profil hinzugefügt
es_es: El usuario ha añadido una contraseña de aplicación desde su propio perfil.
fr_fr: Mot de passe d'application ajouté par l'utilisateur à partir de son propre profil

source: User removed application password from own profile
de_de: Benutzer hat das Anwendungskennwort aus seinem eigenen Profil entfernt.
es_es: El usuario eliminó la contraseña de la aplicación de su propio perfil.
fr_fr: L'utilisateur a supprimé le mot de passe de l'application de son propre profil.

source: User added application password from another user’s profile
de_de: Benutzer hat Anwendungskennwort aus dem Profil eines anderen Benutzers hinzugefügt
es_es: El usuario ha añadido una contraseña de aplicación desde el perfil de otro usuario.
fr_fr: Mot de passe d'application ajouté par l'utilisateur à partir du profil d'un autre utilisateur

source: User removed application password from another user’s profile
de_de: Benutzer hat das Anwendungskennwort aus dem Profil eines anderen Benutzers entfernt.
es_es: El usuario eliminó la contraseña de la aplicación del perfil de otro usuario.
fr_fr: L'utilisateur a supprimé le mot de passe de l'application du profil d'un autre utilisateur.

source: User revoked all application passwords from own profile
de_de: Der Benutzer hat alle Anwendungskennwörter aus seinem eigenen Profil widerrufen.
es_es: El usuario revocó todas las contraseñas de las aplicaciones de su propio perfil.
fr_fr: L'utilisateur a révoqué tous les mots de passe d'application de son propre profil.

source: User revoked all application passwords from another user’s profile
de_de: Der Benutzer hat alle Anwendungskennwörter aus dem Profil eines anderen Benutzers widerrufen.
es_es: El usuario revocó todas las contraseñas de las aplicaciones del perfil de otro usuario.
fr_fr: L'utilisateur a révoqué tous les mots de passe d'application du profil d'un autre utilisateur.

source: Plugin created database table(s)
de_de: Plugin hat Datenbanktabelle(n) erstellt
es_es: El plugin ha creado tablas de base de datos.
fr_fr: Table(aux) de base de données créée(s) par le plugin

source: Plugin modified the structure of database table(s)
de_de: Das Plugin hat die Struktur der Datenbanktabelle(n) geändert.
es_es: El complemento modificó la estructura de las tablas de la base de datos.
fr_fr: Le plugin a modifié la structure des tables de la base de données.

source: Plugin deleted database table(s)
de_de: Plugin hat Datenbanktabelle(n) gelöscht
es_es: El plugin ha eliminado tablas de la base de datos.
fr_fr: Le plugin a supprimé une ou plusieurs tables de la base de données.

source: Theme created database table(s)
de_de: Theme erstellte Datenbanktabelle(n)
es_es: Tabla(s) de base de datos creada(s) por el tema
fr_fr: Table(aux) de base de données créée(s) par le thème

source: Theme modified the structure of table(s) in the database
de_de: Das Theme hat die Struktur der Tabelle(n) in der Datenbank geändert.
es_es: El tema modificó la estructura de las tablas de la base de datos.
fr_fr: Le thème a modifié la structure des tables dans la base de données.

source: Theme deleted database table(s)
de_de: Thema gelöschte Datenbanktabelle(n)
es_es: Tema: tablas de base de datos eliminadas
fr_fr: Thème supprimé table(s) de base de données

source: Unknown component created database table(s)
de_de: Unbekannte Komponente hat Datenbanktabelle(n) erstellt
es_es: Componente desconocido creó tabla(s) de base de datos
fr_fr: Un composant inconnu a créé une ou plusieurs tables de base de données.

source: Unknown component modified the structure of table(s )in the database
de_de: Unbekannte Komponente hat die Struktur der Tabelle(n) in der Datenbank geändert.
es_es: Un componente desconocido modificó la estructura de la(s) tabla(s) en la base de datos.
fr_fr: Un composant inconnu a modifié la structure d'une ou plusieurs tables dans la base de données.

source: Unknown component deleted database table(s)
de_de: Unbekannte Komponente hat Datenbanktabellen gelöscht
es_es: Componente desconocido eliminó tabla(s) de la base de datos.
fr_fr: Composant inconnu supprimé table(s) de base de données

source: Changed the option anyone can register
de_de: Die Option „Jeder kann sich registrieren“ wurde geändert.
es_es: Se ha cambiado la opción «cualquiera puede registrarse».
fr_fr: Modification de l'option permettant à tout le monde de s'inscrire

source: Changed the new user default role
de_de: Die Standardrolle für neue Benutzer wurde geändert.
es_es: Se ha cambiado el rol predeterminado del nuevo usuario.
fr_fr: Modification du rôle par défaut des nouveaux utilisateurs

source: Changed the WordPress administrator notification email address
de_de: Die E-Mail-Adresse für Benachrichtigungen an den WordPress-Administrator wurde geändert.
es_es: Se ha cambiado la dirección de correo electrónico de notificación del administrador de WordPress.
fr_fr: Modification de l'adresse e-mail de notification de l'administrateur WordPress

source: Changed the WordPress permalinks
de_de: Die WordPress-Permalinks geändert
es_es: Se han cambiado los enlaces permanentes de WordPress.
fr_fr: Modification des permaliens WordPress

source: Changed the setting: Discourage search engines from indexing this site
de_de: Einstellung geändert: Suchmaschinen davon abhalten, diese Website zu indexieren
es_es: Se ha cambiado la configuración: Desalentar a los motores de búsqueda a indexar este sitio.
fr_fr: Modification du paramètre : empêcher les moteurs de recherche d'indexer ce site

source: Changed the setting: Allow people to submit comments on new posts
de_de: Einstellung geändert: Erlauben Sie anderen, Kommentare zu neuen Beiträgen abzugeben.
es_es: Se ha cambiado la configuración: Permitir a los usuarios enviar comentarios sobre nuevas publicaciones.
fr_fr: Modification du paramètre : autoriser les utilisateurs à publier des commentaires sur les nouvelles publications.

source: Changed the setting: Comment author must fill out name and email
de_de: Einstellung geändert: Der Verfasser eines Kommentars muss seinen Namen und seine E-Mail-Adresse angeben.
es_es: Se ha cambiado la configuración: el autor del comentario debe rellenar el nombre y el correo electrónico.
fr_fr: Modification du paramètre : l'auteur du commentaire doit indiquer son nom et son adresse e-mail.

source: Changed the setting: Users must be logged in and registered to comment
de_de: Einstellung geändert: Benutzer müssen angemeldet und registriert sein, um Kommentare abzugeben.
es_es: Se ha cambiado la configuración: los usuarios deben iniciar sesión y estar registrados para poder comentar.
fr_fr: Modification du paramètre : les utilisateurs doivent être connectés et enregistrés pour pouvoir poster des commentaires.

source: Changed the setting: Automatically close comments after a number of days
de_de: Einstellung geändert: Kommentare nach einer bestimmten Anzahl von Tagen automatisch schließen
es_es: Se ha cambiado la configuración: cerrar automáticamente los comentarios tras un número determinado de días.
fr_fr: Modification du paramètre : fermer automatiquement les commentaires après un certain nombre de jours

source: Changed the value of the setting: Automatically close comments after a number of days.
de_de: Den Wert der Einstellung geändert: Kommentare nach einer bestimmten Anzahl von Tagen automatisch schließen.
es_es: Se ha cambiado el valor de la configuración: Cerrar automáticamente los comentarios tras un número determinado de días.
fr_fr: Modification de la valeur du paramètre : Fermer automatiquement les commentaires après un certain nombre de jours.

source: Changed the setting: Comments must be manually approved
de_de: Einstellung geändert: Kommentare müssen manuell genehmigt werden
es_es: Se ha cambiado la configuración: los comentarios deben aprobarse manualmente.
fr_fr: Modification du paramètre : les commentaires doivent être approuvés manuellement.

source: Changed the setting: Author must have previously approved comments for the comments to appear
de_de: Einstellung geändert: Der Autor muss Kommentare zuvor genehmigt haben, damit sie angezeigt werden.
es_es: Se ha cambiado la configuración: el autor debe haber aprobado previamente los comentarios para que estos aparezcan.
fr_fr: Modification du paramètre : l'auteur doit avoir préalablement approuvé les commentaires pour que ceux-ci apparaissent.

source: Changed the minimum number of links that a comment must have to be held in the queue
de_de: Die Mindestanzahl an Links, die ein Kommentar enthalten muss, um in der Warteschlange zu bleiben, wurde geändert.
es_es: Se ha cambiado el número mínimo de enlaces que debe tener un comentario para permanecer en la cola.
fr_fr: Modification du nombre minimum de liens qu'un commentaire doit comporter pour être conservé dans la file d'attente.

source: Modified the list of keywords for comments moderation
de_de: Die Liste der Schlüsselwörter für die Moderation von Kommentaren wurde geändert
es_es: Modificada la lista de palabras clave para la moderación de comentarios.
fr_fr: Modification de la liste des mots clés pour la modération des commentaires
pt_br: Modificou a lista de palavras-chave para moderação comentários

source: Modified the list of keywords for comments blacklisting
de_de: Die Liste der Schlüsselwörter für die schwarze Liste der Kommentare wurde geändert
es_es: Se ha modificado la lista de palabras clave para la lista negra de comentarios.
fr_fr: Modification de la liste des mots-clés pour les commentaires liste noire

source: Changed the WordPress address (URL)
de_de: Die WordPress-Adresse (URL) wurde geändert.
es_es: Se ha cambiado la dirección de WordPress (URL).
fr_fr: Modification de l'adresse WordPress (URL)

source: Changed the site address (URL)
de_de: Die Adresse der Website (URL) wurde geändert.
es_es: Se ha cambiado la dirección del sitio web (URL).
fr_fr: Modification de l'adresse du site (URL)

source: Changed the “Your homepage displays” WordPress setting
de_de: Die WordPress-Einstellung „Ihre Homepage zeigt“ wurde geändert.
es_es: Se ha cambiado la configuración de WordPress «Tu página de inicio muestra».
fr_fr: Modification du paramètre WordPress « Votre page d'accueil affiche »

source: Changed the homepage in the WordPress setting
de_de: Die Startseite in den WordPress-Einstellungen geändert
es_es: Se ha cambiado la página de inicio en la configuración de WordPress.
fr_fr: Modification de la page d'accueil dans les paramètres WordPress

source: Changed the posts page in the WordPress settings
de_de: Die Beitragsseite in den WordPress-Einstellungen geändert
es_es: Se ha cambiado la página de entradas en la configuración de WordPress.
fr_fr: Modification de la page des articles dans les paramètres WordPress

source: Changed the Timezone in the WordPress settings
de_de: Die Zeitzone in den WordPress-Einstellungen geändert
es_es: Se ha cambiado la zona horaria en la configuración de WordPress.
fr_fr: Modification du fuseau horaire dans les paramètres WordPress

source: Changed the Date format in the WordPress settings
de_de: Das Datumsformat in den WordPress-Einstellungen geändert
es_es: Se ha cambiado el formato de fecha en la configuración de WordPress.
fr_fr: Modification du format de date dans les paramètres WordPress

source: Changed the Time format in the WordPress settings
de_de: Das Zeitformat in den WordPress-Einstellungen geändert
es_es: Se ha cambiado el formato de hora en la configuración de WordPress.
fr_fr: Modification du format de l'heure dans les paramètres WordPress

source: User changed the WordPress automatic update settings
de_de: Der Benutzer hat die Einstellungen für automatische Updates von WordPress geändert.
es_es: El usuario ha cambiado la configuración de actualización automática de WordPress.
fr_fr: L'utilisateur a modifié les paramètres de mise à jour automatique de WordPress.

source: Changed the site language
de_de: Die Sprache der Website wurde geändert.
es_es: Se ha cambiado el idioma del sitio web.
fr_fr: Modification de la langue du site

source: Changed the site title
de_de: Den Titel der Website geändert
es_es: Se ha cambiado el título del sitio.
fr_fr: Modification du titre du site

source: Added site icon
de_de: Website-Symbol hinzugefügt
es_es: Se ha añadido el icono del sitio.
fr_fr: Ajout d'une icône au site

source: Changed site icon
de_de: Geändertes Website-Symbol
es_es: Se ha cambiado el icono del sitio.
fr_fr: Icône du site modifiée

source: New one time task (cron job) created
de_de: Neue einmalige Aufgabe (Cron-Job) erstellt
es_es: Se ha creado una nueva tarea única (tarea cron).
fr_fr: Nouvelle tâche ponctuelle (cron job) créée

source: New recurring task (cron job) created
de_de: Neue wiederkehrende Aufgabe (Cron-Job) erstellt
es_es: Se ha creado una nueva tarea recurrente (tarea cron).
fr_fr: Nouvelle tâche récurrente (cron job) créée

source: One time task (cron job) executed
de_de: Einmalige Aufgabe (Cron-Job) ausgeführt
es_es: Tarea única (tarea cron) ejecutada
fr_fr: Tâche ponctuelle (cron job) exécutée

source: Recurring task (cron job) executed
de_de: Wiederkehrende Aufgabe (Cron-Job) ausgeführt
es_es: Tarea recurrente (tarea cron) ejecutada
fr_fr: Tâche récurrente (cron job) exécutée

source: Deleted one-time task (cron job)
de_de: Einmalige Aufgabe (Cron-Job) gelöscht
es_es: Se ha eliminado una tarea única (tarea cron).
fr_fr: Suppression d'une tâche ponctuelle (tâche cron)

source: Deleted recurring task (cron job)
de_de: Wiederkehrende Aufgabe (Cron-Job) gelöscht
es_es: Tarea recurrente eliminada (tarea cron)
fr_fr: Tâche récurrente supprimée (cron job)

source: insights dashboard
de_de: dashboard mit Einblicken
es_es: cuadro de mandos de insights
fr_fr: tableau de bord Insights
pt_br: painel de insights

source: Select range
de_de: Bereich auswählen
es_es: Seleccionar rango
fr_fr: Sélectionner l'intervalle
pt_br: Selecionar intervalo

source: Yesterday
de_de: Gestern
es_es: Ayer
fr_fr: Hier
pt_br: Ontem

source: This week
de_de: Diese Woche
es_es: Esta semana
fr_fr: Cette semaine
pt_br: Esta semana

source: This month
de_de: Diesen Monat
es_es: Este mes
fr_fr: Ce mois
pt_br: Este mês

source: Last month
de_de: Letzten Monat
es_es: Último mes
fr_fr: Mois dernier
pt_br: Último mês

source: This year
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
pt_br: Este ano

source: Last year
de_de: Letztes Jahr
es_es: El año pasado
fr_fr: L'année dernière
pt_br: Ano passado

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
pt_br: Personalizado

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
pt_br: Data de início
