Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Back to Add Client
de_de: Zurück zu „Kunden hinzufügen“
es_es: Volver a Añadir cliente
fr_fr: Retour à Ajouter un client

source: Your MainWP Dashboard is configured and connected. You can now:
de_de: Ihr MainWP-Dashboard ist konfiguriert und verbunden. Sie können nun:
es_es: Tu panel de control de MainWP está configurado y conectado. Ahora puedes:
fr_fr: Votre tableau de bord MainWP est configuré et connecté. Vous pouvez désormais :

source: Manage updates across all connected sites
de_de: Verwalten Sie Updates für alle verbundenen Standorte
es_es: Gestiona las actualizaciones en todos los sitios conectados.
fr_fr: Gérer les mises à jour sur tous les sites connectés

source: Monitor uptime and site performance
de_de: Überwachen Sie die Betriebszeit und die Website-Leistung.
es_es: Supervisar el tiempo de actividad y el rendimiento del sitio.
fr_fr: Surveillez la disponibilité et les performances du site

source: Update plugins and themes in bulk
de_de: Plugins und Themes in großen Mengen aktualisieren
es_es: Actualizar plugins y temas de forma masiva
fr_fr: Mettre à jour les plugins et les thèmes en bloc

source: Run backups and maintenance tasks
de_de: Backups und Wartungsaufgaben ausführen
es_es: Ejecutar copias de seguridad y tareas de mantenimiento.
fr_fr: Exécuter les sauvegardes et les tâches de maintenance

source: And much more, all from YOUR MainWP Dashboard.
de_de: Und vieles mehr, alles über Ihr MainWP-Dashboard.
es_es: Y mucho más, todo desde TU panel de control de MainWP.
fr_fr: Et bien plus encore, le tout depuis VOTRE tableau de bord MainWP.

source: Go to Dashboard
de_de: Gehe zum Dashboard
es_es: Ir al panel de Control
fr_fr: Aller au tableau de bord
pt_br: Ir ao Painel

source: Your connected sites are ready to manage from your MainWP Dashboard.
de_de: Ihre verbundenen Websites können nun über Ihr MainWP-Dashboard verwaltet werden.
es_es: Tus sitios conectados están listos para gestionarse desde tu panel de control de MainWP.
fr_fr: Vos sites connectés sont prêts à être gérés depuis votre tableau de bord MainWP.

source: WP-Admin on child sites
de_de: WP-Admin auf untergeordneten Websites
es_es: WP-Admin en sitios hijos
fr_fr: WP-Admin sur les sites clients
pt_br: WP-Admin nos Sites Filhos

source: Redirecting...
de_de: Weiterleitung...
es_es: Redirigiendo…
fr_fr: Redirection...
pt_br: Redirecionando...

source: Downloading...
de_de: Wird heruntergeladen…
es_es: Descargando...
fr_fr: Téléchargement en cours...
pt_br: Baixando...

source: Unauthorized request. Invalid or missing nonce, be sure you are using the current version of the MainWP Dashboard and Extensions.
de_de: Unautorisierte Anfrage. Ungültige oder fehlende Nonce, stellen Sie sicher, dass Sie die aktuelle Version von MainWP Dashboard und Extensions verwenden.
es_es: Solicitud no autorizada. Nonce inválido o faltante, asegúrese de que está utilizando la versión actual de MainWP Dashboard y Extensiones.
fr_fr: Requête non autorisée. Nonce non valide ou manquant, assurez-vous d’utiliser la version actuelle du tableau de bord et des extensions MainWP.
pt_br: Solicitação não autorizada. Nonce inválido ou ausente, verifique se você está usando a versão atual do MainWP Dashboard and Extensions.

source: Install Themes
de_de: Themen installieren
es_es: Instalar temas
fr_fr: Installer Thème
pt_br: Instalar temas

source: How to Manage Themes
de_de: So verwalten Sie Themen
es_es: Cómo gestionar los temas
fr_fr: Comment gérer les thèmes

source: Manage installed themes on your child sites. Here you can activate, deactivate, and delete installed themes.
de_de: Verwalten Sie die installierten Themes auf Ihren Child-Sites. Hier können Sie installierte Themes aktivieren, deaktivieren und löschen.
es_es: Gestione los temas instalados en sus sitios hijos. Aquí puede activar, desactivar y eliminar los temas instalados.
fr_fr: Gérez les thèmes installés sur les sites clients. Ici, vous pouvez activer, désactiver et supprimer les thèmes installés.
pt_br: Gerencie os temas instalados em seus sites filhos. Aqui você pode ativar, desativar e excluir os temas instalados.

source: To Activate or Delete a specific theme, you must search only for Inactive themes on your child sites. If you search for Active or both Active and Inactive, the Activate and Delete actions will be disabled.
de_de: Um ein bestimmtes Thema zu aktivieren oder zu löschen, dürfen Sie nur nach inaktiven Themen auf Ihren Child-Sites suchen. Wenn Sie nach aktiv oder sowohl aktiv als auch inaktiv suchen, sind die Aktionen Aktivieren und Löschen deaktiviert.
es_es: Para Activar o Eliminar un tema específico, debe buscar sólo temas Inactivos en sus sitios hijos. Si busca Activos o tanto Activos como Inactivos, las acciones Activar y Eliminar estarán desactivadas.
fr_fr: Pour activer ou supprimer un thème spécifique, vous devez rechercher uniquement des thèmes Inactifs sur vos sites clients. Si vous recherchez Actif ou à la fois Actif et Inactif, les actions Activer et Supprimer seront désactivées.
pt_br: Para ativar ou excluir um tema específico, você deve pesquisar apenas os temas inativos nos sites filhos. Se você pesquisar Active ou Active e Inactive, as ações Activate e Delete serão desativadas.

source: No themes loaded yet.
de_de: Es wurden noch keine Themen geladen.
es_es: Aún no se han cargado ningún tema.
fr_fr: Aucun thème n'a encore été chargé.

source: Select one or more Child Sites and click the Show Themes button to view installed plugins.
de_de: Wählen Sie eine oder mehrere untergeordnete Websites aus und klicken Sie auf die Schaltfläche „Themes anzeigen“, um die installierten Plugins anzuzeigen.
es_es: Seleccione uno o varios sitios secundarios y haga clic en el botón Mostrar temas para ver los plugins instalados.
fr_fr: Sélectionnez un ou plusieurs sites enfants, puis cliquez sur le bouton Afficher les thèmes pour afficher les plugins installés.

source: Show Themes
es_es: Mostrar temas
fr_fr: Afficher les thèmes
pt_br: Mostrar Temas

source: Theme name
de_de: Name des Themes
es_es: Nombre del tema
fr_fr: Nom du thème
pt_br: Nome do tema

source: Exclude theme
de_de: Thema ausschließen
es_es: Excluir tema
fr_fr: Exclure le thème
pt_br: Excluir tema

source: No themes found.
de_de: Кeine Vorlagen gefunden.
es_es: No se encontraron temas.
fr_fr: Thème non trouvé.
pt_br: Nenhum tema foi encontrado.

source: Tip: Use Bulk Actions to activate, or delete selected themes.
de_de: Tipp: Verwenden Sie Massenaktionen, um ausgewählte Designs zu aktivieren oder zu löschen.
es_es: Consejo: Utiliza las acciones masivas para activar o eliminar los temas seleccionados.
fr_fr: Conseil : utilisez les actions groupées pour activer ou supprimer les thèmes sélectionnés.

source: Parent theme of the active theme (%s) on the site can not be deleted.
de_de: Das übergeordnete Thema des aktiven Themas (%s) auf der Website kann nicht gelöscht werden.
es_es: El tema padre del tema activo (%s) en el sitio no se puede eliminar.
fr_fr: Le thème parent du thème actif (%s) sur le site ne peut pas être supprimé.
pt_br: O tema pai do tema ativo (%s) no site não pode ser excluído.

source: Active theme on the site can not be deleted.
de_de: Aktive Themen auf der Website können nicht gelöscht werden.
es_es: El tema activo en el sitio no se puede eliminar.
fr_fr: Le thème actif sur le site ne peut pas être supprimé.
pt_br: O tema ativo no site não pode ser excluído.

source: Active theme on the site can not be deactivated.
de_de: Das aktive Theme auf der Website kann nicht deaktiviert werden.
es_es: El tema activo en el sitio no se puede desactivar.
fr_fr: Le thème actif sur le site ne peut pas être désactivé.

source: To deactivate, view Active themes.
de_de: Zum Deaktivieren „Aktive Designs“ anzeigen.
es_es: Para desactivar, ve a Temas activos.
fr_fr: Pour désactiver, consultez les thèmes actifs.

source: To activate, view Inactive themes.
de_de: Zum Aktivieren „Inaktive Designs“ anzeigen.
es_es: Para activar, ve a Temas inactivos.
fr_fr: Pour activer, affichez les thèmes inactifs.

source: Add new theme
de_de: Neues Theme hinzufügen
es_es: Agregar nuevo tema
fr_fr: Ajouter un nouveau thème
pt_br: Adicionar novo tema

source: Search themes
de_de: Suche Themes
es_es: Buscar temas
fr_fr: Recherche de thèmes
pt_br: Pesquisar temas

source: Search themes...
de_de: Suchthemen ...
es_es: Buscar temas ...
fr_fr: Chercher des thèmes…
pt_br: Pesquisar Temas ...

source: Upload theme
de_de: Theme hochladen
es_es: Subir tema
fr_fr: Télécharger un thème
pt_br: Carregar tema

source: An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/">support forums</a>.
de_de: Ein unerwarteter Fehler ist aufgetreten. Das könnte an WordPress.org oder der Konfiguration Ihres Servers liegen. Sollten Sie weiterhin Probleme haben, wendes Sie sich an den <a href="https://de.wordpress.org/hilfe/">Support</a>.
es_es: Ha sucedido un error inesperado. Puede que haya un problema con WordPress.org o con la configuración de este servidor. Si continuas teniendo problemas, por favor prueba en los <a href="https://wordpress.org/support/">foros de soporte</a>.
fr_fr: Une erreur inattendue s'est produite. Quelque chose semble ne pas fonctionner avec WordPress.org ou la configuration de ce serveur. Si vous continuez à rencontrer des problèmes, veuillez essayer les <a href="http://www.wordpress-fr.net/support">forums de support</a>.
pt_br: Ocorreu um erro inesperado. Algo pode estar errado com a Plataforma WordPress.org ou a configuração deste servidor&#8217;es. Se você continuar a ter problemas, tente o <a href="https://wordpress.org/support/">Fórum de Suporte</a>.

source: Number of themes found: %d
de_de: Anzahl der gefundenen Themen: %d
es_es: Número de temas encontrados: %d
fr_fr: Nombre de thèmes trouvés : %d
pt_br: Número de temas encontrados: %d

source: No themes found. Try a different search.
de_de: Keine Themen gefunden. Versuchen Sie eine andere Suche.
es_es: No se encontraron temas. Intente una búsqueda diferente.
fr_fr: Pas trouvés de thèmes. Essayez une recherche différente.
pt_br: Nenhum tema foi encontrado. Tente uma pesquisa diferente.

source: Collapse sidebar
de_de: Seitenleiste einklappen
es_es: Colapsar barra lateral
fr_fr: Réduire la barre latérale
pt_br: Contrair menu

source: Expand sidebar
de_de: Seitenleiste ausklappen
es_es: Ampliar la barra lateral
fr_fr: Agrandir la barre latérale
pt_br: Expandir menu lateral

source: install themes
de_de: themen installieren
es_es: instalar temas
fr_fr: installer les thèmes
pt_br: Instalar Temas

source: Install themes on your child sites. You can install themes from the WordPress.org repository or by uploading a ZIP file. For additional help, please check this %1$shelp documentation%2$s.
de_de: Installieren Sie Themes auf Ihren Child-Seiten. Sie können Themes aus dem WordPress.org-Repository installieren oder indem Sie eine ZIP-Datei hochladen. Weitere Hilfe finden Sie in dieser %1$sHilfedokumentation%2$s.
es_es: Instala temas en tus sitios secundarios. Puedes instalar temas desde el repositorio de WordPress.org o subiendo un archivo ZIP. Para obtener ayuda adicional, consulta esta %1$sdocumentación de ayuda%2$s.
fr_fr: Installez des thèmes sur vos sites enfants. Vous pouvez installer des thèmes à partir du répertoire WordPress.org ou en téléchargeant un fichier ZIP. Pour obtenir de l'aide supplémentaire, veuillez consulter cette %1$sdocumentation d'aide%2$s.

source: If enabled and the theme already installed on the sites, the already installed version will be overwritten.
de_de: Wenn diese Option aktiviert ist und das Thema bereits auf den Websites installiert ist, wird die bereits installierte Version überschrieben.
es_es: Si se activa y el tema ya está instalado en los sitios, se sobrescribirá la versión ya instalada.
fr_fr: Si activé et que le thème est déjà installé sur les sites, la version déjà installée sera écrasée.
pt_br: Se estiver ativado e o tema já estiver instalado nos sites, a versão já instalada será substituída.

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
pt_br: Visualização

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
pt_br: Anterior

source: This theme has not been rated yet.
de_de: Dieses Theme wurde noch nicht bewertet.
es_es: Este tema aún no ha sido evaluado.
fr_fr: Ce thème n'a pas encore été évalué.
pt_br: Este tema ainda não foi classificado.

source: Version: %s
es_es: Versión: %s
pt_br: Versão: %s

source: Collapse Sidebar
de_de: Seitenleiste ausblenden
es_es: Contraer barra lateral
fr_fr: Barre latérale gauche
pt_br: Recolher barra lateral

source: Collapse
de_de: Einklappen
es_es: Colapsar
fr_fr: Réduire
pt_br: Diminuir

source: Automatically update only the themes you trust!
de_de: Aktualisieren Sie automatisch nur die Designs, denen Sie vertrauen!
es_es: ¡Actualiza automáticamente solo los temas en los que confías!
fr_fr: Mettez automatiquement à jour uniquement les thèmes auxquels vous faites confiance !

source: The MainWP Advanced Auto Updates feature is a tool for your Dashboard to automatically update themes that you trust to be updated without breaking your Child sites.
de_de: Die MainWP Advanced Auto Updates Funktion ist ein Tool für Ihr Dashboard, um Themes, denen Sie vertrauen, automatisch zu aktualisieren, ohne Ihre Child-Sites zu zerstören.
es_es: La función MainWP Advanced Auto Updates es una herramienta para su Dashboard para actualizar automáticamente los temas que usted confía que se actualicen sin romper sus sitios Hijos.
fr_fr: La fonction de mise à jour automatique de MainWP est un outil pour votre tableau de bord afin de mettre à jour automatiquement les thèmes de confiance sans risquer de casser vos sites clients.
pt_br: O recurso MainWP Advanced Auto Updates é uma ferramenta para o seu Dashboard para atualizar automaticamente os temas que você confia que serão atualizados sem quebrar seus sites filhos.

source: Only mark themes as trusted if you are absolutely sure they can be automatically updated by your MainWP Dashboard without causing issues on the Child sites!
de_de: Markieren Sie Themes nur dann als vertrauenswürdig, wenn Sie absolut sicher sind, dass sie automatisch von Ihrem MainWP Dashboard aktualisiert werden können, ohne Probleme auf den Child-Websites zu verursachen!
es_es: Sólo marca como temas de confianza si estás absolutamente seguro de que pueden ser actualizados automáticamente por su MainWP Dashboard sin causar problemas en los child sites!
fr_fr: Ne marque les thèmes comme fiables que si tu es absolument sûr qu'ils peuvent être mis à jour automatiquement par ton tableau de bord MainWP sans causer de problèmes sur les sites des enfants !
pt_br: Somente marque os temas como confiáveis se tiver certeza absoluta de que eles podem ser atualizados automaticamente pelo Painel de Controle do MainWP sem causar problemas nos sites filhos!

source: Advanced Auto Updates a delayed approximately 24 hours from the update release. Ignored themes can not be automatically updated.
de_de: Erweiterte automatische Aktualisierungen werden ca. 24 Stunden nach der Veröffentlichung der Aktualisierung durchgeführt. Ignorierte Themen können nicht automatisch aktualisiert werden.
es_es: Las actualizaciones automáticas avanzadas se retrasan aproximadamente 24 horas desde la publicación de la actualización. Los temas ignorados no pueden actualizarse automáticamente.
fr_fr: Les mises à jour automatiques avancées sont retardées d’environ 24 heures à compter de leur publication. Les thèmes ignorés ne peuvent pas être mis à jour automatiquement.
pt_br: As atualizações automáticas avançadas têm um atraso de aproximadamente 24 horas a partir do lançamento da atualização. Os temas ignorados não podem ser atualizados automaticamente.

source: Click Show Themes button to view your installed themes and manage their trust settings.
de_de: Klicken Sie auf die Schaltfläche „Themes anzeigen“, um Ihre installierten Themes anzuzeigen und deren Vertrauenseinstellungen zu verwalten.
es_es: Haga clic en el botón Mostrar temas para ver los temas instalados y gestionar su configuración de confianza.
fr_fr: Cliquez sur le bouton Afficher les thèmes pour afficher les thèmes installés et gérer leurs paramètres de confiance.

source: Theme Status to Search
de_de: Thema Status zu suchen
es_es: Estado del tema a buscar
fr_fr: État du thème à rechercher
pt_br: Status do tema para pesquisa

source: Manage themes you have told your MainWP Dashboard to ignore updates on global or per site level. For additional help, please check this %1$shelp documentation%2$s.
de_de: Verwalten Sie Themen, für die Sie Ihrem MainWP-Dashboard mitgeteilt haben, dass Updates auf globaler oder pro Website-Ebene ignoriert werden sollen. Weitere Hilfe finden Sie in dieser %1$sHilfedokumentation%2$s.
es_es: Gestiona los temas que has indicado a tu panel de control MainWP que ignore las actualizaciones a nivel global o por sitio. Para obtener ayuda adicional, consulta esta %1$sdocumentación de ayuda%2$s.
fr_fr: Gérez les thèmes pour lesquels vous avez demandé à votre tableau de bord MainWP d'ignorer les mises à jour au niveau global ou par site. Pour obtenir de l'aide supplémentaire, veuillez consulter cette %1$sdocumentation d'aide%2$s.

source: Globally Ignored Themes
de_de: Global ignorierte Themen
es_es: Temas globalmente ignorados
fr_fr: Thèmes mondialement ignorés
pt_br: Temas Ignorados Globalmente

source: These are themes you have told your MainWP Dashboard to ignore updates on global level and not notify you about pending updates.
de_de: Dies sind Themes, bei denen Sie Ihrem MainWP Dashboard mitgeteilt haben, dass sie Updates auf globaler Ebene ignorieren und Sie nicht über anstehende Updates informieren sollen.
es_es: Se trata de temas a los que usted ha indicado a su MainWP Dashboard que ignore las actualizaciones a nivel global y no le notifique las actualizaciones pendientes.
fr_fr: Il s’agit de thèmes que votre tableau de bord MainWP ignore pour les mises à jour au niveau global et pour les mises à jour en attente.
pt_br: Esses são temas que você informou ao seu MainWP Dashboard para ignorar atualizações em nível global e não notificá-lo sobre atualizações pendentes.

source: Per Site Ignored Themes
de_de: Pro Website ignorierte Themen
es_es: Temas ignorados por sitio
fr_fr: Thèmes ignorés par site
pt_br: Temas Ignorados por Site

source: These are themes you have told your MainWP Dashboard to ignore updates per site level and not notify you about pending updates.
de_de: Dies sind Themes, bei denen Sie Ihrem MainWP Dashboard mitgeteilt haben, dass sie Updates auf Site-Ebene ignorieren und Sie nicht über anstehende Updates benachrichtigen sollen.
es_es: Se trata de temas a los que ha indicado a su Panel de control de MainWP que ignoren las actualizaciones por nivel de sitio y no le notifiquen las actualizaciones pendientes.
fr_fr: Ce sont des thèmes que vous avez dit à votre tableau de bord MainWP d’ignorer les mises à jour par niveau de site et de ne pas vous informer des mises à jour en attente.
pt_br: Esses são temas que você informou ao seu MainWP Dashboard para ignorar as atualizações por nível de site e não notificá-lo sobre atualizações pendentes.

source: All theme updates are being tracked. When you choose to ignore updates for a specific theme, they will appear here.
de_de: Alle Theme-Updates werden nachverfolgt. Wenn Sie Updates für ein bestimmtes Theme ignorieren möchten, werden diese hier angezeigt.
es_es: Se realiza un seguimiento de todas las actualizaciones de temas. Cuando elijas ignorar las actualizaciones de un tema específico, aparecerán aquí.
fr_fr: Toutes les mises à jour des thèmes sont suivies. Lorsque vous choisissez d'ignorer les mises à jour d'un thème spécifique, elles apparaissent ici.

source: Theme slug
de_de: Thema Schnecke
es_es: Tema babosa
fr_fr: Identifiant d’URL du thème
pt_br: Slug do tema

source: Manage abandoned themes you have told your MainWP Dashboard to ignore on global or per site level. For additional help, please check this %1$shelp documentation%2$s.
de_de: Verwalten Sie verlassene Themes, die Sie Ihrem MainWP-Dashboard auf globaler oder pro Website-Ebene zum Ignorieren mitgeteilt haben. Weitere Hilfe finden Sie in dieser %1$sHilfedokumentation%2$s.
es_es: Gestiona los temas abandonados que has indicado a tu panel de control MainWP que ignore a nivel global o por sitio. Para obtener ayuda adicional, consulta esta %1$sdocumentación de ayuda%2$s.
fr_fr: Gérez les thèmes abandonnés que vous avez demandé à votre tableau de bord MainWP d'ignorer au niveau global ou par site. Pour obtenir de l'aide supplémentaire, veuillez consulter cette %1$sdocumentation d'aide%2$s.

source: Globally Ignored Abandoned Themes
de_de: Weltweit ignorierte, verlassene Themen
es_es: Temas abandonados ignorados en todo el mundo
fr_fr: Thèmes abandonnés globalement ignorés
pt_br: Temas Abandonados Ignorados Globalmente

source: These are themes you have told your MainWP Dashboard to ignore on global level even though they have passed your Abandoned Themes Tolerance date
de_de: Dies sind Themen, von denen Sie Ihrem MainWP-Dashboard gesagt haben, dass es sie auf globaler Ebene ignorieren soll, auch wenn sie das Datum für die Toleranz für abgebrochene Themes überschritten haben
es_es: Estos son los temas que le has dicho a tu MainWP Dashboard que ignore a nivel global a pesar de que han pasado tu fecha de Tolerancia de Temas Abandonados
fr_fr: Il s’agit de thèmes que votre tableau de bord MainWP ignore au niveau global même si ils ont dépassé la date de tolérance d’abandon
pt_br: Esses são temas que você instruiu o MainWP Dashboard a ignorar em nível global, embora tenham ultrapassado a data de tolerância de temas abandonados

source: Per Site Ignored Abandoned Themes
de_de: Pro Website Ignorierte Abandoned Themes
es_es: Por Sitio Ignorado Temas Abandonados
fr_fr: Par site Thèmes abandonnés ignorés
pt_br: Temas Abandonados Ignorados por Site

source: These are themes you have told your MainWP Dashboard to ignore per site level even though they have passed your Abandoned Theme Tolerance date
de_de: Dies sind Themes, die Sie Ihrem MainWP Dashboard mitgeteilt haben, dass sie auf Site-Ebene ignoriert werden sollen, obwohl sie das Toleranzdatum für verlassene Themes überschritten haben
es_es: Estos son los temas que usted le ha dicho a su MainWP Dashboard para ignorar por nivel de sitio a pesar de que han pasado su fecha de Tolerancia Tema Abandonado
fr_fr: Il s’agit de thèmes que votre tableau de bord MainWP ignore au niveau du site même si ils ont dépassé la date de tolérance d’abandon
pt_br: Esses são temas que você informou ao seu MainWP Dashboard para ignorar por nível de site, embora tenham ultrapassado a data de tolerância de tema abandonado

source: If you need help with managing themes, please review following help documents
de_de: Wenn Sie Hilfe bei der Verwaltung von Themen benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con la gestión de temas, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide pour gérer les thèmes, consultez les documents d’aide suivants
pt_br: Se precisar de ajuda com o gerenciamento de temas, consulte os seguintes documentos de ajuda

source: Invalid response retured from the child site. Please try again.
de_de: Ungültige Antwort von der untergeordneten Website. Bitte versuchen Sie es erneut.
es_es: Respuesta no válida obtenida del sitio hijo. Por favor, inténtelo de nuevo.
fr_fr: Réponse non valide depuis le serveur, veuillez recommencer.
pt_br: Resposta inválida obtida do site filho. Tente novamente.
