Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: The demo content has been imported into your MainWP Dashboard.
de_de: Der Demo-Inhalt wurde in Ihr MainWP Dashboard importiert.
es_es: El contenido de la demo ha sido importado a su MainWP Dashboard.
fr_fr: Le contenu de la démo a été importé dans ton tableau de bord MainWP.
pt_br: O conteúdo da demonstração foi importado para seu MainWP Dashboard.

source: Deleting. Please wait...
de_de: Gelöscht. Bitte warten...
es_es: Borrando. Por favor espere...
fr_fr: Suppression. Attends un peu, s'il te plaît...
pt_br: Excluindo. Por favor, aguarde...

source: The demo content has been deleted from your MainWP Dashboard.
de_de: Der Demo-Inhalt wurde aus Ihrem MainWP Dashboard gelöscht.
es_es: El contenido de demostración se ha eliminado de su MainWP Dashboard.
fr_fr: Le contenu de la démo a été supprimé de ton tableau de bord MainWP.
pt_br: O conteúdo da demonstração foi excluído de seu Painel de controle do MainWP.

source: Please select at least one website to start.
de_de: Bitte wählen Sie mindestens eine Website aus, mit der Sie beginnen möchten.
es_es: Seleccione al menos un sitio web para empezar.
fr_fr: Choisir au moins un site pour commencer.
pt_br: Selecione pelo menos um site para começar.

source: This process will create a new OpenSSL Key Pair on your MainWP Dashboard and Set the new Public Key to your Child site(s). Are you sure you want to proceed?
de_de: Dieser Prozess wird ein neues OpenSSL-Schlüsselpaar auf Ihrem MainWP-Dashboard erstellen und den neuen öffentlichen Schlüssel auf Ihre Child-Site(s) setzen. Sind Sie sicher, dass Sie fortfahren möchten?
es_es: Este proceso creará un nuevo par de claves OpenSSL en su Panel de Control MainWP y establecerá la nueva clave pública en su(s) sitio(s) hijo(s). ¿Está seguro de que desea continuar?
fr_fr: Ce processus créera une nouvelle paire de clés OpenSSL sur ton tableau de bord MainWP et définira la nouvelle clé publique pour ton (tes) site(s) enfant(s). Es-tu sûr de vouloir continuer ?
pt_br: Esse processo criará um novo par de chaves OpenSSL em seu MainWP Dashboard e definirá a nova chave pública para seu(s) site(s) filho(s). Tem certeza de que deseja prosseguir?

source: Processing...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: En cours...
pt_br: Processando...

source: Renew connnection process completed successfully.
de_de: Erneuter Verbindungsaufbau erfolgreich abgeschlossen.
es_es: El proceso de renovación de la conexión ha finalizado correctamente.
fr_fr: Le processus de connexion de renouvellement s’est bien terminé.
pt_br: O processo de conexão de renovação foi concluído com êxito.

source: Undefined error.
de_de: Undefinierter Fehler.
es_es: Error indefinido.
fr_fr: Erreur non définie.
pt_br: Erro indefinido.

source: Processed
de_de: Verarbeitet
es_es: Procesados
fr_fr: Traité
pt_br: Processado

source: Loading segments. Please wait...
de_de: Segmente werden geladen. Bitte warten...
es_es: Cargando segmentos. Por favor, espere...
fr_fr: Chargement des segments. Veuillez patienter…
pt_br: Carregando segmentos. Por favor, aguarde...

source: Saving segment. Please wait...
de_de: Segment wird gespeichert. Bitte warten...
es_es: Guardando segmento. Por favor, espere...
fr_fr: Enregistrement du segment. Veuillez patienter…
pt_br: Salvando segmento. Por favor, aguarde...

source: Deleting segment. Please wait...
de_de: Das Segment wird gelöscht. Bitte warten...
es_es: Borrando segmento. Por favor espere...
fr_fr: Suppression du segment. Veuillez patienter…
pt_br: Excluindo segmento. Por favor, aguarde...

source: Save Segment
de_de: Segment speichern
es_es: Guardar Segmento
fr_fr: Sauvegarder Segment
pt_br: Salvar Segmento(s)

source: Load Segment
de_de: Ladesegment
es_es: Segmento de carga
fr_fr: Segment de charge
pt_br: Carregar segmento

source: Are you sure you want to delete this uptime monitor?
de_de: Sind Sie sicher, dass Sie diese Seite löschen möchten?
es_es: ¿Estás seguro de que quieres borrar este sitio?
fr_fr: Êtes-vous sûr de vouloir supprimer ce site?
pt_br: Tem certeza de que deseja excluir este site?

source: Are you sure you want to delete this uptime sub-page monitor?
de_de: Sind Sie sicher, dass Sie diese Seite löschen möchten?
es_es: ¿Estás seguro de que quieres borrar este sitio?
fr_fr: Êtes-vous sûr de vouloir supprimer ce site?
pt_br: Tem certeza de que deseja excluir este site?

source: Removing Uptime Monitor...
de_de: Aufgabe wird entfernt …
es_es: Eliminar la tarea...
fr_fr: Suppression de la tâche…
pt_br: Removendo a tarefa...

source: Monitor have been removed.
de_de: Der Client wurde entfernt.
es_es: El cliente ha sido eliminado.
fr_fr: Le client a été supprimé.
pt_br: O cliente foi removido.

source: Encryption in progress! Securing your OpenSSL private keys, this may take a few moments. Please wait until completed.
de_de: Die Verschlüsselung läuft! Das Sichern Ihrer privaten OpenSSL-Schlüssel kann einige Augenblicke dauern. Bitte warten Sie, bis der Vorgang abgeschlossen ist.
es_es: ¡Cifrado en curso! Asegurando sus claves privadas OpenSSL, esto puede tardar unos momentos. Por favor, espere hasta que se complete.
fr_fr: Cryptage en cours ! Sécurisation de vos clés privées OpenSSL, cela peut prendre quelques instants. Veuillez patienter jusqu'à la fin.
pt_br: Criptografia em andamento! Protegendo suas chaves privadas OpenSSL, isso pode levar alguns minutos. Aguarde até que seja concluído.

source: User cancelled the 'Sites Changes' database update process.
de_de: Der Benutzer hat den Datenbankaktualisierungsprozess „Sites Changes“ abgebrochen.
es_es: El usuario canceló el proceso de actualización de la base de datos «Cambios en los sitios».
fr_fr: L'utilisateur a annulé le processus de mise à jour de la base de données « Sites Changes ».
pt_br: O usuário cancelou o processo de atualização do banco de dados "Alterações nos sites".

source: Updating the 'Sites Changes' database. Click %1here%2 to cancel.
de_de: Aktualisierung der Datenbank „Änderungen an Websites“. Klicken Sie auf %1here%2, um den Vorgang abzubrechen.
es_es: Actualizando la base de datos «Cambios en los sitios». Haga clic en %1here%2 para cancelar.
fr_fr: Mise à jour de la base de données « Modifications des sites ». Cliquez sur %1here%2 pour annuler.
pt_br: Atualizando o banco de dados “Alterações nos sites”. Clique em %1here%2 para cancelar.

source: Logs records has been updated successfully.
de_de: Die Protokolleinträge wurden erfolgreich aktualisiert.
es_es: Los registros se han actualizado correctamente.
fr_fr: Les enregistrements ont été mis à jour avec succès.
pt_br: Os registros foram atualizados com sucesso.

source: Login verification could not be completed. Please contact %1$sMainWP Support%2$s so we can assist.
de_de: Die Anmeldeüberprüfung konnte nicht abgeschlossen werden. Bitte kontaktieren Sie %1$sMainWP Support%2$s, damit wir Ihnen helfen können.
es_es: No se ha podido completar la verificación de inicio de sesión. Póngase en contacto con %1$sMainWP Support%2$s para que podamos ayudarle.
fr_fr: La vérification de connexion n’a pas pu être effectuée. Contacter %1$sle support MainWP%2$s pour obtenir de l’aide.
pt_br: A verificação de login não pôde ser concluída. Entre em contato com %1$sMainWP Support%2$s para que possamos ajudar.

source: The license could not be deactivated.
de_de: Die Lizenz konnte nicht deaktiviert werden.
es_es: No se ha podido desactivar la licencia.
fr_fr: La licence n’a pas pu être désactivée.
pt_br: A licença não pôde ser desativada.

source: The extension has been activated.
de_de: Die Erweiterung wurde aktiviert.
es_es: La extensión ha sido activada.
fr_fr: L’extension a été activée.
pt_br: A extensão foi ativada.

source: Connection failed to the License Key API server. Try again later.
de_de: Die Verbindung zum Lizenzschlüssel-API-Server ist fehlgeschlagen. Versuche es später noch mal.
es_es: Falló la conexión con el servidor de claves de licencia API . Inténtelo de nuevo más tarde.
fr_fr: Échec de la connexion de la clé API au serveur de licence. Réessayez plus tard.
pt_br: Falha na conexão com o servidor de Licenças. Tente mais tarde.

source: Extension activated.
de_de: Erweiterung aktiviert.
es_es: Extensión activada.
fr_fr: Extension activée.
pt_br: Extensão ativada.

source: Connection with the API license server could not be established. Please, try again later.
de_de: Die Verbindung mit dem API-Lizenzserver konnte nicht hergestellt werden. Bitte versuchen Sie es später noch einmal.
es_es: No se ha podido establecer la conexión con el servidor de licencias API. Por favor, inténtelo de nuevo más tarde.
fr_fr: Échec de la connexion à la clé serveur de l’API de licence. Réessayez plus tard.
pt_br: Não foi possível estabelecer a conexão com o servidor de licenças da API. Por favor, tente novamente mais tarde.

source: License key could not be found.
de_de: Der Lizenzschlüssel konnte nicht gefunden werden.
es_es: No se ha encontrado la clave de licencia.
fr_fr: La licence ne peut pas être désactivée.
pt_br: Não foi possível encontrar a chave de licença.

source: An undefined error occurred. Please try again later.
de_de: Ein undefinierter Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.
es_es: Se ha producido un error indefinido. Vuelva a intentarlo más tarde.
fr_fr: Une erreur inconnue s’est produite. Réessayer plus tard.
pt_br: Ocorreu um erro indefinido. Tente novamente mais tarde.

source: MainWP API key are required in order to grab extensions API keys.
de_de: MainWP API Schlüssel sind erforderlich, um Erweiterungen API Schlüssel zu erhalten.
es_es: La clave API de MainWP es necesaria para obtener las claves API de las extensiones.
fr_fr: Les clés d’API MainWP sont nécessaires pour récupérer les clés d’API des extensions.
pt_br: A chave de API da MainWP é necessária para obter as chaves de API das extensões.

source: Activation error! Please try to deactivate and re-activate the extension on the WP > Plugins page and try to activate API key again.
de_de: Aktivierungsfehler! Bitte versuchen Sie, die Erweiterung auf der Seite WP > Plugins zu deaktivieren und erneut zu aktivieren, und versuchen Sie erneut, den API-Schlüssel zu aktivieren.
es_es: ¡Error de activación! Por favor, intente desactivar y volver a activar la extensión en la página WP > Plugins e intente activar la clave API de nuevo.
fr_fr: Erreur d’activation ! Veuillez essayer de désactiver et de réactiver l’extension sur la page WP > Extensions et essayez à nouveau d’activer la clé de l’API.
pt_br: Erro de ativação! Tente desativar e reativar a extensão na página WP > Plugins e tente ativar a chave da API novamente.

source: Activation error! Download permission for this product could not be found.
de_de: Aktivierungsfehler! Die Download-Erlaubnis für dieses Produkt konnte nicht gefunden werden.
es_es: Error de activación No se ha encontrado el permiso de descarga para este producto.
fr_fr: Erreur d’activation ! Impossible de trouver l’autorisation de téléchargement pour ce produit.
pt_br: Erro de ativação! Não foi possível encontrar a permissão de download para este produto.

source: Activation error! Matching API key could not be found.
de_de: Aktivierungsfehler! Es konnte kein passender API-Schlüssel gefunden werden.
es_es: ¡Error de activación! No se ha encontrado la clave API correspondiente.
fr_fr: Erreur d’activation ! Impossible de trouver la clé d’API.
pt_br: Erro de ativação! A chave de API correspondente não pôde ser encontrada.

source: Invalid Instance ID! Please try to deactivate and re-activate the extension on the WP > Plugins page and try to activate API key again.
de_de: Ungültige Instanz-ID! Bitte versuchen Sie, die Erweiterung auf der Seite WP > Plugins zu deaktivieren und wieder zu aktivieren und versuchen Sie, den API-Schlüssel erneut zu aktivieren.
es_es: ¡ID de Instancia Inválido! Por favor, intente desactivar y volver a activar la extensión en la página WP > Plugins e intente activar la clave API de nuevo.
fr_fr: ID de sécurité non valide. Essayer de désactiver/réactiver l’extension sur la page WP > Extensions et activer à nouveau.
pt_br: ID de instância inválido! Tente desativar e reativar a extensão na página WP > Plugins e tente ativar a chave da API novamente.

source: Your membership is on hold. Reactivate your membership to activate MainWP extensions
de_de: Ihre Mitgliedschaft ist in Wartestellung. Reaktivieren Sie Ihre Mitgliedschaft, um MainWP-Erweiterungen aktivieren zu können
es_es: Tu membresía está en espera. Reactívala para activar las extensiones de MainWP
fr_fr: Votre adhésion est en attente. Réactiver votre adhésion pour activer les extensions MAINWP
pt_br: Sua associação está suspensa. Reative sua associação para ativar as extensões do MainWP

source: Your membership has been canceled. Reactivate your membership to activate MainWP extensions
de_de: Ihre Mitgliedschaft wurde aufgelöst. Reaktivieren Sie Ihre Mitgliedschaft, um MainWP-Erweiterungen aktivieren zu können
es_es: Tu membresía ha sido cancelada. Reactívala para activar las extensiones de MainWP
fr_fr: Votre adhésion a été annulée. Réactiver votre adhésion pour activer les extensions MAINWP
pt_br: Sua associação foi cancelada. Reative sua associação para ativar as extensões do MainWP

source: Your membership has expired. Reactivate your membership to activate MainWP extensions
de_de: Ihre Mitgliedschaft ist abgelaufen. Reaktivieren Sie Ihre Mitgliedschaft, um MainWP-Erweiterungen zu aktivieren
es_es: Tu membresía ha caducado. Reactívala para activar las extensiones de MainWP
fr_fr: Votre adhésion a expirée. Réactiver votre adhésion pour activer les extensions MainWP
pt_br: Sua associação expirou. Reative sua associação para ativar as extensões do MainWP

source: Your membership is on hold. Reactivate your membership to install MainWP extensions.
de_de: Ihre Mitgliedschaft ist auf Eis gelegt. Reaktivieren Sie Ihre Mitgliedschaft, um MainWP-Erweiterungen zu installieren.
es_es: Su suscripción está suspendida. Reactivar su membresía para instalar extensiones MainWP.
fr_fr: Votre adhésion est en attente. Réactiver votre adhésion à installer les extensions MAINWP.
pt_br: Sua associação está suspensa. Reative sua associação para instalar as extensões do MainWP.

source: Your membership has been canceled. Reactivate your membership to install MainWP extensions.
de_de: Ihre Mitgliedschaft wurde gekündigt. Reaktivieren Sie Ihre Mitgliedschaft, um MainWP-Erweiterungen zu installieren.
es_es: Su suscripción ha sido cancelada. Reactivar su membresía para instalar extensiones MainWP.
fr_fr: Votre adhésion a été annulée. Réactiver votre adhésion à installer les extensions MainWP.
pt_br: Sua associação foi cancelada. Reative sua associação para instalar as extensões do MainWP.

source: Your membership has expired. Reactivate your membership to install MainWP extensions.
de_de: Ihre Mitgliedschaft ist abgelaufen. Reaktivieren Sie Ihre Mitgliedschaft, um MainWP-Erweiterungen zu installieren.
es_es: Su suscripción ha caducado. Reactivar su membresía para instalar extensiones MainWP.
fr_fr: Votre adhésion a expirée. Réactiver votre adhésion pour installer les extensions MainWP.
pt_br: Sua associação expirou. Reative sua associação para instalar as extensões do MainWP.

source: Download permission for %1$s has been revoked possibly due to a license key or membership expiring. You can reactivate or purchase a license key from your account <a href="%2$s" target="_blank">dashboard</a>.
de_de: Die Download-Berechtigung für %1$s wurde widerrufen, möglicherweise aufgrund eines abgelaufenen Lizenzschlüssels oder einer abgelaufenen Mitgliedschaft. Sie können einen Lizenzschlüssel über Ihr <a href="%2$s" target="_blank">Konto-Dashboard</a> reaktivieren oder erwerben.
es_es: El permiso de descarga para %1$s ha sido revocado, posiblemente debido a la caducidad de una clave de licencia o membresía. Puede reactivar o adquirir una clave de licencia desde <a href="%2$s" target="_blank">el panel de control de</a> su cuenta.
fr_fr: L’autorisation de téléchargement de %s a été révoquée peut-être en raison d’une clé de licence ou l’adhésion expirée. Vous pouvez réactiver ou acheter une clé de licence sur le <a href=“%s” target="_blank">Tableau de bord</a> de votre compte.
pt_br: A permissão de download para %1$s foi revogada possivelmente devido à expiração de uma chave de licença ou associação. Você pode reativar ou comprar uma chave de licença no <a href="%2$s" target="_blank">painel de</a> sua conta.

source: An application name is required to create an application password.
de_de: Zum Erstellen eines Anwendungskennworts ist ein Anwendungsname erforderlich.
es_es: Se requiere un nombre de aplicación para crear una contraseña de aplicación.
fr_fr: Un nom d’application est requis pour créer un mot de passe d’application.
pt_br: É necessário um nome de aplicativo para criar uma senha de aplicativo.

source: Each application name should be unique.
de_de: Jeder Anwendungsname sollte eindeutig sein.
es_es: Cada nombre de aplicación debe ser único.
fr_fr: Chaque nom d’application doit être unique.
pt_br: Cada nome de aplicativo deve ser único.

source: Could not save application password.
de_de: Das Anwendungskennwort konnte nicht gespeichert werden.
es_es: No se pudo guardar la contraseña de la aplicación.
fr_fr: Impossible d’enregistrer le mot de passe de l’application.
pt_br: Não foi possível salvar a senha do aplicativo.

source: Could not delete application password.
de_de: Das Anwendungskennwort konnte nicht gelöscht werden.
es_es: No se pudo eliminar la contraseña de la aplicación.
fr_fr: Impossible de supprimer le mot de passe de l’application.
pt_br: Não foi possível excluir a senha do aplicativo.

source: Could not delete application passwords.
de_de: Die Anwendungskennwörter konnten nicht gelöscht werden.
es_es: No se pudieron eliminar las contraseñas de la aplicación.
fr_fr: Impossible de supprimer les mots de passe d’application.
pt_br: Não foi possível excluir as senhas do aplicativo.

source: Could not find an application password with that id.
de_de: Es konnte kein Anwendungskennwort mit dieser ID gefunden werden.
es_es: No se ha encontrado una contraseña de aplicación con ese ID.
fr_fr: Impossible de trouver un mot de passe d’application avec cet ID.
pt_br: Não foi possível encontrar uma senha de aplicativo com esse ID.

# bulkpost
source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
pt_br: Adicionar Novo

# bulkpost
source: Add New Bulkpost
de_de: Neuen Massenbeitrag hinzufügen
es_es: Añadir nuevo Bulkpost
fr_fr: Ajouter une nouvelle publication groupée
pt_br: Adicionar Novo Post em Massa

# bulkpost
source: Edit Bulkpost
de_de: Massenbeitrag bearbeiten
es_es: Editar Bulkpost
fr_fr: Modifier l’envoi groupé
pt_br: Editar post em massa

# bulkpost
source: New Bulkpost
de_de: Neuen Massenbeitrag
es_es: Nuevo Bulkpost
fr_fr: Nouvel envoi groupé
pt_br: Novo Bulkpost

# bulkpost
source: View Bulkpost
de_de: Ansehen Massenbeitrag
es_es: Ver Bulkpost
fr_fr: Voir l’envoi groupé
pt_br: Exibir Bulkpost

# bulkpost
source: Search Bulkpost
de_de: Massenbeitrag suchen
es_es: Buscar Bulkpost
fr_fr: Rechercher un envoi groupé
pt_br: Pesquisar Bulkpost

# bulkpost
source: No bulkpost found
de_de: Kein Bulkpost gefunden
es_es: No se ha encontrado ningún bulkpost
fr_fr: Aucun envoi groupé trouvé
pt_br: Nenhum bulkpost encontrado

# bulkpost
source: No bulkpost found in Trash
de_de: Kein Massenbeitrag im Papierkorb gefunden
es_es: No se ha encontrado ningún bulto en la papelera
fr_fr: Aucun envoi groupé trouvé dans la corbeille
pt_br: Nenhum bulkpost encontrado na Lixeira

# bulkpost
source: Parent Bulkpost:
es_es: Padre Bulkpost:
fr_fr: Parent de l’envoi groupé :
pt_br: Bulkpost Pai:

source: description...
de_de: Beschreibung...
es_es: descripción...
pt_br: descrição...

# bulkpage
source: Add New
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
pt_br: Adicionar Novo

# bulkpage
source: Add New Bulkpage
de_de: Neue Massen-Seite hinzufügen
es_es: Añadir nueva Bulkpage
fr_fr: Ajouter une nouvelle page groupée
pt_br: Adicionar novo Bulkpage

# bulkpage
source: Edit Bulkpage
de_de: Bearbeite Sammelaktion Seite
es_es: Editar Bulkpage
fr_fr: Modifier la page groupée
pt_br: Editar Bulkpage

# bulkpage
source: New Bulkpage
de_de: Neue Massen-Seite
es_es: Nueva Bulkpage
fr_fr: Nouvelle page globale
pt_br: Nova Bulkpage

# bulkpage
source: View Bulkpage
de_de: Massen-Seite ansehen
es_es: Ver Bulkpage
fr_fr: Voir la page globale
pt_br: Exibir Bulkpage

# bulkpage
source: Search Bulkpage
de_de: Massen-Seite suchen
es_es: Buscar en Bulkpage
fr_fr: Rechercher une page groupée
pt_br: Pesquisar post em massa

# bulkpage
source: No bulkpage found
de_de: Keine Massen-Seite gefunden
es_es: No se ha encontrado ninguna página principal
fr_fr: Aucune page groupée trouvée
pt_br: Nenhuma bulkpage encontrada

# bulkpage
source: No bulkpage found in Trash
de_de: Keine Massen-Seite im Papierkorb gefunden
es_es: No se ha encontrado ninguna página en la papelera
fr_fr: Aucune page groupée trouvée dans la corbeille
pt_br: Nenhuma bulkpage encontrada na Lixeira

# bulkpage
source: Parent Bulkpage:
de_de: Parent Massen Seite:
es_es: Bulkpage de los padres:
fr_fr: Page groupée parente :
pt_br: Página em massa ascendente:

source: WordPress SEO values have been saved.
de_de: Die WordPress-SEO-Werte wurden gespeichert.
es_es: Se han guardado los valores SEO de WordPress.
fr_fr: Vos paramètres ont été sauvegardés.
pt_br: Os valores de SEO do WordPress foram salvos.

source: You have to select the sites you wish to publish to.
de_de: Sie müssen die Websites auswählen, auf denen Sie veröffentlichen möchten.
es_es: Tiene que seleccionar los sitios en los que desea publicar.
fr_fr: Vous devez choisir les sites où publier.
pt_br: Você precisa selecionar os sites nos quais deseja publicar.

source: Client Name
de_de: Kundenname
es_es: Nombre del Cliente
fr_fr: Nom du client
pt_br: Nome do Cliente

source: Displays the Client name
de_de: Zeigt den Clientnamen an
es_es: Muestra el nombre del Cliente
fr_fr: Affiche le nom du client
pt_br: Exibe o nome do Cliente

source: Client email
de_de: Kunden E-Mail
es_es: Correo electrónico del cliente
fr_fr: E-mail du client
pt_br: E-mail do cliente

source: Displays the client email
de_de: Zeigt die E-Mail des Kunden an
es_es: Muestra el correo electrónico del cliente
fr_fr: Affiche l’adresse e-mail du client/cliente
pt_br: Exibe o e-mail do cliente

source: Client phone
de_de: Telefon des Kunden
es_es: Teléfono del cliente
fr_fr: Téléphone client
pt_br: Telefone do cliente

source: Displays the client phone
de_de: Zeigt das Client-Telefon an
es_es: Muestra el teléfono cliente
fr_fr: Affiche le téléphone du client
pt_br: Exibe o telefone do cliente

source: Client Facebook
de_de: Kunde Facebook
es_es: Cliente Facebook
fr_fr: Facebook du client
pt_br: Cliente Facebook

source: Displays the client Facebook
de_de: Zeigt den Facebook-Client an
es_es: Muestra el Facebook del cliente
fr_fr: Affiche le Facebook du client
pt_br: Exibe o Facebook do cliente

source: Client X
de_de: Kunde X
es_es: Cliente X
pt_br: Cliente X

source: Displays the client X
de_de: Zeigt den Client X
es_es: Muestra el cliente X
fr_fr: Affiche le X du client
pt_br: Exibe o cliente X

source: Client Instagram
de_de: Kunde Instagram
es_es: Cliente Instagram
fr_fr: Instagram du client
pt_br: Cliente Instagram

source: Displays the client Instagram
de_de: Zeigt den Client Instagram an
es_es: Muestra el cliente Instagram
fr_fr: Affiche l’Instagram du client
pt_br: Exibe o Instagram do cliente

source: Client LinkedIn
de_de: Kunde LinkedIn
es_es: Cliente LinkedIn
fr_fr: LinkedIn du client
pt_br: Cliente LinkedIn

source: Displays the client LinkedIn
de_de: Zeigt den Client LinkedIn an
es_es: Muestra el cliente LinkedIn
fr_fr: Affiche le LinkedIn du client
pt_br: Exibe o LinkedIn do cliente
