Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Database Error reporting is not disabled. Error messages can reveal sensitive details.
de_de: Die Datenbankfehlermeldung ist nicht deaktiviert. Fehlermeldungen können sensible Details offenlegen.
es_es: El informe de errores de la base de datos no está desactivado. Los mensajes de error pueden revelar información confidencial.
fr_fr: Le signalement des erreurs de base de données n'est pas désactivé. Les messages d'erreur peuvent révéler des informations sensibles.
pt_br: O relatório de erros do banco de dados não está desativado. As mensagens de erro podem revelar detalhes confidenciais.

source: Database Error reporting is disabled.
de_de: Die Datenbankfehlermeldung ist deaktiviert.
es_es: El informe de errores de la base de datos está desactivado.
fr_fr: Le rapport d'erreurs de base de données est désactivé.

source: Disable DB Error Reporting
de_de: DB-Fehlerberichterstattung deaktivieren
es_es: Desactivar el informe de errores de la base de datos
fr_fr: Désactiver le rapport d'erreurs de base de données

source: Reenable DB Error Reporting
de_de: DB-Fehlerberichterstattung wieder aktivieren
es_es: Reactivar el informe de errores de la base de datos
fr_fr: Réactiver le rapport d'erreurs de base de données

source: SSL Protocol
de_de: SSL-Protokoll
es_es: Protocolo SSL
fr_fr: Protocole SSL

source: SSL Protocol is not in place.
de_de: Das SSL-Protokoll ist nicht eingerichtet.
es_es: El protocolo SSL no está implementado.
fr_fr: Le protocole SSL n'est pas en place.
pt_br: O protocolo SSL não está em execução.

source: SSL Protocol is in place.
de_de: Das SSL-Protokoll ist eingerichtet.
es_es: El protocolo SSL está implementado.
fr_fr: Le protocole SSL est en place.
pt_br: O protocolo SSL está em execução.

source: Debug Mode
de_de: Debug Modus
es_es: Modo de Depuración
fr_fr: Mode de développement
pt_br: Modo de Depuração

source: WP Debug mode is not disabled. Error messages can reveal sensitive details.
de_de: Der WP-Debug-Modus ist nicht deaktiviert. Fehlermeldungen können sensible Details offenlegen.
es_es: El modo de depuración de WP no está desactivado. Los mensajes de error pueden revelar información confidencial.
fr_fr: Le mode WP Debug n'est pas désactivé. Les messages d'erreur peuvent révéler des informations sensibles.
pt_br: O modo de depuração do WP não está desativado. As mensagens de erro podem revelar detalhes confidenciais.

source: WP Debug mode is disabled.
de_de: Der WP-Debug-Modus ist deaktiviert.
es_es: El modo de depuración de WP está desactivado.
fr_fr: Le mode WP Debug est désactivé.
pt_br: O modo de depuração do WP está desativado.

source: Outdated Plugins
de_de: Veraltete Plugins
es_es: Plugins obsoletos
fr_fr: Extensions obsolètes
pt_br: Plugins desatualizados

source: Plugins are not up to date. Outdated plugins can contain known vulnerabilities that attackers may exploit.
de_de: Plugins sind nicht auf dem neuesten Stand. Veraltete Plugins können bekannte Sicherheitslücken enthalten, die Angreifer ausnutzen können.
es_es: Los complementos no están actualizados. Los complementos obsoletos pueden contener vulnerabilidades conocidas que los atacantes pueden aprovechar.
fr_fr: Les plugins ne sont pas à jour. Les plugins obsolètes peuvent contenir des vulnérabilités connues que les pirates peuvent exploiter.
pt_br: Os plugins não estão atualizados. Os plugins desatualizados podem conter vulnerabilidades conhecidas, que podem ser exploradas por invasores.

source: Plugins are up to date.
de_de: Die Plugins sind auf dem neuesten Stand.
es_es: Los complementos están actualizados.
fr_fr: Les plugins sont à jour.
pt_br: Configurar a versão.

source: Manage Updates
de_de: Verwalten von Updates
es_es: Administrar actualizaciones
fr_fr: Personnalisation des mises à jour
pt_br: Gerenciar atualizações

source: Inactive plugins detected. Removing unused plugins minimizes the risk of hidden vulnerabilities that could be exploited.
de_de: Inaktive Plugins erkannt. Durch das Entfernen ungenutzter Plugins wird das Risiko versteckter Schwachstellen, die ausgenutzt werden könnten, minimiert.
es_es: Se han detectado plugins inactivos. Eliminar los plugins que no se utilizan minimiza el riesgo de vulnerabilidades ocultas que podrían ser explotadas.
fr_fr: Plugins inactifs détectés. La suppression des plugins inutilisés minimise le risque de vulnérabilités cachées qui pourraient être exploitées.
pt_br: Detectados plugins inativos. A remoção de plugins não usados minimiza o risco de vulnerabilidades ocultas, que podem ser exploradas.

source: No inactive plugins.
de_de: Keine inaktiven Plugins.
es_es: No hay plugins inactivos.
fr_fr: Aucun plugin inactif.
pt_br: Nenhum plugin inativo.

source: Outdated Themes
de_de: Veraltete Themes
es_es: Temas obsoletos
fr_fr: Thèmes obsolètes
pt_br: Temas desatualizados

source: Themes are not up to date. Outdated themes can contain known vulnerabilities that attackers may exploit.
de_de: Themes sind nicht auf dem neuesten Stand. Veraltete Themes können bekannte Schwachstellen enthalten, die Angreifer ausnutzen können.
es_es: Los temas no están actualizados. Los temas obsoletos pueden contener vulnerabilidades conocidas que los atacantes pueden aprovechar.
fr_fr: Les thèmes ne sont pas à jour. Les thèmes obsolètes peuvent contenir des vulnérabilités connues que les pirates pourraient exploiter.
pt_br: Os temas não estão atualizados. Temas desatualizados podem conter vulnerabilidades conhecidas, que podem ser exploradas por invasores.

source: Themes are up to date.
de_de: Die Themen sind aktuell.
es_es: Los temas están actualizados.
fr_fr: Les thèmes sont à jour.
pt_br: Os temas estão atualizados.

source: Inactive themes detected. Removing unused themes minimizes the risk of hidden vulnerabilities that could be exploited.
de_de: Inaktive Designs wurden erkannt. Durch das Entfernen ungenutzter Designs wird das Risiko versteckter Sicherheitslücken, die ausgenutzt werden könnten, minimiert.
es_es: Se han detectado temas inactivos. Eliminar los temas que no se utilizan minimiza el riesgo de vulnerabilidades ocultas que podrían ser explotadas.
fr_fr: Thèmes inactifs détectés. La suppression des thèmes inutilisés minimise le risque de vulnérabilités cachées qui pourraient être exploitées.
pt_br: Detectados temas inativos. A remoção de temas não usados minimiza o risco de vulnerabilidades ocultas, que podem ser exploradas.

source: No inactive themes.
de_de: Keine inaktiven Themen.
es_es: No hay temas inactivos.
fr_fr: Pas de thèmes inactifs.

source: NOT SET
de_de: NICHT GESETZT
es_es: NO ESTABLECIDO
fr_fr: PAS RÉGLER
pt_br: NÃO DEFINIDO

source: The HTTP response test get an error "%s"
de_de: Der HTTP-Antworttest ergibt einen Fehler "%s"
es_es: La prueba de respuesta HTTP obtiene un error "%s"
fr_fr: Le test de réponse HTTP obtient une erreur « %s »
pt_br: O teste de resposta HTTP obtém um erro "%s"

source: The HTTP response test get a false http status (%s)
de_de: Der HTTP-Antworttest erhält einen falschen http-Status (%s)
es_es: La prueba de respuesta HTTP obtiene un estado http falso (%s)
fr_fr: La réponse HTTP de test est un état http inconnu (%s)
pt_br: O teste de resposta HTTP obtém um status http falso (%s)

source: Not expected HTTP response body: %s
de_de: Nicht erwarteter HTTP-Antwortkörper: %s
es_es: Cuerpo de la respuesta HTTP no esperado: %s
fr_fr: Corps de réponse HTTP non attendu : %s
pt_br: Corpo da resposta HTTP não esperado: %s

source: Response Test O.K.
de_de: Antwort Test O.K.
es_es: Prueba de respuesta O.K.
fr_fr: Test de réponse O.K.
pt_br: Teste de resposta O.K.

source: Number of connected sites
de_de: Anzahl der angeschlossenen Standorte
es_es: Número de centros conectados
fr_fr: Nombre de sites connectés
pt_br: Número de locais conectados

source: Use WP Cron
de_de: WP Cron verwenden
es_es: Utilizar WP Cron
fr_fr: Utiliser le Cron WP
pt_br: Use o WP Cron

source: Optimize data loading
de_de: Optimieren Sie das Laden von Daten
es_es: Optimizar la carga de datos
fr_fr: Optimiser le chargement des données
pt_br: Otimizar o carregamento de dados

source: WP Core advanced automatic updates enabled
de_de: WP Core erweiterte automatische Updates aktiviert
es_es: Actualizaciones automáticas avanzadas de WP Core activadas
fr_fr: Mises à jour automatiques avancées du noyau WP activées
pt_br: Atualizações automáticas avançadas do WP Core ativadas

source: Plugin advanced automatic updates enabled
de_de: Plugin erweiterte automatische Updates aktiviert
es_es: Actualizaciones automáticas avanzadas del plugin activadas
fr_fr: Mises à jour automatiques avancées de l’extension activées
pt_br: Atualizações automáticas avançadas do plug-in ativadas

source: Theme advanced automatic updates enabled
de_de: Erweiterte automatische Aktualisierungen des Themas aktiviert
es_es: Actualizaciones automáticas avanzadas del tema activadas
fr_fr: Mises à jour automatiques avancées du thème activées
pt_br: Atualizações automáticas avançadas do tema ativadas

source: Abandoned plugins/themes tolerance
de_de: Toleranz für verlassene Plugins/Themes
es_es: Tolerancia de plugins/temas abandonados
fr_fr: Tolérance d’abandon extension/thème
pt_br: Tolerância de plug-ins/temas abandonados

source: Maximum number of posts to return
de_de: Maximale Anzahl der Beiträge, die zurückgegeben werden sollen
es_es: Número máximo de mensajes a devolver
fr_fr: Nombre maximal de publications à retourner
pt_br: Número máximo de postagens a serem retornadas

source: Maximum number of pages to return
de_de: Maximale Anzahl der Seiten, die zurückgegeben werden sollen
es_es: Número máximo de páginas a devolver
fr_fr: Nombre maximum de commentaires
pt_br: Número máximo de páginas a serem retornadas

source: Maximum number of comments
de_de: Maximale Anzahl von Kommentaren
es_es: Número máximo de comentarios
fr_fr: Nombre maximum de commentaires
pt_br: Número máximo de comentários

source: MainWP legacy backups enabled
de_de: MainWP Legacy-Backups aktiviert
es_es: Copias de seguridad de MainWP activadas
fr_fr: Sauvegardes MainWP héritées activées
pt_br: Backups legados do MainWP ativados

source: Primary backup system
de_de: Primäres Backup-System
es_es: Sistema primario de reserva
fr_fr: Système de sauvegarde principal
pt_br: Sistema de backup primário

source: Enable Uptime Monitoring
de_de: Aktivieren Sie die grundlegende Überwachung der Betriebszeit
es_es: Activar la supervisión básica del tiempo de actividad
fr_fr: Activer la surveillance de disponibilité
pt_br: Ativar o monitoramento básico do tempo de atividade

source: Site health monitoring enabled
de_de: Überwachung des Standortzustands aktiviert
es_es: Monitorización de la salud del sitio habilitada
fr_fr: Surveillance de la santé du site activée
pt_br: Monitoramento da integridade do site ativado

source: Maximum simultaneous requests
de_de: Maximale gleichzeitige Anfragen
es_es: Máximo de solicitudes simultáneas
fr_fr: Nombre maximal de demandes simultanées
pt_br: Máximo de solicitações simultâneas

source: Minimum delay between requests
de_de: Minimale Verzögerung zwischen Anfragen
es_es: Demora mínima entre solicitudes
fr_fr: Délai minimum entre les requêtes
pt_br: Atraso mínimo entre as solicitações

source: Maximum simultaneous requests per ip
de_de: Maximale gleichzeitige Anfragen pro IP
es_es: Máximo de peticiones simultáneas por ip
fr_fr: Requêtes simultanées maximum par IP
pt_br: Número máximo de pedidos simultâneo por IP

source: Minimum delay between requests to the same ip
de_de: Mindestverzögerung zwischen Anfragen an dieselbe IP-Adresse
es_es: Retardo mínimo entre peticiones a la misma ip
fr_fr: Délai minimum entre les requêtes sur la même IP
pt_br: Atraso mínimo entre solicitações para o mesmo ip

source: Maximum simultaneous sync requests
de_de: Maximale gleichzeitige Synchronisierungsanfragen
es_es: Máximo de solicitudes de sincronización simultáneas
fr_fr: Requêtes simultanées Maximum
pt_br: Máximo de solicitações de sincronização simultâneas

source: Maximum simultaneous install and update requests
de_de: Maximale Anzahl gleichzeitiger Installations- und Aktualisierungsanfragen
es_es: Máximo de solicitudes simultáneas de instalación y actualización
fr_fr: Nombre maximal de requêtes d’installation et de mise à jour simultanées
pt_br: Máximo de solicitações simultâneas de instalação e atualização

source: Maximum simultaneous uptime monitoring requests (Default: 10)
de_de: Maximale gleichzeitige Sync-Anforderungen (Standard: 8)
es_es: Máximo de solicitudes de sincronización simultáneas (Predeterminado: 8)
fr_fr: Nombre maximal de requêtes de synchronisation simultanée (par défaut : 8)
pt_br: Máximo de solicitações de sincronização simultâneas (Padrão: 8)

source: Cache control enabled
de_de: Cache-Kontrolle aktiviert
es_es: Control de caché activado
fr_fr: Contrôle du cache activé
pt_br: Controle de cache ativado

source: MainWP Legacy Backups
es_es: Copias de seguridad heredadas de MainWP
fr_fr: Sauvegardes héritées MainWP
pt_br: Backups legados do MainWP

source: REST API enabled
de_de: REST API aktiviert
es_es: API REST habilitada
fr_fr: La clé API REST est activée
pt_br: API REST ativada

source: Primary Backup System
de_de: Primäres Sicherungssystem
es_es: Sistema primario de reserva
fr_fr: Système de sauvegarde principal
pt_br: Sistema de backup primário

source: WP-Config File
de_de: WP-Config Datei
es_es: Archivo WP-Config
fr_fr: Fichier config-WP
pt_br: Arquivo WP-Config

source: .htaccess File
de_de: .htaccess-Datei
es_es: archivo .htaccess
fr_fr: Fichier .htaccess
pt_br: arquivo .htaccess

source: Copy the system report to paste it to the MainWP Community.
de_de: Kopieren Sie den Systembericht, um ihn in die MainWP Community einzufügen.
es_es: Copiar el informe del sistema para pegarlo en la comunidad de MainWP,.
fr_fr: Copier le rapport système pour l’indiquer à la communauté MainWP.
pt_br: Copie o relatório do sistema para colá-lo na comunidade MainWP.

source: Copy System Report for the MainWP Community
de_de: Systembericht für die MainWP-Community kopieren
es_es: Informe sobre el sistema de copias para la comunidad MainWP
fr_fr: Copier le rapport système pour la communauté MainWP
pt_br: Relatório do sistema de cópias para a comunidade MainWP

source: Download System Report
de_de: Systembericht herunterladen
es_es: Descargar informe del sistema
fr_fr: Obtenez le système de rapport
pt_br: Download do relatório do sistema

source: Your host needs to update OpenSSL to at least version 1.1.0 which is already over 4 years old and contains patches for over 60 vulnerabilities.%1$sThese range from Denial of Service to Remote Code Execution. %2$sClick here for more information.%3$s
de_de: Ihr Host muss OpenSSL mindestens auf Version 1.1.0 aktualisieren, die bereits über 4 Jahre alt ist und Patches für über 60 Sicherheitslücken enthält%1$s, die von Denial of Service bis hin zu Remote Code Execution reichen. %2$sKlicken Sie hier für weitere Informationen.%3$s
es_es: Su host necesita actualizar OpenSSL al menos a la versión 1.1.0 que ya tiene más de 4 años y contiene parches para más de 60 vulnerabilidades.%1$sEstas van desde Denegación de Servicio hasta Ejecución Remota de Código. %2$sHaga clic aquí para obtener más información%3$s
fr_fr: Votre hébergeur doit mettre à jour OpenSSL vers au moins la version 1.1.0 qui a déjà plus de 4 ans et contient des correctifs pour plus de 60 vulnérabilités. %1$sCelles-ci vont du déni de service à l’exécution de code à distance. %2$sCliquer ici pour plus d’informations.%3$s
pt_br: Seu host precisa atualizar o OpenSSL para, pelo menos, a versão 1.1.0, que já tem mais de 4 anos e contém correções para mais de 60 vulnerabilidades.%1$sElas variam de negação de serviço a execução remota de código. %2$sClique aqui para obter mais informações.%3$s

source: WordPress Check
de_de: WordPress-Prüfung
es_es: Comprobar WordPress
fr_fr: Vérification WordPress
pt_br: Verificação do WordPress

source: Detected
de_de: Detektiert
es_es: Detectados
fr_fr: Détecté
pt_br: Detectado

source: Server Configuration
de_de: Server Konfiguration
es_es: Configuración del servidor
fr_fr: Configuration Serveur
pt_br: Configuração do Servidor

source: Detected Value
de_de: Erkannter Wert
es_es: Valor detectado
fr_fr: Valeur requise
pt_br: Valor detectado

source: MainWP Dashboard Settings
de_de: MainWP Dashboard Einstellungen
es_es: Configuración del panel de MainWP
fr_fr: Réglages du tableau de bord MainWP
pt_br: Configurações do painel do MainWP

source: No installed extensions
de_de: Keine installierten Extensions
es_es: No hay extensiones instaladas
fr_fr: Vous n'avez pas d'extensions installées
pt_br: Nenhuma extensão instalada

source: FileSystem Method
de_de: FileSystem Methode
es_es: Método FileSystem
fr_fr: FileSystem, méthode
pt_br: Método FileSystem

source: PHP Exif Support
de_de: Exif Support
es_es: Soporte PHP Exif
fr_fr: Support de PHP Exif
pt_br: PHP: Suporte a Exif

source: PHP IPTC Support
de_de: IPTC Support
es_es: Soporte PHP IPTC
fr_fr: Prise en charge de PHP IPTC
pt_br: PHP: Suporte a IPTC

source: PHP XML Support
de_de: XML Support
es_es: Soporte PHP XML
fr_fr: Prise en charge de PHP XML
pt_br: PHP: Suporte a XML

source: Function `tmpfile` enabled
de_de: Funktion `tmpfile` aktiviert
es_es: Función `tmpfile` activada
fr_fr: Fonction « tmpfile » activée
pt_br: Função `tmpfile` ativada

source: PHP Session enabled
de_de: PHP-Sitzung aktiviert
es_es: Sesión PHP habilitada
fr_fr: Session PHP activée
pt_br: Sessão PHP ativada

source: PHP Disabled Functions
de_de: Deaktivierte PHP-Funktionen
es_es: Funciones deshabilitadas de PHP
fr_fr: Fonctions PHP désactivées
pt_br: Funções Desabilitadas PHP

source: PHP Loaded Extensions
de_de: PHP-geladene Erweiterungen
es_es: Extensiones cargadas en PHP
fr_fr: Extensions chargées PHP
pt_br: Extensões PHP Carregadas

source: MySQL Mode
de_de: MySQL-Modus
es_es: Modo MySQL
pt_br: Modo do MySQL

source: MySQL Client Encoding
de_de: MySQL-Client-Kodierung
es_es: Codificación del cliente MySQL
fr_fr: Encodage du client MySQL
pt_br: Codificação do Cliente MySQL

source: WordPress Root Directory
de_de: WordPress Stammverzeichnis
es_es: Directorio raíz de WordPress
fr_fr: Répertoire racine WordPress
pt_br: Diretório raiz do WordPress

source: Server Name
es_es: Nombre del Servidor
fr_fr: Nom du serveur
pt_br: Nome do Servidor

source: Server Software
es_es: Software del Servidor
fr_fr: Logiciel serveur
pt_br: Software do Servidor

source: Operating System
de_de: Betriebssystem
es_es: Sistema Operativo
fr_fr: Système d'exploitation
pt_br: Sistema Operacional

source: Architecture
de_de: Architektur
es_es: Arquitectura
pt_br: Arquitetura

source: Server Protocol
de_de: Serverprotokoll
es_es: Protocolo de servidor
fr_fr: Protocole du serveur
pt_br: Protocolo do Servidor

source: HTTP Host
es_es: Host HTTP
fr_fr: Hôte HTTP
pt_br: Servidor HTTP

source: Server self connect
de_de: Verbindung zum Server selbst
es_es: Autoconexión del servidor
fr_fr: Connexion automatique au serveur
pt_br: Conexão automática do servidor

source: User Agent
es_es: Agente de usuario
fr_fr: Agent utilisateur
pt_br: Agente de usuário

source: Server Port
es_es: Puerto del servidor
fr_fr: Port du serveur
pt_br: Porta do servidor

source: Gateway Interface
de_de: Gateway-Schnittstelle
es_es: Interfaz de puerta de enlace
fr_fr: Interface de transport
pt_br: Interface de Gateway

source: Memory Usage
de_de: Speicherverbrauch
es_es: Uso de memoria
fr_fr: Utilisation de la mémoire
pt_br: Uso de memória

source: Complete URL
de_de: Vollständige URL
es_es: URL completa
fr_fr: URL site
pt_br: URL Completa

source: Request Time
de_de: Anfragezeit
es_es: Fecha de solicitud
fr_fr: Durée de la requête

source: Accept Content
de_de: Inhalt akzeptieren
es_es: Aceptar contenido
fr_fr: Accepter le contenu
pt_br: Aceitar Conteúdo

source: Accept-Charset Content
de_de: Akzeptierter Inhalts-Zeichensatz
es_es: Contenido de Accept-Charset
fr_fr: Accepter le contenu du jeu de caractères
pt_br: Conteúdo Accept-Charset

source: Currently Executing Script Pathname
de_de: Aktuell ausgeführter Skript-Pfadname
es_es: Nombre de ruta del script actualmente en ejecución
fr_fr: Chemin d’accès de script en cours d’exécution
pt_br: Atualmente executando o caminho do roteiro

source: Current Page URI
de_de: Aktuelle Seiten-URI
es_es: URI de la página actual
fr_fr: Actuellement en gestion
pt_br: URL da página atual

source: Remote Address
de_de: Remote-Adresse
es_es: Dirección remota
fr_fr: Adresse distante
pt_br: Endereço Remoto

source: Remote Host
es_es: Nombre del servidor remoto
fr_fr: Hôte Distant
pt_br: Servidor Remoto

source: Remote Port
es_es: Puerto Remoto
fr_fr: Port lointain
pt_br: Porta Remota

source: MainWP Dashboard Version
es_es: Versión del panel de MainWP
fr_fr: Version du tableau de bord MainWP
pt_br: Versão do Painel MainWP

source: Check
de_de: Prüfen
es_es: Comprobar
fr_fr: Vérifier
pt_br: Verificar

source: Required Value
de_de: Erforderlicher Wert
es_es: Valor requerido
fr_fr: Valeur requise
pt_br: Valor exigido

source: SSL Extension Enabled
de_de: SSL-Erweiterung aktiviert
es_es: Extensión SSL activada
fr_fr: Extension non achetée
pt_br: Extensão SSL ativada

source: cURL Extension Enabled
de_de: cURL Erweiterung aktiviert
es_es: Extensión cURL habilitada
fr_fr: extension cURL activée
pt_br: extensão cURL ativada

source: Your host needs to update LibreSSL to at least version 2.5.0 which is already over 4 years old and contains patches for over 60 vulnerabilities.%1$sThese range from Denial of Service to Remote Code Execution. %2$sClick here for more information.%3$s
de_de: Ihr Host muss OpenSSL mindestens auf Version 1.1.0 aktualisieren, die bereits über 4 Jahre alt ist und Patches für über 60 Sicherheitslücken enthält%1$s, die von Denial of Service bis hin zu Remote Code Execution reichen. %2$sKlicken Sie hier für weitere Informationen.%3$s
es_es: Su host necesita actualizar OpenSSL al menos a la versión 1.1.0 que ya tiene más de 4 años y contiene parches para más de 60 vulnerabilidades.%1$sEstas van desde Denegación de Servicio hasta Ejecución Remota de Código. %2$sHaga clic aquí para obtener más información%3$s
fr_fr: Votre hébergeur doit mettre à jour OpenSSL vers au moins la version 1.1.0 qui a déjà plus de 4 ans et contient des correctifs pour plus de 60 vulnérabilités. %1$sCelles-ci vont du déni de service à l’exécution de code à distance. %2$sCliquer ici pour plus d’informations.%3$s
pt_br: Seu host precisa atualizar o OpenSSL para, pelo menos, a versão 1.1.0, que já tem mais de 4 anos e contém correções para mais de 60 vulnerabilidades.%1$sElas variam de negação de serviço a execução remota de código. %2$sClique aqui para obter mais informações.%3$s

source: MySQL Version
es_es: Versión de MySQL
fr_fr: Version MySQL
pt_br: Versão do MySQL

source: Once hourly
de_de: Einmal stündlich
es_es: Una vez por hora
fr_fr: Une fois par heure
pt_br: Uma vez por hora

source: Once every five minutes
de_de: Alle 5 Minuten
es_es: Una vez cada cinco minutos
fr_fr: Une fois toutes les cinq minutes
pt_br: Uma vez a cada cinco minutos

source: Make sure scheduled actions are working correctly. If scheduled actions do not run normally, please review this %1$shelp document%2$s.
de_de: Stellen Sie sicher, dass geplante Aktionen ordnungsgemäß funktionieren. Wenn geplante Aktionen nicht normal ausgeführt werden, lesen Sie bitte dieses %1$sHilfedokument%2$s.
es_es: Asegúrese de que las acciones programadas funcionan correctamente. Si las acciones programadas no se ejecutan con normalidad, consulte este %1$sdocumento de ayuda%2$s.
fr_fr: Assurez-vous que les actions planifiées fonctionnent correctement. Si les actions planifiées ne s'exécutent pas normalement, veuillez consulter ce %1$sdocument d'aide%2$s.

source: Cron Job
es_es: Trabajo Cron
fr_fr: Tâche planifiée
pt_br: Agendado

source: Hook
es_es: Gancho
fr_fr: Crochet
pt_br: Gancho
