Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: List of delete resources.
de_de: Liste der gelöschten Ressourcen.
es_es: Lista de recursos eliminados.
fr_fr: Liste des ressources supprimées.
pt_br: Lista de recursos excluídos.

source: Invalid or not found ID.
de_de: Ungültige oder nicht gefundene ID.
es_es: ID no válido o no encontrado.
fr_fr: ID non valide ou introuvable.
pt_br: ID inválida ou não encontrada.

source: Invalid or not found domain.
de_de: Ungültige oder nicht gefundene Domain.
es_es: Dominio no válido o no encontrado.
fr_fr: Domaine invalide ou introuvable.
pt_br: Domínio inválido ou não encontrado.

source: Invalid or not found email.
de_de: Ungültige oder nicht gefundene E-Mail.
es_es: Correo electrónico no válido o no encontrado.
fr_fr: E-mail non valide ou introuvable.
pt_br: E-mail inválido ou não encontrado.

source: Invalid data.
de_de: Ungültige Daten.
es_es: Datos no válidos.
fr_fr: Données invalides.
pt_br: Dados inválidos.

source: Current page of the collection.
de_de: Aktuelle Seite der Sammlung.
es_es: Página actual de la colección.
fr_fr: Page courante de la collection.
pt_br: Página atual da coleção.

source: Maximum number of items to be returned in result set.
de_de: Maximale Anzahl an Einträgen, die in einer Ergebnismenge ausgegeben werden.
es_es: Número máximo de artículos a mostrar en los resultados.
fr_fr: Nombre maximal d&rsquo;articles à retourner dans le jeu de résultats.
pt_br: Número máximo de itens a exibir.

source: Limit results to those matching a string.
de_de: Zeigt nur die Ergebnisse an, die zu einer Zeichenkette passen.
es_es: Limita los resultados a lo indicado en la cadena.
fr_fr: Limiter les résultats à ceux correspondant à une chaîne.
pt_br: Limitar resultados daqueles correspondentes à string.

source: Slugs.
de_de: Schnecken.
es_es: Babosas.
fr_fr: Identifiants d’URL.
pt_br: Lesmas.

source: Status.
es_es: Estado.
fr_fr: Statut.

source: Exclude IDs.
de_de: IDs ausschließen.
es_es: Excluir identificaciones.
fr_fr: ID exclues.
pt_br: Excluir IDs.

source: Include IDs.
de_de: IDs einbeziehen.
es_es: Incluir identificaciones.
fr_fr: ID inclues.
pt_br: Incluir IDs.

source: Invalid %1$s. Allowed values: %2$s.
de_de: Ungültig %1$s. Zulässige Werte: %2$s.
es_es: No válido %1$s. Valores permitidos: %2$s.
fr_fr: Non valide %1$s. Valeurs autorisées : %2$s.
pt_br: Inválido %1$s. Valores permitidos: %2$s.

source: Page id not found.
de_de: Seite nicht gefunden.
es_es: No se ha encontrado la página.
fr_fr: Page introuvable.
pt_br: Página não encontrada.

source: Post id not found.
de_de: Beitrags-ID nicht gefunden.
es_es: No se ha encontrado la identificación de la publicación.
fr_fr: Identifiant du post introuvable
pt_br: ID do post não encontrado.

source: Page not exist.
de_de: Seite existiert nicht.
es_es: La página no existe.
fr_fr: Page inexistante.
pt_br: A página não existe.

source: Post not exist.
de_de: Beitrag existiert nicht.
es_es: La publicación no existe.
fr_fr: Le message n'existe pas.
pt_br: A publicação não existe.

source: Invalid site ID: %s.
de_de: Ungültige Website-ID: %s.
es_es: ID del sitio no válido: %s.
fr_fr: Identifiant de site invalide : %s.
pt_br: ID do site inválido: %s.

source: Invalid client ID: %s.
de_de: Ungültige Client-ID: %s.
es_es: ID de cliente no válido: %s.
fr_fr: ID client invalide : %s.
pt_br: ID do cliente inválido: %s.

source: Invalid Group: %s.
de_de: Ungültige Gruppe: %s.
es_es: Grupo no válido: %s.
fr_fr: Groupe non valide : %s.
pt_br: Grupo inválido: %s.

source: Monitor not found.
de_de: Monitor nicht gefunden.
es_es: No se encuentra el monitor.
fr_fr: Moniteur introuvable.
pt_br: Monitor não encontrado.

source: Invalid period format.
de_de: Ungültiges Datumsformat.
es_es: Formato de período no válido.
fr_fr: Format de période non valide.
pt_br: Formato de período inválido.

source: No heartbeats found.
de_de: Es wurden keine Herzschläge gefunden.
es_es: No se han detectado latidos cardíacos.
fr_fr: Aucun battement cardiaque détecté.
pt_br: Não foram encontrados batimentos cardíacos.

source: Invalid content type. Expected application/json.
de_de: Ungültiger Inhaltstyp. Erwartet wurde application/json.
es_es: Tipo de contenido no válido. Se esperaba application/json.
fr_fr: Type de contenu non valide. Application/json attendu.
pt_br: Tipo de conteúdo inválido. Esperava-se application/json.

source: Website not found.
de_de: Website nicht gefunden.
es_es: Página web no encontrada.
fr_fr: Aucun site trouvé.
pt_br: Site não encontrado.

source: Failed to update monitor settings.
de_de: Die Aktualisierung der Monitoreinstellungen ist fehlgeschlagen.
es_es: No se han podido actualizar los ajustes del monitor.
fr_fr: Échec de la mise à jour des paramètres du moniteur.
pt_br: Falha ao atualizar as configurações do monitor.

source: Active or disable monitoring globally.
de_de: Überwachung global aktivieren oder deaktivieren.
es_es: Activar o desactivar la supervisión de forma global.
fr_fr: Activer ou désactiver la surveillance à l'échelle mondiale.
pt_br: Ativar ou desativar o monitoramento globalmente.

source: Default check frequency (e.g., "5m", "1h").
de_de: Standardmäßige Überprüfungshäufigkeit (z. B. „5 m“, „1 h“).
es_es: Frecuencia de comprobación predeterminada (por ejemplo, «5 m», «1 h»).
fr_fr: Fréquence de vérification par défaut (par exemple, « 5 m », « 1 h »).
pt_br: Frequência padrão de verificação (por exemplo, “5m”, “1h”).

source: Request timeout in milliseconds.
de_de: Zeitüberschreitung bei Anfragen in Millisekunden.
es_es: Tiempo de espera de la solicitud en milisegundos.
fr_fr: Délai d'attente de la requête en millisecondes.
pt_br: Tempo limite da solicitação em milissegundos.

source: Number of retries on failure.
de_de: Anzahl der Wiederholungsversuche bei Fehler.
es_es: Número de reintentos en caso de fallo.
fr_fr: Nombre de tentatives en cas d'échec.
pt_br: Número de tentativas em caso de falha.

source: Monitor type.
de_de: Monitor-Typ.
es_es: Tipo de monitor.
fr_fr: Type de moniteur.
pt_br: Tipo de monitor.

source: Monitor method.
de_de: Überwachungsmethode.
es_es: Método de monitorización.
fr_fr: Méthode de surveillance.
pt_br: Método de monitoramento.

source: Expected HTTP status codes.
de_de: Erwartete HTTP-Statuscodes.
es_es: Códigos de estado HTTP esperados.
fr_fr: Codes d'état HTTP attendus.
pt_br: Códigos de status HTTP esperados.

source: Keyword to match.
de_de: Zu suchendes Stichwort.
es_es: Palabra clave para buscar.
fr_fr: Mot-clé à faire correspondre.
pt_br: Palavra-chave a corresponder.

source: Invalid active value. Must be 0,1 or useglobal
de_de: Ungültiger aktiver Wert. Muss 0,1 oder useglobal sein.
es_es: Valor activo no válido. Debe ser 0, 1 o useglobal.
fr_fr: Valeur active non valide. Doit être 0,1 ou useglobal.
pt_br: Valor ativo inválido. Deve ser 0,1 ou usar global.

source: Limit number of heartbeats.
de_de: Anzahl der Herzschläge begrenzen.
es_es: Limitar el número de latidos cardíacos.
fr_fr: Limiter le nombre de battements cardiaques.
pt_br: Limite o número de batimentos cardíacos.

source: Time period (24h, 7d, 30d, or ISO8601 range like 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z).
de_de: Zeitraum (24 Stunden, 7 Tage, 30 Tage oder ISO8601-Bereich wie 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z).
es_es: Periodo de tiempo (24 h, 7 días, 30 días o rango ISO8601 como 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z).
fr_fr: Période (24 h, 7 j, 30 j ou plage ISO 8601 telle que 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z).
pt_br: Período de tempo (24 horas, 7 dias, 30 dias ou intervalo ISO8601, como 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z).

source: ISO8601 datetime, only return newer entries.
de_de: ISO8601-Datums-/Zeitangabe, nur neuere Einträge zurückgeben.
es_es: Fecha y hora ISO8601, solo devuelve entradas más recientes.
fr_fr: Date et heure ISO 8601, renvoyer uniquement les entrées les plus récentes.
pt_br: Data e hora ISO8601, retorne apenas entradas mais recentes.

source: Site ID (number) or domain (string).
de_de: Standort-ID (Nummer) oder Domain (Zeichenfolge).
es_es: ID del sitio (número) o dominio (cadena).
fr_fr: Identifiant du site (numéro) ou domaine (chaîne de caractères).
pt_br: ID do site (número) ou domínio (cadeia de caracteres).

source: Invalid timeout value.
de_de: Ungültiger Zeitüberschreitungswert.
es_es: Valor de tiempo de espera no válido.
fr_fr: Valeur de délai d'attente non valide.
pt_br: Valor de tempo limite inválido.

source: Invalid interval value.
de_de: Ungültiger Intervallwert.
es_es: Valor de intervalo no válido.
fr_fr: Valeur d’intervalle non valide.
pt_br: Valor do intervalo inválido.

source: Invalid HTTP status code: %d
de_de: Ungültiger HTTP-Statuscode: %d
es_es: Código de estado HTTP no válido: %d
fr_fr: Code d'état HTTP invalide : %d
pt_br: Código de status HTTP inválido: %d

source: The maxretries value must be -1, 0, or 1.
de_de: Der Wert für „maxretries“ muss -1, 0 oder 1 sein.
es_es: El valor de maxretries debe ser -1, 0 o 1.
fr_fr: La valeur maxretries doit être -1, 0 ou 1.
pt_br: O valor maxretries deve ser -1, 0 ou 1.

source: Invalid type value.
de_de: Ungültiger Typwert.
es_es: Valor de tipo no válido.
fr_fr: Valeur de type non valide.
pt_br: Valor de tipo inválido.

source: ISO8601 range must be in format: start/end (e.g., 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z)
de_de: Der ISO8601-Bereich muss im folgenden Format angegeben werden: Start/Ende (z. B. 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z)
es_es: El rango ISO8601 debe estar en el formato: inicio/fin (por ejemplo, 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z).
fr_fr: La plage ISO8601 doit être au format : début/fin (par exemple, 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z)
pt_br: O intervalo ISO8601 deve estar no formato: início/fim (por exemplo, 2024-01-01T00:00:00Z/2024-01-02T00:00:00Z)

source: Invalid start datetime format. Use ISO8601 format (e.g., 2024-01-01T00:00:00Z)
de_de: Ungültiges Startdatum-/Startzeitformat. Verwenden Sie das ISO8601-Format (z. B. 2024-01-01T00:00:00Z).
es_es: Formato de fecha y hora de inicio no válido. Utilice el formato ISO8601 (por ejemplo, 2024-01-01T00:00:00Z).
fr_fr: Format de date et heure de début non valide. Utilisez le format ISO8601 (par exemple, 2024-01-01T00:00:00Z).
pt_br: Formato de data e hora de início inválido. Use o formato ISO8601 (por exemplo, 2024-01-01T00:00:00Z).

source: Invalid end datetime format. Use ISO8601 format (e.g., 2024-01-01T00:00:00Z)
de_de: Ungültiges Datums-/Zeitformat. Verwenden Sie das ISO8601-Format (z. B. 2024-01-01T00:00:00Z).
es_es: Formato de fecha y hora final no válido. Utilice el formato ISO8601 (por ejemplo, 2024-01-01T00:00:00Z).
fr_fr: Format de date/heure de fin non valide. Utilisez le format ISO8601 (par exemple, 2024-01-01T00:00:00Z).
pt_br: Formato de data e hora final inválido. Use o formato ISO8601 (por exemplo, 2024-01-01T00:00:00Z).

source: Start datetime must be earlier than end datetime.
de_de: Das Startdatum/-zeitpunkt muss vor dem Enddatum/-zeitpunkt liegen.
es_es: La fecha y hora de inicio deben ser anteriores a la fecha y hora de finalización.
fr_fr: La date et l'heure de début doivent être antérieures à la date et l'heure de fin.
pt_br: A data e hora de início devem ser anteriores à data e hora de término.

source: Invalid period format. Allowed values: %s or ISO8601 range (start/end)
de_de: Ungültiges Datumsformat. Zulässige Werte: %s oder ISO8601-Bereich (Beginn/Ende)
es_es: Formato de período no válido. Valores permitidos: %s o rango ISO8601 (inicio/fin)
fr_fr: Format de période non valide. Valeurs autorisées : %s ou plage ISO8601 (début/fin)
pt_br: Formato de período inválido. Valores permitidos: %s ou intervalo ISO8601 (início/fim)

source: Invalid datetime format. Use ISO8601 format (e.g., 2024-01-01T00:00:00Z)
de_de: Ungültiges Datums-/Zeitformat. Verwenden Sie das ISO8601-Format (z. B. 2024-01-01T00:00:00Z).
es_es: Formato de fecha y hora no válido. Utilice el formato ISO8601 (por ejemplo, 2024-01-01T00:00:00Z).
fr_fr: Format de date/heure non valide. Utilisez le format ISO8601 (par exemple, 2024-01-01T00:00:00Z).
pt_br: Formato de data e hora inválido. Use o formato ISO8601 (por exemplo, 2024-01-01T00:00:00Z).

source: Invalid status value.
de_de: Der Statuswert ist ungültig.
es_es: Valor de estado no válido.
fr_fr: Valeur d'état non valide.
pt_br: Valor de status inválido.

source: Retries must be between 0 and 10.
de_de: Die Anzahl der Wiederholungsversuche muss zwischen 0 und 10 liegen.
es_es: Los reintentos deben estar entre 0 y 10.
fr_fr: Les tentatives doivent être comprises entre 0 et 10.
pt_br: As tentativas devem estar entre 0 e 10.

source: Monitor status.
de_de: Status überwachen.
es_es: Estado del monitor.
fr_fr: Surveiller l'état.
pt_br: Monitorar o status.

source: Search string.
de_de: Suche string.
es_es: Cadena de búsqueda.
fr_fr: Chaîne de recherche.
pt_br: Corda de busca.

source: Include monitor IDs.
de_de: Monitor-IDs einbeziehen.
es_es: Incluya los ID de los monitores.
fr_fr: Inclure les identifiants des moniteurs.
pt_br: Inclua os IDs dos monitores.

source: Exclude monitor IDs.
de_de: Monitor-IDs ausschließen.
es_es: Excluir ID de monitores.
fr_fr: Exclure les identifiants de moniteur.
pt_br: Excluir IDs de monitor.

source: Number of monitors per page.
de_de: Anzahl der Monitore pro Seite.
es_es: Número de monitores por página.
fr_fr: Nombre de moniteurs par page.
pt_br: Número de monitores por página.

source: Monitor ID.
es_es: Identificación del monitor.
fr_fr: Identifiant du moniteur.
pt_br: ID do monitor.

source: Monitor ID
es_es: ID del monitor
fr_fr: ID du moniteur
pt_br: ID do monitor

source: Heartbeat ID
de_de: Herzschlag-ID
es_es: Identificación por latido cardíaco
fr_fr: Identifiant Heartbeat
pt_br: Identificação do batimento cardíaco

source: Website name.
de_de: Name der Website.
es_es: Nombre del sitio web.
fr_fr: Nom du site web.
pt_br: Nome do site.

source: Website URL.
es_es: URL del sitio web.
fr_fr: URL du site web.
pt_br: URL do site.

source: Monitor Status.
de_de: Status überwachen.
es_es: Estado del monitor.
fr_fr: Surveiller l'état.
pt_br: Status do monitor.

source: Check Frequency.
de_de: Überprüfen Sie die Häufigkeit.
es_es: Frecuencia de comprobación.
fr_fr: Fréquence de vérification.
pt_br: Verifique a frequência.

source: Check interval (e.g. 1m, 5m)
de_de: Prüfintervall (z. B. 1 m, 5 m)
es_es: Intervalo de comprobación (por ejemplo, 1 m, 5 m)
fr_fr: Intervalle de vérification (par exemple 1 m, 5 m)
pt_br: Intervalo de verificação (por exemplo, 1m, 5m)

source: Uptime % for last 24h
de_de: Betriebszeit % f oder letzte 24 Stunden
es_es: Tiempo de actividad % f o últimas 24 horas
fr_fr: Temps de fonctionnement % f ou dernières 24 heures
pt_br: Tempo de atividade % f ou últimas 24 horas

source: Unix timestamp
es_es: Marca de tiempo Unix
fr_fr: Horodatage Unix
pt_br: Carimbo de data/hora Unix

source: Status code (1=up, 0=down)
de_de: Statuscode (1=aktiv, 0=inaktiv)
es_es: Código de estado (1 = activo, 0 = inactivo)
fr_fr: Code d'état (1 = en service, 0 = hors service)
pt_br: Código de status (1=ativo, 0=inativo)

source: Uptime % over last 7 days
de_de: Verfügbarkeit % o in den letzten 7 Tagen
es_es: Tiempo de actividad % o en los últimos 7 días
fr_fr: Temps de disponibilité % o au cours des 7 derniers jours
pt_br: Tempo de atividade % o nos últimos 7 dias

source: Uptime % over last 30 days
de_de: Verfügbarkeit % o in den letzten 30 Tagen
es_es: Tiempo de actividad % o en los últimos 30 días
fr_fr: Temps de disponibilité % o au cours des 30 derniers jours
pt_br: Tempo de atividade % o nos últimos 30 dias

source: Incidents count last 7 days
de_de: Anzahl der Vorfälle in den letzten 7 Tagen
es_es: Incidentes registrados en los últimos 7 días
fr_fr: Nombre d'incidents au cours des 7 derniers jours
pt_br: Contagem de incidentes nos últimos 7 dias

source: Incidents count last 30 days
de_de: Anzahl der Vorfälle in den letzten 30 Tagen
es_es: Incidentes en los últimos 30 días
fr_fr: Nombre d'incidents au cours des 30 derniers jours
pt_br: Contagem de incidentes nos últimos 30 dias

source: Average response time (ms)
de_de: Durchschnittliche Antwortzeit (ms)
es_es: Tiempo medio de respuesta (ms)
fr_fr: Délai moyen de réponse (ms)
pt_br: Tempo médio de resposta (ms)

source: Min response time (ms)
de_de: Minimale Reaktionszeit (ms)
es_es: Tiempo de respuesta mínimo (ms)
fr_fr: Temps de réponse minimal (ms)
pt_br: Tempo mínimo de resposta (ms)

source: Max response time (ms)
de_de: Maximale Reaktionszeit (ms)
es_es: Tiempo máximo de respuesta (ms)
fr_fr: Temps de réponse maximum (ms)
pt_br: Tempo máximo de resposta (ms)

source: Heartbeat message
de_de: Herzschlagmeldung
es_es: Mensaje de latido cardíaco
fr_fr: Message cardiaque
pt_br: Mensagem de batimento cardíaco

source: Importance status
de_de: Wichtigkeitsstatus
es_es: Estado de importancia
fr_fr: Statut d'importance
pt_br: Status de importância

source: Heartbeat time
de_de: Herzschlagzeit
es_es: Tiempo entre latidos
fr_fr: Temps de battement cardiaque
pt_br: Tempo de batimento cardíaco

source: Ping time (ms)
de_de: Ping-Zeit (ms)
es_es: Tiempo de ping (ms)
fr_fr: Temps de ping (ms)
pt_br: Tempo de ping (ms)

source: HTTP status code
es_es: Código de estado HTTP
fr_fr: Code d'état HTTP
pt_br: Código de status HTTP

source: Timestamp of the first down in the run
de_de: Zeitstempel des ersten Downs im Laufspiel
es_es: Marca temporal de la primera caída en la carrera
fr_fr: Horodatage du premier essai dans la course
pt_br: Data e hora do primeiro down na corrida

source: Timestamp of the first subsequent up; null if ongoing
de_de: Zeitstempel des ersten nachfolgenden Up; null, wenn fortlaufend
es_es: Marca de tiempo de la primera actualización posterior; nula si está en curso.
fr_fr: Horodatage de la première mise à jour suivante ; null si en cours
pt_br: Carimbo de data/hora da primeira atualização subsequente; nulo se estiver em andamento

source: Duration in seconds; null if ongoing
de_de: Dauer in Sekunden; null, wenn noch nicht abgeschlossen
es_es: Duración en segundos; nulo si está en curso.
fr_fr: Durée en secondes ; null si en cours
pt_br: Duração em segundos; nulo se estiver em andamento

source: True if ended_at is present
de_de: Wahr, wenn ended_at vorhanden ist
es_es: Verdadero si ended_at está presente.
fr_fr: Vrai si ended_at est présent
pt_br: Verdadeiro se ended_at estiver presente

source: Number of down heartbeats in the run
de_de: Anzahl der Herzschläge pro Minute während des Laufs
es_es: Número de latidos cardíacos descendentes durante la carrera
fr_fr: Nombre de battements cardiaques en baisse pendant la course
pt_br: Número de batimentos cardíacos baixos durante a corrida

source: Error fetching pages from child sites.
de_de: Fehler beim Abrufen von Seiten von untergeordneten Websites.
es_es: Error al recuperar páginas de sitios secundarios.
fr_fr: Erreur lors de la récupération des pages des sites enfants.
pt_br: Erro ao obter páginas de sites filhos.

source: No pages found.
de_de: Keine Seiten gefunden.
es_es: No se encontraron páginas.
fr_fr: Aucune page trouvée.
pt_br: Nenhuma página encontrada.

source: Get pages successfully.
de_de: Seiten erfolgreich abrufen.
es_es: Obtener páginas correctamente.
fr_fr: Obtenir les pages avec succès.
pt_br: Obter páginas com sucesso.

source: Get page successfully.
de_de: Seite erfolgreich abgerufen.
es_es: Página obtenida correctamente.
fr_fr: Page obtenue avec succès.
pt_br: Página obtida com sucesso.

source: Status not found.
de_de: Status nicht gefunden.
es_es: Estado no encontrado.
fr_fr: Statut introuvable.
pt_br: Status não encontrado.

source: Update page status failed.
de_de: Aktualisierung des Seitenstatus fehlgeschlagen.
es_es: Error al actualizar el estado de la página.
fr_fr: Échec de la mise à jour du statut de la page.
pt_br: Falha ao atualizar o status da página.

source: Update page status successfully.
de_de: Seitenstatus erfolgreich aktualisiert.
es_es: Actualizar el estado de la página correctamente.
fr_fr: Mise à jour du statut de la page réussie.
pt_br: Atualização do status da página bem-sucedida.

source: Edit page failed.
de_de: Bearbeiten der Seite fehlgeschlagen.
es_es: Error al editar la página.
fr_fr: Échec de la modification de la page.
pt_br: Falha ao editar a página.

source: Edit page successfully.
de_de: Seite erfolgreich bearbeitet.
es_es: Página editada correctamente.
fr_fr: Page modifiée avec succès.
pt_br: Página editada com sucesso.

source: Create page failed.
de_de: Seite konnte nicht erstellt werden.
es_es: Error al crear la página.
fr_fr: Échec de la création de la page.
pt_br: Falha ao criar a página.

source: Create page successfully.
de_de: Seite erfolgreich erstellt.
es_es: Página creada correctamente.
fr_fr: Création de la page réussie.
pt_br: Página criada com sucesso.

source: Delete page failed.
de_de: Das Löschen der Seite ist fehlgeschlagen.
es_es: No se ha podido eliminar la página.
fr_fr: Échec de la suppression de la page.
pt_br: Falha ao excluir a página.

source: Delete page successfully.
de_de: Seite erfolgreich gelöscht.
es_es: Página eliminada correctamente.
fr_fr: Suppression de la page réussie.
pt_br: Página excluída com sucesso.

source: Search by keyword.
de_de: Suche nach Stichwort.
es_es: Buscar por palabra clave.
fr_fr: Recherche par mot-clé.
pt_br: Pesquisar por palavra-chave.

source: Search by title or content.
de_de: Suche nach Titel oder Inhalt.
es_es: Buscar por título o contenido.
fr_fr: Recherche par titre ou contenu.
pt_br: Pesquise por título ou conteúdo.

source: Search by status.
de_de: Suche nach Status.
es_es: Buscar por estado.
fr_fr: Recherche par statut.
pt_br: Pesquisar por status.

source: Search by start date.
de_de: Suche nach Startdatum.
es_es: Buscar por fecha de inicio.
fr_fr: Recherche par date de début.
pt_br: Pesquisar por data de início.

source: Search by stop date.
de_de: Suche nach Enddatum.
es_es: Buscar por fecha de parada.
fr_fr: Recherche par date d'arrêt.
pt_br: Pesquisar por data de paragem.

source: Search by clients.
de_de: Suche nach Kunden.
es_es: Búsqueda por clientes.
fr_fr: Recherche par clients.
pt_br: Pesquisar por clientes.

source: Search by tags.
de_de: Suche nach Tags.
es_es: Buscar por etiquetas.
fr_fr: Recherche par mots-clés.
pt_br: Pesquisar por tags.

source: Websites child site field IDs.
de_de: Feld-IDs von untergeordneten Websites.
es_es: ID de los campos de los sitios secundarios de los sitios web.
fr_fr: Identifiants des champs des sites enfants.
pt_br: IDs do campo do site secundário dos sites.

source: Maximum number of pages to return.
de_de: Maximale Anzahl der zurückzugebenden Seiten.
es_es: Número máximo de páginas que se pueden devolver.
fr_fr: Nombre maximal de pages à renvoyer.
pt_br: Número máximo de páginas a retornar.

source: Search by page type.
de_de: Suche nach Seitentyp.
es_es: Buscar por tipo de página.
fr_fr: Recherche par type de page.
pt_br: Pesquisar por tipo de página.

source: New status.
de_de: Neuer Status.
es_es: Nuevo estado.
fr_fr: Nouveau statut.
pt_br: Novo status.

source: Only one of clients, groups, or websites can be specified.
de_de: Es kann nur einer der folgenden Punkte angegeben werden: Kunden, Gruppen oder Websites.
es_es: Solo se puede especificar uno de los siguientes: clientes, grupos o sitios web.
fr_fr: Seul un client, un groupe ou un site Web peut être spécifié.
pt_br: Apenas um dos clientes, grupos ou sites pode ser especificado.

source: Both search and search_on must be provided together.
de_de: Sowohl search als auch search_on müssen zusammen angegeben werden.
es_es: Se deben proporcionar tanto search como search_on juntos.
fr_fr: Les paramètres search et search_on doivent être fournis ensemble.
pt_br: Tanto search quanto search_on devem ser fornecidos juntos.
