Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Failed to store sync job data. Please try again.
de_de: Das Speichern der Synchronisierungsauftragsdaten ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se han podido almacenar los datos del trabajo de sincronización. Inténtalo de nuevo.
fr_fr: Échec de l'enregistrement des données de la tâche de synchronisation. Veuillez réessayer.
pt_br: Falha ao armazenar os dados da tarefa de sincronização. Tente novamente.

source: Failed to store update job data. Please try again.
de_de: Das Speichern der Aktualisierungsauftragsdaten ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se han guardado los datos de la tarea de actualización. Inténtalo de nuevo.
fr_fr: Échec de l'enregistrement des données de la tâche de mise à jour. Veuillez réessayer.
pt_br: Falha ao armazenar os dados da tarefa de atualização. Tente novamente.

source: Invalid batch operation type.
de_de: Ungültiger Stapelverarbeitungstyp.
es_es: Tipo de operación por lotes no válido.
fr_fr: Type d'opération par lots non valide.
pt_br: Tipo de operação em lote inválido.

source: Failed to store batch job data. Please try again.
de_de: Das Speichern der Batch-Job-Daten ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se han podido almacenar los datos del trabajo por lotes. Inténtelo de nuevo.
fr_fr: Échec de l'enregistrement des données du travail par lots. Veuillez réessayer.
pt_br: Falha ao armazenar dados do trabalho em lote. Tente novamente.

source: MainWP Sites
de_de: MainWP-Websites
es_es: Sitios MainWP
fr_fr: Sites MainWP
pt_br: Sites MainWP

source: Abilities for managing MainWP child sites including listing, syncing, and monitoring.
de_de: Funktionen zur Verwaltung von MainWP-Child-Sites, einschließlich Auflistung, Synchronisierung und Überwachung.
es_es: Funciones para gestionar sitios secundarios de MainWP, incluyendo listado, sincronización y supervisión.
fr_fr: Fonctionnalités de gestion des sites enfants MainWP, notamment la liste, la synchronisation et la surveillance.
pt_br: Recursos para gerenciar sites filhos do MainWP, incluindo listagem, sincronização e monitoramento.

source: MainWP Updates
es_es: Actualizaciones de MainWP
fr_fr: Mises à jour MainWP
pt_br: Atualizações do MainWP

source: Abilities for managing updates across MainWP child sites including core, plugins, and themes.
de_de: Funktionen zur Verwaltung von Updates auf MainWP-Child-Seiten, einschließlich Core, Plugins und Themes.
es_es: Capacidades para gestionar actualizaciones en los sitios secundarios de MainWP, incluyendo el núcleo, los plugins y los temas.
fr_fr: Capacités de gestion des mises à jour sur les sites enfants MainWP, y compris le cœur, les plugins et les thèmes.
pt_br: Recursos para gerenciar atualizações em sites filhos do MainWP, incluindo núcleo, plugins e temas.

source: MainWP Clients
de_de: MainWP-Kunden
es_es: Clientes de MainWP
fr_fr: Clients MainWP
pt_br: Clientes MainWP

source: Abilities for managing MainWP clients including creation, updates, and client-site relationships.
de_de: Fähigkeiten zur Verwaltung von MainWP-Kunden, einschließlich Erstellung, Aktualisierungen und Kundenbeziehungen.
es_es: Habilidades para gestionar clientes de MainWP, incluyendo la creación, las actualizaciones y las relaciones con los clientes.
fr_fr: Compétences pour la gestion des clients MainWP, y compris la création, les mises à jour et les relations avec les sites clients.
pt_br: Habilidades para gerenciar clientes MainWP, incluindo criação, atualizações e relacionamentos com o site do cliente.

source: MainWP Tags
es_es: Etiquetas MainWP
fr_fr: Balises MainWP
pt_br: Tags MainWP

source: Abilities for managing MainWP tags for organizing sites and clients.
de_de: Fähigkeiten zur Verwaltung von MainWP-Tags für die Organisation von Websites und Kunden.
es_es: Habilidades para gestionar etiquetas MainWP para organizar sitios y clientes.
fr_fr: Capacités de gestion des balises MainWP pour l'organisation des sites et des clients.
pt_br: Habilidades para gerenciar tags do MainWP para organizar sites e clientes.

source: MainWP Batch Operations
de_de: MainWP-Stapelverarbeitungen
es_es: Operaciones por lotes de MainWP
fr_fr: Opérations par lots MainWP
pt_br: Operações em lote do MainWP

source: Abilities for monitoring queued batch operations including sync, update, and site management tasks.
de_de: Funktionen zur Überwachung von Batch-Vorgängen in der Warteschlange, einschließlich Synchronisierungs-, Aktualisierungs- und Standortverwaltungsaufgaben.
es_es: Capacidades para supervisar operaciones por lotes en cola, incluidas tareas de sincronización, actualización y gestión del sitio.
fr_fr: Capacités de surveillance des opérations par lots en attente, notamment les tâches de synchronisation, de mise à jour et de gestion du site.
pt_br: Recursos para monitorar operações em lote em fila, incluindo tarefas de sincronização, atualização e gerenciamento do site.

source: You do not have sufficient permissions to access this page (%s).
de_de: Sie haben nicht genügend Rechte, um auf diese Seite zuzugreifen (%s).
es_es: No tiene permisos suficientes para acceder a esta página (%s).
fr_fr: Tu n'as pas les autorisations suffisantes pour accéder à cette page (%s).
pt_br: Você não tem permissão suficiente para acessar a página (%s).

source: Requests to the MainWP REST API must be over HTTPS.
de_de: Anfragen an die MainWP REST API müssen über HTTPS erfolgen.
es_es: Las solicitudes a la API REST de MainWP deben realizarse a través de HTTPS.
fr_fr: Les requêtes adressées à l'API REST MainWP doivent être effectuées via HTTPS.
pt_br: As solicitações à API REST do MainWP devem ser feitas por HTTPS.

source: Consumer secret is invalid.
de_de: Consumer Secret ist ungültig.
es_es: La clave secreta de cliente no es válida.
fr_fr: La clé secrète utilisateur est non valide.
pt_br: Consumer secret é inválido.

source: Invalid OAuth parameter.
de_de: Ungültiger OAuth-Parameter.
es_es: Parámetro OAuth no válido.
fr_fr: Paramètre OAuth non valide.
pt_br: Parâmetro OAuth inválido.

source: Consumer key is invalid.
de_de: Consumer Key ist ungültig.
es_es: La Clave de Cliente es incorrecta.
fr_fr: La clé utilisateur est non valide.
pt_br: Consumer key inválida.

source: Invalid signature - failed to sort parameters.
de_de: Ungültige Signatur - Fehler beim Sortieren von Parametern.
es_es: Firma no válida - hubo un fallo al ordenar parámetros.
fr_fr: Signature non valide - échec du tri des paramètres.
pt_br: Assinatura inválida - Falha ao ordenar parâmetros.

source: Invalid signature - signature method is invalid.
de_de: Ungültige Signatur - Methode der Signatur ist ungültig.
es_es: Firma incorrecta - el método de firma es inválido.
fr_fr: Signature non valide - la méthode de signature est non valide.
pt_br: Assinatura inválida - O método de assinatura é inválido.

source: Invalid signature - provided signature does not match.
de_de: Ungültige Signatur - die angegebene Signatur stimmt nicht überein.
es_es: Firma incorrecta - No coindicen las firmas.
fr_fr: Signature non valide - La signature fournie ne correspond pas.
pt_br: Assinatura inválida - Assinatura fornecida não corresponde.

source: Invalid timestamp.
de_de: Ungültiger Zeitstempel.
es_es: Fecha y hora no válida.
fr_fr: Horodatée invalide.
pt_br: Formato de tempo inválido.

source: Invalid nonce - nonce has already been used.
de_de: Ungültige Nonce - Nonce wurde bereits verwendet.
es_es: Ya se ha utilizado nonce-nonce no válido.
fr_fr: Nonce invalide - Le nonce a déjà été utilisé.
pt_br: Nonce inválido - Já foi utilizado.

source: The REST API Key are disabled.
de_de: Der REST-API-Schlüssel ist deaktiviert.
es_es: Las REST API Key están desactivadas.
fr_fr: La clé d’API REST est désactivée.
pt_br: A chave da API REST está desativada.

source: The REST API passphrase is invalid.
de_de: Der REST-API-Schlüssel ist deaktiviert.
es_es: Las REST API Key están desactivadas.
fr_fr: La clé d’API REST est désactivée.
pt_br: A chave da API REST está desativada.

source: The API key provided does not have read permissions.
de_de: Der angegebene API-Key hat keine Leserechte.
es_es: La clave de la API proporcionada no tiene permisos de lectura.
fr_fr: La clé d&rsquo;API fournie ne possède pas des droits de lecture.
pt_br: A chave de API fornecida não tem permissão de leitura.

source: The API key provided does not have write permissions.
de_de: Der angegebene API-Key hat keine Schreibrechte.
es_es: La clave API proporcionada no tiene permisos de escritura.
fr_fr: La clé d’API fournie ne possède pas les droits d’écriture.
pt_br: A chave de API fornecida não tem permissão de escrita.

source: The API key provided does not have delete permissions.
de_de: Der bereitgestellte API-Schlüssel verfügt nicht über Löschberechtigungen.
es_es: La clave API proporcionada no tiene permisos de eliminación.
fr_fr: La clé API fournie ne dispose pas des autorisations de suppression.
pt_br: A chave API fornecida não possui permissões de exclusão.

source: Unknown request method.
de_de: Unbekannte Anfragen-Methode.
es_es: Método de petición desconocido.
fr_fr: Méthode de requête inconnue.
pt_br: Método de solicitação desconhecido.

source: MainWP API. Use a consumer key in the username field and a consumer secret in the password field.
de_de: MainWP API. Verwenden Sie einen Verbraucherschlüssel im Feld Benutzername und ein Verbrauchergeheimnis im Feld Passwort.
es_es: API MainWP. Utilice una clave de consumidor en el campo de nombre de usuario y un secreto de consumidor en el campo de contraseña.
fr_fr: API MainWP. Utilisez une clé client dans le champ de l’identifiant et un secret client dans le champ du mot de passe.
pt_br: API do MainWP. Use uma chave de consumidor no campo de nome de usuário e um segredo de consumidor no campo de senha.

source: You are not authenticated.
de_de: Sie sind nicht authentifiziert.
es_es: No estás autenticado.
fr_fr: Vous n’êtes pas authentifié.
pt_br: Você não está autenticado.

source: Sorry, you are not allowed to do the method.
de_de: Tut mir leid, Sie dürfen die Methode nicht anwenden.
es_es: Lo sentimos, no se le permite hacer el método.
fr_fr: Désolé, tu n'as pas le droit de faire la méthode.
pt_br: Desculpe, mas você não tem permissão para usar o método.

source: Read
de_de: Lesen
es_es: Leer
fr_fr: Lire
pt_br: Lido

source: Write
de_de: Schreiben
es_es: Escribir
fr_fr: Écrire
pt_br: Escrever

source: Sorry, you are not allowed to do the %s method.
de_de: Die %s-Methode ist leider nicht zulässig.
es_es: Lo sentimos, no puede utilizar el método %s.
fr_fr: Désolé, tu n'as pas le droit de faire la méthode %s.
pt_br: Desculpe, mas você não tem permissão para usar o método %s.

source: Incorrect or missing consumer key and/or secret. If the issue persists please reset your authentication details from the MainWP > Settings > REST API page, on your MainWP Dashboard site.
de_de: Falscher oder fehlender Verbraucherschlüssel und/oder Geheimnis. Wenn das Problem weiterhin besteht, setzen Sie bitte Ihre Authentifizierungsdetails auf der Seite MainWP > Einstellungen > REST API auf Ihrer MainWP-Dashboard-Seite zurück.
es_es: Clave de consumidor y/o secreto incorrectos o ausentes. Si el problema persiste, restablezca los detalles de autenticación desde la página MainWP > Configuración > API REST, en su sitio MainWP Dashboard.
fr_fr: Clé et/ou secret du client incorrect ou manquant. Si le problème persiste, réinitialisez vos détails d’authentification à partir de la page MainWP > Réglages > API REST, sur votre site MainWP.
pt_br: Chave e/ou segredo do consumidor incorretos ou ausentes. Se o problema persistir, redefina seus detalhes de autenticação na página MainWP > Configurações > API REST, no site do Painel do MainWP.

source: Required parameter is missing.
de_de: Der erforderliche Parameter fehlt.
es_es: Falta el parámetro requerido.
fr_fr: Paramètre nécessaire manquant.
pt_br: O parâmetro necessário está faltando.

source: Required parameter data is is not valid.
de_de: Die erforderlichen Parameterdaten sind nicht gültig.
es_es: Los datos del parámetro requerido no son válidos.
fr_fr: Les données de paramètre nécessaires sont non valides.
pt_br: Os dados de parâmetro necessários não são válidos.

source: Process ran.
de_de: Prozess lief.
es_es: Proceso en marcha.
fr_fr: Processus exécuté.
pt_br: O processo foi executado.

source: Request body is empty.
de_de: Der Request-Body ist leer.
es_es: El cuerpo de la solicitud está vacío.
fr_fr: Le corps de la requête est vide.
pt_br: O corpo da solicitação está vazio.

source: Create API key failed.
de_de: Erstellen des API-Schlüssels fehlgeschlagen.
es_es: Error al crear la clave API.
fr_fr: Échec de la création de la clé API.
pt_br: Falha ao criar chave API.

source: API Key created successfully.
de_de: API-Schlüssel erfolgreich erstellt.
es_es: Clave API creada correctamente.
fr_fr: Clé API créée avec succès.
pt_br: Chave API criada com sucesso.

source: API key not found.
de_de: API-Schlüssel nicht gefunden.
es_es: Clave API no encontrada.
fr_fr: Clé API introuvable.
pt_br: Chave API não encontrada.

source: Update API key failed.
de_de: Aktualisierung des API-Schlüssels fehlgeschlagen.
es_es: Error al actualizar la clave API.
fr_fr: Échec de la mise à jour de la clé API.
pt_br: Falha na atualização da chave API.

source: API Key updated successfully.
de_de: API-Schlüssel erfolgreich aktualisiert.
es_es: Clave de API actualizada correctamente.
fr_fr: Clé API mise à jour avec succès.
pt_br: API Key atualizada com sucesso.

source: Delete API key failed.
de_de: Das Löschen des API-Schlüssels ist fehlgeschlagen.
es_es: No se ha podido eliminar la clave API.
fr_fr: Échec de la suppression de la clé API.
pt_br: Falha ao excluir a chave API.

source: API Key deleted successfully.
de_de: API-Schlüssel erfolgreich gelöscht.
es_es: Clave API eliminada correctamente.
fr_fr: Clé API supprimée avec succès.
pt_br: Chave API excluída com sucesso.

source: Page number.
de_de: Seitennummer.
es_es: Número de página
fr_fr: Numéro de page.
pt_br: Número da página.

source: Number of keys per page.
de_de: Anzahl der Tasten pro Seite.
es_es: Número de claves por página.
fr_fr: Nombre de touches par page.
pt_br: Número de teclas por página.

source: Active or disable API key.
de_de: API-Schlüssel aktivieren oder deaktivieren.
es_es: Activar o desactivar la clave API.
fr_fr: Activer ou désactiver la clé API.
pt_br: Ativar ou desativar a chave API.

source: API key description.
de_de: Beschreibung des API-Schlüssels.
es_es: Descripción de la clave API.
fr_fr: Description de la clé API.
pt_br: Descrição da chave API.

source: API key permissions.
de_de: API-Schlüsselberechtigungen.
es_es: Permisos de la clave API.
fr_fr: Autorisations de clé API.
pt_br: Permissões da chave API.

source: Invalid method value.
de_de: Ungültiger Methodenwert.
es_es: Valor de método no válido.
fr_fr: Valeur de méthode non valide.
pt_br: Valor do método inválido.

source: Write & Delete
de_de: Schreiben & Löschen
es_es: Escribir y borrar
fr_fr: Écrire et supprimer
pt_br: Escrever e excluir

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
pt_br: Desconhecido

source: API KEY ID.
de_de: API-Schlüssel-ID.
es_es: ID DE CLAVE API.
fr_fr: ID DE CLÉ API.
pt_br: ID da chave API.

source: API Key ID.
de_de: API-Schlüssel-ID.
es_es: ID de clave API.
fr_fr: ID de clé API.
pt_br: ID da chave API.

source: User ID
de_de: Benutzer ID
es_es: ID de Usuario
fr_fr: ID de l’utilisateur
pt_br: ID do usuário

source: API Key version.
de_de: API-Schlüssel-Version.
es_es: Versión de la clave API.
fr_fr: Version de la clé API.
pt_br: Versão da chave API.

source: API Key description.
de_de: Beschreibung des API-Schlüssels.
es_es: Descripción de la clave API.
fr_fr: Description de la clé API.
pt_br: Descrição da chave API.

source: API Key permissions.
de_de: API-Schlüsselberechtigungen.
es_es: Permisos de la clave API.
fr_fr: Autorisations de clé API.
pt_br: Permissões da chave API.

source: Permission name.
de_de: Name der Berechtigung.
es_es: Nombre del permiso.
fr_fr: Nom de l'autorisation.
pt_br: Nome da permissão.

source: API Key truncated.
de_de: API-Schlüssel gekürzt.
es_es: Clave API truncada.
fr_fr: Clé API tronquée.
pt_br: Chave API truncada.

source: API Key active.
de_de: API-Schlüssel aktiv.
es_es: Clave API activa.
fr_fr: Clé API active.
pt_br: Chave API ativa.

source: API Key last access.
de_de: Letzter Zugriff auf API-Schlüssel.
es_es: Último acceso a la clave API.
fr_fr: Dernier accès à la clé API.
pt_br: Último acesso à chave API.

source: Client created Successfully.
de_de: Client erfolgreich erstellt.
es_es: Cliente creado con éxito.
fr_fr: Client bien créé.
pt_br: Cliente criado com sucesso.

source: Add client failed. Please try again.
de_de: Client hinzufügen fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido añadir el cliente. Por favor, inténtelo de nuevo.
fr_fr: L'ajout d'un client a échoué. Essaie à nouveau.
pt_br: Falha ao adicionar cliente. Tente novamente.

source: Client updated Successfully.
de_de: Client erfolgreich aktualisiert.
es_es: Cliente actualizado correctamente.
fr_fr: Le client a bien été mis à jour.
pt_br: Cliente atualizado com sucesso.

source: Update client failed. Please try again.
de_de: Update-Client fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido actualizar el cliente. Por favor, inténtelo de nuevo.
fr_fr: La mise à jour du client a échoué. Essaie à nouveau.
pt_br: Falha na atualização do cliente. Tente novamente.

source: Client deleted successfully
de_de: Client erfolgreich gelöscht
es_es: Cliente eliminado correctamente
fr_fr: Client supprimé avec succès
pt_br: Cliente excluído com sucesso

source: Client deleted failed.
de_de: Client gelöscht fehlgeschlagen.
es_es: Cliente borrado fallido.
fr_fr: Le client supprimé a échoué.
pt_br: Falha na exclusão do cliente.

source: Costs not found.
de_de: Kosten nicht gefunden.
es_es: Costes no encontrados.
fr_fr: Les coûts n'ont pas été trouvés.
pt_br: Custos não encontrados.

source: Client suspended successfully.
de_de: Klient erfolgreich suspendiert.
es_es: Cliente suspendido con éxito.
fr_fr: Client bien suspendu.
pt_br: Cliente suspenso com sucesso.

source: Client unsuspended successfully.
de_de: Client erfolgreich abgehängt.
es_es: El cliente se ha desconectado correctamente.
fr_fr: Client bien déssuspendu.
pt_br: O cliente foi suspenso com sucesso.

source: No client fields found.
de_de: Keine Kundenfelder gefunden.
es_es: No se han encontrado campos de cliente.
fr_fr: Aucun champ client trouvé.
pt_br: Não foram encontrados campos de cliente.

source: Name and description are required.
de_de: Name und Beschreibung sind erforderlich.
es_es: Se requiere el nombre y la descripción.
fr_fr: Le nom et la description sont obligatoires.
pt_br: O nome e a descrição são obrigatórios.

source: Create client field failed.
de_de: Das Erstellen des Kundenfelds ist fehlgeschlagen.
es_es: Error al crear el campo del cliente.
fr_fr: Échec de la création du champ client.
pt_br: Falha ao criar campo do cliente.

source: Client field created successfully.
de_de: Kundenfeld erfolgreich erstellt.
es_es: Campo de cliente creado correctamente.
fr_fr: Champ client créé avec succès.
pt_br: Campo do cliente criado com sucesso.

source: Invalid client field.
de_de: Ungültiges Client-Feld.
es_es: Campo de cliente no válido.
fr_fr: Champ client invalide.
pt_br: Campo do cliente inválido.

source: Field already exists, try different field name.
de_de: Feld existiert bereits, versuchen Sie einen anderen Feldnamen.
es_es: El campo ya existe, pruebe con otro nombre de campo.
fr_fr: Le champ existe déjà, essayez un autre nom de champ.
pt_br: O campo já existe, tente um nome de campo diferente.

source: Client field updated successfully.
de_de: Kundenfeld erfolgreich aktualisiert.
es_es: Campo del cliente actualizado correctamente.
fr_fr: Champ client mis à jour avec succès.
pt_br: Campo do cliente atualizado com sucesso.

source: Delete client field failed.
de_de: Das Löschen des Kundenfeldes ist fehlgeschlagen.
es_es: Error al eliminar el campo del cliente.
fr_fr: Échec de la suppression du champ client.
pt_br: Falha ao excluir campo do cliente.

source: Client field deleted successfully.
de_de: Kundenfeld erfolgreich gelöscht.
es_es: Campo del cliente eliminado correctamente.
fr_fr: Champ client supprimé avec succès.
pt_br: Campo do cliente excluído com sucesso.

source: Field name.
de_de: Feldname.
es_es: Nombre del campo
fr_fr: Nom du champ.
pt_br: Nome do campo.

source: Field description.
de_de: Feldbeschreibung.
es_es: Descripción del campo.
fr_fr: Description.
pt_br: Descrição do Campo.

source: Search client field name.
de_de: Suchfeld für Kundennamen.
es_es: Buscar nombre del campo del cliente.
fr_fr: Rechercher le nom du champ client.
pt_br: Pesquisar nome do campo do cliente.

source: Include client field IDs.
de_de: Kundenfeld-IDs einbeziehen.
es_es: Incluya los ID de campo del cliente.
fr_fr: Inclure les identifiants de champ client.
pt_br: Inclua os IDs dos campos do cliente.

source: Exclude client field IDs.
de_de: Client-Feld-IDs ausschließen.
es_es: Excluir los ID de campo del cliente.
fr_fr: Exclure les identifiants de champ client.
pt_br: Excluir IDs de campo do cliente.

source: Number of client fields per page.
de_de: Anzahl der Kundenfelder pro Seite.
es_es: Número de campos de cliente por página.
fr_fr: Nombre de champs client par page.
pt_br: Número de campos do cliente por página.

source: Address 1.
de_de: Adresse 1.
es_es: Dirección 1.
fr_fr: Adresse 1.
pt_br: Morada (linha 1).

source: Address 2.
de_de: Adresse 2.
es_es: Dirección 2.
fr_fr: Adresse 2.
pt_br: Morada (linha 2).

source: City.
de_de: Stadt.
es_es: Ciudad.
fr_fr: Ville.
pt_br: Cidade.

source: Zip.
de_de: Reißverschluss.
es_es: Código postal.
fr_fr: Code Postal.

source: State.
de_de: Bundesland.
es_es: Estado.
fr_fr: État.
pt_br: Estado.

source: Country.
de_de: Land.
es_es: País.
fr_fr: Pays.
pt_br: País.

source: Note.
de_de: Notiz.
es_es: Nota.
pt_br: Nota.

source: Email.
es_es: Correo electrónico.

source: Phone.
de_de: Telephone.
es_es: Teléfono.
fr_fr: Téléphone.
pt_br: Telefone.

source: Created.
de_de: Erstellt.
es_es: Creado.
fr_fr: Créée.
pt_br: Criado.

source: Suspended.
de_de: Suspendiert.
es_es: Suspendido.
fr_fr: Suspendu.
pt_br: Suspenso.

source: Primary contact id.
de_de: Primäre Kontaktperson.
es_es: ID de contacto principal.
fr_fr: ID du contact principal.
pt_br: ID do contato principal.

source: Field ID.
de_de: Feld-ID.
es_es: Identificación de campo.
fr_fr: Identifiant de champ.
pt_br: ID do campo.

source: Unable to accept more than %s items for this request.
de_de: Es können nicht mehr als %s Elemente in dieser Anfrage bearbeitet werden.
es_es: No se pueden aceptar más de %s artículos para esta petición.
fr_fr: Impossible d&rsquo;accepter plus de %s éléments pour cette demande.
pt_br: Incapaz de aceitar mais de %s itens para esse pedido.

source: The %s argument should be: %s
de_de: Das Argument %s sollte lauten: %s
es_es: El argumento %s debe ser: %s
fr_fr: L’argument %s devrait être : %s
pt_br: O argumento %s deve ser: %s

source: An invalid setting value was passed.
de_de: Ein ungültiger Einstellwert wurde übergeben.
es_es: Se paso un valor de ajuste invalido.
fr_fr: Une valeur de paramètre non valide a été transmise.
pt_br: Um valor de configuração inválido foi passado.

source: List of created resources.
de_de: Liste aller erstellen Ressourcen.
es_es: Lista de recursos creados.
fr_fr: Liste des ressources créées.
pt_br: Lista de recursos criados.

source: List of updated resources.
de_de: Liste der aktualisierten Ressourcen.
es_es: Lista de recursos actualizados.
fr_fr: Liste des ressources mises à jour.
pt_br: Lista de recursos atualizados.
