Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: It seems the WordPress REST API is currently disabled on your site. MainWP REST API requires the WordPress REST API to function properly. Please enable it to ensure smooth operation. Need help? %sClick here for a guide%s.
de_de: Es scheint, dass die WordPress REST API auf Ihrer Website derzeit deaktiviert ist. MainWP REST API benötigt die WordPress REST API, um richtig zu funktionieren. Bitte aktivieren Sie sie, um einen reibungslosen Betrieb zu gewährleisten. Brauchen Sie Hilfe? %sKlicken Sie hier für eine Anleitung%s.
es_es: Parece que la API REST de WordPress está deshabilitada en su sitio. MainWP REST API requiere WordPress REST API para funcionar correctamente. Por favor, habilítala para asegurar un funcionamiento correcto. ¿Necesita ayuda? %sHaz clic aquí para obtener una guía%s.
fr_fr: Il semble que l’API REST de WordPress soit actuellement désactivée sur votre site. L’API REST MainWP nécessite l’API REST de WordPress pour fonctionner correctement. Veuillez l’activer pour assurer un bon fonctionnement. Besoin d’aide ? %sCliquez ici pour être guidé%s.
pt_br: Parece que a API REST do WordPress está desativada no momento em seu site. A API REST do MainWP requer a API REST do WordPress para funcionar corretamente. Ative-a para garantir uma operação tranquila. Precisa de ajuda? %sClique aqui para obter um guia%s.

source: Welcome to MainWP REST API
de_de: Willkommen bei der MainWP REST API
es_es: Bienvenido a MainWP REST API
fr_fr: Bienvenue dans l'API REST MainWP

source: Integrate MainWP with your custom tools, automations, and external platforms through the REST API.
de_de: Integrieren Sie MainWP über die REST-API in Ihre benutzerdefinierten Tools, Automatisierungen und externen Plattformen.
es_es: Integra MainWP con tus herramientas personalizadas, automatizaciones y plataformas externas a través de la API REST.
fr_fr: Intégrez MainWP à vos outils personnalisés, automatisations et plateformes externes via l'API REST.

source: Start by %1$screating an API key%2$s and %3$sexploring available routes%4$s.
de_de: Beginnen Sie damit, einen %1$sAPI-Schlüssel%2$s zu erstellen und %3$sdie verfügbaren Routen zu erkunden%4$s.
es_es: Comience por %1$screar una clave API%2$s y %3$sexplorar las rutas disponibles%4$s.
fr_fr: Commencez par %1$scréer une clé API%2$s et %3$sexplorer les itinéraires disponibles%4$s.

source: MainWP REST API v2 API Keys
de_de: MainWP REST API v2 API-Schlüssel
es_es: Claves API de MainWP REST API v2
fr_fr: Clés API MainWP REST API v2
pt_br: Chaves da API REST v2 do MainWP

source: Generate secure API Keys to connect your MainWP Dashboard with trusted tools and automations.
de_de: Generieren Sie sichere API-Schlüssel, um Ihr MainWP-Dashboard mit vertrauenswürdigen Tools und Automatisierungen zu verbinden.
es_es: Genera claves API seguras para conectar tu panel de control MainWP con herramientas y automatizaciones de confianza.
fr_fr: Générez des clés API sécurisées pour connecter votre tableau de bord MainWP à des outils et automatisations fiables.

source: MainWP REST API v1 API Keys (Legacy)
de_de: MainWP REST API v1 API-Schlüssel (Legacy)
es_es: Claves API de MainWP REST API v1 (heredadas)
fr_fr: Clés API MainWP REST API v1 (anciennes)
pt_br: Chaves da API REST v1 do MainWP (legado)

source: Legacy API keys for older integrations. We recommend switching to v2 for better security and performance.
de_de: Legacy-API-Schlüssel für ältere Integrationen. Wir empfehlen den Wechsel zu v2 für mehr Sicherheit und bessere Leistung.
es_es: Claves API heredadas para integraciones antiguas. Recomendamos cambiar a la versión 2 para obtener mayor seguridad y rendimiento.
fr_fr: Clés API héritées pour les anciennes intégrations. Nous vous recommandons de passer à la version 2 pour bénéficier d'une sécurité et de performances accrues.
pt_br: Chaves de API legadas, para integrações mais antigas. Recomendamos mudar para a v2 para melhorar a segurança e o desempenho.

source: Create New API Key
de_de: Neuen API-Schlüssel erstellen
es_es: Crear nueva clave API
fr_fr: Créer une nouvelle clé d’API
pt_br: Criar nova chave de API

source: API Key have been saved successfully!
de_de: Der API-Schlüssel wurde erfolgreich gespeichert!
es_es: La clave API se ha guardado correctamente!
fr_fr: La clé dAPI a bien été enregistrée !
pt_br: A chave de API foi salva com sucesso!

source: You do not have permission to manage REST API keys. If you need access to this page please contact the dashboard administrator.
de_de: Sie haben keine Berechtigung, REST-API-Schlüssel zu verwalten. Wenn Sie Zugriff auf diese Seite benötigen, wenden Sie sich bitte an den Dashboard-Administrator.
es_es: No tienes permiso para gestionar claves API REST. Si necesitas acceder a esta página, ponte en contacto con el administrador del panel de control.
fr_fr: Vous n'avez pas l'autorisation de gérer les clés API REST. Si vous avez besoin d'accéder à cette page, veuillez contacter l'administrateur du tableau de bord.

source: MainWP REST API Credentials
de_de: MainWP REST API Anmeldeinformationen
es_es: Credenciales de la API REST de MainWP
fr_fr: Références de l'API REST de MainWP
pt_br: Credenciais da API REST do MainWP

source: Generate, manage, and revoke API keys to securely connect with the MainWP REST API. Ensure you're using the correct version for your integrations.
de_de: Generieren, verwalten und widerrufen Sie API-Schlüssel, um eine sichere Verbindung mit der MainWP REST API herzustellen. Stellen Sie sicher, dass Sie die richtige Version für Ihre Integrationen verwenden.
es_es: Genera, gestiona y revoca claves API para conectarte de forma segura con la API REST de MainWP. Asegúrate de que estás utilizando la versión correcta para tus integraciones.
fr_fr: Générez, gérez et révoquez les clés API pour vous connecter en toute sécurité à l'API REST MainWP. Assurez-vous d'utiliser la version correcte pour vos intégrations.
pt_br: Gere, gerencie e revogue chaves de API para se conectar com segurança à API REST do MainWP. Verifique se você está usando a versão correta para suas integrações.

source: API Key Created Successfully!
de_de: API-Schlüssel erfolgreich erstellt!
es_es: ¡Clave API creada correctamente!
fr_fr: Clé API créée avec succès !

source: Copy your key and store it securely. It will not be visible again!
de_de: Kopieren Sie Ihren Schlüssel und bewahren Sie ihn sicher auf. Er wird nicht mehr angezeigt werden!
es_es: Copie su clave y guárdela en un lugar seguro. ¡No volverá a estar visible!
fr_fr: Copiez votre clé et conservez-la en lieu sûr. Elle ne sera plus visible par la suite !

source: The API Key (Bearer) authentication is only compatible with the MainWP REST API v2
de_de: Die Authentifizierung mit API-Schlüssel (Bearer) ist nur mit der MainWP REST API v2 kompatibel
es_es: La autenticación API Key (Bearer) sólo es compatible con MainWP REST API v2
fr_fr: L’authentification par clé d’API (porteur) n’est compatible qu’avec l’API REST MainWP v2
pt_br: A autenticação da chave de API (portador) é compatível apenas com a API REST v2 do MainWP

source: If you are working with the MainWP REST API v1 (Legacy), click on the "Show Legacy API Credentials" button to obtain your Consumer Key and Consumer Secret.
de_de: Wenn Sie mit der MainWP REST API v1 (Legacy) arbeiten, klicken Sie auf die Schaltfläche "Show Legacy API Credentials", um Ihren Consumer Key und Consumer Secret zu erhalten.
es_es: Si está trabajando con la API REST v1 (heredada) de MainWP, haga clic en el botón "Mostrar credenciales de API heredadas" para obtener su clave de consumidor y su secreto de consumidor.
fr_fr: Si vous travaillez avec l’API REST MainWP V1 (héritée), cliquez sur le bouton « Afficher les informations d’identification de l’API héritée » pour obtenir votre clé client et votre secret client.
pt_br: Se estiver trabalhando com a MainWP REST API v1 (Legacy), clique no botão "Show Legacy API Credentials" (Mostrar credenciais da API legada) para obter sua Consumer Key (chave do consumidor) e Consumer Secret (segredo do consumidor).

source: Enable API key
de_de: API-Schlüssel aktivieren
es_es: Habilitar clave API
fr_fr: Activer la clé d”API
pt_br: Ativar chave de API

source: Enable REST API key
de_de: REST-API-Schlüssel aktivieren
es_es: Activar la clave API REST
fr_fr: Activer la clé de l'API REST
pt_br: Ativar a chave da API REST

source: API key name
de_de: API-Schlüsselname
es_es: Nombre de la clave API
fr_fr: Nom de la clé d’API
pt_br: Nome da chave da API

source: API key name.
de_de: Name des API-Schlüssels.
es_es: Nombre de la clave API.
fr_fr: Nom de la clé d’API.
pt_br: Nome da chave da API.

source: Enable MainWP REST API v1 Compatibility
de_de: Aktivieren der MainWP REST API v1-Kompatibilität
es_es: Activar compatibilidad con MainWP REST API v1
fr_fr: Activer la compatibilité avec l'API REST v1 de MainWP
pt_br: Ativar compatibilidade com a API REST v1 do MainWP

source: If enabled, the credentials will be compatible with REST API v1.
de_de: Wenn diese Option aktiviert ist, sind die Anmeldedaten mit REST API v1 kompatibel.
es_es: Si se activa, las credenciales serán compatibles con REST API v1.
fr_fr: Si activé, les informations d’identification seront compatibles avec l’API REST v1.
pt_br: Se ativado, as credenciais serão compatíveis com a API REST v1.

source: Choose what actions this key can perform on your Dashboard data.
de_de: Wählen Sie aus, welche Aktionen diese Taste für Ihre Dashboard-Daten ausführen kann.
es_es: Elija qué acciones puede realizar esta tecla en los datos de su panel de control.
fr_fr: Choisissez les actions que cette touche peut effectuer sur les données de votre tableau de bord.

source: API key (Bearer token)
de_de: API-Schlüssel (Bearer-Token)
es_es: Clave API (token de portador)
fr_fr: Clé de l’API (jeton porteur)
pt_br: Chave da API (token do portador)

source: API Token
es_es: Token de API
fr_fr: Jeton d’API
pt_br: Token da API

source: Copy to Clipboard
de_de: In Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copie dans le presse-papiers
pt_br: Copiar para a Área de Transferência

source: Legacy API Credentials
de_de: Legacy-API-Berechtigungsnachweise
es_es: Credenciales de API heredadas
fr_fr: Informations d'identification de l'API héritée
pt_br: Credenciais de API herdadas

source: Authentication compatible only with the MainWP REST API version 1!
de_de: Authentifizierung nur kompatibel mit der MainWP REST API Version 1!
es_es: Autenticación compatible únicamente con la versión 1 de la API REST de MainWP!
fr_fr: Authentification compatible uniquement avec l’API REST MainWP v1 !
pt_br: Autenticação compatível apenas com a versão 1 da API REST do MainWP!

source: Consumer key
de_de: Schlüssel (Consumer Key)
es_es: Clave del cliente
fr_fr: Clé client
pt_br: Chave do consumidor

source: Consumer secret
es_es: Clave secreta de cliente
pt_br: Segredo do consumidor

source: Save Key
de_de: Schlüssel speichern
es_es: Guardar Clave
fr_fr: Enregistrer la clé
pt_br: Gravar Chave

source: API Key Copied
de_de: API-Schlüssel kopiert
es_es: Clave API copiada
fr_fr: Clé API copiée

source: Your API key has been copied to your clipboard.
de_de: Ihr API-Schlüssel wurde in Ihre Zwischenablage kopiert.
es_es: Tu clave API se ha copiado al portapapeles.
fr_fr: Votre clé API a été copiée dans votre presse-papiers.

source: Enable REST API Key
de_de: REST-API-Schlüssel aktivieren
es_es: Activar clave API REST
fr_fr: Activer la clé de l'API REST
pt_br: Ativar a chave da API REST

source: If enabled, the REST API will be activated.
de_de: Wenn aktiviert, wird die REST-API aktiviert.
es_es: Si está activada, se activará la API REST.
fr_fr: Si activé, l’API REST sera activée.
pt_br: Se ativada, a API REST será ativada.

source: Key description
de_de: Beschreibung der Taste
es_es: Descripción clave
fr_fr: Description clé
pt_br: Descrição chave

source: Consumer key ending in...
de_de: Verbraucherschlüssel mit der Endung...
es_es: Clave de consumo que termina en...
fr_fr: Clé client se terminant par…
pt_br: Chave do consumidor terminando em...

source: Save API Key
de_de: API-Schlüssel speichern
es_es: Guardar clave API
fr_fr: Enregistrer la clé d’API
pt_br: Salvar Chave API

source: If you need help with the MainWP REST API, please review following help documents
de_de: Wenn Sie Hilfe mit der MainWP REST API benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con la API REST de MainWP, consulte los siguientes documentos de ayuda
fr_fr: Pour tout besoin d’aide avec l’API REST MainWP, veuillez consulter les documents d’aide suivants
pt_br: Se você precisar de ajuda com a API REST do MainWP, consulte os seguintes documentos de ajuda

source: Add Application Password
de_de: Anwendungskennwort hinzufügen
es_es: Añadir contraseña de aplicación
fr_fr: Ajouter un mot de passe pour l'application
pt_br: Adicionar Senha de Aplicativo

source: Revoke Selected Application Passwords
de_de: Ausgewählte Anwendungskennwörter widerrufen
es_es: Revocar contraseñas de aplicaciones seleccionadas
fr_fr: Révoquer les mots de passe des applications sélectionnées

source: You do not have permission to view Application Passwords. If you need access to this page please contact the dashboard administrator.
de_de: Sie haben keine Berechtigung, Anwendungs-Passwörter anzuzeigen. Wenn Sie Zugriff auf diese Seite benötigen, wenden Sie sich bitte an den Dashboard-Administrator.
es_es: No tienes permiso para ver las contraseñas de la aplicación. Si necesitas acceder a esta página, ponte en contacto con el administrador del panel de control.
fr_fr: Vous n'avez pas l'autorisation d'afficher les mots de passe d'application. Si vous avez besoin d'accéder à cette page, veuillez contacter l'administrateur du tableau de bord.

source: Application Password Name
de_de: Anwendungs-Passwort-Name
es_es: Nombre de la contraseña de la aplicación
fr_fr: Nom du mot de passe de l'application

source: e.g. MCP Client
de_de: z. B. MCP-Client
es_es: Por ejemplo, cliente MCP.
fr_fr: Par exemple, client MCP

source: Enter a name to help you identify this application password.
de_de: Geben Sie einen Namen ein, anhand dessen Sie dieses Anwendungskennwort identifizieren können.
es_es: Introduzca un nombre que le ayude a identificar esta contraseña de aplicación.
fr_fr: Entrez un nom qui vous aidera à identifier ce mot de passe d'application.

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
pt_br: Criar

source: Application Password Created
de_de: Anwendungskennwort erstellt
es_es: Contraseña de aplicación creada
fr_fr: Mot de passe d'application créé

source: Be sure to save this in a safe location. You will not be able to retrieve it.
de_de: Unbedingt an einem sicheren Ort aufgefahren. Kann nicht mehr abrufen werden.
es_es: Asegúrese de guardarlo en un lugar seguro. No podrá recuperarlo.
fr_fr: Assurez-vous de l’enregistrer dans un endroit sûr. Vous ne pourrez pas le récupérer.

source: Your new password is:
de_de: Dein neues Passwort lautet:
es_es: Tu nueva contraseña es:
fr_fr: Votre nouveau mot de passe est:
pt_br: Sua nova senha é:

source: Copy to clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
pt_br: Copiar para a área de transferência

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
pt_br: Copiar

source: Done
de_de: Erledigt
es_es: Hecho
fr_fr: Terminé
pt_br: Feito

source: Edit Application Password
de_de: Anwendungs-Passwort bearbeiten
es_es: Editar contraseña de la aplicación
fr_fr: Modifier le mot de passe de l'application

source: You are not allowed to create application passwords.
de_de: Sie dürfen keine Anwendungskennwörter erstellen.
es_es: No se permite crear contraseñas de aplicación.
fr_fr: Vous n'êtes pas autorisé à créer des mots de passe d'application.

source: Application name is required.
de_de: Der Name der Anwendung ist erforderlich.
es_es: Se requiere el nombre de la aplicación.
fr_fr: Le nom de l'application est obligatoire.

source: You are not allowed to revoke application passwords.
de_de: Sie dürfen Anwendungs-Passwörter nicht widerrufen.
es_es: No está permitido revocar las contraseñas de las aplicaciones.
fr_fr: Vous n'êtes pas autorisé à révoquer les mots de passe des applications.

source: UUID is required.
de_de: UUID ist erforderlich.
es_es: Se requiere UUID.
fr_fr: L'UUID est obligatoire.

source: No passwords selected.
de_de: Es wurden keine Passwörter ausgewählt.
es_es: No se han seleccionado contraseñas.
fr_fr: Aucun mot de passe sélectionné.

source: You are not allowed to edit application passwords.
de_de: Sie dürfen Anwendungs-Passwörter nicht bearbeiten.
es_es: No está permitido editar las contraseñas de las aplicaciones.
fr_fr: Vous n'êtes pas autorisé à modifier les mots de passe des applications.

source: UUID and Name are required.
de_de: UUID und Name sind erforderlich.
es_es: UUID y Nombre son obligatorios.
fr_fr: UUID et Nom sont obligatoires.

source: Get started with MainWP Abilities API / MCP
de_de: Erste Schritte mit MainWP Abilities API / MCP
es_es: Empiece a utilizar MainWP Abilities API / MCP
fr_fr: Commencez avec MainWP Abilities API / MCP

source: You haven't created any Application Passwords. MainWP Abilities API / MCP uses WordPress Application Passwords (not the MainWP API Key).
de_de: Sie haben keine Anwendungskennwörter erstellt. MainWP Abilities API / MCP verwendet WordPress-Anwendungskennwörter (nicht den MainWP-API-Schlüssel).
es_es: No ha creado ninguna contraseña de aplicación. MainWP Abilities API / MCP utiliza contraseñas de aplicación de WordPress (no la clave API de MainWP).
fr_fr: Vous n'avez créé aucun mot de passe d'application. MainWP Abilities API / MCP utilise les mots de passe d'application WordPress (et non la clé API MainWP).

source: Create a new Application Password (recommended: name it after the client/tool), then use it as the credential when connecting.
de_de: Erstellen Sie ein neues Anwendungskennwort (Empfehlung: Benennen Sie es nach dem Client/Tool) und verwenden Sie es dann als Anmeldedaten für die Verbindung.
es_es: Cree una nueva contraseña de aplicación (recomendado: asígnele un nombre basado en el cliente/herramienta) y utilícela como credencial al conectarse.
fr_fr: Créez un nouveau mot de passe d'application (recommandé : nommez-le d'après le client/l'outil), puis utilisez-le comme identifiant lors de la connexion.

source: %sMainWP Abilities API%s / MCP uses WordPress Application Passwords so you can grant tool access without sharing your account password. Create a dedicated Application Password (for example "MCP Client") and revoke it whenever you no longer need it. This does not affect your regular login password.
de_de: %sMainWP Abilities API%s / MCP verwendet WordPress-Anwendungskennwörter, sodass Sie den Zugriff auf das Tool gewähren können, ohne Ihr Kontokennwort weiterzugeben. Erstellen Sie ein dediziertes Anwendungskennwort (z. B. „MCP Client“) und widerrufen Sie es, wenn Sie es nicht mehr benötigen. Dies hat keine Auswirkungen auf Ihr reguläres Anmeldekennwort.
es_es: %sAPI de MainWP Abilities%s / MCP utiliza contraseñas de aplicación de WordPress para que puedas conceder acceso a la herramienta sin compartir la contraseña de tu cuenta. Crea una contraseña de aplicación específica (por ejemplo, «MCP Client») y revócala cuando ya no la necesites. Esto no afecta a tu contraseña de inicio de sesión habitual.
fr_fr: %sAPI MainWP Abilities%s / MCP utilise les mots de passe d'application WordPress afin que vous puissiez accorder l'accès à l'outil sans partager le mot de passe de votre compte. Créez un mot de passe d'application dédié (par exemple « MCP Client ») et révoquez-le lorsque vous n'en avez plus besoin. Cela n'affecte pas votre mot de passe de connexion habituel.

source: Select all Application Passwords
de_de: Alle Anwendungskennwörter auswählen
es_es: Seleccionar todas las contraseñas de la aplicación
fr_fr: Sélectionner tous les mots de passe d'application

source: Last Used
de_de: Zuletzt verwendet
es_es: Último Usado
fr_fr: Dernière utilisation
pt_br: Último Uso

source: Last IP
de_de: Letzte IP
es_es: Último IP
fr_fr: Dernière adresse IP
pt_br: Último IP

source: Select %s
de_de: Wähle %s
es_es: Seleccionar %s
fr_fr: Sélectionner %s
pt_br: Selecionar %s

source: Site Hardening Checks
de_de: Überprüfung der Website-Sicherheit
es_es: Comprobaciones de refuerzo de la seguridad del sitio
fr_fr: Contrôles de renforcement de la sécurité du site
pt_br: Verificações da proteção do site

source: Bad
de_de: Schlecht
es_es: Mal
fr_fr: Mauvais
pt_br: Ruim

source: WordPress Version
es_es: Versión de WordPress
fr_fr: Version de WordPress
pt_br: Versão WordPress

source: WordPress is not up to date.
de_de: WordPress ist nicht auf dem neuesten Stand.
es_es: WordPress no está actualizado.
fr_fr: WordPress n’est pas à jour.
pt_br: O WordPress não está atualizado.

source: WordPress is up to date.
de_de: WordPress ist auf dem neuesten Stand.
es_es: WordPress está actualizado.
fr_fr: WordPress est à jour.
pt_br: O WordPress está atualizado.

source: Click here to update the WordPress core on the site.
de_de: Klicken Sie hier, um den WordPress-Kern auf der Website zu aktualisieren.
es_es: Haga clic aquí para actualizar el núcleo de WordPress en el sitio.
fr_fr: Cliquez ici pour mettre à jour le cœur WordPress du site.
pt_br: Clique aqui para atualizar os arquivos básicos do WordPress no site.

source: PHP Version
es_es: Versión de PHP
fr_fr: Version PHP
pt_br: Versão do PHP

source: PHP version older than 8.0 reached end of development and no longer receive security updates.
de_de: PHP-Versionen älter als 8.0 haben das Ende ihrer Entwicklungsphase erreicht und erhalten keine Sicherheitsupdates mehr.
es_es: Las versiones de PHP anteriores a la 8.0 han llegado al final de su ciclo de desarrollo y ya no reciben actualizaciones de seguridad.
fr_fr: Les versions PHP antérieures à la version 8.0 ont atteint leur fin de développement et ne bénéficient plus de mises à jour de sécurité.
pt_br: As versões do PHP anteriores à 8.0 chegaram ao fim do desenvolvimento e não recebem mais atualizações de segurança.

source: PHP version is up to date.
de_de: Die PHP-Version ist auf dem neuesten Stand.
es_es: La versión de PHP está actualizada.
fr_fr: La version PHP est à jour.

source: PHP Error Reporting
de_de: PHP-Fehlerberichterstattung
es_es: Informes de errores PHP
fr_fr: Rapports d'erreurs PHP

source: PHP Error reporting is not disabled. Error messages can reveal sensitive details.
de_de: Die PHP-Fehlerberichterstattung ist nicht deaktiviert. Fehlermeldungen können sensible Details offenlegen.
es_es: El informe de errores PHP no está desactivado. Los mensajes de error pueden revelar información confidencial.
fr_fr: Le rapport d'erreurs PHP n'est pas désactivé. Les messages d'erreur peuvent révéler des informations sensibles.
pt_br: O relatório de erros do PHP não está desativado. As mensagens de erro podem revelar detalhes confidenciais.

source: PHP Error reporting is disabled.
de_de: Die PHP-Fehlerberichterstattung ist deaktiviert.
es_es: El informe de errores PHP está desactivado.
fr_fr: Le rapport d'erreurs PHP est désactivé.

source: Disable PHP Error Reporting
de_de: PHP-Fehlerberichterstattung deaktivieren
es_es: Desactivar el informe de errores de PHP
fr_fr: Désactiver le rapport d'erreurs PHP

source: Reenable PHP Error Reporting
de_de: PHP-Fehlerberichterstattung wieder aktivieren
es_es: Reactivar el informe de errores de PHP
fr_fr: Réactiver le rapport d'erreurs PHP

source: Database Error Reporting
de_de: Datenbankfehlermeldung
es_es: Informes de errores de bases de datos
fr_fr: Rapport d'erreurs de base de données
