Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Too many requests
de_de: Zu viele Anfragen
es_es: Demasiadas solicitudes
fr_fr: Trop de demandes
pt_br: Demasiadas solicitações

source: Empty or Invalid request data, please try again.
de_de: Leere oder ungültige Anfragedaten, bitte versuchen Sie es erneut.
es_es: Datos de solicitud vacíos o no válidos, inténtelo de nuevo.
fr_fr: Données de requêtes vides ou non valides, réessayer.
pt_br: Dados da solicitação vazios ou inválidos, tente novamente.

source: No response from the WordPress update server.
de_de: Keine Antwort vom WordPress-Update-Server.
es_es: No hay respuesta del servidor de actualización de WordPress.
fr_fr: Aucune réponse du serveur de mise à jour WordPress.
pt_br: Nenhuma resposta do servidor de atualização do WordPress.

source: fetch_url_authed exception
de_de: fetch_url_authed-Ausnahme
es_es: excepción fetch_url_authed
fr_fr: exception fetch_url_authed
pt_br: exceção fetch_url_authed

source: Client removed successfully.
de_de: Client erfolgreich entfernt.
es_es: Cliente eliminado con éxito.
fr_fr: Client bien retiré.
pt_br: Cliente removido com sucesso.

source: Client ID empty.
de_de: Kunden-ID leer.
es_es: ID de cliente vacío.
fr_fr: Identifiant client vide.
pt_br: ID do cliente vazia.

source: No fields selected.
de_de: Keine Felder ausgewählt.
es_es: No hay campos seleccionados.
fr_fr: Aucun champ sélectionné.
pt_br: Nenhum campo selecionado.

source: Failed to delete fields.
de_de: Felder konnten nicht gelöscht werden.
es_es: No se han podido eliminar los campos.
fr_fr: Échec de la suppression des champs.
pt_br: Falha ao excluir campos.

source: Client email not exists.
de_de: Die E-Mail-Adresse des Kunden existiert nicht.
es_es: El correo electrónico del cliente no existe.
fr_fr: L'adresse e-mail du client n'existe pas.
pt_br: O e-mail do cliente não existe.

source: successful client.
de_de: erfolgreicher Kunde.
es_es: cliente exitoso.
fr_fr: client satisfait.
pt_br: cliente satisfeito.

source: unsuccessful client.
de_de: erfolgloser Kunde.
es_es: cliente sin éxito.
fr_fr: client infructueux.
pt_br: cliente insatisfeito.

source: Error, please try again later.
de_de: Fehler, bitte versuchen Sie es später erneut.
es_es: Error, por favor, inténtalo de nuevo más tarde.
fr_fr: Erreur, veuillez réessayer plus tard.
pt_br: Erro. Tente novamente mais tarde.

source: WP nonce could not be verified. Please reload the page and try again.
de_de: WP nonce konnte nicht verifiziert werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: WP nonce no ha podido ser verificado. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: Le nonce WP n’a pas pu être vérifié. Recharger la page et réessayer.
pt_br: O nonce do WP não pôde ser verificado. Recarregue a página e tente novamente.

source: This website does not exist.
de_de: Diese Website gibt es nicht.
es_es: Este sitio web no existe.
fr_fr: Ce site web n'existe pas.
pt_br: Este website não existe.

source: You cannot edit this website.
de_de: Sie können diese Website nicht bearbeiten.
es_es: No puede editar este sitio web.
fr_fr: Vous ne pouvez pas éditer ce site.
pt_br: Não é possível editar este site.

source: File size is too big. Please try a smaller file.
de_de: Die Datei ist zu groß. Bitte versuchen Sie es mit einer kleineren Datei.
es_es: El tamaño del archivo es demasiado grande. Intente con un archivo más pequeño.
fr_fr: La taille du fichier est trop importante. Veuillez essayer avec un fichier plus petit.
pt_br: O tamanho do arquivo é muito grande. Tente usar um arquivo menor.

source: File type is not allowed. Please use a different file type.
de_de: Der Dateityp ist nicht zulässig. Bitte verwenden Sie einen anderen Dateityp.
es_es: El tipo de archivo no está permitido. Utilice un tipo de archivo diferente.
fr_fr: Le type de fichier n'est pas autorisé. Veuillez utiliser un autre type de fichier.
pt_br: O tipo de arquivo não é permitido. Use um tipo de arquivo diferente.

source: File extension is not allowed. Please use a different file type.
de_de: Die Dateiendung ist nicht zulässig. Bitte verwenden Sie einen anderen Dateityp.
es_es: No se permite la extensión de archivo. Utilice otro tipo de archivo.
fr_fr: L'extension de fichier n'est pas autorisée. Veuillez utiliser un autre type de fichier.
pt_br: A extensão do arquivo não é permitida. Use um tipo de arquivo diferente.

source: Cannot copy file. Please try again.
de_de: Datei kann nicht kopiert werden. Bitte versuchen Sie es erneut.
es_es: No se puede copiar el archivo. Inténtalo de nuevo.
fr_fr: Impossible de copier le fichier. Veuillez réessayer.
pt_br: Não foi possível copiar o arquivo. Tente novamente.

source: Failed to crop file. Please try again.
de_de: Das Zuschneiden der Datei ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido recortar el archivo. Inténtalo de nuevo.
fr_fr: Échec du recadrage du fichier. Veuillez réessayer.
pt_br: Falha ao recortar o arquivo. Tente novamente.

source: Row data saved successfully.
de_de: Notiz erfolgreich gespeichert.
es_es: Nota guardada correctamente.
fr_fr: Note bien enregistrée.
pt_br: Nota salva com sucesso.

source: Delete import row successfully.
de_de: erfolgreich ignoriert.
es_es: Ignorado con éxito.
fr_fr: bien ignoré.
pt_br: ignorados com sucesso.

source: Created client successfully.
de_de: Tag erfolgreich erstellt.
es_es: Etiqueta creada correctamente.
fr_fr: Étiquette bien créée.
pt_br: Tag criada com sucesso.

source: Invalid request data. Please try again.
de_de: Ungültige Anfragedaten. Bitte versuchen Sie es erneut.
es_es: Datos de solicitud no válidos. Inténtalo de nuevo.
fr_fr: Données de requête non valides. Veuillez réessayer.
pt_br: Dados da solicitação inválidos. Tente novamente.

source: Plugin or theme not specified. Please reload the page and try again.
de_de: Plugin oder Theme nicht angegeben. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Plugin o tema no especificado. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: Extension ou thème non spécifié. Recharger la page et réessayer.
pt_br: Plugin ou tema não especificado. Recarregue a página e tente novamente.

source: update translations
de_de: übersetzungen aktualisieren
es_es: actualizar traducciones
fr_fr: traductions mise à jour
pt_br: atualizar traduções

source: Backup process in progress on the child site. Please, try again later.
de_de: Auf der untergeordneten Website wird gerade ein Backup durchgeführt. Bitte versuchen Sie es später noch einmal.
es_es: Proceso de copia de seguridad en curso en el sitio hijo. Por favor, inténtelo de nuevo más tarde.
fr_fr: Processus de sauvegarde en cours sur le site enfant. Veuillez réessayer ultérieurement.
pt_br: Processo de backup em andamento no site filho. Por favor, tente novamente mais tarde.

source: Item slug could not be found. Update process could not be executed.
de_de: Artikel-Slug konnte nicht gefunden werden. Der Aktualisierungsprozess konnte nicht ausgeführt werden.
es_es: No se ha encontrado el slug del artículo. No se ha podido ejecutar el proceso de actualización.
fr_fr: L’identifiant n’a pas été trouvé. La mise à jour n’a pu être effectuée.
pt_br: Item slug não encontrado. O processo de atualização não pôde ser executado.

source: Item ID not found. Please reload the page and try again.
de_de: Artikel-ID nicht gefunden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha encontrado el ID del artículo. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: ID d’élément introuvable. Recharger la page et réessayer.
pt_br: ID do item não encontrado. Recarregue a página e tente novamente.

source: Item slug not found. Please reload the page and try again.
de_de: Artikelbezeichnung nicht gefunden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Item slug not found. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: Identifiant d’URL d’objet introuvable. Recharger la page et réessayer.
pt_br: O slug do item não foi encontrado. Recarregue a página e tente novamente.

source: ignore/unignore updates
de_de: ignorieren/Aufheben der Ignorierung von Aktualisierungen
es_es: ignorar/no ignorar actualizaciones
fr_fr: ignorer / ne plus ignorer les mises à jour
pt_br: ignorar/não ignorar atualizações

source: Site ID invalid or site not found. Please try again.
de_de: Site ID ungültig oder Site nicht gefunden. Bitte versuchen Sie es erneut.
es_es: ID de sitio no válido o sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: L'identifiant du site n'est pas valide ou le site n'a pas été trouvé. Essaie à nouveau.
pt_br: ID do site inválido ou site não encontrado. Tente novamente.

source: Invalid types. Please try again.
de_de: Ungültige Typen. Bitte versuchen Sie es erneut.
es_es: Tipos no válidos. Por favor, inténtelo de nuevo.
fr_fr: Types non valides. Essaie à nouveau.
pt_br: Tipos inválidos. Tente novamente.

source: Unexpected error occurred. Please try again.
de_de: Unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error inesperado. Por favor, inténtelo de nuevo.
fr_fr: Une erreur inattendue s’est produite. Veuillez réessayer.
pt_br: Ocorreu um erro inesperado. Tente novamente.

source: Invalid URL.
de_de: Ungültige URL.
es_es: URL no válida.
fr_fr: URL invalide.
pt_br: URL inválida.

source: delete sites
de_de: seiten löschen
es_es: eliminar sitios
fr_fr: supprimer des sites
pt_br: excluir Sites

source: Request failed. Please, try again.
de_de: Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Solicitud fallida. Por favor, inténtelo de nuevo.
fr_fr: La requête a échoué. Veuillez réessayer.
pt_br: A solicitação falhou. Por favor, tente novamente.

source: File is too large, increase post_max_size and/or upload_max_filesize
de_de: Datei ist zu groß, erhöhen Sie post_max_size und/oder upload_max_filesize
es_es: El archivo es demasiado grande, aumente post_max_size y/o upload_max_filesize
fr_fr: Le fichier est trop lourd, augmentez post_max_size et/ou upload_max_filesize
pt_br: O Arquivo é muito grande, aumentar post_max_size e/ou upload_max_filesize

source: File has an invalid extension, it should be one of
de_de: Datei hat eine ungültige Erweiterung, sollte es einer der folgenden sein
es_es: El archivo tiene una extensión no válida, debería ser una de las siguientes
fr_fr: Le fichier a une extension non valide, elle devrait être une de celles-ci
pt_br: O Arquivo tem uma extensão inválida, deve ser um de

source: Could not save uploaded file!
de_de: Hochgeladene Datei konnte nicht gespeichert werden!
es_es: No se ha podido guardar el archivo cargado!
fr_fr: Impossible d’enregistrer le fichier mis en ligne !
pt_br: Não foi possível salvar o arquivo carregado!

source: The upload was cancelled, or server error encountered.
de_de: Der Upload wurde abgebrochen, oder es ist ein Serverfehler aufgetreten.
es_es: La carga se ha cancelado o se ha producido un error en el servidor.
fr_fr: Le téléversement a été annulé, ou le serveur a rencontré une erreur.
pt_br: O upload foi cancelado ou ocorreu um erro no servidor.

source: Your password is due to be changed soon. Please update it as soon as possible. This helps keep your account secure.
de_de: Ihr Passwort muss bald geändert werden. Bitte aktualisieren Sie es so schnell wie möglich. Dies trägt zur Sicherheit Ihres Kontos bei.
es_es: Tu contraseña debe cambiarse pronto. Actualízala lo antes posible. Esto ayuda a mantener tu cuenta segura.
fr_fr: Votre mot de passe doit être modifié prochainement. Veuillez le mettre à jour dès que possible. Cela permet de garantir la sécurité de votre compte.
pt_br: Sua senha deverá ser alterada em breve. Atualize-a o mais rápido possível. Isso ajuda a manter sua conta segura.

source: Your password change is overdue. Please update your password now. This is required by your site's password policy.
de_de: Die Änderung Ihres Passworts ist überfällig. Bitte aktualisieren Sie Ihr Passwort jetzt. Dies ist gemäß den Passwortrichtlinien Ihrer Website erforderlich.
es_es: El cambio de contraseña está vencido. Actualice su contraseña ahora. Esto es un requisito de la política de contraseñas de su sitio.
fr_fr: Le changement de votre mot de passe est en retard. Veuillez mettre à jour votre mot de passe dès maintenant. Cela est requis par la politique de mot de passe de votre site.
pt_br: A alteração da sua senha está atrasada. Atualize sua senha agora. Isso é exigido pela política de senhas do seu site.

source: Undefined error! Please, reinstall the MainWP Child plugin on the child site.
de_de: Unbekannter Fehler! - Bitte installieren Sie das MainWP Child-Plugin erneut auf der Child-Website.
es_es: Error indefinido Por favor, reinstale el plugin MainWP Child en el sitio hijo.
fr_fr: Erreur non définie ! Réinstaller l’extension MainWP Client sur le site client.
pt_br: Erro não definido! Reinstale o plug-in MainWP Child no site filho.

source: Download icon file failed
de_de: Download der Symboldatei fehlgeschlagen
es_es: Error al descargar el archivo del icono
fr_fr: Téléchargement du fichier
pt_br: Falha no download do arquivo de ícone

source: Once every 5 minutes
de_de: Einmal alle 5 Minuten
es_es: Una vez cada 5 minutos
fr_fr: Toutes les 5 minutes
pt_br: Uma vez a cada 5 minutos

source: Once every minute
de_de: Einmal pro Minute
es_es: Una vez cada minuto
fr_fr: Toute les minutes
pt_br: A cada minuto

source: Security check failed
de_de: Sicherheitsprüfung fehlgeschlagen
es_es: Control de seguridad falló
fr_fr: Le contrôle de sécurité a échoué
pt_br: A verificação de segurança falhou

source: Authentication required
de_de: Authentifizierung erforderlich
es_es: Autenticación necesaria
fr_fr: Authentification requise
pt_br: Requer autenticação

source: Invalid theme selection
de_de: Ungültige Themenauswahl
es_es: Selección de tema no válida
fr_fr: Sélection de thème non valide
pt_br: Seleção de tema inválida

source: The child site already contains connection data. To proceed, you need to clear the connection data on the child site. Navigate to WP Admin > Settings > MainWP Child > MainWP Child Settings, and click the Clear Connection Data button. After clearing the data, try reconnecting the site.
de_de: Die untergeordnete Website enthält bereits Verbindungsdaten. Um fortzufahren, müssen Sie die Verbindungsdaten auf der untergeordneten Website löschen. Navigieren Sie zu WP Admin > Einstellungen > MainWP Child > MainWP Child-Einstellungen und klicken Sie auf die Schaltfläche „Verbindungsdaten löschen“. Versuchen Sie nach dem Löschen der Daten, die Website erneut zu verbinden.
es_es: El sitio secundario ya contiene datos de conexión. Para continuar, debe borrar los datos de conexión del sitio secundario. Vaya a WP Admin > Ajustes > MainWP Child > Ajustes de MainWP Child y haga clic en el botón Borrar datos de conexión. Después de borrar los datos, intente volver a conectar el sitio.
fr_fr: Le site client contient déjà des données de connexion. Pour continuer, vous devez effacer les données de connexion sur le site enfant. Accédez aux réglages de > WP Admin > MainWP Child > Réglages MainWP Child, puis cliquez sur le bouton Effacer les données de connexion. Après avoir effacé les données, essayez de reconnecter le site.
pt_br: O site secundário (descendente) já contém dados da conexão. Para continuar, você precisa limpar os dados da conexão no site secundário. Acesse Painel administrativo do WP > Configurações > MainWP Child > Configurações do MainWP Child e clique no botão “Limpar dados da conexão”. Após limpar os dados, tente reconectar o site.

source: FlyWheel disables WP core updates. For more information contact FlyWheel support.
de_de: FlyWheel deaktiviert die WP Core Updates. Für weitere Informationen kontaktieren Sie den FlyWheel-Support.
es_es: FlyWheel desactiva las actualizaciones del núcleo de WP. Para más información contacte con el soporte de FlyWheel.
fr_fr: FlyWheel désactive les mises à jour du noyau de WP. Pour plus d'informations, contacte le support FlyWheel.
pt_br: O FlyWheel desativa as atualizações do núcleo do WP. Para obter mais informações, entre em contato com o suporte do FlyWheel.

source: Pressable disables WP core updates. For more information contact Pressable support.
de_de: Pressable deaktiviert die WP-Kern-Updates. Für weitere Informationen kontaktieren Sie den Pressable-Support.
es_es: Pressable desactiva las actualizaciones del núcleo de WP. Para más información contacte con el soporte de Pressable.
fr_fr: Pressable désactive les mises à jour du noyau de WP. Pour plus d'informations, contacte l'assistance de Pressable.
pt_br: O Pressable desativa as atualizações do núcleo do WP. Para obter mais informações, entre em contato com o suporte do Pressable.

source: (Default)
de_de: (Standard)
es_es: (Por defecto)
fr_fr: (Par défaut)
pt_br: (Padrão)

source: Update settings.
de_de: Einstellungen aktualisieren.
es_es: Actualiza los ajustes.
fr_fr: Mettre à jour les paramètres.
pt_br: Atualizar configurações.

source: Settings have been updated.
de_de: Einstellungen wurden aktualisiert.
es_es: Se han actualizado los ajustes.
fr_fr: Les paramètres ont été mis à jour.
pt_br: Configurações Atualizadas.

source: An error occured.
de_de: Es ist ein Fehler aufgetreten.
es_es: Se ha producido un error.
fr_fr: Une erreur est survenue.
pt_br: Ocorreu um erro.

source: Testing login.
de_de: Login wird getestet.
es_es: Probando login.
fr_fr: Test de la connexion.
pt_br: Testando Login.

source: Your login is valid.
de_de: Ihr Login ist gültig.
es_es: Su nombre de usuario es válido.
fr_fr: Ton login est valide.
pt_br: Seu login é válido.

source: Your login is invalid.
de_de: Ihr Login ist ungültig.
es_es: Su nombre de usuario no es válido.
fr_fr: Votre connexion n’est pas valide.
pt_br: Seu login é inválido.

source: An error occured, please contact us.
de_de: Ein Fehler ist aufgetreten, bitte kontaktieren Sie uns.
es_es: Se ha producido un error, póngase en contacto con nosotros.
fr_fr: Une erreur s’est produite, veuillez nous contacter.
pt_br: Ocorreu um erro, entre em contato conosco.

source: more
de_de: mehr
es_es: más
fr_fr: plus
pt_br: mais

source: less
de_de: weniger
es_es: menos
fr_fr: moins
pt_br: menos

source: An error occured:
de_de: Ein Fehler ist aufgetreten:
es_es: Se ha producido un error:
fr_fr: Une erreur est survenue :
pt_br: Ocorreu um erro:

source: No data available. Connect your sites using the Settings submenu.
de_de: Keine Daten verfügbar. Verbinden Sie Ihre Seiten über das Untermenü 'Einstellungen'.
es_es: No hay datos disponibles. Conecta tus sitios mediante el submenú Configuración.
fr_fr: Pas de données disponibles. Connecte tes sites en utilisant le sous-menu Paramètres.
pt_br: Não há dados disponíveis. Conecte seus sites usando o submenu Settings (Configurações).

source: UPDATING
de_de: AKTUALISIERE
es_es: ACTUALIZACIÓN
fr_fr: Mise à jour
pt_br: ATUALIZANDO

source: UPGRADING
de_de: AKTUALISIERE
es_es: ACTUALIZACIÓN
fr_fr: Mise à jour
pt_br: ATUALIZAÇÃO

source: DONE
de_de: FERTIG
es_es: HECHO
fr_fr: FINI
pt_br: CONCLUÍDO

source: SYNCING
es_es: SINCRONIZACIÓN
fr_fr: Synchro
pt_br: SINCRONIZANDO

source: DISCONNECTED
de_de: GETRENNT
es_es: DESCONECTADO
fr_fr: COUPÉ
pt_br: DESCONECTADO

source: TIMEOUT
de_de: AUSZEIT
es_es: Fuera de tiempo
fr_fr: DELAI EXPIRE
pt_br: TEMPO ESGOTADO

source: Ignored
de_de: Ignoriert
es_es: Ignorado
fr_fr: Ignoré
pt_br: Ignorado

source: No ignored %1 conflicts
de_de: Keine ignorierten %1 Konflikte
es_es: No hay %1 conflictos ignorados
fr_fr: Pas d'%1 conflicts ignorés
pt_br: Conflitos de %1 não ignorados

source: No ignored plugins
de_de: Keine ignorierten Plugins
es_es: Ningún plugin ignorado
fr_fr: Pas de plugins ignorés
pt_br: Nenhum plugin ignorado

source: No ignored themes
de_de: "Keine ignorierten Themes
es_es: No hay temas ignorados
fr_fr: Aucun thème ignoré
pt_br: Nenhum tema ignorado

source: Upgrading..
de_de: Aktualisiere...
es_es: Actualización ..
fr_fr: Mise à niveau..
pt_br: Atualização...

source: Update failed
de_de: Update fehlgeschlagen
es_es: Fallo en actualización
fr_fr: Echec de la mise à jour
pt_br: Falha na atualização

source: Show All
de_de: Alles anzeigen
es_es: Mostrar todo
fr_fr: Afficher tout
pt_br: Mostrar tudo

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
pt_br: Exibir

source: Hide All
de_de: Alles ausblenden
es_es: Ocultar todo
fr_fr: Tout masquer
pt_br: Ocultar Tudo

source: Hide
de_de: Verstecken
es_es: Ocultar
fr_fr: Cacher
pt_br: Ocultar

source: Testing ...
de_de: Testen...
es_es: Pruebas ...
fr_fr: Essais ...
pt_br: Testando...

source: Test Settings
de_de: Testeinstellungen
es_es: Prueba de Configuración
fr_fr: Tester les paramètres
pt_br: Configurações de Teste

source: Received wrong response from the server.
de_de: Falsche Antwort vom Server erhalten.
es_es: Recibí una respuesta errónea del servidor.
fr_fr: A reçu une mauvaise réponse du serveur.
pt_br: Recebeu uma resposta errada do servidor.

source: Untitled
de_de: Ohne Titel
es_es: Sin título
fr_fr: Sans titre
pt_br: Sem título

source: Are you sure you want to remove this destination. This could make some of the backup tasks invalid.
de_de: Sind Sie sicher, dass Sie dieses Ziel entfernen möchten? Dies könnte einige der Sicherungsaufgaben ungültig machen.
es_es: ¿Está seguro de que desea eliminar este destino? Esto podría invalidar algunas de las tareas de copia de seguridad.
fr_fr: Êtes-vous sûr de vouloir supprimer cette destination. Cela pourrait faire partie des tâches qui rendent la sauvegarde invalide.
pt_br: Tem certeza de que deseja remover esse destino? Isso pode tornar inválidas algumas das tarefas de backup.

source: Starting backup task.
de_de: Backup-Auftrag starten.
es_es: Iniciando tarea de copia de seguridad.
fr_fr: Démarrage de la tâche de sauvegarde.
pt_br: Iniciando a tarefa de backup.

source: Backup task complete
de_de: Sicherungsaufgabe abgeschlossen
es_es: Tarea de copia de seguridad completada
fr_fr: Tâche de sauvegarde terminée
pt_br: Tarefa de backup concluída

source: Creating backupfile.
de_de: Erstellen der Sicherungsdatei.
es_es: Creando archivo de copia de seguridad.
fr_fr: Création d’un fichier de sauvegarde.
pt_br: Criando Arquivo de Backup.

source: Backupfile created successfully.
de_de: Sicherungsdatei erfolgreich erstellt.
es_es: Archivo de copia de seguridad creado correctamente.
fr_fr: Création du fichier de sauvegarde réussie.
pt_br: Arquivo de backup criado com sucesso.

source: Uploading to remote destinations..
de_de: Hochladen zu entfernten Zielen...
es_es: Subida a destinos remotos..
fr_fr: Téléchargement vers des serveurs externes..
pt_br: Carregamento para destinos remotos...

source: Backup complete.
de_de: Sicherung abgeschlossen.
es_es: Copia de seguridad completa.
fr_fr: Sauvegarde achevée.
pt_br: Backup Concluído.

source: Upload to %1 (%2) succesful
de_de: Upload auf %1 (%2) erfolgreich
es_es: Carga a %1 (%2) con éxito
fr_fr: Téléversement de %1 (%2) réussi
pt_br: Upload para %1 (%2) bem-sucedido

source: Please select websites or tags to add a backup task.
de_de: Bitte wählen Sie Websites oder Tags aus, um einen Sicherungsauftrag hinzuzufügen.
es_es: Seleccione sitios web o etiquetas para añadir una tarea de copia de seguridad.
fr_fr: Choisir des sites ou des étiquettes pour ajouter une tâche de sauvegarde.
pt_br: Selecione sites ou tags para adicionar uma tarefa de backup.

source: Adding the task to MainWP
de_de: Aufgabe zu MainWP hinzufügen
es_es: Añadir la tarea a MainWP
fr_fr: Ajout de la tâche à MainWP
pt_br: Adicionando a tarefa ao MainWP

source: Please select websites or tags.
de_de: Bitte wählen Sie Websites oder Tags aus.
es_es: Seleccione sitios web o etiquetas.
fr_fr: Choisis des sites web ou des tags.
pt_br: Selecione sites ou tags.
