Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Set the frequency for automatic synchronization throughout the day.
de_de: Legen Sie die Häufigkeit der automatischen Synchronisierung während des Tages fest.
es_es: Establezca la frecuencia para la sincronización automática a lo largo del día.
fr_fr: Définir la fréquence de synchronisation automatique tout au long de la journée.
pt_br: Defina a frequência da sincronização automática ao longo do dia.

source: Select if you want to show sidebar with option on left or right.
de_de: Wählen Sie, ob Sie die Seitenleiste mit der Option links oder rechts anzeigen möchten.
es_es: Seleccione si desea mostrar la barra lateral con opción a la izquierda o a la derecha.
fr_fr: Choisir pour afficher la colonne latérale à gauche ou à droite.
pt_br: Selecione se você deseja mostrar a barra lateral com a opção à esquerda ou à direita.

source: Right (default)
de_de: Rechts (Standard)
es_es: Derecha ( Predeterminado)
fr_fr: À droite (par défaut)
pt_br: Direita (padrão)

source: Updates Settings
de_de: Aktualisierungen Einstellungen
es_es: Actualizaciones Ajustes
fr_fr: Réglages des mises à jour
pt_br: Configurações de atualizações

source: Plugin advanced automatic updates
de_de: Plugin erweiterte automatische Updates
es_es: Actualizaciones automáticas avanzadas de plugins
fr_fr: Mises à jour automatiques avancées d’extension
pt_br: Atualizações automáticas avançadas do plug-in

source: Enable or disable automatic plugin updates. If enabled, MainWP will update only plugins that you have marked as Trusted.
de_de: Aktivieren oder deaktivieren Sie automatische Plugin-Updates. Wenn diese Option aktiviert ist, aktualisiert MainWP nur Plugins, die Sie als vertrauenswürdig markiert haben.
es_es: Activar o desactivar las actualizaciones automáticas de plugins. Si está activada, MainWP actualizará solo los plugins que haya marcado como de confianza.
fr_fr: Activer ou désactiver les mises à jour automatiques des extensions. Si activé, MainWP ne mettra à jour que les extensions que vous avez marquées comme étant approuvées.
pt_br: Ativar ou desativar atualizações automáticas de plug-ins. Se ativado, o MainWP atualizará apenas os plug-ins que você marcou como Confiáveis.

source: Install Trusted Updates
de_de: Vertrauenswürdige Updates installieren
es_es: Instalar actualizaciones de confianza
fr_fr: Mises à jour ignorées
pt_br: Instalar atualizações confiáveis

source: Theme advanced automatic updates
de_de: Erweiterte automatische Aktualisierungen des Themas
es_es: Tema actualizaciones automáticas avanzadas
fr_fr: Mises à jour automatiques avancées de thème
pt_br: Atualizações automáticas avançadas do tema

source: Enable or disable automatic theme updates. If enabled, MainWP will update only themes that you have marked as Trusted.
de_de: Aktivieren oder deaktivieren Sie die automatische Aktualisierung von Themes. Wenn aktiviert, aktualisiert MainWP nur Themes, die Sie als vertrauenswürdig markiert haben.
es_es: Activar o desactivar las actualizaciones automáticas de temas. Si se activa, MainWP actualizará solo los temas que haya marcado como de confianza.
fr_fr: Activer ou désactiver les mises à jour automatiques des thèmes. Si activé, MainWP ne mettra à jour que les thèmes marqués comme étant approuvés.
pt_br: Ativar ou desativar atualizações automáticas de temas. Se ativado, o MainWP atualizará apenas os temas que você marcou como Confiáveis.

source: Translation advanced automatic updates
de_de: Übersetzung – Erweiterte automatische Updates
es_es: Traducción actualizaciones automáticas avanzadas
fr_fr: Mises à jour automatiques avancées de la traduction
pt_br: Atualizações automáticas avançadas de tradução

source: Enable or disable automatic Translation updates.
de_de: Aktivieren oder deaktivieren Sie automatische Übersetzungsaktualisierungen.
es_es: Habilitar o deshabilitar las actualizaciones automáticas de traducción.
fr_fr: Activer ou désactiver les mises à jour automatiques de la traduction.
pt_br: Ative ou desative as atualizações automáticas de tradução.

source: WP Core advanced automatic updates
de_de: WP Core erweiterte automatische Updates
es_es: Actualizaciones automáticas avanzadas de WP Core
fr_fr: Mises à jour automatiques avancées du cœur de WP
pt_br: Atualizações automáticas avançadas do WP Core

source: Enable or disable automatic WordPress core updates.
de_de: Aktivieren oder deaktivieren Sie die automatische Aktualisierung des WordPress-Kerns.
es_es: Activar o desactivar las actualizaciones automáticas del núcleo de WordPress.
fr_fr: Activer/désactiver les mises à jour automatiques du cœur de WordPress.
pt_br: Ativar ou desativar as atualizações automáticas do núcleo do WordPress.

source: Advanced automatic updates delay
de_de: Erweiterte automatische Aktualisierungsverzögerung
es_es: Retraso de las actualizaciones automáticas avanzadas
fr_fr: Délai de mise à jour automatique avancé
pt_br: Atraso nas atualizações automáticas avançadas

source: Set the number of days to delay automatic updates.
de_de: Legen Sie die Anzahl der Tage fest, um automatische Aktualisierungen zu verzögern.
es_es: Establezca el número de días para retrasar las actualizaciones automáticas.
fr_fr: Définir le nombre de jours pendant lesquels les mises à jour automatiques doivent être retardées.
pt_br: Defina o número de dias para atrasar as atualizações automáticas.

source: Delay off
de_de: Verzögerung aus
es_es: Retraso desactivado
fr_fr: Délai d'attente
pt_br: Atraso desligado

source: 1 day
de_de: 1 Tag
es_es: 1 día
fr_fr: 1 jour
pt_br: 1 dia

source: 2 days
de_de: 2 Tage
es_es: 2 Dias
fr_fr: 2 jours
pt_br: 2 dias

source: 3 days
de_de: 3 Tage
es_es: 3 Dias
fr_fr: 3 jours
pt_br: 3 dias

source: 4 days
de_de: 4 Tage
es_es: 4 Dias
fr_fr: 4 Jours
pt_br: 4 dias

source: 5 days
de_de: 5 Tage
es_es: 5 Dias
fr_fr: 5 jours
pt_br: 5 dias

source: 6 days
de_de: 6 Tage
es_es: 6 Dias
fr_fr: 6 jours
pt_br: 6 dias

source: 7 days
de_de: 7 Tage
es_es: 7 días
fr_fr: 7 jours
pt_br: 7 dias

source: 14 days
de_de: 14 Tage
es_es: 14 dias
fr_fr: 14 jours
pt_br: 14 Dias

source: Show WordPress language updates
de_de: WordPress-Sprachupdates anzeigen
es_es: Mostrar actualizaciones de idiomas de WordPress
fr_fr: Afficher les mises à jour de langues WordPress
pt_br: Mostrar as atualizações de idioma do WordPress

source: Enable if you want to manage Translation updates
de_de: Aktivieren Sie diese Option, wenn Sie Übersetzungsaktualisierungen verwalten möchten
es_es: Active esta opción si desea gestionar las actualizaciones de traducción
fr_fr: Activer pour gérer les mises à jour de traduction
pt_br: Ative se quiser gerenciar as atualizações de tradução

source: Update confirmations
de_de: Bestätigungen aktualisieren
es_es: Actualizar confirmaciones
fr_fr: Mettre à jour les traductions
pt_br: Atualizar confirmações

source: Choose if you want to disable the popup confirmations when performing updates.
de_de: Wählen Sie, ob Sie die Popup-Bestätigungen bei der Durchführung von Aktualisierungen deaktivieren möchten.
es_es: Elija si desea desactivar las confirmaciones emergentes al realizar actualizaciones.
fr_fr: Choisir pour désactiver les fenêtres modales de confirmation lors de l’exécution des mises à jour.
pt_br: Escolha se deseja desativar as confirmações pop-up ao realizar atualizações.

source: Disable for single updates
de_de: Deaktivieren für einzelne Aktualisierungen
es_es: Desactivar para actualizaciones únicas
fr_fr: Désactiver pour les mises à jour uniques
pt_br: Desativar para atualizações únicas

source: Require a backup before an update
de_de: Vor einer Aktualisierung ein Backup verlangen
es_es: Exigir una copia de seguridad antes de una actualización
fr_fr: Exiger la sauvegarde avant une mise à jour
pt_br: Exigir um backup antes de uma atualização

source: If enabled, your MainWP Dashboard will check if full backups exists before updating.
de_de: Wenn diese Option aktiviert ist, prüft Ihr MainWP Dashboard vor der Aktualisierung, ob vollständige Backups vorhanden sind.
es_es: Si se activa, su MainWP Dashboard comprobará si existen copias de seguridad completas antes de actualizar.
fr_fr: Si activé, le Tableau de bord MainWP vérifiera si des sauvegardes complètes existent avant la mise à jour.
pt_br: Se ativado, seu MainWP Dashboard verificará se existem backups completos antes de atualizar.

source: Days without of a full backup tolerance
de_de: Tage ohne Toleranz für eine vollständige Sicherung
es_es: Días sin tolerancia de copia de seguridad completa
fr_fr: Tolérance de jours sans sauvegarde complète
pt_br: Dias sem tolerância de backup completo

source: Set the number of days without of backup tolerance.
de_de: Legen Sie die Anzahl der Tage ohne Sicherungstoleranz fest.
es_es: Establezca el número de días sin tolerancia de copia de seguridad.
fr_fr: Définissez le nombre de jours sans tolérance de sauvegarde.
pt_br: Defina o número de dias sem tolerância de backup.

source: Set how many days without an update before plugin or theme will be considered as abandoned.
de_de: Legen Sie fest, nach wie vielen Tagen ohne Aktualisierung ein Plugin oder ein Thema als aufgegeben betrachtet werden soll.
es_es: Establecer cuántos días sin una actualización antes de plugin o tema será considerado como abandonado.
fr_fr: Définissez combien de jours sans mise à jour avant que le plugin ou le thème ne soit considéré comme abandonné.
pt_br: Defina quantos dias sem uma atualização o plug-in ou o tema será considerado abandonado.

source: Frequency of automatic updates
de_de: Häufigkeit der automatischen Aktualisierungen
es_es: Frecuencia de las actualizaciones automáticas
fr_fr: Fréquence des mises à jour automatiques
pt_br: Frequência de atualizações automáticas

source: Set the frequency for automatic updates process.
de_de: Legen Sie die Häufigkeit für automatische Aktualisierungen fest.
es_es: Establezca la frecuencia del proceso de actualizaciones automáticas.
fr_fr: Définir la fréquence du processus de mises à jour automatiques.
pt_br: Defina a frequência do processo de atualizações automáticas.

source: Select day
de_de: Tag wählen
es_es: Seleccionar día
fr_fr: Sélectionnez le jour
pt_br: Selecione o dia

source: Choose a specific day in month to initiate automatic updates process.
de_de: Wählen Sie einen bestimmten Tag im Monat, um die automatische Aktualisierung zu starten.
es_es: Elija un día concreto del mes para iniciar el proceso de actualizaciones automáticas.
fr_fr: Choisis un jour spécifique dans le mois pour lancer le processus de mise à jour automatique.
pt_br: Escolha um dia específico no mês para iniciar o processo de atualizações automáticas.

source: Choose a specific day in week to initiate automatic updates process.
de_de: Wählen Sie einen bestimmten Tag in der Woche, um die automatische Aktualisierung zu starten.
es_es: Elija un día específico de la semana para iniciar el proceso de actualizaciones automáticas.
fr_fr: Choisis un jour spécifique dans la semaine pour lancer le processus de mise à jour automatique.
pt_br: Escolha um dia específico da semana para iniciar o processo de atualizações automáticas.

source: Mon
de_de: Mo
es_es: Lun
fr_fr: Lun
pt_br: Seg

source: Tue
de_de: Di
es_es: Mar
fr_fr: Mar
pt_br: Ter

source: Wed
de_de: Mi
es_es: Mie
fr_fr: Mer
pt_br: Qua

source: Thus
de_de: Do
es_es: Así
fr_fr: Jeu
pt_br: Portanto

source: Fri
de_de: Fr
es_es: Vie
fr_fr: Ven
pt_br: Sex

source: Sat
de_de: Sam
es_es: Sab
fr_fr: Sam
pt_br: Sáb

source: Sun
de_de: So
es_es: Dom
fr_fr: Dim
pt_br: Dom

source: Select time
de_de: Uhrzeit auswählen
es_es: Selecciona un horario
fr_fr: Sélectionnez l'horaire
pt_br: Selecionar hora

source: Choose a specific time to initiate automatic updates process.
de_de: Wählen Sie eine bestimmte Zeit, um die automatische Aktualisierung zu starten.
es_es: Elija una hora específica para iniciar el proceso de actualizaciones automáticas.
fr_fr: Choisis une heure précise pour lancer le processus de mise à jour automatique.
pt_br: Escolha um horário específico para iniciar o processo de atualizações automáticas.

# timezone date format
source: Y-m-d H:i:s
es_es: d-m-Y H:i:s
pt_br: A-m-d H:i:s

source: Timezone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
pt_br: Fuso Horário

source: Choose either a city in the same timezone as you or a %s (Coordinated Universal Time) time offset.
de_de: Wählen Sie entweder eine Stadt in der gleichen Zeitzone wie Sie oder eine Zeitverschiebung von %s (Coordinated Universal Time).
es_es: Elija una ciudad en la misma zona horaria que usted o un %s (Tiempo Universal Coordinado) de desfase horario.
fr_fr: Choisir une ville dans le même fuseau horaire que vous ou avec un décalage horaire %s (temps universel coordonné).
pt_br: Escolha uma cidade no mesmo fuso horário que você ou uma compensação de tempo %s (Tempo Universal Coordenado).

source: Universal time is %s.
de_de: Die Weltzeit ist %s.
es_es: El tiempo universal es %s.
fr_fr: Le temps universel est %s.
pt_br: O horário universal é %s.

source: Local time is %s.
de_de: Die Ortszeit beträgt %s.
es_es: Hora local es %s.
fr_fr: L'heure locale est %s.
pt_br: O horário local é %s.

source: This timezone is currently in daylight saving time.
de_de: Diese Zeitzone befindet sich derzeit in der Sommerzeit.
es_es: Este huso horario está actualmente en el horario de verano.
fr_fr: Ce fuseau horaire est actuellement en heure d'été.
pt_br: Este Fuso Horário está em Horário de Verão.

source: This timezone is currently in standard time.
de_de: Diese Zeitzone befindet sich derzeit in der Standardzeit.
es_es: Esta zona horaria está actualmente en horario estándar.
fr_fr: Ce fuseau horaire est actuellement en heure normale.
pt_br: Este Fuso Horário está em Horário Normal.

source: Daylight saving time begins on: %s.
de_de: Die Sommerzeit beginnt bei: %s.
es_es: El horario de verano comienza en:%s.
fr_fr: Heure d'été commence à : <code>%s</code> .
pt_br: O horário de verão começa em: %s.

source: Standard time begins on: %s.
de_de: Die Normalzeit beginnt am: %s.
es_es: Esta zona horaria está actualmente en horario estándar %s.
fr_fr: Heure standard commence à : <code>%s</code> .
pt_br: O horário convencional começa em: %s.

source: This timezone does not observe daylight saving time.
de_de: In dieser Zeitzone wird keine Sommerzeit eingehalten.
es_es: Este huso horario no observa el horario de verano.
fr_fr: Ce fuseau horaire ne respecte pas l'heure d'été.
pt_br: Este Fuso Horário não adota o Horário de Verão.

source: Date format
de_de: Datumsformat
es_es: Formato de fecha
fr_fr: Format de date
pt_br: Formato de data

source: Choose the display format for date.
de_de: Wählen Sie das Anzeigeformat für das Datum.
es_es: Elija el formato de visualización de la fecha.
fr_fr: Choisir le format d’affichage de la date.
pt_br: Escolha o formato de exibição da data.

source: Custom:
de_de: Benutzerdefiniert:
es_es: Personalizado:
fr_fr: Personnalisé:
pt_br: Personalizado:

source: enter a custom date format in the following field
de_de: Geben Sie in dem folgenden Feld ein individuelles Datumsformat ein
es_es: introducir un formato de fecha personalizado en el siguiente campo
fr_fr: entrer dans un format de date personnalisé dans le champ suivant
pt_br: Digite um Formato de Data Personalizado no Campo a Seguir

source: Custom date format:
de_de: Benutzerdefiniertes Datumsformat:
es_es: Personalizar formato de fecha:
fr_fr: Afficher la date:
pt_br: Formato de data personalizado:

source: Preview:
de_de: Vorschau:
es_es: Vista previa:
fr_fr: Aperçu :
pt_br: Prévia:

source: Time format
de_de: Zeitformat
es_es: Formato de hora
fr_fr: Format de l'heure
pt_br: Formato da Hora

source: Choose the display format for time.
de_de: Wählen Sie das Anzeigeformat für die Uhrzeit.
es_es: Elija el formato de visualización de la hora.
fr_fr: Choisisr le format d’affichage de l’heure.
pt_br: Escolha o formato de exibição da hora.

source: enter a custom time format in the following field
de_de: Geben Sie ein benutzerdefiniertes Zeitformat im folgenden Feld ein
es_es: introducir un formato de hora personalizado en el campo siguiente
fr_fr: saisissez un format d’heure personnalisé dans le champ suivant
pt_br: Digite um Formato de Hora Personalizado no Campo a Seguir

source: Custom time format:
de_de: Benutzerdefiniertes Zeitformat:
es_es: Formato de hora personalizado:
fr_fr: Format d’heure personnalisé&nbsp;:
pt_br: Formato de hora personalizado:

source: Processing your websites.
de_de: Bearbeitung Ihrer Websites.
es_es: Procesamiento de sus sitios web.
fr_fr: Traitement de vos sites.
pt_br: Processamento de seus sites.

source: Set how many requests are performed at once and delay between requests in order to optimize your MainWP Dashboard performance. Both Cross IP and IP Settings handle the majority of work connecting to your Child sites, while the sync, update, and installation request have specialized options under the Frontend Requests Settings section.
de_de: Legen Sie fest, wie viele Anfragen auf einmal ausgeführt werden und wie lange die Verzögerung zwischen den Anfragen sein soll, um die Leistung Ihres MainWP Dashboards zu optimieren. Sowohl Cross-IP als auch IP-Einstellungen erledigen den Großteil der Arbeit bei der Verbindung mit Ihren Child-Sites, während für die Synchronisierungs-, Aktualisierungs- und Installationsanfragen spezielle Optionen im Abschnitt Einstellungen für Frontend-Anfragen zur Verfügung stehen.
es_es: Establezca cuántas solicitudes se realizan a la vez y el retraso entre las solicitudes con el fin de optimizar el rendimiento de su MainWP Dashboard. Tanto Cross IP como IP Settings se encargan de la mayor parte del trabajo de conexión a sus sitios hijos, mientras que la sincronización, actualización y solicitud de instalación tienen opciones especializadas en la sección Frontend Requests Settings.
fr_fr: Définir le nombre de requêtes effectuées à la fois et le délai entre les requêtes afin d’optimiser les performances du Tableau de bord MainWP. Les réglages Cross IP et IP gèrent la majorité du travail de connexion aux sites clients, tandis que la requête de synchronisation, de mise à jour et d’installation comporte des options spécialisées dans la section Réglages des requête en ligne.
pt_br: Defina quantas solicitações são realizadas de uma vez e o atraso entre as solicitações para otimizar o desempenho do Painel do MainWP. Tanto o Cross IP quanto as Configurações de IP lidam com a maior parte do trabalho de conexão com os sites filhos, enquanto as solicitações de sincronização, atualização e instalação têm opções especializadas na seção Configurações de solicitações de front-end.

source: OpenSSL Settings
de_de: OpenSSL-Einstellungen
es_es: Configuración de OpenSSL
fr_fr: Paramètres SSL
pt_br: Configurações do OpenSSL

source: Due to bug with PHP on some servers it is required to set the OpenSSL Library location so MainWP Dashboard can connect to your child sites.
de_de: Aufgrund eines Fehlers in PHP auf einigen Servern ist es erforderlich, den Speicherort der OpenSSL-Bibliothek festzulegen, damit MainWP Dashboard sich mit Ihren Child-Sites verbinden kann.
es_es: Debido a un error con PHP en algunos servidores, es necesario establecer la ubicación de la biblioteca OpenSSL para que MainWP Dashboard pueda conectarse a sus sitios hijos.
fr_fr: En raison d’un bogue avec PHP sur certains serveurs, il est nécessaire de définir l’emplacement de la bibliothèque OpenSSL afin que MainWP puisse se connecter aux sites clients.
pt_br: Devido a um bug no PHP em alguns servidores, é necessário definir o local da biblioteca OpenSSL para que o MainWP Dashboard possa se conectar aos sites secundários.

source: OpenSSL.cnf location
de_de: OpenSSL.cnf Speicherort
es_es: Ubicación de OpenSSL.cnf
fr_fr: Emplacement d’OpenSSL.cnf
pt_br: Localização do OpenSSL.cnf

source: If your openssl.cnf file is saved to a different path from what is entered please enter your exact path.
de_de: Wenn Ihre openssl.cnf-Datei unter einem anderen Pfad als dem angegebenen gespeichert ist, geben Sie bitte den genauen Pfad ein.
es_es: Si su archivo openssl.cnf está guardado en una ruta diferente a la introducida, por favor, introduzca la ruta exacta.
fr_fr: Si ton fichier openssl.cnf est enregistré dans un chemin différent de celui qui est indiqué, entre le chemin exact.
pt_br: Se o arquivo openssl.cnf for salvo em um caminho diferente do que foi inserido, digite o caminho exato.

source: If you are not sure how to find the openssl.cnf location, please %1$scheck this help document%2$s.
de_de: Wenn Sie nicht sicher sind, wie Sie den Speicherort der openssl.cnf finden, lesen Sie bitte %1$sdieses Hilfedokument%2$s.
es_es: Si no está seguro de cómo encontrar la ubicación de openssl.cnf, por favor %1$sconsulte este documento de ayuda%2$s.
fr_fr: Si vous ne savez pas comment trouver l’emplacement d’openssl.cnf, consulter %1$sce document d’aide%2$s.
pt_br: Se você não tiver certeza de como encontrar o local do openssl.cnf, %1$sconsulte este documento de ajuda%2$s.

source: If you have confirmed the placement of your openssl.cnf and are still receiving an error banner, click the "Error Fixed" button to dismiss it.
de_de: Wenn Sie die Platzierung Ihrer openssl.cnf bestätigt haben und immer noch eine Fehlermeldung erhalten, klicken Sie auf die Schaltfläche "Fehler behoben", um sie zu verwerfen.
es_es: Si ha confirmado la colocación de su openssl.cnf y sigue recibiendo un banner de error, haga clic en el botón "Error solucionado" para descartarlo.
fr_fr: Si l’emplacement de votre openssl.cnf est confirmé et qu’une erreur et toujours affichée, cliquer sur le bouton « Erreur corrigée » pour l’effacer.
pt_br: Se tiver confirmado o posicionamento do seu openssl.cnf e ainda estiver recebendo um banner de erro, clique no botão "Error Fixed" (Erro corrigido) para descartá-lo.

source: Rate Limiting & Concurrency Controls
de_de: Ratenbegrenzung und Parallelitätskontrollen
es_es: Limitación de velocidad y controles de concurrencia
fr_fr: Limitation du débit et contrôles de concurrence
pt_br: Limitação de taxa e controles de simultaneidade

source: Fine-tune how your system handles outgoing requests by managing both global and per-server concurrency limits.
de_de: Optimieren Sie die Verarbeitung ausgehender Anfragen durch Ihr System, indem Sie sowohl globale als auch serverbezogene Begrenzungen für die gleichzeitige Verarbeitung festlegen.
es_es: Ajuste cómo maneja su sistema las solicitudes salientes mediante la gestión de los límites de concurrencia globales y por servidor.
fr_fr: Ajustez la manière dont votre système traite les requêtes sortantes en gérant les limites de concurrence globales et par serveur.
pt_br: Ajuste a forma como o sistema processa as solicitações de saída, gerenciando os limites de simultaneidade globais e por servidor.

source: Global request limit (Default: 4)
de_de: Globales Anforderungslimit (Standard: 4)
es_es: Límite global de solicitudes (predeterminado: 4)
fr_fr: Limite globale de requêtes (valeur par défaut : 4)
pt_br: Limite global de solicitações (padrão: 4)
