Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: This information can be provided by your Child Site&#39;s Host.
de_de: Diese Informationen können vom Host Ihrer Kinderseite zur Verfügung gestellt werden.
es_es: Esta información puede ser proporcionada por el Anfitrión de su Sitio Infantil.
fr_fr: Ces informations peuvent être fournies par l'hôte de ton site pour enfants.
pt_br: Essas informações podem ser fornecidas pelo host do site filho.

source: Enable cPanel API
de_de: CPanel API aktivieren
es_es: Habilitar API de cPanel
fr_fr: Activer l'API de cPanel
pt_br: Ativar a API do cPanel

source: If enabled, the cPanel API will be activated.
de_de: Wenn aktiviert, wird die cPanel-API aktiviert.
es_es: Si se activa, se activará la API de cPanel.
fr_fr: Si activé, l’API cPanel sera activée.
pt_br: Se ativada, a API do cPanel será ativada.

source: cPanel URL
es_es: uRL de cPanel
fr_fr: uRL de cPanel
pt_br: uRL do cPanel

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
pt_br: Nome de usuário

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
pt_br: Senha

source: cPanel Site Path
de_de: cPanel-Site-Pfad
es_es: ruta del sitio cPanel
fr_fr: chemin d'accès au site cPanel
pt_br: caminho do site do cPanel

source: 1. Login to your Plesk Account
de_de: 1. Anmeldung bei Ihrem Plesk-Konto
es_es: 1. Acceda a su cuenta Plesk
fr_fr: 1. Connecte-toi à ton compte Plesk
pt_br: 1. Faça login em sua conta do Plesk

source: 2. Do a search for "Keychain for API Secret Keys" & install it.
de_de: 2. Suchen Sie nach "Keychain for API Secret Keys" und installieren Sie es.
es_es: 2. Busca "Keychain for API Secret Keys" e instálalo.
fr_fr: 2. Faites une recherche pour « Trousseau pour clés secrètes d’API » et installez-le.
pt_br: 2. Faça uma pesquisa por "Keychain for API Secret Keys" e instale-o.

source: 3. Click Open > Click Add Secret Key > Add a description > Click OK
de_de: 3. Klicken Sie auf Öffnen > Klicken Sie auf Geheimschlüssel hinzufügen > Fügen Sie eine Beschreibung hinzu > Klicken Sie auf OK
es_es: 3. Haz clic en Abrir > Haz clic en Añadir clave secreta > Añade una descripción > Haz clic en Aceptar
fr_fr: 3. Clique sur Ouvrir > Clique sur Ajouter une clé secrète > Ajoute une description > Clique sur OK
pt_br: 3. Clique em Abrir > Clique em Adicionar chave secreta > Adicione uma descrição > Clique em OK

source: 4. Copy & Paste your API Access Token below
de_de: 4. Kopieren und Einfügen Ihres API-Zugangs-Tokens unten
es_es: 4. Copie y pegue su token de acceso a la API a continuación
fr_fr: 4. Copie et colle ton jeton d'accès à l'API ci-dessous
pt_br: 4. Copie e cole seu token de acesso à API abaixo

source: Enable Plesk (WP Toolkit) API
de_de: Plesk (WP Toolkit) API aktivieren
es_es: Habilitar la API de Plesk (WP Toolkit)
fr_fr: Activer l'API de Plesk (WP Toolkit)
pt_br: Ativar a API do Plesk (kit de ferramentas WP)

source: If enabled, the Plesk API will be activated.
de_de: Wenn aktiviert, wird die Plesk-API aktiviert.
es_es: Si se habilita, se activará la API de Plesk.
fr_fr: Si elle est activée, l'API de Plesk sera activée.
pt_br: Se ativada, a API do Plesk será ativada.

source: Plesk URL
es_es: URL de Plesk
fr_fr: Plesk/Cpanel URL
pt_br: URL do Plesk

source: 2. You can generate an API Key by visiting the %1$s tab of the Company Settings Page.
de_de: 2. Sie können einen API-Schlüssel generieren, indem Sie die Registerkarte %1$s auf der Seite mit den Unternehmenseinstellungen aufrufen.
es_es: 2. Puede generar una clave API visitando la pestaña %1$s de la página de configuración de la empresa.
fr_fr: 2. Vous pouvez générer une clé d’API en visitant l’onglet %1$s de la page des Réglages de l’entreprise.
pt_br: 2. Você pode gerar uma chave de API visitando a guia %1$s da página de configurações da empresa.

source: 3. Paste in your %1$sCredentials%2$s below and click the Save Settings button.
de_de: 3. Geben Sie unten Ihre %1$sAnmeldeinformationen%2$s ein und klicken Sie auf die Schaltfläche Einstellungen speichern.
es_es: 3. Pegue sus %1$sCredenciales%2$s a continuación y haga clic en el botón Guardar configuración.
fr_fr: 3. Collez vos %1$s Informations d’identification %2$s ci-dessous et cliquez sur le bouton Enregistrer les réglages.
pt_br: 3. Cole suas %1$sCredenciais%2$s abaixo e clique no botão Save Settings (Salvar configurações).

source: 4. Once the API is connected, go to the Site Edit page (for all sites on this host) and set the correct Provider and Environment ID.
de_de: 4. Sobald die API verbunden ist, gehen Sie auf die Seite Site Edit (für alle Sites auf diesem Host) und stellen Sie die korrekte Provider- und Environment-ID ein.
es_es: 4. Una vez conectada la API, vaya a la página Editar sitio (para todos los sitios de este host) y configure el proveedor y el ID de entorno correctos.
fr_fr: 4. Une fois que l'API est connectée, va sur la page de modification du site (pour tous les sites de cet hôte) et définis le bon fournisseur et l'identifiant de l'environnement.
pt_br: 4. Quando a API estiver conectada, vá para a página Site Edit (para todos os sites neste host) e defina o provedor e a ID de ambiente corretos.

source: Enable Kinsta API
de_de: Kinsta-API aktivieren
es_es: Habilitar la API de Kinsta
fr_fr: Activer l'API Kinsta
pt_br: Ativar a API da Kinsta

source: If enabled, the Kinsta API will be activated.
de_de: Falls aktiviert, wird die Kinsta-API aktiviert.
es_es: Si está activada, se activará la API Kinsta.
fr_fr: Si activé, l’API Kinsta sera activée.
pt_br: Se ativada, a API da Kinsta será ativada.

source: Company ID
de_de: Konzern ID
es_es: ID de la compañía
fr_fr: ID de l'entreprise
pt_br: ID da Empresa

source: Backup API Provider Settings
de_de: Einstellungen des API-Providers sichern
es_es: Configuración del proveedor de la API de copia de seguridad
fr_fr: Réglages de l’API du fournisseur de sauvegarde
pt_br: Configurações do provedor de API de backup

source: Use the provided settings to set your Backup API provider. Sites hosted on Cloudways and Gridpane do not require these settings.
de_de: Verwenden Sie die bereitgestellten Einstellungen, um Ihren Backup-API-Anbieter festzulegen. Für Websites, die auf Cloudways und Gridpane gehostet werden, sind diese Einstellungen nicht erforderlich.
es_es: Utilice la configuración proporcionada para establecer su proveedor de API de copia de seguridad. Los sitios alojados en Cloudways y Gridpane no requieren esta configuración.
fr_fr: Utilise les paramètres fournis pour définir ton fournisseur d'API de sauvegarde. Les sites hébergés sur Cloudways et Gridpane n'ont pas besoin de ces paramètres.
pt_br: Use as configurações fornecidas para definir seu provedor de API de backup. Os sites hospedados na Cloudways e Gridpane não exigem essas configurações.

source: Use these settings to select Provider and instance ID only if the site is hosted on DigitalOcean, Akamai (Linode), or Vultr hosting.
de_de: Verwenden Sie diese Einstellungen, um Provider und Instanz-ID auszuwählen, wenn die Website auf DigitalOcean, Akamai (Linode) oder Vultr gehostet wird.
es_es: Utilice esta configuración para seleccionar el proveedor y el ID de instancia sólo si el sitio está alojado en DigitalOcean, Akamai (Linode) o Vultr.
fr_fr: Utilisez ces réglages pour choisir l’ID du fournisseur et de l’instance uniquement si le site est hébergé sur DigitalOcean, Akamai (Linode) ou Vultr.
pt_br: Use essas configurações para selecionar o ID do provedor e da instância somente se o site estiver hospedado na DigitalOcean, Akamai (Linode) ou Vultr.

source: Sites hosted on Cloudways and GridPane do not require these settings to be added manually. All the necessary info for the feature will be obtained automatically so you can leave these settings blank.
de_de: Für Websites, die auf Cloudways und GridPane gehostet werden, müssen diese Einstellungen nicht manuell hinzugefügt werden. Alle erforderlichen Informationen für die Funktion werden automatisch abgerufen, sodass Sie diese Einstellungen leer lassen können.
es_es: Los sitios alojados en Cloudways y GridPane no requieren que estos ajustes se añadan manualmente. Toda la información necesaria para la función se obtendrá automáticamente, por lo que puede dejar estos ajustes en blanco.
fr_fr: Les sites hébergés sur Cloudways et GridPane ne nécessitent pas l’ajout manuel de ces paramètres. Toutes les informations nécessaires à la fonctionnalité seront obtenues automatiquement afin que vous puissiez laisser ces réglages vides.
pt_br: Os sites hospedados no Cloudways e no GridPane não exigem que essas configurações sejam adicionadas manualmente. Todas as informações necessárias para o recurso serão obtidas automaticamente, portanto, você pode deixar essas configurações em branco.

source: Choose a provider
de_de: Wählen Sie einen Anbieter
es_es: Elegir un proveedor
fr_fr: Choisis un fournisseur
pt_br: Escolha um provedor

source: Detected provider
de_de: Erkannter Anbieter
es_es: Proveedor detectado
fr_fr: Fournisseur détecté
pt_br: Provedor detectado

source: Enable WP Toolkit API
de_de: WP Toolkit API aktivieren
es_es: Habilitar WP Toolkit API
fr_fr: Activer l'API WP Toolkit
pt_br: Ativar a API do kit de ferramentas WP

source: If enabled, the WP Toolkit API will also be active.
de_de: Wenn sie aktiviert ist, ist auch die WP Toolkit API aktiv.
es_es: Si está activada, la API WP Toolkit también estará activa.
fr_fr: Si elle est activée, l'API WP Toolkit sera également active.
pt_br: Se ativada, a API do WP Toolkit também estará ativa.

source: Overwrite cPanel Global Settings
de_de: Globale cPanel-Einstellungen überschreiben
es_es: Sobrescribir la configuración global de cPanel
fr_fr: Écraser les réglages globaux de cPanel
pt_br: Substituir as configurações globais do cPanel

source: If enabled, the cPanel Individual Settings will be used.
de_de: Falls aktiviert, werden die individuellen cPanel-Einstellungen verwendet.
es_es: Si está activada, se utilizará la configuración individual de cPanel.
fr_fr: Si activé, les réglages individuels du cPanel seront utilisés.
pt_br: Se ativado, serão usadas as Configurações individuais do cPanel.

source: Enter the cPanel API URL. eg.: https://yoursite.com:2083
de_de: Geben Sie die cPanel API URL ein. z.B.: https://yoursite.com:2083
es_es: Introduzca la URL de la API de cPanel, por ejemplo: https://yoursite.com:2083
fr_fr: Saisir l’URL de l’API cPanel. Ex. : https://yoursite.com:2083
pt_br: Digite o URL da API do cPanel, por exemplo: https://yoursite.com:2083

source: Enter the cPanel Account Username.
de_de: Geben Sie den Benutzernamen des cPanel-Kontos ein.
es_es: Introduzca el nombre de usuario de la cuenta de cPanel.
fr_fr: Saisir l’identifiant du compte cPanel.
pt_br: Digite o nome de usuário da conta cPanel.

source: Enter the cPanel Account Password.
de_de: Geben Sie das Passwort für das cPanel-Konto ein.
es_es: Introduzca la contraseña de la cuenta de cPanel.
fr_fr: Saisir le mot de passe du compte cPanel.
pt_br: Digite a senha da conta cPanel.

source: Enter the directory the site is installed. eg.: /public_html/child/
de_de: Geben Sie das Verzeichnis an, in dem die Website installiert ist. z.B.: /public_html/child/
es_es: Introduzca el directorio en el que está instalado el sitio. ej.: /public_html/child/
fr_fr: Saisir le répertoire dans lequel le site est installé. Ex. : /public_html/enfant/
pt_br: Digite o diretório em que o site está instalado, por exemplo: /public_html/child/

source: Installation ID
de_de: Installations-ID
es_es: ID de instalación
fr_fr: ID d’installation
pt_br: ID de instalação

source: Enter the Plesk Installation ID. eg.: "1"
de_de: Geben Sie die Plesk-Installations-ID ein, z. B.: "1"
es_es: Introduzca el ID de instalación de Plesk. ej.: "1"
fr_fr: Saisir l’ID d’installation de Plesk. Par exemple : « 1 »
pt_br: Digite o ID de instalação do Plesk, por exemplo: "1"

source: Overwrite Global Settings
de_de: Globale Einstellungen überschreiben
es_es: Sobrescribir ajustes globales
fr_fr: Remplacer les réglages globaux
pt_br: Substituir configurações globais

source: If enabled, the Plesk (WP Toolkit) Individual Settings will be used.
de_de: Falls aktiviert, werden die individuellen Einstellungen von Plesk (WP Toolkit) verwendet.
es_es: Si se activa, se utilizará la Configuración Individual de Plesk (WP Toolkit).
fr_fr: Si activé, les réglages individuels de Plesk (WP Toolkit) seront utilisés.
pt_br: Se ativado, serão usadas as configurações individuais do Plesk (WP Toolkit).

source: Enter the Plesk API Key
de_de: Geben Sie den Plesk-API-Schlüssel ein
es_es: Introduzca la clave API de Plesk
fr_fr: Saisir la clé API de Plesk
pt_br: Digite a chave de API do Plesk

source: Environment ID
de_de: Umwelt-ID
es_es: ID del entorno
fr_fr: ID de l'environnement
pt_br: ID do ambiente

source: Enter the Kinsta Environment ID.
de_de: Geben Sie die Kinsta-Umgebungs-ID ein.
es_es: Introduzca el ID de entorno de Kinsta.
fr_fr: Saisir l’ID d’environnement Kinsta.
pt_br: Digite a ID do ambiente Kinsta.

source: If enabled, the Kinsta Individual Settings will be used.
de_de: Wenn diese Option aktiviert ist, werden die individuellen Einstellungen von Kinsta verwendet.
es_es: Si está activada, se utilizará la configuración individual de Kinsta.
fr_fr: Si activé, les réglages individuels de Kinsta seront utilisés.
pt_br: Se ativado, as Configurações individuais da Kinsta serão usadas.

source: Enter the Kinsta Account Email.
de_de: Geben Sie die E-Mail-Adresse des Kinsta-Kontos ein.
es_es: Introduzca el correo electrónico de la cuenta de Kinsta.
fr_fr: Saisir l’adresse e-mail du compte Kinsta.
pt_br: Digite o e-mail da conta Kinsta.

source: Enter the Kinsta Company ID.
de_de: Geben Sie die Kinsta-Firmen-ID ein.
es_es: Introduzca el ID de la empresa Kinsta.
fr_fr: Saisir l’ID d’entreprise Kinsta.
pt_br: Digite o ID da empresa Kinsta.

source: Enter the Kinsta API Key
de_de: Geben Sie den Kinsta-API-Schlüssel ein
es_es: Introduzca la clave API de Kinsta
fr_fr: Saisir la clé d’API Kinsta
pt_br: Digite a chave de API da Kinsta

source: Instance ID
de_de: VorgangsidentifikationsNr
es_es: ID de la instancia
fr_fr: ID d'instance
pt_br: ID da instância

source: Enter the Instance ID (Droplet ID). This information is available in your provider account.
de_de: Geben Sie die Instanz-ID (Droplet-ID) ein. Diese Informationen sind in Ihrem Anbieterkonto verfügbar.
es_es: Introduzca el ID de la instancia (Droplet ID). Esta información está disponible en su cuenta de proveedor.
fr_fr: Saisir l’ID d’instance (ID de droplet). Ces informations sont disponibles dans votre compte fournisseur.
pt_br: Digite o ID da instância (ID do Droplet). Essas informações estão disponíveis em sua conta de provedor.

source: Detected Cloudways site ID.
de_de: Erkannte Cloudways-Site-ID.
es_es: ID del sitio Cloudways detectado.
fr_fr: ID du site Cloudways détecté.
pt_br: ID do site Cloudways detectado.

source: GridPane (Developer or higher)
de_de: GridPane (Entwickler oder höher)
es_es: GridPane (desarrollador o superior)
fr_fr: GridPane (Developer ou supérieur)
pt_br: GridPane (desenvolvedor ou superior)

source: Detected GridPane site ID.
de_de: Erkannte GridPane-Site-ID.
es_es: ID de sitio GridPane detectado.
fr_fr: ID du site GridPane détecté.
pt_br: ID do site do GridPane detectado.

source: Single-Site License
de_de: Einzelplatzlizenz
es_es: Licencia para una sola sede
fr_fr: Licence pour un seul site
pt_br: Licença para um único local

source: Multiple-Site License
de_de: Lizenz für mehrere Standorte
es_es: Licencia para varias sedes
fr_fr: Licence pour sites multiples
pt_br: Licença para vários locais

source: Recurring (Subscription)
de_de: Wiederkehrend (Abonnement)
es_es: Periódico (suscripción)
fr_fr: Récurrent (abonnement)

source: One-time (Lifetime)
de_de: Einmalig (lebenslang)
es_es: Única vez (de por vida)
fr_fr: Une seule fois (à vie)
pt_br: Única vez (Vitalícia)

source: Manage Cost Tracker
de_de: Cost Tracker verwalten
es_es: Gestionar el Rastreador de Costes
fr_fr: Gérer le coût de suivi
pt_br: Gerenciar o rastreador de custos

source: Import Costs
de_de: Importiere Kosten
es_es: Costes de importación
fr_fr: Coûts d'importation
pt_br: Custos de importação

source: Costs
de_de: Kosten
es_es: Costos
fr_fr: Coûts
pt_br: Custos

source: Operational Costs
de_de: Betriebskosten
es_es: Costes operativos
fr_fr: Coûts opérationnels
pt_br: Custos operacionais

source: Edit Operational Cost
de_de: Betriebskosten bearbeiten
es_es: Editar coste operativo
fr_fr: Modifier les coûts opérationnels
pt_br: Editar custo operacional

source: Add Operational Cost
de_de: Betriebskosten hinzufügen
es_es: Añadir coste operativo
fr_fr: Ajouter les coûts opérationnels
pt_br: Adicionar custo operacional

source: No cost data provided
de_de: Keine kostenlosen Daten bereitgestellt
es_es: No se proporcionan datos sobre los costes.
fr_fr: Aucune donnée fournie gratuitement
pt_br: Dados fornecidos sem custo

source: Invalid cost data format
de_de: Ungültiges Kostenformat
es_es: Formato de datos de costes no válido
fr_fr: Format des données de coût non valide
pt_br: Formato de dados de custo inválido

source: Cost name is required
de_de: Kostenbezeichnung ist erforderlich
es_es: Se requiere el nombre del coste.
fr_fr: Le nom du coût est obligatoire.
pt_br: O nome do custo é obrigatório

source: Failed to create cost tracker entry
de_de: Erstellung des Kostentracker-Eintrags fehlgeschlagen
es_es: No se ha podido crear la entrada del controlador de costes.
fr_fr: Échec de la création d'une entrée dans le suivi des coûts
pt_br: Falha ao criar entrada no rastreador de custos

source: Cost imported successfully.
de_de: Kosten erfolgreich importiert.
es_es: Coste importado correctamente.
fr_fr: Coût importé avec succès.
pt_br: Custo importado com sucesso.

source: Service
es_es: Servicio
pt_br: Serviço

source: Other
de_de: Andere
es_es: Otro
fr_fr: Autre
pt_br: Outro

source: Credit Card
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte de crédit
pt_br: Cartão de Crédito

source: Debit Card
de_de: Debitkarte
es_es: Especifique si las transacciones solo se deben permitir si se está utilizando una tarjeta de débito
fr_fr: Carte de débit
pt_br: Cartão de Débito

source: Cash
de_de: Barzahlung
es_es: Efectivo
fr_fr: Espèces
pt_br: Dinheiro

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
pt_br: Semanal

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
pt_br: Mensal

source: Quarterly
de_de: Vierteljährlich
es_es: Trimestral
fr_fr: Trimestriel
pt_br: Trimestral

source: Yearly
de_de: Jährlich
es_es: Anual
fr_fr: Annuel
pt_br: Anualmente

source: Canceled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulée
pt_br: Cancelado

source: On Hold
de_de: Wartend
es_es: En espera
fr_fr: En attente
pt_br: Em espera

source: Expired
de_de: Abgelaufen
es_es: Expirado
fr_fr: Expiré
pt_br: Expirado

source: Pending Cancelation
de_de: Ausstehende Kündigung
es_es: Pendiente de cancelación
fr_fr: Annulation en cours
pt_br: Cancelamento pendente

source: If you need help with the Cost Tracker module, please review following help documents
de_de: Wenn Sie Hilfe mit dem Cost Tracker-Modul benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con el módulo Cost Tracker, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide avec le module de suivi des coûts, veuillez consulter les documents d’aide suivants
pt_br: Se você precisar de ajuda com o módulo Cost Tracker, consulte os seguintes documentos de ajuda

source: Product icon
de_de: Produkt-Symbol
es_es: Icono del producto
fr_fr: Icône de produit
pt_br: Ícone do produto

source: A cost tracker for this plugin already exists.
de_de: Für dieses Plugin gibt es bereits einen Kostentracker.
es_es: Ya existe un rastreador de costes para este plugin.
fr_fr: Outil de suivi des coûts existant pour cette extension. Veuillez réessayer.
pt_br: Já existe um rastreador de custos para esse plug-in.

source: A cost tracker for this theme already exists.
de_de: Ein Kostenverfolgungssystem für dieses Thema existiert bereits.
es_es: Ya existe un rastreador de costes para este tema.
fr_fr: Existence d’un outil de suivi des coûts pour ce thème. Veuillez réessayer.
pt_br: Já existe um rastreador de custos para esse tema.

source: Cost Tracker (Individual Site Operations page)
de_de: Kosten-Tracker (Seite „Einzelne Standorte“)
es_es: Seguimiento de costes (página Operaciones de sitio individual)
fr_fr: Suivi des coûts (page Opérations individuelles du site)
pt_br: Rastreador de custos (página Operações individuais do local)

source: cost summary
de_de: kostenübersicht
es_es: resumen de costes
fr_fr: récapitulatif des coûts
pt_br: resumo de custos

source: Operational Costs Summary
de_de: Zusammenfassung der Betriebskosten
es_es: Resumen de los costes operativos
fr_fr: Résumé des coûts opérationnels
pt_br: Resumo dos custos operacionais

source: Welcome to Cost Tracker
de_de: Willkommen bei Cost Tracker
es_es: Bienvenido a Cost Tracker
fr_fr: Bienvenue dans Cost Tracker
pt_br: Bem-vindo ao Cost Tracker

source: Track and forecast your agency's expenses across all sites and subscriptions.
de_de: Verfolgen und prognostizieren Sie die Ausgaben Ihrer Agentur für alle Websites und Abonnements.
es_es: Realice un seguimiento y pronostique los gastos de su agencia en todos los sitios y suscripciones.
fr_fr: Suivez et prévoyez les dépenses de votre agence sur tous les sites et abonnements.
pt_br: Acompanhe e preveja as despesas da sua agência em todos os sites e assinaturas.

source: Start by %1$sadding your first cost%2$s or %3$screating custom cost categories%4$s.
de_de: Beginnen Sie damit, %1$sIhre ersten Kosten hinzuzufügen%2$s oder %3$sbenutzerdefinierte Kostenkategorien zu erstellen%4$s.
es_es: Comience por %1$sañadir su primer coste%2$s o %3$screar categorías de costes personalizadas%4$s.
fr_fr: Commencez par %1$sajouter votre premier coût%2$s ou %3$scréer des catégories de coûts personnalisées%4$s.
pt_br: Comece por %1$sadicionar o seu primeiro custo%2$s ou %3$scriar categorias de custos personalizadas%4$s.

source: %1$s Tip: You can drag and drop widgets to reorder your dashboard, use Page Settings (%2$s) to show or hide widgets, and use Layout (%3$s) in the header to save and load your widget layouts.
de_de: %1$s Tipp: Sie können Widgets per Drag & Drop verschieben, um Ihr Dashboard neu anzuordnen, über die Seiteneinstellungen (%2$s) Widgets ein- oder ausblenden und über das Layout (%3$s) in der Kopfzeile Ihre Widget-Layouts speichern und laden.
es_es: %1$s Consejo: Puedes arrastrar y soltar widgets para reordenar tu panel de control, utilizar la configuración de la página (%2$s) para mostrar u ocultar widgets y utilizar el diseño (%3$s) en el encabezado para guardar y cargar los diseños de tus widgets.
fr_fr: %1$s Astuce : vous pouvez glisser-déposer des widgets pour réorganiser votre tableau de bord, utiliser les paramètres de page (%2$s) pour afficher ou masquer des widgets, et utiliser la mise en page (%3$s) dans l'en-tête pour enregistrer et charger vos mises en page de widgets.
pt_br: %1$s Dica: você pode arrastar e soltar widgets para reordenar seu painel, usar as Configurações da página (%2$s) para mostrar ou ocultar widgets e usar o Layout (%3$s) no cabeçalho para salvar e carregar seus layouts de widget.

source: Keep building your cost history. Add more expenses to unlock trend insights.
de_de: Erweitern Sie Ihre Kostenhistorie. Fügen Sie weitere Ausgaben hinzu, um Einblicke in Trends zu erhalten.
es_es: Sigue creando tu historial de gastos. Añade más gastos para descubrir tendencias.
fr_fr: Continuez à constituer votre historique des coûts. Ajoutez d'autres dépenses pour découvrir des tendances.
pt_br: Continue construindo seu histórico de custos. Adicione mais despesas para desbloquear insights sobre tendências.
