Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: When mainwp_primary_backup is "module-api-backups", mainwp_enable_legacy_backup_feature must be disabled (0).
de_de: Wenn mainwp_primary_backup „module-api-backups“ ist, muss mainwp_enable_legacy_backup_feature deaktiviert sein (0).
es_es: Cuando mainwp_primary_backup es «module-api-backups», mainwp_enable_legacy_backup_feature debe estar desactivado (0).
fr_fr: Lorsque mainwp_primary_backup est « module-api-backups », mainwp_enable_legacy_backup_feature doit être désactivé (0).
pt_br: Quando mainwp_primary_backup é "module-api-backups", mainwp_enable_legacy_backup_feature deve ser desativado (0).

source: When mainwp_primary_backup is not "module-api-backups", mainwp_enable_legacy_backup_feature must be enabled (1).
de_de: Wenn mainwp_primary_backup nicht „module-api-backups“ ist, muss mainwp_enable_legacy_backup_feature aktiviert sein (1).
es_es: Cuando mainwp_primary_backup no es «module-api-backups», mainwp_enable_legacy_backup_feature debe estar habilitado (1).
fr_fr: Lorsque mainwp_primary_backup n'est pas « module-api-backups », mainwp_enable_legacy_backup_feature doit être activé (1).
pt_br: Quando mainwp_primary_backup não é "module-api-backups", mainwp_enable_legacy_backup_feature deve ser ativado (1).

source: User not authenticated.
de_de: Benutzer nicht authentifiziert.
es_es: Usuario no autenticado.
fr_fr: Utilisateur non authentifié.
pt_br: Usuário não autenticado.

source: Missing key %s.
de_de: Fehlender Schlüssel %s.
es_es: Falta la clave %s.
fr_fr: Clé manquante %s.
pt_br: Chave ausente %s.

source: Time for daily updates.
de_de: Zeit für die täglichen Updates.
es_es: Es hora de las actualizaciones diarias.
fr_fr: C'est l'heure des mises à jour quotidiennes.
pt_br: Hora das atualizações diárias.

source: Frequency of daily updates.
de_de: Häufigkeit der täglichen Aktualisierungen.
es_es: Frecuencia de las actualizaciones diarias.
fr_fr: Fréquence des mises à jour quotidiennes.
pt_br: Frequência das atualizações diárias.

source: Timezone string.
de_de: Zeitzonenzeichenfolge.
es_es: Cadena de zona horaria.
fr_fr: Chaîne de zone horaire.
pt_br: String de fuso horário.

source: Plugin automatic daily update enabled.
de_de: Automatisches tägliches Update des Plugins aktiviert.
es_es: Actualización diaria automática del complemento habilitada.
fr_fr: Mise à jour quotidienne automatique du plugin activée.
pt_br: Atualização diária automática do plugin ativada.

source: Hide update everything.
de_de: Alle Aktualisierungen ausblenden.
es_es: Ocultar actualizar todo.
fr_fr: Masquer la mise à jour de tout.
pt_br: Ocultar atualizar tudo.

source: MainWP widgets.
es_es: Widgets de MainWP.
fr_fr: Widgets MainWP.
pt_br: Widgets MainWP.

source: Theme automatic daily update enabled.
de_de: Automatische tägliche Aktualisierung des Themes aktiviert.
es_es: Actualización diaria automática del tema habilitada.
fr_fr: Mise à jour automatique quotidienne du thème activée.
pt_br: Atualização diária automática do tema ativada.

source: Translation automatic daily update enabled.
de_de: Automatische tägliche Aktualisierung der Übersetzung aktiviert.
es_es: Traducción automática diaria habilitada.
fr_fr: Traduction automatique mise à jour quotidienne activée.
pt_br: Atualização automática diária da tradução ativada.

source: Automatic daily update enabled.
de_de: Automatische tägliche Aktualisierung aktiviert.
es_es: Actualización diaria automática habilitada.
fr_fr: Mise à jour quotidienne automatique activée.
pt_br: Atualização diária automática ativada.

source: Time for auto updates.
de_de: Zeit für automatische Updates.
es_es: Hora de las actualizaciones automáticas.
fr_fr: Il est temps de procéder aux mises à jour automatiques.
pt_br: Hora das atualizações automáticas.

source: Backup before upgrade enabled.
de_de: Sicherung vor Upgrade aktiviert.
es_es: Copia de seguridad antes de la actualización habilitada.
fr_fr: Sauvegarde avant mise à niveau activée.
pt_br: Backup antes da atualização ativado.

source: Delay for auto updates.
de_de: Verzögerung für automatische Updates.
es_es: Retraso para las actualizaciones automáticas.
fr_fr: Retard pour les mises à jour automatiques.
pt_br: Atraso nas atualizações automáticas.

source: Mail heading.
de_de: Briefkopf.
es_es: Encabezado del correo.
fr_fr: En-tête du courrier.
pt_br: Cabeçalho do e-mail.

source: Type.
de_de: Typ.
es_es: Tipo.
pt_br: Tipo.

source: Mail subject.
de_de: Betreff der E-Mail.
es_es: Asunto del correo.
fr_fr: Objet du courrier.
pt_br: Assunto do e-mail.

source: Recipients.
de_de: Empfänger.
es_es: Destinatarios.
fr_fr: Destinataires.
pt_br: Destinatários.

source: Disable.
de_de: Deaktivieren.
es_es: Desactivar.
fr_fr: Désactiver.
pt_br: Desabilitar.

source: Decimals.
de_de: Dezimalstellen.
es_es: Decimales.
fr_fr: Décimales.
pt_br: Decimais.

source: Product categories.
de_de: Produktkategorien.
es_es: Categorías de productos.
fr_fr: Catégories de produits.
pt_br: Categorias de produtos.

source: Payment methods.
de_de: Zahlungsmethoden.
es_es: Formas de pago.
fr_fr: Moyens de paiement.
pt_br: Formas de pagamento.

source: API backups.
de_de: API-Sicherungen.
es_es: Copias de seguridad de API.
fr_fr: Sauvegardes API.
pt_br: Backups da API.

source: Usetiful (Interactiive Guides & Tips).
de_de: Usetiful (Interaktive Anleitungen und Tipps).
es_es: Usetiful (Guías interactivas y consejos).
fr_fr: Usetiful (Guides interactifs et conseils).
pt_br: Usetiful (Guias e dicas interativas).

source: Chatbase (AI-Powered Chat Support).
de_de: Chatbase (KI-gestützter Chat-Support).
es_es: Chatbase (soporte técnico por chat con tecnología de inteligencia artificial).
fr_fr: Chatbase (assistance par chat alimentée par l'IA).
pt_br: Chatbase (suporte por chat com tecnologia de inteligência artificial).

source: Youtube Embeds (Video Tutorials).
de_de: Youtube-Einbettungen (Video-Tutorials).
es_es: Incrustaciones de YouTube (tutoriales en vídeo).
fr_fr: Intégrations YouTube (tutoriels vidéo).
pt_br: Incorporações do YouTube (tutoriais em vídeo).

source: Uptime monitoring active.
de_de: Verfügbarkeitsüberwachung aktiv.
es_es: Supervisión del tiempo de actividad activa.
fr_fr: Surveillance du temps de fonctionnement active.
pt_br: Monitoramento de tempo de atividade ativo.

source: Uptime monitoring method.
de_de: Verfahren zur Überwachung der Betriebszeit.
es_es: Método de supervisión del tiempo de actividad.
fr_fr: Méthode de surveillance du temps de fonctionnement.
pt_br: Método de monitoramento do tempo de atividade.

source: Primary backup.
de_de: Primäre Sicherung.
es_es: Copia de seguridad primaria.
fr_fr: Sauvegarde principale.
pt_br: Backup primário.

source: Backups on external sources.
de_de: Backups auf externen Quellen.
es_es: Copias de seguridad en fuentes externas.
fr_fr: Sauvegardes sur des sources externes.
pt_br: Backups em fontes externas.

source: Site ID or domain.
de_de: Website-ID oder Domäne.
es_es: ID del sitio o dominio.
fr_fr: ID du site ou domaine.
pt_br: ID ou domínio do site.

source: Plugins slugs are empty or invalid.
de_de: Plugin-Slugs sind leer oder ungültig.
es_es: Los slugs de los plugins están vacíos o no son válidos.
fr_fr: Les identifiants d’URL des extensions sont vides ou non valides.
pt_br: Os slugs dos plug-ins estão vazios ou são inválidos.

source: Plugins slug is empty or invalid.
de_de: Der Slug des Plugins ist leer oder ungültig.
es_es: El slug de los plugins está vacío o no es válido.
fr_fr: L’identifiant d’URL de l’extension est vide ou non valide.
pt_br: O slug dos plug-ins está vazio ou é inválido.

source: Plugins slugs is empty or invalid.
de_de: Plugins slugs ist leer oder ungültig.
es_es: Plugins slugs está vacío o no es válido.
fr_fr: Les identifiants d’URL des extensions sont vides ou non valides.
pt_br: Os slugs de plugins estão vazios ou são inválidos.

source: The theme %s is active.
de_de: Das Thema %s ist aktiv.
es_es: El tema %s está activo.
fr_fr: Le thème %s est actif.
pt_br: O tema %s está ativo.

source: Theme slug is empty or invalid.
de_de: Theme-Slug ist leer oder ungültig.
es_es: El slug del tema está vacío o no es válido.
fr_fr: L’identifiant d’URL du thème est vide ou non valide.
pt_br: O slug do tema está vazio ou é inválido.

source: Sync queued for background processing.
de_de: Synchronisierung für Hintergrundverarbeitung in Warteschlange gestellt.
es_es: Sincronización en cola para procesamiento en segundo plano.
fr_fr: Synchronisation mise en file d'attente pour traitement en arrière-plan.
pt_br: Sincronização em fila para processamento em segundo plano.

source: Reconnect Site "%d" error:
de_de: Fehler beim erneuten Verbinden mit Standort „%d“:
es_es: Error al volver a conectar el sitio «%d»:
fr_fr: Erreur de reconnexion au site« %d » :
pt_br: Erro ao reconectar o site “%d”:

source: Disconnect Site "%d" error:
de_de: Fehler beim Trennen der Verbindung zur Website „%d“:
es_es: Error al desconectar el sitio «%d»:
fr_fr: Erreur de déconnexion du site « %d » :
pt_br: Erro ao desconectar o site “%d”:

source: Client is not set or not found.
de_de: Client ist nicht eingestellt oder nicht gefunden.
es_es: El cliente no está configurado o no se encuentra.
fr_fr: Le client n'est pas défini ou n'a pas été trouvé.
pt_br: O cliente não está definido ou não foi encontrado.

source: Cost not found.
de_de: Kosten nicht gefunden.
es_es: Coste no encontrado.
fr_fr: Coût non trouvé.
pt_br: Custo não encontrado.

source: Site url.
de_de: Website url.
es_es: URL del sitio.
fr_fr: URL du site.

source: Site tags.
de_de: Website-Tags.
es_es: Etiquetas del sitio.
fr_fr: Étiquettes du site.
pt_br: Tags do site.

source: Site note.
de_de: Hinweis zum Standort.
es_es: Nota del sitio.
fr_fr: Note sur le site.
pt_br: Nota do site.

source: Site IP.
de_de: Standort-IP.
es_es: IP del sitio.
fr_fr: IP du site.
pt_br: IP do site.

source: Client id
de_de: Kunden-ID
es_es: Id de Cliente
fr_fr: ID du client
pt_br: ID do cliente

source: is staging
de_de: inszeniert
es_es: es la puesta en escena
fr_fr: est en développement
pt_br: está sendo preparado

source: wp version
es_es: versión wp
fr_fr: version WP
pt_br: versão wp

source: php version
es_es: versión de PHP
pt_br: Versão do PHP

source: child version
de_de: kinderversion
es_es: versión infantil
fr_fr: version client
pt_br: versão infantil

source: mysql version
es_es: versión de mySQL
fr_fr: version MySQL
pt_br: versão do mysql

source: memory limit
de_de: speicherlimit
es_es: límite de memoria
fr_fr: limite de mémoire
pt_br: Limite de Memória

source: Database size
de_de: Datenbank Größe
es_es: Tamaño de la base de datos
fr_fr: Taille de la base de données
pt_br: Tamanho da base de dados

source: Active theme
de_de: Aktives Theme
es_es: Tema activo
fr_fr: A chaque redémarrage de votre Affichage Dynamique, le Diaporama choisi dans la liste sera affiché sur vos écrans
pt_br: Tema ativo

source: Sync errors
de_de: Synchronisationsfehler
es_es: Errores de sincronización
fr_fr: Erreurs de synchronisation
pt_br: Erros de sincronização

source: Http status
es_es: Estado de http
fr_fr: Statut Http
pt_br: Status do http

source: Health status
de_de: Gesundheitszustand
es_es: Estado de salud
fr_fr: État de santé
pt_br: Estado de saúde

source: Health score
de_de: Gesundheitspunkte
es_es: Puntuación en salud
fr_fr: Score de santé
pt_br: Pontuação de saúde

source: Icon
es_es: Icono
fr_fr: Icône
pt_br: Ícone

source: Last sync
de_de: Letzte Synchronisation
es_es: Última sincronización
fr_fr: Dernière synchronisation
pt_br: Última sincronização

source: Last post time
de_de: Letzte Postzeit
es_es: Última hora
fr_fr: Heure de la dernière publication
pt_br: Hora da última postagem

source: Recent posts
de_de: Neueste Beiträge
es_es: Publicaciones recientes
fr_fr: Articles récents
pt_br: Postagens recentes

source: Recent pages
de_de: Neueste Seiten
es_es: Paginas Recientes
fr_fr: Pages récentes
pt_br: Páginas recentes

source: Recent comments
de_de: Neueste Kommentare
es_es: Comentarios Recientes
fr_fr: Commentaires récents
pt_br: Comentários recentes

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
pt_br: Categorias

source: Automatic update
de_de: Automatische Updates
es_es: Actualización automática
fr_fr: Mise à jour automatique
pt_br: Atualização automática

source: HTTP user
de_de: HTTP-Benutzer
es_es: Usuario HTTP
fr_fr: Utilisateur/utilisatrice HTTP
pt_br: Usuário HTTP

source: HTTP password
de_de: HTTP-Kennwort
es_es: Contraseña HTTP
fr_fr: Mot de passe HTTP
pt_br: Palavra chave HTTP

source: Disable health check
de_de: Gesundheitsprüfung deaktivieren
es_es: Desactivar el chequeo médico
fr_fr: Désactiver la vérification de santé
pt_br: Desativar a verificação de integridade

source: Health threshold
de_de: Gesundheitliche Schwelle
es_es: Umbral sanitario
fr_fr: Seuil de santé du site
pt_br: Limite de saúde

source: Add site failed. Please try again.
de_de: Website hinzufügen fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido añadir el sitio. Por favor, inténtelo de nuevo.
fr_fr: L'ajout de site a échoué. Essaie à nouveau.
pt_br: Falha ao adicionar o site. Tente novamente.

source: Update site failed. Please try again.
de_de: Website aktualisieren fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al actualizar el sitio. Por favor, inténtelo de nuevo.
fr_fr: La mise à jour du site a échoué. Essaie à nouveau.
pt_br: Falha na atualização do site. Tente novamente.

source: Tag created successfully.
de_de: Tag erfolgreich erstellt.
es_es: Etiqueta creada correctamente.
fr_fr: Étiquette bien créée.
pt_br: Tag criada com sucesso.

source: Add tag failed. Please try again.
de_de: Tag hinzufügen fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido añadir la etiqueta. Por favor, inténtelo de nuevo.
fr_fr: L’ajout de l’étiquette a échoué. Veuillez réessayez.
pt_br: Falha ao adicionar a tag. Tente novamente.

source: Tag updated successfully.
de_de: Tag erfolgreich aktualisiert.
es_es: Etiqueta actualizada correctamente.
fr_fr: Étiquette bien mise à jour.
pt_br: Marca atualizada com êxito.

source: Update tag failed. Please try again.
de_de: Update-Tag fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error en la actualización de la etiqueta. Por favor, inténtelo de nuevo.
fr_fr: La mise à jour de l’étiquette a échoué. Veuillez réessayez.
pt_br: Falha na atualização da tag. Tente novamente.

source: Tag deleted successfully.
de_de: Tag erfolgreich gelöscht.
es_es: Etiqueta eliminada correctamente.
fr_fr: Tag supprimé avec succès.
pt_br: Tag excluído com sucesso.

source: Tag deleted failed.
de_de: Tag gelöscht fehlgeschlagen.
es_es: Etiqueta borrada fallida.
fr_fr: Échec de la suppression de l’étiquette.
pt_br: Falha na exclusão da tag.

source: Tag color.
de_de: Tag Farbe.
es_es: Color de la etiqueta.
fr_fr: Couleur de l’étiquette.
pt_br: Cor da etiqueta.

source: Tag Sites.
es_es: Etiquetar sitios.
fr_fr: Étiquettes des sites.
pt_br: Sites de tags.

source: Tag Sites IDs
es_es: Etiquetar sitios ID
fr_fr: ID des étiquettes des sites
pt_br: IDs de sites de tags

source: A batch updates all job are running.
de_de: Ein Batch aktualisiert alle laufenden Aufträge.
es_es: Un lote actualiza todos los trabajos se están ejecutando.
fr_fr: Un lot met à jour tous les travaux en cours.
pt_br: Um lote atualiza todos os trabalhos que estão em execução.

source: Batch updates queued.
de_de: Stapelaktualisierungen in der Warteschlange.
es_es: Actualizaciones por lotes en cola.
fr_fr: Mises à jour groupées en attente.
pt_br: Atualizações em lote na fila.

source: Batch updates completed.
de_de: Stapelaktualisierungen abgeschlossen.
es_es: Actualizaciones por lotes completadas.
fr_fr: Mises à jour groupées terminées.
pt_br: Atualizações em lote concluídas.

source: Batch updates all started successfully.
de_de: Alle Batch-Updates wurden erfolgreich gestartet.
es_es: Todas las actualizaciones por lotes se han iniciado correctamente.
fr_fr: Les mises à jour par lots ont bien toutes démarrées.
pt_br: Todas as atualizações em lote foram iniciadas com êxito.

source: Website suspended. Please unsuspended the website and try again.
de_de: Website gesperrt. Bitte heben Sie die Sperrung der Website auf und versuchen Sie es erneut.
es_es: Sitio web suspendido. Por favor, desbloquee el sitio web e inténtelo de nuevo.
fr_fr: Site suspendu. Veuillez annuler la suspension du site et réessayer.
pt_br: Site suspenso. Remova a suspensão do site e tente novamente.

source: A batch updates for the site are queuing to run.
de_de: Eine Batch-Aktualisierung für die Website steht in der Warteschlange zur Ausführung an.
es_es: Un lote de actualizaciones para el sitio está en cola para ejecutarse.
fr_fr: Un lot de mises à jour pour le site est en attente d'exécution.
pt_br: Um lote de atualizações para o site está na fila para ser executado.

source: Batch updates for the site queued successfully.
de_de: Die Stapelaktualisierungen für die Website wurden erfolgreich in die Warteschlange gestellt.
es_es: Las actualizaciones por lotes para el sitio se han puesto en cola correctamente.
fr_fr: Les mises à jour groupées pour le site ont été mises en file d'attente avec succès.
pt_br: Atualizações em lote para o site enfileiradas com sucesso.

source: Batch updates for the site completed.
de_de: Batch-Updates für die Website abgeschlossen.
es_es: Actualizaciones por lotes para el sitio completadas.
fr_fr: Mises à jour groupées pour le site terminées.
pt_br: Atualizações em lote para o site concluídas.

source: Batch updates for the site started successfully. Please wait to completed.
de_de: Batch-Updates für die Website erfolgreich gestartet. Bitte warten Sie bis zur Fertigstellung.
es_es: Las actualizaciones por lotes del sitio se han iniciado correctamente. Espere a que finalice.
fr_fr: Les mises à jour par lots du site ont bien démarré. Veuillez attendre d’avoir terminé.
pt_br: As atualizações em lote do site foram iniciadas com êxito. Aguarde até a conclusão.

source: An undefined error occured. Please try again.
de_de: Ein undefinierter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error indefinido. Por favor, inténtelo de nuevo.
fr_fr: Une erreur non définie s'est produite. Essaie à nouveau.
pt_br: Ocorreu um erro indefinido. Tente novamente.

source: WordPress was updated to the latest version.
de_de: WordPress wurde auf die neueste Version aktualisiert.
es_es: WordPress se ha actualizado a la última versión.
fr_fr: WordPress a été mis à jour avec la dernière version.
pt_br: O WordPress foi atualizado para a versão mais recente.

source: Plugins ignored updates per site.
de_de: Plugins ignorierten Updates pro Website.
es_es: Plugins ignorados actualizaciones por sitio.
fr_fr: Extensions ignorées des mises à jour par site.
pt_br: Os plug-ins ignoraram as atualizações por site.

source: No Plugins to update.
de_de: Keine Plugins zu aktualisieren.
es_es: No hay plugins que actualizar.
fr_fr: Aucune extension à mettre à jour.
pt_br: Não há plug-ins para atualizar.

source: Themes ignored updates per site.
de_de: Themen ignoriert Updates pro Website.
es_es: Temas ignorados actualizaciones por sitio.
fr_fr: Thèmes ignorés des mises à jour par site.
pt_br: Temas ignorados atualizados por site.

source: No Themes to update.
de_de: Keine Themes zu aktualisieren.
es_es: No hay temas que actualizar.
fr_fr: Pas de thèmes à mettre à jour.
pt_br: Não há temas para atualizar.

source: No Translations to update.
de_de: Keine Übersetzungen zu aktualisieren.
es_es: No hay traducciones que actualizar.
fr_fr: Pas de traductions à mettre à jour.
pt_br: Não há traduções para atualizar.

source: Ignore update plugins per site successfully.
de_de: Ignorieren Sie die Update-Plugins pro Website erfolgreich.
es_es: Ignorar actualización plugins por sitio con éxito.
fr_fr: Ignorer les extensions de mise à jour par site réussi.
pt_br: Ignore os plug-ins de atualização por site com êxito.

source: Ignore update plugins per site failed
de_de: Ignoriere Update-Plugins pro Website fehlgeschlagen
es_es: Ignorar actualización plugins por sitio falló
fr_fr: Échec pour ignorer des mises à jour des extensions par site
pt_br: Falha ao ignorar os plug-ins de atualização por site

source: Ignore update themes per site successfully.
de_de: Ignorieren Sie die Aktualisierung von Themen pro Website erfolgreich.
es_es: Ignorar la actualización de temas por sitio con éxito.
fr_fr: Ignorer les mises à jour des thèmes par site.
pt_br: Ignore a atualização de temas por site com êxito.

source: Ignore update themes per site failed
de_de: Ignorieren Sie Update-Themen pro Website fehlgeschlagen
es_es: Error al ignorar la actualización de temas por sitio
fr_fr: Échec pour ignorer des mises à jour des thèmes par site
pt_br: Falha ao ignorar temas de atualização por site

source: Ignore core update successfully.
de_de: Core-Update erfolgreich ignorieren.
es_es: Ignorar la actualización del núcleo con éxito.
fr_fr: Ignorer la mise à jour principale réussi.
pt_br: Ignore a atualização do núcleo com êxito.

source: Ignore core update failed.
de_de: Ignore core update fehlgeschlagen.
es_es: Error en la actualización del núcleo.
fr_fr: Échec pour ignorer la mise à jour du noyau.
pt_br: Falha na atualização do núcleo do Ignore.

source: WP Core Updates.
es_es: Actualizaciones del núcleo de WP.
fr_fr: Mises à jour du noyau WP.
pt_br: Atualizações do núcleo do WP.

source: Plugin Updates.
de_de: Updates für Plugins.
es_es: Actualizaciones de plugins
fr_fr: Mises à jour des extensions.
pt_br: Atualizações de plug-ins.

source: Theme Updates.
de_de: Thematische Aktualisierungen.
es_es: Actualizaciones temáticas
fr_fr: Mises à jour des thèmes.
pt_br: Atualizações de temas.

source: Translation Updates.
de_de: Aktualisierungen der Übersetzung.
es_es: Actualizaciones de la traducción.
fr_fr: Mises à jour des traductions.
pt_br: Atualizações de tradução.

source: Rollback Themes.
de_de: Rollback-Themen.
es_es: Temas Rollback.
fr_fr: Retour en arrière des thèmes.
pt_br: Temas de reversão.

source: User updated successfully.
de_de: Benutzer erfolgreich aktualisiert.
es_es: Usuario actualizado correctamente.
fr_fr: Utilisateur mis à jour avec succès.
pt_br: Usuário atualizado com sucesso.

source: User deleted successfully.
de_de: Benutzer erfolgreich gelöscht.
es_es: El usuario se eliminó correctamente.
fr_fr: Utilisateur supprimé avec succès.
pt_br: Usuário excluído com sucesso.

source: No CSV file uploaded.
de_de: Es wurde keine CSV-Datei hochgeladen.
es_es: No se ha cargado ningún archivo CSV.
fr_fr: Aucun fichier CSV n'a été téléchargé.
pt_br: Nenhum arquivo CSV carregado.

source: If you manually set Content-Type: multipart/form-data, remove it and let the client add the boundary automatically.
de_de: Wenn Sie Content-Type: multipart/form-data manuell festgelegt haben, entfernen Sie diese Angabe und lassen Sie den Client die Grenze automatisch hinzufügen.
es_es: Si ha establecido manualmente Content-Type: multipart/form-data, elimínelo y deje que el cliente añada el límite automáticamente.
fr_fr: Si vous avez défini manuellement Content-Type: multipart/form-data, supprimez-le et laissez le client ajouter automatiquement la limite.
pt_br: Se você definir manualmente Content-Type: multipart/form-data, remova-o e deixe o cliente adicionar o limite automaticamente.

source: Invalid file type. Only CSV files are allowed.
de_de: Ungültiger Dateityp. Es sind nur CSV-Dateien zulässig.
es_es: Tipo de archivo no válido. Solo se permiten archivos CSV.
fr_fr: Type de fichier non valide. Seuls les fichiers CSV sont autorisés.
pt_br: Tipo de arquivo inválido. Somente arquivos CSV são permitidos.

source: File upload error.
de_de: Fehler beim Hochladen der Datei.
es_es: ¡Error de subida de archivo!.
fr_fr: Erreur de téléversement du fichier.
pt_br: Erro de upload de arquivo.
