Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Your password is never stored by your Dashboard and never sent to MainWP.com. Once this initial connection is complete, your MainWP Dashboard generates a secure Public and Private key pair (2048 bits) using OpenSSL, allowing future connections without needing your password again. For added security, you can even change this admin password once connected, just be sure not to delete the admin account, as this would disrupt the connection.
de_de: Ihr Passwort wird niemals in Ihrem Dashboard gespeichert und niemals an MainWP.com gesendet. Sobald diese erste Verbindung hergestellt ist, generiert Ihr MainWP-Dashboard mithilfe von OpenSSL ein sicheres öffentliches und privates Schlüsselpaar (2048 Bit), sodass zukünftige Verbindungen ohne erneute Eingabe Ihres Passworts möglich sind. Für zusätzliche Sicherheit können Sie dieses Admin-Passwort nach der Verbindung sogar ändern. Achten Sie jedoch darauf, das Admin-Konto nicht zu löschen, da dies die Verbindung unterbrechen würde.
es_es: Tu contraseña nunca se almacena en tu panel de control ni se envía a MainWP.com. Una vez completada esta conexión inicial, tu panel de control de MainWP genera un par de claves pública y privada seguras (2048 bits) utilizando OpenSSL, lo que permite futuras conexiones sin necesidad de volver a introducir tu contraseña. Para mayor seguridad, puedes incluso cambiar esta contraseña de administrador una vez conectado, pero asegúrate de no eliminar la cuenta de administrador, ya que esto interrumpiría la conexión.
fr_fr: Votre mot de passe n’est jamais stocké dans le tableau de bord et ne MainWP.com et n’est jamais envoyé. Une fois cette connexion initiale terminée, le tableau de bord MainWP génère une paire de clés publique et privée sécurisée (2048 bits) à l’aide d’OpenSSL, permettant des connexions futures sans avoir besoin de votre mot de passe à nouveau. Pour plus de sécurité, vous pouvez même changer ce mot de passe admin une fois connecté, assurez-vous simplement de ne pas supprimer le compte admin, car cela perturberait la connexion.
pt_br: Sua senha nunca é armazenada pelo seu Dashboard e nunca é enviada para o MainWP.com. Após a conclusão desta conexão inicial, seu MainWP Dashboard gera chaves públicas e privadas seguras (2048 bits) usando o OpenSSL, permitindo conexões futuras sem precisar da sua senha novamente. Para maior segurança, você pode até mesmo alterar esta senha de administrador após a conexão, mas certifique-se de não excluir a conta de administrador, pois isso iria interromper a conexão.

source: This version failed a previous update and was rolled back. Proceed with caution.
de_de: Diese Version ist bei einem früheren Update fehlgeschlagen und wurde zurückgesetzt. Gehen Sie mit Vorsicht vor.
es_es: Esta versión ha fallado en una actualización anterior y ha sido revertida. Proceda con precaución.
fr_fr: Cette version a échoué lors d'une mise à jour précédente et a été annulée. Procède avec prudence.
pt_br: Esta versão falhou em uma atualização anterior e foi revertida. Proceda com cautela.

source: WordPress detected an error with %s and rolled it back from version %s to version %s to ensure site stability.
de_de: WordPress hat einen Fehler bei %s entdeckt und die Version von %s auf %s zurückgesetzt, um die Stabilität der Website zu gewährleisten.
es_es: WordPress ha detectado un error con %s y lo ha revertido de la versión %s a la versión %s para garantizar la estabilidad del sitio.
fr_fr: WordPress a détecté une erreur avec %s et l'a fait passer de la version %s à la version %s pour assurer la stabilité du site.
pt_br: O WordPress detectou um erro com %s e o reverteu da versão %s para a versão %s para garantir a estabilidade do site.

source: Website
de_de: Webseite
es_es: Sitio web
fr_fr: Site web
pt_br: Site

source: Latest
de_de: Neueste
es_es: Último
fr_fr: Dernier
pt_br: Mais recentes

source: Uptime Monitor saved successfully.
de_de: Notiz erfolgreich gespeichert.
es_es: Nota guardada correctamente.
fr_fr: Note bien enregistrée.
pt_br: Nota salva com sucesso.

source: Global Uptime Monitoring settings saved successfully.
de_de: Einstellungen der Kinderseite erfolgreich gespeichert.
es_es: La configuración del sitio infantil se ha guardado correctamente.
fr_fr: Les paramètres du site client ont bien été enregistrés.
pt_br: As configurações do site infantil foram salvas com êxito.

source: Invalid data found. The sub-monitor could not be saved. Please try again.
de_de: Ungültiges Startdatum oder Enddatum. Bitte versuchen Sie es erneut.
es_es: Fecha de inicio o de fin no válida. Por favor, inténtelo de nuevo.
fr_fr: Date de début ou date de fin invalide. Essaie à nouveau.
pt_br: Data de início ou data de término inválida. Tente novamente.

source: Sub URL is currently in use. Unable to save the sub-monitor. Please try again.
de_de: Die Sub-URL wird derzeit verwendet. Der Untermonitor kann nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: La sub URL está actualmente en uso. No se ha podido guardar el submonitor. Por favor, inténtelo de nuevo.
fr_fr: L'URL secondaire est en cours d'utilisation. Impossible d'enregistrer le sous-moniteur. Veuillez réessayer.
pt_br: A sub URL está em uso no momento. Não foi possível salvar o sub-monitor. Tente novamente.

source: Sub URL are empty. Unable to save the sub-monitor. Please try again.
de_de: Site ID ungültig oder Site nicht gefunden. Bitte versuchen Sie es erneut.
es_es: ID de sitio no válido o sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: L'identifiant du site n'est pas valide ou le site n'a pas été trouvé. Essaie à nouveau.
pt_br: ID do site inválido ou site não encontrado. Tente novamente.

source: Site Monitoring Settings
de_de: Einstellungen für die Standortüberwachung
es_es: Configuración de supervisión del sitio
fr_fr: Paramètres de surveillance du site
pt_br: Configurações de monitoramento do site

source: Adjust monitoring preferences for this site to override global settings if needed.
de_de: Passen Sie die Überwachungseinstellungen für diese Website an, um bei Bedarf die globalen Einstellungen zu überschreiben.
es_es: Ajuste las preferencias de supervisión de este sitio para anular la configuración global si es necesario.
fr_fr: Ajustez les préférences de surveillance pour ce site afin de remplacer les paramètres globaux si nécessaire.
pt_br: Ajuste as preferências de monitoramento deste site, para substituir as configurações globais, se necessário.

source: Site ID is missing. Please try again.
de_de: Seite nicht gefunden. Bitte versuchen Sie es erneut.
es_es: Sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: Site non trouvé. Veuillez réessayez.
pt_br: Site não encontrado. Por favor, tente novamente.

source: Monitor not found or invalid. Please try again.
de_de: Seite nicht gefunden. Bitte versuchen Sie es erneut.
es_es: Sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: Site non trouvé. Veuillez réessayez.
pt_br: Site não encontrado. Por favor, tente novamente.

source: Add a New Monitor
de_de: Eine neue Website hinzufügen
es_es: Añadir un nuevo sitio
fr_fr: Ajouter un nouveau site
pt_br: Adicionar um novo site

source: Add New Sub Monitor
de_de: Neue Website hinzufügen
es_es: Añadir sitio nuevo
fr_fr: Ajouter un nouveau site
pt_br: Adicionar Site

source: Click to edit the main site monitor.
de_de: Klicken Sie auf , um den Standort auszuwählen.
es_es: Haga clic para seleccionar el sitio.
fr_fr: Cliquer sur le site pour le sélectionner.
pt_br: Clique para selecionar o local.

source: Sub-Monitor
de_de: Monitor
es_es: Monitor
fr_fr: Moniteur
pt_br: Monitor

source: Enter a Sub Monitor excluding the site URL.
de_de: Geben Sie einen Untermonitor ohne die URL der Website ein.
es_es: Introduzca un Sub Monitor excluyendo la URL del sitio.
fr_fr: Saisissez un sous-moniteur à l'exclusion de l'URL du site.
pt_br: Insira um sub-monitor excluindo o URL do site.

source: Check site HTTP response after update
de_de: HTTP-Antwort der Website nach der Aktualisierung prüfen
es_es: Comprobar la respuesta HTTP del sitio tras la actualización
fr_fr: Vérifier la réponse HTTP du site après la mise à jour
pt_br: Verificar a resposta HTTP do site após a atualização

source: Enable if you want your MainWP Dashboard to check child site header response after updates.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass Ihr MainWP-Dashboard die Header-Antwort der Child-Site nach Aktualisierungen überprüft.
es_es: Habilitar si desea que su MainWP Dashboard compruebe la respuesta del encabezado del sitio hijo después de las actualizaciones.
fr_fr: Activer pour que le tableau de bord MainWP vérifie la réponse de l’en-tête du site client après les mises à jour.
pt_br: Ative se quiser que o MainWP Dashboard verifique a resposta do cabeçalho do site filho após as atualizações.

source: Check site HTTP response method
de_de: Überprüfen Sie die HTTP-Antwortmethode der Website.
es_es: Comprueba el método de respuesta HTTP del sitio.
fr_fr: Vérifier la méthode de réponse HTTP du site
pt_br: Verifique o método de resposta HTTP do site

source: HEAD (default)
de_de: KOPF (Standard)
es_es: HEAD (predeterminado)
fr_fr: HEAD (par défaut)
pt_br: HEAD (padrão)

source: GET
es_es: Obtener

source: Keyword Monitoring
de_de: Monitoring
es_es: Monitorización
fr_fr: Moniteur
pt_br: Monitoramento

source: Method
de_de: Methode
es_es: Método
fr_fr: Méthode
pt_br: Método

source: Keyword to look for
de_de: Zu suchendes Stichwort
es_es: Palabra clave que hay que buscar
fr_fr: Mot-clé à rechercher
pt_br: Palavra-chave a procurar

source: Monitor interval (minutes)
de_de: Überwachungsintervall (Minuten)
es_es: Intervalo de monitorización (minutos)
fr_fr: Intervalle de surveillance (minutes)
pt_br: Intervalo de monitoramento (minutos)

source: Timeout (seconds)
de_de: Timeout (Sekunden)
es_es: Timeout (segundos)
fr_fr: Délai d'attente (secondes)
pt_br: Tempo limite (segundos)

source: Up HTTP codes for HTTP response and uptime monitoring
de_de: HTTP-Codes für HTTP-Antworten und Verfügbarkeitsüberwachung
es_es: Códigos HTTP para la respuesta HTTP y la supervisión del tiempo de actividad
fr_fr: Codes HTTP pour la surveillance des réponses HTTP et du temps de disponibilité
pt_br: Códigos HTTP para resposta HTTP e monitoramento de tempo de atividade

source: Monitoring data retention
de_de: Überwachung der Datenaufbewahrung
es_es: Supervisión de la conservación de datos
fr_fr: Surveillance de la conservation des données
pt_br: Monitoramento da retenção de dados

source: Keep forever
de_de: Für immer aufbewahren
es_es: Consérvalo para siempre.
fr_fr: Conserver pour toujours
pt_br: Guarde para sempre

source: 30 days
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
pt_br: 30 Dias

source: 90 days
de_de: 90 Tage
es_es: 90 dias
fr_fr: 90 jours
pt_br: 90 dias

source: 180 days
de_de: 180 Tage
es_es: 180 días
fr_fr: 180 jours
pt_br: 180 dias

source: 365 days
de_de: 365 Tage
es_es: 365 días
fr_fr: Un an
pt_br: 365 dias

source: Sub-Monitors
de_de: Monitor
es_es: Monitor
fr_fr: Moniteur
pt_br: Monitor

source: Create Sub-Monitor
de_de: Beitrag erstellen
es_es: Crear entrada
fr_fr: Créer un message
pt_br: Criar Postagem

source: Monitor actions
de_de: Aktionen überwachen
es_es: Supervisar las acciones
fr_fr: Surveiller les actions
pt_br: Ações de monitoramento

source: Disable Monitor
de_de: Monitor deaktivieren
es_es: Desactivar monitor
fr_fr: Désactiver le moniteur
pt_br: Desativar monitor

source: Invalid sub URL: field is empty.
de_de: Ungültige Sub-URL: Feld ist leer.
es_es: URL secundaria no válida: el campo está vacío.
fr_fr: URL secondaire non valide : le champ est vide.
pt_br: Sub URL inválido: o campo está vazio.

source: Use global settings
de_de: Globale Einstellungen benutzen
es_es: Usar Configuraciones Globales
fr_fr: Utiliser les paramètres généraux
pt_br: Usar configurações globais

source: The monitor ID is invalid or could not be found. Please try again.
de_de: Site ID ungültig oder Site nicht gefunden. Bitte versuchen Sie es erneut.
es_es: ID de sitio no válido o sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: L'identifiant du site n'est pas valide ou le site n'a pas été trouvé. Essaie à nouveau.
pt_br: ID do site inválido ou site não encontrado. Tente novamente.

source: Monitor could not be deleted. Please try again.
de_de: Nicht vorhandene Gruppe ausgewählt. Bitte versuchen Sie es erneut.
es_es: Grupo no seleccionado. Por favor, inténtelo de nuevo.
fr_fr: Groupe choisi inexistant. Veuillez réessayer.
pt_br: Grupo inexistente selecionado. Tente novamente.

source: Monitor ID invalid or Monitor not found. Please try again.
de_de: Site ID ungültig oder Site nicht gefunden. Bitte versuchen Sie es erneut.
es_es: ID de sitio no válido o sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: L'identifiant du site n'est pas valide ou le site n'a pas été trouvé. Essaie à nouveau.
pt_br: ID do site inválido ou site não encontrado. Tente novamente.

source: Last synchronization completed on: %s
de_de: Letzte Synchronisierung abgeschlossen am: %s
es_es: Última sincronización completada el: %s
fr_fr: Dernière synchronisation effectuée le : %s
pt_br: Última sincronização concluída em: %s

source: Not yet synchronized
de_de: Noch nicht synchronisiert
es_es: Aún no sincronizado
fr_fr: Pas encore synchronisé
pt_br: Ainda não sincronizado

source: Site Language:
de_de: Sprache der Website:
es_es: Idioma del sitio:
fr_fr: Langue du site :
pt_br: Idioma do site:

source: No child sites added to your MainWP Dashboard.
de_de: Ihrem MainWP-Dashboard wurden keine untergeordneten Websites hinzugefügt.
es_es: No hay sitios hijos añadidos a su MainWP Dashboard.
fr_fr: Aucun site client ajouté au Tableau de bord MainWP.
pt_br: Nenhum site filho adicionado ao seu Painel de Controle do MainWP.

source: Number of child sites:
de_de: Anzahl der Kinderseiten:
es_es: Número de centros infantiles:
fr_fr: Nombre de sites clients :
pt_br: Número de sites infantis:

source: No connected child sites fount.
de_de: Keine angeschlossenen untergeordneten Sites vorhanden.
es_es: No hay sitios hijos conectados fount.
fr_fr: Aucun site client connecté trouvé.
pt_br: Nenhum site filho conectado encontrado.

source: Number of connected child sites:
de_de: Anzahl der angeschlossenen untergeordneten Websites:
es_es: Número de sitios hijos conectados:
fr_fr: Nombre de sites clients connectés :
pt_br: Número de sites filhos conectados:

source: No disconnected child sites found.
de_de: Es wurden keine untergeordneten Sites gefunden, die nicht verbunden sind.
es_es: No se han encontrado sitios hijos desconectados.
fr_fr: Aucun site client déconnecté trouvé.
pt_br: Não foram encontrados sites infantis desconectados.

source: Check started. Please wait...
de_de: Prüfung gestartet. Bitte warten...
es_es: Comprobación iniciada. Por favor, espere...
fr_fr: La vérification a commencé. Veuillez patienter…
pt_br: Verificação iniciada. Por favor, aguarde...

source: Installed Plugins
de_de: Installierte Plugins
es_es: ﻿Plugins Instalados
fr_fr: Extensions installées
pt_br: Plugins Instalados

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
pt_br: Inativo

source: Installed plugins:
de_de: Installierte Plugins:
es_es: Plugins instalados:
fr_fr: Extensions installées :
pt_br: Plugins instalados:

source: Active Plugins
de_de: Aktive Plugins
es_es: Plugins activos
fr_fr: Extensions actives
pt_br: Plugins Ativos

source: Active plugins:
de_de: Aktive Plugins:
es_es: Plugins activos:
fr_fr: Extensions actives :
pt_br: Plug-ins ativos:

source: Inactive Plugins
de_de: Inaktive Plugins
es_es: Plugins inactivos
fr_fr: Extension Inactive
pt_br: Plugins Inativos

source: Inctive plugins:
de_de: Inaktive Plugins:
es_es: Plugins activos:
fr_fr: Extensions innactives:
pt_br: Plugins inativos:

source: Installed Themes
de_de: Installiertes Theme
es_es: Temas instalados
fr_fr: Thèmes installés
pt_br: Temas instalados

source: Installed themes:
de_de: Installierte Themen:
es_es: Temas instalados:
fr_fr: Thèmes installés :
pt_br: Temas instalados:

source: Active Theme
de_de: Aktives Theme
es_es: Plantilla Activa
fr_fr: Thème actif
pt_br: Tema Ativo

source: Inactive Themes
de_de: Inaktive Themen
es_es: Temas inactivos
fr_fr: Thèmes inactifs
pt_br: Temas inativos

source: Inactive themes:
de_de: Inaktive Themen:
es_es: Temas inactivos:
fr_fr: Thèmes innactifs:
pt_br: Temas inativos:

source: Available Updates
de_de: Verfügbare Updates
es_es: Actualizaciones disponibles
fr_fr: Mises à jour disponibles
pt_br: Atualizações disponíveis

source: Available Plugin Updates
de_de: Verfügbare Plugin-Updates
es_es: Actualizaciones de plugins disponibles
fr_fr: Mises à jour d’extension disponibles
pt_br: Atualizações de plug-ins disponíveis

source: Available Theme Updates
de_de: Verfügbare Themen-Updates
es_es: Actualizaciones de temas disponibles
fr_fr: Mises à jour de thème disponibles
pt_br: Atualizações de temas disponíveis

source: Available Translation Updates
de_de: Verfügbare Übersetzungs-Updates
es_es: Actualizaciones de traducción disponibles
fr_fr: Mises à jour de traduction disponibles
pt_br: Atualizações de tradução disponíveis

source: Abandoned plugins:
de_de: Verlassene Plugins:
es_es: Plugins abandonados:
fr_fr: Extensions abandonnées :
pt_br: Plug-ins abandonados:

source: Abandoned themes:
de_de: Verlassene Themen:
es_es: Temas abandonados:
fr_fr: Thèmes abandonnés :
pt_br: Temas abandonados:

source: Please wait...
de_de: Bitte warten Sie...
es_es: Por favor, espera...
fr_fr: Merci de patienter…
pt_br: Salvando, por favor aguarde…

source: Process ran successfully on
de_de: Prozess lief erfolgreich auf
es_es: El proceso se ha ejecutado correctamente en
fr_fr: Processus bien exécuté le
pt_br: O processo foi executado com sucesso em

source: Potential Secuirty Issues
de_de: Mögliche Sicherheitsprobleme
es_es: Posibles problemas de seguridad
fr_fr: Problèmes potentiels liés à la sécurité
pt_br: Potenciais problemas de segurança

source: Database error reporting disabled:
de_de: Datenbank-Fehlerbericht deaktiviert:
es_es: Notificación de errores en la base de datos desactivada:
fr_fr: Rapport d’erreurs base de données désactivé :
pt_br: Relatório de erros do banco de dados desativado:

source: PHP error reporting disabled:
de_de: PHP-Fehlerberichterstattung deaktiviert:
es_es: Informe de errores PHP desactivado:
fr_fr: Rapport d’erreurs PHP désactivé :
pt_br: Relatório de erros do PHP desativado:

source: WordPress is not up to date:
de_de: WordPress ist nicht auf dem neuesten Stand:
es_es: WordPress no está actualizado:
fr_fr: WordPress n’est pas à jour :
pt_br: O WordPress não está atualizado:

source: PHP version does not match the WordPress requirement:
de_de: Die PHP-Version stimmt nicht mit den WordPress-Anforderungen überein:
es_es: La versión de PHP no coincide con los requisitos de WordPress:
fr_fr: La version PHP ne correspond pas aux pré-requis de WordPress :
pt_br: A versão do PHP não corresponde aos requisitos do WordPress:

source: SSL protocol is not in place:
de_de: Das SSL-Protokoll ist nicht vorhanden:
es_es: No existe protocolo SSL:
fr_fr: Le protocole SSL n’est pas en place :
pt_br: O protocolo SSL não está em vigor:

source: WP Config debugging is enabled:
de_de: Das Debugging von WP Config ist aktiviert:
es_es: La depuración de WP Config está activada:
fr_fr: Le débogage WP Config est activé :
pt_br: A depuração do WP Config está ativada:

source: synced successfully.
de_de: erfolgreich synchronisiert.
es_es: sincronizado correctamente.
fr_fr: bien synchronisé.
pt_br: sincronizado com sucesso.

source: Process failed with error:
de_de: Der Prozess ist mit einem Fehler fehlgeschlagen:
es_es: Proceso fallido con error:
fr_fr: Échec du processus avec une erreur :
pt_br: O processo falhou com erro:

source: reconnected successfully.
de_de: die Verbindung wurde erfolgreich wiederhergestellt.
es_es: reconectado con éxito.
fr_fr: bien reconnecté.
pt_br: reconectado com sucesso.

source: disconnected successfully.
de_de: die Verbindung wurde erfolgreich getrennt.
es_es: desconectado con éxito.
fr_fr: bien déconnecté.
pt_br: desconectado com sucesso.

source: Site removed successfully.
de_de: Website erfolgreich entfernt.
es_es: Sitio eliminado correctamente.
fr_fr: Site bien retiré.
pt_br: Site removido com sucesso.

source: updated successfully.
de_de: Update erfolgreich.
es_es: actualizado correctamente.
fr_fr: bien mis à jour.
pt_br: Atualizado com sucesso.

source: plugins updated successfully.
de_de: plugins erfolgreich aktualisiert.
es_es: plugins actualizados correctamente.
fr_fr: extensions bien mises à jour.
pt_br: plug-ins atualizados com êxito.

source: themes updated successfully.
de_de: themen erfolgreich aktualisiert.
es_es: temas actualizados correctamente.
fr_fr: thèmes bien mis à jour.
pt_br: temas atualizados com sucesso.

source: translations updated successfully.
de_de: übersetzungen erfolgreich aktualisiert.
es_es: traducciones actualizadas correctamente.
fr_fr: traductions bien mises à jour.
pt_br: traduções atualizadas com sucesso.

source: item updated successfully.
de_de: artikel erfolgreich aktualisiert.
es_es: elemento actualizado correctamente.
fr_fr: élément bien mis à jour.
pt_br: item atualizado com sucesso.

source: successfully.
de_de: erfolgreich.
es_es: exitosamente.
fr_fr: avec succès.
pt_br: com sucesso.

source: Checking
de_de: Überprüfen Sie
es_es: Comprobación de
fr_fr: Vérification
pt_br: Verificação

source: HTTP Status:
es_es: Estado HTTP:
fr_fr: État HTTP :
pt_br: Status HTTP:

source: All ignored
de_de: Alle ignoriert
es_es: Todos ignorados
fr_fr: Tous les ignorés
pt_br: Todos ignorados

source: ignorred successfully.
de_de: erfolgreich ignoriert.
es_es: ignorado con éxito.
fr_fr: bien ignoré.
pt_br: ignorados com sucesso.

source: unignorred successfully.
de_de: erfolgreich entschuldigt.
es_es: unignorred con éxito.
fr_fr: bien non ignoré.
pt_br: não ignorado com sucesso.

source: Syncing sites. Please wait...
de_de: Websites synchronisieren. Bitte warten...
es_es: Sincronizando sitios. Por favor, espere...
fr_fr: Synchronisation des sites. Veuillez patienter…
pt_br: Sincronização de sites. Aguarde...

source: Sync succeeded
de_de: Synchronisierung erfolgreich
es_es: Sincronización correcta
fr_fr: La synchronisation a réussi
pt_br: Sincronização bem-sucedida

source: Sync failed
de_de: Synchronisation fehlgeschlagen
es_es: Error de sincronización
fr_fr: Échec de synchronisation
pt_br: Falha na sincronização

source: Sync failed:
de_de: Synchronisierung fehlgeschlagen:
es_es: Sincronización fallida:
fr_fr: Échec de synchronisation :
pt_br: Falha na sincronização:

source: Sync process completed with errors.
de_de: Der Synchronisierungsvorgang wurde mit Fehlern abgeschlossen.
es_es: El proceso de sincronización se ha completado con errores.
fr_fr: Synchronisation terminée avec des erreurs.
pt_br: O processo de sincronização foi concluído com erros.

source: Sync process completed with warnings.
de_de: Synchronisierungsvorgang mit Warnungen abgeschlossen.
es_es: Proceso de sincronización completado con advertencias.
fr_fr: Synchronisation terminée avec des avertissements.
pt_br: Processo de sincronização concluído com avisos.

source: Sync process completed successfully.
de_de: Der Synchronisierungsvorgang wurde erfolgreich abgeschlossen.
es_es: El proceso de sincronización se ha completado correctamente.
fr_fr: Synchronisation bien terminée.
pt_br: O processo de sincronização foi concluído com êxito.

source: Get Batch Job Status
de_de: Status des Batch-Jobs abrufen
es_es: Obtener el estado del trabajo por lotes
fr_fr: Obtenir l'état d'un travail par lots
pt_br: Obter status do trabalho em lote
