Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Enable if you want to ignore WP Core updates on this website.
de_de: Aktivieren Sie diese Option, wenn Sie WP Core-Updates auf dieser Website ignorieren möchten.
es_es: Activar si desea ignorar las actualizaciones de WP Core en este sitio web.
fr_fr: Activer pour ignorer les mises à jour du noyau WP sur ce site.
pt_br: Ative se você quiser ignorar as atualizações do WP Core neste site.

source: Ignore plugin updates
de_de: Plugin-Updates ignorieren
es_es: Ignorar actualizaciones de plugins
fr_fr: Ignorer les mises à jour de l’extension
pt_br: Ignorar atualizações de plugins

source: Enable if you want to ignore plugin updates on this website.
de_de: Aktivieren Sie diese Option, wenn Sie Plugin-Aktualisierungen auf dieser Website ignorieren möchten.
es_es: Activar si desea ignorar las actualizaciones de plugins en este sitio web.
fr_fr: Activer pour ignorer les mises à jour des extensions sur ce site.
pt_br: Ative se quiser ignorar as atualizações de plug-ins neste site.

source: Ignore theme updates
de_de: Themenaktualisierungen ignorieren
es_es: Ignorar las actualizaciones de temas
fr_fr: Ignorer les mises à jour de thème
pt_br: Ignorar atualizações de temas

source: Enable if you want to ignore theme updates on this website.
de_de: Aktivieren Sie diese Option, wenn Sie Themenaktualisierungen auf dieser Website ignorieren möchten.
es_es: Activar si desea ignorar las actualizaciones de temas en este sitio web.
fr_fr: Activer pour ignorer les mises à jour de thème sur ce site.
pt_br: Ative se quiser ignorar as atualizações de temas neste site.

source: Ignore translation updates
de_de: Übersetzungsaktualisierungen ignorieren
es_es: Ignorar actualizaciones de traducción
fr_fr: Ignorer les mises à jour de traduction
pt_br: Ignorar atualizações de tradução

source: Enable if you want to ignore translation updates on this website.
de_de: Aktivieren Sie diese Option, wenn Sie Übersetzungsaktualisierungen auf dieser Website ignorieren möchten.
es_es: Actívelo si desea ignorar las actualizaciones de traducción en este sitio web.
fr_fr: Activez cette option si vous souhaitez ignorer les mises à jour de traduction sur ce site Web.
pt_br: Ative se desejar ignorar as atualizações de tradução neste site.

source: Site Status
de_de: Status der Website
es_es: Estado del sitio
fr_fr: Statut du site
pt_br: Status do Site

source: Suspend Site
de_de: Website aussetzen
es_es: Suspender el sitio
fr_fr: Suspendre le site
pt_br: Suspender site

source: Suspends MainWP actions for this site (updates, maintenance tasks) without disconnecting it.
de_de: Setzt MainWP-Aktionen für diese Website (Updates, Wartungsaufgaben) aus, ohne die Verbindung zu trennen.
es_es: Suspende las acciones de MainWP para este sitio (actualizaciones, tareas de mantenimiento) sin desconectarlo.
fr_fr: Suspend les actions MainWP pour ce site (mises à jour, tâches de maintenance) sans le déconnecter.
pt_br: Suspende as ações do MainWP para este site (atualizações, tarefas de manutenção) sem desconectá-lo.

source: Connected on
de_de: Verbunden am
es_es: Conectado en
fr_fr: Connecté le
pt_br: Conectado em

source: Set the date your site was added to your MainWP Dashboard.
de_de: Legen Sie das Datum fest, an dem Ihre Website zu Ihrem MainWP-Dashboard hinzugefügt wurde.
es_es: Establezca la fecha en la que su sitio se añadió a su Panel de control de MainWP.
fr_fr: Définir la date à laquelle votre site a été ajouté à votre tableau de bord MainWP.
pt_br: Defina a data em que seu site foi adicionado ao Painel de Controle do MainWP.

source: Date
de_de: Datum
es_es: Fecha
pt_br: Data

source: Advanced Settings (Optional)
de_de: Erweiterte Einstellungen (optional)
es_es: Configuración avanzada (opcional)
fr_fr: Options avancées
pt_br: Configurações avançadas (opcional)

source: Fine-tune behavior and control edge-case options.
de_de: Verhalten optimieren und Optionen für Randfälle steuern.
es_es: Ajuste el comportamiento y controle las opciones de casos extremos.
fr_fr: Ajustez le comportement et contrôlez les options des cas limites.
pt_br: Ajuste o comportamento e controle as opções de casos extremos.

source: Verify certificate
de_de: Zertifikat überprüfen
es_es: Verificar certificado
fr_fr: Vérifier le certificat
pt_br: Verificar certificado

source: SSL version
es_es: Versión SSL
fr_fr: Version SSL
pt_br: Versão SSL

source: If you are not sure, select "Auto Detect".
de_de: Wenn Sie sich nicht sicher sind, wählen Sie „Automatische Erkennung“.
es_es: Si no está seguro, seleccione «Detección automática».
fr_fr: Si vous n'êtes pas sûr, sélectionnez « Détection automatique ».
pt_br: Se não tiver certeza, selecione “Detecção automática”.

source: Auto detect
de_de: Automatische Erkennung
es_es: Detectar automáticamente
fr_fr: Détection auto
pt_br: Detecção automática

source: Verify connection method
de_de: Überprüfen der Verbindungsmethode
es_es: Verificar el método de conexión
fr_fr: Vérifie la méthode de connexion
pt_br: Verificar o método de conexão

source: If you are not sure, select "Default".
de_de: Wenn Sie sich nicht sicher sind, wählen Sie „Standard“.
es_es: Si no está seguro, seleccione «Predeterminado».
fr_fr: Si vous n'êtes pas sûr, sélectionnez « Par défaut ».
pt_br: Se não tiver certeza, selecione “Padrão”.

source: OpenSSL (default)
de_de: OpenSSL (Standard)
es_es: OpenSSL (por defecto)
fr_fr: OpenSSL (par défaut)
pt_br: OpenSSL (padrão)

source: PHPSECLIB (fallback)
de_de: PHPSECLIB (Rückfall)
es_es: PHPSECLIB (alternativa)
fr_fr: PHPSECLIB (repli)

source: OpenSSL signature algorithm
de_de: OpenSSL-Signatur-Algorithmus
es_es: Algoritmo de firma OpenSSL
fr_fr: Algorithme de signature OpenSSL
pt_br: Algoritmo de assinatura OpenSSL

source: Force IPv4
de_de: IPv4 erzwingen
es_es: Forzar IPv4
fr_fr: Forcer l’IPv4
pt_br: Forçar IPv4

source: HTTP Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
pt_br: Nome de usuário

source: If the child site is HTTP Basic Auth protected, enter the HTTP username here.
de_de: Wenn die untergeordnete Site durch HTTP Basic Auth geschützt ist, geben Sie hier den HTTP-Benutzernamen ein.
es_es: Si el sitio hijo está protegido por HTTP Basic Auth, introduzca aquí el nombre de usuario HTTP.
fr_fr: Si le site client est protégé par l’authentification HTTP de base, saisir le nom d’utilisateur/utilisatrice HTTP ici.
pt_br: Se o site filho estiver protegido por HTTP Basic Auth, digite o nome de usuário HTTP aqui.

source: HTTP Password
de_de: HTTP-Kennwort
es_es: Contraseña HTTP
fr_fr: Mot de passe HTTP
pt_br: Palavra chave HTTP

source: If the child site is HTTP Basic Auth protected, enter the HTTP password here.
de_de: Wenn die untergeordnete Site durch HTTP Basic Auth geschützt ist, geben Sie hier das HTTP-Passwort ein.
es_es: Si el sitio hijo está protegido por HTTP Basic Auth, introduzca aquí la contraseña HTTP.
fr_fr: Si le site client est protégé par l’authentification HTTP de base, saisir le mot de passe HTTP ici.
pt_br: Se o site filho estiver protegido por HTTP Basic Auth, digite a senha HTTP aqui.

source: Sites Health Monitoring (Optional)
de_de: Überwachung der Standortqualität (optional)
es_es: Supervisión de la salud de los sitios (opcional)
fr_fr: Surveillance de l’intégrité des sites (facultatif)
pt_br: Monitoramento da integridade dos sites (opcional)

source: Configure checks and alerts to stay on top of site health.
de_de: Konfigurieren Sie Überprüfungen und Warnmeldungen, um den Zustand Ihrer Website im Blick zu behalten.
es_es: Configura comprobaciones y alertas para estar al tanto del estado del sitio.
fr_fr: Configurez des vérifications et des alertes pour rester informé de l'état de santé du site.
pt_br: Configure verificações e alertas para ficar por dentro da saúde do site.

source: Enable Child Site Health monitoring
de_de: Überwachung des Zustands von untergeordneten Websites aktivieren
es_es: Habilitar la supervisión del estado del sitio secundario
fr_fr: Activer la surveillance de l'état des sites enfants
pt_br: Ativar monitoramento da integridade do site filho

source: Site health threshold (optional)
de_de: Schwellenwert für den Gesundheitszustand der Website (optional)
es_es: Umbral de salud del sitio (opcional)
fr_fr: Seuil d’intégrité du site (facultatif)
pt_br: Limite de integridade do site (opcional)

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les paramètres
pt_br: Salvar Configurações

source: Connection Test
de_de: Verbindungstest
es_es: Prueba de conexión
fr_fr: Test de connexion
pt_br: Teste de Conexão

source: Testing connection...
de_de: Verbindung wird getestet...
es_es: Probando conexión...
fr_fr: Test de la connexion…
pt_br: Testando conexão ...

source: Recipient(s)
de_de: Empfänger
es_es: Destinatario(s)
fr_fr: Destinataire(s)
pt_br: Destinatário(s)

source: Enable this email notification.
de_de: Diese E-Mail Benachrichtigung aktivieren.
es_es: Activar esta modificación de email.
fr_fr: Activer cette notification par e-mail.
pt_br: Habilitar esse e-mail de notificação.

source: You can add multiple emails by separating them with comma.
de_de: Sie können mehrere E-Mails hinzufügen, indem Sie sie mit einem Komma trennen.
es_es: Puede añadir varios correos electrónicos separándolos con comas.
fr_fr: Vous pouvez ajouter plusieurs e-mails séparés par une virgule.
pt_br: Você pode adicionar vários e-mails separando-os com vírgulas.

source: Subject
de_de: Betreff
es_es: Tema
fr_fr: Sujet
pt_br: Assunto

source: Enter the email subject.
de_de: Geben Sie den Betreff der E-Mail ein.
es_es: Introduzca el asunto del correo electrónico.
fr_fr: Entrez le sujet de l'email.
pt_br: Digite o assunto do e-mail.

source: Email heading
de_de: E-Mail-Überschrift
es_es: Encabezado de email
fr_fr: Entête email
pt_br: Cabeçalho do email

source: Enter the email heading.
de_de: Geben Sie die E-Mail-Überschrift ein.
es_es: Introduzca el encabezamiento del correo electrónico.
fr_fr: Merci de saisir le courriel.
pt_br: Digite o título do e-mail.

source: HTML template
es_es: Plantilla HTML
fr_fr: Modèle HTML
pt_br: Modelo de HTML

source: Manage the email HTML template.
de_de: Verwalten Sie die E-Mail-HTML-Vorlage.
es_es: Gestionar la plantilla HTML del correo electrónico.
fr_fr: Gérer le modèle HTML d’e-mail.
pt_br: Gerencie o modelo HTML do e-mail.

source: This template has been overridden and can be found in:
de_de: Diese Vorlage wurde überschrieben und ist zu finden in:
es_es: Esta plantilla se ha anulado y se puede encontrar en:
fr_fr: Ce modèle a été remplacé et se trouve dans :
pt_br: Esse modelo foi substituído e pode ser encontrado em:

source: To override and edit this email template copy:
de_de: Um diese E-Mail-Vorlage außer Kraft zu setzen und zu bearbeiten, kopieren Sie sie:
es_es: Para anular y editar esta copia de plantilla de correo electrónico:
fr_fr: Pour remplacer et modifier cette copie de modèle d’e-mail :
pt_br: Para substituir e editar essa cópia do modelo de e-mail:

source: to the folder:
de_de: in den Ordner:
es_es: a la carpeta:
fr_fr: dans le dossier :
pt_br: para a pasta:

source: Return to Default Template
de_de: Zurück zur Standardvorlage
es_es: Volver a la plantilla por defecto
fr_fr: Revenir au modèle par défaut
pt_br: Retornar ao modelo padrão

source: Copy file to uploads
de_de: Datei in Uploads kopieren
es_es: Copiar archivo en uploads
fr_fr: Copier le fichier à téléverser
pt_br: Copiar arquivo para uploads

source: Edit Template
de_de: Vorlage bearbeiten
es_es: Editar plantilla
fr_fr: Modifier le modèle
pt_br: Editar Modelo

source: View Template
de_de: Template ansehen
es_es: Ver plantilla
fr_fr: Voir le modèle
pt_br: Ver modelo

source: Back
de_de: Zurück
es_es: Volver
fr_fr: Retour
pt_br: Voltar

source: Edit Email Template
de_de: E-Mail Vorlage bearbeiten
es_es: Editar plantilla de correo electrónico
fr_fr: Modifier un modèle d’e-mail
pt_br: Editar modelo de e-mail

source: File was not found.
de_de: Datei nicht gefunden.
es_es: No se ha encontrado el archivo.
fr_fr: Fichier non trouvé.
pt_br: O arquivo não foi encontrado.

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Sauvegarder les changements
pt_br: Salvar alterações

source: Email Settings
de_de: E-Mail Einstellungen
es_es: Ajustes del correo electrónico
fr_fr: Paramètres de messagerie
pt_br: Configurações de e-mail

source: Set up email notifications with per-site options, extra recipients, and template controls.
de_de: Richten Sie E-Mail-Benachrichtigungen mit Optionen pro Website, zusätzlichen Empfängern und Vorlagensteuerungen ein.
es_es: Configure notificaciones por correo electrónico con opciones por sitio, destinatarios adicionales y controles de plantillas.
fr_fr: Configurez les notifications par e-mail avec des options par site, des destinataires supplémentaires et des contrôles de modèle.
pt_br: Configure notificações por e-mail com opções por site, destinatários adicionais e controles de modelo.

source: Email settings saved successfully.
de_de: E-Mail-Einstellungen erfolgreich gespeichert.
es_es: La configuración del correo electrónico se ha guardado correctamente.
fr_fr: Paramètres des email enregistrés avec succès.
pt_br: Configurações de e-mail salvas com êxito.

source: Email notifications sent from MainWP Dashboard about this child site are listed below. Click on an email to configure it.
de_de: E-Mail-Benachrichtigungen, die vom MainWP-Dashboard zu dieser untergeordneten Website gesendet werden, sind unten aufgeführt. Klicken Sie auf eine E-Mail, um sie zu konfigurieren.
es_es: Las notificaciones por correo electrónico enviadas desde el panel de control de MainWP sobre este sitio secundario se enumeran a continuación. Haga clic en un correo electrónico para configurarlo.
fr_fr: Les notifications par e-mail envoyées depuis MainWP concernant ce site client sont répertoriées ci-dessous. Cliquer sur un email pour le configurer.
pt_br: As notificações por e-mail enviadas a partir do Painel MainWP sobre este site secundário estão listadas abaixo. Clique em um e-mail para configurá-lo.

source: Description
de_de: Beschreibung
es_es: Descripción
pt_br: Descrição

source: Click to configure the email settings.
de_de: Klicken Sie auf , um die E-Mail-Einstellungen zu konfigurieren.
es_es: Haga clic para configurar los ajustes de correo electrónico.
fr_fr: Cliquer pour configurer les réglages d’e-mail.
pt_br: Clique para definir as configurações de e-mail.

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
pt_br: Gerenciar

source: Additional notification emails (comma-separated)
de_de: Zusätzliche Benachrichtigungs-E-Mails (kommagetrennt)
es_es: Correos electrónicos de notificación adicionales (separados por comas)
fr_fr: E-mails de notification supplémentaires (séparés par des virgules)
pt_br: E-mails de notificação adicionais (separados por vírgulas)

source: Deprecated. Customize recipients using the email settings above. This option will be removed in a future update.
de_de: Veraltet. Passen Sie die Empfänger mithilfe der oben genannten E-Mail-Einstellungen an. Diese Option wird in einem zukünftigen Update entfernt.
es_es: Obsoleto. Personaliza los destinatarios utilizando la configuración de correo electrónico anterior. Esta opción se eliminará en una futura actualización.
fr_fr: Obsolète. Personnalisez les destinataires à l'aide des paramètres de messagerie ci-dessus. Cette option sera supprimée dans une prochaine mise à jour.
pt_br: Obsoleto. Personalize os destinatários usando as configurações de e-mail acima. Esta opção será removida em uma atualização futura.

source: Legacy
de_de: Veraltet
es_es: Heredado
fr_fr: Héritage
pt_br: Legado

source: This operation is not allowed!
de_de: Dieser Vorgang ist nicht zulässig!
es_es: Esta operación no está permitida!
fr_fr: Cette opération n'est pas autorisée!
pt_br: Essa operação não é permitida!

source: The site is already connected to your MainWP Dashboard
de_de: Die Website ist bereits mit Ihrem MainWP Dashboard verbunden
es_es: El sitio ya está conectado a su MainWP Dashboard
fr_fr: Le site est déjà connecté au Tableau de bord MainWP
pt_br: O site já está conectado ao seu Painel de Controle do MainWP

source: %4$s%1$sCongratulations you have connected %2$s.%3$s After finishing the Quick Setup Wizard, you can add additional sites from the Add New Sites page. Proceeding to the next step in 3 seconds...
de_de: %4$s%1$sHerzlichen Glückwunsch, Sie sind verbunden %2$s.%3$s Nach Abschluss des Schnell-Setup-Assistenten können Sie auf der Seite „Neue Standorte hinzufügen“ weitere Standorte hinzufügen. In 3 Sekunden wird mit dem nächsten Schritt fortgefahren...
es_es: %4$s%1$sEnhorabuena, se ha conectado %2$s.%3$s Una vez finalizado el asistente de configuración rápida, puede añadir sitios adicionales desde la página Añadir nuevos sitios. Continuando con el siguiente paso en 3 segundos...
fr_fr: %4$s%1$sFélicitations, vous êtes connecté %2$s.%3$s Une fois l'assistant de configuration rapide terminé, vous pouvez ajouter d'autres sites à partir de la page Ajouter de nouveaux sites. Passage à l'étape suivante dans 3 secondes...
pt_br: %4$s%1$sParabéns, você se conectou %2$s.%3$s Após concluir o Assistente de configuração rápida, você pode adicionar sites adicionais na página Adicionar novos sites. Prosseguindo para a próxima etapa em 3 segundos...

source: Site successfully added - Visit the Site's %1$sDashboard%2$s now.%3$s
de_de: Website erfolgreich hinzugefügt - Besuchen Sie jetzt das %1$sDashboard%2$s der Website.%3$s
es_es: Sitio añadido con éxito - Visite el %1$sPanel de control%2$s del sitio ahora.%3$s
fr_fr: Site ajouté avec succès - Visiter le %stableau de bord%s du site maintenant.%3$s
pt_br: Site adicionado com sucesso - Visite o %1$sDashboard%2$s do site agora.%3$s

source: Dashboard
es_es: Escritorio
fr_fr: Tableau de bord
pt_br: Painel

source: Undefined error occurred. Please try again. For additional help, contact the MainWP Support.
de_de: Ein nicht definierter Fehler ist aufgetreten. Bitte versuchen Sie es erneut. Für zusätzliche Hilfe, kontaktieren Sie den MainWP Support.
es_es: Se ha producido un error indefinido. Por favor, inténtelo de nuevo. Para obtener ayuda adicional, póngase en contacto con el soporte de MainWP.
fr_fr: Une erreur non définie s’est produite. Veuillez réessayer. Pour obtenir de l’aide supplémentaire, contactez le support technique principal.
pt_br: Ocorreu um erro indefinido. Tente novamente. Para obter ajuda adicional, entre em contato com o Suporte do MainWP.

source: Quick Setup
de_de: Schnelleinrichtung
es_es: Configuración rápida
fr_fr: Installation Rapide
pt_br: Configuração Rápida

source: Click to go back to the site WP Admin area.
de_de: Klicken Sie darauf, um zum WP-Admin-Bereich der Website zurückzukehren.
es_es: Haga clic para volver al área de administración de WP del sitio.
fr_fr: Cliquer pour retourner à la zone d’adm WP du site.
pt_br: Clique em para voltar à área de administração do WP do site.

source: Support
es_es: Soporte
pt_br: Suporte

source: Feeling stuck?
de_de: Fühlen Sie sich festgefahren?
es_es: ¿Te sientes estancado?
fr_fr: Vous vous sentez coincé ?
pt_br: Sentindo-se preso?

source: Help is just a click away.
de_de: Hilfe ist nur einen Klick entfernt.
es_es: La ayuda está a solo un clic de distancia.
fr_fr: L'aide est à portée de clic.
pt_br: A ajuda está a apenas um clique de distância.

source: Thanks!
de_de: Danke!
es_es: ¡Gracias!
fr_fr: Merci !
pt_br: Obrigado!

source: Your MainWP Dashboard sites needs your attention. Please check the available updates
de_de: Ihre MainWP Dashboard-Seiten benötigen Ihre Aufmerksamkeit. Bitte prüfen Sie die verfügbaren Updates
es_es: Sus sitios MainWP Dashboard necesitan su atención. Por favor, compruebe las actualizaciones disponibles
fr_fr: Votre tableau de bord MainWP a besoin de votre attention. Veuillez vérifier les mises à jour disponibles
pt_br: Os sites do Painel de Controle do MainWP precisam de sua atenção. Verifique as atualizações disponíveis

source: Update Dashboard Site
de_de: Update-Dashboard-Website
es_es: Actualizar el panel de control del sitio
fr_fr: Mettre à jour le tableau de bord du site
pt_br: Atualizar Painel do Site

source: Collapse menu.
de_de: Menü ausklappen.
es_es: Contraer menú.
fr_fr: Réduire le menu.
pt_br: Recolher o menu.

source: Add New Site
de_de: Neue Website hinzufügen
es_es: Añadir sitio nuevo
fr_fr: Ajouter un nouveau site
pt_br: Adicionar Site

source: Manage Tags
de_de: Schlagwörter verwalten
es_es: Gestionar etiquetas
fr_fr: Gérer les étiquettes
pt_br: Gerir Marcadores

source: Translation Plugins
de_de: Übersetzungs-Plugins
es_es: Plugins de traducción
fr_fr: Traduction des extensions
pt_br: Plug-ins de tradução

source: Manage Plugins
de_de: Plugins verwalten
es_es: Administrar plugins
fr_fr: Gérer les plugins
pt_br: Gerenciar Plugins

source: Install
de_de: Installieren
es_es: Instalar
fr_fr: Installer
pt_br: Instalar

source: Advanced Auto Updates
de_de: Erweiterte automatische Updates
es_es: Actualizaciones automáticas avanzadas
fr_fr: Mises à jour automatiques avancées
pt_br: Atualizações automáticas avançadas

source: Ignored Updates
de_de: Ignorierte Aktualisierungen
es_es: Actualizaciones ignoradas
fr_fr: Mises à jour ignorées
pt_br: Atualizações ignoradas

source: Ignored Abandoned
de_de: Ignorierte abgebrochene
es_es: Ignorado Abandonado
fr_fr: Ignoré Abandonné
pt_br: Abandonados Ignorados

source: Themes
es_es: Temas
fr_fr: Thèmes
pt_br: Temas

source: Manage Themes
de_de: Themen verwalten
es_es: Administrar Temas
fr_fr: Paramêtres
pt_br: Gerenciar Temas

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
pt_br: Usuários

source: Manage Users
de_de: Benutzer verwalten
es_es: Administrar Usuarios
fr_fr: Gérez les utilisateurs
pt_br: Gerenciar Usuários

source: Add New User
de_de: Neuen Benutzer hinzufügen
es_es: Añadir nuevo usuario
fr_fr: Ajouter un nouvel utilisateur
pt_br: Adicionar Novo Usuário

source: Import Users
de_de: User importieren
es_es: Importar Usuarios
fr_fr: Importer des utilisateurs
pt_br: Importar usuários

source: Admin Passwords
de_de: Admin-Passwörter
es_es: Contraseñas de administrador
fr_fr: Mots de passe admin
pt_br: Senhas de Administrador

source: Posts
de_de: Beiträge
es_es: Entradas
fr_fr: Articles

source: Manage Posts
de_de: Beiträge verwalten
es_es: Administrar publicaciones
fr_fr: Gérer les publications
pt_br: Gerenciar Posts

source: Add New Post
de_de: Neuen Beitrag hinzufügen
es_es: Añadir nuevo texto
fr_fr: Ajouter un nouvel article
pt_br: Adicionar nova publicação

source: Pages
de_de: Seiten
es_es: Páginas
pt_br: Páginas

source: Manage Pages
de_de: Seiten verwalten
es_es: Administrar páginas
fr_fr: Gestion des pages
pt_br: Gerenciar Páginas

source: Add New Page
de_de: Neue Seite hinzufügen
es_es: Agregar nueva página
fr_fr: Ajouter une nouvelle page
pt_br: Adicionar nova página

source: Clients
de_de: Kunden
es_es: Clientes
pt_br: Clientes

source: Add Client
de_de: Kunde hinzufügen
es_es: Agregar cliente
fr_fr: Ajouter un client
pt_br: Adicionar Cliente

source: Client Fields
de_de: Kundenfelder
es_es: Campos de cliente
fr_fr: Champs client/cliente
pt_br: Campos do cliente

source: Cost Tracker
de_de: Kosten-Tracker
es_es: Seguimiento de costes
fr_fr: Coût du suivi
pt_br: Rastreador de custos

source: Cost Summary
de_de: Kostenübersicht
es_es: Resumen de costes
fr_fr: Résumé des coûts
pt_br: Resumo dos custos

source: Manage Costs
de_de: Kosten managen
es_es: Gestionar los costes
fr_fr: Gérer les coûts
pt_br: Gerenciar custos

source: Add Cost
de_de: Kosten hinzufügen
es_es: Añadir Coste
fr_fr: Ajouter un coût
pt_br: Adicionar Custo

source: Manage API Keys
de_de: Verwalten von API-Schlüsseln
es_es: Gestión de claves API
fr_fr: Gérer les clés API
pt_br: Gerir chaves de API
