Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Remember MainWP Main API Key
de_de: MainWP Haupt-API-Schlüssel merken
es_es: Recuerde MainWP Main API Key
fr_fr: Mémoriser la clé de l’API principale MainWP
pt_br: Lembre-se da chave da API principal do MainWP

source: Validate License & Install Add-ons
de_de: Lizenz validieren und Add-ons installieren
es_es: Validar licencia e instalar complementos
fr_fr: Valider la licence et installer les modules complémentaires
pt_br: Validar licença e instalar complementos

source: Don't have an account?
de_de: Du hast noch kein Konto?
es_es: ¿No tienes una cuenta?
fr_fr: Vous n'avez pas de compte?
pt_br: Não tem uma conta?

source: Create Free Account
de_de: Kostenloses Konto erstellen
es_es: Crear cuenta gratuita
fr_fr: Créer un compte
pt_br: Crie uma conta gratuita

source: Unlock the full toolkit
de_de: Das komplette Toolkit freischalten
es_es: Desbloquea el kit de herramientas completo
fr_fr: Débloquez l'ensemble complet d'outils
pt_br: Desbloqueie o kit de ferramentas completo

source: Want everything? MainWP Pro includes all add-ons.
de_de: Sie möchten alles? MainWP Pro enthält alle Add-ons.
es_es: ¿Quieres todo? MainWP Pro incluye todos los complementos.
fr_fr: Vous voulez tout ? MainWP Pro inclut tous les modules complémentaires.
pt_br: Quer tudo? O MainWP Pro inclui todos os complementos.

source: Free gets you started. Pro gets you everything we make now and in the future, priority support, and automatic updates.
de_de: Mit der kostenlosen Version können Sie loslegen. Mit der Pro-Version erhalten Sie alle aktuellen und zukünftigen Funktionen, vorrangigen Support und automatische Updates.
es_es: La versión gratuita te permite empezar. La versión Pro te ofrece todo lo que creamos ahora y en el futuro, asistencia prioritaria y actualizaciones automáticas.
fr_fr: La version gratuite vous permet de démarrer. La version Pro vous donne accès à tout ce que nous proposons actuellement et à tout ce que nous proposerons à l'avenir, à une assistance prioritaire et à des mises à jour automatiques.
pt_br: A versão gratuita permite que você comece. A versão Pro oferece tudo o que criamos agora e no futuro, suporte prioritário e atualizações automáticas.

source: Priority Ticket Support
de_de: Prioritäts-Ticket-Unterstützung
es_es: Soporte de tickets prioritarios
fr_fr: Support prioritaire pour les billets
pt_br: Suporte prioritário para tickets

source: Faster response times
de_de: Schnellere Reaktionszeiten
es_es: Tiempos de respuesta más rápidos
fr_fr: Temps de réponse plus rapides
pt_br: Tempos de resposta mais rápidos

source: Critical & security updates
de_de: Kritische Updates und Sicherheitsupdates
es_es: Actualizaciones críticas y de seguridad
fr_fr: Mises à jour critiques et de sécurité
pt_br: Atualizações críticas e de segurança

source: All Add-ons
de_de: Alle Addons
es_es: Todos los complementos
fr_fr: Tous les Add-Ons
pt_br: Todos os Add-ons

source: Current & future
de_de: Gegenwärtig & zukünftig
es_es: Actual y futuro
fr_fr: Actuel et futur
pt_br: Atual e futuro

source: Learn About Pro
de_de: Erfahren Sie mehr über Pro
es_es: Más información sobre Pro
fr_fr: En savoir plus sur Pro
pt_br: Saiba mais sobre o Pro

source: BROWSE BY CATEGORY
de_de: NACH KATEGORIE DURCHSUCHEN
es_es: EXPLORAR POR CATEGORÍA
fr_fr: PARCOURIR PAR CATÉGORIE
pt_br: Procure por categoria

source: 🔒 Validate license to install
de_de: 🔒 Lizenz zur Installation validieren
es_es: 🔒 Validar licencia para instalar
fr_fr: 🔒 Valider la licence pour installer
pt_br: 🔒 Valide a licença para instalar

source: Administrative
de_de: Verwaltung
es_es: Administrativo
fr_fr: Administratif
pt_br: Administrativo

source: 4 Add-ons
es_es: 4 Complementos
fr_fr: 4 modules complémentaires
pt_br: 4 Complementos

source: Agency
de_de: Agentur
es_es: Agencia
fr_fr: Agence
pt_br: Imobiliária

source: 2 Add-ons
es_es: 2 complementos
fr_fr: 2 modules complémentaires
pt_br: 2 Complementos

source: Backups
de_de: Sicherungen
es_es: Copias de seguridad
fr_fr: Sauvegardes

source: 5 Add-ons
es_es: 5 complementos
fr_fr: 5 modules complémentaires
pt_br: 5 Complementos

source: Content Operations
de_de: Content-Betrieb
es_es: Operaciones de contenido
fr_fr: Opérations de contenu
pt_br: Operações de conteúdo

source: 7 Add-ons
es_es: 7 complementos
fr_fr: 7 modules complémentaires
pt_br: 7 Complementos

source: Monitoring
es_es: Monitorización
fr_fr: Moniteur
pt_br: Monitoramento

source: Performance
de_de: Leistung
es_es: Rendimiento
pt_br: Desempenho

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
pt_br: Segurança

source: 11 Add-ons
es_es: 11 Complementos
fr_fr: 11 modules complémentaires
pt_br: 11 Complementos

source: 40+ Add-ons
de_de: Über 40 Add-ons
es_es: Más de 40 complementos
fr_fr: Plus de 40 modules complémentaires
pt_br: Mais de 40 complementos

source: POPULAR ADD-ONS
de_de: BELIEBTE ADD-ONS
es_es: COMPLEMENTOS POPULARES
fr_fr: COMPLÉMENTS POPULAIRES
pt_br: COMPLEMENTOS POPULARES

source: View all
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Voir tout
pt_br: Ver tudo

source: FREE
de_de: KOSTENLOS
es_es: GRATIS
fr_fr: GRATUIT
pt_br: GRATUITO

source: Advanced Uptime Monitor
de_de: Erweiterter Uptime Monitor
es_es: Monitor avanzado de tiempo de actividad
pt_br: Monitoramento avançado de tempo de atividade

source: Real-time up time monitoring
de_de: Echtzeit-Überwachung der Betriebszeit
es_es: Supervisión del tiempo de actividad en tiempo real
fr_fr: Surveillance en temps réel du temps de fonctionnement
pt_br: Monitoramento do tempo de atividade em tempo real

source: White Label
es_es: Marca blanca
fr_fr: Marque blanche
pt_br: Identidade

source: White label MainWP Child
es_es: Marca blanca MainWP Child
fr_fr: Marque blanche MainWP Child
pt_br: Marca branca MainWP Child

source: Pro Reports
de_de: Profi-Berichte
es_es: Informes Pro
fr_fr: Rapports PRO
pt_br: Relatórios profissionais

source: Client reporting
de_de: Kundenberichterstattung
es_es: Informes para clientes
fr_fr: Rapports clients
pt_br: Relatórios do cliente

source: UpdraftPlus backups
de_de: UpdraftPlus-Sicherungen
es_es: Copias de seguridad de UpdraftPlus
fr_fr: Sauvegardes UpdraftPlus
pt_br: Backups do UpdraftPlus

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
pt_br: Manutenção

source: Database optimization
de_de: Datenbankoptimierung
es_es: Optimización de bases de datos
fr_fr: Optimisation de la base de données
pt_br: Otimização do banco de dados

source: Docs
de_de: Dokumentation
es_es: Documentos
pt_br: Documentos

source: Privacy
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
pt_br: Privacidade

source: Enable
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer
pt_br: Habilitar

source: Disable
de_de: Deaktivieren
es_es: Deshabilitar
fr_fr: Désactiver
pt_br: Desativar

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
pt_br: Remover

source: License activated.
de_de: Lizenz aktiviert.
es_es: Licencia activada.
fr_fr: Licence activée.
pt_br: Licença ativada.

source: License not activated. Click activate.
de_de: Lizenz nicht aktiviert. Klicken Sie auf „Aktivieren“.
es_es: Licencia no activada. Haga clic en «Activar».
fr_fr: Licence non activée. Cliquez sur Activer.
pt_br: Licença não ativada. Clique em ativar.

source: Licensed
de_de: Lizenziert
es_es: Licencia
fr_fr: Autorisé
pt_br: Licenciado

source: Deactivate license for this add-on?
de_de: Lizenz für dieses Add-on deaktivieren?
es_es: ¿Desea desactivar la licencia de este complemento?
fr_fr: Désactiver la licence pour ce module complémentaire ?
pt_br: Desativar a licença deste complemento?

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
pt_br: Desativar

source: Activate Add-on
de_de: Addon aktivieren
es_es: Activar Add-on
fr_fr: Activer l'add-on
pt_br: Ativar complemento

source: Install Add-on
de_de: Add-on installieren
es_es: Instalar la extensión
fr_fr: Installer une option
pt_br: Instalar o Add-on

source: Install Add-ons
de_de: Add-ons installieren
es_es: Instalar complementos
fr_fr: Installer des modules complémentaires
pt_br: Instalar complementos

source: Install Selected Add-ons
de_de: Ausgewählte Add-ons installieren
es_es: Instalar complementos seleccionados
fr_fr: Installer les modules complémentaires sélectionnés
pt_br: Instalar os complementos selecionados

source: License Inactive
de_de: Lizenz inaktiv
es_es: Licencia inactiva
fr_fr: Licence inactive
pt_br: Licença Inativa

source: %s add-ons enabled • Missing License key • Updates Disabled
de_de: %s Add-ons aktiviert • Lizenzschlüssel fehlt • Updates deaktiviert
es_es: %s complementos habilitados • Clave de licencia faltante • Actualizaciones deshabilitadas
fr_fr: %s modules complémentaires activés • Clé de licence manquante • Mises à jour désactivées
pt_br: %s complementos ativados • Chave de licença ausente • Atualizações desativadas

source: %s add-on not activated
de_de: %s Add-on nicht aktiviert
es_es: %s complemento no activado
fr_fr: %s module complémentaire non activé
pt_br: %s complemento não ativado

source: %1$s add-ons enabled • %2$s activated • Updates enabled for activated add-ons
de_de: %1$s Add-ons aktiviert • %2$s aktiviert • Updates für aktivierte Add-ons aktiviert
es_es: %1$s complementos habilitados • %2$s activado • Actualizaciones habilitadas para los complementos activados
fr_fr: %1$s modules complémentaires activés • %2$s activé • Mises à jour activées pour les modules complémentaires activés
pt_br: %1$s complementos ativados • %2$s ativado • Atualizações ativadas para complementos ativados

source: License Active
de_de: Lizenz ist aktiv
es_es: Licencia activa
fr_fr: Licence active
pt_br: Licença Ativa

source: %s add-ons enabled • All activated • Updates enabled
de_de: %s Add-ons aktiviert • Alle aktiviert • Updates aktiviert
es_es: %s complementos habilitados • Todos activados • Actualizaciones habilitadas
fr_fr: %s modules complémentaires activés • Tous activés • Mises à jour activées
pt_br: %s complementos ativados • Todos ativados • Atualizações ativadas

source: Activate Add-ons
de_de: Add-ons aktivieren
es_es: Activar complementos
fr_fr: Activer les Extensions
pt_br: Ativar complementos

source: Add License Key
de_de: Lizenzschlüssel hinzufügen
es_es: Añadir clave de licencia
fr_fr: Ajouter une clé de licence
pt_br: Adicionar chave de licença

source: Manage License
de_de: Lizenz verwalten
es_es: Administrar licencia
fr_fr: Gérer la licence
pt_br: Gerir licença

source: Remember Key
de_de: Schlüssel merken
es_es: Recuerda la clave
fr_fr: Rappelez-vous la clé
pt_br: Lembre-se da chave

source: Validate License
de_de: Lizenz validieren
es_es: Validar licencia
fr_fr: Valider Licence
pt_br: Validar licença

source: Not found the website
de_de: Die Website nicht gefunden
es_es: No se ha encontrado el sitio web
fr_fr: Site Web non trouvé
pt_br: Não encontrei o site

source: You have a MainWP extension that does not have an active API entered. This means you will not receive updates or support. Please visit the %1$sExtensions%2$s page and enter your API key.
de_de: Sie haben eine MainWP-Erweiterung, für die keine aktive API eingetragen ist. Das bedeutet, dass Sie keine Updates oder Support erhalten. Bitte besuchen Sie die Seite %1$sErweiterungen%2$s und geben Sie Ihren API-Schlüssel ein.
es_es: Usted tiene una extensión MainWP que no tiene una API activa introducida. Esto significa que no recibirá actualizaciones ni soporte. Visite la página %1$sExtensiones%2$s e introduzca su clave API.
fr_fr: Vous avez une extension MainWP qui n’a pas une API active entrée. Cela signifie que vous ne recevrez pas de mises à jour ou de support. Veuillez visiter la page %1$sExtensions%2$s et entrer votre clé API.
pt_br: Você tem uma extensão MainWP que não tem uma API ativa inserida. Isso significa que você não receberá atualizações ou suporte. Visite a página %1$sExtensions%2$s e insira sua chave de API.

source: update WordPress
de_de: wordPress aktualisieren
es_es: actualizar WordPress
fr_fr: mettre à jour WordPress
pt_br: atualizar WordPress

source: update plugins
de_de: PlugIns aktualisieren
es_es: actualizar plugins
fr_fr: mettre à jour les plugins
pt_br: atualizar plugins

source: update themes
de_de: themen aktualisieren
es_es: actualizar temas
fr_fr: mettre à jour les thèmes
pt_br: atualizar temas

source: Collaborate
de_de: Zusammenarbeiten
es_es: Colaborar
fr_fr: Collaborer avec nous
pt_br: Colaborar

source: MainWP API key are required.
de_de: MainWP API-Schlüssel sind erforderlich.
es_es: Se requiere la clave API de MainWP.
fr_fr: La clé d’API MainWP est nécessaire.
pt_br: A chave de API da MainWP é necessária.

source: Showing
de_de: Anzeigen
es_es: Mostrar
fr_fr: Affichage
pt_br: Mostrando

source: Child Site Response
de_de: Antwort der Kinderseite
es_es: Respuesta del sitio infantil
fr_fr: Sites clients
pt_br: Resposta do site da criança

source: To see the response in a more readable way, you can copy it and paste it into some HTML render tool, such as Codepen.io.
de_de: Um die Antwort in einer besser lesbaren Form zu sehen, können Sie sie kopieren und in ein HTML-Rendering-Tool einfügen, z. B. Codepen.io.
es_es: Para ver la respuesta de forma más legible, puedes copiarla y pegarla en alguna herramienta de renderizado HTML, como Codepen.io.
fr_fr: Pour afficher la réponse de manière plus lisible, vous pouvez la copier et la coller dans un outil de rendu HTML, tel que Codepen.io.
pt_br: Para ver a resposta de forma mais legível, você pode copiá-la e colá-la em alguma ferramenta de renderização de HTML, como o Codepen.io.

source: Copy Response
de_de: Antwort kopieren
es_es: Copia Respuesta
fr_fr: Copier la réponse
pt_br: Copiar resposta

source: Backup Details
de_de: Details zur Sicherung
es_es: Detalles de la copia de seguridad
fr_fr: Détails de la sauvegarde
pt_br: Detalhes de Backup

source: No full backup has been taken yet
de_de: Es wurde noch keine vollständige Sicherung durchgeführt
es_es: Aún no se ha realizado ninguna copia de seguridad completa
fr_fr: Aucune sauvegarde complète n'a encore été effectuée
pt_br: Ainda não foi feito um backup completo

source: Last backups from your files
de_de: Letzte Backups von Ihren Dateien
es_es: Últimas copias de seguridad de tus archivos
fr_fr: Dernières sauvegardes de vos fichiers
pt_br: Últimos backups de seus arquivos

source: No database only backup has been taken yet
de_de: Es wurde noch keine reine Datenbanksicherung durchgeführt
es_es: Aún no se ha realizado ninguna copia de seguridad sólo de la base de datos
fr_fr: Aucune sauvegarde de base de données uniquement n’a encore été effectuée
pt_br: Ainda não foi feito nenhum backup somente do banco de dados

source: Last backups from your database
de_de: Letzte Sicherungen von Ihrer Datenbank
es_es: Últimas copias de seguridad de su base de datos
fr_fr: Dernières sauvegardes de votre base de données
pt_br: Últimos backups de seu banco de dados

source: execute backups
de_de: backups durchführen
es_es: ejecutar copias de seguridad
fr_fr: lancer les sauvegardes
pt_br: executar backups

source: Did you know that MainWP has Extensions for working with popular backup plugins? Visit the %1$sExtensions Site%2$s for options.
de_de: Wussten Sie, dass MainWP über Erweiterungen für die Arbeit mit beliebten Backup-Plugins verfügt? Besuchen Sie die %1$sExtensions Site%2$s für Optionen.
es_es: ¿Sabías que MainWP tiene Extensiones para trabajar con plugins de copia de seguridad populares? Visite el %1$sSitio de Extensiones%2$s para ver las opciones.
fr_fr: Saviez-vous que MainWP a des extensions pour travailler avec des extensions de sauvegarde les plus populaires ? Visitez le site %sdes extensions%s pour les options.
pt_br: Você sabia que o MainWP tem extensões para trabalhar com plug-ins de backup populares? Visite o %1$sExtensions Site%2$s para ver as opções.

source: Backup
de_de: Sicherung
es_es: Copia de seguridad
fr_fr: Sauvegarde

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
pt_br: Cancelar

source: Backup Options
de_de: Backup Optionen
es_es: Opciones de Copia de Seguridad
fr_fr: Options de sauvegarde
pt_br: Opções de backup

source: Backup file name
de_de: Dateiname
es_es: Nombre del archivo de copia de seguridad
fr_fr: Nom du fichier de sauvegarde
pt_br: Nome do arquivo de backup

source: Backup type
de_de: Backup Typ
es_es: Tipo de copia de seguridad
fr_fr: Type de sauvegarde
pt_br: Tipo de backup

source: Full Backup
de_de: Vollständiges Backup
es_es: Copia de seguridad completa
fr_fr: Sauvegarde complète
pt_br: Backup Completo

source: Database Backup
de_de: Datenbank-Sicherung
es_es: Copia de seguridad de la Base de Datos
fr_fr: Sauvegarde des bases de données
pt_br: Gestão do banco de dados

source: Archive type
de_de: Archiv-Typ
es_es: Tipo de archivo (archive)
fr_fr: Type d’archive
pt_br: Tipo de arquivo

source: Backup Excludes
de_de: Sicherung schließt aus
es_es: Copia de seguridad Excluye
fr_fr: Exclusions personnalisées
pt_br: O backup exclui

source: Known backup locations
de_de: Bekannte Sicherungsorte
es_es: Ubicaciones de copia de seguridad conocidas
fr_fr: Emplacements de sauvegarde connus
pt_br: Locais de backup conhecidos

source: This adds known backup locations of popular WordPress backup plugins to the exclude list. Old backups can take up a lot of space and can cause your current MainWP backup to timeout.
de_de: Dadurch werden bekannte Backup-Speicherorte beliebter WordPress-Backup-Plugins zur Ausschlussliste hinzugefügt. Alte Backups können viel Speicherplatz beanspruchen und dazu führen, dass Ihr aktuelles MainWP-Backup einen Timeout verursacht.
es_es: Esto añade ubicaciones de copia de seguridad conocidas de plugins de copia de seguridad de WordPress populares a la lista de exclusión. Las copias de seguridad antiguas pueden ocupar mucho espacio y hacer que se agote el tiempo de espera de la copia de seguridad actual de MainWP.
fr_fr: Cela ajoute les emplacements de sauvegarde connus des extensions de sauvegarde WordPress populaires à la liste d’exclusion. Les anciennes sauvegardes peuvent occuper beaucoup d’espace et peuvent entraîner l’expiration de votre sauvegarde MainWP actuelle.
pt_br: Isso adiciona locais de backup conhecidos de plug-ins populares de backup do WordPress à lista de exclusão. Os backups antigos podem ocupar muito espaço e fazer com que o backup atual do MainWP expire.

source: Known cache locations
de_de: Bekannte Cache-Standorte
es_es: Ubicaciones de cachés conocidas
fr_fr: Emplacements de cache connus
pt_br: Locais de cache conhecidos

source: This adds known cache locations of popular WordPress cache plugins to the exclude list. A cache can be massive with thousands of files and can cause your current MainWP backup to timeout. Your cache will be rebuilt by your caching plugin when the backup is restored.
de_de: Dadurch werden bekannte Cache-Speicherorte beliebter WordPress-Cache-Plugins zur Ausschlussliste hinzugefügt. Ein Cache kann mit Tausenden von Dateien sehr umfangreich sein und kann dazu führen, dass Ihr aktuelles MainWP-Backup einen Timeout verursacht. Ihr Cache wird von Ihrem Caching-Plugin wiederhergestellt, wenn das Backup wiederhergestellt wird.
es_es: Esto añade ubicaciones de caché conocidas de plugins de caché de WordPress populares a la lista de exclusión. Una caché puede ser masiva con miles de archivos y puede causar que su copia de seguridad actual de MainWP agote el tiempo de espera. Su caché será reconstruida por su plugin de caché cuando se restaure la copia de seguridad.
fr_fr: Ajoute les emplacements de cache connus des extensions de cache WordPress populaires à la liste d’exclusion. Un cache peut être volumineux avec des milliers de fichiers et peut entraîner l’expiration de la sauvegarde MainWP actuelle. Le cache sera reconstruit par l’extension de cache lorsque la sauvegarde sera restaurée.
pt_br: Isso adiciona os locais de cache conhecidos de plugins de cache populares do WordPress na lista de exclusão. Um cache pode ser enorme, com milhares de arquivos, e pode causar um erro de tempo limite em seu backup atual do MainWP. O cache será reconstruído pelo seu plugin de cache quando o backup for restaurado.

source: Non-WordPress folders
de_de: Nicht-WordPress-Ordner
es_es: Carpetas que no son de WordPress
fr_fr: Dossiers extérieurs à WordPress
pt_br: Pastas não-WordPress

source: This adds folders that are not part of the WordPress core (wp-admin, wp-content and wp-include) to the exclude list. Non-WordPress folders can contain a large amount of data or may be a sub-domain or add-on domain that should be backed up individually and not with this backup.
de_de: Dadurch werden Ordner, die nicht Teil des WordPress-Kerns sind (wp-admin, wp-content und wp-include), der Ausschlussliste hinzugefügt. Nicht-WordPress-Ordner können eine große Datenmenge enthalten oder eine Subdomain oder Add-on-Domain sein, die einzeln und nicht mit diesem Backup gesichert werden sollte.
es_es: Esto añade carpetas que no forman parte del núcleo de WordPress (wp-admin, wp-content y wp-include) a la lista de exclusión. Las carpetas que no forman parte de WordPress pueden contener una gran cantidad de datos o puede tratarse de un subdominio o dominio adicional del que se debería hacer una copia de seguridad individual y no con esta copia de seguridad.
fr_fr: Cela ajoute des dossiers qui ne font pas partie du noyau WordPress (wp-admin, wp-content et wp-include) à la liste d’exclusion. Les dossiers non-WordPress peuvent contenir une grande quantité de données ou peuvent être un sous-domaine ou un domaine complémentaire qui doit être sauvegardé individuellement et non avec cette sauvegarde.
pt_br: Isso adiciona pastas que não fazem parte do núcleo do WordPress (wp-admin, wp-content e wp-include) à lista de exclusão. As pastas que não fazem parte do núcleo do WordPress podem conter uma grande quantidade de dados ou podem ser um subdomínio ou um domínio complementar do qual deve ser feito o backup individualmente e não com esse backup.

source: ZIP archives
de_de: ZIP-Archive
es_es: Archivos ZIP
fr_fr: Archives ZIP
pt_br: Arquivos ZIP

source: Custom excludes
de_de: Benutzerdefiniert schließt aus
es_es: Personalizado excluye
fr_fr: Exclusions personnalisées
pt_br: Exclusões personalizadas

source: Backup Now
de_de: Jetzt sichern
es_es: Realizar copia de seguridad ahora
fr_fr: Sauvegarder maintenant
pt_br: Backup agora

source: Select a segment
de_de: Wählen Sie ein Segment
es_es: Seleccione un segmento
fr_fr: Sélectionner un segment
pt_br: Selecione um segmento

source: Segment not found. Please try again.
de_de: Segment nicht gefunden. Bitte versuchen Sie es erneut.
es_es: Segmento no encontrado. Por favor, inténtelo de nuevo.
fr_fr: Segment non trouvé. Essaie à nouveau.
pt_br: Segmento não encontrado. Tente novamente.

source: Click to see the site homepage screenshot.
de_de: Klicken Sie hier, um einen Screenshot der Homepage zu sehen.
es_es: Haga clic para ver la captura de pantalla de la página de inicio del sitio.
fr_fr: Cliquer pour voir la capture d’écran de la page d’accueil du site.
pt_br: Clique para ver a captura de tela da página inicial do site.

source: Site
de_de: Seite
es_es: Sitio

source: Site Title
de_de: Seitentitel
es_es: Título del sitio
fr_fr: Titre du site
pt_br: Título do Site

source: Core
de_de: Kern
es_es: Núcleo
fr_fr: Noyau
pt_br: Núcleo

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
pt_br: Idioma

source: Server IP
es_es: Dirección IP del servidor
fr_fr: Serveur IP
pt_br: IP do Servidor

source: Index
es_es: Índice
pt_br: Índice

source: Uptime
es_es: Tiempo de actividad
fr_fr: Durée de fonctionnement
pt_br: Tempo de Atividade

source: Last Sync
de_de: Letzte Synchronisierung
es_es: Última sincronización
fr_fr: Dernière synchro
pt_br: Última Sincronia

source: Last Post
de_de: Letzter Beitrag
es_es: Ultima publicación
fr_fr: Dernier message
pt_br: Último Post
