Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Click to see available updates
de_de: Klicken Sie hier, um verfügbare Updates zu sehen
es_es: Haga clic para ver las actualizaciones disponibles
fr_fr: Mise à jour disponible
pt_br: Clique para ver as atualizações disponíveis

source: Version:
es_es: Versión:
pt_br: Versão:

source: Latest:
de_de: Aktuelle:
es_es: El último:
fr_fr: Les derniers:
pt_br: Última:

source: Jump to the client
de_de: Sprung zum Kunden
es_es: Saltar al cliente
fr_fr: Aller au client/cliente
pt_br: Ir para o cliente

source: WordPress is up to date
de_de: WordPress ist auf dem neuesten Stand
es_es: WordPress está actualizado.
fr_fr: WordPress est à jour

source: No WordPress core updates available right now.
de_de: Derzeit sind keine WordPress-Kern-Updates verfügbar.
es_es: No hay actualizaciones disponibles para el núcleo de WordPress en este momento.
fr_fr: Aucune mise à jour du cœur WordPress n'est disponible pour le moment.

source: Updates:
de_de: Aktualisierungen:
es_es: Actualizaciones:
fr_fr: Mises à jour :
pt_br: Atualizações:

source: Version:
es_es: Versión:
pt_br: Versão:

source: Plugins are up to date
de_de: Plugins sind auf dem neuesten Stand
es_es: Los complementos están actualizados.
fr_fr: Les plugins sont à jour

source: No plugin updates available right now.
de_de: Derzeit sind keine Plugin-Updates verfügbar.
es_es: No hay actualizaciones disponibles para el plugin en este momento.
fr_fr: Aucune mise à jour de plugin disponible pour le moment.

source: Updates:
de_de: Aktualisierungen:
es_es: Actualizaciones:
fr_fr: Mises à jour :
pt_br: Atualizações:

source: Latest:
de_de: Neueste:
es_es: Lo último:
fr_fr: Dernière :
pt_br: Mais recentes:

source: Themes are up to date
de_de: Die Themes sind auf dem neuesten Stand
es_es: Los temas están al día
fr_fr: Les thèmes sont à jour
pt_br: Temas atualizados

source: No theme updates available right now.
de_de: Derzeit sind keine Theme-Updates verfügbar.
es_es: No hay actualizaciones disponibles para el tema en este momento.
fr_fr: Aucune mise à jour du thème n'est disponible pour le moment.

source: translationName
de_de: übersetzungName
es_es: nombre

source: Translations are up to date
de_de: Übersetzungen sind auf dem neuesten Stand
es_es: Las traducciones están actualizadas.
fr_fr: Les traductions sont à jour.

source: No translation updates available right now.
de_de: Derzeit sind keine Übersetzungsaktualisierungen verfügbar.
es_es: No hay actualizaciones de traducción disponibles en este momento.
fr_fr: Aucune mise à jour de traduction disponible pour le moment.

source: Abandoned
de_de: Abgebrochen
es_es: Abandonado
fr_fr: Abandonné
pt_br: Abandonado

source: Website:
de_de: Webseite:
es_es: Sitio Web:
fr_fr: Site Web :
pt_br: Site:

source: Abandoned:
de_de: Verlassen:
es_es: Abandonado:
fr_fr: Abandonné :
pt_br: Abandonado:

source: Last Update:
de_de: Letzte Aktualisierung:
es_es: Última actualización:
fr_fr: Dernière mise à jour :
pt_br: Última atualização:

source: No abandoned plugins detected
de_de: Keine verlassenen Plugins gefunden
es_es: No se han detectado complementos abandonados.
fr_fr: Aucun plugin abandonné détecté

source: None of your plugins are currently marked as abandoned.
de_de: Keines Ihrer Plugins ist derzeit als aufgegeben markiert.
es_es: Ninguno de tus complementos está marcado actualmente como abandonado.
fr_fr: Aucun de vos plugins n'est actuellement marqué comme abandonné.

source: No abandoned themes detected
de_de: Keine verlassenen Themen gefunden
es_es: No se han detectado temas abandonados.
fr_fr: Aucun thème abandonné détecté

source: None of your themes are currently marked as abandoned.
de_de: Keines Ihrer Themen ist derzeit als aufgegeben markiert.
es_es: Ninguno de tus temas está marcado actualmente como abandonado.
fr_fr: Aucun de vos thèmes n'est actuellement marqué comme abandonné.

source: Ignore Globally
de_de: Global ignorieren
es_es: Ignorar globalmente
fr_fr: Ignorer globalement
pt_br: Ignorar Globalmente

source: This plugin does not work with your versions of WordPress and PHP.
de_de: Dieses Plugin funktioniert nicht mit Ihren Versionen von WordPress und PHP.
es_es: Este plugin no funciona con tus versiones de WordPress y PHP.
fr_fr: Ce plugin ne fonctionne pas avec vos versions de WordPress et PHP.

source: This plugin does not work with your version of WordPress.
de_de: Dieses Plugin funktioniert nicht mit Ihrer Version von WordPress.
es_es: Este plugin no funciona con tu versión de WordPress.
fr_fr: Ce plugin ne fonctionne pas avec votre version de WordPress.

source: This plugin does not work with your version of PHP.
de_de: Das Plugin funktioniert nicht mit deiner PHP-Version.
es_es: Este complemento no funciona con tu versión de PHP.
fr_fr: Ce plugin ne fonctionne pas avec votre version de PHP.
pt_br: Este plugin não funciona com a sua versão do PHP.

source: Theme:
es_es: Tema:
fr_fr: Thème :
pt_br: Tema:

source: Updates Ignore
de_de: Aktualisierungen Ignorieren
es_es: Actualizaciones Ignorar
fr_fr: Ignorer des mises à jour
pt_br: Atualizações Ignorar

source: Visit this dashboard.
de_de: Besuchen Sie dieses Dashboard.
es_es: Visite este salpicadero.
fr_fr: Visiter ce tableau de bord.
pt_br: Visite este painel.

source: Others
de_de: Andere
es_es: Otros
fr_fr: Autres
pt_br: Outros

source: Manage available updates for all your child sites. From here, you can update update %1$splugins%2$s, %3$sthemes%4$s, and %5$sWordPress core%6$s.
de_de: Verwalten Sie verfügbare Updates für alle Ihre untergeordneten Websites. Von hier aus können Sie %1$sPlugins%2$s, %3$sThemes%4$s und %5$sden WordPress-Kern%6$s aktualisieren.
es_es: Gestiona las actualizaciones disponibles para todos tus sitios secundarios. Desde aquí, puedes actualizar %1$splugins%2$s, %3$stemas%4$s y %5$sel núcleo de WordPress%6$s.
fr_fr: Gérez les mises à jour disponibles pour tous vos sites enfants. À partir d'ici, vous pouvez mettre à jour %1$sles plugins%2$s, %3$sles thèmes%4$s et %5$sle cœur WordPress%6$s.

source: Translations Updates
de_de: Sprach Updates
es_es: Actualizaciones de las traducciones
fr_fr: mise à jour traduction
pt_br: Atualizações de traduções

source: Production sites
de_de: Produktionsstandorte
es_es: Sitios de producción
fr_fr: Sites en production
pt_br: Sites em produção

source: Staging sites
de_de: Staging-Websites
es_es: Sitios de ensayo
fr_fr: Sites intermédiaires
pt_br: Sites de teste

source: Show updates per Site
de_de: Aktualisierungen pro Website anzeigen
es_es: Mostrar actualizaciones por sitio
fr_fr: Voir les mises à jour par site
pt_br: Mostrar atualizações por site

source: Show updates per Item
de_de: Aktualisierungen pro Artikel anzeigen
es_es: Mostrar actualizaciones por artículo
fr_fr: Afficher les mises à jour par élément
pt_br: Mostrar atualizações por item

source: Show updates per Tag
de_de: Aktualisierungen pro Tag anzeigen
es_es: Mostrar actualizaciones por etiqueta
fr_fr: Afficher les mises à jour par étiquette
pt_br: Mostrar atualizações por tag

source: Check for Abandoned Plugins
de_de: Prüfen Sie auf verlassene Plugins
es_es: Buscar plugins abandonados
fr_fr: Vérifier les extensions abandonnées
pt_br: Verificar se há plug-ins abandonados

source: Check for Abandoned Themes
de_de: Auf verlassene Themen prüfen
es_es: Buscar temas abandonados
fr_fr: Vérifiez les thèmes abandonnés
pt_br: Verificar se há temas abandonados

source: Update Selected Plugins
de_de: Ausgewählte Plugins aktualisieren
es_es: Actualizar los plugins seleccionados
fr_fr: Mise à jour des extensions cochées
pt_br: Atualizar plug-ins selecionados

source: Update All Sites
de_de: Alle Webseiten aktualisieren
es_es: Actualizar todos los sitios
fr_fr: Mettre à jour tous les sites
pt_br: Atualizar todos os sites

source: Update Selected Themes
de_de: Ausgewählte Themen aktualisieren
es_es: Actualizar temas seleccionados
fr_fr: Mettre à jour la sélection
pt_br: Atualizar temas selecionados

source: Update All Themes
de_de: Alle Themen aktualisieren
es_es: Actualizar todos los temas
fr_fr: Mettre à jour tous les thèmes
pt_br: Atualizar todos os temas

source: Update Selected WP Cores
de_de: Ausgewählte WP-Kerne aktualisieren
es_es: Actualizar los núcleos WP seleccionados
fr_fr: Mettre à jour les noyaux WP sélectionnés
pt_br: Atualizar os arquivos básicos do WP selecionados

source: Update All WP Cores
de_de: Alle WP-Kerne aktualisieren
es_es: Actualizar todos los núcleos WP
fr_fr: Mettre à jour tous les noyaux WP
pt_br: Atualizar todos os arquivos básicos do WP

source: Update Selected Translations
de_de: Ausgewählte Übersetzungen aktualisieren
es_es: Actualizar traducciones seleccionadas
fr_fr: Mettre à jour la sélection
pt_br: Atualizar traduções selecionadas

source: Update All Translations
de_de: Alle Übersetzungen aktualisieren
es_es: Actualizar todas las traducciones
fr_fr: Mettre à jour toutes les traductions
pt_br: Atualizar todas as traduções

source: Click here to see the list of ignored WordPress core updates.
de_de: Klicken Sie hier, um die Liste aller Websites und der erkannten Sicherheitsprobleme anzuzeigen.
es_es: Haga clic aquí para ver la lista de todos los sitios y los problemas de seguridad detectados.
fr_fr: Cliquer ici pour voir la liste des sites et les problèmes de sécurité détectés.
pt_br: Clique aqui para ver a lista de todos os sites e os problemas de segurança detectados.

source: View Ignored Updates
de_de: Ignorierte Aktualisierungen anzeigen
es_es: Ver actualizaciones ignoradas
fr_fr: Afficher les mises à jour ignorées
pt_br: Ver atualizações ignoradas

source: Backup Check
de_de: Sicherungsprüfung
es_es: Comprobación de seguridad
fr_fr: Vérifier la sauvegarde
pt_br: Verificação de backup

source: Backup All
de_de: Alle sichern
es_es: Copia de seguridad
fr_fr: Sauvegarder tout
pt_br: Backup completo

source: Enable or disable automatic plugin updates.
de_de: Aktivieren oder deaktivieren Sie die automatische Aktualisierung von Plugins.
es_es: Activar o desactivar las actualizaciones automáticas de plugins.
fr_fr: Activer ou désactiver les mises à jour automatiques des extensions.
pt_br: Ativar ou desativar atualizações automáticas de plug-ins.

source: Enable or disable automatic theme updates.
de_de: Aktivieren oder deaktivieren Sie die automatische Aktualisierung von Themen.
es_es: Activa o desactiva las actualizaciones automáticas de temas.
fr_fr: Activer ou désactiver les mises à jour automatiques des thèmes.
pt_br: Ativar ou desativar as atualizações automáticas de temas.

source: Enable or disable automatic translation updates.
de_de: Aktivieren oder deaktivieren Sie automatische Übersetzungsaktualisierungen.
es_es: Habilitar o deshabilitar las actualizaciones automáticas de traducción.
fr_fr: Activer ou désactiver les mises à jour automatiques des traductions.

source: If you need help with managing updates, please review following help documents
de_de: Wenn Sie Hilfe bei der Verwaltung von Updates benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda para gestionar las actualizaciones, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide pour gérer les mises à jour, consultez les documents d’aide suivants
pt_br: Se precisar de ajuda com o gerenciamento de atualizações, consulte os seguintes documentos de ajuda

source: Last Password Change
de_de: Letzte Passwortänderung
es_es: Último cambio de contraseña
fr_fr: Dernier changement de mot de passe

source: Password Status
de_de: Passwortstatus
es_es: Estado de la contraseña
fr_fr: État du mot de passe

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
pt_br: Função

source: manage users
de_de: benutzer verwalten
es_es: gestionar usuarios
fr_fr: gérer les utilisateurs
pt_br: Gerenciar Usuários

source: Automatically refreshing to get up to date information.
de_de: Automatisches Aktualisieren, um aktuelle Informationen zu erhalten.
es_es: Se actualiza automáticamente para obtener información actualizada.
fr_fr: Actualisation automatique pour obtenir des informations à jour.
pt_br: Obter automaticamente atualizações de dados.

source: Manage existing users on your child sites. Here you can Delete, Edit or Change Role for existing users. For additional help, please check this %1$shelp documentation%2$s.
de_de: Verwalten Sie vorhandene Benutzer auf Ihren untergeordneten Websites. Hier können Sie bestehende Benutzer löschen, bearbeiten oder deren Rolle ändern. Weitere Hilfe finden Sie in dieser %1$sHilfe-Dokumentation%2$s.
es_es: Gestione los usuarios existentes en sus sitios hijos. Aquí puede eliminar, editar o cambiar el rol de los usuarios existentes. Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Gérez les utilisateurs existants sur vos sites clients. Ici, vous pouvez supprimer, modifier ou modifier le rôle pour les utilisateurs/utilisatrices existants. Pour obtenir de l’aide supplémentaire, consulter %1$scette documentation d’aide%2$s.
pt_br: Gerencie os usuários existentes em seus sites secundários. Aqui você pode excluir, editar ou alterar a função dos usuários existentes. Para obter ajuda adicional, consulte esta %1$sdocumentação de ajuda%2$s.

source: MainWP shows the Last password change and Status for each user. WordPress doesn't store a reliable password-change date by default, so tracking starts after this version of MainWP Child is installed/updated. Until a user changes their password, the date may appear as Unknown.
de_de: MainWP zeigt die letzte Passwortänderung und den Status für jeden Benutzer an. WordPress speichert standardmäßig kein zuverlässiges Datum für die Passwortänderung, daher beginnt die Nachverfolgung erst nach der Installation/Aktualisierung dieser Version von MainWP Child. Bis ein Benutzer sein Passwort ändert, wird das Datum möglicherweise als „Unbekannt“ angezeigt.
es_es: MainWP muestra el último cambio de contraseña y el estado de cada usuario. WordPress no almacena una fecha fiable de cambio de contraseña de forma predeterminada, por lo que el seguimiento comienza después de instalar/actualizar esta versión de MainWP Child. Hasta que el usuario cambie su contraseña, la fecha puede aparecer como Desconocida.
fr_fr: MainWP affiche la dernière modification du mot de passe et le statut de chaque utilisateur. WordPress ne stocke pas par défaut une date fiable de modification du mot de passe, le suivi commence donc après l'installation/la mise à jour de cette version de MainWP Child. Tant qu'un utilisateur n'a pas modifié son mot de passe, la date peut apparaître comme inconnue.

source: If your password policy is set to Never, MainWP will still record password changes, but no due/overdue notices are shown and status may remain OK/Disabled. When a policy is enabled, users with an Unknown date can still become Due/Overdue based on no password change recorded since the policy was enabled.
de_de: Wenn Ihre Passwortrichtlinie auf „Nie“ gesetzt ist, zeichnet MainWP weiterhin Passwortänderungen auf, es werden jedoch keine Fälligkeits-/Überfälligkeitsbenachrichtigungen angezeigt und der Status bleibt möglicherweise „OK/Deaktiviert“. Wenn eine Richtlinie aktiviert ist, können Benutzer mit einem unbekannten Datum dennoch als fällig/überfällig eingestuft werden, wenn seit der Aktivierung der Richtlinie keine Passwortänderung aufgezeichnet wurde.
es_es: Si su política de contraseñas está configurada en Nunca, MainWP seguirá registrando los cambios de contraseña, pero no se mostrarán avisos de vencimiento/atraso y el estado puede permanecer en OK/Desactivado. Cuando una política está habilitada, los usuarios con una fecha Desconocida pueden pasar a estar Vencidos/Atrasados si no se ha registrado ningún cambio de contraseña desde que se habilitó la política.
fr_fr: Si votre politique en matière de mots de passe est définie sur « Jamais », MainWP continuera d'enregistrer les changements de mot de passe, mais aucun avis d'échéance ou de retard ne sera affiché et le statut restera « OK » ou « Désactivé ». Lorsqu'une politique est activée, les utilisateurs dont la date est « Inconnue » peuvent tout de même passer à l'état « Échéance » ou « Retard » si aucun changement de mot de passe n'a été enregistré depuis l'activation de la politique.

source: Subscriber
de_de: Abonnent
es_es: Suscriptor
fr_fr: Abonné
pt_br: Assinante

source: Administrator
es_es: Administrador
fr_fr: Administrateur
pt_br: Administrador

source: Contributor
de_de: Mitarbeiter
es_es: Contribuidor
fr_fr: Contributeur
pt_br: Colaborador

source: Select Roles
de_de: Rollen auswählen
es_es: Seleccionar perfiles
fr_fr: Sélectionner des rôles
pt_br: Selecione Regras

source: Select wanted role(s)
de_de: Gewünschte Rolle(n) auswählen
es_es: Seleccione la función deseada
fr_fr: Choisir le(s) rôle(s) recherché(s)
pt_br: Selecione a(s) função(ões) desejada(s)

source: Show Users
de_de: Benutzer anzeigen
es_es: Mostrar usuarios
fr_fr: Afficher les utilisateurs
pt_br: Exibir Usuários

source: Do not update
de_de: Nicht aktualisieren
es_es: Sin actualizar
fr_fr: Ne pas mettre à jour
pt_br: Não atualizar

source: &mdash; No role for this site &mdash;
de_de: &mdash; Keine Rolle für diese Seite &mdash;
es_es: &mdash; Ningún perfil para este sitio &mdash;
fr_fr: &mdash; Aucun rôle pour ce site &mdash;
pt_br: &mdash; Nenhuma função para este site &mdash;

source: Edit User
de_de: Benutzer bearbeiten
es_es: Editar Usuario
fr_fr: Modifier l'utilisateur
pt_br: Editar Usuário

source: Find Users
de_de: Benutzer suchen
es_es: Buscar usuarios
fr_fr: Trouver des utilisateurs
pt_br: Buscar Usuário

source: Select the Child Sites you want, choose any filters, then click Show Users.
de_de: Wählen Sie die gewünschten untergeordneten Websites aus, wählen Sie gegebenenfalls Filter aus und klicken Sie dann auf „Benutzer anzeigen“.
es_es: Selecciona los sitios secundarios que desees, elige los filtros que quieras y haz clic en Mostrar usuarios.
fr_fr: Sélectionnez les sites enfants souhaités, choisissez les filtres de votre choix, puis cliquez sur Afficher les utilisateurs.

source: Please use the search options to find wanted users.
de_de: Bitte verwenden Sie die Suchoptionen, um gesuchte Benutzer zu finden.
es_es: Utilice las opciones de búsqueda para encontrar a los usuarios deseados.
fr_fr: Utiliser les options de recherche pour trouver les comptes voulus.
pt_br: Use as opções de pesquisa para encontrar os usuários desejados.

source: Password change hasn't been tracked yet.
de_de: Die Passwortänderung wurde noch nicht nachverfolgt.
es_es: El cambio de contraseña aún no se ha registrado.
fr_fr: Le changement de mot de passe n'a pas encore été suivi.

source: Fresh
de_de: Frische
es_es: Refrescar
fr_fr: Frais
pt_br: Novo

source: Due:
de_de: Fällig:
es_es: Vencido:
pt_br: Vencimento:

source: Due Soon
de_de: Bald fällig
es_es: Próximamente
fr_fr: Bientôt

source: Was due:
de_de: Fällig war:
es_es: Vencido:
fr_fr: Échéance :

source: Overdue
de_de: Überfällig
es_es: Atrasado
fr_fr: En Retard
pt_br: Atrasado

source: User has been deleted
de_de: Benutzer wurde gelöscht
es_es: El usuario ha sido eliminado
fr_fr: L'utilisateur a été supprimé
pt_br: O usuário foi excluído

source: User has been updated
de_de: Benutzer wurde aktualisiert
es_es: El usuario ha sido actualizado
fr_fr: L’utilisateur·trice a été mis à jour
pt_br: O usuário foi atualizado

source: User password has been updated
de_de: Das Benutzerkennwort wurde aktualisiert
es_es: Se ha actualizado la contraseña del usuario
fr_fr: Le mot de passe a été mis à jour
pt_br: A senha do usuário foi atualizada

source: Site ID or user ID not found. Please reload the page and try again.
de_de: Site-ID oder Benutzer-ID nicht gefunden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha encontrado el ID del sitio o del usuario. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: L'identifiant du site ou l'identifiant de l'utilisateur n'a pas été trouvé. Tu peux recharger la page et réessayer.
pt_br: ID do site ou ID do usuário não encontrado. Recarregue a página e tente novamente.

source: You can not edit this website!
de_de: Sie können diese Website nicht bearbeiten!
es_es: No se puede editar este sitio web!
fr_fr: Vous ne pouvez pas modifier ce site !
pt_br: Você não pode editar este site!

source: Unexpected error.
de_de: Unerwarteter Fehler.
es_es: Error inesperado.
fr_fr: Erreur inattendue.
pt_br: Erro inesperado.

source: Create users on all selected Child Sites.
de_de: Benutzer auf allen ausgewählten untergeordneten Websites erstellen.
es_es: Crear usuarios en todos los sitios secundarios seleccionados.
fr_fr: Créer des utilisateurs sur tous les sites enfants sélectionnés.

source: Select one or more sites, tags or clients before submitting.
de_de: Wählen Sie vor dem Absenden eine oder mehrere Websites, Tags oder Kunden aus.
es_es: Seleccione uno o más sitios, etiquetas o clientes antes de enviar.
fr_fr: Sélectionnez un ou plusieurs sites, balises ou clients avant de soumettre.

source: User created successfully. You can now manage this user from the Manage Users page, or create another one here.
de_de: Benutzer erfolgreich erstellt. Sie können diesen Benutzer nun auf der Seite „Benutzer verwalten“ verwalten oder hier einen weiteren Benutzer erstellen.
es_es: Usuario creado correctamente. Ahora puede gestionar este usuario desde la página Gestionar usuarios o crear otro aquí.
fr_fr: Utilisateur créé avec succès. Vous pouvez désormais gérer cet utilisateur depuis la page Gérer les utilisateurs ou en créer un autre ici.

source: Send Password?
de_de: Kennwort senden?
es_es: ¿Enviar contraseña?
fr_fr: Envoyer le mot de passe ?
pt_br: Enviar senha?

source: If enabled, the new user will receive their login credentials via email.
de_de: Wenn diese Option aktiviert ist, erhält der neue Benutzer seine Anmeldedaten per E-Mail.
es_es: Si se habilita, el nuevo usuario recibirá sus credenciales de inicio de sesión por correo electrónico.
fr_fr: Si cette option est activée, le nouvel utilisateur recevra ses identifiants de connexion par e-mail.

source: Use the form to bulk import users. You can download the sample CSV file to see how to fomat the import file properly. For additional help, please check this %1$shelp documentation%2$s.
de_de: Verwenden Sie das Formular für den Massenimport von Benutzern. Sie können die CSV-Beispieldatei herunterladen, um zu sehen, wie Sie die Importdatei richtig formatieren. Weitere Hilfe finden Sie in dieser %1$sHilfe-Dokumentation%2$s.
es_es: Utilice el formulario para importar usuarios de forma masiva. Puede descargar el archivo CSV de ejemplo para ver cómo fomentar el archivo de importación correctamente. Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Utiliser le formulaire pour importer des utilisateurs/utilisatrices en groupe. Télécharger le fichier CSV d’exemple pour voir comment formater le fichier d’importation. Pour obtenir de l’aide supplémentaire, consulter %1$sce document d’aide%2$s.
pt_br: Use o formulário para importar usuários em massa. Você pode fazer o download do arquivo CSV de amostra para ver como formatar o arquivo de importação corretamente. Para obter ajuda adicional, consulte esta %1$sdocumentação de ajuda%2$s.

source: Download Sample CSV file
de_de: Beispiel-CSV-Datei herunterladen
es_es: Descargar ejemplo de archivo CSV
fr_fr: Cliquer ici pour télécharger le fichier CSV d'exemple
pt_br: Download do arquivo CSV de amostra

source: Click to upload the import file.
de_de: Klicken Sie auf , um die Importdatei hochzuladen.
es_es: Haga clic para cargar el archivo de importación.
fr_fr: Cliquer pour téléverser le fichier d’importation.
pt_br: Clique para carregar o arquivo de importação.
