Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Your settings must match the Child plugin configuration. If unsure, use the default.
de_de: Ihre Einstellungen müssen mit der Konfiguration des Child-Plugins übereinstimmen. Wenn Sie sich nicht sicher sind, verwenden Sie die Standardeinstellungen.
es_es: Tu configuración debe coincidir con la configuración del plugin secundario. Si no estás seguro, utiliza la configuración predeterminada.
fr_fr: Vos paramètres doivent correspondre à la configuration du plugin Child. En cas de doute, utilisez les paramètres par défaut.

source: Enter the website title.
de_de: Geben Sie den Titel der Website ein.
es_es: Introduzca el título del sitio web.
fr_fr: Saisir le titre du site.
pt_br: Digite o título do site.

source: Show Optional Settings
de_de: Optionale Einstellungen anzeigen
es_es: Mostrar ajustes opcionales
fr_fr: Afficher les réglages facultatifs
pt_br: Mostrar configurações opcionais

source: Site Details
de_de: Website-Details
es_es: Detalles del sitio
fr_fr: Détails du Site
pt_br: Detalhes do Site

source: Optional fields to help identify and organize your site.
de_de: Optionale Felder, die Ihnen helfen, Ihre Website zu identifizieren und zu organisieren.
es_es: Campos opcionales para ayudar a identificar y organizar tu sitio.
fr_fr: Champs facultatifs pour vous aider à identifier et organiser votre site.
pt_br: Campos opcionais para ajudar a identificar e organizar seu site.

source: Upload site icon (Optional)
de_de: Website-Symbol hochladen (optional)
es_es: Subir icono del sitio (opcional)
fr_fr: Télécharger l'icône du site (facultatif)
pt_br: Enviar ícone do site (opcional)

source: Select icon (Optional)
de_de: Symbol auswählen (optional)
es_es: Seleccionar icono (opcional)
fr_fr: Sélectionner l'icône (facultatif)

source: Tags (optional)
es_es: Etiquetas (opcional)
fr_fr: Tags (optionel)
pt_br: Tags (opcional)

source: Client (optional)
de_de: Kunde (optional)
es_es: Cliente (opcional)
fr_fr: Client (facultatif)
pt_br: Cliente (opcional)

source: Select client
de_de: Kunde auswählen
es_es: Seleccionar cliente
fr_fr: Choisir un client
pt_br: Selecionar cliente

source: Extra options for special cases, modify only if needed.
de_de: Zusätzliche Optionen für Sonderfälle, nur bei Bedarf ändern.
es_es: Opciones adicionales para casos especiales, modifíquelas solo si es necesario.
fr_fr: Options supplémentaires pour les cas particuliers, à modifier uniquement si nécessaire.
pt_br: Opções adicionais para casos especiais, modifique apenas se for necessário.

source: Verify SSL certificate (optional)
de_de: SSL-Zertifikat verifizieren (optional)
es_es: Verificar certificado SSL (opcional)
fr_fr: Vérifier le certificat
pt_br: Verificar o certificado SSL (opcional)

source: Disabling this is only necessary if your site's SSL certificate is broken or self-signed. For security, keep it enabled unless you experience connection issues.
de_de: Das Deaktivieren ist nur erforderlich, wenn das SSL-Zertifikat Ihrer Website beschädigt oder selbstsigniert ist. Aus Sicherheitsgründen sollten Sie es aktiviert lassen, es sei denn, Sie haben Verbindungsprobleme.
es_es: Solo es necesario desactivar esta opción si el certificado SSL de tu sitio web está dañado o es autofirmado. Por motivos de seguridad, mantén esta opción activada a menos que experimentes problemas de conexión.
fr_fr: La désactivation de cette option n'est nécessaire que si le certificat SSL de votre site est défectueux ou auto-signé. Pour des raisons de sécurité, laissez-la activée sauf si vous rencontrez des problèmes de connexion.
pt_br: A desativação só é necessária se o certificado SSL do seu site estiver corrompido ou for autoassinado. Por segurança, mantenha-o ativado, a menos que você tenha problemas de conexão.

source: SSL version (optional)
es_es: Versión SSL (opcional)
fr_fr: Version SSL
pt_br: Versão SSL (opcional)

source: This setting is only needed in rare cases where the default Auto-Detect option fails, usually on outdated servers with old SSL protocols. If unsure, keep it set to Auto-Detect for best compatibility.
de_de: Diese Einstellung ist nur in seltenen Fällen erforderlich, in denen die Standardoption „Automatische Erkennung“ fehlschlägt, in der Regel auf veralteten Servern mit alten SSL-Protokollen. Wenn Sie sich nicht sicher sind, belassen Sie die Einstellung auf „Automatische Erkennung“, um die beste Kompatibilität zu gewährleisten.
es_es: Esta configuración solo es necesaria en casos excepcionales en los que falla la opción predeterminada de detección automática, normalmente en servidores obsoletos con protocolos SSL antiguos. Si no está seguro, mantenga la configuración en detección automática para obtener la mejor compatibilidad.
fr_fr: Ce paramètre n'est nécessaire que dans de rares cas où l'option de détection automatique par défaut échoue, généralement sur des serveurs obsolètes utilisant d'anciens protocoles SSL. En cas de doute, conservez le paramètre « Détection automatique » pour une compatibilité optimale.
pt_br: Esta configuração só é necessária em casos raros, quando a opção padrão de detecção automática falhar, geralmente em servidores desatualizados, com protocolos SSL antigos. Se não tiver certeza, mantenha-a definida como “Detecção automática” para melhor compatibilidade.

source: HTTP username (optional)
de_de: HTTP-Benutzername (optional)
es_es: Nombre de usuario HTTP (opcional)
fr_fr: Nom utilisateur HTTP
pt_br: Nome de usuário HTTP (opcional)

source: HTTP password (optional)
de_de: HTTP-Passwort (optional)
es_es: Contraseña HTTP (opcional)
fr_fr: Mot de passe HTTP
pt_br: Senha HTTP (opcional)

source: Add Site
de_de: Website hinzufügen
es_es: Agregar Sitio
fr_fr: Ajouter un site
pt_br: Adicionar Site

source: Connect Multiple Sites
de_de: Alle Webseiten trennen
es_es: Desconectar todos los sitios
fr_fr: Déconnecter tous les sites
pt_br: Desconectar todos os sites

source: Connect multiple sites to your MainWP Dashboard for centralized management.
de_de: Importieren Sie mehrere Websites in Ihr MainWP Dashboard.
es_es: Importe múltiples sitios web a su MainWP Dashboard.
fr_fr: Importez plusieurs sites dans votre tableau de bord MainWP.
pt_br: Importe vários sites para o Painel de Controle do MainWP.

source: Add Sites
de_de: Website hinzufügen
es_es: Agregar Sitio
fr_fr: Ajouter un site
pt_br: Adicionar Site

source: %1$s Tip: If you're importing 10 or fewer sites, we recommend using the %2$sAdd Multiple Sites%3$s screen instead , it's faster and doesn't require a CSV file.
de_de: %1$s Tipp: Wenn Sie 10 oder weniger Websites importieren, empfehlen wir Ihnen, stattdessen den Bildschirm %2$sMehrere Websites hinzufügen%3$s zu verwenden. Dieser ist schneller und erfordert keine CSV-Datei.
es_es: %1$s Consejo: Si vas a importar 10 sitios o menos, te recomendamos utilizar la pantalla %2$sAñadir varios sitios%3$s, ya que es más rápida y no requiere un archivo CSV.
fr_fr: %1$s Conseil : si vous importez 10 sites ou moins, nous vous recommandons d'utiliser plutôt l'écran %2$sAjouter plusieurs sites%3$s, qui est plus rapide et ne nécessite pas de fichier CSV.

source: You can download the sample CSV file to see how to format the import file properly. For additional help, please check this %1$shelp documentation%2$s.
de_de: Sie können die CSV-Beispieldatei herunterladen, um zu sehen, wie Sie die Importdatei richtig formatieren. Weitere Hilfe finden Sie in dieser %1$sHilfe-Dokumentation%2$s.
es_es: Puede descargar el archivo CSV de ejemplo para ver cómo formatear correctamente el archivo de importación. Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Vous pouvez télécharger l’exemple de fichier CSV pour voir comment formater correctement le fichier d’importation. Pour obtenir de l’aide, consultez cette %1$sdocumentation d’aide%2$s.
pt_br: Você pode fazer o download do arquivo CSV de amostra para ver como formatar o arquivo de importação corretamente. Para obter ajuda adicional, consulte esta %1$sdocumentação de ajuda%2$s.

source: Import multiple websites to your MainWP Dashboard.
de_de: Importieren Sie mehrere Websites in Ihr MainWP Dashboard.
es_es: Importe múltiples sitios web a su MainWP Dashboard.
fr_fr: Importez plusieurs sites dans votre tableau de bord MainWP.
pt_br: Importe vários sites para o Painel de Controle do MainWP.

source: Backup all
de_de: Alle sichern
es_es: Backup de todo
fr_fr: Sauvegarder tous
pt_br: Fazer backup de tudo

source: If you need help connecting your websites, please review following help documents
de_de: Wenn Sie Hilfe beim Verbinden Ihrer Websites benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda para conectar sus sitios web, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide pour connecter les sites, consultez les documents d’aide suivants
pt_br: Se precisar de ajuda para conectar seus sites, consulte os seguintes documentos de ajuda

source: If you need help with managing child sites, please review following help documents
de_de: Wenn Sie Hilfe bei der Verwaltung von Child Sites benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda para gestionar los sitios infantiles, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide pour gérer les sites clients, consultez les documents d’aide suivants
pt_br: Se precisar de ajuda para gerenciar sites filhos, consulte os seguintes documentos de ajuda

source: MainWP requires the MainWP Child plugin to be installed and activated on the WordPress sites that you want to connect to your MainWP Dashboard.
de_de: MainWP erfordert, dass das MainWP Child-Plugin auf der WordPress-Website, die Sie mit Ihrem MainWP Dashboard verbinden möchten, installiert und aktiviert ist.
es_es: MainWP requiere que el plugin MainWP Child esté instalado y activado en el sitio de WordPress que desea conectar a su MainWP Dashboard.
fr_fr: MainWP nécessite que le plugin MainWP Child soit installé et activé sur le site WordPress que vous souhaitez connecter à votre tableau de bord MainWP.
pt_br: O MainWP requer que o plug-in MainWP Child seja instalado e ativado no site do WordPress que você deseja conectar ao seu MainWP Dashboard.

source: To connect multiple sites, please follow these steps:
de_de: Um das MainWP Child Plugin zu installieren, folgen Sie bitte diesen Schritten:
es_es: Para instalar el plugin MainWP Child, siga estos pasos:
fr_fr: Pour installer l’extension MainWP Client, veuillez suivre ces étapes :
pt_br: Para instalar o plug-in MainWP Child, siga estas etapas:

source: Fill in the Site URL field by entering the URL of the website you want to connect.
de_de: Füllen Sie das Feld Site URL aus, indem Sie die URL der Website eingeben, die Sie verbinden möchten.
es_es: Rellene el campo URL del sitio introduciendo la URL del sitio web al que desea conectarse.
fr_fr: Remplissez le champ URL du site en saisissant l'URL du site web que vous souhaitez connecter.
pt_br: Preencha o campo URL do site digitando o URL do site que você deseja conectar.

source: Enter the username of your Administrator account on the site.
de_de: Wie lautet Ihr Administrator-Benutzername auf dieser Website?
es_es: ¿Cuál es su nombre de usuario de administrador en ese sitio?
fr_fr: Quel est votre identifiant admin sur ce site ?
pt_br: Qual é o seu nome de usuário de administrador nesse site?

source: Optionally, enter a custom Site Name, or MainWP will automatically generate a name for it.
de_de: Geben Sie optional einen benutzerdefinierten Site-Namen ein, oder MainWP generiert automatisch einen Namen für die Site.
es_es: Opcionalmente, introduzca un Nombre de Sitio personalizado, o MainWP generará automáticamente un nombre para él.
fr_fr: Si vous le souhaitez, vous pouvez saisir un nom de site personnalisé, ou MainWP générera automatiquement un nom pour ce site.
pt_br: Opcionalmente, insira um nome de site personalizado ou o MainWP gerará automaticamente um nome para ele.

source: Enter the administrator account password. If the requirement is disabled in the MainWP Child plugin settings, leave blank.
de_de: Geben Sie das Passwort für das Administratorkonto ein. Wenn die Anforderung in den Einstellungen des MainWP-Child-Plugins deaktiviert ist, lassen Sie sie leer.
es_es: Introduzca la contraseña de la cuenta de administrador. Si el requisito está desactivado en la configuración del plugin MainWP Child, déjelo en blanco.
fr_fr: Entrez le mot de passe du compte administrateur. Si l'exigence est désactivée dans les paramètres du plugin MainWP Child, laisser vide.
pt_br: Digite a senha da conta do administrador. Se o requisito estiver desativado nas configurações do plug-in MainWP Child, deixe em branco.

source: To show additional fields (Tags, Security ID, HTTP Username, HTTP Password, SSL Version, and SSL Verification, click the eye icon at the end of the row.
de_de: Um weitere Felder anzuzeigen (Tags, Sicherheits-ID, HTTP-Benutzername, HTTP-Passwort, SSL-Version und SSL-Überprüfung), klicken Sie auf das Augensymbol am Ende der Zeile.
es_es: Para mostrar campos adicionales (Etiquetas, ID de seguridad, Nombre de usuario HTTP, Contraseña HTTP, Versión SSL y Verificación SSL, haga clic en el icono del ojo al final de la fila.
fr_fr: Pour afficher des champs supplémentaires (balises, ID de sécurité, nom d'utilisateur HTTP, mot de passe HTTP, version SSL et vérification SSL), cliquez sur l'icône en forme d'œil au bout de la ligne.
pt_br: Para mostrar campos adicionais (Tags, ID de segurança, nome de usuário HTTP, senha HTTP, versão SSL e verificação SSL), clique no ícone de olho no final da linha.

source: If needed, you can tag your sites in the Tag field.
de_de: Bei Bedarf können Sie Ihre Websites im Feld Tag markieren.
es_es: Si es necesario, puede etiquetar sus sitios en el campo Etiqueta.
fr_fr: Si nécessaire, vous pouvez marquer vos sites dans le champ Tag.
pt_br: Se necessário, você pode marcar seus sites no campo Tag.

source: If you have enabled the Unique Security ID in the MainWP Child plugin settings, enter the Security ID in the corresponding field.
de_de: Wenn Sie die Unique Security ID in den Einstellungen des MainWP-Child-Plugins aktiviert haben, geben Sie die Security ID in das entsprechende Feld ein.
es_es: Si ha activado el ID de seguridad único en la configuración del plugin MainWP Child, introduzca el ID de seguridad en el campo correspondiente.
fr_fr: Si vous avez activé l'ID de sécurité unique dans les paramètres du plugin MainWP Child, saisissez l'ID de sécurité dans le champ correspondant.
pt_br: Se você tiver ativado o Unique Security ID nas configurações do plug-in MainWP Child, insira o Security ID no campo correspondente.

source: If the website you are trying to connect is protected with HTTP Basic Auth, enter the HTTP Username & Password. If not, leave it blank.
de_de: Wenn die Website, zu der Sie eine Verbindung herstellen möchten, mit HTTP Basic Auth geschützt ist, geben Sie den HTTP-Benutzernamen und das Passwort ein. Wenn nicht, lassen Sie sie leer.
es_es: Si el sitio web al que intenta conectarse está protegido con autenticación básica HTTP, introduzca el nombre de usuario y la contraseña HTTP. Si no, déjelo en blanco.
fr_fr: Si le site web auquel vous essayez de vous connecter est protégé par l'authentification de base HTTP, saisissez le nom d'utilisateur et le mot de passe HTTP. Si ce n'est pas le cas, laissez-les vides.
pt_br: Se o site que você está tentando conectar estiver protegido com HTTP Basic Auth, digite o nome de usuário e a senha HTTP. Caso contrário, deixe-o em branco.

source: Keep the default value of "1" to verify the SSL certificate for your sites, or change it if you prefer not to verify.
de_de: Behalten Sie den Standardwert "1" bei, um das SSL-Zertifikat für Ihre Sites zu überprüfen, oder ändern Sie ihn, wenn Sie es vorziehen, es nicht zu überprüfen.
es_es: Mantenga el valor predeterminado de "1" para verificar el certificado SSL de sus sitios, o cámbielo si prefiere no verificar.
fr_fr: Conservez la valeur par défaut de "1" pour vérifier le certificat SSL de vos sites, ou modifiez-la si vous préférez ne pas vérifier.
pt_br: Mantenha o valor padrão de "1" para verificar o certificado SSL de seus sites ou altere-o se preferir não verificar.

source: Leave the SSL Version as "auto" unless you know the specific version required by the site. The "auto" option typically works for most sites.
de_de: Belassen Sie die SSL-Version auf "auto", es sei denn, Sie kennen die für die Website erforderliche Version. Die Option "auto" funktioniert in der Regel für die meisten Websites.
es_es: Deje la Versión SSL como "auto" a menos que conozca la versión específica requerida por el sitio. La opción "auto" suele funcionar para la mayoría de los sitios.
fr_fr: Laissez la version SSL sur "auto" à moins que vous ne connaissiez la version spécifique requise par le site. L'option "auto" fonctionne généralement pour la plupart des sites.
pt_br: Deixe a versão SSL como "auto", a menos que você saiba a versão específica exigida pelo site. A opção "auto" geralmente funciona para a maioria dos sites.

source: Repeat this process for all sites you want to add.
de_de: Wiederholen Sie diesen Vorgang für alle Websites, die Sie hinzufügen möchten.
es_es: Repita este proceso para todos los sitios que desee añadir.
fr_fr: Répétez cette opération pour tous les sites que vous souhaitez ajouter.
pt_br: Repita esse processo para todos os sites que você deseja adicionar.

source: Use the Add New Row button to add additional rows if you need to connect more sites at once.
de_de: Verwenden Sie die Schaltfläche Neue Zeile hinzufügen, um weitere Zeilen hinzuzufügen, wenn Sie mehrere Standorte auf einmal verbinden möchten.
es_es: Utilice el botón Añadir nueva fila para añadir filas adicionales si necesita conectar más sitios a la vez.
fr_fr: Utilisez le bouton Ajouter une nouvelle ligne pour ajouter des lignes supplémentaires si vous devez connecter plusieurs sites à la fois.
pt_br: Use o botão Add New Row (Adicionar nova linha) para adicionar mais linhas se precisar conectar mais sites de uma vez.

source: After filling in all the required information, submit the form to connect the selected sites to your MainWP Dashboard.
de_de: Sie sind dabei, die ausgewählten Websites aus Ihrem MainWP Dashboard zu entfernen?
es_es: ¿Está a punto de eliminar los sitios seleccionados de su Panel de control de MainWP?
fr_fr: Confirmez-vous la suppression des sites choisis du Tableau de bord MainWP ?
pt_br: Você está prestes a remover os sites selecionados do Painel de Controle do MainWP?

source: After filling in all the required information, confirm that you have the MainWP Child plugin installed and activated and click the Connect Sites button to proceed.
de_de: Nachdem Sie alle erforderlichen Informationen eingegeben haben, bestätigen Sie, dass Sie das MainWP Child-Plugin installiert und aktiviert haben, und klicken Sie auf die Schaltfläche Connect Sites, um fortzufahren.
es_es: Después de rellenar toda la información requerida, confirme que tiene el plugin MainWP Child instalado y activado y haga clic en el botón Conectar sitios para continuar.
fr_fr: Après avoir rempli toutes les informations requises, confirmez que le plugin MainWP Child est installé et activé, puis cliquez sur le bouton Connecter les sites pour continuer.
pt_br: Depois de preencher todas as informações necessárias, confirme que você tem o plug-in MainWP Child instalado e ativado e clique no botão Connect Sites para continuar.

source: Site URL (required)
de_de: Name des Kunden (erforderlich)
es_es: Nombre del cliente (obligatorio)
fr_fr: Nom du client (nécessaire)
pt_br: Nome do cliente (obrigatório)

source: Site Name
de_de: Seitenname
es_es: Nombre del sitio
fr_fr: Nom du site
pt_br: Nome do Site

source: Admin Name (required)
de_de: Name des Kunden (erforderlich)
es_es: Nombre del cliente (obligatorio)
fr_fr: Nom du client (nécessaire)
pt_br: Nome do cliente (obrigatório)

source: Admin Password *
de_de: Administrator-Passwort *
es_es: Contraseña de administrador *
fr_fr: Mot de passe admin *

source: Tag
de_de: Schlagwort
es_es: Etiqueta

source: Security ID
de_de: Sicherheits-ID
es_es: ID de Seguridad
fr_fr: ID unique de sécurité client
pt_br: ID de segurança

source: Verify SSL
de_de: SSL-Zertifikat verifizieren
es_es: Verificar SSL
fr_fr: Vérifier le certificat SSL
pt_br: Verificar o certificado SSL

source: SSL Version
es_es: Versión de SSL
fr_fr: Version de SSL
pt_br: Versão do SSL

source: Add New Row
de_de: Neue Zeile hinzufügen
es_es: Agregar nueva fila
fr_fr: Ajouter une nouvelle ligne
pt_br: Add Nova linha

source: Lighthouse Desktop Score
de_de: Leuchtturm Desktop Score
es_es: Puntuación de Lighthouse Desktop
pt_br: Pontuação do Lighthouse Desktop

source: Lighthouse Mobile Score
de_de: Leuchtturm Mobile Score
es_es: Puntuación de Lighthouse Mobile
pt_br: Pontuação do Lighthouse Mobile

source: Would you like to turn on home screen previews? This function queries WordPress.com servers to capture a screenshot of your site the same way comments shows you preview of URLs.
de_de: Möchten Sie die Vorschau des Startbildschirms aktivieren? Diese Funktion fragt die WordPress.com-Server ab, um einen Screenshot Ihrer Website zu erstellen, genauso wie Kommentare eine Vorschau von URLs anzeigen.
es_es: ¿Quieres activar la vista previa de la pantalla de inicio? Esta función consulta los servidores de WordPress.com para capturar una pantalla de tu sitio de la misma forma que los comentarios te muestran una vista previa de las URL.
fr_fr: Souhaitez-vous activer les aperçus de l’écran d’accueil ? Cette fonction envoie des requêtes aux serveurs WordPress.com pour faire une capture d’écran de votre site de la même manière que les commentaires vous montre aperçu des URL.
pt_br: Gostaria de ativar as visualizações da tela inicial? Essa função consulta os servidores do WordPress.com para capturar uma imagem de tela do seu site, da mesma forma que os comentários mostram uma visualização de URLs.

source: monitoring sites
de_de: messstellen
es_es: puntos de seguimiento
fr_fr: importation de sites
pt_br: locais de monitoramento

source: global dashboard
de_de: globales Dashboard
es_es: cuadro de mandos global
fr_fr: tableau de bord global
pt_br: painel de controle global

source: is Disconnected. Click the Reconnect button to establish the connection again.
de_de: ist unterbrochen. Klicken Sie auf die Schaltfläche Reconnect, um die Verbindung wiederherzustellen.
es_es: está Desconectado. Pulse el botón Reconectar para volver a establecer la conexión.
fr_fr: est déconnecté. Cliquer sur le bouton Reconnecter pour rétablir la connexion.
pt_br: é Disconnected (Desconectado). Clique no botão Reconnect para estabelecer a conexão novamente.

source: Edit Page
de_de: Seite bearbeiten
es_es: Editar Página
fr_fr: Modifier la page
pt_br: Editar Página

source: Posting new bulkpage
de_de: Neue Bulkpage einrichten
es_es: Publicación de una nueva página principal
fr_fr: Poster une nouvelle page globale
pt_br: Postando Nova Bulkpage

source: Invalid post.
de_de: Ungültiger Beitrag.
es_es: Entrada no válida.
fr_fr: Article non valide.
pt_br: Post inválido.

source: manage pages
de_de: Domains verwalten
es_es: gestionar páginas
fr_fr: gestionnaire de pages
pt_br: gerenciar páginas

source: Move to trash
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera
fr_fr: Déplacer à la corbeille
pt_br: Mover para lixeira

source: Delete permanently
de_de: Dauerhaft löschen
es_es: Borrar permanentemente
fr_fr: Supprimer définitivement
pt_br: Excluir permanentemente

source: Create New Page
de_de: Neue Seite erstellen
es_es: Crear nueva página
fr_fr: Créer une nouvelle page
pt_br: Criar Nova Página

source: Create New Boilerplate
de_de: Neue Boilerplate erstellen
es_es: Crear nueva plantilla
fr_fr: Créer un nouveau modèle
