Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Suspend multiple MainWP child sites. Operations with >200 sites are automatically queued.
de_de: Mehrere MainWP-Child-Sites aussetzen. Vorgänge mit mehr als 200 Websites werden automatisch in die Warteschlange gestellt.
es_es: Suspendir varios sitios secundarios de MainWP. Las operaciones con más de 200 sitios se ponen automáticamente en cola.
fr_fr: Suspendre plusieurs sites enfants MainWP. Les opérations impliquant plus de 200 sites sont automatiquement mises en file d'attente.
pt_br: Suspenda vários sites filhos do MainWP. Operações com mais de 200 sites são automaticamente colocadas em fila.

source: List MainWP Tags
de_de: Liste der MainWP-Tags
es_es: Lista de etiquetas de MainWP
fr_fr: Liste des balises MainWP
pt_br: Lista de tags do MainWP

source: List MainWP tags with pagination and filtering. Returns tag information including ID, name, color, and sites count.
de_de: Listet MainWP-Tags mit Paginierung und Filterung auf. Gibt Tag-Informationen wie ID, Name, Farbe und Anzahl der Websites zurück.
es_es: Enumera las etiquetas de MainWP con paginación y filtrado. Devuelve información sobre las etiquetas, incluyendo el ID, el nombre, el color y el recuento de sitios.
fr_fr: Liste des balises MainWP avec pagination et filtrage. Renvoie les informations relatives aux balises, notamment l'ID, le nom, la couleur et le nombre de sites.
pt_br: Lista as tags do MainWP com paginação e filtragem. Retorna informações sobre as tags, incluindo ID, nome, cor e contagem de sites.

source: Get MainWP Tag
de_de: MainWP-Tag abrufen
es_es: Obtener etiqueta MainWP
fr_fr: Obtenir MainWP Tag
pt_br: Obter MainWP Tag

source: Get detailed information about a single MainWP tag.
de_de: Erhalten Sie detaillierte Informationen zu einem einzelnen MainWP-Tag.
es_es: Obtenga información detallada sobre una sola etiqueta de MainWP.
fr_fr: Obtenez des informations détaillées sur une seule balise MainWP.
pt_br: Obtenha informações detalhadas sobre uma única tag MainWP.

source: Add MainWP Tag
de_de: MainWP-Tag hinzufügen
es_es: Añadir etiqueta MainWP
fr_fr: Ajouter une balise MainWP
pt_br: Adicionar etiqueta MainWP

source: Create a new MainWP tag.
de_de: Erstellen Sie ein neues MainWP-Tag.
es_es: Crea una nueva etiqueta MainWP.
fr_fr: Créer une nouvelle balise MainWP.
pt_br: Crie uma nova tag MainWP.

source: Update MainWP Tag
es_es: Actualizar etiqueta MainWP
fr_fr: Mettre à jour la balise MainWP
pt_br: Atualizar Tag MainWP

source: Update an existing MainWP tag.
de_de: Aktualisieren Sie ein vorhandenes MainWP-Tag.
es_es: Actualizar una etiqueta MainWP existente.
fr_fr: Mettre à jour une balise MainWP existante.
pt_br: Atualize uma tag MainWP existente.

source: Delete MainWP Tag
de_de: MainWP-Tag löschen
es_es: Eliminar etiqueta MainWP
fr_fr: Supprimer le tag MainWP
pt_br: Excluir tag MainWP

source: Delete a MainWP tag. Requires confirmation or supports dry-run mode.
de_de: Löschen Sie ein MainWP-Tag. Erfordert eine Bestätigung oder unterstützt den Trockenlaufmodus.
es_es: Eliminar una etiqueta de MainWP. Requiere confirmación o admite el modo de simulación.
fr_fr: Supprimer une balise MainWP. Nécessite une confirmation ou prend en charge le mode test.
pt_br: Excluir uma tag do MainWP. Requer confirmação ou suporta o modo de simulação.

source: Get Tag Sites
de_de: Tag-Websites abrufen
es_es: Obtener sitios de etiquetas
fr_fr: Obtenir les sites de balises
pt_br: Obter sites com tags

source: Get list of sites associated with a tag.
de_de: Liste der Websites abrufen, die mit einem Tag verknüpft sind.
es_es: Obtener la lista de sitios asociados a una etiqueta.
fr_fr: Obtenir la liste des sites associés à une balise.
pt_br: Obter lista de sites associados a uma tag.

source: Get Tag Clients
de_de: Tag-Clients abrufen
es_es: Obtener clientes de etiquetas
fr_fr: Obtenir des clients Tag
pt_br: Obter clientes Tag

source: Get list of clients associated with a tag.
de_de: Liste der mit einem Tag verbundenen Kunden abrufen.
es_es: Obtener la lista de clientes asociados a una etiqueta.
fr_fr: Obtenir la liste des clients associés à une balise.
pt_br: Obter lista de clientes associados a uma etiqueta.

source: Search term for tag name or ID.
de_de: Suchbegriff für Tag-Name oder ID.
es_es: Término de búsqueda para el nombre o ID de la etiqueta.
fr_fr: Terme de recherche pour le nom ou l'ID d'une balise.
pt_br: Termos de pesquisa para nome ou ID da etiqueta.

source: Array of tag IDs to include.
de_de: Array der einzufügenden Tag-IDs.
es_es: Matriz de ID de etiquetas que se incluirán.
fr_fr: Tableau des identifiants de balises à inclure.
pt_br: Matriz de IDs de tags a incluir.

source: Array of tag IDs to exclude.
de_de: Array der auszuschließenden Tag-IDs.
es_es: Matriz de ID de etiquetas que se deben excluir.
fr_fr: Tableau des identifiants de balises à exclure.
pt_br: Matriz de IDs de tags a serem excluídas.

source: Tag ID.
es_es: ID de etiqueta.
fr_fr: ID de l'étiquette.
pt_br: ID da Tag.

source: Tag name.
es_es: Nombre de la etiqueta.
fr_fr: Nom de l'étiquette.
pt_br: Nome da Tag.

source: Tag color (hex format, e.g., #3498db).
de_de: Tag-Farbe (Hexadezimalformat, z. B. #3498db).
es_es: Color de la etiqueta (formato hexadecimal, por ejemplo, #3498db).
fr_fr: Couleur de la balise (format hexadécimal, par exemple #3498db).
pt_br: Cor da etiqueta (formato hexadecimal, por exemplo, #3498db).

source: Confirm deletion (required unless dry_run is true).
de_de: Löschen bestätigen (erforderlich, sofern dry_run nicht wahr ist).
es_es: Confirmar eliminación (obligatorio a menos que dry_run sea verdadero).
fr_fr: Confirmer la suppression (obligatoire sauf si dry_run est vrai).
pt_br: Confirmar exclusão (obrigatório, a menos que dry_run seja verdadeiro).

source: Preview deletion without executing.
de_de: Vorschau der Löschung ohne Ausführung.
es_es: Previsualizar la eliminación sin ejecutarla.
fr_fr: Prévisualiser la suppression sans l'exécuter.
pt_br: Visualizar a exclusão sem executar.

source: List of tags.
de_de: Liste der Tags.
es_es: Lista de etiquetas.
fr_fr: Liste des étiquettes.
pt_br: Lista de marcas.

source: Tag color (hex format).
de_de: Tag-Farbe (Hex-Format).
es_es: Color de la etiqueta (formato hexadecimal).
fr_fr: Couleur de la balise (format hexadécimal).
pt_br: Cor da etiqueta (formato hexadecimal).

source: Number of sites with this tag.
de_de: Anzahl der Websites mit diesem Tag.
es_es: Número de sitios con esta etiqueta.
fr_fr: Nombre de sites avec cette balise.
pt_br: Número de sites com esta etiqueta.

source: Array of site IDs with this tag.
de_de: Array von Standort-IDs mit diesem Tag.
es_es: Matriz de ID de sitios con esta etiqueta.
fr_fr: Tableau des identifiants de site avec cette balise.
pt_br: Matriz de IDs de sites com esta tag.

source: Total number of tags matching the query.
de_de: Gesamtzahl der Tags, die der Suchanfrage entsprechen.
es_es: Número total de etiquetas que coinciden con la consulta.
fr_fr: Nombre total de balises correspondant à la requête.
pt_br: Número total de tags correspondentes à consulta.

source: Successful deletion response.
de_de: Löschvorgang erfolgreich abgeschlossen.
es_es: Respuesta de eliminación correcta.
fr_fr: Suppression réussie.
pt_br: Resposta de exclusão bem-sucedida.

source: Whether the tag was deleted.
de_de: Ob das Tag gelöscht wurde.
es_es: Si se ha eliminado la etiqueta.
fr_fr: Si la balise a été supprimée.
pt_br: Se a etiqueta foi excluída.

source: Dry run response.
de_de: Trockenlauf-Reaktion.
es_es: Respuesta de simulacro.
fr_fr: Réponse à blanc.
pt_br: Resposta de simulação.

source: Indicates this is a dry run.
de_de: Zeigt an, dass es sich um einen Probelauf handelt.
es_es: Indica que se trata de una simulación.
fr_fr: Indique qu'il s'agit d'un essai.
pt_br: Indica que se trata de um teste.

source: Site ID.
de_de: Standort-ID.
es_es: ID del sitio.
fr_fr: ID du site.
pt_br: ID do site.

source: Site name.
de_de: Name der Seite.
es_es: Nombre del sitio.
fr_fr: Nom du site.
pt_br: Nome do Site.

source: Assigned client ID.
de_de: Zugewiesene Kunden-ID.
es_es: ID de cliente asignado.
fr_fr: Identifiant client attribué.
pt_br: ID do cliente atribuído.

source: Total number of sites with this tag.
de_de: Gesamtzahl der Websites mit diesem Tag.
es_es: Número total de sitios con esta etiqueta.
fr_fr: Nombre total de sites avec cette balise.
pt_br: Número total de sites com esta etiqueta.

source: List of clients.
de_de: Liste der Kunden.
es_es: Lista de clientes.
fr_fr: Liste des clients.
pt_br: Lista de clientes.

source: Client ID.
de_de: Kunden-ID.
es_es: ID de cliente.
fr_fr: ID client.
pt_br: ID do Cliente.

source: Client name.
de_de: Name des Kunden.
es_es: Nombre del cliente.
fr_fr: Nom du client.
pt_br: Nome do cliente.

source: Client email address.
de_de: E-Mail-Adresse des Kunden.
es_es: Dirección de correo electrónico del cliente.
fr_fr: Adresse e-mail du client.
pt_br: Endereço de e-mail do cliente.

source: Suspension status (0=active, 1=suspended).
de_de: Suspendierungsstatus (0 = aktiv, 1 = suspendiert).
es_es: Estado de suspensión (0 = activo, 1 = suspendido).
fr_fr: Statut de suspension (0 = actif, 1 = suspendu).
pt_br: Status da suspensão (0 = ativo, 1 = suspenso).

source: Total number of clients with this tag.
de_de: Gesamtzahl der Kunden mit diesem Tag.
es_es: Número total de clientes con esta etiqueta.
fr_fr: Nombre total de clients avec cette balise.
pt_br: Número total de clientes com esta etiqueta.

source: Failed to retrieve tags.
de_de: Das Abrufen der Tags ist fehlgeschlagen.
es_es: No se pudieron recuperar las etiquetas.
fr_fr: Échec de la récupération des balises.
pt_br: Falha ao recuperar as tags.

source: Failed to retrieve tag details.
de_de: Tag-Details konnten nicht abgerufen werden.
es_es: No se pudieron recuperar los detalles de la etiqueta.
fr_fr: Échec de la récupération des détails de la balise.
pt_br: Falha ao recuperar os detalhes da tag.

source: A tag with name "%s" already exists.
de_de: Ein Tag mit dem Namen „%s“ ist bereits vorhanden.
es_es: Ya existe una etiqueta con el nombre «%s».
fr_fr: Une balise nommée « %s » existe déjà.
pt_br: Já existe uma etiqueta com o nome “%s”.

source: Failed to create tag.
de_de: Tag konnte nicht erstellt werden.
es_es: No se pudo crear la etiqueta.
fr_fr: Échec de la création d'une balise.
pt_br: Falha ao Criar o Código Original.

source: Failed to retrieve created tag.
de_de: Das erstellte Tag konnte nicht abgerufen werden.
es_es: No se pudo recuperar la etiqueta creada.
fr_fr: Échec de la récupération de la balise créée.
pt_br: Falha ao recuperar a tag criada.

source: Failed to update tag.
de_de: Das Aktualisieren des Tags ist fehlgeschlagen.
es_es: No se ha podido actualizar la etiqueta.
fr_fr: Échec de la mise à jour de la balise.
pt_br: Falha ao atualizar a tag.

source: Failed to retrieve updated tag.
de_de: Aktualisiertes Tag konnte nicht abgerufen werden.
es_es: No se ha podido recuperar la etiqueta actualizada.
fr_fr: Échec de la récupération de la balise mise à jour.
pt_br: Falha ao recuperar a tag atualizada.

source: Tag deletion requires confirmation. Set confirm:true to proceed.
de_de: Das Löschen von Tags erfordert eine Bestätigung. Setzen Sie confirm:true, um fortzufahren.
es_es: La eliminación de etiquetas requiere confirmación. Establezca confirm:true para continuar.
fr_fr: La suppression d'une balise nécessite une confirmation. Définissez confirm:true pour continuer.
pt_br: A exclusão de tags requer confirmação. Defina confirm:true para continuar.

source: Failed to delete tag.
de_de: Tag konnte nicht gelöscht werden.
es_es: No se ha podido eliminar la etiqueta.
fr_fr: Échec de la suppression de la balise.
pt_br: Falha ao excluir a tag.

source: Failed to retrieve sites for tag.
de_de: Fehler beim Abrufen der Websites für das Tag.
es_es: No se pudieron recuperar los sitios para la etiqueta.
fr_fr: Échec de la récupération des sites pour la balise.
pt_br: Falha ao recuperar sites para a tag.

source: Failed to retrieve clients for tag.
de_de: Fehler beim Abrufen der Clients für das Tag.
es_es: No se pudieron recuperar los clientes para la etiqueta.
fr_fr: Échec de la récupération des clients pour la balise.
pt_br: Falha ao recuperar clientes para a tag.

source: List Available Updates
de_de: Verfügbare Updates auflisten
es_es: Lista de actualizaciones disponibles
fr_fr: Liste des mises à jour disponibles
pt_br: Lista de atualizações disponíveis

source: List available updates across MainWP child sites with filtering and pagination.
de_de: Liste der verfügbaren Updates auf MainWP-Unterwebsites mit Filterung und Paginierung.
es_es: Lista de actualizaciones disponibles en los sitios secundarios de MainWP con filtrado y paginación.
fr_fr: Liste des mises à jour disponibles sur les sites enfants MainWP avec filtrage et pagination.
pt_br: Liste as atualizações disponíveis nos sites filhos do MainWP com filtragem e paginação.

source: Run Updates
de_de: Updates starten
es_es: Ejecutar actualizaciones
fr_fr: Exécuter des mises à jour
pt_br: Executar atualizações

source: Execute updates on one or more MainWP child sites. Operations with >200 sites are automatically queued for background processing.
de_de: Führen Sie Updates auf einer oder mehreren MainWP-Child-Sites durch. Vorgänge mit mehr als 200 Websites werden automatisch für die Hintergrundverarbeitung in die Warteschlange gestellt.
es_es: Ejecuta actualizaciones en uno o más sitios secundarios de MainWP. Las operaciones con más de 200 sitios se ponen automáticamente en cola para su procesamiento en segundo plano.
fr_fr: Exécutez les mises à jour sur un ou plusieurs sites enfants MainWP. Les opérations impliquant plus de 200 sites sont automatiquement mises en file d'attente pour être traitées en arrière-plan.
pt_br: Execute atualizações em um ou mais sites filhos do MainWP. Operações com mais de 200 sites são automaticamente colocadas em fila para processamento em segundo plano.

source: List Ignored Updates
de_de: Liste ignorierter Aktualisierungen
es_es: Lista de actualizaciones ignoradas
fr_fr: Liste des mises à jour ignorées
pt_br: Lista de atualizações ignoradas

source: List updates that have been marked as ignored.
de_de: Aktualisierungen auflisten, die als ignoriert markiert wurden.
es_es: Lista de actualizaciones que se han marcado como ignoradas.
fr_fr: Liste des mises à jour qui ont été marquées comme ignorées.
pt_br: Lista de atualizações que foram marcadas como ignoradas.

source: Set Ignored Updates
de_de: Ignorierte Aktualisierungen festlegen
es_es: Establecer actualizaciones ignoradas
fr_fr: Définir les mises à jour ignorées
pt_br: Definir atualizações ignoradas

source: Add or remove items from the ignored updates list for a site.
de_de: Elemente zur Liste der ignorierten Updates für eine Website hinzufügen oder daraus entfernen.
es_es: Añadir o eliminar elementos de la lista de actualizaciones ignoradas de un sitio.
fr_fr: Ajouter ou supprimer des éléments de la liste des mises à jour ignorées pour un site.
pt_br: Adicione ou remova itens da lista de atualizações ignoradas para um site.

source: Get Site Updates
de_de: Website-Updates erhalten
es_es: Recibir actualizaciones del sitio
fr_fr: Recevoir les mises à jour du site
pt_br: Receba atualizações do site

source: Get available updates for a single site with optional filtering by update type.
de_de: Erhalten Sie verfügbare Updates für eine einzelne Website mit optionaler Filterung nach Update-Typ.
es_es: Obtenga las actualizaciones disponibles para un solo sitio con filtrado opcional por tipo de actualización.
fr_fr: Obtenez les mises à jour disponibles pour un seul site avec un filtrage optionnel par type de mise à jour.
pt_br: Obtenha atualizações disponíveis para um único site com filtragem opcional por tipo de atualização.

source: Update Site Core
de_de: Update-Site-Kern
es_es: Actualizar el núcleo del sitio
fr_fr: Mise à jour du site principal
pt_br: Atualizar núcleo do site

source: Update WordPress core for a single site.
de_de: WordPress-Kern für eine einzelne Website aktualisieren.
es_es: Actualizar el núcleo de WordPress para un solo sitio.
fr_fr: Mettre à jour le cœur WordPress pour un seul site.
pt_br: Atualize o núcleo do WordPress para um único site.

source: Update Site Plugins
es_es: Complementos del sitio de actualización
fr_fr: Mise à jour des plugins du site
pt_br: Plug-ins do site de atualização

source: Update plugins for a single site. Optionally specify slugs to update only specific plugins.
de_de: Plugins für eine einzelne Website aktualisieren. Optional können Sie Slugs angeben, um nur bestimmte Plugins zu aktualisieren.
es_es: Actualiza los plugins de un solo sitio. Opcionalmente, especifica slugs para actualizar solo plugins específicos.
fr_fr: Mettez à jour les plugins pour un seul site. Vous pouvez également spécifier des slugs pour ne mettre à jour que certains plugins.
pt_br: Atualize plugins para um único site. Opcionalmente, especifique slugs para atualizar apenas plugins específicos.

source: Update Site Themes
de_de: Website-Themes aktualisieren
es_es: Actualizar temas del sitio
fr_fr: Mettre à jour les thèmes du site
pt_br: Atualizar temas do site

source: Update themes for a single site. Optionally specify slugs to update only specific themes.
de_de: Themes für eine einzelne Website aktualisieren. Optional können Sie Slugs angeben, um nur bestimmte Themes zu aktualisieren.
es_es: Actualiza los temas de un solo sitio. Opcionalmente, especifica slugs para actualizar solo temas específicos.
fr_fr: Mettez à jour les thèmes d'un seul site. Vous pouvez également spécifier des slugs pour ne mettre à jour que certains thèmes.
pt_br: Atualize temas para um único site. Opcionalmente, especifique slugs para atualizar apenas temas específicos.

source: Update Site Translations
de_de: Übersetzungen der Update-Site
es_es: Actualizar traducciones del sitio
fr_fr: Mettre à jour les traductions du site
pt_br: Atualizar traduções do site

source: Update translations for a single site. Optionally specify slugs to update only specific translations.
de_de: Übersetzungen für eine einzelne Website aktualisieren. Optional können Sie Slugs angeben, um nur bestimmte Übersetzungen zu aktualisieren.
es_es: Actualiza las traducciones de un solo sitio. Opcionalmente, especifica slugs para actualizar solo traducciones específicas.
fr_fr: Mettez à jour les traductions pour un seul site. Vous pouvez également spécifier des slugs pour ne mettre à jour que certaines traductions.
pt_br: Atualize as traduções para um único site. Opcionalmente, especifique slugs para atualizar apenas traduções específicas.

source: Ignore Site Core
de_de: Website-Kern ignorieren
es_es: Ignorar el núcleo del sitio
fr_fr: Ignorer le cœur du site
pt_br: Ignorar núcleo do site

source: Add or remove WordPress core from the ignored updates list for a single site.
de_de: Fügen Sie den WordPress-Kern zur Liste der ignorierten Updates für eine einzelne Website hinzu oder entfernen Sie ihn daraus.
es_es: Añadir o eliminar el núcleo de WordPress de la lista de actualizaciones ignoradas para un solo sitio.
fr_fr: Ajouter ou supprimer le cœur WordPress de la liste des mises à jour ignorées pour un seul site.
pt_br: Adicione ou remova o núcleo do WordPress da lista de atualizações ignoradas para um único site.

source: Ignore Site Plugins
de_de: Website-Plugins ignorieren
es_es: Ignorar los complementos del sitio
fr_fr: Ignorer les plugins du site
pt_br: Ignorar plugins do site

source: Add or remove plugins from the ignored updates list for a single site.
de_de: Fügen Sie Plugins zur Liste der ignorierten Updates für eine einzelne Website hinzu oder entfernen Sie sie daraus.
es_es: Añadir o eliminar complementos de la lista de actualizaciones ignoradas para un solo sitio.
fr_fr: Ajouter ou supprimer des plugins de la liste des mises à jour ignorées pour un seul site.
pt_br: Adicione ou remova plugins da lista de atualizações ignoradas para um único site.

source: Ignore Site Themes
de_de: Website-Themes ignorieren
es_es: Ignorar temas del sitio
fr_fr: Ignorer les thèmes du site
pt_br: Ignorar temas do site

source: Add or remove themes from the ignored updates list for a single site.
de_de: Fügen Sie Themen zur Liste der ignorierten Updates für eine einzelne Website hinzu oder entfernen Sie sie daraus.
es_es: Añadir o eliminar temas de la lista de actualizaciones ignoradas para un solo sitio.
fr_fr: Ajouter ou supprimer des thèmes de la liste des mises à jour ignorées pour un seul site.
pt_br: Adicione ou remova temas da lista de atualizações ignoradas para um único site.

source: Execute ALL available updates (core, plugins, themes, translations) across all sites or specified sites. WARNING: This is a broad operation. For targeted updates, use run_updates_v1 with specific types[] and site_ids_or_domains[]. Operations with >200 sites are queued.
de_de: Führen Sie ALLE verfügbaren Updates (Kern, Plugins, Themes, Übersetzungen) auf allen Websites oder bestimmten Websites aus. WARNUNG: Dies ist ein umfangreicher Vorgang. Verwenden Sie für gezielte Updates run_updates_v1 mit spezifischen types[] und site_ids_or_domains[]. Vorgänge mit mehr als 200 Websites werden in die Warteschlange gestellt.
es_es: Ejecuta TODAS las actualizaciones disponibles (núcleo, plugins, temas, traducciones) en todos los sitios o en los sitios especificados. ADVERTENCIA: Se trata de una operación de gran envergadura. Para actualizaciones específicas, utiliza run_updates_v1 con tipos específicos[] y site_ids_or_domains[]. Las operaciones con más de 200 sitios se ponen en cola.
fr_fr: Exécutez TOUTES les mises à jour disponibles (noyau, plugins, thèmes, traductions) sur tous les sites ou sur les sites spécifiés. AVERTISSEMENT : il s'agit d'une opération de grande envergure. Pour les mises à jour ciblées, utilisez run_updates_v1 avec les types[] et site_ids_or_domains[] spécifiques. Les opérations concernant plus de 200 sites sont mises en file d'attente.
pt_br: Execute TODAS as atualizações disponíveis (núcleo, plugins, temas, traduções) em todos os sites ou sites especificados. AVISO: Esta é uma operação ampla. Para atualizações direcionadas, use run_updates_v1 com tipos específicos[] e site_ids_or_domains[]. Operações com mais de 200 sites são colocadas em fila.

source: Filter to specific sites. Empty array means all sites.
de_de: Nach bestimmten Websites filtern. Ein leeres Array bedeutet alle Websites.
es_es: Filtrar por sitios específicos. Una matriz vacía significa todos los sitios.
fr_fr: Filtrer les sites spécifiques. Un tableau vide signifie tous les sites.
pt_br: Filtre para sites específicos. Uma matriz vazia significa todos os sites.

source: Update types to include. Empty array means all types.
de_de: Zu berücksichtigende Aktualisierungstypen. Ein leeres Array bedeutet alle Typen.
es_es: Tipos de actualización que se incluirán. Una matriz vacía significa todos los tipos.
fr_fr: Types de mise à jour à inclure. Un tableau vide signifie tous les types.
pt_br: Tipos de atualização a incluir. Uma matriz vazia significa todos os tipos.

source: Sites to update. Empty array means all sites with available updates.
de_de: Zu aktualisierende Websites. Ein leeres Array bedeutet, dass alle Websites aktualisiert werden können.
es_es: Sitios que actualizar. Una matriz vacía significa que todos los sitios tienen actualizaciones disponibles.
fr_fr: Sites à mettre à jour. Un tableau vide signifie que tous les sites ont des mises à jour disponibles.
pt_br: Sites a atualizar. Uma matriz vazia significa que todos os sites têm atualizações disponíveis.
