Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: CSV file is not readable.
de_de: Die CSV-Datei ist nicht lesbar.
es_es: El archivo CSV no se puede leer.
fr_fr: Le fichier CSV n'est pas lisible.
pt_br: O arquivo CSV não pode ser lido.

source: CSV file is empty.
de_de: Die CSV-Datei ist leer.
es_es: El archivo CSV está vacío.
fr_fr: Le fichier CSV est vide.
pt_br: O arquivo CSV está vazio.

source: No data found in CSV file.
de_de: Keine Daten in der CSV-Datei gefunden.
es_es: No se han encontrado datos en el archivo CSV.
fr_fr: Aucune donnée trouvée dans le fichier CSV.
pt_br: Não foram encontrados dados no arquivo CSV.

source: Invalid CSV format at line %d. Expected 10 columns.
de_de: Ungültiges CSV-Format in Zeile %d. Erwartet wurden 10 Spalten.
es_es: Formato CSV no válido en la línea %d. Se esperaban 10 columnas.
fr_fr: Format CSV invalide à la ligne %d. 10 colonnes attendues.
pt_br: Formato CSV inválido na linha %d. Esperava-se 10 colunas.

source: No valid websites found for this user.
de_de: Für diesen Benutzer wurden keine gültigen Websites gefunden.
es_es: No se han encontrado sitios web válidos para este usuario.
fr_fr: Aucun site web valide trouvé pour cet utilisateur.
pt_br: Não foram encontrados sites válidos para este usuário.

source: Username is required.
de_de: Benutzername erforderlich.
es_es: Se requiere nombre de usuario.
fr_fr: Nom d'utilisateur requis.
pt_br: Usuário é obrigatório.

source: Email is required.
de_de: E-Mail ist erforderlich.
es_es: Correo electrónico requerido.
fr_fr: Email est requis.
pt_br: O e-mail é necessário.

source: Invalid email format.
de_de: Ungültiges e-Mail-Format.
es_es: Formato de correo electronico no válido.
fr_fr: Format E-mail invalide.
pt_br: Formato de email Inválido.

source: Invalid role. Allowed roles: %s
de_de: Ungültige Rolle. Zulässige Rollen: %s
es_es: Rol no válido. Roles permitidos: %s
fr_fr: Rôle non valide. Rôles autorisés : %s
pt_br: Função inválida. Funções permitidas: %s

source: Either select_sites or select_groups must be provided.
de_de: Entweder select_sites oder select_groups muss angegeben werden.
es_es: Se debe proporcionar select_sites o select_groups.
fr_fr: Il faut fournir soit select_sites, soit select_groups.
pt_br: É necessário fornecer select_sites ou select_groups.

source: Unknown error occurred.
de_de: Unbekannter Fehler aufgetreten.
es_es: Ha ocurrido un error desconocido.
fr_fr: Une erreur inconnue s'est produite.
pt_br: Um erro desconhecido ocorreu.

source: Admin password updated on %1$d of %2$d websites.
de_de: Admin-Passwort auf %1$d von %2$d Websites aktualisiert.
es_es: Contraseña de administrador actualizada en %1$d de %2$d sitios web.
fr_fr: Mot de passe administrateur mis à jour sur %1$d des %2$d sites web.
pt_br: Senha de administrador atualizada em %1$d de %2$d sites.

source: This user is used for our secure link, it can not be deleted.
de_de: Dieser Benutzer wird für unseren sicheren Link verwendet und kann nicht gelöscht werden.
es_es: Este usuario se utiliza para nuestro enlace seguro, no se puede eliminar.
fr_fr: Cet utilisateur/utilisatrice est utilisé pour notre lien sécurisé, il ne peut pas être supprimé.
pt_br: Esse usuário é usado para nosso link seguro e não pode ser excluído.

source: User deletion failed.
de_de: Benutzerlöschung fehlgeschlagen.
es_es: Error al eliminar el usuario.
fr_fr: Suppression de l'utilisateur échouée.
pt_br: Falha na exclusão do usuário.

source: This user is used for our secure link, it can not be changed.
de_de: Dieser Benutzer wird für unseren sicheren Link verwendet und kann nicht geändert werden.
es_es: Este usuario se utiliza para nuestro enlace seguro, no se puede cambiar.
fr_fr: Cet utilisateur est utilisé pour notre lien sécurisé, il ne peut pas être modifié.
pt_br: Este usuário é utilizado para o nosso link seguro e não pode ser alterado.

source: User update failed. Unexpected error.
de_de: Benutzeraktualisierung fehlgeschlagen. Unerwarteter Fehler.
es_es: Error al actualizar el usuario. Error inesperado.
fr_fr: Échec de la mise à jour de l'utilisateur. Erreur inattendue.
pt_br: Falha na atualização do usuário. Erro inesperado.

source: Error fetching users from child sites.
de_de: Fehler beim Abrufen von Benutzern aus untergeordneten Websites.
es_es: Error al recuperar usuarios de sitios secundarios.
fr_fr: Erreur lors de la récupération des utilisateurs des sites enfants.
pt_br: Erro ao obter usuários de sites filhos.

source: No users found.
de_de: Keine Benutzer gefunden.
es_es: No se encontraron usuarios.
fr_fr: Aucun utilisateur trouvé.
pt_br: Nenhum usuário encontrado.

source: User created successfully.
de_de: Konto erfolgreich erstellt.
es_es: Usuario creado correctamente.
fr_fr: Utilisateur créé avec succès
pt_br: Usuário criado com sucesso.

source: User created successfully on all %d website(s).
de_de: Benutzer erfolgreich auf allen %d Websites erstellt.
es_es: Usuario creado correctamente en todos los %d sitios web.
fr_fr: Utilisateur créé avec succès sur tous les sites Web %d.
pt_br: Usuário criado com sucesso em todos os %d sites.

source: User creation failed on all %d website(s).
de_de: Die Benutzererstellung ist auf allen %d Websites fehlgeschlagen.
es_es: Error al crear usuario en todos los sitios web %d.
fr_fr: La création d'utilisateur a échoué sur tous les sites Web %d.
pt_br: Falha na criação do usuário em todos os %d sites.

source: User created on %1$d of %3$d website(s). %2$d failed.
de_de: Benutzer erstellt auf %1$d von %3$d Website(s). %2$d fehlgeschlagen.
es_es: Usuario creado en %1$d de %3$d sitios web. %2$d falló.
fr_fr: Utilisateur créé sur %1$d des %3$d sites web. %2$d a échoué.
pt_br: Usuário criado em %1$d de %3$d site(s). %2$d falhou.

source: At least one field must be provided to update the user.
de_de: Zum Aktualisieren des Benutzers muss mindestens ein Feld angegeben werden.
es_es: Se debe proporcionar al menos un campo para actualizar el usuario.
fr_fr: Au moins un champ doit être fourni pour mettre à jour l'utilisateur.
pt_br: É necessário preencher pelo menos um campo para atualizar o usuário.

source: Search by user name.
de_de: Suche nach Benutzername.
es_es: Buscar por nombre de usuario.
fr_fr: Recherche par nom d'utilisateur.
pt_br: Pesquisar por nome de usuário.

source: Search by roles.
de_de: Suche nach Rollen.
es_es: Buscar por funciones.
fr_fr: Recherche par rôles.
pt_br: Pesquisar por funções.

source: Username.
de_de: Benutzername.
es_es: Usuario.
fr_fr: Identifiant.
pt_br: Nome de usuário.

source: Send password.
de_de: Passwort senden.
es_es: Enviar contraseña.
pt_br: Enviar senha.

source: Nickname.
de_de: Spitzname.
es_es: Apodo.
fr_fr: Surnom.
pt_br: Apelido.

source: Display name.
de_de: Anzeigename.
es_es: Nombre de pantalla.
fr_fr: Nom affiché.
pt_br: Nome de exibição.

source: Description.
de_de: Beschreibung.
es_es: Descripción.
pt_br: Descrição.

source: Password.
de_de: Passwort.
es_es: Contraseña.
fr_fr: Mot de passe.
pt_br: Senha.

source: Role.
de_de: Rolle.
es_es: Rol.
fr_fr: Rôle.
pt_br: Função.

source: First name.
de_de: Vorname.
es_es: Nombre.
fr_fr: Prénom.
pt_br: Primeiro nome.

source: Last name.
de_de: Nachname.
es_es: Apellido.
fr_fr: Nom.
pt_br: Sobrenome.

source: User website.
de_de: Benutzer-Website.
es_es: Sitio web del usuario.
fr_fr: Site web utilisateur.
pt_br: Site do usuário.

source: CSV file containing user data.
de_de: CSV-Datei mit Benutzerdaten.
es_es: Archivo CSV que contiene datos de usuario.
fr_fr: Fichier CSV contenant les données utilisateur.
pt_br: Arquivo CSV contendo dados do usuário.

source: Whether the CSV file has a header row.
de_de: Ob die CSV-Datei eine Kopfzeile hat.
es_es: Si el archivo CSV tiene una fila de encabezado.
fr_fr: Si le fichier CSV comporte une ligne d'en-tête.
pt_br: Se o arquivo CSV possui uma linha de cabeçalho.

source: User ID.
de_de: Benutzer ID.
es_es: ID de Usuario.
fr_fr: ID de l'utilisateur.
pt_br: ID do usuário.

source: Request body contains invalid JSON.
de_de: Der Request-Body enthält ungültiges JSON.
es_es: El cuerpo de la solicitud contiene JSON no válido.
fr_fr: Le corps de la requête contient un JSON invalide.
pt_br: O corpo da solicitação contém JSON inválido.

source: Site id or domain not found.
de_de: Website-ID oder Domain nicht gefunden.
es_es: No se ha encontrado el identificador del sitio o el dominio.
fr_fr: Identifiant du site ou domaine introuvable.
pt_br: ID do site ou domínio não encontrado.

source: User id not found.
de_de: Benutzer-ID nicht gefunden.
es_es: No se ha encontrado el ID de usuario.
fr_fr: Identifiant utilisateur introuvable.
pt_br: ID do usuário não encontrado.

source: User not found.
de_de: Benutzer nicht gefunden.
es_es: Usuario no encontrado.
fr_fr: Utilisateur Introuvable.
pt_br: Usuário não encontrado.

source: Name.
es_es: Nombre.
fr_fr: Nom.
pt_br: Nome.

source: Posts.
de_de: Post Seiten
es_es: Entradas.
fr_fr: Messages.

source: Are you sure you want to Disable and Delete all existing backups from this Linode?
de_de: Sind Sie sicher, dass Sie alle vorhandenen Backups von dieser Linode deaktivieren und löschen möchten?
es_es: ¿Está seguro de que desea Desactivar y Eliminar todas las copias de seguridad existentes de este Linode?
fr_fr: Confirmez-vous la désactivation et la suppression de toutes les sauvegardes existantes de ce Linode ?
pt_br: Tem certeza de que deseja desativar e excluir todos os backups existentes desse Linode?

source: Are you sure you want to Restore this backup?
de_de: Sind Sie sicher, dass Sie diese Sicherung wiederherstellen wollen?
es_es: ¿Está seguro de que desea restaurar esta copia de seguridad?
fr_fr: Confirmez-vous la restauration de cette sauvegarde ?
pt_br: Tem certeza de que deseja restaurar esse backup?

source: Are you sure you want to Delete this backup?
de_de: Sind Sie sicher, dass Sie diese Sicherung löschen wollen?
es_es: ¿Está seguro de que desea eliminar esta copia de seguridad?
fr_fr: Confirmez-vous la suppression de cette sauvegarde ?
pt_br: Tem certeza de que deseja excluir esse backup?

source: Successfull
de_de: Erfolgreich
es_es: Correctamente
fr_fr: Avec succès
pt_br: Com Sucesso

source: All Backups have been created.
de_de: Alle Backups sind erstellt worden.
es_es: Se han creado todas las copias de seguridad.
fr_fr: Toutes les sauvegardes ont été créées.
pt_br: Todos os backups foram criados.

source: There was an issue with creating your backup.
de_de: Es gab ein Problem bei der Erstellung Ihres Backups.
es_es: Ha habido un problema al crear la copia de seguridad.
fr_fr: Il y a eu un problème lors de la création de ta sauvegarde.
pt_br: Houve um problema ao criar seu backup.

source: Backup Selected Sites
de_de: Ausgewählte Seiten sichern
es_es: Copia de seguridad de sitios seleccionados
fr_fr: Sauvegarde des sites sélectionnés
pt_br: Backup de sites selecionados

source: Manage API Backups Settings
de_de: Einstellungen für API-Sicherungen verwalten
es_es: Gestionar la configuración de las copias de seguridad de la API
fr_fr: Gérer les réglages d’API des sauvegardes
pt_br: Gerenciar configurações de backups da API

source: API Provider
de_de: API-Anbieter
es_es: Proveedor de API
fr_fr: Fournisseur d'API
pt_br: Provedor de API

source: Last Manual Backup Date
de_de: Datum der letzten manuellen Sicherung
es_es: Fecha de la última copia de seguridad manual
fr_fr: Date de la dernière sauvegarde manuelle
pt_br: Data do último backup manual

source: Awaiting first backup
de_de: Warten auf die erste Sicherung
es_es: A la espera de la primera copia de seguridad
fr_fr: En attente de la première sauvegarde
pt_br: Aguardando o primeiro backup

source: Backup
es_es: Copia de seguridad
fr_fr: Sauvegarde
pt_br: Cópia de segurança

source: Manage Backups
de_de: Backups verwalten
es_es: Manejar copia de seguridad
fr_fr: Gérer les sauvegardes
pt_br: Gerenciar backups

source: No API Backup Solution has been chosen.
de_de: Es wurde keine API-Backup-Lösung ausgewählt.
es_es: No se ha elegido ninguna solución de copia de seguridad API.
fr_fr: Aucune solution de sauvegarde API n'a été choisie.
pt_br: Nenhuma solução de backup de API foi escolhida.

source: Please double check that you have set the API Key on the %1$s page and have set the Instance ID on the %2$s page.
de_de: Bitte überprüfen Sie noch einmal, ob Sie den API-Schlüssel auf der Seite %1$s und die Instanz-ID auf der Seite %2$s festgelegt haben.
es_es: Comprueba que has configurado la clave API en la página %1$s y el ID de instancia en la página %2$s.
fr_fr: Veuillez vérifier que vous avez bien défini la clé API sur la page %1$s et l'ID d'instance sur la page %2$s.
pt_br: Verifique se você definiu a chave API na página %1$s e definiu o ID da instância na página %2$s.

source: API Backups Settings
de_de: API-Sicherungseinstellungen
es_es: Configuración de copias de seguridad de API
fr_fr: Paramètres de sauvegarde API
pt_br: Configurações de backups da API

source: Child Site &rarr; Settings page
de_de: Untergeordnete Website &rarr; Einstellungsseite
es_es: Sitio secundario &rarr; Página de configuración
fr_fr: Site enfant &rarr; Page Paramètres
pt_br: Site filho &rarr; Página de configurações

source: Backup Files &amp; Database
de_de: Dateien &; Datenbank sichern
es_es: Copia de seguridad de archivos y bases de datos
fr_fr: Sauvegarde des fichiers et des bases de données
pt_br: Backup de arquivos e banco de dados

source: Refresh Available Backups
de_de: Verfügbare Backups aktualisieren
es_es: Actualizar copias de seguridad disponibles
fr_fr: Actualiser les sauvegardes disponibles
pt_br: Atualizar backups disponíveis

source: View on DigitalOcean
de_de: Ansicht auf DigitalOcean
es_es: Ver en DigitalOcean
fr_fr: Voir sur DigitalOcean
pt_br: Exibir na DigitalOcean

source: Disable & Remove Backups on This Linode
de_de: Backups auf dieser Linode deaktivieren und entfernen
es_es: Desactivar y eliminar copias de seguridad en este Linode
fr_fr: Désactiver et supprimer les sauvegardes sur ce Linode
pt_br: Desativar e remover backups neste Linode

source: View on Akamai (Linode)
de_de: Blick auf Akamai (Linode)
es_es: Ver en Akamai (Linode)
fr_fr: Voir sur Akamai (Linode)
pt_br: Exibir na Akamai (Linode)

source: Delete 24hr Restore Point
de_de: 24-Stunden-Wiederherstellungspunkt löschen
es_es: Borrar punto de restauración de 24 horas
fr_fr: Supprimer le point de restauration de 24 heures
pt_br: Excluir ponto de restauração de 24 horas

source: View on Cloudways
de_de: Ansicht auf Cloudways
es_es: Ver en Cloudways
fr_fr: Voir sur Cloudways
pt_br: Exibir na Cloudways

source: View on Vultr
de_de: Ansicht auf Vultr
es_es: Ver en Vultr
fr_fr: Voir sur Vultr
pt_br: Exibir no Vultr

source: View on GridPane
de_de: Ansicht auf GridPane
es_es: Vista en GridPane
fr_fr: Vue sur la grille
pt_br: Exibir no GridPane

source: Three backup slots are executed and rotated automatically: a daily backup, a 2-7 day old backup, and an 8-14 day old backup. You will need to enable backups on your Akamai (Linode) Instance in order to use this feature.
de_de: Drei Backup-Slots werden automatisch ausgeführt und rotiert: ein tägliches Backup, ein 2-7 Tage altes Backup und ein 8-14 Tage altes Backup. Sie müssen Backups auf Ihrer Akamai (Linode)-Instanz aktivieren, um diese Funktion nutzen zu können.
es_es: Se ejecutan y rotan automáticamente tres ranuras de copia de seguridad: una copia de seguridad diaria, una copia de seguridad de 2-7 días y una copia de seguridad de 8-14 días. Deberá habilitar las copias de seguridad en su Instancia de Akamai (Linode) para poder utilizar esta función.
fr_fr: Trois créneaux de sauvegarde sont exécutés et font l'objet d'une rotation automatique : une sauvegarde quotidienne, une sauvegarde vieille de 2 à 7 jours et une sauvegarde vieille de 8 à 14 jours. Tu dois activer les sauvegardes sur ton instance Akamai (Linode) pour pouvoir utiliser cette fonction.
pt_br: Três slots de backup são executados e rotacionados automaticamente: um backup diário, um backup de 2 a 7 dias e um backup de 8 a 14 dias. Você precisará ativar os backups em sua instância da Akamai (Linode) para usar esse recurso.

source: Please note that when you click the Disable & Remove Backups button it cancels the Backup service on the given Linode. Deletes all of this Linode's existing backups forever.
de_de: Bitte beachten Sie, dass, wenn Sie auf die Schaltfläche Backups deaktivieren & entfernen klicken, der Backup-Service auf der betreffenden Linode beendet wird. Alle vorhandenen Backups dieser Linode werden für immer gelöscht.
es_es: Ten en cuenta que cuando pulsas el botón Desactivar y Eliminar Copias de Seguridad se cancela el servicio de Copias de Seguridad en el Linode en cuestión. Elimina todas las copias de seguridad existentes de este Linode para siempre.
fr_fr: Remarque : lorsque tu cliques sur le bouton Désactiver et supprimer les sauvegardes, cela annule le service de sauvegarde sur le Linode en question. Il supprime définitivement toutes les sauvegardes existantes de ce Linode.
pt_br: Observe que, quando você clica no botão Disable & Remove Backups, ele cancela o serviço de backup no Linode em questão. Exclui todos os backups existentes desse Linode para sempre.

source: This page allows you to back up and restore your currently available Cloudways backups.
de_de: Auf dieser Seite können Sie Ihre aktuell verfügbaren Cloudways-Backups sichern und wiederherstellen.
es_es: Esta página le permite hacer copias de seguridad y restaurar sus copias de seguridad de Cloudways disponibles actualmente.
fr_fr: Cette page vous permet de sauvegarder et de restaurer vos sauvegardes Cloudways disponibles.
pt_br: Esta página permite fazer backup e restaurar os backups da Cloudways disponíveis no momento.

source: Please note that Cloudways does not allow you to delete individual backups.
de_de: Bitte beachten Sie, dass Cloudways Ihnen nicht erlaubt, einzelne Backups zu löschen.
es_es: Tenga en cuenta que Cloudways no le permite eliminar copias de seguridad individuales.
fr_fr: Note que Cloudways ne te permet pas de supprimer des sauvegardes individuelles.
pt_br: Observe que a Cloudways não permite que você exclua backups individuais.

source: A local copy of your application will be saved automatically before you restore your application using the restore feature.
de_de: Eine lokale Kopie Ihrer Anwendung wird automatisch gespeichert, bevor Sie Ihre Anwendung mit der Wiederherstellungsfunktion wiederherstellen.
es_es: Se guardará automáticamente una copia local de tu aplicación antes de que la restaures utilizando la función de restauración.
fr_fr: Une copie locale de ton application sera sauvegardée automatiquement avant que tu ne la restaures à l'aide de la fonction de restauration.
pt_br: Uma cópia local do aplicativo será salva automaticamente antes de você restaurá-lo usando o recurso de restauração.

source: To use the restore feature again, you will have to either delete this local copy by clicking the Delete 24hr Restore Point button or roll your application back to the state it was before you restored it via the Cloudways Account UI.
de_de: Um die Wiederherstellungsfunktion erneut zu nutzen, müssen Sie entweder diese lokale Kopie löschen, indem Sie auf die Schaltfläche 24-Stunden-Wiederherstellungspunkt löschen klicken, oder Ihre Anwendung über die Benutzeroberfläche des Cloudways-Kontos in den Zustand zurückversetzen, in dem sie sich vor der Wiederherstellung befand.
es_es: Para volver a utilizar la función de restauración, tendrá que eliminar esta copia local haciendo clic en el botón Eliminar punto de restauración de 24 horas o devolver la aplicación al estado en el que se encontraba antes de restaurarla a través de la interfaz de usuario de la cuenta de Cloudways.
fr_fr: Pour utiliser à nouveau la fonction de restauration, tu devras soit supprimer cette copie locale en cliquant sur le bouton Supprimer le point de restauration de 24 heures, soit ramener ton application à l'état où elle se trouvait avant que tu ne la restaures via l'interface utilisateur du compte Cloudways.
pt_br: Para usar o recurso de restauração novamente, você terá que excluir essa cópia local clicando no botão Excluir ponto de restauração 24 horas ou reverter seu aplicativo para o estado em que estava antes de restaurá-lo por meio da interface do usuário da conta Cloudways.

source: This local copy is kept for the first 24 hours, after which it is automatically removed.
de_de: Diese lokale Kopie wird für die ersten 24 Stunden aufbewahrt, danach wird sie automatisch gelöscht.
es_es: Esta copia local se conserva durante las primeras 24 horas, transcurridas las cuales se elimina automáticamente.
fr_fr: Cette copie locale est conservée pendant les premières 24 heures, après quoi elle est automatiquement supprimée.
pt_br: Essa cópia local é mantida durante as primeiras 24 horas e, depois disso, é removida automaticamente.

source: This page allows you to back up and restore your currently available DigitalOcean backups.
de_de: Diese Seite ermöglicht es Ihnen, Ihre aktuell verfügbaren DigitalOcean-Backups zu sichern und wiederherzustellen.
es_es: Esta página te permite respaldar y restaurar tus respaldos de DigitalOcean actualmente disponibles.
fr_fr: Cette page vous permet de sauvegarder et de restaurer vos sauvegardes DigitalOcean disponibles.
pt_br: Esta página permite que você faça backup e restaure seus backups atualmente disponíveis na DigitalOcean.

source: This page allows you to back up and restore your currently available GridPane backups.
de_de: Auf dieser Seite können Sie Ihre aktuell verfügbaren GridPane-Sicherungen sichern und wiederherstellen.
es_es: Esta página le permite realizar copias de seguridad y restaurar las copias de seguridad de GridPane disponibles actualmente.
fr_fr: Cette page vous permet de sauvegarder et de restaurer vos sauvegardes GridPane disponibles.
pt_br: Essa página permite fazer backup e restaurar os backups do GridPane disponíveis no momento.

source: This page allows you to back up and restore your currently available Vultr backups.
de_de: Auf dieser Seite können Sie Ihre aktuell verfügbaren Vultr-Backups sichern und wiederherstellen.
es_es: Esta página le permite realizar copias de seguridad y restaurar las copias de seguridad de Vultr disponibles actualmente.
fr_fr: Cette page vous permet de sauvegarder et de restaurer vos sauvegardes Vultr disponibles.
pt_br: Esta página permite que você faça backup e restaure os backups do Vultr disponíveis no momento.

source: You can create up to 5 manual backups. Each manual backup will be stored for 14 days.
de_de: Sie können bis zu 5 manuelle Sicherungen erstellen. Jede manuelle Sicherung wird 14 Tage lang gespeichert.
es_es: Puede crear hasta 5 copias de seguridad manuales. Cada copia de seguridad manual se almacenará durante 14 días.
fr_fr: Tu peux créer jusqu'à 5 sauvegardes manuelles. Chaque sauvegarde manuelle sera stockée pendant 14 jours.
pt_br: Você pode criar até 5 backups manuais. Cada backup manual será armazenado por 14 dias.

source: Backup Name
de_de: Name der Sicherung
es_es: Nombre de la copia de seguridad
fr_fr: Nom de la Sauvegarde
pt_br: Nome do Pacote

source: Note
de_de: Hinweis
es_es: Nota
pt_br: Nota

source: Type
de_de: Typ
es_es: Tipo
pt_br: Tipo

source: Date Created
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
pt_br: Data Criada

source: Restore Backup
de_de: Backup wiederherstellen
es_es: Restaurar Backup
fr_fr: Restaurer une copie de sauvegarde
pt_br: Restaurar backup

source: Delete Backup
de_de: Backup löschen
es_es: Eliminar copia de seguridad
fr_fr: Supprimer la sauvegarde
pt_br: Excluir backup

source: Environment
de_de: Umgebung
es_es: Ambiente
fr_fr: Environnement
pt_br: Ambiente

source: Downloadable Backups
de_de: Herunterladbare Backups
es_es: Copias de seguridad descargables
fr_fr: Sauvegardes téléchargeables
pt_br: Backups para download
