Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: You are about to check abandoned plugin on the selected sites?
de_de: Sie sind dabei, ein verlassenes Plugin auf den ausgewählten Seiten zu überprüfen?
es_es: ¿Está a punto de comprobar el plugin abandonado en los sitios seleccionados?
fr_fr: Vous voulez vérifier les extensions abandonnées sur les sites choisis ?
pt_br: Você está prestes a verificar o plug-in abandonado nos sites selecionados?

source: You are about to check abandoned theme on the selected sites?
de_de: Sie sind dabei, das aufgegebene Thema auf den ausgewählten Seiten zu überprüfen?
es_es: ¿Está a punto de comprobar el tema abandonado en los sitios seleccionados?
fr_fr: Confirmez-vous la vérification des thèmes abandonnés sur les sites choisis ?
pt_br: Você está prestes a verificar o tema abandonado nos sites selecionados?

source: You are about to suspend the selected sites?
de_de: Sie sind dabei, die ausgewählten Websites zu sperren?
es_es: ¿Está a punto de suspender los sitios seleccionados?
fr_fr: Confirmez-vous la suspension des sites choisis ?
pt_br: Você está prestes a suspender os sites selecionados?

source: Undefined error occured. Please try again.
de_de: Ein nicht definierter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error indefinido. Por favor, inténtelo de nuevo.
fr_fr: Une erreur est survenue. Veuillez réessayer.
pt_br: Ocorreu um erro indefinido. Tente novamente.

source: The site has been removed and the MainWP Child plugin has been disabled.
de_de: Die Website wurde entfernt und das Child MainWP Plugin wurde deaktiviert.
es_es: El sitio ha sido eliminado y el plugin MainWP Child ha sido desactivado.
fr_fr: Le site a été supprimé et l’extension MainWP Client a été désactivée.
pt_br: O site foi removido e o plug-in MainWP Child foi desativado.

source: Site not found. Please try again.
de_de: Seite nicht gefunden. Bitte versuchen Sie es erneut.
es_es: Sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: Site non trouvé. Veuillez réessayez.
pt_br: Site não encontrado. Por favor, tente novamente.

source: The site has been removed but the MainWP Child plugin could not be disabled.
de_de: Die Website wurde entfernt, aber das MainWP Child Plugin konnte nicht deaktiviert werden.
es_es: El sitio ha sido eliminado pero el plugin MainWP Child no ha podido ser desactivado.
fr_fr: Le site a été retiré, mais l’extension MainWP client n’a pas pu être désactivée.
pt_br: O site foi removido, mas o plug-in MainWP Child não pôde ser desativado.

source: updated
de_de: aktualisiert
es_es: actualizado
fr_fr: mis à jour
pt_br: atualizado

source: suspended
de_de: gesperrt
es_es: suspendido
fr_fr: suspendu
pt_br: suspenso

source: Please enter the site name.
de_de: Bitte geben Sie einen Website-Name ein.
es_es: Introduzca el nombre del sitio.
fr_fr: Saisir le nom du site.
pt_br: Digite o nome do site.

source: Please enter username of the site administrator.
de_de: Bitte geben Sie den Benutzernamen des Website-Administrators ein.
es_es: Introduzca el nombre de usuario del administrador del sitio.
fr_fr: Saisir le l’identifiant de l’administrateur·trice du site.
pt_br: Digite o nome de usuário do administrador do site.

source: HTTP error: website does not exist!
de_de: HTTP-Fehler - Webseite existiert nicht!
es_es: Error HTTP: ¡el sitio web no existe!
fr_fr: Erreur HTTP - Le site web n'existe pas !
pt_br: Erro HTTP: o site não existe!

source: MainWP Child plugin not detected! First install and activate the MainWP Child plugin and add your site to MainWP afterwards. Click <a href="%1" target="_blank">here</a> to install <a href="%2" target="_blank">MainWP</a> plugin (do not forget to activate it after installation)
de_de: MainWP Child Plugin nicht erkannt! Installieren und aktivieren Sie zuerst das MainWP Child Plugin und fügen Sie Ihre Website anschließend zu MainWP hinzu. Klicken Sie <a href="%1" target="_blank">hier</a>, um das <a href="%2" target="_blank">MainWP Child Plugin</a> zu installieren (vergessen Sie nicht, es nach der Installation zu aktivieren)
es_es: No se detecta el plugin MainWP Child Primero instale y active el plugin MainWP Child y después añada su sitio a MainWP. Haga clic <a href="%1" target="_blank">aquí</a> para instalar el plugin <a href="%2" target="_blank">MainWP</a> (no olvide activarlo después de la instalación)
fr_fr: Aucune extension enfant MainWP détectée ! Installez-la d’abord puis ajoutez votre site à MainWP. Cliquez <a href="%1" target="_blank">ici </a>pour installer l’extension <a href="%2" target="_blank">MainWP</a> (n’oubliez pas de l’activer après installation).
pt_br: O plug-in MainWP Child não foi detectado! Primeiro, instale e ative o plug-in MainWP Child e, em seguida, adicione seu site ao MainWP. Clique <a href="%1" target="_blank">aqui</a> para instalar o plug-in <a href="%2" target="_blank">MainWP</a> (não se esqueça de ativá-lo após a instalação)

source: Undefined error!
de_de: Undefinierter Fehler!
es_es: Error indefinido!
fr_fr: Erreur non définie !
pt_br: Erro indefinido!

source: Please enter a valid URL. Example: http://example.com Click OK to stay and correct, or Cancel to continue without correcting.
de_de: Bitte geben Sie eine gültige URL ein. Beispiel: http://example.com Klicken Sie auf OK, um zu bleiben und zu korrigieren, oder auf Abbrechen, um fortzufahren, ohne zu korrigieren.
es_es: Introduzca una URL válida. Ejemplo: http://example.com Pulse OK para quedarse y corregir, o Cancelar para continuar sin corregir.
fr_fr: Veuillez saisir une URL valide. Exemple : http://example.com Cliquez sur OK pour rester et corriger, ou sur Annuler pour continuer sans corriger.
pt_br: Digite um URL válido. Exemplo: http://example.com Clique em OK para continuar e corrigir, ou em Cancel para continuar sem corrigir.

source: The pasted URL is invalid. Example: http://example.com Click OK to stay and correct, or Cancel to continue without correcting.
de_de: Die eingefügte URL ist ungültig. Beispiel: http://example.com Klicken Sie auf OK, um zu bleiben und zu korrigieren, oder auf Abbrechen, um fortzufahren, ohne zu korrigieren.
es_es: La URL pegada no es válida. Ejemplo: http://example.com Pulse OK para quedarse y corregir, o Cancelar para continuar sin corregir.
fr_fr: L'URL collée n'est pas valide. Exemple : http://example.com Cliquez sur OK pour continuer et corriger, ou sur Annuler pour continuer sans corriger.
pt_br: O URL colado é inválido. Exemplo: http://example.com Clique em OK para continuar e corrigir, ou em Cancel para continuar sem corrigir.

source: You can only submit either the table data or a CSV file, not both at the same time
de_de: Sie können nur entweder die Tabellendaten oder eine CSV-Datei übermitteln, nicht beides gleichzeitig
es_es: Sólo puede enviar los datos de la tabla o un archivo CSV, no ambos al mismo tiempo
fr_fr: Vous pouvez soumettre soit les données du tableau, soit un fichier CSV, mais pas les deux en même temps
pt_br: Você só pode enviar os dados da tabela ou um arquivo CSV, não os dois ao mesmo tempo

source: Please fill in the table or select a CSV file.
de_de: Bitte wählen Sie ein Theme aus, um Dateien zu installieren.
es_es: Seleccione el tema para instalar los archivos.
fr_fr: Sélectionner le thème pour installer ses fichiers.
pt_br: Selecione o tema para instalar os arquivos.

source: Site URL is required in row %1
de_de: URL der Website ist in Zeile %1 erforderlich
es_es: Se requiere la URL del sitio en la fila %1
fr_fr: L'URL du site est requise dans la ligne %1
pt_br: O URL do site é obrigatório na linha %1

source: Admin Name is required in row %1
de_de: Admin Name ist in Zeile %1 erforderlich
es_es: Admin Name es obligatorio en la fila %1
fr_fr: Le nom de l'administrateur est requis dans la ligne %1
pt_br: O nome do administrador é obrigatório na linha %1

source: Admin Password is required in row %1
de_de: Admin-Kennwort ist in Zeile %1 erforderlich
es_es: Se requiere contraseña de administrador en la fila %1
fr_fr: Le mot de passe administrateur est requis dans la ligne %1
pt_br: A senha de administrador é necessária na linha %1

source: At least one row must have both Site URL, Admin Name and Admin Password.
de_de: Mindestens eine Zeile muss sowohl die Site-URL als auch den Admin-Namen und das Admin-Passwort enthalten.
es_es: Al menos una fila debe contener la URL del sitio, el nombre del administrador y la contraseña del administrador.
fr_fr: Au moins une ligne doit contenir l'URL du site, le nom de l'administrateur et le mot de passe de l'administrateur.
pt_br: Pelo menos uma linha deve ter o URL do site, o nome do administrador e a senha do administrador.

source: PENDING
de_de: AUSSTEHEND
es_es: PENDIENTE
fr_fr: EN ATTENTE
pt_br: PENDENTE

source: Updating everything: Plugins...
de_de: Alles aktualisieren: Plugins...
es_es: Actualizando todo: Plugins...
fr_fr: Tout mettre à jour : extensions…
pt_br: Atualizando tudo: Plugins...

source: Updating everything: Themes...
de_de: Alles aktualisieren: Themes...
es_es: Actualizando todo: Temas...
fr_fr: Tout mettre à jour : thèmes…
pt_br: Atualizando tudo: Temas...

source: Updating everything: Translations...
de_de: Alles aktualisieren: Übersetzungen...
es_es: Actualizando todo: Traducciones...
fr_fr: Tout mettre à jour : traductions…
pt_br: Atualizando tudo: Traduções...

source: Updating plugins...
de_de: Plugins werden aktualisiert …
es_es: Actualización de plugins...
fr_fr: Mettre à jour les extensions…
pt_br: Atualização de plug-ins...

source: Updating themes...
de_de: Themes werden aktualisiert ...
es_es: Actualización de temas...
fr_fr: Mise à jour des thèmes…
pt_br: Atualização de temas...

source: Updating translations...
de_de: Übersetzungen werden aktualisiert ...
es_es: Actualización de las traducciones...
fr_fr: Mise à jour des traductions…
pt_br: Atualização de traduções...

source: Backup failed
de_de: Datensicherung fehlgeschlagen
es_es: Error al crear la copia de seguridad
fr_fr: Échec de la sauvegarde
pt_br: Falha ao efetuar backup

source: Updating WordPress
de_de: WordPress aktualisieren
es_es: Actualizando WordPress
fr_fr: Mettre à jour WordPress
pt_br: Atualizando o WordPress

source: Updating everything: WordPress
de_de: Alles aktualisieren: WordPress
es_es: Actualizar todo: WordPress
fr_fr: Tout mettre à jour: WordPress
pt_br: Atualizando tudo: WordPress

source: Suspended site.
de_de: Ausgesetzte Seite.
es_es: Sitio suspendido.
fr_fr: Site suspendu.
pt_br: Site suspenso.

source: An error occurred
de_de: Ein Fehler ist aufgetreten
es_es: Ocurrió un error
fr_fr: Une erreur est survenue
pt_br: Ocorreu um erro

source: AJAX request failed
de_de: AJAX-Anfrage fehlgeschlagen
es_es: La solicitud AJAX ha fallado.
fr_fr: La demande AJAX a échoué
pt_br: Falha na solicitação AJAX

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
pt_br: Pendente

source: Updating...
de_de: Aktualisieren…
es_es: Actualizando...
fr_fr: Mise à jour...
pt_br: Atualizando...

source: Updated successfully
de_de: Erfolgreich aktualisiert
es_es: Actualización satisfactoria
fr_fr: Mise à jour avec succès
pt_br: Atualizado com sucesso

source: Unknown error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
pt_br: Erro desconhecido

source: Process timed out. Please try again.
de_de: Der Vorgang wurde abgebrochen. Bitte versuchen Sie es erneut.
es_es: El proceso se ha interrumpido. Por favor, inténtelo de nuevo.
fr_fr: Le processus a été interrompu. Essaie à nouveau.
pt_br: O processo atingiu o tempo limite. Tente novamente.

source: Please select at least one website or group or client.
de_de: Bitte wählen Sie mindestens eine Website, eine Gruppe oder einen Kunden aus.
es_es: Seleccione al menos un sitio web, grupo o cliente.
fr_fr: Choisir au moins un site, un groupe ou un client.
pt_br: Selecione pelo menos um site, grupo ou cliente.

source: Please select at least one plugin status.
de_de: Bitte wählen Sie mindestens einen Plugin-Status aus.
es_es: Seleccione al menos un estado de plugin.
fr_fr: Sélectionner des sites ou groupes.
pt_br: Selecione pelo menos um status de plug-in.

source: Please select at least one website.
de_de: Bitte wählen Sie mindestens eine Website aus.
es_es: Seleccione al menos un sitio web.
fr_fr: Sélectionner au moins un site.
pt_br: Selecione pelo menos um site.

source: No saved notes. Click the Edit button to edit plugin notes.
de_de: Keine gespeicherten Notizen. Klicken Sie auf die Schaltfläche Bearbeiten, um Plugin-Notizen zu bearbeiten.
es_es: No hay notas guardadas. Haga clic en el botón Editar para editar las notas del plugin.
fr_fr: Pas de notes enregistrées. Cliquer sur le bouton Modifier pour modifier les notes de l’extension.
pt_br: Nenhuma anotação salva. Clique no botão Editar para editar as anotações do plug-in.

source: Note saved!
de_de: Hinweis gespeichert!
es_es: Nota guardada!
fr_fr: Note enregistrée !
pt_br: Nota salva!

source: Undefined error occured while saving your note
de_de: Beim Speichern Ihrer Notiz ist ein nicht definierter Fehler aufgetreten
es_es: Se ha producido un error indefinido al guardar tu nota
fr_fr: Une erreur est survenue lors de l’enregistrement votre note
pt_br: Ocorreu um erro indefinido ao salvar sua nota

source: Please select at least one theme status.
de_de: Bitte wählen Sie mindestens einen Themenstatus aus.
es_es: Seleccione al menos un estado temático.
fr_fr: Sélectionner au moins un état de thème.
pt_br: Selecione pelo menos um status de tema.

source: You are about to delete the %1?
de_de: Möchten Sie %1 wirklich löschen?
es_es: ¿Desea eliminar el %1?
fr_fr: Vous êtes sur le point de supprimer le %1 ?
pt_br: Você está prestes a excluir o %1?

source: Please wait...
de_de: Bitte warten...
es_es: Por favor espera...
fr_fr: Veuillez patienter...
pt_br: Por favor aguarde...

source: Are you sure you want to update the plugin on the selected site?
de_de: Sind Sie sicher, dass Sie das Plugin auf der ausgewählten Website aktualisieren möchten?
es_es: ¿Está seguro de que desea actualizar el plugin en el sitio seleccionado?
fr_fr: Confirmez-vous la mise à jour de l’extension sur le site choisi ?
pt_br: Tem certeza de que deseja atualizar o plug-in no site selecionado?

source: Update successful
de_de: Aktualisierung erfolgreich
es_es: Actualización satisfactoria
fr_fr: Mise à jour réussie
pt_br: Atualização bem-sucedida

source: Are you sure you want to update the theme on the selected site?
de_de: Sind Sie sicher, dass Sie das Thema auf der ausgewählten Website aktualisieren möchten?
es_es: ¿Está seguro de que desea actualizar el tema en el sitio seleccionado?
fr_fr: Confirmez-vous la mise à jour du thème sur le site choisi ?
pt_br: Tem certeza de que deseja atualizar o tema no site selecionado?

source: You are about to delete %1 page(s). Are you sure you want to proceed?
de_de: Sie sind dabei, %1 Seite(n) zu löschen. Sind Sie sicher, dass Sie fortfahren wollen?
es_es: Está a punto de borrar %1 página(s). ¿Está seguro de que desea continuar?
fr_fr: Vous êtes sur le point de supprimer %1 page(s). Voulez-vous continuer ?
pt_br: Você está prestes a excluir %1 página(s). Tem certeza de que deseja continuar?

source: Please select websites or groups or clients.
de_de: Bitte wählen Sie Websites, Gruppen oder Kunden aus.
es_es: Seleccione sitios web, grupos o clientes.
fr_fr: Choisir des sites, des groupes ou des clients.
pt_br: Selecione sites, grupos ou clientes.

source: You are about to delete %1 post(s). Are you sure you want to proceed?
de_de: Sie sind dabei, %1 Beiträge zu löschen. Sind Sie sicher, dass Sie fortfahren wollen?
es_es: Estás a punto de borrar %1 mensaje(s). ¿Está seguro de que desea continuar?
fr_fr: Vous allez supprimer %1 publication(s). Voulez-vous continuer ?
pt_br: Você está prestes a excluir %1 post(s). Tem certeza de que deseja continuar?

source: Please select at least one post status.
de_de: Bitte wählen Sie mindestens einen Poststatus aus.
es_es: Seleccione al menos un estado del puesto.
fr_fr: Sélectionner au moins un état de publication.
pt_br: Selecione pelo menos um status de postagem.

source: You are about to delete the selected REST API Key?
de_de: Sie sind dabei, den ausgewählten REST-API-Schlüssel zu löschen?
es_es: ¿Está a punto de eliminar la clave REST API seleccionada?
fr_fr: Confirmez-vous la suppression de la clé d’API REST choisie ?
pt_br: Você está prestes a excluir a chave da API REST selecionada?

source: You are about to delete the selected REST API Key(s)?
de_de: Sie sind dabei, den/die ausgewählten REST-API-Schlüssel zu löschen?
es_es: ¿Está a punto de eliminar la(s) clave(s) REST API seleccionada(s)?
fr_fr: Confirmez-vous la suppression des clés d’API REST choisies ?
pt_br: Você está prestes a excluir a(s) chave(s) de API REST selecionada(s)?

source: The REST API Key has been deleted.
de_de: Der REST-API-Schlüssel wurde gelöscht.
es_es: La clave API REST ha sido eliminada.
fr_fr: La clé d’API REST a été supprimée.
pt_br: A chave da API REST foi excluída.

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pt_br: Editar

source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
pt_br: Revogar

source: Please enter an application name.
de_de: Bitte geben Sie einen Anwendungsnamen ein.
es_es: Introduzca un nombre para la aplicación.
fr_fr: Veuillez saisir un nom pour l'application.
pt_br: Insira um nome para o aplicativo.

source: Rename "%s"
de_de: Umbenennen von „%s“
es_es: Cambiar el nombre de «%s»
fr_fr: Renommez "%s"
pt_br: Renomear "%s"

source: Revoke "%s"
de_de: "%s" widerrufen
es_es: Revocar «%s»
fr_fr: Révoquer "%s"
pt_br: Revogar "%s"

source: Application password updated successfully.
de_de: Anwendungskennwort erfolgreich aktualisiert.
es_es: Contraseña de la aplicación actualizada correctamente.
fr_fr: Mot de passe de l'application mis à jour avec succès.
pt_br: Senha do aplicativo atualizada com sucesso.

source: Failed to update Application Password.
de_de: Das Aktualisieren des Anwendungskennworts ist fehlgeschlagen.
es_es: No se ha podido actualizar la contraseña de la aplicación.
fr_fr: Échec de la mise à jour du mot de passe de l'application.
pt_br: Falha ao atualizar a senha do aplicativo.

source: Selected application passwords have been revoked.
de_de: Ausgewählte Anwendungskennwörter wurden widerrufen.
es_es: Se han revocado las contraseñas de aplicación seleccionadas.
fr_fr: Les mots de passe sélectionnés pour certaines applications ont été révoqués.
pt_br: As senhas selecionadas para aplicativos foram revogadas.

source: An error occurred.
de_de: Ein Fehler ist aufgetreten.
es_es: Ocurrió un error.
fr_fr: Une erreur s’est produite.
pt_br: Ocorreu um erro.

source: An error occurred while revoking the application passwords.
de_de: Beim Widerrufen der Anwendungskennwörter ist ein Fehler aufgetreten.
es_es: Se ha producido un error al revocar las contraseñas de la aplicación.
fr_fr: Une erreur s'est produite lors de la révocation des mots de passe de l'application.
pt_br: Ocorreu um erro ao revogar as senhas do aplicativo.

source: Application password created successfully!
de_de: Anwendungskennwort erfolgreich erstellt!
es_es: ¡Contraseña de la aplicación creada correctamente!
fr_fr: Mot de passe d'application créé avec succès !
pt_br: Senha do aplicativo criada com sucesso!

source: An error occurred while creating the application password.
de_de: Beim Erstellen des Anwendungskennworts ist ein Fehler aufgetreten.
es_es: Se ha producido un error al crear la contraseña de la aplicación.
fr_fr: Une erreur s'est produite lors de la création du mot de passe de l'application.
pt_br: Ocorreu um erro ao criar a senha do aplicativo.

source: Copied!
de_de: Kopiert!
es_es: Copiado!
fr_fr: Copié !
pt_br: Copiado!

source: Are you sure you want to revoke this password? This action cannot be undone.
de_de: Das Passwort wirklich widerrufen?
es_es: ¿Está seguro de que desea revocar esta contraseña? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir révoquer ce mot de passe ? Cette action ne peut pas être annulée.
pt_br: Tem certeza de que deseja revogar esta senha? Esta ação não pode ser desfeita.

source: Application password revoked successfully.
de_de: Anwendungskennwort erfolgreich widerrufen.
es_es: Contraseña de la aplicación revocada correctamente.
fr_fr: Mot de passe de l'application révoqué avec succès.
pt_br: Senha do aplicativo revogada com sucesso.

source: An error occurred while revoking the application password.
de_de: Beim Widerrufen des Anwendungskennworts ist ein Fehler aufgetreten.
es_es: Se ha producido un error al revocar la contraseña de la aplicación.
fr_fr: Une erreur s'est produite lors de la révocation du mot de passe de l'application.
pt_br: Ocorreu um erro ao revogar a senha do aplicativo.

source: Please select at least one application password.
de_de: Bitte wählen Sie mindestens ein Anwendungskennwort aus.
es_es: Seleccione al menos una contraseña de aplicación.
fr_fr: Veuillez sélectionner au moins un mot de passe d'application.
pt_br: Selecione pelo menos uma senha de aplicativo.

source: Are you sure you want to revoke the selected passwords? This action cannot be undone.
de_de: Möchten Sie die ausgewählten Passwörter wirklich widerrufen? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea revocar las contraseñas seleccionadas? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir révoquer les mots de passe sélectionnés ? Cette action ne peut pas être annulée.
pt_br: Tem certeza de que deseja revogar as senhas selecionadas? Esta ação não pode ser desfeita.

source: Updating the icon. Please wait...
de_de: Aktualisierung des Symbols. Bitte warten...
es_es: Actualizando el icono. Por favor espere...
fr_fr: Mise à jour de l’icône. Veuillez patienter…
pt_br: Atualizando o ícone. Aguarde...

source: Loading...
de_de: Lade...
es_es: Cargando...
fr_fr: Chargement...
pt_br: Carregando...

source: Loading layouts. Please wait...
de_de: Layouts werden geladen. Bitte warten...
es_es: Cargando diseños. Por favor, espere...
fr_fr: Chargement des mises en page. Veuillez patienter...
pt_br: Carregando layouts. Aguarde...

source: Saving layout. Please wait...
de_de: Layout speichern. Bitte warten...
es_es: Guardando diseño. Por favor, espere...
fr_fr: Enregistrement de la mise en page. Veuillez patienter...
pt_br: Salvando layout. Aguarde...

source: Deleting layout. Please wait...
de_de: Layout wird gelöscht. Bitte warten...
es_es: Eliminando diseño. Por favor, espere...
fr_fr: Suppression de la mise en page. Veuillez patienter...
pt_br: Excluindo o layout. Aguarde...

source: Save Layout
de_de: Layout speichern
es_es: Guardar diseño
fr_fr: Sauvegarder la présentation
pt_br: Salvar layout

source: Load Layout
de_de: Layout laden
es_es: Cargar Diseño
fr_fr: Charger une mise en page
pt_br: Carregar layout

source: No saved layouts found.
de_de: Es wurden keine gespeicherten Layouts gefunden.
es_es: No se han encontrado diseños guardados.
fr_fr: Aucune mise en page enregistrée trouvée.
pt_br: Não foram encontrados layouts salvos.

source: Please enter a layout name.
de_de: Bitte geben Sie einen Layoutnamen ein.
es_es: Introduzca un nombre para el diseño.
fr_fr: Veuillez saisir un nom de mise en page.
pt_br: Insira um nome para o layout.

source: Layout saved successfully.
de_de: Layout erfolgreich gespeichert.
es_es: Diseño guardado correctamente.
fr_fr: Mise en page enregistrée avec succès.
pt_br: Layout salvo com sucesso.

source: An error occurred while saving the layout.
de_de: Beim Speichern des Layouts ist ein Fehler aufgetreten.
es_es: Se ha producido un error al guardar el diseño.
fr_fr: Une erreur s'est produite lors de l'enregistrement de la mise en page.
pt_br: Ocorreu um erro ao salvar o layout.
