Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Please perform a hard refresh of your browser to ensure optimal performance and access to all new features.
de_de: Bitte führen Sie eine Aktualisierung Ihres Browsers durch, um eine optimale Leistung und den Zugang zu allen neuen Funktionen zu gewährleisten.
es_es: Por favor, actualice su navegador para garantizar un rendimiento óptimo y el acceso a todas las nuevas funciones.
fr_fr: Merci de procéder à un rafraîchissement complet de ton navigateur pour garantir des performances optimales et l'accès à toutes les nouvelles fonctionnalités.
pt_br: Faça uma atualização completa do navegador para garantir o desempenho ideal e o acesso a todos os novos recursos.

source: This step is crucial for loading the latest updates effectively.
de_de: Dieser Schritt ist entscheidend für das effektive Laden der neuesten Updates.
es_es: Este paso es crucial para cargar eficazmente las últimas actualizaciones.
fr_fr: Cette étape est cruciale pour charger efficacement les dernières mises à jour.
pt_br: Essa etapa é fundamental para carregar as atualizações mais recentes de forma eficaz.

source: Windows users: Press `Ctrl + F5`
de_de: Windows-Benutzer: Drücken Sie "Strg + F5"
es_es: Usuarios de Windows: Pulse `Ctrl + F5`
fr_fr: Utilisateurs/utilisatrices de Windows : appuyez sur « Ctrl + F5 »
pt_br: Usuários do Windows: Pressione `Ctrl + F5`

source: Mac users: Press `Command + R`
de_de: Mac-Benutzer: Drücken Sie die Tastenkombination "Befehl + R"
es_es: Usuarios de Mac: Pulsa `Comando + R`
fr_fr: Utilisateurs de Mac : appuyez sur « Commande + R »
pt_br: Usuários de Mac: Pressione `Command + R`

source: Linux users: Press `F5`
de_de: Linux-Benutzer: Drücken Sie `F5`
es_es: Usuarios de Linux: Pulse `F5`
fr_fr: Utilisateurs de Linux : appuyez sur « F5 »
pt_br: Usuários do Linux: Pressione `F5`

source: Extensions License Reactivation Required
de_de: Erweiterungslizenz Reaktivierung erforderlich
es_es: Extensiones Licencia Reactivación requerida
fr_fr: Réactivation de la licence d’extension nécessaire
pt_br: Reativação da licença de extensões necessária

source: As part of our upgrade to MainWP Dashboard version 5, we've deactivated extension licenses to verify their validity and ensure everything is up to date.
de_de: Im Rahmen unseres Upgrades auf MainWP Dashboard Version 5 haben wir die Lizenzen für Erweiterungen deaktiviert, um ihre Gültigkeit zu überprüfen und sicherzustellen, dass alles auf dem neuesten Stand ist.
es_es: Como parte de nuestra actualización a la versión 5 de MainWP Dashboard, hemos desactivado las licencias de extensión para verificar su validez y asegurarnos de que todo está actualizado.
fr_fr: Dans le cadre de notre mise à niveau vers la version 5 du tableau de bord MainWP, nous avons désactivé les licences d'extension pour vérifier leur validité et nous assurer que tout est à jour.
pt_br: Como parte de nossa atualização para a versão 5 do MainWP Dashboard, desativamos as licenças de extensão para verificar sua validade e garantir que tudo esteja atualizado.

source: Simply click the "Activate Extensions" button on the Extensions page to reactivate all your Pro extension licenses in one go. It's quick and easy!
de_de: Klicken Sie einfach auf die Schaltfläche "Erweiterungen aktivieren" auf der Seite "Erweiterungen", um alle Ihre Pro-Erweiterungslizenzen in einem Schritt zu reaktivieren. Das ist schnell und einfach!
es_es: Sólo tiene que hacer clic en el botón "Activar extensiones" de la página Extensiones para reactivar todas sus licencias de extensiones Pro de una sola vez. Es rápido y sencillo!
fr_fr: Il te suffit de cliquer sur le bouton "Activer les extensions" sur la page des extensions pour réactiver toutes tes licences d'extension Pro en une seule fois. C'est simple et rapide !
pt_br: Basta clicar no botão "Activate Extensions" (Ativar extensões) na página Extensões para reativar todas as suas licenças de extensão Pro de uma só vez. É rápido e fácil!

source: We appreciate your understanding and cooperation in keeping your MainWP ecosystem secure and efficient. Need help? Reach out to our support team
de_de: Wir danken Ihnen für Ihr Verständnis und Ihre Mitarbeit, damit Ihr MainWP-Ökosystem sicher und effizient bleibt. Brauchen Sie Hilfe? Wenden Sie sich an unser Support-Team
es_es: Agradecemos su comprensión y cooperación para mantener su ecosistema MainWP seguro y eficiente. ¿Necesita ayuda? Contacte con nuestro equipo de soporte
fr_fr: Nous apprécions ta compréhension et ta coopération pour garder ton écosystème MainWP sécurisé et efficace. Besoin d'aide ? Contacte notre équipe d'assistance
pt_br: Agradecemos sua compreensão e cooperação para manter seu ecossistema MainWP seguro e eficiente. Precisa de ajuda? Entre em contato com nossa equipe de suporte

source: Thank you for using MainWP!
de_de: Vielen Dank, dass Sie MainWP nutzen!
es_es: ¡Gracias por utilizar MainWP!
fr_fr: Merci d’utiliser MainWP !
pt_br: Obrigado por usar o MainWP!

source: MainWP 5.0.2 Update Notice
de_de: MainWP 5.0.2 Update-Hinweis
es_es: Aviso de actualización de MainWP 5.0.2
fr_fr: Avis de mise à jour de MainWP 5.0.2
pt_br: Aviso de atualização do MainWP 5.0.2

source: Please perform a hard refresh of your browser to ensure optimal performance and access to all new features. This step is crucial for loading the latest updates effectively.
de_de: Bitte führen Sie eine Aktualisierung Ihres Browsers durch, um eine optimale Leistung und den Zugriff auf alle neuen Funktionen zu gewährleisten. Dieser Schritt ist entscheidend für das effektive Laden der neuesten Updates.
es_es: Por favor, actualice su navegador para garantizar un rendimiento óptimo y el acceso a todas las nuevas funciones. Este paso es crucial para cargar eficazmente las últimas actualizaciones.
fr_fr: Effectue un rafraîchissement complet de ton navigateur pour garantir des performances optimales et l'accès à toutes les nouvelles fonctionnalités. Cette étape est cruciale pour charger efficacement les dernières mises à jour.
pt_br: Faça uma atualização completa do seu navegador para garantir o desempenho ideal e o acesso a todos os novos recursos. Essa etapa é fundamental para carregar as atualizações mais recentes com eficiência.

source: MainWP Dashboard Theme Support Notice
de_de: Hinweis zum Support für das MainWP Dashboard-Theme
es_es: Aviso de compatibilidad con el tema MainWP Dashboard
fr_fr: Avis concernant la prise en charge du thème MainWP Dashboard
pt_br: Aviso de suporte ao tema MainWP Dashboard

source: You're currently using a legacy or custom MainWP theme. With MainWP v6, only Light and Dark themes are actively maintained. Your current theme will keep working for now, but it may not receive updates and could have visual issues in future releases. Switch anytime in %1$sMainWP → Tools%2$s.
de_de: Sie verwenden derzeit ein älteres oder benutzerdefiniertes MainWP-Theme. Mit MainWP v6 werden nur noch die Themes „Light“ und „Dark“ aktiv gepflegt. Ihr aktuelles Theme funktioniert vorerst weiterhin, erhält jedoch möglicherweise keine Updates mehr und könnte in zukünftigen Versionen visuelle Probleme aufweisen. Sie können jederzeit unter %1$sMainWP → Tools%2$s wechseln.
es_es: Actualmente estás utilizando un tema MainWP heredado o personalizado. Con MainWP v6, solo los temas Light y Dark se mantienen activamente. Tu tema actual seguirá funcionando por ahora, pero es posible que no reciba actualizaciones y que tenga problemas visuales en futuras versiones. Cambia en cualquier momento en %1$sMainWP → Herramientas%2$s.
fr_fr: Vous utilisez actuellement un thème MainWP hérité ou personnalisé. Avec MainWP v6, seuls les thèmes Light et Dark sont activement maintenus. Votre thème actuel continuera de fonctionner pour l'instant, mais il se peut qu'il ne reçoive plus de mises à jour et qu'il présente des problèmes visuels dans les prochaines versions. Vous pouvez changer de thème à tout moment dans %1$sMainWP → Outils%2$s.
pt_br: Você está usando um tema MainWP antigo ou personalizado. Com o MainWP v6, apenas os temas Claro e Escuro são mantidos ativamente. Seu tema atual continuará funcionando por enquanto, mas pode não receber atualizações e apresentar problemas visuais em versões futuras. Alterne a qualquer momento em %1$sMainWP → Ferramentas%2$s.

source: Server configuration required (tmpfile disabled)
de_de: Serverkonfiguration erforderlich (tmpfile deaktiviert)
es_es: Configuración del servidor requerida (archivo temporal desactivado)
fr_fr: Configuration du serveur requise (fichier temporaire désactivé)
pt_br: Configuração do servidor necessária (tmpfile desativado)

source: Your server has tmpfile() disabled. MainWP uses temporary files for some background tasks, so parts of the Dashboard may not work correctly until this is enabled. Please ask your host to enable tmpfile() (PHP function).
de_de: Auf Ihrem Server ist tmpfile() deaktiviert. MainWP verwendet temporäre Dateien für einige Hintergrundaufgaben, sodass Teile des Dashboards möglicherweise nicht richtig funktionieren, bis diese Funktion aktiviert ist. Bitte bitten Sie Ihren Host, tmpfile() (PHP-Funktion) zu aktivieren.
es_es: Tu servidor tiene tmpfile() desactivado. MainWP utiliza archivos temporales para algunas tareas en segundo plano, por lo que es posible que algunas partes del panel de control no funcionen correctamente hasta que se active. Pide a tu proveedor de alojamiento que active tmpfile() (función PHP).
fr_fr: Votre serveur a désactivé la fonction tmpfile(). MainWP utilise des fichiers temporaires pour certaines tâches en arrière-plan, donc certaines parties du tableau de bord peuvent ne pas fonctionner correctement tant que cette fonction n'est pas activée. Veuillez demander à votre hébergeur d'activer la fonction tmpfile() (fonction PHP).
pt_br: O seu servidor tem a função tmpfile() desativada. O MainWP utiliza arquivos temporários para algumas tarefas em segundo plano, pelo que algumas partes do Painel de Controle podem não funcionar corretamente até que esta função seja ativada. Solicite ao seu provedor de hospedagem que ative a função tmpfile() (função PHP).

source: Track Updates and Non-MainWP Changes from Your Browser!
de_de: Verfolgen Sie Updates und Nicht-MainWP-Änderungen über Ihren Browser!
es_es: Rastree actualizaciones y cambios no relacionados con MainWP desde su navegador!
fr_fr: Suivez les mises à jour et les modifications non-MainWP à partir de votre navigateur !
pt_br: Acompanhe as atualizações e as alterações não relacionadas ao MainWP em seu navegador!

source: The MainWP Browser Extension helps you easily track available updates across all your connected Child Sites, including changes to your plugins and themes status made outside your MainWP Dashboard.
de_de: Die MainWP-Browser-Erweiterung hilft Ihnen, verfügbare Updates für alle Ihre verbundenen Child Sites zu verfolgen, einschließlich Änderungen am Status Ihrer Plugins und Themes, die außerhalb Ihres MainWP-Dashboards vorgenommen wurden.
es_es: La Extensión del Navegador MainWP le ayuda a rastrear fácilmente las actualizaciones disponibles en todos sus Sitios Hijos conectados, incluyendo los cambios en el estado de sus plugins y temas realizados fuera de su Panel de Control MainWP.
fr_fr: L'extension de navigateur MainWP t'aide à suivre facilement les mises à jour disponibles sur tous tes sites enfants connectés, y compris les modifications de l'état de tes plugins et de tes thèmes effectuées en dehors de ton tableau de bord MainWP.
pt_br: A extensão do navegador MainWP ajuda você a rastrear facilmente as atualizações disponíveis em todos os sites filhos conectados, incluindo alterações no status de plug-ins e temas feitas fora do painel do MainWP.

source: The extension quickly connects to your MainWP Dashboard via MainWP REST API, eliminating the need to log in to your MainWP Dashboard repeatedly to check available updates and non-MainWP changes.
de_de: Die Erweiterung stellt über die MainWP REST API eine schnelle Verbindung zu Ihrem MainWP Dashboard her. Dadurch entfällt die Notwendigkeit, sich wiederholt in Ihr MainWP Dashboard einzuloggen, um verfügbare Updates und Änderungen außerhalb von MainWP zu überprüfen.
es_es: La extensión se conecta rápidamente a su MainWP Dashboard a través de MainWP REST API, eliminando la necesidad de iniciar sesión en su MainWP Dashboard repetidamente para comprobar las actualizaciones disponibles y los cambios no relacionados con MainWP.
fr_fr: L'extension se connecte rapidement à ton tableau de bord MainWP via l'API REST MainWP, ce qui évite d'avoir à se connecter à plusieurs reprises à ton tableau de bord MainWP pour vérifier les mises à jour disponibles et les changements non liés à MainWP.
pt_br: A extensão se conecta rapidamente ao seu MainWP Dashboard por meio da API REST do MainWP, eliminando a necessidade de fazer login no MainWP Dashboard repetidamente para verificar as atualizações disponíveis e as alterações não relacionadas ao MainWP.

source: Get Chrome Extension
de_de: Chrome-Erweiterung abrufen
es_es: Obtener extensión de Chrome
fr_fr: Obtenir l'extension Chrome
pt_br: Obter extensão do Chrome

source: Read More
de_de: Weiterlesen
es_es: Leer más
fr_fr: Lire la suite
pt_br: Leia Mais

source: New Security Feature: OpenSSL Key Encryption
de_de: Neue Sicherheitsfunktion: OpenSSL-Schlüsselverschlüsselung
es_es: Nueva función de seguridad: Cifrado de claves OpenSSL
fr_fr: Nouvelle fonctionnalité de sécurité : Cryptage des clés OpenSSL
pt_br: Novo recurso de segurança: Criptografia de chave OpenSSL

source: To enhance security, we've added a feature to encrypt your private keys stored in the database. This provides an extra layer of protection in the unlikely event your database is compromised.
de_de: Um die Sicherheit zu erhöhen, haben wir eine Funktion zur Verschlüsselung Ihrer in der Datenbank gespeicherten privaten Schlüssel hinzugefügt. Dies bietet einen zusätzlichen Schutz für den unwahrscheinlichen Fall, dass Ihre Datenbank kompromittiert wird.
es_es: Para mejorar la seguridad, hemos añadido una función para cifrar las claves privadas almacenadas en la base de datos. Esto proporciona una capa extra de protección en el improbable caso de que tu base de datos se vea comprometida.
fr_fr: Pour renforcer la sécurité, nous avons ajouté une fonction de cryptage de vos clés privées stockées dans la base de données. Cette fonction offre une protection supplémentaire dans le cas improbable où votre base de données serait compromise.
pt_br: Para aumentar a segurança, adicionamos um recurso para criptografar suas chaves privadas armazenadas no banco de dados. Isso proporciona uma camada extra de proteção no caso improvável de o banco de dados ser comprometido.

source: Learn more here.
de_de: Mehr Infos hier.
es_es: Más información aquí.
fr_fr: En savoir plus ici.
pt_br: Saiba mais aqui.

source: Encrypt Keys Now
de_de: Schlüssel jetzt verschlüsseln
es_es: Cifrar claves ahora
fr_fr: Chiffrer les clés maintenant
pt_br: Criptografar chaves agora

source: Email sending failed (wp_mail)
de_de: E-Mail-Versand fehlgeschlagen (wp_mail)
es_es: Error al enviar el correo electrónico (wp_mail)
fr_fr: Échec de l'envoi de l'e-mail (wp_mail)
pt_br: Falha no envio do e-mail (wp_mail)

source: Your Dashboard failed to send email using wp_mail(). This may affect alerts, reports, and notifications. Common causes include SMTP/server configuration or a plugin conflict. Check your email setup or contact your host for help.
de_de: Ihr Dashboard konnte keine E-Mail mit wp_mail() senden. Dies kann sich auf Warnmeldungen, Berichte und Benachrichtigungen auswirken. Häufige Ursachen sind Probleme mit der SMTP-/Serverkonfiguration oder ein Plugin-Konflikt. Überprüfen Sie Ihre E-Mail-Einstellungen oder wenden Sie sich an Ihren Host, um Hilfe zu erhalten.
es_es: Tu panel de control no ha podido enviar el correo electrónico utilizando wp_mail(). Esto puede afectar a las alertas, informes y notificaciones. Las causas más comunes son la configuración del SMTP/servidor o un conflicto entre plugins. Comprueba la configuración de tu correo electrónico o ponte en contacto con tu proveedor de alojamiento para obtener ayuda.
fr_fr: Votre tableau de bord n'a pas réussi à envoyer d'e-mail à l'aide de wp_mail(). Cela peut affecter les alertes, les rapports et les notifications. Les causes courantes incluent la configuration SMTP/serveur ou un conflit de plugin. Vérifiez la configuration de votre messagerie électronique ou contactez votre hébergeur pour obtenir de l'aide.
pt_br: Seu painel não conseguiu enviar e-mails usando wp_mail(). Isso pode afetar alertas, relatórios e notificações. As causas comuns incluem configuração SMTP/servidor ou conflito de plug-ins. Verifique sua configuração de e-mail ou entre em contato com seu provedor de hospedagem para obter ajuda.

source: Upcoming PHP requirement (Dashboard)
de_de: Bevorstehende PHP-Anforderung (Dashboard)
es_es: Requisitos futuros de PHP (panel de control)
fr_fr: Exigences PHP à venir (tableau de bord)
pt_br: Requisitos futuros do PHP (Painel de controle)

source: In the coming months, MainWP Dashboard will require PHP 8.1+. To avoid issues and stay secure, please update your Dashboard site to a supported version (for example PHP 8.3).
de_de: In den kommenden Monaten wird MainWP Dashboard PHP 8.1+ erfordern. Um Probleme zu vermeiden und die Sicherheit zu gewährleisten, aktualisieren Sie bitte Ihre Dashboard-Website auf eine unterstützte Version (z. B. PHP 8.3).
es_es: En los próximos meses, MainWP Dashboard requerirá PHP 8.1+. Para evitar problemas y mantener la seguridad, actualice su sitio Dashboard a una versión compatible (por ejemplo, PHP 8.3).
fr_fr: Dans les prochains mois, MainWP Dashboard nécessitera PHP 8.1+. Pour éviter tout problème et garantir votre sécurité, veuillez mettre à jour votre site Dashboard vers une version prise en charge (par exemple PHP 8.3).
pt_br: Nos próximos meses, o MainWP Dashboard exigirá PHP 8.1+. Para evitar problemas e manter a segurança, atualize seu site Dashboard para uma versão compatível (por exemplo, PHP 8.3).

source: You can check the list of actively maintained PHP versions %shere%s.
de_de: Sie können die Liste der aktiv gepflegten PHP-Versionen %shere%s einsehen.
es_es: Puedes consultar la lista de versiones PHP %shere%s que se mantienen activamente.
fr_fr: Vous pouvez consulter la liste des versions PHP activement maintenues %sici%s.
pt_br: Você pode verificar a lista das versões do PHP mantidas ativamente %saqui%s.

source: This change affects only your MainWP Dashboard site, not your connected child sites.
de_de: Diese Änderung betrifft nur Ihre MainWP Dashboard-Website, nicht Ihre verbundenen untergeordneten Websites.
es_es: Este cambio solo afecta a tu sitio MainWP Dashboard, no a los sitios secundarios conectados.
fr_fr: Cette modification n'affecte que votre site MainWP Dashboard, et non vos sites enfants connectés.
pt_br: Esta alteração afeta apenas o seu site MainWP Dashboard, não os sites filhos conectados.

source: Enable guided tours?
de_de: Führungen aktivieren?
es_es: ¿Habilitar visitas guiadas?
fr_fr: Activer les visites guidées ?
pt_br: Ativar visitas guiadas?

source: Guided tours highlight essential features on each Dashboard page. You can turn them off anytime.
de_de: Geführte Touren zeigen Ihnen die wichtigsten Funktionen auf jeder Dashboard-Seite. Sie können sie jederzeit deaktivieren.
es_es: Las visitas guiadas destacan las características esenciales de cada página del panel de control. Puedes desactivarlas en cualquier momento.
fr_fr: Les visites guidées mettent en évidence les fonctionnalités essentielles de chaque page du tableau de bord. Vous pouvez les désactiver à tout moment.
pt_br: As visitas guiadas destacam os recursos essenciais em cada página do Painel. Você pode desativá-las a qualquer momento.

source: Select to enable the MainWP Guided Tours.
de_de: Wählen Sie diese Option, um die MainWP Guided Tours zu aktivieren.
es_es: Seleccione esta opción para activar las visitas guiadas de MainWP.
fr_fr: Coche cette case pour activer les visites guidées de MainWP.
pt_br: Selecione para ativar as visitas guiadas do MainWP.

source: OpenSSL configuration required
de_de: OpenSSL-Konfiguration erforderlich
es_es: Se requiere la configuración de OpenSSL.
fr_fr: Configuration OpenSSL requise
pt_br: Configuração OpenSSL necessária

source: MainWP detected that OpenSSL.cnf isn’t configured correctly. This may prevent you from connecting child sites. Fix it in Settings → Advanced. If connections work fine, you can dismiss this message.
de_de: MainWP hat festgestellt, dass OpenSSL.cnf nicht richtig konfiguriert ist. Das kann dazu führen, dass du keine Verbindung zu untergeordneten Websites herstellen kannst. Behebe das Problem unter „Einstellungen“ → „Erweitert“. Wenn die Verbindungen gut funktionieren, kannst du diese Meldung ignorieren.
es_es: MainWP ha detectado que OpenSSL.cnf no está configurado correctamente. Esto puede impedirle conectarse a sitios secundarios. Corríjalo en Configuración → Avanzado. Si las conexiones funcionan correctamente, puede ignorar este mensaje.
fr_fr: MainWP a détecté que OpenSSL.cnf n'est pas configuré correctement. Cela peut vous empêcher de vous connecter aux sites enfants. Corrigez cela dans Paramètres → Avancé. Si les connexions fonctionnent correctement, vous pouvez ignorer ce message.
pt_br: O MainWP detectou que o OpenSSL.cnf não está configurado corretamente. Isso pode impedir que você conecte sites filhos. Corrija isso em Configurações → Avançado. Se as conexões estiverem funcionando bem, você pode ignorar esta mensagem.

source: Multisite detected (limited support)
de_de: Multisite erkannt (eingeschränkte Unterstützung)
es_es: Se ha detectado un sitio multisitio (soporte limitado)
fr_fr: Multisite détecté (prise en charge limitée)
pt_br: Multisite detectado (suporte limitado)

source: MainWP Dashboard is not fully tested on WordPress Multisite, and some features may not work as expected. For the best experience, install MainWP on a single-site WordPress installation.
de_de: Das MainWP-Dashboard wurde nicht vollständig auf WordPress Multisite getestet, sodass einige Funktionen möglicherweise nicht wie erwartet funktionieren. Um eine optimale Leistung zu erzielen, installieren Sie MainWP auf einer WordPress-Installation mit nur einer Website.
es_es: MainWP Dashboard no se ha probado completamente en WordPress Multisite, y es posible que algunas funciones no funcionen como se espera. Para obtener la mejor experiencia, instala MainWP en una instalación de WordPress de un solo sitio.
fr_fr: Le tableau de bord MainWP n'a pas été entièrement testé sur WordPress Multisite, et certaines fonctionnalités peuvent ne pas fonctionner comme prévu. Pour une expérience optimale, installez MainWP sur une installation WordPress à site unique.
pt_br: O MainWP Dashboard não foi totalmente testado no WordPress Multisite, e alguns recursos podem não funcionar como esperado. Para obter a melhor experiência, instale o MainWP em uma instalação WordPress de site único.

source: Enjoying MainWP?
de_de: Gefällt Ihnen MainWP?
es_es: ¿Te gusta MainWP?
fr_fr: Vous appréciez MainWP ?
pt_br: Gostando do MainWP?

source: You've been using MainWP for a while and it looks like you've built a solid setup with add-ons.
de_de: Sie verwenden MainWP schon seit einiger Zeit und es sieht so aus, als hätten Sie mit Add-ons eine solide Konfiguration aufgebaut.
es_es: Llevas un tiempo utilizando MainWP y parece que has creado una configuración sólida con complementos.
fr_fr: Vous utilisez MainWP depuis un certain temps et il semble que vous ayez mis en place une configuration solide avec des modules complémentaires.
pt_br: Você já usa o MainWP há algum tempo e parece que criou uma configuração sólida com complementos.
