Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: End date
de_de: Enddatum
es_es: Fecha de finalización
fr_fr: Date de fin
pt_br: Data final

source: All Clients
de_de: Alle Kunden
es_es: Todos los Clientes
fr_fr: Tous les Clients
pt_br: Todos os clientes

source: All users
de_de: Alle Benutzer
es_es: Todos los usuarios
fr_fr: Tous les utilisateurs
pt_br: Todos os usuários

source: Manage Network Activity Settings
de_de: Netzwerkaktivitätseinstellungen verwalten
es_es: Administrar la configuración de la actividad de red
fr_fr: Gérer les paramètres d'activité réseau

source: Welcome to Dashboard Insights
de_de: Willkommen bei Dashboard Insights
es_es: Bienvenido a Dashboard Insights
fr_fr: Bienvenue dans Dashboard Insights

source: Track how you and your team use the MainWP Dashboard, view trends, activity summaries, and key usage metrics.
de_de: Verfolgen Sie, wie Sie und Ihr Team das MainWP-Dashboard nutzen, und sehen Sie sich Trends, Aktivitätszusammenfassungen und wichtige Nutzungsmetriken an.
es_es: Realice un seguimiento de cómo usted y su equipo utilizan el panel de control de MainWP, vea las tendencias, los resúmenes de actividad y las métricas de uso clave.
fr_fr: Suivez la manière dont vous et votre équipe utilisez le tableau de bord MainWP, consultez les tendances, les résumés d'activité et les indicateurs clés d'utilisation.

source: Start by configuring your %1$sNetwork Activity Settings%2$s to begin collecting data.
de_de: Beginnen Sie mit der Konfiguration Ihrer %1$sNetzwerkaktivitätseinstellungen%2$s, um mit der Datenerfassung zu beginnen.
es_es: Comience por configurar los %1$sAjustes de actividad de red%2$s para empezar a recopilar datos.
fr_fr: Commencez par configurer vos %1$sparamètres d'activité réseau%2$s pour commencer à collecter des données.

source: Recent Activity Log
de_de: Logbuch der jüngsten Aktivitäten
es_es: Registro de actividad reciente
fr_fr: Journal d’activité récente
pt_br: Registro de atividades recentes

source: Plugin Management Activity Overview
de_de: Übersicht über die Plugin-Verwaltungsaktivitäten
es_es: Resumen de la actividad de gestión de plugins
fr_fr: Vue d’ensemble de l’activité de gestion des extensions
pt_br: Visão geral da atividade de gerenciamento de plug-ins

source: Themes Management Activity Overview
de_de: Überblick über die Themen der Managementaktivitäten
es_es: Temas Gestión Actividad Visión general
fr_fr: Vue d'ensemble de l'activité de gestion des thèmes
pt_br: Visão geral da atividade de gerenciamento de temas

source: Site Management Activity Metrics
de_de: Metriken der Standortmanagement-Aktivitäten
es_es: Métricas de la actividad de gestión del sitio
fr_fr: Mesures de l'activité de gestion du site
pt_br: Métricas de atividade de gerenciamento do site

source: Posts Management Event Tracker
es_es: Gestión de puestos Seguimiento de eventos
fr_fr: Gestion des messages Suivi des événements
pt_br: Rastreador de eventos de gerenciamento de postagens

source: Page Management Event Tracker
de_de: Seitenverwaltung Event Tracker
es_es: Gestión de páginas Seguimiento de eventos
fr_fr: Gestion des pages Suivi des événements
pt_br: Gerenciamento de páginas Rastreador de eventos

source: User Management Events Summary
de_de: Zusammenfassung der Ereignisse der Benutzerverwaltung
es_es: Resumen de eventos de gestión de usuarios
fr_fr: Récapitulatif des événements de gestion des utilisateurs/utilisatrices
pt_br: Resumo dos eventos de gerenciamento de usuários

source: Client Management Activity Summary
de_de: Zusammenfassung der Kundenmanagement-Aktivitäten
es_es: Resumen de la actividad de gestión de clientes
fr_fr: Résumé de l’activité de gestion du client
pt_br: Resumo das atividades de gerenciamento de clientes

source: Site Connectivity Status
de_de: Status der Standortkonnektivität
es_es: Estado de la conectividad del sitio
fr_fr: État de la connectivité du site
pt_br: Status da conectividade do site

source: PHP Version Distribution
de_de: Verteilung der PHP-Version
es_es: Distribución de versiones de PHP
fr_fr: Version de distribution PHP
pt_br: Distribuição da versão do PHP

source: WordPress Version Distribution
de_de: WordPress-Versionsverteilung
es_es: Distribución de versiones de WordPress
fr_fr: Version de distribution WordPress
pt_br: Distribuição da versão do WordPress

source: Active Themes Overview
de_de: Aktive Themen Übersicht
es_es: Temas activos
fr_fr: Vue d'ensemble des thèmes actifs
pt_br: Visão geral do Active Themes

source: Site Plugin Status Breakdown
de_de: Website-Plugin-Status Aufschlüsselung
es_es: Desglose del estado de los plugins del sitio
fr_fr: Répartition de l'état des plugins du site
pt_br: Detalhamento do status do plug-in do site

source: Tag Allocation Overview
de_de: Übersicht über die Tag-Zuweisung
es_es: Asignación de etiquetas
fr_fr: Vue d’ensemble de l’allocation des étiquettes
pt_br: Visão geral da alocação de tags

source: Client Sites Distribution
de_de: Kundenstandorte Verteilung
es_es: Distribución de las sedes de los clientes
fr_fr: Distribution des sites clients
pt_br: Distribuição de sites de clientes

source: manage insights actions
de_de: Erkenntnisse verwalten
es_es: Gestionar acciones de insights
fr_fr: Gérer les actions liées aux informations
pt_br: gerenciar ações de informações

source: Dismiss Selected Changes
de_de: Ausgewählte Änderungen verwerfen
es_es: Descartar cambios seleccionados
fr_fr: Rejeter les modifications sélectionnées
pt_br: Dispensar alterações selecionadas

source: Dismiss All Changes
de_de: Alle Änderungen verwerfen
es_es: Descartar todos los cambios
fr_fr: Rejeter toutes les modifications
pt_br: Dispensar todas as alterações

source: All Events
de_de: Alle Veranstaltungen
es_es: Todos los eventos
fr_fr: Tous les événements
pt_br: Todos os Eventos

source: All Source
de_de: Alle Quellen
es_es: Todas las fuentes
fr_fr: Toutes les sources
pt_br: Todas as origens

source: All Websites
de_de: Alle Webseiten
es_es: Todos los sitios web
fr_fr: Tous les sites Web
pt_br: Todos os sites

source: Default items per page value
de_de: Standardwert für Elemente pro Seite
es_es: Valor predeterminado de elementos por página
fr_fr: Sites par page
pt_br: Valor padrão de itens por página

source: Resets the page to its original layout and reinstates relocated columns.
de_de: Setzt die Seite auf ihr ursprüngliches Layout zurück und setzt die verschobenen Spalten wieder ein.
es_es: Restablece la página a su diseño original y reinstala las columnas reubicadas.
fr_fr: Rétablit la page dans sa disposition d'origine et rétablit les colonnes déplacées.
pt_br: Redefine a página para seu layout original e restabelece as colunas realocadas.

source: Please select Start Date and End Date.
de_de: Bitte wählen Sie Start- und Enddatum.
es_es: Seleccione la fecha de inicio y la fecha de finalización.
fr_fr: Choisir la date de début et la date de fin.
pt_br: Selecione a data de início e a data de término.

source: Are you sure you want to delete logs for selected date?
de_de: Sind Sie sicher, dass Sie die Protokolle für das ausgewählte Datum löschen möchten?
es_es: ¿Está seguro de que desea eliminar los registros de la fecha seleccionada?
fr_fr: Confirmez-vous la suppression des journaux pour la date sélectionnée ?
pt_br: Tem certeza de que deseja excluir os registros da data selecionada?

source: Running ...
de_de: Ausführen...
es_es: Correr ...
fr_fr: Test en cours…
pt_br: Correndo ...

source: Logs records has been deleted successfully.
de_de: Logs-Datensätze wurden erfolgreich gelöscht.
es_es: Los registros se han eliminado correctamente.
fr_fr: Les enregistrements des journaux ont bien été supprimés.
pt_br: Os registros de logs foram excluídos com êxito.

source: Please select year.
de_de: Bitte wählen Sie das Jahr.
es_es: Seleccione el año.
fr_fr: Veuillez choisir l’année.
pt_br: Selecione o ano.

source: Are you sure you want to compact logs for selected year?
de_de: Sind Sie sicher, dass Sie die Stämme für das ausgewählte Jahr verdichten wollen?
es_es: ¿Estás seguro de que quieres compactar los troncos para el año seleccionado?
fr_fr: Confirmez-vous le compactage des journaux pour l’année sélectionnée ?
pt_br: Tem certeza de que deseja compactar toras para o ano selecionado?

source: Logs records has been compact successfully.
de_de: Die Protokollsätze wurden erfolgreich verdichtet.
es_es: Los registros se han compactado correctamente.
fr_fr: Les enregistrements de journaux ont bien été compactés.
pt_br: Os registros de logs foram compactados com sucesso.

source: Quantitative snapshot of client management actions and the total count of all events.
de_de: Quantitative Momentaufnahme der Kundenverwaltungsmaßnahmen und der Gesamtzahl aller Ereignisse.
es_es: Instantánea cuantitativa de las acciones de gestión de clientes y recuento total de todos los eventos.
fr_fr: Instantané quantitatif des actions de gestion des clients et du décompte total de tous les événements.
pt_br: Instantâneo quantitativo das ações de gerenciamento de clientes e a contagem total de todos os eventos.

source: No activity recorded
de_de: Keine Aktivität aufgezeichnet
es_es: No se ha registrado ninguna actividad
fr_fr: Aucune activité enregistrée

source: Data will appear here once actions are tracked.
de_de: Die Daten werden hier angezeigt, sobald die Aktionen nachverfolgt wurden.
es_es: Los datos aparecerán aquí una vez que se hayan registrado las acciones.
fr_fr: Les données apparaîtront ici une fois les actions suivies.

source: Unsuspended
de_de: Nicht suspendiert
es_es: Sin suspender
fr_fr: Non suspendu
pt_br: Suspensão Cancelada

source: Count of sites assigned to each client. Easily compare the site allocations among your client base.
de_de: Zählung der jedem Kunden zugewiesenen Standorte. Vergleichen Sie die Standortzuweisungen für Ihren Kundenstamm auf einfache Weise.
es_es: Recuento de sitios asignados a cada cliente. Compare fácilmente las asignaciones de sitios entre su base de clientes.
fr_fr: Compte des sites attribués à chaque client. Compare facilement les attributions de sites parmi ta base de clients.
pt_br: Contagem de sites atribuídos a cada cliente. Compare facilmente as alocações de sites entre sua base de clientes.

source: No Clients Data Yet
de_de: Noch keine Kundendaten
es_es: Aún no hay datos de clientes.
fr_fr: Aucune donnée client pour le moment

source: Start adding your clients now
de_de: Fügen Sie jetzt Ihre Kunden hinzu
es_es: Empieza a añadir tus clientes ahora mismo.
fr_fr: Commencez dès maintenant à ajouter vos clients

source: Distribution of PHP versions across the sites. Track which PHP versions are most prevalent in your network.
de_de: Verteilung der PHP-Versionen über die Websites. Verfolgen Sie, welche PHP-Versionen in Ihrem Netzwerk am weitesten verbreitet sind.
es_es: Distribución de las versiones de PHP en los sitios. Rastrea qué versiones de PHP son las más frecuentes en tu red.
fr_fr: Répartition des versions de PHP sur les sites. Repère les versions de PHP qui sont les plus répandues dans ton réseau.
pt_br: Distribuição das versões do PHP nos sites. Acompanhe quais versões do PHP são mais predominantes em sua rede.

source: No PHP Version Data
de_de: Keine PHP-Versionsdaten
es_es: No hay datos sobre la versión de PHP
fr_fr: Aucune donnée sur la version PHP

source: Start connecting your sites now
de_de: Beginnen Sie jetzt mit der Verbindung Ihrer Websites
es_es: Empieza a conectar tus sitios ahora mismo.
fr_fr: Commencez dès maintenant à connecter vos sites

source: Total number of plugins per site, differentiated by active (blue) and inactive (green) status for quick assessment.
de_de: Gesamtzahl der Plugins pro Website, unterschieden nach aktivem (blau) und inaktivem (grün) Status zur schnellen Beurteilung.
es_es: Número total de plugins por sitio, diferenciados por estado activo (azul) e inactivo (verde) para una evaluación rápida.
fr_fr: Nombre total de plugins par site, différenciés par statut actif (bleu) et inactif (vert) pour une évaluation rapide.
pt_br: Número total de plug-ins por site, diferenciado por status ativo (azul) e inativo (verde) para avaliação rápida.

source: No Plugin Data
de_de: Keine Plugin-Daten
es_es: Sin datos del complemento
fr_fr: Aucune donnée de plugin

source: Number of total, connected, disconnected, and suspended sites across the network for easy status monitoring.
de_de: Anzahl der gesamten, verbundenen, getrennten und ausgesetzten Standorte im gesamten Netz zur einfachen Statusüberwachung.
es_es: Número de sitios totales, conectados, desconectados y suspendidos en toda la red para facilitar la supervisión del estado.
fr_fr: Nombre de sites totaux, connectés, déconnectés et suspendus sur l'ensemble du réseau pour une surveillance facile de l'état.
pt_br: Número de sites totais, conectados, desconectados e suspensos na rede para facilitar o monitoramento do status.

source: No Connection Status Data
de_de: Keine Verbindungsstatusdaten
es_es: Sin datos sobre el estado de la conexión
fr_fr: Aucune donnée sur l'état de la connexion

source: Distribution of sites and clients associated with each tag for efficient resource categorization and insight.
de_de: Verteilung von Websites und Clients, die mit jedem Tag verknüpft sind, für eine effiziente Ressourcenkategorisierung und -einsicht.
es_es: Distribución de los sitios y clientes asociados a cada etiqueta para una categorización y conocimiento eficaces de los recursos.
fr_fr: Distribution des sites et des clients associés à chaque étiquette pour une catégorisation et un aperçu efficaces des ressources.
pt_br: Distribuição de sites e clientes associados a cada tag para categorização eficiente de recursos e insight.

source: No Tags Data
de_de: Keine Tags Daten
es_es: Sin etiquetas Datos
fr_fr: Aucune donnée de balise

source: Number of sites using each theme. The bar height indicates the prevalence of a theme across your network.
de_de: Anzahl der Websites, die jedes Thema verwenden. Die Höhe des Balkens zeigt an, wie verbreitet ein Thema in Ihrem Netzwerk ist.
es_es: Número de sitios que utilizan cada tema. La altura de la barra indica la prevalencia de un tema en su red.
fr_fr: Nombre de sites utilisant chaque thème. La hauteur de la barre indique la prévalence d'un thème dans ton réseau.
pt_br: Número de sites que usam cada tema. A altura da barra indica a prevalência de um tema em sua rede.

source: No Themes Data
de_de: Keine Themen-Daten
es_es: Sin datos de temas
fr_fr: Aucune donnée relative aux thèmes

source: Count of sites running each WordPress version, helping you monitor version diversity and update needs within your network.
de_de: Anzahl der Websites, auf denen die einzelnen WordPress-Versionen ausgeführt werden, damit Sie die Versionsvielfalt und den Aktualisierungsbedarf in Ihrem Netzwerk überwachen können.
es_es: Recuento de sitios que ejecutan cada versión de WordPress, lo que le ayuda a supervisar la diversidad de versiones y las necesidades de actualización dentro de su red.
fr_fr: Nombre de sites utilisant chaque version de WordPress, ce qui t'aide à surveiller la diversité des versions et les besoins de mise à jour au sein de ton réseau.
pt_br: Contagem de sites que executam cada versão do WordPress, ajudando-o a monitorar a diversidade de versões e as necessidades de atualização em sua rede.

source: No WP Version Data
de_de: Keine WP-Versionsdaten
es_es: Sin datos de la versión de WP
fr_fr: Aucune donnée sur la version WP

source: Overview of page-related activities with total events tallied.
de_de: Übersicht über die seitenbezogenen Aktivitäten mit Angabe der Gesamtzahl der Ereignisse.
es_es: Resumen de las actividades relacionadas con la página con el total de eventos contabilizados.
fr_fr: Vue d'ensemble des activités liées à la page avec le total des événements comptabilisés.
pt_br: Visão geral das atividades relacionadas à página com o total de eventos registrados.

source: Comprehensive bar chart reflecting plugin actions culminating in a total activity count.
de_de: Umfassendes Balkendiagramm, das die Plugin-Aktionen widerspiegelt und in einer Gesamtzahl von Aktivitäten gipfelt.
es_es: Gráfico de barras exhaustivo que refleja las acciones de los plugins y que culmina con un recuento total de actividades.
fr_fr: Diagramme à barres complet reflétant les actions des plugins et aboutissant à un décompte total des activités.
pt_br: Gráfico de barras abrangente que reflete as ações do plug-in, culminando em uma contagem total de atividades.

source: Overview of post-related activities with total events tallied.
de_de: Übersicht über die Aktivitäten im Zusammenhang mit der Post mit Angabe der Gesamtzahl der Ereignisse.
es_es: Resumen de las actividades relacionadas con el puesto con el total de eventos contabilizados.
fr_fr: Vue d'ensemble des activités liées au poste avec le nombre total d'événements comptabilisés.
pt_br: Visão geral das atividades relacionadas ao posto com o total de eventos registrados.

source: Events
de_de: Veranstaltungen
es_es: Eventos
fr_fr: Événements
pt_br: Eventos

source: Recent Activity
de_de: Letzte Aktivität
es_es: Actividad Reciente
fr_fr: Activité récente
pt_br: Atividade recente

source: Chronological log of the latest activities performed on the system.
de_de: Chronologisches Protokoll der letzten Aktivitäten, die auf dem System durchgeführt wurden.
es_es: Registro cronológico de las últimas actividades realizadas en el sistema.
fr_fr: Journal chronologique des dernières activités effectuées sur le système.
pt_br: Registro cronológico das atividades mais recentes realizadas no sistema.

source: No Avtivity Data Yet
de_de: Noch keine Aktivitätsdaten
es_es: Aún no hay datos de actividad.
fr_fr: Aucune donnée d'activité pour le moment

source: Summarizing site activities, alongside the total count for a complete overview.
de_de: Zusammenfassung der Aktivitäten vor Ort, zusammen mit der Gesamtzahl, um einen vollständigen Überblick zu erhalten.
es_es: Resumen de las actividades del centro, junto con el recuento total para obtener una visión completa.
fr_fr: Résume les activités du site, à côté du décompte total pour une vue d'ensemble complète.
pt_br: Resumo das atividades do site, juntamente com a contagem total para uma visão geral completa.

source: Synced
de_de: Synchronisiert
es_es: Sincronizado
fr_fr: Synchronisé
pt_br: Sincronizado

source: Comprehensive bar chart reflecting theme actions culminating in a total activity count.
de_de: Umfassendes Balkendiagramm, das die Aktionen zum Thema widerspiegelt und in einer Gesamtzahl von Aktivitäten gipfelt.
es_es: Gráfico de barras exhaustivo que refleja las acciones temáticas y culmina con un recuento total de actividades.
fr_fr: Diagramme à barres complet reflétant les actions thématiques et aboutissant à un décompte total des activités.
pt_br: Gráfico de barras abrangente que reflete as ações temáticas, culminando em uma contagem total de atividades.

source: Displays a tally of user-related actions with a total event count.
de_de: Zeigt eine Auflistung der benutzerbezogenen Aktionen mit einer Gesamtzahl der Ereignisse an.
es_es: Muestra un recuento de las acciones relacionadas con el usuario con un recuento total de eventos.
fr_fr: Affiche un décompte des actions liées à l’utilisateur/utilisatrice avec un nombre total d’événements.
pt_br: Exibe um registro das ações relacionadas ao usuário com uma contagem total de eventos.

source: Password Updates
de_de: Passwort-Updates
es_es: Actualizaciones de contraseña
fr_fr: Mises à jour du mot de passe
pt_br: Atualizações de senha

source: Role Changes
de_de: Änderungen der Rolle
es_es: Cambios de rol
fr_fr: Changements de rôle
pt_br: Mudanças de função

source: Undefined error! Please reinstall the MainWP Child plugin on the child site
de_de: Undefinierter Fehler! Bitte installieren Sie das MainWP Child-Plugin auf der Child-Site neu
es_es: Error indefinido Vuelva a instalar el plugin MainWP Child en el sitio hijo
fr_fr: Erreur non définie ! Réinstaller l’extension MainWP Client sur le site client
pt_br: Erro não definido! Reinstale o plug-in MainWP Child no site filho

source: Please select the sites or groups or clients where you want to change the administrator password.
de_de: Bitte wählen Sie die Standorte, Gruppen oder Mandanten aus, für die Sie das Administratorkennwort ändern möchten.
es_es: Seleccione los sitios o grupos o clientes en los que desea cambiar la contraseña de administrador.
fr_fr: Choisir les sites, groupes ou clients sur lesquels il faut modifier le mot de passe admin.
pt_br: Selecione os sites, grupos ou clientes nos quais você deseja alterar a senha do administrador.

source: Please select whether you want to change the administrator password for specific sites, tags or clients.
de_de: Bitte wählen Sie aus, ob Sie das Administratorpasswort für bestimmte Websites, Tags oder Kunden ändern möchten.
es_es: Seleccione si desea cambiar la contraseña de administrador para sitios, etiquetas o clientes específicos.
fr_fr: Veuillez sélectionner si vous souhaitez modifier le mot de passe administrateur pour des sites, des balises ou des clients spécifiques.

source: Update Admin Password
de_de: Administrator-Passwort aktualisieren
es_es: Actualizar contraseña de administrador
fr_fr: Mettre à jour le mot de passe admin
pt_br: Atualizar a senha do administrador

source: Caution: This updates the administrator passwords used for connecting to the selected Child Sites.
de_de: Achtung: Dadurch werden die Administratorpasswörter aktualisiert, die für die Verbindung mit den ausgewählten untergeordneten Websites verwendet werden.
es_es: Precaución: Esto actualiza las contraseñas de administrador utilizadas para conectarse a los sitios secundarios seleccionados.
fr_fr: Attention : cette opération met à jour les mots de passe administrateur utilisés pour se connecter aux sites enfants sélectionnés.

source: See the list of Admininstrator users used to establish secure connection between your MainWP Dashboard and child sites. If needed, use the provided form to set a new password for these accounts. For additional help, please check this %1$shelp documentation%2$s.
de_de: Sehen Sie sich die Liste der Administratorbenutzer an, die für die Einrichtung einer sicheren Verbindung zwischen Ihrem MainWP-Dashboard und den untergeordneten Websites verwendet werden. Verwenden Sie bei Bedarf das bereitgestellte Formular, um ein neues Passwort für diese Konten festzulegen. Weitere Hilfe finden Sie in dieser %1$sHilfedokumentation%2$s.
es_es: Consulte la lista de usuarios administradores utilizados para establecer una conexión segura entre su panel de control MainWP y los sitios secundarios. Si es necesario, utilice el formulario proporcionado para establecer una nueva contraseña para estas cuentas. Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Consultez la liste des utilisateurs administrateurs utilisés pour établir une connexion sécurisée entre votre tableau de bord MainWP et les sites enfants. Si nécessaire, utilisez le formulaire fourni pour définir un nouveau mot de passe pour ces comptes. Pour obtenir de l'aide supplémentaire, veuillez consulter cette %1$sdocumentation d'aide%2$s.

source: Passwords updated successfully.
de_de: Passwörter erfolgreich aktualisiert.
es_es: Contraseñas actualizadas correctamente.
fr_fr: Mots de passe mis à jour avec succès.

source: Admin Username
de_de: Administrator Benutzername
es_es: Administrador
fr_fr: ID utilisateur admin
pt_br: Nome de usuário do administrador

source: Admin Email
de_de: Administrator E-Mail
es_es: Correo electrónico del administrador
fr_fr: Email de l'administrateur
pt_br: Email do administrador

source: Change Admin Password
de_de: Administratorpasswort ändern
es_es: Cambiar contraseña de administrador
fr_fr: Modifier le mot de passe administrateur
pt_br: Alterar Senha do Administrador
