Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Cost deleted successfully.
de_de: Kosten erfolgreich gelöscht.
es_es: Coste eliminado correctamente.
fr_fr: Coût supprimé avec succès.
pt_br: Custo excluído com sucesso.

source: Failed to delete cost.
de_de: Kosten konnten nicht gelöscht werden.
es_es: No se ha podido eliminar el coste.
fr_fr: Échec de la suppression du coût.
pt_br: Falha ao excluir o custo.

source: Limit response to resources published after a given ISO8601 compliant date.
de_de: Limitiert die Antwort auf Ressourcen welche nach einem bestimmten Datum (nach ISO8601-Standard) veröffentlicht wurden.
es_es: Limitar la respuesta a recursos publicados después de una fecha escrita en formato ISO8601.
fr_fr: Limiter les réponses aux ressources publiées après une certaine date conforme ISO8601.
pt_br: Limite de respostas ao recurso publicado após uma data compatível de ISO8601.

source: Limit response to reviews published before a given ISO8601 compliant date.
de_de: Beschränken Sie die Antwort auf Rezensionen, die vor einem bestimmten ISO8601-konformen Datum veröffentlicht wurden.
es_es: Limitar la respuesta a Reviews publicados antes de una fecha dada compatible con ISO8601.
fr_fr: Limiter la réponse aux avis publiés avant une date donnée conforme ISO8601.
pt_br: Limite a resposta a revisões publicadas antes de uma determinada data compatível com ISO8601.

source: Ensure result set excludes specific IDs.
de_de: Sicherstellen, dass das Ergebnis bestimmte IDs ausschließt.
es_es: Asegurarse de que el conjunto de resultados excluye IDs específicos.
fr_fr: S&rsquo;assurer que le jeu de résultats exclus des identifiants spécifiques.
pt_br: Certifica que resultados excluam IDs específicos.

source: Limit result set to specific IDs.
de_de: Ergebnis auf bestimmte IDs einschränken.
es_es: Limitar el resultado a IDs específicos.
fr_fr: Limiter le jeu de résultats aux identifiants spécifiques.
pt_br: Limitar o conjunto de resultados a IDs específicos.

source: Offset the result set by a specific number of items.
de_de: Versieht die Ergebnismenge mit einem Offset.
es_es: Saltar un número específico de artículos en los resultados.
fr_fr: Compenser le jeu de résultats par un nombre spécifique d&rsquo;articles.
pt_br: Compensar o conjunto de resultados por um número específico de itens.

source: Order sort attribute ascending or descending.
de_de: Sortiert Attribute aufsteigend oder absteigend.
es_es: Ordenar atributo de manera ascendente o descendente.
fr_fr: Attribut de tri de commande croissant ou décroissant.
pt_br: Ordenar o atributo em ordem ascendente ou descendente.

source: Sort collection by object attribute.
de_de: Sortiere Liste nach Objektattribut.
es_es: Ordenar el conjunto por el atributo del objeto.
fr_fr: Trier la collection par attribut d'objet.
pt_br: Ordenar coleção por atributo de objeto.

source: Limit result set to reviews assigned to specific user IDs.
de_de: Begrenzen Sie die Anzahl auf Rezensionen, die bestimmten Benutzer-IDs zugeordnet sind.
es_es: Limitar el resultado a los Reviews asignadas a IDs de usuario específicos.
fr_fr: Limiter le jeu de résultats aux avis affectées à des IDs client spécifiques.
pt_br: Limite o conjunto de resultados para revisões atribuídas a IDs de usuários específicos.

source: Ensure result set excludes reviews assigned to specific user IDs.
de_de: Stellen Sie sicher, dass der Ergebnissatz Kommentare ausschließt, die einer bestimmten Benutzer-ID zugewiesen sind.
es_es: Asegura que el resultado establecido excluye las Reviews asignadas a IDs de usuario específicos.
fr_fr: S'assurer que le jeu de résultats exclus les avis assignés à des IDs client spécifiques.
pt_br: Garante que os resultados excluem avaliações atribuídas a de IDs de usuários específicos.

source: Limit result set to that from a specific author email.
de_de: Limit-Ergebnis, das von einer bestimmten Autoren E-Mail festgelegt wird.
es_es: Limite el conjunto de resultados a la de un correo electrónico de autor específico.
fr_fr: Limiter le jeu de résultats à ceux d'un un courriel spécifique.
pt_br: Limite o conjunto de resultados ao de um e-mail de autor específico.

source: Limit result set to reviews assigned to specific product IDs.
de_de: Limit-Ergebnis auf Rezensionen, die bestimmten Produkt-IDs zugeordnet sind.
es_es: Limita el resultado a Reviews asignadas a IDs de producto específicos.
fr_fr: Limiter le jeu de résultats aux évaluations attribuées à des ID de produit spécifiques.
pt_br: Limite o conjunto de resultados a revisões atribuídas a IDs de produtos específicos.

source: Limit result set to reviews assigned a specific status.
de_de: Limit-Ergebnis auf Bewertungen, die einem bestimmten Status zugeordnet sind.
es_es: Limita el resultado a los Reviews asignadas a un estado específico.
fr_fr: Limiter le jeu de résultats aux avis affectées à un statut spécifique.
pt_br: Limite o conjunto de resultados para revisões atribuídas a um status específico.

source: Cost ID.
de_de: Kosten-ID.
es_es: Coste ID.
fr_fr: ID de coût.
pt_br: ID de custo.

source: Cost name.
de_de: Kostenbezeichnung.
es_es: Nombre del coste.
fr_fr: Nom du coût.
pt_br: Nome do custo.

source: Cost url.
de_de: Kosten url.
es_es: Coste url.
fr_fr: Coût url.
pt_br: Custo url.

source: Cost type.
de_de: Kostenart.
es_es: Tipo de coste.
fr_fr: Type de coût.
pt_br: Tipo de custo.

source: Product type.
de_de: Produkttyp.
es_es: Tipo de producto.
fr_fr: Type de produit.
pt_br: Tipo de produto.

source: Product slug.
de_de: Produkt Slug.
es_es: Slug de producto.
fr_fr: Identifiant du produit.
pt_br: Produto Slug.

source: License type.
de_de: Lizenztyp.
es_es: Tipo de licencia.
fr_fr: Type de licence.
pt_br: Tipo de licença.

source: Cost status.
de_de: Kostenstatus.
es_es: Estado de los costes.
fr_fr: État du coût.
pt_br: Status do custo.

source: Payment method.
de_de: Zahlungsmethode.
es_es: Método de pago.
fr_fr: Mode de paiement.
pt_br: Forma de pagamento.

source: Price.
de_de: Preis.
es_es: Precio.
fr_fr: Prix.
pt_br: Preço.

source: Renewal type.
de_de: Art der Erneuerung.
es_es: Tipo de renovación.
fr_fr: Type de renouvellement.
pt_br: Tipo de renovação.

source: Last renewal.
de_de: Letzte Erneuerung.
es_es: Última renovación.
fr_fr: Dernier renouvellement.
pt_br: Última renovação.

source: Next renewal.
de_de: Nächste Erneuerung.
es_es: Próxima renovación.
fr_fr: Renouvellement suivant.
pt_br: Próxima renovação.

source: Last alert.
de_de: Letzter Alarm.
es_es: Última alerta.
fr_fr: Dernière alerte.
pt_br: Último alerta.

source: Cost icon.
de_de: Kosten-Symbol.
es_es: Icono del coste.
fr_fr: Icône de coût.
pt_br: Ícone de custo.

source: Cost color.
de_de: Kosten Farbe.
es_es: Color de coste.
fr_fr: Coût couleur.
pt_br: Cor do custo.

source: Sites IDs.
de_de: Standorte IDs.
es_es: Sitios ID.
fr_fr: ID des sites.
pt_br: IDs de sites.

source: Groups IDs.
de_de: Gruppen IDs.
es_es: Grupos ID.
fr_fr: ID des groupes.
pt_br: IDs de grupos.

source: Clients IDs.
de_de: Kunden-IDs.
es_es: Identificación de clientes.
fr_fr: ID des clients.
pt_br: IDs de clientes.

source: Developed by
de_de: Entwickelt von
es_es: Desarrollado por
fr_fr: Développé par
pt_br: Desenvolvido por

source: Sent from your Dashboard.
de_de: Gesendet von Ihrem Dashboard.
es_es: Enviado desde tu panel de control.
fr_fr: Envoyé depuis votre tableau de bord.
pt_br: Enviado a partir do seu painel.

source: Visualize your yearly spending proportions across different product categories.
de_de: Veranschaulichen Sie Ihre jährlichen Ausgabenanteile in verschiedenen Produktkategorien.
es_es: Visualice las proporciones de su gasto anual en las distintas categorías de productos.
fr_fr: Visualise les proportions de tes dépenses annuelles dans les différentes catégories de produits.
pt_br: Visualize as proporções de seus gastos anuais em diferentes categorias de produtos.

source: No Annual Data Yet
de_de: Noch keine Jahresdaten verfügbar
es_es: Aún no hay datos anuales disponibles.
fr_fr: Pas encore de données annuelles disponibles
pt_br: Ainda não há dados anuais disponíveis

source: Add cost tracker data to visualize your yearly spending.
de_de: Fügen Sie Kostenverfolgungsdaten hinzu, um Ihre jährlichen Ausgaben zu visualisieren.
es_es: Añade datos del controlador de gastos para visualizar tu gasto anual.
fr_fr: Ajoutez les données du suivi des coûts pour visualiser vos dépenses annuelles.
pt_br: Adicione dados do rastreador de custos para visualizar seus gastos anuais.

source: Manage and monitor your expenses.
de_de: Verwalten und überwachen Sie Ihre Ausgaben.
es_es: Gestione y controle sus gastos.
fr_fr: Gère et surveille tes dépenses.
pt_br: Gerencie e monitore suas despesas.

source: Cost Tracker Dashboard
es_es: Cuadro de mandos del Rastreador de costes
fr_fr: Tableau de bord de coût de suivi
pt_br: Painel de controle do rastreador de custos

source: No Costs Added
de_de: Keine zusätzlichen Kosten
es_es: Sin costes adicionales
fr_fr: Aucun frais supplémentaire
pt_br: Sem custos adicionais

source: Add your costs to track upcoming payments.
de_de: Fügen Sie Ihre Kosten hinzu, um anstehende Zahlungen zu verfolgen.
es_es: Añade tus gastos para realizar un seguimiento de los próximos pagos.
fr_fr: Ajoutez vos coûts pour suivre les paiements à venir.
pt_br: Adicione seus custos para acompanhar os próximos pagamentos.

source: Product
de_de: Produkt
es_es: Producto
fr_fr: Produit
pt_br: Produto

source: Client Sites
de_de: Kunden-Websites
es_es: Sitios web de clientes
fr_fr: Sites du client
pt_br: Sites de clientes

source: Cost
de_de: Kosten
es_es: Costo
fr_fr: Coût
pt_br: Custo

source: Monitor your expenses - this widget highlights your upcoming monthly renewals.
de_de: Überwachen Sie Ihre Ausgaben - dieses Widget hebt Ihre anstehenden monatlichen Verlängerungen hervor.
es_es: Controle sus gastos: este widget destaca sus próximas renovaciones mensuales.
fr_fr: Surveille tes dépenses - ce widget met en évidence tes prochains renouvellements mensuels.
pt_br: Monitore suas despesas - esse widget destaca suas próximas renovações mensais.

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd’hui
pt_br: Hoje

source: Tomorrow
de_de: Morgen
es_es: Mañana
fr_fr: Demain
pt_br: Amanhã

source: This Week
de_de: Diese Woche
es_es: Esta semana
fr_fr: Cette semaine
pt_br: Esta Semana

source: Next Week
de_de: Nächste Woche
es_es: Próxima Semana
fr_fr: Semaine suivante
pt_br: Próxima semana

source: This Month
de_de: Aktueller Monat
es_es: Este mes
fr_fr: Ce mois
pt_br: Este mês

source: Next Month
de_de: Nächster Monat
es_es: Próximo Mes
fr_fr: Mois suivant
pt_br: Próximo Mês

source: This Year
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
pt_br: Este ano

source: Next Year
de_de: Nächstes Jahr
es_es: Próximo Año
fr_fr: Année suivante
pt_br: Próximo Ano

source: No Upcoming Renewals
de_de: Keine bevorstehenden Verlängerungen
es_es: No hay renovaciones próximas
fr_fr: Aucun renouvellement à venir
pt_br: Sem renovações futuras

source: Add monthly costs to track recurring subscriptions
de_de: Monatliche Kosten hinzufügen, um wiederkehrende Abonnements zu verfolgen
es_es: Añadir costes mensuales para realizar un seguimiento de las suscripciones recurrentes.
fr_fr: Ajouter des coûts mensuels pour suivre les abonnements récurrents
pt_br: Adicione custos mensais para acompanhar assinaturas recorrentes

source: Renews at
de_de: Verlängert um
es_es: Se renueva en
fr_fr: Renouvelle à
pt_br: Renova em

source: Track and forecast your monthly expenses by category for a year.
de_de: Verfolgen und prognostizieren Sie Ihre monatlichen Ausgaben nach Kategorien für ein Jahr.
es_es: Haz un seguimiento y una previsión de tus gastos mensuales por categorías durante un año.
fr_fr: Suis et prévois tes dépenses mensuelles par catégorie pendant un an.
pt_br: Acompanhe e preveja suas despesas mensais por categoria durante um ano.

source: No Monthly Data Yet
de_de: Noch keine monatlichen Daten verfügbar
es_es: Aún no hay datos mensuales
fr_fr: Pas encore de données mensuelles disponibles
pt_br: Ainda não há dados mensais

source: Add cost tracker data to view your monthly totals.
de_de: Fügen Sie Kostenverfolgungsdaten hinzu, um Ihre monatlichen Gesamtbeträge anzuzeigen.
es_es: Añade datos del controlador de costes para ver tus totales mensuales.
fr_fr: Ajoutez les données du suivi des coûts pour afficher vos totaux mensuels.

source: Payments Left For the Month
de_de: Verbleibende Zahlungen für den Monat
es_es: Pagos pendientes del mes
fr_fr: Paiements restants pour le mois
pt_br: Pagamentos restantes para o mês

source: See upcoming costs left for this month.
de_de: Siehe anstehende Kosten links für diesen Monat.
es_es: Consulte los próximos costes que quedan para este mes.
fr_fr: Voir les coûts à venir laissés pour ce mois.
pt_br: Veja os próximos custos deixados para este mês.

source: No Upcoming Payment
de_de: Keine anstehende Zahlung
es_es: No hay pagos pendientes
fr_fr: Aucun paiement à venir
pt_br: Sem pagamentos futuros

source: Add your costs to see remaining payments for this month.
de_de: Fügen Sie Ihre Kosten hinzu, um die verbleibenden Zahlungen für diesen Monat anzuzeigen.
es_es: Añade tus gastos para ver los pagos restantes de este mes.
fr_fr: Ajoutez vos coûts pour voir les paiements restants pour ce mois-ci.
pt_br: Adicione seus custos para ver os pagamentos restantes deste mês.

source: Manage and monitor your expenses
de_de: Verwalten und überwachen Sie Ihre Ausgaben
es_es: Gestione y controle sus gastos
fr_fr: Gère et surveille tes dépenses
pt_br: Gerenciar e monitorar suas despesas

source: Site Cost
de_de: Standort Kosten
es_es: Coste del emplazamiento
fr_fr: Coût du site
pt_br: Custo do site

source: Manage your budget proactively with the forthcoming renewals.
de_de: Verwalten Sie Ihr Budget proaktiv im Hinblick auf die anstehenden Erneuerungen.
es_es: Gestione su presupuesto de forma proactiva con las próximas renovaciones.
fr_fr: Gère ton budget de manière proactive avec les renouvellements à venir.
pt_br: Gerencie seu orçamento de forma proativa com as próximas renovações.

source: Add renewal details to track upcoming payments.
de_de: Fügen Sie Verlängerungsdetails hinzu, um anstehende Zahlungen zu verfolgen.
es_es: Añade los detalles de renovación para realizar un seguimiento de los próximos pagos.
fr_fr: Ajoutez les détails du renouvellement pour suivre les paiements à venir.
pt_br: Adicione detalhes de renovação para acompanhar os próximos pagamentos.

source: Monitor your expenses - this widget highlights your upcoming yearly renewals.
de_de: Überwachen Sie Ihre Ausgaben - dieses Widget hebt Ihre anstehenden jährlichen Verlängerungen hervor.
es_es: Controle sus gastos: este widget destaca sus próximas renovaciones anuales.
fr_fr: Surveille tes dépenses - ce widget met en évidence tes prochains renouvellements annuels.
pt_br: Monitore suas despesas - este widget destaca suas próximas renovações anuais.

source: Add yearly renewals to see your upcoming annual costs.
de_de: Fügen Sie jährliche Verlängerungen hinzu, um Ihre anstehenden jährlichen Kosten anzuzeigen.
es_es: Añade renovaciones anuales para ver tus próximos costes anuales.
fr_fr: Ajoutez les renouvellements annuels pour voir vos coûts annuels à venir.
pt_br: Adicione renovações anuais para ver seus próximos custos anuais.

source: Auto archive Network Activity logs
de_de: Netzwerkaktivitätsprotokolle automatisch archivieren
es_es: Archivo automático de registros de actividad de red
fr_fr: Archiver automatiquement les journaux d'activité réseau
pt_br: Arquivar automaticamente os registros de atividade da rede

source: Once daily
de_de: Einmal täglich
es_es: Una vez al día
fr_fr: Une fois par jour
pt_br: Uma vez por dia

source: Invalid Start date or end date. Please try again.
de_de: Ungültiges Startdatum oder Enddatum. Bitte versuchen Sie es erneut.
es_es: Fecha de inicio o de fin no válida. Por favor, inténtelo de nuevo.
fr_fr: Date de début ou date de fin invalide. Essaie à nouveau.
pt_br: Data de início ou data de término inválida. Tente novamente.

source: Invalid selected year. Please try again.
de_de: Ungültiges Jahr ausgewählt. Bitte versuchen Sie es erneut.
es_es: El año seleccionado no es válido. Por favor, inténtalo de nuevo.
fr_fr: L'année sélectionnée n'est pas valide. Essaie à nouveau.
pt_br: Ano selecionado inválido. Tente novamente.

source: The Network Activity database size is too large (%s MB). Go to MainWP Settings > %sTool%s > "Delete archived Network Activity data" to delete records if needed.
de_de: Die Datenbank für Netzwerkaktivitäten ist zu groß (%s MB). Gehen Sie zu MainWP-Einstellungen > %sTool%s > „Archivierte Netzwerkaktivitätsdaten löschen“, um bei Bedarf Datensätze zu löschen.
es_es: El tamaño de la base de datos de actividad de la red es demasiado grande (%s MB). Vaya a Configuración de MainWP > %sTool%s > «Eliminar datos archivados de actividad de la red» para eliminar registros si es necesario.
fr_fr: La taille de la base de données Network Activity est trop importante (%s Mo). Accédez à MainWP Settings > %sTool%s > « Delete archived Network Activity data » (Supprimer les données archivées Network Activity) pour supprimer les enregistrements si nécessaire.

source: Your 'Network Activity' database needs to be updated. Click %shere%s to start the update.
de_de: Ihre Datenbank „Netzwerkaktivität“ muss aktualisiert werden. Klicken Sie auf %shere%s, um die Aktualisierung zu starten.
es_es: Es necesario actualizar la base de datos «Actividad de red». Haga clic en %shere%s para iniciar la actualización.
fr_fr: Votre base de données « Activité réseau » doit être mise à jour. Cliquez sur %shere%s pour lancer la mise à jour.
pt_br: O banco de dados “Atividade de rede” precisa ser atualizado. Clique em %shere%s para iniciar a atualização.

source: If you need help with the Dashboard Insights module, please review following help documents
de_de: Wenn Sie Hilfe zum Modul Dashboard Insights benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con el módulo Dashboard Insights, consulte los siguientes documentos de ayuda
fr_fr: Pour tout besoin d’aide avec le module Dashboard Insights, veuillez consulter les documents d’aide suivants
pt_br: Se precisar de ajuda com o módulo Dashboard Insights, consulte os seguintes documentos de ajuda

source: via WP-CLI
de_de: über WP-CLI
es_es: a través de WP-CLI
pt_br: Através do WP-CLI

source: during WP Cron
de_de: während WP Cron
es_es: durante WP Cron
fr_fr: pendant la tâche Cron WP
pt_br: Durante o WP-Cron

source: during WP REST API
de_de: während WP REST API
es_es: durante la API REST de WP
fr_fr: pendant l’API REST WP
pt_br: durante a API REST do WP

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
pt_br: Usuário

source: Object
de_de: Objekt
es_es: Objeto
fr_fr: Objet
pt_br: Objeto

source: Event
de_de: Veranstaltung
es_es: Evento
fr_fr: Évènement
pt_br: Evento

source: Source
de_de: Quelle
es_es: Fuente
pt_br: Fonte

source: Select the change.
de_de: Wählen Sie die Änderung aus.
es_es: Selecciona el cambio.
fr_fr: Sélectionner la modification.
pt_br: Selecione a alteração.

source: Child Site time: %s
de_de: Zeit auf der Unterseite: %s
es_es: Tiempo de permanencia del niño: %s
fr_fr: Temps passé sur le site par l'enfant : %s
pt_br: Tempo no site infantil: %s

source: Dismiss the change.
de_de: Verwerfen Sie die Änderung.
es_es: Descarta el cambio.
fr_fr: Ignorer la modification.
pt_br: Ignorar a mudança.

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Echec
pt_br: Falhou

source: Success
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
pt_br: Sucesso

source: Modified
de_de: Geändert
es_es: Modificado
fr_fr: Modifié
pt_br: Modificado

source: Post
de_de: Beitrag
es_es: Entrada
fr_fr: Article

source: Page
de_de: Seite
es_es: Página
pt_br: Página

source: Custom Post
de_de: Benutzerdefinierter Beitrag
es_es: Artículo personalizado
fr_fr: Article Personnalisé
pt_br: Post Personalizado

source: No Activity Logged Yet
de_de: Noch keine Aktivitäten protokolliert
es_es: Aún no hay actividad registrada.
fr_fr: Aucune activité enregistrée pour le moment

source: Site actions and updates will appear here once activity is detected.
de_de: Website-Aktivitäten und Aktualisierungen werden hier angezeigt, sobald Aktivitäten festgestellt werden.
es_es: Las acciones y actualizaciones del sitio aparecerán aquí una vez que se detecte actividad.
fr_fr: Les actions et mises à jour du site apparaîtront ici dès qu'une activité sera détectée.

source: No events found.
de_de: Keine Veranstaltungen gefunden.
es_es: No hay eventos encontrados.
fr_fr: Aucun événement trouvé.
pt_br: Nenhum evento encontrado.

source: Invalid use, type must be one of INPUT_* family.
de_de: Unzulässige Verwendung, der Typ muss zur Familie INPUT_* gehören.
es_es: Uso no válido, el tipo debe ser uno de la familia INPUT_*.
fr_fr: Utilisation non valide, le type doit être l’un des INPUT_* family.
pt_br: Uso inválido, o tipo deve ser um da família INPUT_*.

source: Filter not supported.
de_de: Filter wird nicht unterstützt.
es_es: Filtro no admitido.
fr_fr: Filtre non pris en charge.
pt_br: Filtro não suportado.

source: Activated
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
pt_br: Ativado

source: Deactivated
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
pt_br: Desativado

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
pt_br: Atualizado

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
pt_br: Excluído

source: Network Activity Settings
de_de: Netzwerkaktivitätseinstellungen
es_es: Configuración de la actividad de red
fr_fr: Paramètres d'activité réseau

source: Network Activity and Insights Data Logging
de_de: Netzwerkaktivität und Einblicke Datenprotokollierung
es_es: Registro de datos sobre actividad de red y estadísticas
fr_fr: Enregistrement des données relatives à l'activité réseau et aux informations

source: The Network Activity system records actions performed through your MainWP Dashboard or directly on your child sites. This data powers both the Network Activity feature which displays a detailed timeline of changes and events and Dashboard Insights, which summarizes the same information to help you analyze usage trends and overall activity.
de_de: Das Netzwerkaktivitätssystem zeichnet Aktionen auf, die über Ihr MainWP-Dashboard oder direkt auf Ihren untergeordneten Websites durchgeführt werden. Diese Daten werden sowohl für die Netzwerkaktivitätsfunktion verwendet, die eine detaillierte Zeitleiste mit Änderungen und Ereignissen anzeigt, als auch für Dashboard Insights, das dieselben Informationen zusammenfasst, um Ihnen bei der Analyse von Nutzungstrends und der Gesamtaktivität zu helfen.
es_es: El sistema de actividad de red registra las acciones realizadas a través de su panel de control MainWP o directamente en sus sitios secundarios. Estos datos alimentan tanto la función de actividad de red, que muestra una cronología detallada de los cambios y eventos, como Dashboard Insights, que resume la misma información para ayudarle a analizar las tendencias de uso y la actividad general.
fr_fr: Le système d'activité réseau enregistre les actions effectuées via votre tableau de bord MainWP ou directement sur vos sites enfants. Ces données alimentent à la fois la fonctionnalité d'activité réseau, qui affiche un historique détaillé des modifications et des événements, et Dashboard Insights, qui résume ces mêmes informations pour vous aider à analyser les tendances d'utilisation et l'activité globale.
