Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Add API Keys
de_de: Hinzufügen von API-Schlüsseln
es_es: Añadir claves API
fr_fr: Ajouter les clés d’API
pt_br: Adicionar chaves de API

source: Application Passwords
de_de: Anwendungspasswörter
es_es: Contraseñas de la aplicación
fr_fr: Mots de passe d'application
pt_br: Senhas de aplicativo

source: Advanced Settings
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
fr_fr: Paramètres avancés
pt_br: Configurações Avançadas

source: Monitoring Settings
de_de: Überwachungseinstellungen
es_es: Configuración de supervisión
fr_fr: Paramètres de surveillance
pt_br: Configurações de monitoramento

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
pt_br: Ferramentas

source: Info
es_es: Información
pt_br: Informação

source: Server
es_es: Servidor
fr_fr: Serveur
pt_br: Servidor

source: Cron Schedules
de_de: Cron-Zeitpläne
es_es: Cronogramas
fr_fr: WP Crontrol
pt_br: Agendamentos do Cron

source: Error Log
de_de: Fehlerprotokoll
es_es: Registro de Errores
fr_fr: Log des erreurs
pt_br: Log de Erro

source: Custom Event Monitor
de_de: Benutzerdefinierter Ereignismonitor
es_es: Monitor de eventos personalizado
fr_fr: Moniteur d’évènements personnalisé
pt_br: Monitor de eventos personalizado

source: Plugin Privacy
de_de: Plugin Datenschutz
es_es: Privacidad de los plugins
fr_fr: Confidentialité de l’extension
pt_br: Privacidade do plug-in

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
pt_br: Ajuda

source: Log Out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Déconnexion
pt_br: Sair

source: Monitor Type
de_de: Monitor
es_es: Monitor
fr_fr: Type de surveillance
pt_br: Monitor

source: Check Frequency
de_de: Häufigkeit der Erneuerung
es_es: Frecuencia de renovación
fr_fr: Vérifier les mises à jour maintenant
pt_br: Frequência de renovação

source: Status code
es_es: Código de estado
fr_fr: Code d’état
pt_br: Código de status

source: Site Health
de_de: Website-Zustand
es_es: Salud del Sitio
fr_fr: Santé du site
pt_br: Saúde do Site

source: Last 24h Status
de_de: Letzter Prüfstatus
es_es: Estado del último control
fr_fr: État de fiabilité
pt_br: Status da última verificação

source: Last Check
de_de: Letzte Prüfung
es_es: Última comprobación
fr_fr: Vérification système
pt_br: Última verificação

source: Online
es_es: En línea
fr_fr: En ligne

source: Offline
es_es: Desconectado
fr_fr: Hors ligne

source: Undefined
de_de: Undefiniert
es_es: Indefinido
fr_fr: Indéfini
pt_br: Não definido

source: Filter Sites
de_de: Websites Filtern
es_es: Filtrar Sitios
fr_fr: Filtrer les sites
pt_br: Filtrar Sites

source: The Uptime Monitoring feature runs directly on your server, which means it utilizes your server's resources to perform checks. A high frequency checks could place additional load on your server, especially for resource-intensive environments.
de_de: Die Funktion zur Überwachung der Verfügbarkeit wird direkt auf Ihrem Server ausgeführt, d. h., sie nutzt die Ressourcen Ihres Servers, um Überprüfungen durchzuführen. Eine hohe Überprüfungsfrequenz kann Ihren Server zusätzlich belasten, insbesondere in ressourcenintensiven Umgebungen.
es_es: La función de supervisión del tiempo de actividad se ejecuta directamente en su servidor, lo que significa que utiliza los recursos de su servidor para realizar comprobaciones. Las comprobaciones de alta frecuencia podrían suponer una carga adicional para su servidor, especialmente en entornos que consumen muchos recursos.
fr_fr: La fonction de surveillance s’exécute directement sur votre serveur, ce qui signifie qu’elle utilise les ressources de votre serveur pour effectuer des vérifications. Des vérifications très fréquentes peuvent entraîner une charge supplémentaire sur votre serveur, en particulier pour les environnements gourmands en ressources.
pt_br: O recurso de monitoramento do tempo de atividade é executado diretamente no seu servidor, o que significa que ele usa os recursos do servidor para realizar verificações. Uma alta frequência de verificações pode sobrecarregar seu servidor, especialmente em ambientes com uso intensivo de recursos.

source: We recommend setting a check interval that balances your uptime monitoring needs with your server's performance. For most sites, a 5-minute or 10-minute interval provides reliable monitoring without unnecessary strain.
de_de: Wir empfehlen, ein Überprüfungsintervall festzulegen, das Ihre Anforderungen an die Überwachung der Verfügbarkeit mit der Leistung Ihres Servers in Einklang bringt. Für die meisten Websites bietet ein Intervall von 5 oder 10 Minuten eine zuverlässige Überwachung ohne unnötige Belastung.
es_es: Recomendamos establecer un intervalo de comprobación que equilibre sus necesidades de supervisión del tiempo de actividad con el rendimiento de su servidor. Para la mayoría de los sitios, un intervalo de 5 o 10 minutos proporciona una supervisión fiable sin una carga innecesaria.
fr_fr: Nous vous recommandons de définir un intervalle de vérification qui équilibre vos besoins en matière de surveillance de la disponibilité et les performances de votre serveur. Pour la plupart des sites, un intervalle de 5 ou 10 minutes permet une surveillance fiable sans contrainte inutile.
pt_br: Recomendamos definir um intervalo entre verificações, que equilibre suas necessidades de monitoramento do tempo de atividade com o desempenho do servidor. Para a maioria dos sites, um intervalo de 5 ou 10 minutos fornece monitoramento confiável sem desgaste desnecessário.

source: If you need further guidance, feel free to visit our %1$sKnowledge Base%2$s or reach out to support.
de_de: Wenn Sie weitere Hilfe benötigen, besuchen Sie bitte unsere %1$sKnowledge Base%2$s oder wenden Sie sich an den Support.
es_es: Si necesita más ayuda, no dude en visitar nuestra %1$sBase de conocimientos%2$s o ponerse en contacto con el servicio de asistencia.
fr_fr: Si vous avez besoin d'aide supplémentaire, n'hésitez pas à consulter notre %1$sbase de connaissances%2$s ou à contacter notre service d'assistance.
pt_br: Se você precisar de mais orientações, acesse nossa %1$sBase de conhecimento%2$s ou fale com o suporte.

source: minutes
de_de: Minuten
es_es: En cualquier momento
pt_br: minutos

source: Operations
de_de: Einsätze
es_es: Operaciones
fr_fr: Opérations
pt_br: Operações

source: Keyword
de_de: Suchbegriff
es_es: Palabra clave
fr_fr: Mot-clé
pt_br: Palavra-chave

source: Not checked yet.
de_de: Noch nicht überprüft.
es_es: Aún no se ha comprobado.
fr_fr: Pas encore vérifié.
pt_br: Ainda não verificado.

source: Up
de_de: Nach oben
es_es: Arriba
fr_fr: Haut
pt_br: Acima

source: Down
de_de: Runter
es_es: Descargar
fr_fr: Bas
pt_br: Baixo

source: Uptime Monitoring
de_de: Verfügbarkeitsüberwachung
es_es: Control básico del tiempo de actividad
fr_fr: Surveillance de la Disponibilité (Uptime)
pt_br: Monitoramento básico do tempo de atividade

source: For additional help with setting up the Uptime Monitoring, please see %1$sthis help document%2$s.
de_de: Weitere Hilfe zur Einrichtung der Basis-Betriebszeitüberwachung finden Sie in %1$sdiesem Hilfedokument%2$s.
es_es: Para obtener ayuda adicional sobre la configuración de la supervisión del tiempo de actividad básico, consulte %1$seste documento de ayuda%2$s.
fr_fr: Pour tout besoin d’aide pour la mise en place de la surveillance de disponibilité de base, consulter %1$sce document d’aide%2$s.
pt_br: Para obter ajuda adicional sobre como configurar o monitoramento do tempo de atividade básico, consulte %1$seste documento de ajuda%2$s.

source: Site Health Monitoring
de_de: Überwachung des Gesundheitszustands von Standorten
es_es: Supervisión del estado de las instalaciones
fr_fr: Surveillance de santé de site
pt_br: Monitoramento da integridade do local

source: For additional help with setting up the Site Health monitoring, please see %1$sthis help document%2$s.
de_de: Weitere Hilfe zur Einrichtung der Site Health-Überwachung finden Sie in %1$sdiesem Hilfedokument%2$s.
es_es: Para obtener más ayuda sobre la configuración de la monitorización del estado del sitio, consulte %1$seste documento de ayuda%2$s.
fr_fr: Pour obtenir de l'aide supplémentaire sur la configuration de la surveillance de la santé du site, tu peux consulter %1$sce document d'aide%2$s.
pt_br: Para obter ajuda adicional sobre como configurar o monitoramento do Site Health, consulte %1$seste documento de ajuda%2$s.

source: Enable site health monitoring
de_de: Überwachung des Systemzustands aktivieren
es_es: Habilitar la supervisión del estado del sitio
fr_fr: Activer la surveillance de l'état du site
pt_br: Ativar monitoramento da integridade do site

source: Site health threshold
de_de: Schwellenwert für den Gesundheitszustand des Standorts
es_es: Umbral sanitario del emplazamiento
fr_fr: Seuil d’intégrité du site
pt_br: Limite de saúde do local

source: Set preferred site health threshold.
de_de: Legen Sie den bevorzugten Schwellenwert für den Gesundheitszustand des Standorts fest.
es_es: Establezca el umbral de salud del sitio preferido.
fr_fr: Fixer le seuil de santé préféré du site.
pt_br: Definir o limite de integridade do site preferencial.

source: manage dashboard settings
de_de: Dashboard-Einstellungen verwalten
es_es: gestionar la configuración del salpicadero
fr_fr: gérer les paramètres du tableau de bord
pt_br: gerenciar as configurações do painel

source: Settings have been saved successfully!
de_de: Einstellungen wurden erfolgreich gespeichert!
es_es: ¡Los ajustes se han guardado con éxito!
fr_fr: Les réglages ont bien été enregistrés !
pt_br: As configurações foram salvas com sucesso!

source: Email notifications sent from MainWP Dashboard are listed below. Click on an email to configure it. For additional help, please see %1$sthis help document%2$s.
de_de: Die vom MainWP-Dashboard versendeten E-Mail-Benachrichtigungen sind unten aufgeführt. Klicken Sie auf eine E-Mail, um sie zu konfigurieren. Weitere Hilfe finden Sie in %1$sdiesem Hilfedokument%2$s.
es_es: Las notificaciones por correo electrónico enviadas desde el panel de control de MainWP se enumeran a continuación. Haga clic en un correo electrónico para configurarlo. Para obtener ayuda adicional, consulte %1$seste documento de ayuda%2$s.
fr_fr: Les notifications envoyées par e-mail depuis le tableau de bord MainWP sont répertoriées ci-dessous. Cliquez sur un e-mail pour le configurer. Pour obtenir de l'aide supplémentaire, veuillez consulter %1$sce document d'aide%2$s.
pt_br: As notificações por e-mail enviadas a partir do Painel MainWP estão listadas abaixo. Clique em um e-mail para configurá-lo. Para obter ajuda adicional, consulte %1$seste documento de ajuda%2$s.

source: Click to configure the email.
de_de: Klicken Sie auf , um die E-Mail zu konfigurieren.
es_es: Haga clic para configurar el correo electrónico.
fr_fr: Cliquer pour configurer l’e-mail.
pt_br: Clique para configurar o e-mail.

source: %1$sBoilerplate%2$s and %3$sReports%4$s extensions tokens are supported in the email settings and templates if Extensions are in use.
de_de: %1$sBoilerplate%2$s und %3$sReports%4$s Erweiterungs-Token werden in den E-Mail-Einstellungen und -Vorlagen unterstützt, wenn Erweiterungen verwendet werden.
es_es: los tokens de las extensiones %1$sBoilerplate%2$s y %3$sReports%4$s son compatibles con la configuración y las plantillas de correo electrónico si se utilizan extensiones.
fr_fr: %1$s Les jetons d’extension Boilerplate%2$s et %3$srapports%4$s sont pris en charge dans les réglages et les modèles d’e-mail si des extensions sont utilisées.
pt_br: os tokens das extensões %1$sBoilerplate%2$s e %3$sReports%4$s são compatíveis com as configurações e os modelos de e-mail se as extensões estiverem em uso.

source: Daily notification about available updates and disconnected sites.
de_de: Tägliche Benachrichtigung über verfügbare Updates und nicht mehr verbundene Websites.
es_es: Notificación diaria sobre actualizaciones disponibles y sitios desconectados.
fr_fr: Notification quotidienne des mises à jour disponibles et des sites déconnectés.
pt_br: Notificação diária sobre atualizações disponíveis e sites desconectados.

source: Alert if any of your websites is down.
de_de: Warnung, wenn eine Ihrer Websites ausgefallen ist.
es_es: Alerta si alguno de tus sitios web está caído.
fr_fr: Alerte si l’un de vos sites est en panne.
pt_br: Alerta se algum de seus sites estiver fora do ar.

source: Alert if any of your websites site health goes under the threshold.
de_de: Warnung, wenn der Zustand einer Ihrer Websites unter den Schwellenwert fällt.
es_es: Alerta si la salud de alguno de sus sitios web desciende por debajo del umbral.
fr_fr: Alerter si l’état de santé de l’un des sites passe sous le seuil.
pt_br: Alerta se a integridade do site de algum de seus sites estiver abaixo do limite.

source: Alert if any of your websites return unexpected HTTP status after running updates.
de_de: Warnung, wenn eine Ihrer Websites nach der Ausführung von Updates einen unerwarteten HTTP-Status zurückgibt.
es_es: Alerte si alguno de sus sitios web devuelve un estado HTTP inesperado después de ejecutar actualizaciones.
fr_fr: Alertez si l’un de vos sites renvoie un état HTTP inattendu après l’exécution de mises à jour.
pt_br: Alerta se algum de seus sites retornar um status HTTP inesperado após a execução de atualizações.

source: Receive a notification when an extension's license is deactivated.
de_de: Sie erhalten eine Benachrichtigung, wenn die Lizenz für eine Nebenstelle deaktiviert wird.
es_es: Reciba una notificación cuando se desactive la licencia de una extensión.
fr_fr: Recevoir une notification lorsque la licence d'une extension est désactivée.
pt_br: Receber uma notificação quando a licença de uma extensão for desativada.

source: Custom email template deleted successfully.
de_de: Benutzerdefinierte E-Mail-Vorlage erfolgreich gelöscht.
es_es: Plantilla de correo electrónico personalizada eliminada correctamente.
fr_fr: Modèle d’e-mail personnalisé bien supprimé.
pt_br: Modelo de e-mail personalizado excluído com êxito.

source: Email template copied successfully.
de_de: E-Mail-Vorlage erfolgreich kopiert.
es_es: Plantilla de correo electrónico copiada correctamente.
fr_fr: Création du fichier de sauvegarde avec succès.
pt_br: Modelo de e-mail copiado com sucesso.

source: Email template updated successfully.
de_de: E-Mail-Vorlage erfolgreich aktualisiert.
es_es: Plantilla de correo electrónico actualizada correctamente.
fr_fr: Création du fichier de sauvegarde avec succès.
pt_br: Modelo de e-mail atualizado com sucesso.

source: Email template update failed. Please try again.
de_de: Die Aktualisierung der E-Mail-Vorlage ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al actualizar la plantilla de correo electrónico. Inténtalo de nuevo.
fr_fr: Échec de la mise à jour du modèle d'e-mail. Veuillez réessayer.
pt_br: Falha ao atualizar o modelo do e-mail. Tente novamente.

source: Email template failed to open. Please try again.
de_de: Die E-Mail-Vorlage konnte nicht geöffnet werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido abrir la plantilla de correo electrónico. Inténtalo de nuevo.
fr_fr: Le modèle d'e-mail n'a pas pu s'ouvrir. Veuillez réessayer.
pt_br: Falha ao abrir o modelo do e-mail. Tente novamente.

source: Email template is not writable. Please try again.
de_de: Die E-Mail-Vorlage ist nicht beschreibbar. Bitte versuchen Sie es erneut.
es_es: La plantilla de correo electrónico no se puede escribir. Inténtalo de nuevo.
fr_fr: Le modèle d'e-mail n'est pas modifiable. Veuillez réessayer.
pt_br: O modelo do e-mail não é gravável. Tente novamente.

source: The destination email template is invalid and could not be saved. Please try again.
de_de: Die E-Mail-Vorlage für den Empfänger ist ungültig und konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: La plantilla de correo electrónico de destino no es válida y no se ha podido guardar. Inténtalo de nuevo.
fr_fr: Le modèle d’e-mail de destination n’est pas valide et n’a pas pu être enregistré. Veuillez réessayer.
pt_br: O modelo do e-mail de destino é inválido e não pôde ser salvo. Tente novamente.

source: Email template update failed. Please ensure you have theme editing permissions and try again.
de_de: Die Aktualisierung der E-Mail-Vorlage ist fehlgeschlagen. Bitte stellen Sie sicher, dass Sie über Berechtigungen zum Bearbeiten von Designs verfügen, und versuchen Sie es erneut.
es_es: Error al actualizar la plantilla de correo electrónico. Asegúrate de que tienes permisos para editar el tema y vuelve a intentarlo.
fr_fr: La mise à jour du modèle d'e-mail a échoué. Veuillez vous assurer que vous disposez des autorisations nécessaires pour modifier le thème, puis réessayez.
pt_br: Falha na atualização do modelo de e-mail. Certifique-se de que possui permissões para editar temas e tente novamente.

source: Daily Digest Email
es_es: Resumen diario por correo electrónico
fr_fr: Courriel quotidien du résumé d'activité
pt_br: E-mail do Daily Digest

source: Uptime Monitoring Email
de_de: Basic Uptime Monitoring E-Mail
es_es: Correo electrónico básico de supervisión del tiempo de actividad
fr_fr: E-mail de surveillance de la disponibilité de base
pt_br: E-mail de monitoramento básico do tempo de atividade

source: Site Health Monitoring Email
de_de: E-Mail zur Überwachung des Standortzustands
es_es: Correo electrónico de supervisión del estado de las instalaciones
fr_fr: E-mail de surveillance de santé du site
pt_br: E-mail de monitoramento da integridade do site

source: Extension License Deactivation Notification Email
de_de: E-Mail-Benachrichtigung zur Deaktivierung der Erweiterungslizenz
es_es: Correo electrónico de notificación de desactivación de la licencia de extensión
fr_fr: Courriel de notification de désactivation de la licence d'extension
pt_br: E-mail de notificação de desativação de licença de extensão

source: After Updates HTTP Check Email
de_de: Nach Updates HTTP E-Mail prüfen
es_es: Después de Actualizaciones HTTP Comprobar Email
fr_fr: E-mail de vérification HTTP après les mises à jour
pt_br: Após as atualizações HTTP Check Email

source: Search Results
de_de: Suchergebnisse
es_es: Resultados de la búsqueda
fr_fr: Résultats de la recherche
pt_br: Procurar Resultados

# Plugin Installer
source: Featured
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En vedette
pt_br: Destaque

# Plugin Installer
source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
pt_br: Recomendado

source: Upload Plugin
de_de: Plugin hochladen
es_es: Subir Plugin
fr_fr: Télécharger le plugin
pt_br: Upload do Plugin

source: No plugins found.
de_de: Keine Plugins gefunden.
es_es: No se encontraron plugins.
fr_fr: Aucun plugins disponibles.
pt_br: Nenhum plugin foi encontrado.

source: Please try a different search.
de_de: Bitte versuchen Sie eine andere Suche.
es_es: Por favor, intente otra búsqueda.
fr_fr: Veuillez essayer une autre recherche.
pt_br: Por favor, tente uma pesquisa diferente.

source: Search results for: %s
de_de: Suchergebnisse für: %s
es_es: Resultados de búsqueda para: %s
fr_fr: Résultats de recherche pour: %s
pt_br: Resultados da pesquisa para: %s

source: %s item
de_de: %s Artikel
es_es: %s artículo
fr_fr: %s produit

source: First page
de_de: Erste Seite
es_es: Primera página
fr_fr: Première page
pt_br: Primeira página

source: Previous page
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
pt_br: Página anterior

source: Next page
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
pt_br: Próxima página

source: Last page
de_de: Letzte Seite
es_es: Última página
fr_fr: Dernière page
pt_br: Última página

# Plugin installer group title
source: Performance
de_de: Leistung
es_es: Rendimiento
pt_br: Desempenho

# Plugin installer group title
source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
pt_br: Ferramentas

source: By %s
de_de: Von %s
es_es: Por %s
fr_fr: Par %s
pt_br: Por %s

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mise a jour
pt_br: Atualizado

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
pt_br: %s atrás

source: Plugin Details
es_es: Detalles del complemento
fr_fr: Détails de l'extension
pt_br: Detalhes do Plugin

source: Install Plugin
de_de: Plugin installieren
es_es: Instalar plugin
fr_fr: Installer le Plugin
pt_br: Instalar Plugin

source: Site ID not found. Please reload the page and try again.
de_de: Site ID nicht gefunden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha encontrado el ID del sitio. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: L'identifiant du site n'a pas été trouvé. Tu peux recharger la page et réessayer.
pt_br: ID do site não encontrado. Recarregue a página e tente novamente.

source: No site selected!
de_de: Kein Standort ausgewählt!
es_es: No se ha seleccionado ningún sitio!
fr_fr: Pas de problèmes de sécurité détectés!
pt_br: Nenhum local foi selecionado!

source: Invalid response!
de_de: Ungültige Antwort!
es_es: ¡Respuesta inválida!
fr_fr: Réponse invalide&nbsp;!
pt_br: Resposta inválida!

source: finished...
de_de: beendet...
es_es: terminado...
fr_fr: terminé...
pt_br: terminado...

source: Site ID or backup task ID not found. Please reload the page and try again.
de_de: Site ID oder Backup Task ID nicht gefunden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha encontrado el ID del sitio o de la tarea de copia de seguridad. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: ID de site ou ID de tâche de sauvegarde introuvable. Veuillez recharger la page et réessayer.
pt_br: ID do site ou ID da tarefa de backup não encontrado. Recarregue a página e tente novamente.

source: Double request!
de_de: Doppelte Anfrage!
es_es: ¡Doble petición!
fr_fr: Requête invalide!
pt_br: Requisição dupla!

source: Insecure request! Please try again. If you keep experiencing the problem, please review MainWP Knowledgebase, and if you still have issues, please let us know in the MainWP Community.
de_de: Unsichere Anfrage! Bitte versuchen Sie es erneut. Wenn das Problem weiterhin auftritt, sehen Sie bitte in der MainWP Knowledgebase nach. Wenn Sie weiterhin Probleme haben, teilen Sie uns dies bitte in der MainWP Community mit.
es_es: Solicitud insegura Inténtelo de nuevo. Si sigue experimentando el problema, por favor revise MainWP Knowledgebase, y si todavía tiene problemas, por favor háganoslo saber en la Comunidad MainWP.
fr_fr: Requête non sécurisée ! Réessayer. Si vous continuez à rencontrer le problème, veuillez consulter la base de connaissances MainWP, et si vous avez toujours des problèmes, veuillez nous en informer dans la communauté MainWP.
pt_br: Solicitação insegura! Tente novamente. Se você continuar enfrentando o problema, consulte a Base de Conhecimento do MainWP e, se ainda tiver problemas, informe-nos na Comunidade do MainWP.

source: Invalid data provided.
de_de: Ungültige Daten zur Verfügung gestellt.
es_es: Datos no válidos.
fr_fr: Données non valables fournis.
pt_br: Dados inválidos fornecidos.

source: Unable to connect to the filesystem. Please confirm your credentials.
de_de: Es konnte keine Verbindung zum Dateisystem hergestellt werden. Bitte bestätige Deine Zugangsdaten.
es_es: No se puede conectar al sistema de archivos. Por favor confirmar sus credenciales.
fr_fr: Il est impossible de se connecter au système de fichiers et nous vous demandons de confirmer vos informations d'identification.
pt_br: Habilite para conectar ao sistema de arquivos. Por favor, confirme as suas credenciais.

source: Plugin could not be deleted.
de_de: Plugin konnte nicht gelöscht werden.
es_es: El plugin no pudo ser eliminado.
fr_fr: Le plugin n'a pas pu être supprimé.
pt_br: O plug-in não pôde ser excluído.
