Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: System Requirements Check
de_de: Systemanforderungen prüfen
es_es: Comprobación de los requisitos del sistema
fr_fr: Vérification de la configuration nécessaire
pt_br: Verificação dos requisitos do sistema

source: These checks ensure MainWP can connect to your child sites. If any check fails, %1$slearn how to resolve the issue%2$s.
de_de: Diese Überprüfungen stellen sicher, dass MainWP eine Verbindung zu Ihren untergeordneten Websites herstellen kann. Wenn eine Überprüfung fehlschlägt, %1$serfahren Sie, wie Sie das Problem beheben können%2$s.
es_es: Estas comprobaciones garantizan que MainWP pueda conectarse a tus sitios secundarios. Si alguna comprobación falla, %1$saprende cómo resolver el problema%2$s.
fr_fr: Ces vérifications garantissent que MainWP peut se connecter à vos sites enfants. Si une vérification échoue, %1$sdécouvrez comment résoudre le problème%2$s.

source: What is the openssl.cnf file location on your computer?
de_de: Wie lautet der Speicherort der Datei openssl.cnf auf Ihrem Computer?
es_es: ¿Cuál es la ubicación del archivo openssl.cnf en su ordenador?
fr_fr: Quel est l’emplacement du fichier openssl.cnf sur votre ordinateur?
pt_br: Qual é o local do arquivo openssl.cnf em seu computador?

source: Due to bug with PHP on some servers, enter the openssl.cnf file location so MainWP Dashboard can connect to your child sites. If your openssl.cnf file is saved to a different path from what is entered above please enter your exact path.
de_de: Aufgrund eines Fehlers in PHP auf einigen Servern müssen Sie den Speicherort der Datei openssl.cnf eingeben, damit MainWP Dashboard eine Verbindung zu Ihren Child-Sites herstellen kann. Wenn Ihre openssl.cnf-Datei unter einem anderen Pfad als dem oben angegebenen gespeichert ist, geben Sie bitte den genauen Pfad ein.
es_es: Debido a un error con PHP en algunos servidores, introduzca la ubicación del archivo openssl.cnf para que MainWP Dashboard pueda conectarse a sus sitios hijos. Si su archivo openssl.cnf se guarda en una ruta diferente de la que se ha introducido anteriormente, introduzca la ruta exacta.
fr_fr: En raison d’un bogue avec PHP sur certains serveurs, saisir l’emplacement du fichier openssl.cnf afin que MainWP puisse se connecter aux sites clients. Si le fichier openssl.cnf est enregistré dans un chemin différent de ce qui est entré ci-dessus, saisir le chemin exact.
pt_br: Devido a um bug com o PHP em alguns servidores, insira o local do arquivo openssl.cnf para que o MainWP Dashboard possa se conectar aos sites secundários. Se o arquivo openssl.cnf for salvo em um caminho diferente do que foi inserido acima, insira o caminho exato.

source: %1$sClick here%2$s to see how to find the OpenSSL.cnf file.
de_de: %1$sKlicken Sie hier%2$s, um zu erfahren, wie Sie die Datei OpenSSL.cnf finden.
es_es: %1$sHaga clic aquí%2$s para ver cómo encontrar el archivo OpenSSL.cnf.
fr_fr: %sCliquer ici%s pour voir comment trouver le fichier OpenSSL.cnf.
pt_br: %1$sClique aqui%2$s para ver como encontrar o arquivo OpenSSL.cnf.

source: Back to Introduction
de_de: Zurück zur Einführung
es_es: Volver a la introducción
fr_fr: Retour à l'introduction

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
pt_br: Próximo

source: Next to Add Site
de_de: Neben „Website hinzufügen“
es_es: Junto a Añadir sitio
fr_fr: À côté de Ajouter un site

source: Connect Your First Child Site
de_de: Verbinden Sie Ihre erste Kinderseite
es_es: Conecte su primer hijo
fr_fr: Synchroniser sites clients
pt_br: Conecte o site do seu primeiro filho

source: In the MainWP system, the sites you connect are referred to as "Child Sites."
de_de: Im MainWP-System werden die Sites, die Sie verbinden, als "Child Sites" bezeichnet
es_es: En el sistema MainWP, los sitios que se conectan se denominan "Sitios hijos"
fr_fr: Dans le système MainWP, les sites que vous connectez sont appelés "sites enfants"
pt_br: No sistema MainWP, os sites que você conecta são chamados de "Sites filhos"

source: These Child Sites will be managed centrally from your MainWP Dashboard.
de_de: Ihrem MainWP-Dashboard wurden keine untergeordneten Websites hinzugefügt.
es_es: No hay sitios hijos añadidos a su MainWP Dashboard.
fr_fr: Aucun site client ajouté au Tableau de bord MainWP.
pt_br: Nenhum site filho adicionado ao seu Painel de Controle do MainWP.

source: How would you like to get started?
de_de: Wie möchten Sie beginnen?
es_es: ¿Cómo le gustaría empezar?
fr_fr: Comment souhaitez-vous commencer ?

source: Add One Site
de_de: Eine Website hinzufügen
es_es: Añadir un sitio
fr_fr: Ajouter un site

source: Add one site now, add more later.
de_de: Fügen Sie jetzt eine Website hinzu, fügen Sie später weitere hinzu.
es_es: Añade un sitio ahora, añade más más adelante.
fr_fr: Ajoutez un site maintenant, ajoutez-en d'autres plus tard.

source: Add Multiple Sites
de_de: Mehrere Standorte hinzufügen
es_es: Añadir varios sitios
fr_fr: Ajouter plusieurs sites

source: Connect several sites right away.
de_de: Verbinden Sie mehrere Standorte sofort miteinander.
es_es: Conecta varios sitios de inmediato.
fr_fr: Connectez plusieurs sites immédiatement.

source: Connect a Single Site
de_de: Webseite verbinden
es_es: Conectar el sitio
fr_fr: Connecter le site
pt_br: Conectar site

source: What is the site URL?
de_de: Wie lautet die URL der Website?
es_es: ¿Cuál es la URL del sitio?
fr_fr: Quelle est l'URL du site ?

source: What is your administrator username on that site?
de_de: Wie lautet Ihr Administrator-Benutzername auf dieser Website?
es_es: ¿Cuál es su nombre de usuario de administrador en ese sitio?
fr_fr: Quel est votre identifiant admin sur ce site ?
pt_br: Qual é o seu nome de usuário de administrador nesse site?

source: Choose your connection authentication method:
de_de: Wählen Sie die Methode zur Authentifizierung Ihrer Verbindung:
es_es: Elija el método de autenticación de su conexión:
fr_fr: Choisissez votre méthode d'authentification de la connexion :
pt_br: Escolha seu método de autenticação de conexão:

source: Choose options based on your MainWP Child plugin setup on the WordPress site you want to connect.
de_de: Ist das MainWP Child Plugin auf der WordPress Seite, die Sie verbinden möchten, installiert und aktiviert?
es_es: ¿Está instalado y activado el plugin MainWP Child en el sitio de WordPress que desea conectar?
fr_fr: L’extension MainWP Child est-elle installée et activée sur le site que vous souhaitez connecter ?
pt_br: O plug-in MainWP Child está instalado e ativado no site do WordPress que você deseja conectar?

source: Default Setup: Use only the Password field if you haven't changed the default settings.
de_de: Standardeinstellung: Verwenden Sie nur das Feld Passwort, wenn Sie die Standardeinstellungen nicht geändert haben.
es_es: Configuración por defecto: Utiliza sólo el campo Contraseña si no has cambiado la configuración por defecto.
fr_fr: Configuration par défaut : Utilisez uniquement le champ Mot de passe si vous n'avez pas modifié les paramètres par défaut.
pt_br: Configuração padrão: Use apenas o campo Senha se você não tiver alterado as configurações padrão.

source: Advanced Setup: If you've turned off all verification on the child site, switch off both fields.
de_de: Erweiterte Einstellungen: Wenn Sie alle Überprüfungen auf der untergeordneten Website deaktiviert haben, schalten Sie beide Felder aus.
es_es: Configuración avanzada: Si ha desactivado toda verificación en el sitio hijo, desactive ambos campos.
fr_fr: Configuration avancée : Si vous avez désactivé toutes les vérifications sur le site enfant, désactivez les deux champs.
pt_br: Configuração avançada: Se você desativou toda a verificação no site filho, desative os dois campos.

source: Use the sliders to control the fields shown:
de_de: Verwenden Sie die Schieberegler, um die angezeigten Felder zu steuern:
es_es: Utilice los controles deslizantes para controlar los campos mostrados:
fr_fr: Utilisez les curseurs pour contrôler les champs affichés :
pt_br: Use os controles deslizantes para controlar os campos mostrados:

source: Password On: Displays the Password field.
de_de: Passwort ein: Zeigt das Feld Passwort an.
es_es: Contraseña Activada: Muestra el campo Contraseña.
fr_fr: Mot de passe activé : Affiche le champ Mot de passe.
pt_br: Senha ativada: Exibe o campo Senha.

source: Security Key On: Displays the Security Key field.
de_de: Sicherheitsschlüssel ein: Zeigt das Feld Sicherheitsschlüssel an.
es_es: Clave de seguridad activada: Muestra el campo Clave de seguridad.
fr_fr: Clé de sécurité activée : affiche le champ Clé de sécurité.
pt_br: Security Key On (Chave de segurança ativada): Exibe o campo Security Key (Chave de segurança).

source: Both On: Displays both fields.
de_de: Beide ein: Zeigt beide Felder an.
es_es: Ambos activados: Muestra ambos campos.
fr_fr: Les deux sont activés : Affiche les deux champs.
pt_br: Ambos ativados: Exibe ambos os campos.

source: Both Off: Hides both fields.
de_de: Beide aus: Blendet beide Felder aus.
es_es: Ambos desactivados: Oculta ambos campos.
fr_fr: Les deux désactivés : masque les deux champs.
pt_br: Ambos desativados: Oculta ambos os campos.

source: This needs to match what is set on your child site. Default is Administrator password.
de_de: Dieses muss mit den Einstellungen auf Ihrer Child-Site übereinstimmen. Die Vorgabe ist das Administrator-Passwort.
es_es: Esto tiene que coincidir con lo que se establece en su sitio hijo. Por defecto es la contraseña de administrador.
fr_fr: Ce mot de passe doit correspondre à celui défini sur le site de votre enfant. Le mot de passe par défaut est celui de l'administrateur.
pt_br: Isso precisa corresponder ao que está definido em seu site filho. O padrão é a senha do administrador.

source: What is your administrator password on that site?
de_de: Wie lautet Ihr Administrator-Benutzername auf dieser Website?
es_es: ¿Cuál es su nombre de usuario de administrador en ese sitio?
fr_fr: Quel est votre identifiant admin sur ce site ?
pt_br: Qual é o seu nome de usuário de administrador nesse site?

source: (Required if enabled)
de_de: (Erforderlich, wenn aktiviert)
es_es: (Requerido si está habilitado)
fr_fr: (Requis si activé)

source: Did you generate unique security ID on the site? If yes, copy it here, if not, leave this field blank.
de_de: Haben Sie auf der Website eine eindeutige Sicherheits-ID erstellt? Wenn ja, kopieren Sie sie hier, wenn nicht, lassen Sie dieses Feld leer.
es_es: ¿Ha generado un identificador de seguridad único en el sitio? En caso afirmativo, cópielo aquí; en caso negativo, deje este campo en blanco.
fr_fr: Avez-vous généré un ID de sécurité unique sur le site ? Si oui, copiez-le ici, sinon, ou laissez ce champ vide.
pt_br: Você gerou uma ID de segurança exclusiva no site? Se sim, copie-o aqui; se não, deixe este campo em branco.

source: Add site title:
de_de: Seitentitel hinzufügen:
es_es: Añadir título del sitio:
fr_fr: Ajouter le titre du site :

source: (Optional)
es_es: (Opcional)
fr_fr: (Facultatif)
pt_br: (Opcional)

source: This is how your site will appear in your MainWP Dashboard. If you skip this, we'll use the site's URL automatically.
de_de: So wird Ihre Website in Ihrem MainWP-Dashboard angezeigt. Wenn Sie diesen Schritt überspringen, verwenden wir automatisch die URL der Website.
es_es: Así es como aparecerá tu sitio en tu panel de control de MainWP. Si omites este paso, utilizaremos automáticamente la URL del sitio.
fr_fr: Voici comment votre site apparaîtra dans votre tableau de bord MainWP. Si vous ignorez cette étape, nous utiliserons automatiquement l'URL du site.

source: Click here to see instructions for adding multiple sites.
de_de: Klicken Sie hier, um Anweisungen zum Hinzufügen mehrerer Websites anzuzeigen.
es_es: Haga clic aquí para ver las instrucciones para añadir varios sitios.
fr_fr: Cliquez ici pour voir les instructions permettant d'ajouter plusieurs sites.

source: or upload csv file
de_de: .zip-Datei hochladen
es_es: Cargar archivo .zip
fr_fr: Télécharger le fichier
pt_br: Carregar arquivo .zip

source: Upload the CSV file
de_de: Hochladen der CSV-Datei
es_es: Cargar el archivo CSV
fr_fr: Téléverser le fichier CSV
pt_br: Carregar o arquivo CSV

source: Download sample CSV file
de_de: Beispiel-CSV-Datei herunterladen
es_es: Descargar ejemplo de archivo CSV
fr_fr: Télécharger un exemple de fichier CSV
pt_br: Download do arquivo CSV de amostra

source: Confirm that the MainWP Child plugin is activated on the site(s) you wish to connect.
de_de: Wählen Sie diese Option, um zu bestätigen, dass das MainWP Child-Plugin auf der Child-Site aktiv ist.
es_es: Seleccione esta opción para confirmar que el plugin MainWP Child está activo en el sitio hijo.
fr_fr: Cocher pour confirmer que l’extension MainWP Client est active sur le site client.
pt_br: Selecione para confirmar que o plug-in MainWP Child está ativo no site secundário.

source: Back to System Check
de_de: Zurück zur Systemprüfung
es_es: Volver a la comprobación del sistema
fr_fr: Retour à la vérification du système

source: Continue Without Adding Sites
de_de: Weiter ohne Websites hinzuzufügen
es_es: Continuar sin añadir sitios
fr_fr: Continuer sans ajouter de sites

source: Connect Site and Proceed
de_de: Website verbinden und fortfahren
es_es: Conectar sitio y continuar
fr_fr: Connectez le site et continuez

source: Connect Sites and Proceed
de_de: Standorte verbinden und fortfahren
es_es: Conecta los sitios y continúa
fr_fr: Connectez les sites et continuez

source: Congratulations!
de_de: Glückwunsch!
es_es: ¡Enhorabuena!
fr_fr: Félicitations!
pt_br: Parabéns!

source: You have successfully connected your first site to your MainWP Dashboard!
de_de: Sie haben Ihre erste Website erfolgreich mit Ihrem MainWP Dashboard verbunden!
es_es: Ha conectado correctamente su primer sitio a su panel de control de MainWP!
fr_fr: Vous avez réussi à connecter votre premier site à votre tableau de bord MainWP !
pt_br: Você conectou com sucesso seu primeiro site ao Painel de Controle do MainWP!

source: Do you want to create a client for your first child site?
de_de: Möchten Sie einen Kunden für Ihre erste Kinderseite erstellen?
es_es: ¿Quiere crear un cliente para su primer sitio infantil?
fr_fr: Vous souhaitez créer un client pour votre premier site client ?
pt_br: Você deseja criar um cliente para seu primeiro site infantil?

source: By adding a new client, you streamline site management within MainWP. Assigning sites to clients allows you to group and manage websites according to the clients they belong to for better organization and accessibility.
de_de: Durch das Hinzufügen eines neuen Kunden rationalisieren Sie die Website-Verwaltung in MainWP. Durch die Zuordnung von Websites zu Kunden können Sie Websites nach den Kunden, zu denen sie gehören, gruppieren und verwalten, um eine bessere Organisation und Zugänglichkeit zu erreichen.
es_es: Al añadir un nuevo cliente, agiliza la gestión de sitios dentro de MainWP. Asignar sitios a clientes le permite agrupar y gestionar sitios web según los clientes a los que pertenezcan para una mejor organización y accesibilidad.
fr_fr: En ajoutant un nouveau client, vous simplifiez la gestion du site dans MainWP. L’attribution de sites à des clients vous permet de regrouper et de gérer des sites en fonction des clients auxquels ils appartiennent pour une meilleure organisation et accessibilité.
pt_br: Ao adicionar um novo cliente, você simplifica o gerenciamento de sites no MainWP. A atribuição de sites a clientes permite que você agrupe e gerencie sites de acordo com os clientes aos quais eles pertencem para melhor organização e acessibilidade.

source: Select to create a New Client
de_de: Wählen Sie, um einen neuen Client zu erstellen
es_es: Seleccionar para crear un Nuevo Cliente
fr_fr: Choisir pour créer un nouveau client
pt_br: Selecione para criar um Novo Cliente

source: Add Your First Client
de_de: Fügen Sie Ihren ersten Kunden hinzu
es_es: Añade tu primer cliente
fr_fr: Ajoutez votre premier client
pt_br: Adicione seu primeiro cliente

source: In the MainWP system, Clients help you organize and group your Child Sites.
de_de: Im MainWP-System helfen Ihnen Clients dabei, Ihre Child-Sites zu organisieren und zu gruppieren.
es_es: En el sistema MainWP, los clientes te ayudan a organizar y agrupar tus sitios secundarios.
fr_fr: Dans le système MainWP, les clients vous aident à organiser et à regrouper vos sites enfants.

source: You can assign one or more sites to each Client to keep your Dashboard organized and make management easier.
de_de: Sie können jedem Kunden eine oder mehrere Standorte zuweisen, um Ihr Dashboard übersichtlich zu halten und die Verwaltung zu vereinfachen.
es_es: Puede asignar uno o más sitios a cada cliente para mantener su panel de control organizado y facilitar la gestión.
fr_fr: Vous pouvez attribuer un ou plusieurs sites à chaque client afin d'organiser votre tableau de bord et de faciliter la gestion.

source: Add a Single Client
de_de: Einen einzelnen Kunden hinzufügen
es_es: Añadir un solo cliente
fr_fr: Ajouter un seul client

source: Add Multiple Clients
de_de: Mehrere Kunden hinzufügen
es_es: Añadir varios clientes
fr_fr: Ajouter plusieurs clients

source: For each site you’ve imported, please enter the Client Name and Client Email.
de_de: Kontaktname und Kontakt-E-Mail sind erforderlich. Bitte geben Sie einen Kontaktnamen und eine Kontakt-E-Mail ein.
es_es: El nombre y el correo electrónico de contacto son obligatorios. Introduzca un nombre de contacto y un correo electrónico de contacto.
fr_fr: Le nom et l’adresse e-mail du contact sont nécessaires. Saisir un nom de contact et une adresse e-mail de contact.
pt_br: O nome e o e-mail de contato são obrigatórios. Digite o nome e o e-mail de contato.

source: If the same client name and email are used across multiple sites, those sites will be merged and assigned to a single client profile.
de_de: Wenn derselbe Kundenname und dieselbe E-Mail-Adresse an mehreren Standorten verwendet werden, werden diese Standorte zusammengeführt und einem einzigen Kundenprofil zugewiesen.
es_es: Si se utiliza el mismo nombre de cliente y correo electrónico en varios sitios, dichos sitios se fusionarán y se asignarán a un único perfil de cliente.
fr_fr: Si le même nom de client et la même adresse électronique sont utilisés sur plusieurs sites, ces sites seront fusionnés et attribués à un seul profil de client.
pt_br: Se o mesmo nome de cliente e e-mail forem usados em vários sites, esses sites serão mesclados e atribuídos a um único perfil de cliente.

source: You can always update or edit this information later from the Clients module in your MainWP Dashboard.
de_de: Sie können diese Informationen später jederzeit über das Kundenmodul in Ihrem MainWP-Dashboard aktualisieren oder bearbeiten.
es_es: Siempre puede actualizar o editar esta información más tarde desde el módulo Clientes de su Panel de control de MainWP.
fr_fr: Vous pouvez toujours mettre à jour ou modifier ces informations ultérieurement à partir du module Clients de votre tableau de bord MainWP.
pt_br: Você sempre pode atualizar ou editar essas informações posteriormente no módulo Clients (Clientes) em seu MainWP Dashboard.

source: Client Site URL
de_de: Kunden-Websites
es_es: Sitios web de clientes
fr_fr: URL du site client
pt_br: Sites de clientes

source: (Auto applied)
de_de: (Automatisch angewendet)
es_es: (Aplicado automáticamente)
fr_fr: (Appliqué automatiquement)

source: Add and Proceed to Monitoring
de_de: Hinzufügen und mit der Überwachung fortfahren
es_es: Añadir y continuar con la supervisión
fr_fr: Ajouter et passer à la surveillance

source: Continue Without Creating Clients
de_de: Weitermachen, ohne Kunden anzulegen
es_es: Continuar sin crear clientes
fr_fr: Continuer sans créer de clients

source: Back to Add Sites
de_de: Zurück zu „Websites hinzufügen“
es_es: Volver a Añadir sitios
fr_fr: Retour à Ajouter des sites

source: Client photo
de_de: Foto des Kunden
es_es: Foto del cliente
fr_fr: Photo du client
pt_br: Foto do cliente

source: Image must be 500KB maximum. It will be cropped to 310px wide and 70px tall. For best results us an image of this site. Allowed formats: jpeg, gif and png. Note that animated gifs aren't going to be preserved.
de_de: Das Bild darf maximal 500 KB groß sein. Es wird auf 310px Breite und 70px Höhe beschnitten. Die besten Ergebnisse erzielen Sie, wenn Sie ein Bild von dieser Website verwenden. Erlaubte Formate: jpeg, gif und png. Beachten Sie, dass animierte gifs nicht erhalten werden.
es_es: La imagen debe tener un máximo de 500 KB. Se recortará a 310px de ancho y 70px de alto. Para obtener mejores resultados utilice una imagen de este sitio. Formatos permitidos: jpeg, gif y png. Tenga en cuenta que los gifs animados no se conservarán.
fr_fr: L'image doit être de 500KB maximum. Elle sera recadrée à 310px de large et 70px de haut. Pour un résultat optimal, nous vous proposons une image de ce site. Formats autorisés : jpeg, gif et png. Notez que les gifs animés ne seront pas conservés.
pt_br: A imagem deve ter no máximo 500 KB. Ela será cortada para 310px de largura e 70px de altura. Para obter melhores resultados, use uma imagem deste site. Formatos permitidos: jpeg, gif e png. Observe que os gifs animados não serão preservados.

source: Additional Contact Information
de_de: Zusätzliche Kontaktinformationen
es_es: Información de contacto adicional
fr_fr: Informations complémentaires du contact
pt_br: Informações Adicionais de Contato

source: Enable Monitoring for Your Sites
de_de: Aktivieren Sie die Überwachung für Ihre Websites
es_es: Habilite la supervisión de sus sitios web
fr_fr: Activer la surveillance de vos sites

source: MainWP can automatically keep an eye on your Child Sites' uptime and overall health.
de_de: MainWP kann automatisch die Verfügbarkeit und den allgemeinen Zustand Ihrer Child-Websites im Auge behalten.
es_es: MainWP puede supervisar automáticamente el tiempo de actividad y el estado general de tus sitios secundarios.
fr_fr: MainWP peut surveiller automatiquement la disponibilité et l'état général de vos sites enfants.

source: MainWP checks your sites at regular intervals to ensure they're online and reachable. You'll get an email alert if any site goes down. No third-party service needed.
de_de: MainWP überprüft Ihre Websites in regelmäßigen Abständen, um sicherzustellen, dass sie online und erreichbar sind. Sie erhalten eine E-Mail-Benachrichtigung, wenn eine Website ausfällt. Es ist kein Drittanbieter-Dienst erforderlich.
es_es: MainWP comprueba tus sitios web a intervalos regulares para asegurarse de que estén en línea y accesibles. Recibirás una alerta por correo electrónico si algún sitio deja de funcionar. No se necesita ningún servicio de terceros.
fr_fr: MainWP vérifie vos sites à intervalles réguliers pour s'assurer qu'ils sont en ligne et accessibles. Vous recevrez une alerte par e-mail si un site tombe en panne. Aucun service tiers n'est nécessaire.

source: MainWP keeps an eye on each site's WordPress Site Health status and alerts you if any issues appear or a site's health drops below "Good".
de_de: MainWP überwacht den WordPress-Site-Health-Status jeder Website und benachrichtigt Sie, wenn Probleme auftreten oder der Health-Status einer Website unter „Gut” fällt.
es_es: MainWP supervisa el estado de salud de cada sitio WordPress y te avisa si surge algún problema o si el estado de salud de un sitio cae por debajo de «Bueno».
fr_fr: MainWP surveille l'état de santé WordPress de chaque site et vous alerte si des problèmes apparaissent ou si l'état de santé d'un site passe en dessous de « Bon ».

source: Save and Finish!
de_de: Speichern und fertig!
es_es: ¡Guardar y terminar!
fr_fr: Enregistrer et terminer !
