Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Process completed successfully.
de_de: Prozess erfolgreich abgeschlossen.
es_es: Proceso completado con éxito.
fr_fr: Le processus s'est terminé avec succès.
pt_br: Processo concluído com êxito.

source: Disconnect All Sites
de_de: Alle Webseiten trennen
es_es: Desconectar todos los sitios
fr_fr: Déconnecter tous les sites
pt_br: Desconectar todos os sites

source: disconnected
de_de: getrennt
es_es: desconectado
fr_fr: déconnecté
pt_br: desligado

source: Adding the site to your MainWP Dashboard. Please wait...
de_de: Hinzufügen der Domain zum MainWP-Dashboard. Bitte warten...
es_es: Añadir el sitio a su MainWP Dashboard. Por favor espere...
fr_fr: Ajout du site à votre tableau de bord MainWP. Veuillez patienter…
pt_br: Adicionando o site ao seu Painel de Controle do MainWP. Aguarde...

source: Click %1here%2 to see response from the child site.
de_de: Klicken Sie auf %1here%2, um die Antwort der untergeordneten Website zu sehen.
es_es: Haga clic en %1here%2 para ver la respuesta del sitio hijo.
fr_fr: Cliquer %1here%2 pour voir la réponse depuis le site client.
pt_br: Clique em %1here%2 para ver a resposta do site filho.

source: This site can not be reached! Please use the Test Connection feature and see if the positive response will be returned. For additional help, please review this <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">Knowledgebase document</a>, and if you still have issues, please let us know in the <a href="https://managers.mainwp.com/c/community-support/5">MainWP Community</a>.
de_de: Diese Website kann nicht aufgerufen werden! Bitte verwenden Sie die Funktion „Verbindung testen“ und prüfen Sie, ob eine positive Antwort zurückgegeben wird. Weitere Hilfe finden Sie in diesem <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">Knowledgebase-Dokument</a>. Wenn Sie weiterhin Probleme haben, teilen Sie uns dies bitte in der <a href="https://managers.mainwp.com/c/community-support/5">MainWP-Community</a> mit.
es_es: ¡No se puede acceder a este sitio! Utilice la función Probar conexión y compruebe si se obtiene una respuesta positiva. Para obtener ayuda adicional, consulte este <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">documento de la base de conocimientos</a> y, si sigue teniendo problemas, háganoslo saber en la <a href="https://managers.mainwp.com/c/community-support/5">comunidad MainWP</a>.
fr_fr: Ce site est inaccessible ! Veuillez utiliser la fonctionnalité « Test Connection » (Tester la connexion) et vérifier si une réponse positive est renvoyée. Pour obtenir de l'aide supplémentaire, veuillez consulter ce <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">document de la base de connaissances</a>. Si vous rencontrez toujours des difficultés, veuillez nous en faire part dans la <a href="https://managers.mainwp.com/c/community-support/5">communauté MainWP</a>.
pt_br: Não é possível acessar este site! Utilize o recurso Testar conexão e veja se uma resposta positiva será retornada. Para obter ajuda adicional, consulte este <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">documento da Base de conhecimento</a> e, se ainda tiver problemas, informe-nos na <a href="https://managers.mainwp.com/c/community-support/5">Comunidade MainWP</a>.

source: Undefined error occurred. Please try again. If the issue does not resolve, please review this <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">Knowledgebase document</a>, and if you still have issues, please let us know in the <a href="https://managers.mainwp.com/c/community-support/5">MainWP Community</a>.
de_de: Ein undefinierter Fehler ist aufgetreten. Bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, lesen Sie bitte dieses <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">Dokument in der Wissensdatenbank</a>. Sollten Sie weiterhin Probleme haben, teilen Sie uns dies bitte in der <a href="https://managers.mainwp.com/c/community-support/5">MainWP-Community</a> mit.
es_es: Se ha producido un error no definido. Inténtalo de nuevo. Si el problema persiste, consulta este <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">documento de la base de conocimientos</a> y, si sigues teniendo problemas, háznoslo saber en la <a href="https://managers.mainwp.com/c/community-support/5">comunidad MainWP</a>.
fr_fr: Une erreur indéfinie s'est produite. Veuillez réessayer. Si le problème persiste, veuillez consulter ce <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">document de la base de connaissances</a>. Si vous rencontrez toujours des difficultés, veuillez nous en faire part dans la <a href="https://managers.mainwp.com/c/community-support/5">communauté MainWP</a>.
pt_br: Ocorreu um erro indefinido. Tente novamente. Se o problema não for resolvido, consulte este <a href="https://docs.mainwp.com/troubleshooting/potential-issues/">documento da Base de Conhecimento</a> e, se ainda tiver problemas, informe-nos na <a href="https://managers.mainwp.com/c/community-support/5">Comunidade MainWP</a>.

source: Error detected:
de_de: Fehler erkannt:
es_es: Error detectado:
fr_fr: Erreur détectée :
pt_br: Erro detectado:

source: Please enter a name for the website.
de_de: Bitte geben Sie einen Namen für die Webseite ein.
es_es: Introduzca un nombre para el sitio web.
fr_fr: Saisir le nom du site.
pt_br: Digite um nome para o site.

source: Please enter a valid URL for your site.
de_de: Bitte geben Sie eine gültige URL für Ihre Webseite ein.
es_es: Por favor, introduzca una URL válida para su sitio.
fr_fr: Saisir une URL valide pour votre site.
pt_br: Digite um URL válido para seu site.

source: Please enter a username of the website administrator.
de_de: Bitte geben Sie einen Benutzernamen des Website-Administrators ein.
es_es: Introduzca el nombre de usuario del administrador del sitio web.
fr_fr: Saisir un identifiant de l’administrateur·trice du site.
pt_br: Digite o nome de usuário do administrador do site.

source: Preparing for installation...
de_de: Vorbereiten zum Installieren …
es_es: Preparando la instalación...
fr_fr: Préparation de l’installation...
pt_br: Preparando a instalação...

source: Installing...
de_de: Installiere …
es_es: Instalando…
fr_fr: Installation…
pt_br: Instalando...

source: Installation successful!
de_de: Installation erfolgreich!
es_es: Instalación correcta!
fr_fr: Installation réussie !
pt_br: Instalação bem-sucedida!

source: Installation failed!
de_de: Die Installation ist fehlgeschlagen!
es_es: Archivo de destino!
fr_fr: Échec de l'installation !
pt_br: Instalação falhou!

source: Error while preparing the installation. Please, try again.
de_de: Fehler bei der Vorbereitung der Installation. Bitte versuchen Sie es noch einmal.
es_es: Error al preparar la instalación. Por favor, inténtelo de nuevo.
fr_fr: Erreur lors de la préparation de l’installation. Veuillez réessayer.
pt_br: Erro ao preparar a instalação. Por favor, tente novamente.

source: Applying settings...
de_de: Einstellungen werden übernommen …
es_es: Aplicar ajustes...
fr_fr: Appliquer les réglages…
pt_br: Aplicação de configurações...

source: Applying settings successful!
de_de: Einstellungen erfolgreich angewendet!
es_es: Ajustes aplicados correctamente!
fr_fr: Application des réglages réussie !
pt_br: Aplicação bem-sucedida das configurações!

source: Successful
de_de: Erfolgreich
es_es: Exitoso
fr_fr: Réussi
pt_br: Sucesso

source: Applying settings failed!
de_de: Das Anwenden der Einstellungen ist fehlgeschlagen!
es_es: Error al aplicar la configuración!
fr_fr: Échec de l’application des réglages !
pt_br: Falha na aplicação das configurações!

source: failed
de_de: fehlgeschlagen
es_es: fallido
fr_fr: échoué
pt_br: falhou

source: Apply global %1 options
de_de: Globale %1-Optionen anwenden
es_es: Aplicar opciones %1 oglobales
fr_fr: Appliquer les options globales %1
pt_br: Aplicar opções %1 oglobais

source: Apply %1 settings
de_de: %1-Einstellungen übernehmen
es_es: Aplicar %1 settings
fr_fr: Appliquer les réglages %1
pt_br: Aplicar %1 settings

source: Please enter a valid URL for your site
de_de: Bitte geben Sie eine gültige URL für Ihre Seite ein
es_es: Introduzca una URL válida para su sitio web
fr_fr: Veuillez entrer une URL valide pour votre site
pt_br: Digite um URL válido para seu site

source: Connection failed!
de_de: Verbindung fehlgeschlagen!
es_es: ¡Falló la conexión!
fr_fr: La connexion a échoué !
pt_br: Falha na conexão!

source: HTTP-code:
es_es: Código HTTP:
fr_fr: Code HTTP :
pt_br: Código HTTP:

source: Error message:
de_de: Fehlermeldung:
es_es: Mensaje de error:
fr_fr: Message d'erreur :
pt_br: Mensagem de erro:

source: Connection test failed.
de_de: Verbindungstest fehlgeschlagen.
es_es: Error en la prueba de conexión.
fr_fr: Échec du test de connexion.
pt_br: Falha no teste de conexão.

source: Error message:
de_de: Fehlermeldung:
es_es: Mensaje de error:
fr_fr: Message d'erreur :
pt_br: Mensagem de erro:

source: Connection successful!
de_de: Verbindung erfolgreich!
es_es: ¡Conexión exitosa!
fr_fr: Connexion réussie !
pt_br: Conexão bem sucedida!

source: Received HTTP-code
de_de: Erhaltener HTTP-Code
es_es: Código HTTP recibido
fr_fr: Code HTTP reçu
pt_br: Código HTTP recebido

source: Received HTTP-code:
de_de: Empfangener HTTP-Code:
es_es: Código HTTP recibido:
fr_fr: Code HTTP reçu :
pt_br: Código HTTP recebido:

source: Invalid response from the server, please try again.
de_de: Ungültige Antwort vom Server, bitte versuchen Sie es erneut.
es_es: Respuesta no válida del servidor, inténtelo de nuevo.
fr_fr: Réponse invalide du serveur, essaie à nouveau.
pt_br: Resposta inválida do servidor, tente novamente.

source: Are you sure you want to remove
de_de: Sind Sie sicher, dass Sie das entfernen möchten
es_es: Estás seguro de que deseas eliminarlo
fr_fr: Etes-vous sûr(e) de vouloir supprimer
pt_br: Você tem certeza que deseja remover

source: from your MainWP Dashboard?
de_de: aus Ihrem MainWP-Dashboard?
es_es: desde tu panel de control de MainWP?
fr_fr: depuis votre tableau de bord MainWP ?
pt_br: do seu painel MainWP?

source: The requested site has not been found.
de_de: Die angeforderte Website wurde nicht gefunden.
es_es: No se ha encontrado el sitio solicitado.
fr_fr: Le site demandé n'a pas été trouvé.
pt_br: O site solicitado não foi encontrado.

source: The site has been removed. Please make sure that the MainWP Child plugin has been deactivated properly.
de_de: Die Website wurde entfernt. Bitte stellen Sie sicher, dass das MainWP Child-Plugin ordnungsgemäß deaktiviert wurde.
es_es: El sitio ha sido eliminado. Por favor, asegúrese de que el plugin MainWP Child ha sido desactivado correctamente.
fr_fr: Le site a été retiré. Assurez-vous que l’extension MainWP Client a été désactivée.
pt_br: O site foi removido. Certifique-se de que o plug-in MainWP Child tenha sido desativado corretamente.

source: Username field is required! Please enter a username.
de_de: Das Feld Benutzername ist erforderlich! Bitte geben Sie einen Benutzernamen ein.
es_es: El campo Nombre de usuario es obligatorio Por favor, introduzca un nombre de usuario.
fr_fr: Champ nom utilisateur/utilisatrice nécessaire ! Veuillez saisir un nom d’utilisateur/utilisatrice.
pt_br: O campo de nome de usuário é obrigatório! Digite um nome de usuário.

source: E-mail field is required! Please enter an email address.
de_de: Das E-Mail-Feld ist erforderlich! Bitte geben Sie eine E-Mail Adresse ein.
es_es: El campo E-mail es obligatorio Introduzca una dirección de correo electrónico.
fr_fr: Le champ e-mail est nécessaire ! Veuillez saisir une adresse e-mail.
pt_br: O campo de e-mail é obrigatório! Digite um endereço de e-mail.

source: Password field is required! Please enter the wanted password or generate a random one.
de_de: Das Passwortfeld ist erforderlich! Bitte geben Sie das gewünschte Passwort ein oder generieren Sie ein Zufallspasswort.
es_es: El campo Contraseña es obligatorio Introduzca la contraseña deseada o genere una aleatoria.
fr_fr: Champ mot de passe est nécessaire ! Saisir le mot de passe demandé ou en générer un aléatoire.
pt_br: O campo de senha é obrigatório! Digite a senha desejada ou gere uma aleatória.

source: Creating the user. Please wait...
de_de: Anlegen des Benutzers. Bitte warten...
es_es: Creando el usuario. Por favor espere...
fr_fr: Création de l’utilisateur·trice. Veuillez patienter…
pt_br: Criando o usuário. Aguarde...

source: Please select plugin to install files.
de_de: Bitte wählen Sie ein Plugin aus, um Dateien zu installieren.
es_es: Seleccione el plugin para instalar los archivos.
fr_fr: Sélectionner l’extension pour installer ses fichiers.
pt_br: Selecione o plug-in para instalar os arquivos.

source: Please select theme to install files.
de_de: Bitte wählen Sie ein Theme aus, um Dateien zu installieren.
es_es: Seleccione el tema para instalar los archivos.
fr_fr: Sélectionner le thème pour installer ses fichiers.
pt_br: Selecione o tema para instalar os arquivos.

source: Please select at least one website or a group or client.
de_de: Bitte wählen Sie mindestens eine Website, eine Gruppe oder einen Kunden aus.
es_es: Seleccione al menos un sitio web o un grupo o cliente.
fr_fr: Choisir au moins un site, un groupe ou un client.
pt_br: Selecione pelo menos um site ou um grupo ou cliente.

source: Edit Cost Tracker
de_de: Cost Tracker bearbeiten
es_es: Editar el Rastreador de Costes
fr_fr: Modifier le coup du suivi
pt_br: Editar rastreador de custos

source: Installation completed successfully.
de_de: Ihre Installation wurde erfolgreich abgeschlossen.
es_es: La instalación se completó correctamente.
fr_fr: L&apos;installation est terminée.
pt_br: Instalação Concluída com Sucesso.

source: Installed
de_de: Installiert
es_es: Instalado
fr_fr: Installé
pt_br: Instalado

source: Would you like to use the Bulk Settings Manager with this plugin? Check out the %1Documentation%2.
de_de: Möchten Sie den Bulk Settings Manager mit diesem Plugin verwenden? Sehen Sie sich das %1Documentation%2.
es_es: ¿Quieres utilizar el Gestor de Ajustes Masivos con este plugin? Echa un vistazo a la %1Documentation%2.
fr_fr: Utiliser le gestionnaire de réglages groupés avec cette extension ? Consulter la %1Documentation%2.
pt_br: Você gostaria de usar o Bulk Settings Manager com este plug-in? Dê uma olhada no %1Documentation%2.

source: Would you like to use the Bulk Settings Manager with these plugins? Check out the %1Documentation%2.
de_de: Möchten Sie den Bulk Settings Manager mit diesen Plugins verwenden? Schauen Sie sich die %1Documentation%2 an.
es_es: ¿Desea utilizar el Administrador de configuración masiva con estos plugins? Echa un vistazo al %1Documentation%2.
fr_fr: Souhaitez-vous utiliser le gestionnaire de réglages groupés avec ces extensions ? Consultez la %1Documentation%2.
pt_br: Você gostaria de usar o Bulk Settings Manager com esses plug-ins? Dê uma olhada na seção %1Documentation%2.

source: Would you like to use the Bulk Settings Manager with this theme? Check out the %1Documentation%2.
de_de: Möchten Sie den Bulk Settings Manager mit diesem Thema verwenden? Sehen Sie sich das %1Documentation%2.
es_es: ¿Desea utilizar el Gestor de configuración masiva con este tema? Echa un vistazo al %1Documentation%2.
fr_fr: Utiliser le gestionnaire de réglages groupés avec ce thème ? Consulter la %1Documentation%2.
pt_br: Você gostaria de usar o Bulk Settings Manager com este tema? Dê uma olhada na seção %1Documentation%2.

source: Would you like to use the Bulk Settings Manager with these themes? Check out the %1Documentation%2.
de_de: Möchten Sie den Bulk Settings Manager mit diesen Themen verwenden? Sehen Sie sich den %1Documentation%2.
es_es: ¿Desea utilizar el Gestor de ajustes masivos con estos temas? Echa un vistazo al %1Documentation%2.
fr_fr: Utiliser le gestionnaire de réglages groupés avec ces thèmes ? Consulter la %1Documentation%2.
pt_br: Você gostaria de usar o Bulk Settings Manager com esses temas? Dê uma olhada na seção %1Documentation%2.

source: Did you know with the %1 you can control the settings of this plugin directly from your MainWP Dashboard?
de_de: Wussten Sie, dass Sie mit dem %1 die Einstellungen dieses Plugins direkt von Ihrem MainWP-Dashboard aus steuern können?
es_es: ¿Sabías que con el %1 puedes controlar la configuración de este plugin directamente desde tu MainWP Dashboard?
fr_fr: Saviez-vous qu’avec %1, vous pouvez contrôler les paramètres de ce plugin directement à partir de votre tableau de bord MainWP?
pt_br: Você sabia que, com o %1, é possível controlar as configurações desse plug-in diretamente no painel do MainWP?

source: Did you know with the %1 you can control the settings of these plugins directly from your MainWP Dashboard?
de_de: Wussten Sie, dass Sie mit dem %1 die Einstellungen dieser Plugins direkt von Ihrem MainWP-Dashboard aus steuern können?
es_es: ¿Sabías que con el %1 puedes controlar la configuración de estos plugins directamente desde tu MainWP Dashboard?
fr_fr: Saviez-vous qu’avec %1, vous pouvez contrôler les paramètres de ces plugins directement à partir de votre tableau de bord MainWP?
pt_br: Você sabia que, com o %1, é possível controlar as configurações desses plug-ins diretamente no painel do MainWP?

source: Did you know with the %1 you can control the settings of this theme directly from your MainWP Dashboard?
de_de: Wussten Sie, dass Sie mit dem %1 die Einstellungen dieses Themes direkt über Ihr MainWP-Dashboard steuern können?
es_es: ¿Sabías que con el %1 puedes controlar la configuración de este tema directamente desde tu MainWP Dashboard?
fr_fr: Saviez-vous qu’avec %1, vous pouvez contrôler les paramètres de ce thème directement à partir de votre tableau de bord MainWP?
pt_br: Você sabia que, com o %1, é possível controlar as configurações desse tema diretamente no painel do MainWP?

source: Did you know with the %1 you can control the settings of these themes directly from your MainWP Dashboard?
de_de: Wussten Sie, dass Sie mit dem %1 die Einstellungen dieser Themes direkt von Ihrem MainWP-Dashboard aus steuern können?
es_es: ¿Sabías que con el %1 puedes controlar la configuración de estos temas directamente desde tu MainWP Dashboard?
fr_fr: Savez-vous qu’avec %1 vous pouvez contrôler les réglages de ces thèmes directement depuis votre Tableau de bord MainWP&nbsp;?
pt_br: Você sabia que, com o %1, é possível controlar as configurações desses temas diretamente no painel do MainWP?

source: Please upload at least one plugin to install.
de_de: Bitte laden Sie mindestens ein Plugin zur Installation hoch.
es_es: Por favor, suba al menos un plugin para instalar.
fr_fr: Téléverser au moins une extension à installer.
pt_br: Carregue pelo menos um plug-in para instalar.

source: Please upload at least one theme to install.
de_de: Bitte laden Sie mindestens ein Thema zur Installation hoch.
es_es: Por favor, suba al menos un tema para instalar.
fr_fr: Téléverser au moins un thème à installer.
pt_br: Carregue pelo menos um tema para instalar.

source: Add to Cost Tracker
de_de: Zum Cost Tracker hinzufügen
es_es: Añadir al Rastreador de costes
fr_fr: Ajouter au coût de suivi
pt_br: Adicionar ao rastreador de custos

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
pt_br: Histórico

source: This plugin has no recorded activity in Dashboard Insights.
de_de: Dieses Plugin hat keine aufgezeichneten Aktivitäten in Dashboard Insights.
es_es: Este complemento no tiene ninguna actividad registrada en Dashboard Insights.
fr_fr: Ce plugin n'a aucune activité enregistrée dans Dashboard Insights.
pt_br: Este plugin não tem nenhuma atividade registrada no Dashboard Insights.

source: This theme has no recorded activity in Dashboard Insights.
de_de: Dieses Thema hat keine aufgezeichneten Aktivitäten in Dashboard Insights.
es_es: Este tema no tiene ninguna actividad registrada en Dashboard Insights.
fr_fr: Ce thème n'a aucune activité enregistrée dans Dashboard Insights.
pt_br: Este tema não tem nenhuma atividade registrada no Dashboard Insights.

source: Day History
de_de: Tagesverlauf
es_es: Historia del día
fr_fr: Histoire du jour
pt_br: História do dia

source: Actions
de_de: Aktionen
es_es: Acciones
pt_br: Ações

source: by
de_de: von
es_es: por
fr_fr: par
pt_br: por

source: from
de_de: von
es_es: desde
fr_fr: de
pt_br: de

source: Load More
de_de: Mehr laden
es_es: Cargar más
fr_fr: Voir plus
pt_br: Carregar Mais

source: No history changes found for the plugin on this day.
de_de: Für dieses Plugin wurden an diesem Tag keine Änderungen in der Historie gefunden.
es_es: No se han encontrado cambios en el historial del complemento en este día.
fr_fr: Aucune modification historique n'a été trouvée pour le plugin ce jour-là.
pt_br: Não foram encontradas alterações no histórico do plugin neste dia.

source: No history changes found for the theme on this day.
de_de: Für dieses Thema wurden an diesem Tag keine Änderungen in der Historie gefunden.
es_es: No se han encontrado cambios en el historial del tema en este día.
fr_fr: Aucune modification historique n'a été trouvée pour le thème ce jour-là.
pt_br: Não foram encontradas alterações no histórico do tema neste dia.

source: Plugin History
de_de: Plugin-Verlauf
es_es: Historial del complemento
fr_fr: Historique des plugins
pt_br: Histórico do plugin

source: Theme History
de_de: Themengeschichte
es_es: Historia del tema
fr_fr: Historique du thème
pt_br: Histórico do tema

source: Please select website to install plugin.
de_de: Bitte wählen Sie eine Website aus, um das Plugin zu installieren.
es_es: Seleccione el sitio web para instalar el plugin.
fr_fr: Choisir un site pour installer l’extension.
pt_br: Selecione o site para instalar o plug-in.

source: HTTP error
de_de: HTTP-Fehler
es_es: Error HTTP
fr_fr: Erreur HTTP
pt_br: Erro de HTTP

source: ERROR on the child site
de_de: FEHLER auf der Child-Website
es_es: ERROR en el sitio hijo
fr_fr: ERREUR sur le site client
pt_br: ERRO no site filho

source: You are about to dismiss the selected changes?
de_de: Sie sind dabei, die ausgewählten Änderungen zu verwerfen?
es_es: ¿Está a punto de descartar los cambios seleccionados?
fr_fr: Confirmez-vous vouloir ignorer les modifications sélectionnées ?
pt_br: Você está prestes a descartar as alterações selecionadas?

source: You are about to dismiss all changes?
de_de: Möchten Sie alle Änderungen verwerfen?
es_es: ¿Está seguro de que desea descartar todos los cambios?
fr_fr: Confirmez-vous vouloir ignorer toutes les modifications ?
pt_br: Quer dispensar todas as alterações?

source: You are about to dismiss the selected change?
de_de: Möchten Sie die ausgewählte Änderung wirklich verwerfen?
es_es: ¿Está a punto de descartar el cambio seleccionado?
fr_fr: Vous êtes sur le point d'annuler la modification sélectionnée ?
pt_br: Quer dispensar as alterações selecionadas?

source: Are you sure you want to force your MainWP Dashboard to reconnect with your child sites?
de_de: Sind Sie sicher, dass Sie Ihr MainWP-Dashboard zwingen wollen, sich wieder mit Ihren Child-Sites zu verbinden?
es_es: ¿Está seguro de que desea forzar su MainWP Dashboard para volver a conectar con sus sitios hijos?
fr_fr: Voulez-vous vraiment forcer le tableau de bord MainWP à se reconnecter aux sites clients ?
pt_br: Tem certeza de que deseja forçar o MainWP Dashboard a se reconectar com os sites filhos?

source: Re-establish Connection
de_de: Verbindung wiederherstellen
es_es: Restablecer la conexión
fr_fr: Rétablir la connexion
pt_br: Restabelecer a conexão

source: Importing. Please wait...
de_de: Importieren. Bitte warten...
es_es: Importando. Por favor, espere...
fr_fr: Importation. Veuillez patienter...
pt_br: Importando. Por favor, aguarde...
