Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Enable if the import file contains a header.
de_de: Aktivieren, wenn die Importdatei eine Kopfzeile enthält.
es_es: Activar si el archivo de importación contiene una cabecera.
fr_fr: Activer l’option si le fichier d’importation contient un en-tête.
pt_br: Ativar se o arquivo de importação contiver um cabeçalho.

source: New User
de_de: Neuer Benutzer
es_es: Nuevo Usuario
fr_fr: Nouvel utilisateur
pt_br: Novo Usuário

source: Importing new users and add them to your sites.
de_de: Neue Benutzer importieren und zu deinen Seiten hinzufügen.
es_es: Importar nuevos usuarios y añadirlos a sus sitios.
fr_fr: Importer de nouveaux utilisateurs et les ajouter à vos sites.
pt_br: Importar novos usuários e adicioná-los aos seus sites.

source: Importing Users
de_de: Benutzer importieren
es_es: Importar usuarios
fr_fr: Importer des utilisateurs
pt_br: Importar Usuários

source: Save failed
de_de: Speichern ist fehlgeschlagen
es_es: No se ha podido guardar
fr_fr: Échec de la sauvegarde
pt_br: Falha ao salvar

source: Invalid data. Please make sure that the Import file has been formated properly.
de_de: Ungültige Daten. Bitte stellen Sie sicher, dass die Importdatei richtig formatiert ist.
es_es: Datos no válidos. Asegúrese de que el archivo de importación se ha formateado correctamente.
fr_fr: Données non valides. Vérifier que le fichier d’importation est formaté correctement.
pt_br: Dados inválidos. Certifique-se de que o arquivo de importação tenha sido formatado corretamente.

source: File could not be uploaded. Temporary file cold not be created. Please make sure that the tmpfile() PHP function is enabled on your server.
de_de: Datei konnte nicht hochgeladen werden. Temporäre Datei konnte nicht erstellt werden. Bitte stellen Sie sicher, dass die PHP-Funktion tmpfile() auf Ihrem Server aktiviert ist.
es_es: No se ha podido cargar el archivo. No se ha podido crear el archivo temporal. Asegúrese de que la función PHP tmpfile() está activada en su servidor.
fr_fr: Le fichier n’a pas pu être téléversé. Le fichier temporaire ne doit pas être créé. Vérifier que la fonction PHP tmpfile() est activée sur le serveur.
pt_br: Não foi possível fazer o upload do arquivo. O arquivo temporário não pôde ser criado. Certifique-se de que a função PHP tmpfile() esteja ativada em seu servidor.

source: File could not be uploaded. Please try again. If process keeps failing, please review MainWP Knowledgebase, and if you still have issues, please let us know in the MainWP Community.
de_de: Die Datei konnte nicht hochgeladen werden. Bitte versuchen Sie es erneut. Wenn der Prozess weiterhin fehlschlägt, sehen Sie bitte in der MainWP Knowledgebase nach. Wenn Sie immer noch Probleme haben, lassen Sie es uns bitte in der MainWP Community wissen.
es_es: No se ha podido cargar el archivo. Inténtelo de nuevo. Si el proceso sigue fallando, por favor revise MainWP Knowledgebase, y si usted todavía tiene problemas, por favor háganoslo saber en la Comunidad MainWP.
fr_fr: Le fichier n’a pas pu être téléversé. Réessayer. Si le processus continue d’échouer, consulter la base de connaissances MainWP, et si vous avez toujours des problèmes, veuillez nous en informer dans la communauté MainWP.
pt_br: Não foi possível fazer o upload do arquivo. Tente novamente. Se o processo continuar falhando, consulte a Base de Conhecimento do MainWP e, se ainda tiver problemas, informe-nos na Comunidade do MainWP.

source: Return to Overview
de_de: Zurück zur Übersicht
es_es: Volver al resumen
fr_fr: Vue d'ensemble paramètres
pt_br: Retornar à visão geral

source: Site disconnected:
de_de: Die Verbindung wurde unterbrochen:
es_es: Sitio desconectado:
fr_fr: Site déconnecté :
pt_br: Site desconectado:

source: Site suspended:
de_de: Standort ausgesetzt:
es_es: Sitio suspendido:
fr_fr: Site suspendu :
pt_br: Site suspenso:

source: Unexisting website. Please try again.
de_de: Nicht existierende Website. Bitte versuchen Sie es erneut.
es_es: Sitio web inexistente. Por favor, inténtelo de nuevo.
fr_fr: Site inexistant. Veuillez réessayer.
pt_br: Site inexistente. Tente novamente.

source: No websites assigned to the selected group.
de_de: Der ausgewählten Gruppe sind keine Websites zugeordnet.
es_es: No hay sitios web asignados al grupo seleccionado.
fr_fr: Aucun site Web attribué au groupe sélectionné.
pt_br: Nenhum site atribuído ao grupo selecionado.

source: Unexisting group selected. Please try again.
de_de: Nicht vorhandene Gruppe ausgewählt. Bitte versuchen Sie es erneut.
es_es: Grupo no seleccionado. Por favor, inténtelo de nuevo.
fr_fr: Groupe choisi inexistant. Veuillez réessayer.
pt_br: Grupo inexistente selecionado. Tente novamente.

source: If you need help with managing users, please review following help documents
de_de: Wenn Sie Hilfe bei der Benutzerverwaltung benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con la gestión de usuarios, consulte los siguientes documentos de ayuda
fr_fr: Pour obtenir de l’aide pour gérer les utilisateurs, veuillez consulter les documents d’aide suivants
pt_br: Se precisar de ajuda para gerenciar usuários, consulte os seguintes documentos de ajuda

source: Manage WordPress you have told your MainWP Dashboard to ignore updates on global or per site level. For additional help, please check this %1$shelp documentation%2$s.
de_de: Verwalten Sie WordPress, indem Sie Ihrem MainWP-Dashboard mitteilen, dass es Updates auf globaler oder Website-Ebene ignorieren soll. Weitere Hilfe finden Sie in dieser %1$sHilfedokumentation%2$s.
es_es: Gestiona WordPress: has indicado a tu panel de control de MainWP que ignore las actualizaciones a nivel global o por sitio. Para obtener ayuda adicional, consulta esta %1$sdocumentación de ayuda%2$s.
fr_fr: Gérez WordPress : vous avez demandé à votre tableau de bord MainWP d'ignorer les mises à jour au niveau global ou par site. Pour obtenir de l'aide supplémentaire, veuillez consulter cette %1$sdocumentation d'aide%2$s.

source: Globally Ignored WordPress
de_de: Weltweit ignoriertes WordPress
es_es: WordPress ignorado en todo el mundo
fr_fr: Ignoré globalement sur WordPress
pt_br: WordPress globalmente ignorado

source: These are WordPress you have told your MainWP Dashboard to ignore updates on global level and not notify you about pending updates.
de_de: Dies sind WordPress, bei denen Sie Ihrem MainWP Dashboard mitgeteilt haben, dass es Updates auf globaler Ebene ignorieren und Sie nicht über anstehende Updates benachrichtigen soll.
es_es: Estos son WordPress a los que les ha dicho a su MainWP Dashboard que ignoren las actualizaciones a nivel global y no le notifiquen sobre actualizaciones pendientes.
fr_fr: Vvous avez demandé à votre tableau de bord MainWP d’ignorer les mises à jour au niveau global et de ne pas vous informer des mises à jour en attente.
pt_br: Esses são WordPress que você informou ao seu MainWP Dashboard para ignorar atualizações em nível global e não notificá-lo sobre atualizações pendentes.

source: Per Site Ignored WordPress
de_de: Pro Website Ignoriertes WordPress
es_es: Por sitio WordPress ignorado
fr_fr: Ignoré WordPress par site
pt_br: Por site ignorado WordPress

source: These are WordPress you have told your MainWP Dashboard to ignore updates per site level and not notify you about pending updates.
de_de: Es handelt sich um WordPress, bei dem Sie Ihrem MainWP-Dashboard mitgeteilt haben, dass es Updates auf Site-Ebene ignorieren und Sie nicht über anstehende Updates informieren soll.
es_es: Estos son WordPress que le ha dicho a su MainWP Dashboard que ignore las actualizaciones por nivel de sitio y no le notifique sobre actualizaciones pendientes.
fr_fr: Vous avez demandé au tableau de bord MainWP d’ignorer les mises à jour par niveau de site et de ne pas vous informer des mises à jour en attente.
pt_br: Esses são WordPress que você informou ao seu MainWP Dashboard para ignorar as atualizações por nível de site e não notificá-lo sobre atualizações pendentes.

source: Hi there
de_de: Hallo
es_es: Hola
fr_fr: Salut
pt_br: Oi

source: After running auto updates, following sites are not returning expected HTTP request response:
de_de: Nach der Ausführung von automatischen Updates geben die folgenden Websites nicht die erwartete HTTP-Anfrageantwort zurück:
es_es: Después de ejecutar las actualizaciones automáticas, los siguientes sitios no devuelven la respuesta de solicitud HTTP esperada:
fr_fr: Après l’exécution des mises à jour automatiques, les sites suivants ne renvoient pas la réponse de requête HTTP attendue :
pt_br: Depois de executar as atualizações automáticas, os seguintes sites não estão retornando a resposta esperada da solicitação HTTP:

source: Click here
de_de: Hier klicken
es_es: Haga clic aquí
fr_fr: Cliquez ici
pt_br: Clique aqui

source: to check your site status.
de_de: um den Status Ihrer Website zu überprüfen.
es_es: para comprobar el estado de su sitio.
fr_fr: pour vérifier l’état de votre site.
pt_br: para verificar o status de seu site.

source: Developed by
de_de: Web by
es_es: Desarrollado por
fr_fr: Développé par
pt_br: Desenvolvido pelo

source: Please take a few minutes to review the latest updates from your MainWP Dashboard.
de_de: Bitte nehmen Sie sich ein paar Minuten Zeit, um die neuesten Updates in Ihrem MainWP Dashboard zu überprüfen.
es_es: Por favor, tómese unos minutos para revisar las últimas actualizaciones de su MainWP Dashboard.
fr_fr: Prenez quelques minutes pour consulter les dernières mises à jour de votre tableau de bord MainWP.
pt_br: Reserve alguns minutos para analisar as atualizações mais recentes em seu MainWP Dashboard.

source: The following updates are available on your MainWP Dashboard.
de_de: Die folgenden Updates sind in Ihrem MainWP-Dashboard verfügbar.
es_es: Las siguientes actualizaciones están disponibles en su Panel de control de MainWP.
fr_fr: Les mises à jour suivantes sont disponibles dans le Tableau de bord MainWP.
pt_br: As seguintes atualizações estão disponíveis em seu MainWP Dashboard.

source: WordPress Core Updates
es_es: Actualizaciones del núcleo de WordPress
fr_fr: Mises à jour de base WordPress
pt_br: Atualizações do núcleo do WordPress

source: If your MainWP is configured to use Auto Updates, trusted updates will be installed in the next 24 hours.
de_de: Wenn Ihr MainWP so konfiguriert ist, dass es automatische Updates verwendet, werden vertrauenswürdige Updates innerhalb der nächsten 24 Stunden installiert.
es_es: Si su MainWP está configurado para utilizar Actualizaciones automáticas, las actualizaciones de confianza se instalarán en las próximas 24 horas.
fr_fr: Si votre MainWP est configuré pour utiliser des mises à jour automatiques, des mises à jour approuvées seront installées dans les prochaines 24 heures.
pt_br: Se o MainWP estiver configurado para usar o Auto Updates, as atualizações confiáveis serão instaladas nas próximas 24 horas.

source: Congratulations! All your child sites are up to date!
de_de: Herzlichen Glückwunsch! Alle Ihre Kinderseiten sind auf dem neuesten Stand!
es_es: ¡Enhorabuena! ¡Todos los sitios de tus hijos están actualizados!
fr_fr: Bravo ! Tous les sites clients sont à jour !
pt_br: Parabéns! Todos os seus sites de Gerenciados estão atualizados!

source: Disconnected Sites
de_de: Getrennte Standorte
es_es: Sitios desconectados
fr_fr: Sélectionner sites
pt_br: Sites desconectados

source: The following sites got disconnected from your MainWP Dashboard.
de_de: Die folgenden Websites wurden von Ihrem MainWP-Dashboard getrennt.
es_es: Los siguientes sitios se desconectaron de su MainWP Dashboard.
fr_fr: Les sites suivants ont été déconnectés du tableau de bord MainWP.
pt_br: Os seguintes sites foram desconectados de seu Painel de controle do MainWP.

source: Congratulations! All your child sites are properly connected!
de_de: Herzlichen Glückwunsch! Alle Ihre Kinderseiten sind richtig verbunden!
es_es: ¡Enhorabuena! Todos los sitios para niños están correctamente conectados!
fr_fr: Bravo ! Tous les sites clients sont connectés !
pt_br: Parabéns! Todos os seus sites de Gerenciados estão devidamente conectados!

source: Your MainWP extension licenses for the following have been deactivated:
de_de: Ihre MainWP-Erweiterungslizenzen für Folgendes wurden deaktiviert:
es_es: Sus licencias de extensión de MainWP para lo siguiente han sido desactivadas:
fr_fr: Vos licences d’extension MainWP pour les éléments suivants ont été désactivées :
pt_br: Suas licenças de extensão MainWP para os seguintes itens foram desativadas:

source: If this deactivation was unintentional, please log into your MainWP Dashboard to reactivate the licenses.
de_de: Wenn diese Deaktivierung unbeabsichtigt war, loggen Sie sich bitte in Ihr MainWP Dashboard ein, um die Lizenzen wieder zu aktivieren.
es_es: Si esta desactivación no ha sido intencionada, inicie sesión en el panel de control de MainWP para reactivar las licencias.
fr_fr: Si cette désactivation n'était pas intentionnelle, connecte-toi à ton tableau de bord MainWP pour réactiver les licences.
pt_br: Se essa desativação não tiver sido intencional, faça login no Painel do MainWP para reativar as licenças.

source: If you no longer need these extensions, please ensure to disable and delete them from your MainWP Dashboard to maintain optimal performance and security.
de_de: Wenn Sie diese Erweiterungen nicht mehr benötigen, stellen Sie bitte sicher, dass Sie sie in Ihrem MainWP-Dashboard deaktivieren und löschen, um eine optimale Leistung und Sicherheit zu gewährleisten.
es_es: Si ya no necesita estas extensiones, asegúrese de desactivarlas y eliminarlas de su Panel de control de MainWP para mantener un rendimiento y una seguridad óptimos.
fr_fr: Si tu n'as plus besoin de ces extensions, veille à les désactiver et à les supprimer de ton tableau de bord MainWP pour maintenir des performances et une sécurité optimales.
pt_br: Se não precisar mais dessas extensões, desative-as e exclua-as do MainWP Dashboard para manter o desempenho e a segurança ideais.

source: To adjust email settings visit the MainWP > Settings > Email settings page.
de_de: Um die E-Mail-Einstellungen anzupassen, besuchen Sie die Seite MainWP > Einstellungen > E-Mail-Einstellungen.
es_es: Para ajustar la configuración del correo electrónico visite la página MainWP > Configuración > Configuración del correo electrónico.
fr_fr: Pour ajuster les réglages de messagerie, rendez-vous sur MAINWP > Réglages > Page de réglages de messagerie.
pt_br: Para ajustar as configurações de e-mail, visite a página MainWP > Configurações > Configurações de e-mail.

source: to check your Extensions.
de_de: um Ihre Erweiterungen zu überprüfen.
es_es: para comprobar sus extensiones.
fr_fr: pour vérifier tes extensions.
pt_br: para verificar suas extensões.

source: The site health check shows that your site %1$s (%2$s) health is
de_de: Die Überprüfung des Zustands der Website zeigt, dass der Zustand Ihrer Website %1$s (%2$s) ist
es_es: La comprobación de la salud del sitio muestra que la salud de su sitio %1$s (%2$s) es
fr_fr: La vérification de l’état de santé montre que le site %1$s (%2$s) est
pt_br: A verificação da integridade do site mostra que a integridade do seu site %1$s (%2$s) é

source: The site health check shows that your site %1$s (%2$s) health
de_de: Die Überprüfung der Website zeigt, dass Ihre Website %1$s (%2$s) gesund ist
es_es: La comprobación de la salud del sitio muestra que la salud de su sitio %1$s (%2$s)
fr_fr: La vérification de l’état de santé montre que le site %1$s (%2$s)
pt_br: A verificação da integridade do site mostra que a integridade do seu site %1$s (%2$s)

source: Should be improved
de_de: Sollte verbessert warden
es_es: Debería mejorarse
fr_fr: Devrait être amélioré
pt_br: Deve ser melhorado

source: as soon as possible to improve its performance and security.
de_de: um seine Leistung und Sicherheit zu verbessern.
es_es: lo antes posible para mejorar su rendimiento y seguridad.
fr_fr: dès que possible pour améliorer ses performances et sa sécurité.
pt_br: o mais rápido possível para melhorar seu desempenho e segurança.

source: Event timestamp:
de_de: Zeitstempel des Ereignisses:
es_es: Marca de tiempo del evento:
fr_fr: Horodatage pour l’évènement :
pt_br: Registro de data e hora do evento:

source: Based on the HTTP response from your monitor, it appears that your child site is DOWN.
de_de: Ausgehend von der HTTP-Antwort Ihres Monitors scheint es, dass Ihre Child-Site DOWN ist.
es_es: Según la respuesta HTTP de su monitor, parece que su sitio hijo está ABIERTO.
fr_fr: Sur la base de la réponse HTTP de surveillance, le site client semble être EN PANNE.
pt_br: Com base na resposta HTTP do seu monitor, parece que o site filho está DESATIVADO.

source: Based on the HTTP response from your monitor, it appears that your child site is UP.
de_de: Basierend auf der HTTP-Antwort Ihres Monitors scheint Ihre untergeordnete Website verfügbar zu sein.
es_es: Según la respuesta HTTP de su monitor, parece que su sitio secundario está ACTIVO.
fr_fr: D'après la réponse HTTP de votre moniteur, il semble que votre site enfant soit opérationnel.
pt_br: Com base na resposta HTTP do seu monitor, parece que o site secundário (descendente) está ATIVO.

source: Monitor URL
de_de: Monitor
es_es: Monitor
fr_fr: URL de surveillance :
pt_br: Monitor

source: Status Code
es_es: Código de estado
fr_fr: Code d'état
pt_br: Código de status

source: This email was generated by your MainWP Dashboard, not sent directly by MainWP, the company.
de_de: Diese E-Mail wurde von Ihrem MainWP-Dashboard generiert und nicht direkt von MainWP, dem Unternehmen, versendet.
es_es: Este correo electrónico ha sido generado por tu panel de control MainWP, no enviado directamente por MainWP, la empresa.
fr_fr: Cet e-mail a été généré par votre tableau de bord MainWP, et non envoyé directement par l’entreprise MainWP.

source: Need more info?
de_de: Benötigen Sie weitere Informationen?
es_es: ¿Necesitas más información?
fr_fr: Besoin de plus d'informations ?
pt_br: Precisa de mais informações?

source: See this Knowledgebase article
de_de: Siehe diesen Artikel in der Wissensdatenbank
es_es: Consulte este artículo de la base de conocimientos.
fr_fr: Consultez cet article de la base de connaissances.
pt_br: Consulte este artigo da base de conhecimento

source: Client Information
es_es: Información del Cliente
fr_fr: Informations du client
pt_br: Informações do cliente

source: Added
de_de: Hinzugefügt
es_es: Agregado
fr_fr: Ajouté
pt_br: Adicionado

source: No Client selected
de_de: Kein Kunde ausgewählt
es_es: No se ha seleccionado ningún cliente.
fr_fr: Aucun client sélectionné

source: Create a client to display their information in this widget.
de_de: Erstellen Sie einen Client, um dessen Informationen in diesem Widget anzuzeigen.
es_es: Cree un cliente para mostrar su información en este widget.
fr_fr: Créez un client pour afficher ses informations dans ce widget.

source: Client Contact
de_de: Kundenkontakt
es_es: Contacto con el cliente
fr_fr: Contact client
pt_br: Contato do cliente

source: Contact Information
de_de: Kontaktinformationen
es_es: Información de contacto
fr_fr: Informations de contact
pt_br: Informações de Contato

source: Additional Client Info
de_de: Zusätzliche Kundeninformationen
es_es: Información adicional
fr_fr: Informations supplémentaires sur les clients
pt_br: Informações adicionais sobre o cliente

source: No Custom Client Info yet
de_de: Noch keine benutzerdefinierten Kundeninformationen
es_es: Aún no hay información personalizada del cliente.
fr_fr: Aucune information client personnalisée pour le moment

source: Create custom fields to capture additional information about your clients.
de_de: Erstellen Sie benutzerdefinierte Felder, um zusätzliche Informationen über Ihre Kunden zu erfassen.
es_es: Cree campos personalizados para recopilar información adicional sobre sus clientes.
fr_fr: Créez des champs personnalisés pour saisir des informations supplémentaires sur vos clients.

source: Add Custom Client Info
de_de: Benutzerdefinierte Kundeninformationen hinzufügen
es_es: Añadir información personalizada del cliente
fr_fr: Ajouter des informations personnalisées sur les clients
pt_br: Adicionar informações personalizadas do cliente

source: Client notes.
de_de: Anmerkungen des Kunden.
es_es: Notas del cliente.
fr_fr: Notes du client .
pt_br: Observações do cliente.

source: Edit Notes
de_de: Notizen bearbeiten
es_es: Editar notas
fr_fr: Modifier les notes
pt_br: Editar notas

source: Websites that belong to the client.
de_de: Websites, die dem Kunden gehören.
es_es: Sitios web que pertenecen al cliente.
fr_fr: Sites appartenant au client.
pt_br: Sites que pertencem ao cliente.

source: Manage Client Sites
de_de: Kundenstandorte verwalten
es_es: Gestionar sitios de clientes
fr_fr: Gérer les sites clients

source: View and manage all clients connected to your MainWP Dashboard.
de_de: Die Website ist bereits mit Ihrem MainWP Dashboard verbunden
es_es: El sitio ya está conectado a su MainWP Dashboard.
fr_fr: Le site est déjà connecté au Tableau de bord MainWP
pt_br: O site já está conectado ao seu Painel de Controle do MainWP

source: No Contacts
de_de: Keine Kontakte
es_es: Sin contactos
fr_fr: Aucun contacts
pt_br: Sem contactos

source: No Clients yet
de_de: Noch keine Kunden
es_es: Aún no hay clientes
fr_fr: Pas encore de clients

source: Create your first client to see them listed here.
de_de: Erstellen Sie Ihren ersten Kunden, um ihn hier aufgelistet zu sehen.
es_es: Crea tu primer cliente para verlo en la lista aquí.
fr_fr: Créez votre premier client pour le voir apparaître dans cette liste.

source: Child sites connection status
de_de: Verbindungsstatus der Domains
es_es: Estado de conexión de los sitios hijos
fr_fr: État de la connexion aux sites clients
pt_br: Status da conexão dos sites filhos

source: View all child sites
de_de: Alle untergeordneten Websites anzeigen
es_es: Ver todos los sitios secundarios
fr_fr: Afficher tous les sites enfants

source: View all connected child sites
de_de: Alle verbundenen untergeordneten Websites anzeigen
es_es: Ver todos los sitios secundarios conectados
fr_fr: Afficher tous les sites enfants connectés

source: View all disconnected child sites
de_de: Alle getrennten untergeordneten Websites anzeigen
es_es: Ver todos los sitios secundarios desconectados
fr_fr: Afficher tous les sites enfants déconnectés

source: Hide the child sites list
de_de: Die Liste der untergeordneten Websites ausblenden
es_es: Ocultar la lista de sitios hijos
fr_fr: Masquer la liste des sites clients
pt_br: Ocultar a lista de sites Gerenciados

source: Hide Details
de_de: Details ausblenden
es_es: Ocultar detalles
fr_fr: Masquer les détails
pt_br: Ocultar Detalhes

source: Connected Sites
de_de: Verbundene Seiten
es_es: Conectar el sitio
fr_fr: Connecter le site
pt_br: Conectar site

source: Last synced:
de_de: Zuletzt synchronisiert:
es_es: Última sincronización:
fr_fr: Dernière synchronisation:
pt_br: Última sincronização:

source: Kickstart your MainWP experience with our simple checklist.
de_de: Starten Sie Ihre MainWP-Erfahrung mit unserer einfachen Checkliste.
es_es: Inicie su experiencia en MainWP con nuestra sencilla lista de comprobación.
fr_fr: Démarre ton expérience MainWP avec notre liste de contrôle simple.
pt_br: Comece sua experiência no MainWP com nossa lista de verificação simples.
