Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: All plugin updates are being tracked. When you choose to ignore updates for a specific plugin, they will appear here.
de_de: Alle Plugin-Updates werden nachverfolgt. Wenn Sie Updates für ein bestimmtes Plugin ignorieren möchten, werden diese hier angezeigt.
es_es: Se realiza un seguimiento de todas las actualizaciones de los complementos. Cuando elijas ignorar las actualizaciones de un complemento específico, aparecerán aquí.
fr_fr: Toutes les mises à jour des plugins sont suivies. Lorsque vous choisissez d'ignorer les mises à jour d'un plugin spécifique, elles apparaissent ici.

source: Ignored version
de_de: Ignorierte Version
es_es: Versión ignorada
fr_fr: Version ignorée
pt_br: Versão ignorada

source: Unignore All
de_de: Alle ignorieren
es_es: Designorar todo
fr_fr: Annuler tout ignorer
pt_br: Não ignorar tudo

source: Manage abandoned plugins you have told your MainWP Dashboard to ignore on global or per site level. For additional help, please check this %1$shelp documentation%2$s.
de_de: Verwalten Sie aufgegebene Plugins, die Sie in Ihrem MainWP Dashboard auf globaler oder Site-Ebene ignoriert haben. Weitere Hilfe finden Sie in dieser %1$sHilfe-Dokumentation%2$s.
es_es: Gestiona los plugins abandonados que has indicado a tu MainWP Dashboard que ignore a nivel global o por sitio. Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Gérez les extensions abandonnées depuis votre tableau de bord MainWP pour les ignorer au niveau global ou par site. Pour obtenir de l’aide supplémentaire, veuillez consulter cette %1$sdocumentation d’aide%2$s.
pt_br: Gerencie os plug-ins abandonados que você instruiu o MainWP Dashboard a ignorar em nível global ou por site. Para obter ajuda adicional, consulte esta %1$sdocumentação de ajuda%2$s.

source: Globally Ignored Abandoned Plugins
de_de: Global ignorierte zurückgehaltene Plugins
es_es: Plugins abandonados ignorados en todo el mundo
fr_fr: Plugins abandonnés globalement ignorés
pt_br: Plugins Abandonados Ignorados Globalmente

source: These are plugins you have told your MainWP Dashboard to ignore on global level even though they have passed your Abandoned Plugin Tolerance date
de_de: Dies sind Plugins, die Sie Ihrem MainWP Dashboard mitgeteilt haben, dass sie auf globaler Ebene ignoriert werden sollen, obwohl sie das Toleranzdatum für verlassene Plugins überschritten haben
es_es: Estos son los plugins que usted le ha dicho a su MainWP Dashboard para ignorar a nivel global a pesar de que han pasado su fecha de Tolerancia Plugin Abandonado
fr_fr: Il s’agit d’extensions que votre tableau de bord MainWP ignore au niveau global même si elles ont dépassé la date de tolérance d’abandon
pt_br: Esses são plug-ins que você informou ao seu MainWP Dashboard para ignorar em nível global, embora tenham ultrapassado a data de tolerância de plug-ins abandonados

source: Per Site Ignored Abandoned Plugins
de_de: Pro Website ignorierte verlassene Plugins
es_es: Por Sitio Plugins Abandonados Ignorados
fr_fr: Par site Plugins ignorés et abandonnés
pt_br: Plugins Abandonados Ignorados por Site

source: These are plugins you have told your MainWP Dashboard to ignore per site level even though they have passed your Abandoned Plugin Tolerance date
de_de: Dies sind Plugins, die Sie in Ihrem MainWP-Dashboard auf Site-Ebene ignoriert haben, obwohl sie das Toleranzdatum für verlassene Plugins überschritten haben
es_es: Estos son los plugins que usted le ha dicho a su MainWP Dashboard para ignorar por nivel de sitio a pesar de que han pasado su fecha de Tolerancia Plugin Abandonado
fr_fr: Il s’agit d’extensions que votre tableau de bord MainWP ignore au niveau du site même si elles ont dépassé la date de tolérance d’abandon
pt_br: Esses são plug-ins que você informou ao MainWP Dashboard para ignorar por nível de site, embora tenham ultrapassado a data de tolerância de plug-ins abandonados

source: No Ignored Abandoned Plugins
de_de: Keine ignorierten, verlassenen Plugins
es_es: No se ignoran los complementos abandonados
fr_fr: Aucun plugin ignoré ou abandonné

source: All plugins are being monitored for abandonment. When you choose to ignore the abandoned status for a specific plugin, it will appear here.
de_de: Alle Plugins werden auf Verlassenheit überwacht. Wenn Sie den Status „verlassen“ für ein bestimmtes Plugin ignorieren möchten, wird es hier angezeigt.
es_es: Todos los complementos se supervisan para detectar si han sido abandonados. Cuando elijas ignorar el estado de abandono de un complemento específico, aparecerá aquí.
fr_fr: Tous les plugins sont surveillés afin de détecter leur abandon. Lorsque vous choisissez d'ignorer le statut « abandonné » d'un plugin spécifique, celui-ci apparaîtra ici.

source: If you need help with managing plugins, please review following help documents
de_de: Wenn Sie Hilfe bei der Verwaltung von Plugins benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con la gestión de plugins, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide pour gérer les extensions, consultez les documents d’aide suivants
pt_br: Se precisar de ajuda para gerenciar plug-ins, consulte os seguintes documentos de ajuda

source: Please provide a custom field value.
de_de: Bitte geben Sie einen individuellen Feldwert an.
es_es: Proporcione un valor de campo personalizado.
fr_fr: S'il vous plaît fournir une valeur de champ personnalisé.
pt_br: Forneça um valor de campo personalizado.

source: Please provide a custom field name.
de_de: Bitte geben Sie einen eigenen Feldnamen an.
es_es: Proporcione un nombre de campo personalizado.
fr_fr: S'il vous plaît fournir un nom de domaine personnalisé.
pt_br: Forneça um nome de campo personalizado.

source: Edit Post
de_de: Beitrag bearbeiten
es_es: Editar Publicación
fr_fr: Modifier l'article
pt_br: Editar Post

source: New Post
de_de: Neuer Beitrag
es_es: Nuevo Post
fr_fr: Nouvel article
pt_br: Novo Post

source: Undefined error occurred!
de_de: Unbekannter Fehler aufgetreten!
es_es: ¡Se ha producido un error indefinido!

source: An undefined error occured!
de_de: Ein undefinierter Fehler ist aufgetreten!
es_es: Se ha producido un error indefinido!
fr_fr: Une erreur indéfinie s’est produite !
pt_br: Ocorreu um erro indefinido!

source: Running...
de_de: Läuft... Bitte warten...
es_es: Ejecutar...
fr_fr: En cours d’exécution…
pt_br: Executando...

source: Post has been updated successfully
de_de: Beitrag wurde erfolgreich aktualisiert
es_es: La entrada se ha actualizado correctamente
fr_fr: La publication a bien été mise à jour
pt_br: A postagem foi atualizada com sucesso

source: New post created
de_de: Neuer Beitrag wurde erstellt
es_es: Nueva entrada creada
fr_fr: Nouveau message créé
pt_br: Novo post criado

source: Post type
de_de: Beitragstyp
es_es: Tipo de entrada
fr_fr: Type d’article
pt_br: Tipo de postagem

source: SEO Score
de_de: SEO Wertung
es_es: Puntuación SEO
fr_fr: Score SEO
pt_br: Pontuação de SEO

source: manage posts
de_de: beiträge verwalten
es_es: gestionar mensajes
fr_fr: gérer les publications
pt_br: gerenciar postagens

source: Unpublish
de_de: Unveröffentlicht
es_es: Despublicar
fr_fr: Dépublier
pt_br: Despublicar

source: Create New Post
de_de: Neuen Beitrag erstellen
es_es: Crear Nueva Publicación
fr_fr: Créer un nouvel article
pt_br: Criar Novo Artigo

source: Show Posts
de_de: Zeige Beiträge
es_es: Mostrar entradas
fr_fr: Afficher les articles
pt_br: Mostrar Posts

source: Select post type
de_de: Beitragstyp auswählen
es_es: Seleccionar tipo de entrada
fr_fr: Selectionner type d'article
pt_br: Selecione o tipo de post

source: All post types
de_de: Alle Beiträgstypen
es_es: Todos post tipo
fr_fr: Tous les types d’Articles
pt_br: Todos os Tipos de Posts

source: Max posts to return
de_de: Max-Posten zur Rückkehr
es_es: Max puestos a devolver
fr_fr: Nombre de publications maximum à retourner
pt_br: Máximo de posts para retornar

source: Post Type
de_de: Beitragstyp
es_es: Tipo de publicación
fr_fr: Type d'article
pt_br: Tipo de Post

source: Find Posts
de_de: Beiträge finden
es_es: Buscar publicaciones
fr_fr: Trouver des posts

source: Select the Child Sites you want, choose any filters, then click Show Posts.
de_de: Wählen Sie die gewünschten untergeordneten Websites aus, wählen Sie beliebige Filter aus und klicken Sie dann auf „Beiträge anzeigen“.
es_es: Selecciona los sitios secundarios que desees, elige los filtros que quieras y haz clic en Mostrar entradas.
fr_fr: Sélectionnez les sites enfants souhaités, choisissez les filtres de votre choix, puis cliquez sur Afficher les publications.

source: No posts found matching your search criteria.
de_de: Es wurden keine Beiträge gefunden, die Ihren Suchkriterien entsprechen.
es_es: No se han encontrado entradas que coincidan con tus criterios de búsqueda.
fr_fr: Aucun résultat ne correspond à vos critères de recherche.

source: Approve
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
pt_br: Aprovar

source: Key
de_de: Schlüssel
es_es: Clave
fr_fr: Clé
pt_br: Chave

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
pt_br: Valor

source: &mdash; Select &mdash;
de_de: &mdash; Auswählen &mdash;
es_es: &mdash; Seleccionar &mdash;
fr_fr: &mdash; Sélectionner &mdash;
pt_br: &mdash; Selecione &mdash;

source: Enter new
de_de: Neuen eingeben
es_es: Introducir Nuevo
fr_fr: Centre Align - Image Grand
pt_br: Inserir novo

source: Add Custom Field
de_de: Benutzerdefiniertes Feld hinzufügen
es_es: Agregar Campo Personalizado
fr_fr: Ajouter un champ personnalisé
pt_br: Adicionar Campo Personalizado

source: Custom Fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
pt_br: Campos Personalizados

source: Click the image to edit or update
de_de: Bild zum Bearbeiten oder Austauschen anklicken
es_es: Cliquea la imagen para editar o actualizar
fr_fr: Cliquez sur l’image pour la modifier ou la mettre à jour
pt_br: Clicar sobre a imagem para editar ou atualizar

source: Featured Image
de_de: Beitragsbild
es_es: Imagen destacada
fr_fr: Image à la une
pt_br: Imagem em destaque

source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois
pt_br: Mês

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
pt_br: Dia

source: Hour
de_de: Stunde
es_es: Hora
fr_fr: Heure
pt_br: Hora

source: Minute
es_es: Minuto
pt_br: Minuto

source: This meta box, from the %s plugin, is not compatible with the block editor.
de_de: Dieses Metakästchen aus dem %s-Plugin ist nicht mit dem Block-Editor kompatibel.
es_es: Este meta box, del plugin %s, no es compatible con el editor de bloques.
fr_fr: Cette métabox, du plugin %s, n’est pas compatible avec l’éditeur de blocs.
pt_br: Essa meta-caixa, do plug-in %s, não é compatível com o editor de blocos.

source: Invalid post type.
de_de: Ungültige Post-Typ.
es_es: Tipo de mensaje no válido.
fr_fr: Type d’article invalide.
pt_br: Tipo de postagem inválido.

source: Create New Boilerplate Post
de_de: Neuen Boilerplate-Beitrag erstellen
es_es: Crear nuevo Boilerplate Post
fr_fr: Créer une nouvelle publication Boilerplate
pt_br: Criar nova postagem de modelo padrão

source: Create New Boilerplate Page
de_de: Neue Boilerplate-Seite erstellen
es_es: Crear nueva página Boilerplate
fr_fr: Créer une nouvelle page Boilerplate
pt_br: Criar nova página de modelo

source: Edit Boilerplate Post
de_de: Boilerplate-Beitrag bearbeiten
es_es: Editar el Boilerplate Post
fr_fr: Modifier la publication Boilerplate
pt_br: Editar postagem padrão

source: Edit Boilerplate Page
de_de: Boilerplate-Seite bearbeiten
es_es: Editar página Boilerplate
fr_fr: Modifier la page Boilerplate
pt_br: Editar página de modelo

source: Create New Bulk Post
de_de: Neuen Bulk Post erstellen
es_es: Crear nueva publicación masiva
fr_fr: Créer une nouvelle publication groupée
pt_br: Criar nova postagem em massa

source: Create New Bulk Page
de_de: Neue Bulk-Seite erstellen
es_es: Crear nueva página masiva
fr_fr: Créer une nouvelle page groupée
pt_br: Criar nova página em massa

source: Edit Bulk Post
de_de: Bulk Post bearbeiten
es_es: Editar publicación masiva
fr_fr: Modification groupée de publication
pt_br: Editar postagem em massa

source: Edit Bulk Page
de_de: Bulk-Seite bearbeiten
es_es: Editar página masiva
fr_fr: Modification groupée de page
pt_br: Editar página em massa

source: Post updated.
de_de: Beitrag aktualisiert.
es_es: Contenido actualizado.
fr_fr: Article mis à jour.
pt_br: Postagem atualizada.

source: Page updated.
de_de: Seite aktualisiert.
es_es: Página actualizada.
fr_fr: Page mise à jour.
pt_br: Página atualizada.

source: Boilerplate gives you the ability to create quickly, edit, and remove repetitive pages or posts across your network of child sites. Using the available placeholders (tokens), you can customize these pages for each site.
de_de: Mit Boilerplate können Sie schnell wiederkehrende Seiten oder Beiträge für Ihr Netzwerk von untergeordneten Sites erstellen, bearbeiten und entfernen. Mithilfe der verfügbaren Platzhalter (Tokens) können Sie diese Seiten für jede Site anpassen.
es_es: Boilerplate le ofrece la posibilidad de crear rápidamente, editar y eliminar páginas o entradas repetitivas en toda su red de sitios hijos. Utilizando los marcadores de posición disponibles (tokens), puede personalizar estas páginas para cada sitio.
fr_fr: Boilerplate vous donne la possibilité de créer, modifier et supprimer rapidement des pages ou des publications répétitives sur votre réseau de sites client. En utilisant les balises dynamiques disponibles (jetons), vous pouvez personnaliser ces pages pour chaque site.
pt_br: O Boilerplate permite que você crie, edite e remova rapidamente páginas ou postagens repetitivas em sua rede de sites secundários. Usando os placeholders (tokens) disponíveis, você pode personalizar essas páginas para cada site.

source: This is the perfect solution for commonly repeated pages such as your "Privacy Policy", "About Us", "Terms of Use", "Support Policy" or any other page with standard text that you need to distribute across your sites.
de_de: Dies ist die perfekte Lösung für häufig wiederholte Seiten wie Ihre "Datenschutzrichtlinie", "Über uns", "Nutzungsbedingungen", "Support-Richtlinie" oder jede andere Seite mit Standardtext, die Sie über Ihre Websites verteilen müssen.
es_es: Es la solución perfecta para las páginas que se repiten con frecuencia, como "Política de privacidad", "Quiénes somos", "Condiciones de uso", "Política de asistencia" o cualquier otra página con texto estándar que necesite distribuir por sus sitios.
fr_fr: C’est la solution idéale pour les pages couramment répétées telles que votre « Politique de confidentialité », « À propos de nous », « Conditions d’utilisation », « Politique de support » ou toute autre page avec du texte standard que vous devez publier sur les sites.
pt_br: Essa é a solução perfeita para páginas comumente repetidas, como "Política de privacidade", "Sobre nós", "Termos de uso", "Política de suporte" ou qualquer outra página com texto padrão que você precise distribuir em seus sites.

source: Legacy Editing Mode
de_de: Legacy-Bearbeitungsmodus
es_es: Modo de edición heredado
fr_fr: Mode d'édition hérité

source: This editor supports basic classic content editing only. Block and layout editing is intentionally handled inside each site.
de_de: Dieser Editor unterstützt nur grundlegende klassische Inhaltsbearbeitung. Die Bearbeitung von Blöcken und Layouts wird bewusst innerhalb jeder Website vorgenommen.
es_es: Este editor solo admite la edición básica de contenido clásico. La edición de bloques y diseños se gestiona intencionadamente dentro de cada sitio.
fr_fr: Cet éditeur ne prend en charge que l'édition de contenu classique de base. L'édition des blocs et de la mise en page est intentionnellement gérée au sein de chaque site.

source: Word count: %s
de_de: Anzahl der Kommentare: %s
es_es: Número de palabras: %s
fr_fr: Nombre de mots : %s
pt_br: Palavras: %s

source: Last edited by %1$s on %2$s at %3$s
de_de: Zuletzt geändert von %1$s am %2$s um %3$s
es_es: Última edición por %1$s el %2$s a las %3$s
fr_fr: Dernière modification de %1$s, le %2$s à %3$s
pt_br: Última edição feita por %1$s, em %2$s às %3$s

source: Last edited on %1$s at %2$s
de_de: %1$s von %2$s
es_es: Última edición el %1$s a las %2$s
fr_fr: Dernière modification le %1$s à %2$s
pt_br: Última edição em %1$s às %2$s

source: Excerpt
de_de: Auszug
es_es: Extracto
fr_fr: Extrait
pt_br: Resumo

source: Excerpts are optional hand-crafted summaries of your content that can be used in your theme.
de_de: Auszüge sind optionale, selbst erstellte Zusammenfassungen der Inhalte, die Sie in Ihrem Theme verwenden können.
es_es: Los extractos son resúmenes opcionales hechos a mano de su contenido que pueden utilizarse en su tema.
fr_fr: Les extraits sont des résumés manuels facultatifs de votre contenu qui peuvent être utilisés dans votre thème.
pt_br: Excertos são resumos feitos à mão de seu conteúdo que podem ser usados em seu tema.

source: Separate tags with commas
de_de: Schlagwörter mit Komma trennen
es_es: Separa las etiquetas con comas
fr_fr: Séparez les étiquettes par des virgules
pt_br: Separe tags com virgulas

source: Publishing...
de_de: Speichere...
es_es: Publicando...
fr_fr: Publication…
pt_br: Publicando...

source: Select Categories
de_de: Kategorien auswählen
es_es: Seleccionar Categorías
fr_fr: Sélectionner des Catégories
pt_br: Selecionar Categorias

source: Uncategorized
de_de: Nicht kategorisiert
es_es: Sin categoría
fr_fr: Non classé
pt_br: Sem categoria

source: Post only to existing categories
de_de: Nur in bestehende Kategorien posten
es_es: Publicar sólo en categorías existentes
fr_fr: Publier seulement dans les catégories existantes
pt_br: Postar somente em categorias existentes

source: Select categories
de_de: Kategorien auswählen
es_es: Seleccionar categorías
pt_br: Selecionar categorias

source: Create New Category
de_de: Neue Kategorie erstellen
es_es: Crear Nueva Categoría
fr_fr: Créer une nouvelle catégorie
pt_br: Criar Nova Categoria

source: Add New Category
de_de: Neue Kategorie hinzufügen
es_es: Añadir nueva categoría
fr_fr: Ajouter une nouvelle catégorie
pt_br: Adicionar Nova Categoria

source: Discussion
de_de: Diskussion
es_es: Discusión
pt_br: Discussão

source: Allow comments
de_de: Kommentare erlauben
es_es: Permitir comentarios
fr_fr: Autoriser les commentaires
pt_br: Permitir comentários

source: Allow trackbacks and pingbacks
de_de: Trackbacks und Pingbacks zulassen
es_es: Permitir trackbacks y pingbacks
fr_fr: Autoriser les trackbacks et les pingbacks
pt_br: Permitir trackbacks e pingbacks

source: Publish Options
de_de: Veröffentlichungsoptionen
es_es: Opciones de publicación
fr_fr: Option de publication
pt_br: Opções de Publicação

source: Pending review
de_de: Prüfung ausstehend
es_es: Pendiente de revisión
fr_fr: En attente de validation
pt_br: Revisão pendente

source: Visibility
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
pt_br: Visibilidade

source: Public
de_de: Öffentlich
es_es: Público
pt_br: Público

source: Stick this post to the front page
de_de: Ziehen Sie diesen Beitrag auf die Startseite
es_es: Enganxa aquesta entrada a la primera pàgina
fr_fr: Épingler cet article sur la page d'accueil
pt_br: Fixar esta Ação na página inicial

source: Password protected
de_de: Passwortgeschützt
es_es: Protegido por contraseña
fr_fr: Protégé par mot de passe
pt_br: Protegido por senha

source: Immediately
de_de: Sofort
es_es: Inmediatamente
fr_fr: Immédiatement
pt_br: Imediatamente

source: If you need help with managing posts, please review following help documents
de_de: Wenn Sie Hilfe bei der Verwaltung von Beiträgen benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda para gestionar las entradas, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide pour gérer vos publications, consultez les documents d’aide suivants
pt_br: Se precisar de ajuda com o gerenciamento de postagens, consulte os seguintes documentos de ajuda

source: API Access
de_de: API Zugriff
es_es: Accesso API
fr_fr: Accès API
pt_br: Acesso a API

source: API Keys
de_de: API-Schlüssel
es_es: Claves API
fr_fr: Clés API
pt_br: Chaves de API

source: You are not allowed to delete REST API keys.
de_de: Sie dürfen REST-API-Schlüssel nicht löschen.
es_es: No se permite eliminar claves API REST.
fr_fr: Vous n'êtes pas autorisé à supprimer les clés API REST.

source: REST API Key deleted successfully.
de_de: REST API Key erfolgreich gelöscht.
es_es: Clave API REST eliminada correctamente.
fr_fr: La clé API REST a bien été supprimée.
pt_br: Chave da API REST excluída com êxito.

source: REST API Key ID empty.
de_de: REST-API-Schlüssel-ID leer.
es_es: REST API Key ID vacío.
fr_fr: L'ID de la clé API REST est vide.
pt_br: ID da chave da API REST vazia.

source: Edit API Keys
de_de: API Schlüssel bearbeiten
es_es: Editar claves de API
fr_fr: Editer Clés API
pt_br: Editar chaves de API

source: Go to Application Passwords
de_de: Gehen Sie zu „Anwendungskennwörter“
es_es: Ir a Contraseñas de aplicaciones
fr_fr: Accéder aux mots de passe des applications

source: Back to Dashboard
de_de: Zurück zum Dashboard
es_es: Volver al panel de control
fr_fr: Retour au Tableau de Bord
pt_br: Voltar ao Painel de Controle

source: Select all REST API keys
de_de: Alle REST-API-Schlüssel auswählen
es_es: Seleccionar todas las claves API REST
fr_fr: Sélectionner toutes les clés d’API REST
pt_br: Selecionar todas as chaves da API REST

source: Permissions
de_de: Berechtigungen
es_es: Permisos
pt_br: Permissões

source: Consumer key ending in
de_de: Schlüssel (Consumer Key) endet mit
es_es: Clave del cliente que termina en
fr_fr: Clé client se terminant par
pt_br: Chave consumidor termina com

source: Select API key described as:
de_de: Wählen Sie den API-Schlüssel mit der Bezeichnung:
es_es: Seleccione la clave API descrita como:
fr_fr: Choisir la clé API décrite comme :
pt_br: Selecione a chave de API descrita como:

source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
pt_br: Ativado

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
pt_br: Desativado

source: API Key (v2)
de_de: API-Schlüssel (v2)
es_es: Clave API (v2)
fr_fr: Clé API (v2)
pt_br: Chave de API (v2)

source: API key ending in
de_de: API-Schlüssel mit der Endung
es_es: Clave API terminada en
fr_fr: Clé d’API se terminant par
pt_br: Chave de API terminada em

source: Last access
de_de: Letzter Zugriff
es_es: Ultimo acceso
fr_fr: Dernier accès
pt_br: Último acesso

source: You do not have permission to view the REST API. If you need access to this page please contact the dashboard administrator.
de_de: Sie haben keine Berechtigung, die REST-API anzuzeigen. Wenn Sie Zugriff auf diese Seite benötigen, wenden Sie sich bitte an den Dashboard-Administrator.
es_es: No tienes permiso para ver la API REST. Si necesitas acceder a esta página, ponte en contacto con el administrador del panel de control.
fr_fr: Vous n'avez pas l'autorisation d'afficher l'API REST. Si vous avez besoin d'accéder à cette page, veuillez contacter l'administrateur du tableau de bord.
