Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Get detailed information about a single MainWP child site.
de_de: Erhalten Sie detaillierte Informationen zu einer einzelnen MainWP-Unterwebsite.
es_es: Obtenga información detallada sobre un único sitio secundario de MainWP.
fr_fr: Obtenez des informations détaillées sur un seul site enfant MainWP.
pt_br: Obtenha informações detalhadas sobre um único site filho do MainWP.

source: Sync MainWP Sites
de_de: MainWP-Websites synchronisieren
es_es: Sincronizar sitios MainWP
fr_fr: Synchroniser les sites MainWP
pt_br: Sincronizar sites MainWP

source: Trigger synchronization for one or more child sites. Operations with >200 sites are automatically queued for background processing.
de_de: Lösen Sie die Synchronisierung für eine oder mehrere untergeordnete Websites aus. Vorgänge mit mehr als 200 Websites werden automatisch für die Hintergrundverarbeitung in die Warteschlange gestellt.
es_es: Activar la sincronización para uno o más sitios secundarios. Las operaciones con más de 200 sitios se ponen automáticamente en cola para su procesamiento en segundo plano.
fr_fr: Déclencher la synchronisation pour un ou plusieurs sites enfants. Les opérations impliquant plus de 200 sites sont automatiquement mises en file d'attente pour être traitées en arrière-plan.
pt_br: Acionar a sincronização para um ou mais sites filhos. As operações com mais de 200 sites são automaticamente enfileiradas para processamento em segundo plano.

source: Get Site Plugins
de_de: Website-Plugins herunterladen
es_es: Obtener complementos del sitio
fr_fr: Obtenir les plugins du site
pt_br: Obter plugins do site

source: Get list of plugins installed on a child site.
de_de: Liste der auf einer untergeordneten Website installierten Plugins abrufen.
es_es: Obtener la lista de plugins instalados en un sitio secundario.
fr_fr: Obtenir la liste des plugins installés sur un site enfant.
pt_br: Obter lista de plugins instalados em um site filho.

source: Get Site Themes
de_de: Website-Themes abrufen
es_es: Obtener temas para el sitio
fr_fr: Obtenir des thèmes pour le site
pt_br: Obter temas para o site

source: Get list of themes installed on a child site.
de_de: Liste der auf einer untergeordneten Website installierten Designs abrufen.
es_es: Obtener la lista de temas instalados en un sitio secundario.
fr_fr: Obtenir la liste des thèmes installés sur un site enfant.
pt_br: Obter lista de temas instalados em um site filho.

source: Page number (1-based).
de_de: Seitenzahl (beginnend mit 1).
es_es: Número de página (a partir del 1).
fr_fr: Numéro de page (à partir de 1).
pt_br: Número da página (com base em 1).

source: Items per page.
de_de: Elemente pro Seite.
es_es: Elementos por página.
fr_fr: Éléments par page.
pt_br: Itens por página.

source: Filter by connection status.
de_de: Nach Verbindungsstatus filtern.
es_es: Filtrar por estado de conexión.
fr_fr: Filtrer par état de connexion.
pt_br: Filtrar por status da conexão.

source: Search term for site name or URL.
de_de: Suchbegriff für den Namen oder die URL der Website.
es_es: Término de búsqueda para el nombre del sitio o la URL.
fr_fr: Terme de recherche pour le nom du site ou l'URL.
pt_br: Termo de pesquisa para nome do site ou URL.

source: Filter by client ID.
de_de: Nach Kunden-ID filtern.
es_es: Filtrar por ID de cliente.
fr_fr: Filtrer par identifiant client.
pt_br: Filtrar por ID do cliente.

source: Filter by tag/group ID.
de_de: Nach Tag/Gruppen-ID filtern.
es_es: Filtrar por etiqueta/ID de grupo.
fr_fr: Filtrer par balise/ID de groupe.
pt_br: Filtrar por tag/ID do grupo.

source: Site ID (integer) or domain/URL (string).
de_de: Site-ID (Ganzzahl) oder Domain/URL (Zeichenfolge).
es_es: ID del sitio (entero) o dominio/URL (cadena).
fr_fr: Identifiant du site (entier) ou domaine/URL (chaîne de caractères).
pt_br: ID do site (número inteiro) ou domínio/URL (cadeia de caracteres).

source: Include site statistics (updates count, health, etc.).
de_de: Website-Statistiken einbeziehen (Anzahl der Aktualisierungen, Zustand usw.).
es_es: Incluye estadísticas del sitio (número de actualizaciones, estado, etc.).
fr_fr: Inclure les statistiques du site (nombre de mises à jour, état de santé, etc.).
pt_br: Inclua estatísticas do site (contagem de atualizações, integridade, etc.).

source: Site IDs or domains to sync. Empty array means all sites.
de_de: Zu synchronisierende Website-IDs oder Domains. Ein leeres Array bedeutet alle Websites.
es_es: ID de sitios o dominios que se van a sincronizar. Una matriz vacía significa todos los sitios.
fr_fr: Identifiants de site ou domaines à synchroniser. Un tableau vide signifie tous les sites.
pt_br: IDs ou domínios do site a sincronizar. Uma matriz vazia significa todos os sites.

source: Site ID or domain/URL.
de_de: Website-ID oder Domain/URL.
es_es: ID del sitio o dominio/URL.
fr_fr: Identifiant du site ou domaine/URL.
pt_br: ID do site ou domínio/URL.

source: Filter by plugin status.
de_de: Nach Plugin-Status filtern.
es_es: Filtrar por estado del complemento.
fr_fr: Filtrer par statut du plugin.
pt_br: Filtrar por status do plugin.

source: Filter to only plugins with available updates.
de_de: Filtern Sie nur Plugins mit verfügbaren Updates.
es_es: Filtrar solo los complementos con actualizaciones disponibles.
fr_fr: Filtrer uniquement les plugins pour lesquels des mises à jour sont disponibles.
pt_br: Filtre apenas os plugins com atualizações disponíveis.

source: Filter by theme status.
de_de: Nach Themenstatus filtern.
es_es: Filtrar por estado del tema.
fr_fr: Filtrer par statut du thème.
pt_br: Filtrar por status do tema.

source: Filter to only themes with available updates.
de_de: Filtern Sie nach Themen mit verfügbaren Updates.
es_es: Filtrar solo los temas con actualizaciones disponibles.
fr_fr: Filtrer uniquement les thèmes pour lesquels des mises à jour sont disponibles.
pt_br: Filtre apenas os temas com atualizações disponíveis.

source: List of sites.
de_de: Liste der Standorte.
es_es: Lista de sitios.
fr_fr: Liste des sites.
pt_br: Lista de sites.

source: MainWP site ID.
de_de: MainWP-Website-ID.
es_es: ID del sitio MainWP.
fr_fr: Identifiant du site MainWP.
pt_br: ID do site MainWP.

source: Site URL.
es_es: URL del sitio.
fr_fr: URL du site.
pt_br: URL do Site.

source: Site name or label.
de_de: Name oder Bezeichnung der Website.
es_es: Nombre o etiqueta del sitio.
fr_fr: Nom ou étiquette du site.
pt_br: Nome ou rótulo do site.

source: Connection status.
de_de: Verbindungsstatus.
es_es: Estado de la conexión.
fr_fr: État de la connexion.
pt_br: Status da conexão.

source: Associated client ID if any.
de_de: Zugehörige Kunden-ID, falls vorhanden.
es_es: ID de cliente asociado, si lo hay.
fr_fr: Identifiant client associé, le cas échéant.
pt_br: ID do cliente associado, se houver.

source: Current page number.
de_de: Aktuelle Seitenzahl.
es_es: Número de página actual.
fr_fr: Numéro de la page actuelle.
pt_br: Número da página atual.

source: Total number of sites matching filters.
de_de: Gesamtzahl der Websites, die den Filtern entsprechen.
es_es: Número total de sitios que coinciden con los filtros.
fr_fr: Nombre total de sites correspondant aux filtres.
pt_br: Número total de sites que correspondem aos filtros.

source: Associated client ID.
de_de: Zugehörige Kunden-ID.
es_es: ID de cliente asociado.
fr_fr: Identifiant client associé.
pt_br: ID do cliente associado.

source: WordPress version.
es_es: Versión Wordpress.
fr_fr: Version de WordPress.
pt_br: Versão do WordPress.

source: PHP version.
es_es: Versión PHP.
fr_fr: Version PHP.
pt_br: Versão PHP.

source: Last successful sync timestamp (ISO 8601).
de_de: Zeitstempel der letzten erfolgreichen Synchronisierung (ISO 8601).
es_es: Última marca de tiempo de sincronización correcta (ISO 8601).
fr_fr: Horodatage de la dernière synchronisation réussie (ISO 8601).
pt_br: Data e hora da última sincronização bem-sucedida (ISO 8601).

source: Admin username for child site.
de_de: Administrator-Benutzername für untergeordnete Website.
es_es: Nombre de usuario del administrador para el sitio secundario.
fr_fr: Nom d'utilisateur administrateur pour le site enfant.
pt_br: Nome de usuário do administrador para o site filho.

source: MainWP Child plugin version.
es_es: Versión del plugin secundario MainWP.
fr_fr: Version du plugin MainWP Child.
pt_br: Versão do plugin MainWP Child.

source: Site notes.
de_de: Hinweise zur Website.
es_es: Notas del sitio.
fr_fr: Notes sur le site.
pt_br: Notas do site.

source: Site statistics (only if include_stats=true).
de_de: Website-Statistiken (nur wenn include_stats=true).
es_es: Estadísticas del sitio (solo si include_stats=true).
fr_fr: Statistiques du site (uniquement si include_stats=true).
pt_br: Estatísticas do site (somente se include_stats=true).

source: Sites successfully synced (immediate mode only).
de_de: Websites erfolgreich synchronisiert (nur im Sofortmodus).
es_es: Sitios sincronizados correctamente (solo en modo inmediato).
fr_fr: Sites synchronisés avec succès (mode immédiat uniquement).
pt_br: Sites sincronizados com sucesso (apenas no modo imediato).

source: Sites that failed to sync (immediate mode only).
de_de: Websites, die nicht synchronisiert werden konnten (nur im Sofortmodus).
es_es: Sitios que no se pudieron sincronizar (solo modo inmediato).
fr_fr: Sites qui n'ont pas pu être synchronisés (mode immédiat uniquement).
pt_br: Sites que não conseguiram sincronizar (somente no modo imediato).

source: Number of sites successfully synced.
de_de: Anzahl der erfolgreich synchronisierten Standorte.
es_es: Número de sitios sincronizados correctamente.
fr_fr: Nombre de sites synchronisés avec succès.
pt_br: Número de sites sincronizados com sucesso.

source: Number of sites that failed to sync.
de_de: Anzahl der Websites, die nicht synchronisiert werden konnten.
es_es: Número de sitios que no se han sincronizado.
fr_fr: Nombre de sites qui n'ont pas pu être synchronisés.
pt_br: Número de sites que não conseguiram sincronizar.

source: Whether the operation was queued for background processing.
de_de: Ob der Vorgang für die Hintergrundverarbeitung in die Warteschlange gestellt wurde.
es_es: Si la operación se puso en cola para su procesamiento en segundo plano.
fr_fr: Si l'opération a été mise en file d'attente pour un traitement en arrière-plan.
pt_br: Se a operação foi colocada em fila para processamento em segundo plano.

source: Background job ID for status polling (only when queued=true).
de_de: Hintergrund-Job-ID für Statusabfrage (nur wenn queued=true).
es_es: ID del trabajo en segundo plano para la consulta de estado (solo cuando queued=true).
fr_fr: ID de tâche en arrière-plan pour l'interrogation d'état (uniquement lorsque queued=true).
pt_br: ID da tarefa em segundo plano para verificação de status (somente quando queued=true).

source: URL to poll for job status (only when queued=true).
de_de: URL zum Abrufen des Auftragsstatus (nur wenn queued=true).
es_es: URL para consultar el estado del trabajo (solo cuando queued=true).
fr_fr: URL pour interroger le statut du travail (uniquement lorsque queued=true).
pt_br: URL para consultar o status da tarefa (somente quando queued=true).

source: Number of sites queued for sync (only when queued=true).
de_de: Anzahl der für die Synchronisierung in der Warteschlange befindlichen Websites (nur wenn queued=true).
es_es: Número de sitios en cola para sincronización (solo cuando queue=true).
fr_fr: Nombre de sites en attente de synchronisation (uniquement lorsque queued=true).
pt_br: Número de sites na fila para sincronização (apenas quando queued=true).

source: List of plugins.
de_de: Liste der Plugins.
es_es: Lista de complementos.
fr_fr: Liste des plugins.
pt_br: Lista de plugins.

source: Total number of plugins.
de_de: Gesamtzahl der Plugins.
es_es: Número total de complementos.
fr_fr: Nombre total de plugins.
pt_br: Número total de plugins.

source: Currently active theme slug.
de_de: Derzeit aktiver Theme-Slug.
es_es: Slug del tema actualmente activo.
fr_fr: Slug du thème actuellement actif.
pt_br: Slug do tema atualmente ativo.

source: List of themes.
de_de: Liste der Themen.
es_es: Lista de temas.
fr_fr: Liste des thèmes.
pt_br: Lista de temas.

source: Total number of themes.
de_de: Gesamtzahl der Themen.
es_es: Número total de temas.
fr_fr: Nombre total de thèmes.
pt_br: Número total de temas.

source: Site is known to be offline.
de_de: Die Website ist bekanntermaßen offline.
es_es: Se sabe que el sitio está fuera de línea.
fr_fr: Le site est connu pour être hors ligne.
pt_br: O site está fora do ar.

source: Sync operation failed.
de_de: Synchronisierungsvorgang fehlgeschlagen.
es_es: Error en la operación de sincronización.
fr_fr: Échec de la synchronisation.
pt_br: Falha na operação de sincronização.

source: You do not have permission to access this site.
de_de: Sie haben keine Berechtigung, auf diese Website zuzugreifen.
es_es: No tienes permiso para acceder a este sitio.
fr_fr: Vous n'avez pas l'autorisation d'accéder à ce site.
pt_br: Você não tem permissão para acessar este site.

source: Add MainWP Site
de_de: MainWP-Website hinzufügen
es_es: Añadir sitio MainWP
fr_fr: Ajouter un site MainWP
pt_br: Adicionar site MainWP

source: Add a new MainWP child site.
de_de: Fügen Sie eine neue MainWP-Unterwebsite hinzu.
es_es: Añadir un nuevo sitio secundario de MainWP.
fr_fr: Ajouter un nouveau site enfant MainWP.
pt_br: Adicione um novo site filho MainWP.

source: Site name
de_de: Name der Webseite
es_es: Nombre del sitio
fr_fr: Nom du site
pt_br: Nome do site

source: Admin username
de_de: Admin-Benutzername
es_es: Nombre de usuario del administrador
fr_fr: Nom d'utilisateur administrateur
pt_br: Nome de usuário do administrador

source: SSL verification (0=off, 1=on, 2=global)
de_de: SSL-Überprüfung (0=aus, 1=ein, 2=global)
es_es: Verificación SSL (0 = desactivada, 1 = activada, 2 = global)
fr_fr: Vérification SSL (0 = désactivée, 1 = activée, 2 = globale)
pt_br: Verificação SSL (0=desativada, 1=ativada, 2=global)

source: HTTP auth username
de_de: HTTP-Authentifizierungsbenutzername
es_es: Nombre de usuario de autenticación HTTP
fr_fr: Nom d'utilisateur pour l'authentification HTTP
pt_br: Nome de usuário de autenticação HTTP

source: HTTP auth password
de_de: HTTP-Authentifizierungskennwort
es_es: Contraseña de autenticación HTTP
fr_fr: Mot de passe d'authentification HTTP
pt_br: Senha de autenticação HTTP

source: Tag IDs to assign
de_de: Zu vergebende Tag-IDs
es_es: Identificadores de etiquetas para asignar
fr_fr: Identifiants à attribuer
pt_br: IDs de etiquetas a atribuir

source: Client ID to assign
de_de: Zu vergebende Kunden-ID
es_es: ID de cliente para asignar
fr_fr: Identifiant client à attribuer
pt_br: ID do cliente a atribuir

source: WordPress admin password (optional, for sites requiring password authentication)
de_de: WordPress-Administratorpasswort (optional, für Websites, die eine Passwortauthentifizierung erfordern)
es_es: Contraseña de administrador de WordPress (opcional, para sitios que requieren autenticación mediante contraseña)
fr_fr: Mot de passe administrateur WordPress (facultatif, pour les sites nécessitant une authentification par mot de passe)
pt_br: Senha de administrador do WordPress (opcional, para sites que exigem autenticação por senha)

source: Unique Security ID configured in MainWP Child plugin
de_de: Im MainWP Child-Plugin konfigurierte eindeutige Sicherheits-ID
es_es: ID de seguridad único configurado en el plugin MainWP Child.
fr_fr: Identifiant de sécurité unique configuré dans le plugin MainWP Child
pt_br: ID de segurança exclusivo configurado no plugin MainWP Child

source: Missing required fields: url, name, or admin_username.
de_de: Fehlende Pflichtfelder: URL, Name oder Admin-Benutzername.
es_es: Faltan campos obligatorios: url, nombre o admin_username.
fr_fr: Champs obligatoires manquants : url, nom ou nom d'utilisateur administrateur.
pt_br: Campos obrigatórios ausentes: url, nome ou nome de usuário do administrador.

source: Invalid site URL format.
de_de: Ungültiges Format der Website-URL.
es_es: Formato de URL del sitio no válido.
fr_fr: Format d'URL du site non valide.
pt_br: Formato de URL do site inválido.

source: A site with this URL already exists.
de_de: Eine Website mit dieser URL existiert bereits.
es_es: Ya existe un sitio con esta URL.
fr_fr: Un site avec cette URL existe déjà.
pt_br: Já existe um site com este URL.

source: Failed to add site.
de_de: Das Hinzufügen der Website ist fehlgeschlagen.
es_es: No se ha podido añadir el sitio.
fr_fr: Échec de l'ajout du site.
pt_br: Falha ao adicionar o site.

source: Site added but could not retrieve site data.
de_de: Website hinzugefügt, aber keine Website-Daten abgerufen.
es_es: Sitio añadido, pero no se pudieron recuperar los datos del sitio.
fr_fr: Site ajouté, mais impossible de récupérer les données du site.
pt_br: Site adicionado, mas não foi possível recuperar os dados do site.

source: Update MainWP Site
de_de: MainWP-Website aktualisieren
es_es: Actualizar el sitio MainWP
fr_fr: Mettre à jour le site MainWP
pt_br: Atualizar o site MainWP

source: Update settings for a MainWP child site.
de_de: Aktualisieren Sie die Einstellungen für eine MainWP-Unterwebsite.
es_es: Actualiza la configuración de un sitio secundario de MainWP.
fr_fr: Mettre à jour les paramètres d'un site enfant MainWP.
pt_br: Atualize as configurações de um site filho do MainWP.

source: Site ID or domain
de_de: Website-ID oder Domain
es_es: ID del sitio o dominio
fr_fr: Identifiant du site ou domaine
pt_br: ID do site ou domínio

source: New site name
de_de: Neuer Name der Website
es_es: Nuevo nombre del sitio
fr_fr: Nouveau nom du site
pt_br: Novo nome do site

source: New site URL
de_de: Neue Website-URL
es_es: Nueva URL del sitio
fr_fr: Nouvelle URL du site
pt_br: Novo URL do site

source: New admin username
de_de: Neuer Administrator Benutzername
es_es: Nuevo nombre de usuario del administrador
fr_fr: Nouveau nom d'utilisateur administrateur
pt_br: Novo nome de usuário do administrador

source: Suspended status (0 or 1)
de_de: Suspendierter Status (0 oder 1)
es_es: Estado suspendido (0 o 1)
fr_fr: Statut suspendu (0 ou 1)
pt_br: Status suspenso (0 ou 1)

source: Delete MainWP Site
de_de: MainWP-Website löschen
es_es: Eliminar sitio MainWP
fr_fr: Supprimer le site MainWP
pt_br: Excluir site MainWP

source: Delete a MainWP child site. Requires confirmation. Supports dry-run mode.
de_de: Löschen Sie eine MainWP-Unterwebsite. Erfordert Bestätigung. Unterstützt den Trockenlaufmodus.
es_es: Eliminar un sitio secundario de MainWP. Requiere confirmación. Admite el modo de simulación.
fr_fr: Supprimer un site enfant MainWP. Nécessite une confirmation. Prend en charge le mode test.
pt_br: Excluir um site filho do MainWP. Requer confirmação. Suporta o modo de simulação.

source: Must be true to execute deletion
de_de: Muss wahr sein, um die Löschung auszuführen
es_es: Debe ser verdadero para ejecutar la eliminación.
fr_fr: Doit être vrai pour exécuter la suppression
pt_br: Deve ser verdadeiro para executar a exclusão

source: Preview mode - shows what would be deleted without executing
de_de: Vorschau-Modus – zeigt an, was gelöscht würde, ohne die Aktion auszuführen
es_es: Modo de vista previa: muestra lo que se eliminaría sin ejecutar.
fr_fr: Mode aperçu - affiche ce qui serait supprimé sans exécution
pt_br: Modo de pré-visualização - mostra o que seria eliminado sem executar

source: Whether this was a dry-run preview
de_de: Ob dies eine Trockenübung war
es_es: Si se trataba de un ensayo general
fr_fr: S'agissait-il d'un avant-goût ?
pt_br: Se isso foi um ensaio prévio

source: Site that would be deleted (dry-run only)
de_de: Website, die gelöscht werden würde (nur Trockenlauf)
es_es: Sitio que se eliminaría (solo simulación)
fr_fr: Site qui serait supprimé (simulation uniquement)
pt_br: Site que seria excluído (apenas simulação)

source: Warnings about deletion impact (dry-run only)
de_de: Warnungen zu den Auswirkungen der Löschung (nur Trockenlauf)
es_es: Advertencias sobre el impacto de la eliminación (solo simulación)
fr_fr: Avertissements concernant l'impact de la suppression (simulation uniquement)
pt_br: Avisos sobre o impacto da exclusão (apenas simulação)

source: Whether deletion was successful
de_de: Ob die Löschung erfolgreich war
es_es: Si la eliminación se ha realizado correctamente
fr_fr: Si la suppression a été effectuée avec succès
pt_br: Se a exclusão foi bem-sucedida

source: Deleted site information
de_de: Gelöschte Website-Informationen
es_es: Información del sitio eliminada
fr_fr: Informations supprimées sur le site
pt_br: Informações do site excluídas

source: Cannot specify both dry_run and confirm.
de_de: Es können nicht sowohl dry_run als auch confirm angegeben werden.
es_es: No se pueden especificar tanto dry_run como confirm.
fr_fr: Vous ne pouvez pas spécifier à la fois dry_run et confirm.
pt_br: Não é possível especificar dry_run e confirm simultaneamente.

source: This action is irreversible. The site record will be permanently deleted from the MainWP Dashboard.
de_de: Dieser Vorgang kann nicht rückgängig gemacht werden. Der Website-Datensatz wird dauerhaft aus dem MainWP-Dashboard gelöscht.
es_es: Esta acción es irreversible. El registro del sitio se eliminará permanentemente del panel de control de MainWP.
fr_fr: Cette action est irréversible. L'enregistrement du site sera définitivement supprimé du tableau de bord MainWP.
pt_br: Esta ação é irreversível. O registro do site será excluído permanentemente do Painel do MainWP.

source: All sync data, site options, and historical information stored in the dashboard database will be removed.
de_de: Alle Synchronisierungsdaten, Website-Optionen und historischen Informationen, die in der Dashboard-Datenbank gespeichert sind, werden gelöscht.
es_es: Se eliminarán todos los datos sincronizados, las opciones del sitio y la información histórica almacenada en la base de datos del panel de control.
fr_fr: Toutes les données synchronisées, les options du site et les informations historiques stockées dans la base de données du tableau de bord seront supprimées.
pt_br: Todos os dados sincronizados, opções do site e informações históricas armazenadas no banco de dados do painel serão removidos.

source: Group/tag associations for this site will be deleted.
de_de: Gruppen-/Tag-Zuordnungen für diese Website werden gelöscht.
es_es: Las asociaciones de grupos/etiquetas para este sitio serán eliminadas.
fr_fr: Les associations de groupes/balises pour ce site seront supprimées.
pt_br: As associações de grupos/etiquetas para este site serão eliminadas.

source: The MainWP Child plugin on the remote site will NOT be removed - only the dashboard connection will be deleted.
de_de: Das MainWP Child-Plugin auf der Remote-Site wird NICHT entfernt – nur die Dashboard-Verbindung wird gelöscht.
es_es: El plugin MainWP Child del sitio remoto NO se eliminará, solo se eliminará la conexión al panel de control.
fr_fr: Le plugin MainWP Child sur le site distant ne sera PAS supprimé - seule la connexion au tableau de bord sera supprimée.
pt_br: O plugin MainWP Child no site remoto NÃO será removido - apenas a conexão do painel será excluída.

source: Deletion requires confirm parameter to be true.
de_de: Zum Löschen muss der Bestätigungsparameter auf „true“ gesetzt sein.
es_es: La eliminación requiere que el parámetro de confirmación sea verdadero.
fr_fr: La suppression nécessite que le paramètre confirm soit vrai.
pt_br: A exclusão requer que o parâmetro de confirmação seja verdadeiro.

source: Failed to delete site.
de_de: Die Website konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el sitio.
fr_fr: Échec de la suppression du site.
pt_br: Falha ao excluir o site.
