Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: This password will be applied to all administrator accounts used for connecting to the selected Child Sites.
de_de: Dieses Passwort wird auf alle Administratorkonten angewendet, die für die Verbindung mit den ausgewählten untergeordneten Websites verwendet werden.
es_es: Esta contraseña se aplicará a todas las cuentas de administrador utilizadas para conectarse a los sitios secundarios seleccionados.
fr_fr: Ce mot de passe sera appliqué à tous les comptes administrateur utilisés pour se connecter aux sites enfants sélectionnés.

source: New Password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
pt_br: Nova Senha

source: Update Password
de_de: Passwort ändern
es_es: Actualizar Contraseña
fr_fr: Mettre à jour le mot de passe
pt_br: Atualizar Senha

source: client dashboard
de_de: kunden-Dashboard
es_es: panel de control del cliente
fr_fr: tableau de bord client
pt_br: painel de controle do cliente

source: Addition Info
de_de: Zusätzliche Informationen
es_es: Información adicional
fr_fr: Information additionnelle
pt_br: Adicionar informações

source: If you need help with your MainWP Dashboard, please review following help documents
de_de: Wenn Sie Hilfe zu Ihrem MainWP Dashboard benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con su MainWP Dashboard, por favor revise los siguientes documentos de ayuda
fr_fr: En cas de besoin d’aide pour le Tableau de bord MainWP, consulter les documents d’aide suivants
pt_br: Se precisar de ajuda com o MainWP Dashboard, consulte os seguintes documentos de ajuda

source: Import Clients
de_de: Kunden importieren
es_es: Importar clientes
fr_fr: Importer Clients

source: Client Properties
de_de: Kundeneigenschaften
es_es: Propiedades de los clientes
fr_fr: Propriétés du client
pt_br: Propriedades do cliente

source: Edit Client
de_de: Kunde bearbeiten
es_es: Editar cliente
fr_fr: Modifier le Client
pt_br: Editar Cliente

source: manage clients
de_de: kunden verwalten
es_es: gestionar clientes
fr_fr: gérer les clients
pt_br: gerenciar clientes

source: Welcome to MainWP Clients
de_de: Willkommen bei MainWP-Kunden
es_es: Bienvenido a MainWP Clients
fr_fr: Bienvenue aux clients MainWP

source: Organize and manage your customers with client profiles, contact information, and site associations.
de_de: Organisieren und verwalten Sie Ihre Kunden mit Kundenprofilen, Kontaktinformationen und Standortzuordnungen.
es_es: Organiza y gestiona tus clientes con perfiles de cliente, información de contacto y asociaciones de sitios.
fr_fr: Organisez et gérez vos clients à l'aide de profils clients, d'informations de contact et d'associations de sites.

source: Start by %1$sadding your first client%2$s or %3$simporting existing clients%4$s from a CSV file.
de_de: Beginnen Sie damit, %1$sIhren ersten Kunden hinzuzufügen%2$s oder %3$sbestehende Kunden%4$s aus einer CSV-Datei zu importieren.
es_es: Comience por %1$sañadir su primer cliente%2$s o %3$simportar clientes existentes%4$s desde un archivo CSV.
fr_fr: Commencez par %1$sajouter votre premier client%2$s ou %3$simporter des clients existants%4$s à partir d'un fichier CSV.

source: %s Tip: Add more Clients. Use %2$sAdd Client%3$s to continue organizing your network.
de_de: %s Tipp: Fügen Sie weitere Clients hinzu. Verwenden Sie %2$sClient hinzufügen%3$s, um Ihr Netzwerk weiter zu organisieren.
es_es: %s Consejo: Añade más clientes. Utiliza %2$sAñadir cliente%3$s para seguir organizando tu red.
fr_fr: %s Astuce : ajoutez d'autres clients. Utilisez %2$sAjouter un client%3$s pour continuer à organiser votre réseau.

source: %s Tip: Drag columns to reorder or use (%2$s) Page Settings to show/hide columns. Your column layout is saved automatically.
de_de: %s Tipp: Ziehen Sie Spalten, um sie neu anzuordnen, oder verwenden Sie (%2$s) Seiteneinstellungen, um Spalten ein- oder auszublenden. Ihr Spaltenlayout wird automatisch gespeichert.
es_es: %s Consejo: Arrastra las columnas para reordenarlas o utiliza (%2$s) Configuración de página para mostrar u ocultar columnas. La disposición de las columnas se guarda automáticamente.
fr_fr: %s Astuce : faites glisser les colonnes pour les réorganiser ou utilisez (%2$s) Paramètres de page pour afficher/masquer les colonnes. La disposition de vos colonnes est enregistrée automatiquement.

source: Edit client
de_de: Kundendaten bearbeiten
es_es: Editar cliente
fr_fr: Modifier le client
pt_br: Editar cliente

source: Empty fields will not be passed to child sites.
de_de: Leere Felder werden nicht an untergeordnete Sites weitergegeben.
es_es: Los campos vacíos no se pasarán a los child sites.
fr_fr: Les champs vides ne seront pas transmis aux sites client.
pt_br: Os campos vazios não serão transmitidos aos sites filhos.

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
pt_br: Nome

source: Last Name
de_de: Nachname
es_es: Apellido
fr_fr: Nom
pt_br: Sobrenome

source: Nickname
de_de: Spitzname
es_es: Apodo
fr_fr: Pseudo
pt_br: Apelido

source: Display name publicly as
de_de: Anzeigename öffentlich als
es_es: Mostrar nombre públicamente como
fr_fr: Afficher le nom public en tant que
pt_br: Exibir nome publicamente como

source: Contact Info
de_de: Kontaktinformationen
es_es: Información de contacto
fr_fr: Informations de contact
pt_br: Informações de Contato

source: About the user
de_de: Über den Nutzer
es_es: Acerca del usuario
fr_fr: A propos de l’utilisateur
pt_br: Sobre o Usuário

source: Biographical Info
de_de: Biografische Informationen
es_es: Información biográfica
fr_fr: Biographie
pt_br: Informação Biográfica

source: Share a little biographical information to fill out your profile. This may be shown publicly.
de_de: Sag der Welt, wer du bist. Das, was du hier hinein schreibst, wird dann später für alle anderen Benutzer dieser Seite sichtbar sein.
es_es: Comparta información biográfica en su perfil. Esto podrá ser mostrado públicamente.
fr_fr: Partager votre informations biographiques afin de compléter votre profil. Cela sera peut-être affiché publiquement.
pt_br: Compartilhe uma pequena informação biográfica para preencher seu perfil. Isto pode ser mostrado em público.

source: Account Management
de_de: Kontoverwaltung
es_es: Administración de la cuenta
fr_fr: Gestion du Compte
pt_br: Gestão de Conta

source: Based on your Dashboard server default large numbers can severely impact page load times.
de_de: Basierend auf den Standardeinstellungen Ihres Dashboard-Servers können große Zahlen die Seitenladezeiten stark beeinträchtigen.
es_es: Basado en su servidor Dashboard por defecto grandes números pueden afectar gravemente los tiempos de carga de la página.
fr_fr: En fonction de la configuration par défaut du serveur de votre Tableau de bord, un grand nombre de pages a un impact important sur le temps de chargement des pages.
pt_br: Com base no padrão do servidor do Dashboard, números grandes podem afetar gravemente o tempo de carregamento da página.

source: Do not add commas for thousands (ex 1000).
de_de: Fügen Sie keine Kommas für Tausender (z.B. 1000) hinzu.
es_es: No añada comas para los miles (ex 1000).
fr_fr: N’ajoutez pas de virgules pour des milliers (ex. 1000).
pt_br: Não adicione vírgulas para milhares (ex.: 1000).

source: -1 to default to All of your Child Sites.
de_de: -1, um standardmäßig alle Ihre Child-Sites zu verwenden.
es_es: -1 para seleccionar por defecto Todos los sitios hijos.
fr_fr: -1 pour définir par défaut tous vos sites clients.
pt_br: -1 para definir como padrão All of your Child Sites (Todos os sites filhos).

source: Tokens Info
de_de: Wertmarken-Infos
es_es: Información sobre fichas
fr_fr: Info sur les jetons
pt_br: Informações sobre tokens

source: Client info is available as tokens for reports and boilerplate content. Toggle the switch to see available tokens.
de_de: Kundeninformationen sind in Form von Token für Berichte und Boilerplate-Inhalte verfügbar. Schalten Sie den Schalter um, um die verfügbaren Token zu sehen.
es_es: La información del cliente está disponible como tokens para informes y contenido repetitivo. Activa el interruptor para ver los tokens disponibles.
fr_fr: Les informations client sont disponibles sous forme de jetons pour les rapports et le contenu standard. Dépliez pour afficher les jetons disponibles.
pt_br: As informações do cliente estão disponíveis como tokens para relatórios e conteúdo padrão. Alterne a chave para ver os tokens disponíveis.

source: Toggle available tokens
de_de: Verfügbare Token umschalten
es_es: Alternar fichas disponibles
fr_fr: Basculer les jetons disponibles
pt_br: Alternar tokens disponíveis

source: Update Client
de_de: Kunden aktualisieren
es_es: Actualizar cliente
fr_fr: Mettre à jour le Client
pt_br: Atualizar Cliente

source: Import multiple clients to your MainWP Dashboard.
de_de: Importieren Sie mehrere Kunden in Ihr MainWP-Dashboard.
es_es: Importa varios clientes a tu panel de control de MainWP.
fr_fr: Importez plusieurs clients dans votre tableau de bord MainWP.
pt_br: Importe vários clientes para o MainWP Dashboard.

source: Add Client Field
de_de: Kundenfeld hinzufügen
es_es: Añadir campo de cliente
fr_fr: Ajouter un champ client

source: No custom fields created yet.
de_de: Es wurden noch keine benutzerdefinierten Felder erstellt.
es_es: Aún no se han creado campos personalizados.
fr_fr: Aucun champ personnalisé n'a encore été créé.

source: Create custom fields to capture additional information about your clients. Click the New Field button to get started.
de_de: Erstellen Sie benutzerdefinierte Felder, um zusätzliche Informationen über Ihre Kunden zu erfassen. Klicken Sie auf die Schaltfläche „Neues Feld“, um zu beginnen.
es_es: Cree campos personalizados para recopilar información adicional sobre sus clientes. Haga clic en el botón Nuevo campo para comenzar.
fr_fr: Créez des champs personnalisés pour saisir des informations supplémentaires sur vos clients. Cliquez sur le bouton Nouveau champ pour commencer.

source: %s Tip: Custom Client Fields let you store extra details unique to your workflow, such as billing info, project type, or renewal dates. Once added, these fields will appear when adding or editing a client. %2$sLearn more%3$s about how custom fields work.
de_de: %s Tipp: Mit benutzerdefinierten Kundenfeldern können Sie zusätzliche Details speichern, die für Ihren Workflow spezifisch sind, z. B. Rechnungsdaten, Projekttyp oder Verlängerungsdaten. Nach dem Hinzufügen werden diese Felder beim Hinzufügen oder Bearbeiten eines Kunden angezeigt. %2$sErfahren Sie mehr%3$s darüber, wie benutzerdefinierte Felder funktionieren.
es_es: %s Consejo: Los campos personalizados del cliente te permiten almacenar detalles adicionales específicos de tu flujo de trabajo, como información de facturación, tipo de proyecto o fechas de renovación. Una vez añadidos, estos campos aparecerán al añadir o editar un cliente. %2$sMás información%3$s sobre cómo funcionan los campos personalizados.
fr_fr: %s Astuce : les champs client personnalisés vous permettent de stocker des informations supplémentaires propres à votre flux de travail, telles que les informations de facturation, le type de projet ou les dates de renouvellement. Une fois ajoutés, ces champs apparaîtront lors de l'ajout ou de la modification d'un client. %2$sEn savoir plus%3$s sur le fonctionnement des champs personnalisés.

source: Field Name
de_de: Feldname
es_es: Nombre del campo
fr_fr: Nom du champ
pt_br: Nome do campo

source: Field Description
de_de: Feldbeschreibung
es_es: Descripción del Campo
fr_fr: Description du champ
pt_br: Campo de Descrição

source: Custom Field
de_de: Benutzerdefiniertes Feld
es_es: Campo personalizado
fr_fr: Champ personnalisé
pt_br: Campo Personalizado

source: (Required)
de_de: (erforderlich)
es_es: (Obligatorio)
fr_fr: (Requis)
pt_br: (Obrigatório)

source: Enter field name (without of square brackets)
de_de: Feldname eingeben (ohne eckige Klammern)
es_es: Introduzca el nombre del campo (sin corchetes)
fr_fr: Saisir le nom du champ (sans crochets)
pt_br: Digite o nome do campo (sem colchetes)

source: Enter field description
de_de: Feldbeschreibung eingeben
es_es: Ingrese la descripción del campo
fr_fr: Entrer champ description
pt_br: Insira a descrição do campo

source: Save Field
de_de: Feld speichern
es_es: Guardar Campo
fr_fr: Enregistrer le champ
pt_br: Salvar Campo

source: Client name are empty. Please try again.
de_de: Kundennamen sind leer. Bitte versuchen Sie es erneut.
es_es: Los nombres de los clientes están vacíos. Por favor, inténtelo de nuevo.
fr_fr: Le nom du client est vide. Veuillez réessayer.
pt_br: O nome do cliente está vazio. Tente novamente.

source: New client
de_de: Neuer Kunde
es_es: Nuevo cliente
fr_fr: Nouveau client
pt_br: Novo cliente

source: Client Info
de_de: Kundeninformation
es_es: Info Cliente
fr_fr: Infos client
pt_br: Informação do cliente

source: Set the basics used to identify this client in your dashboard, name and email are primary, logo is optional, and status controls whether they're active.
de_de: Legen Sie in Ihrem Dashboard die grundlegenden Informationen fest, anhand derer dieser Kunde identifiziert wird. Name und E-Mail-Adresse sind obligatorisch, das Logo ist optional und der Status gibt an, ob der Kunde aktiv ist.
es_es: Configure los datos básicos utilizados para identificar a este cliente en su panel de control: el nombre y el correo electrónico son obligatorios, el logotipo es opcional y el estado controla si están activos.
fr_fr: Définissez les informations de base utilisées pour identifier ce client dans votre tableau de bord : le nom et l'adresse e-mail sont obligatoires, le logo est facultatif et le statut permet de déterminer s'il est actif ou non.

source: Client logo (photo)
de_de: Kundenlogo (Foto)
es_es: Logotipo del cliente (foto)
fr_fr: Logo du client (photo)
pt_br: Logo do cliente (foto)

source: Select an icon if not using original client icon.
de_de: Wählen Sie ein Symbol, wenn Sie nicht das ursprüngliche Client-Symbol verwenden.
es_es: Seleccione un icono si no utiliza el icono original del cliente.
fr_fr: Choisir une icône si vous n’utilisez pas l’icône d’origine du client.
pt_br: Selecione um ícone se não estiver usando o ícone original do cliente.

source: Contact Details
de_de: Kontaktdetails
es_es: Detalles de contacto
fr_fr: Coordonnées
pt_br: Detalhes do contato

source: Add the best ways to reach the client and where they're located. Include phone and full address details to keep records consistent.
de_de: Fügen Sie die besten Kontaktmöglichkeiten zum Kunden und dessen Standort hinzu. Geben Sie die Telefonnummer und die vollständige Adresse an, um die Konsistenz der Daten zu gewährleisten.
es_es: Añade las mejores formas de contactar con el cliente y su ubicación. Incluye el número de teléfono y la dirección completa para mantener la coherencia en los registros.
fr_fr: Ajoutez les meilleurs moyens de contacter le client et indiquez où il se trouve. Indiquez son numéro de téléphone et son adresse complète afin d'assurer la cohérence des informations enregistrées.

source: Social Links
es_es: Enlaces sociales
fr_fr: Réseaux sociaux
pt_br: Links Sociais

source: Link the client's public profiles for quick access. Paste full URLs (including https://) and leave anything you don't use blank.
de_de: Verknüpfen Sie die öffentlichen Profile des Kunden für einen schnellen Zugriff. Fügen Sie vollständige URLs (einschließlich https://) ein und lassen Sie alles, was Sie nicht verwenden, leer.
es_es: Vincule los perfiles públicos del cliente para acceder rápidamente a ellos. Pegue las URL completas (incluyendo https://) y deje en blanco lo que no utilice.
fr_fr: Liez les profils publics du client pour un accès rapide. Collez les URL complètes (y compris https://) et laissez les champs inutilisés vides.

source: Notes & Meta
de_de: Notizen & Meta
es_es: Notas y metadatos
fr_fr: Notes et méta

source: Store internal context for your team, notes, when the client was added, and any extra contact details that don't fit elsewhere.
de_de: Speichern Sie interne Informationen zu Ihrem Team, Notizen, wann der Kunde hinzugefügt wurde und alle zusätzlichen Kontaktdaten, die nicht an anderer Stelle passen.
es_es: Almacena el contexto interno de tu equipo, notas, cuándo se añadió el cliente y cualquier dato de contacto adicional que no encaje en ningún otro lugar.
fr_fr: Stockez le contexte interne de votre équipe, les notes, la date d'ajout du client et toutes les coordonnées supplémentaires qui ne trouvent pas leur place ailleurs.

source: Added date
de_de: Hinzugefügtes Datum
es_es: Fecha de creación
fr_fr: Date d'ajout
pt_br: Data adicionada

source: Client primary contact
de_de: Hauptansprechpartner des Kunden
es_es: Contacto principal del cliente
fr_fr: Contact principal du client
pt_br: Contato principal do cliente

source: Select primary contact
de_de: Hauptkontakt auswählen
es_es: Seleccionar contacto principal
fr_fr: Choisir le contact principal
pt_br: Selecione o contato principal

source: Create a new contact for this client
de_de: Erstellen Sie einen neuen Kontakt für diesen Kunden
es_es: Crear un nuevo contacto para este cliente
fr_fr: Crée un nouveau contact pour ce client
pt_br: Criar um novo contato para esse cliente

source: Add Contact
de_de: Kontakt hinzufügen
es_es: Agregar contacto
fr_fr: Ajouter Contact
pt_br: Adicionar contato

source: Edit Contact
de_de: Kontakt bearbeiten
es_es: Editar Contacto
fr_fr: Modifier le Contact
pt_br: Editar Contato

source: Edit contact person information.
de_de: Informationen zur Kontaktperson bearbeiten.
es_es: Editar la información de la persona de contacto.
fr_fr: Modifier les informations de la personne de contact.
pt_br: Edite as informações da pessoa de contato.

source: Enter contact person information.
de_de: Geben Sie Informationen zur Kontaktperson ein.
es_es: Introduzca los datos de la persona de contacto.
fr_fr: Saisir les informations de la personne à contacter.
pt_br: Insira as informações da pessoa de contato.

source: Upload a contact photo.
de_de: Laden Sie ein Kontaktfoto hoch.
es_es: Sube una foto de contacto.
fr_fr: Téléverser une photo de contact.
pt_br: Carregue uma foto de contato.

source: Select an icon if not using original contact icon.
de_de: Wählen Sie ein Symbol, wenn Sie nicht das ursprüngliche Kontaktsymbol verwenden.
es_es: Seleccione un icono si no utiliza el icono de contacto original.
fr_fr: Choisir une icône si vous n’utilisez pas l’icône d’origine du contact.
pt_br: Selecione um ícone se não estiver usando o ícone original do contato.

source: Remove contact
de_de: Kontakt entfernen
es_es: Eliminar contacto
fr_fr: Supprimer le contact
pt_br: Excluir contato

source: Field has been saved without changes.
de_de: Das Feld wurde ohne Änderungen gespeichert.
es_es: El campo se ha guardado sin cambios.
fr_fr: Le champ a été enregistré sans modification.
pt_br: O campo foi salvo sem alterações.

source: MainWP Buddy
de_de: MainWP-Kumpel
es_es: Amigo de MainWP
fr_fr: Buddy MainWP
pt_br: Amigo do MainWP

source: Time Capsule
de_de: Zeitkapsel
es_es: Cápsula del tiempo
pt_br: Cápsula do tempo

source: WPvivid Backup
es_es: Copia de seguridad de WPvivid
fr_fr: Sauvegarde WPvivid
pt_br: Backup do WPvivid

source: Activity Log for MainWP
de_de: Aktivitätsprotokoll für MainWP
es_es: Registro de actividades de MainWP
fr_fr: Journal d’activité pour MainWP
pt_br: Registro de atividades do MainWP

source: Dashboard Lock
de_de: Armaturenbrett Schloss
es_es: Bloqueo del salpicadero
fr_fr: Verrouillage du tableau de bord
pt_br: Trava do painel

source: Jetpack Scan
es_es: Escaneado Jetpack
fr_fr: Analysse Jetpack
pt_br: Escaneamento do Jetpack

source: Solid Security Integration
de_de: Solide Sicherheitsintegration
es_es: Integración de seguridad sólida
fr_fr: Intégration solide de la sécurité

source: Vulnerability Checker
es_es: Comprobador de vulnerabilidades
fr_fr: Vérification de vulnérabilité
pt_br: Verificador de vulnerabilidade

source: SSL Monitor
es_es: Monitor SSL
fr_fr: Moniteur SSL
pt_br: Monitor SSL

source: Domain Monitor
de_de: Bereich Monitor
es_es: Monitor de dominio
fr_fr: Moniteur de domaine
pt_br: Monitor de domínio

source: Lighthouse
de_de: Leuchtturm
es_es: Faro
fr_fr: Phare
pt_br: Farol

source: WooCommerce Status
es_es: Estado de WooCommerce
fr_fr: Statut WooCommerce
pt_br: Status da Loja

source: Team Control
de_de: Teamsteuerung
es_es: Control de equipo
fr_fr: Contrôle de l'équipe
pt_br: Controle da equipe

source: Bulk Settings Manager
es_es: Gestor de ajustes masivos
fr_fr: Gestionnaire de réglages groupés
pt_br: Gerenciador de configurações em massa

source: Code Snippets
es_es: Fragmentos de código
fr_fr: Extraits de code
pt_br: Trechos de Códigos

source: Custom Dashboard
de_de: Benutzerdefiniertes Dashboard
es_es: Cuadro de mandos personalizado
fr_fr: Tableau de bord personnalisé
pt_br: Painel de controle personalizado

source: Custom Post Type
de_de: Benutzerdefinierter Beitragstyp
es_es: Tipo de mensaje personalizado
fr_fr: Contenu personnalisé
pt_br: Tipo de Post Personalizado

source: File Uploader
de_de: Datei-Upload
es_es: Cargador de archivos
fr_fr: Téléchargeur de fichiers
pt_br: Carregador de Arquivo

source: Pressable
de_de: Drückbar
es_es: Presionable
fr_fr: Pressible
pt_br: Pressionável

source: URL Extractor
de_de: URL-Extraktor
es_es: Extractor de URL
fr_fr: Extracteur d'URL
pt_br: Extrator de URL

source: WooCommerce Shortcuts
de_de: WooCommerce-Verknüpfungen
es_es: Atajos WooCommerce
fr_fr: Raccourcis WooCommerce
pt_br: Atalhos do WooCommerce

source: Cache Control
de_de: Cache Steuerung
es_es: Control de Cache
fr_fr: Contrôle du cache
pt_br: Controle de cache

source: WP Compress
es_es: WP Comprimir
pt_br: Compressão WP

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
pt_br: Comentários

source: Clone
de_de: Duplizieren
es_es: Clonar
fr_fr: Dupliquer
pt_br: Clonar

source: Article Uploader
de_de: Artikel-Uploader
es_es: Cargador de artículos
fr_fr: Téléverseur de publications
pt_br: Carregador de artigos

source: Manage Boilerplates
de_de: Boilerplates verwalten
es_es: Gestionar plantillas
fr_fr: Gérer les modèles

source: Post Dripper
es_es: Post Gotero
pt_br: Pós-gotejador

source: Cost Tracker Assistant
de_de: Cost Tracker Assistent
es_es: Asistente de seguimiento de costes
fr_fr: Assistant des coûts de suivi
pt_br: Assistente de controle de custos

source: WordPress SEO
de_de: Yoast SEO
es_es: Usuario de Wordpress
fr_fr: SEO WordPress

source: Add-on icon placeholder
de_de: Platzhalter für Add-on-Symbol
es_es: Marcador de posición del icono del complemento
fr_fr: Emplacement réservé pour l'icône du module complémentaire
pt_br: Espaço reservado do ícone do complemento

source: MainWP core feature
de_de: Hauptmerkmal von MainWP
es_es: Función principal de MainWP
fr_fr: Fonctionnalité principale de MainWP
pt_br: Recurso principal do MainWP

source: Manage host-side backups via REST API. Currently, the supported providers are Cloudways, GridPane, Digital Ocean, Linode, Vultr and cPanel.
de_de: Verwalten Sie Host-seitige Backups über REST API. Derzeit werden die folgenden Anbieter unterstützt: Cloudways, GridPane, Digital Ocean, Linode, Vultr und cPanel.
es_es: Gestiona las copias de seguridad del host a través de la API REST. Actualmente, los proveedores compatibles son Cloudways, GridPane, Digital Ocean, Linode, Vultr y cPanel.
fr_fr: Gérer les sauvegardes côté hôte via l'API REST. Actuellement, les fournisseurs pris en charge sont Cloudways, GridPane, Digital Ocean, Linode, Vultr et cPanel.
pt_br: Gerenciar backups no lado do host por meio da API REST. Atualmente, os provedores compatíveis são Cloudways, GridPane, Digital Ocean, Linode, Vultr e cPanel.
