Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
pt_br: Criado

source: Expiry
de_de: Ablauf
es_es: Vencimiento
fr_fr: Expiration
pt_br: Vencimento

source: Download
es_es: Descargar
fr_fr: Télécharger

source: Download Backup
de_de: Backup Herunterladen
es_es: Descargar Copia de Seguridad
fr_fr: Télécharger Backup
pt_br: Baixar Cópia de Segurança

source: Automatic Host Backups
de_de: Automatische Host-Backups
es_es: Copias de seguridad automáticas del host
fr_fr: Sauvegardes automatiques de l'hôte
pt_br: Backups automáticos do host

source: Backup Type
de_de: Sicherungsart
es_es: Tipo de respaldo
fr_fr: Type de sauvegarde
pt_br: Tipo de Backup

source: Site Path
de_de: Website Pfad
es_es: Ruta del sitio
fr_fr: Chemin d'accès au site
pt_br: Caminho do Site

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
pt_br: Restaurar

source: Manual Account Backups
de_de: Manuelle Kontosicherungen
es_es: Copias de seguridad manuales
fr_fr: Sauvegardes manuelles de comptes
pt_br: Backups manuais de contas

source: Manual Database Backups
de_de: Manuelle Datenbanksicherungen
es_es: Copias de seguridad manuales de bases de datos
fr_fr: Sauvegarde manuelle de la base de données
pt_br: Backups manuais do banco de dados

source: WP Toolkit Backups
de_de: WP Toolkit Sicherungen
es_es: Copias de seguridad de WP Toolkit
fr_fr: Sauvegardes de WP Toolkit
pt_br: Backups do kit de ferramentas WP

source: The WP-Toolkit API has not been enabled.
de_de: Die WP-Toolkit-API wurde nicht aktiviert.
es_es: La API de WP-Toolkit no está habilitada.
fr_fr: L'API WP-Toolkit n'a pas été activée.
pt_br: A API do WP-Toolkit não foi ativada.

source: Please double check that you have set the cPanel API Key on the API Backups Settings page and have enabled the WP Toolkit API on the Child Site -> Edit page.
de_de: Bitte überprüfen Sie, ob Sie den cPanel-API-Schlüssel auf der Seite „API-Backup-Einstellungen“ festgelegt und die WP Toolkit-API auf der Seite „Untergeordnete Website -> Bearbeiten“ aktiviert haben.
es_es: Comprueba que has configurado la clave API de cPanel en la página de configuración de copias de seguridad API y que has habilitado la API de WP Toolkit en la página Sitio secundario -> Editar.
fr_fr: Veuillez vérifier que vous avez bien défini la clé API cPanel sur la page Paramètres des sauvegardes API et que vous avez activé l'API WP Toolkit sur la page Site enfant -> Modifier.
pt_br: Verifique se você configurou a chave API do cPanel na página Configurações de backups da API e ativou a API do WP Toolkit na página Site filho -> Editar.

source: GridPane Backup Name
es_es: Nombre de la copia de seguridad de GridPane
fr_fr: Nom de la sauvegarde de la grille
pt_br: Nome do backup do GridPane

source: Automatic
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
pt_br: Automático

source: Cloudways Backup Type
de_de: Cloudways Sicherungstyp
es_es: Tipo de copia de seguridad de Cloudways
fr_fr: Type de sauvegarde Cloudways
pt_br: Tipo de backup da Cloudways

source: Application Backup
de_de: Sicherung der Anwendung
es_es: Copia de seguridad de la aplicación
fr_fr: Sauvegarde de l'application
pt_br: Backup de aplicativos

source: Vultr Backup Label
de_de: Vultr Sicherungsetikett
es_es: Etiqueta Vultr Backup
fr_fr: Libellé de sauvegarde Vultr
pt_br: Etiqueta de backup do Vultr

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
pt_br: Tamanho

source: Compressed Size
de_de: Komprimierte Größe
es_es: Tamaño comprimido
fr_fr: Taille comprimée
pt_br: Tamanho comprimido

source: Akamai (Linode) Backup Type
de_de: Akamai (Linode) Sicherungsart
es_es: Akamai (Linode) Tipo de copia de seguridad
fr_fr: Akamai (Linode) Type de sauvegarde
pt_br: Tipo de backup da Akamai (Linode)

source: DigitalOcean Backup Label
de_de: DigitalOcean Sicherungsetikett
es_es: Etiqueta de copia de seguridad de DigitalOcean
fr_fr: Libellé de sauvegarde DigitalOcean
pt_br: Etiqueta de backup da DigitalOcean

source: API Backups
de_de: API-Sicherungen
es_es: Copias de seguridad de la API
fr_fr: API Backpus
pt_br: Backups de API

source: Last backup available:
de_de: Letzte verfügbare Sicherung:
es_es: Última copia de seguridad disponible:
fr_fr: Dernière sauvegarde disponible :
pt_br: Último backup disponível:

source: No backups taken yet.
de_de: Es wurden noch keine Sicherungskopien erstellt.
es_es: Aún no se han realizado copias de seguridad.
fr_fr: Aucune sauvegarde n'a encore été effectuée.
pt_br: Ainda não foram feitos backups.

source: API Backups - BETA
de_de: API-Sicherungen - BETA
es_es: Copias de seguridad de la API - BETA
fr_fr: API Backpus - BÊTA
pt_br: Backups da API - BETA

source: Error: backup
de_de: Fehler: Sicherung
es_es: Error: copia de seguridad
fr_fr: Erreur : sauvegarde
pt_br: Erro: backup

source: Error: empty site ID.
de_de: Fehler: leere Site-ID.
es_es: Error: ID de sitio vacío.
fr_fr: Erreur : ID de site vide.
pt_br: Erro: ID do site vazio.

source: Error: Check Backup API settings for the website. Server Id & or Backup API provider not set.
de_de: Fehler: Überprüfen Sie die Backup-API-Einstellungen für die Website. Server-Id & oder Backup-API-Anbieter nicht eingestellt.
es_es: Error: Compruebe la configuración de la API de copia de seguridad para el sitio web. No se ha configurado la Id. del servidor o el proveedor de la API de copia de seguridad.
fr_fr: Erreur : vérifiez les paramètres de l’API de sauvegarde pour le site. ID de serveur et/ou fournisseur d’API de sauvegarde non défini.
pt_br: Erro: Verifique as configurações da API de backup do site. Id do servidor & ou provedor da API de backup não definido.

source: Error: DigitalOcean Backup
de_de: Fehler: DigitalOcean Sicherung
es_es: Error: Copia de seguridad de DigitalOcean
fr_fr: Erreur : sauvegarde DigitalOcean
pt_br: Erro: Backup da DigitalOcean

source: Error: cPanel Backup
de_de: Fehler: cPanel Backup
es_es: Error: Copia de seguridad de cPanel
fr_fr: Erreur : sauvegarde cPanel
pt_br: Erro: Backup do cPanel

source: Error: Plesk Backup
de_de: Fehler: Plesk-Sicherung
es_es: Error: Copia de seguridad de Plesk
fr_fr: Erreur : sauvegarde Plesk
pt_br: Erro: Backup do Plesk

source: Send Backups request failed.
de_de: Anfrage zum Senden von Backups fehlgeschlagen.
es_es: Fallo en la solicitud de envío de copias de seguridad.
fr_fr: Échec de la requête d’envoi de sauvegardes.
pt_br: Falha na solicitação de envio de backups.

source: API Backups Settings
de_de: API-Sicherungseinstellungen
es_es: Configuración de copias de seguridad de API
fr_fr: Paramètres de sauvegarde API
pt_br: Configurações de backups da API

source: Error: empty site ID
de_de: Fehler: leere Site-ID
es_es: Error: ID de sitio vacío
fr_fr: Erreur : ID de site vide
pt_br: Erro: ID do site vazio

source: manage api backups
de_de: api-Backups verwalten
es_es: gestionar las copias de seguridad de la api
fr_fr: gérer les API de sauvegardes
pt_br: gerenciar backups da API

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Paramètres sauvegardés.
pt_br: Configurações salvas.

source: This feature allows you to trigger and restore backups only for sites hosted on supported providers via their API. Backups cannot be created for sites hosted elsewhere or stored on these services if your site is not hosted with them. Check this %1$shelp document%2$s to see all available services & the endpoints that MainWP currently supports.
de_de: Mit dieser Funktion können Sie Backups nur für Websites auslösen und wiederherstellen, die bei unterstützten Anbietern über deren API gehostet werden. Backups können nicht für Websites erstellt werden, die anderswo gehostet werden, oder auf diesen Diensten gespeichert werden, wenn Ihre Website nicht bei ihnen gehostet wird. In diesem %1$sHilfedokument%2$s finden Sie alle verfügbaren Dienste und Endpunkte, die MainWP derzeit unterstützt.
es_es: Esta función le permite activar y restaurar copias de seguridad solo para sitios alojados en proveedores compatibles a través de su API. No se pueden crear copias de seguridad para sitios alojados en otros lugares ni almacenadas en estos servicios si su sitio no está alojado con ellos. Consulte este %1$sdocumento de ayuda%2$s para ver todos los servicios disponibles y los puntos finales que MainWP admite actualmente.
fr_fr: Cette fonctionnalité vous permet de déclencher et de restaurer des sauvegardes uniquement pour les sites hébergés chez des fournisseurs pris en charge via leur API. Les sauvegardes ne peuvent pas être créées pour les sites hébergés ailleurs ou stockées sur ces services si votre site n'est pas hébergé chez eux. Consultez ce %1$sdocument d'aide%2$s pour voir tous les services disponibles et les points de terminaison actuellement pris en charge par MainWP.
pt_br: Este recurso permite que você acione e restaure backups apenas para sites hospedados em provedores compatíveis através da API deles. Os backups não podem ser criados para sites hospedados em outros lugares, nem armazenados nestes serviços, se o seu site não estiver hospedado com eles. Consulte este %1$sdocumento de ajuda%2$s para ver todos os serviços disponíveis e os pontos de extremidade que o MainWP suporta atualmente.

source: Note: VHM (Virtual Host Manager) is not supported.
de_de: Hinweis: VHM (Virtual Host Manager) wird nicht unterstützt.
es_es: Nota: VHM (Virtual Host Manager) no es compatible.
fr_fr: Remarque : VHM (Virtual Host Manager) n'est pas pris en charge.
pt_br: Observação: VHM (Virtual Host Manager) não é compatível.

source: The purpose of having these global cPanel settings is to save you time when setting up per-site cPanel settings, which is particularly useful if you manage multiple child sites on the same cPanel account.
de_de: Der Zweck dieser globalen cPanel-Einstellungen besteht darin, Ihnen Zeit bei der Einrichtung der cPanel-Einstellungen für einzelne Websites zu sparen. Dies ist besonders nützlich, wenn Sie mehrere untergeordnete Websites auf demselben cPanel-Konto verwalten.
es_es: El objetivo de disponer de estos ajustes globales de cPanel es ahorrarle tiempo al configurar los ajustes de cPanel por sitio, lo que resulta especialmente útil si gestiona varios sitios secundarios en la misma cuenta de cPanel.
fr_fr: L'objectif de ces paramètres cPanel globaux est de vous faire gagner du temps lors de la configuration des paramètres cPanel par site, ce qui est particulièrement utile si vous gérez plusieurs sites enfants sur le même compte cPanel.
pt_br: O objetivo dessas configurações globais do cPanel é economizar seu tempo ao definir as configurações do cPanel por site, o que é particularmente útil se você gerencia vários sites filhos na mesma conta do cPanel.

source: API credentials have been successfully saved.
de_de: Die API-Anmeldedaten wurden erfolgreich gespeichert.
es_es: Las credenciales de la API se han guardado correctamente.
fr_fr: Les informations d’identification de l’API ont bien été enregistrées.
pt_br: As credenciais da API foram salvas com sucesso.

source: Cloudways API Settings
de_de: Cloudways API-Einstellungen
es_es: Configuración de la API de Cloudways
fr_fr: Réglages de l’API Cloudways
pt_br: Configurações da API da Cloudways

source: 1. If you don't already have one, get a %s
de_de: 1. Wenn Sie noch keins haben, besorgen Sie sich ein %s
es_es: 1. Si aún no tienes uno, hazte con uno %s
fr_fr: 1. Si tu n'en as pas encore, procure-toi un %s
pt_br: 1. Se você ainda não tiver um, adquira um %s

source: 2. Get your API Key from here: %s
de_de: 2. Holen Sie sich Ihren API-Schlüssel von hier: %s
es_es: 2. Obtenga su clave API desde aquí: %s
fr_fr: 2. Obtenez votre clé d'API à partir d’ici : %s
pt_br: 2. Obtenha sua chave de API aqui: %s

source: 3. Enter in your account email address and API Key below.
de_de: 3. Geben Sie unten Ihre E-Mail-Adresse und Ihren API-Schlüssel ein.
es_es: 3. Introduzca a continuación la dirección de correo electrónico de su cuenta y la clave API.
fr_fr: 3. Saisir l’adresse e-mail de votre compte et la clé d’API ci-dessous.
pt_br: 3. Digite o endereço de e-mail de sua conta e a chave de API abaixo.

source: Enable Cloudways API
de_de: Cloudways API aktivieren
es_es: Activar la API de Cloudways
fr_fr: Activer l'API Cloudways
pt_br: Ativar a API da Cloudways

source: If enabled, the Cloudways API will be activated.
de_de: Wenn aktiviert, wird die Cloudways-API aktiviert.
es_es: Si está activada, se activará la API de Cloudways.
fr_fr: Si activé, l’API Cloudways sera activée.
pt_br: Se ativada, a API da Cloudways será ativada.

source: Account Email
de_de: E-Mail Adresse des Kontos
es_es: Cuenta de correo electrónico
fr_fr: E-mail du compte
pt_br: Email da conta

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
pt_br: Chave API

source: GridPane API Settings
de_de: GridPane API-Einstellungen
es_es: Configuración de la API de GridPane
fr_fr: Réglages de l’API GridPane
pt_br: Configurações da API do GridPane

source: Must be the %1$sGridPane Owners Account%2$s &amp; have a %1$sDeveloper Plan or above%2$s in order to use this feature.
de_de: Sie müssen der %1$sGridPane Owners Account%2$s &amp sein; einen %1$sDeveloper Plan oder höher%2$s haben, um diese Funktion nutzen zu können.
es_es: Debe ser el %1$sGridPane Owners Account%2$s &amp; tener un %1$sDeveloper Plan o superior%2$s para poder utilizar esta función.
fr_fr: Il faut être le %1$sGridPane Owners Account%2$s &amp ; avoir un %1$sDeveloper Plan ou supérieur%2$s pour pouvoir utiliser cette fonction.
pt_br: Deve ser o %1$sGridPane Owners Account%2$s &amp; ter um %1$sDeveloper Plan ou superior%2$s para poder usar esse recurso.

source: 2. Get your %1$sAPI Personal Access Token%2$s here: %3$s
de_de: 2. Holen Sie sich hier Ihr %1$sAPI Personal Access Token%2$s: %3$s
es_es: 2. Obtenga su %1$sToken de acceso personal a la API%2$s aquí: %3$s
fr_fr: 2. Obtenez votre %1$sjeton d'accès à l’API personnel%2$s ici : %3$s
pt_br: 2. Obtenha seu %1$sAPI Personal Access Token%2$s aqui: %3$s

source: 3. %1$sClick GridPare API%2$s in the left hand menu &amp; %1$sCreate your Personal Access Token%2$s
de_de: 3. %1$sKlicken Sie auf GridPare API%2$s im linken Menü &amp; %1$sErstellen Sie Ihr persönliches Zugangs-Token%2$s
es_es: 3. %1$sHaz clic en GridPare API%2$s en el menú de la izquierda &amp; %1$sCrea tu Token de Acceso Personal%2$s
fr_fr: 3. %1$sCliquez sur l’API GridPare%2$s dans le menu de gauche et %1$sCréez votre jeton d’accès personnel%2$s
pt_br: 3. %1$sClique em GridPare API%2$s no menu à esquerda &amp; %1$sCrie seu token de acesso pessoal%2$s

source: 4. Copy &amp; Paste your %1$sAPI Personal Access Token%2$s below
de_de: 4. Kopieren &amp; Fügen Sie Ihr %1$sAPI Personal Access Token%2$s unten ein
es_es: 4. Copie &amp; Pegue su %1$sAPI Personal Access Token%2$s a continuación
fr_fr: 4. Copiez et collez votre %1$sjeton d'accès à l’API personnel%2$s ci-dessous
pt_br: 4. Copie & amp; Cole seu %1$sAPI Personal Access Token%2$s abaixo

source: Enable GridPane API
de_de: Aktivieren der GridPane API
es_es: Activar GridPane API
fr_fr: Activer l'API GridPane
pt_br: Ativar a API do GridPane

source: If enabled, the GridPane API will be activated.
de_de: Wenn aktiviert, wird die GridPane-API aktiviert.
es_es: Si está activada, se activará la API GridPane.
fr_fr: Si activé, ’API GridPane sera activée.
pt_br: Se ativada, a API do GridPane será ativada.

source: Personal Access Token
de_de: Persönlicher Zugriffstoken
es_es: Token personal de Acceso
fr_fr: Jeton d'accès personnel
pt_br: Token de Acesso Pessoal

source: Vultr API Settings
de_de: Vultr API-Einstellungen
es_es: Configuración de la API de Vultr
fr_fr: Réglages de l’API Vultr
pt_br: Configurações da API do Vultr

source: 2. Use this %3$s to find your MainWP Dashboard IP Address %1$s"Mask Bits"%2$s
de_de: 2. Verwenden Sie dies %3$s, um Ihre MainWP Dashboard IP-Adresse zu finden %1$s"Mask Bits"%2$s
es_es: 2. Utilice este %3$s para encontrar su MainWP Dashboard Dirección IP %1$s"Bits de máscara" %2$s
fr_fr: 2. Utilise ceci %3$s pour trouver l'adresse IP de ton tableau de bord MainWP %1$s "Bits de masque" %2$s
pt_br: 2. Use isso %3$s para encontrar seu endereço IP do painel do MainWP %1$s"Mask Bits"%2$s

source: 3. Navigate to %3$s and Whitelist your MainWP Dashboard %1$sIP/Mask Bits%2$s and %1$sActivate/Copy%2$s your %1$sAPI Key%2$s
de_de: 3. Navigieren Sie zu %3$s und whitelisten Sie Ihr MainWP Dashboard %1$sIP/Maskenbits%2$s und %1$sAktivieren/Kopieren%2$s Ihren %1$sAPI-Schlüssel%2$s
es_es: 3. Navegue a %3$s y Whitelist su MainWP Dashboard %1$sIP/Mask Bits%2$s y %1$sActivar/Copiar%2$s su %1$sAPI Key%2$s
fr_fr: 3. Aller à %3$s et ajoutez à la liste blanche votre tableau de bord MainWP %1$sIP/Mask Bits%2$s et %1$sActiver/Copier%2$s votre %1$sclé de l’API%2$s
pt_br: 3. Navegue até %3$s e coloque seu MainWP Dashboard na Whitelist %1$sIP/Mask Bits%2$s e %1$sActivate/Copy%2$s sua %1$sAPI Key%2$s

source: 4. Paste in your account API Key below and click the Save Settings button.
de_de: 4. Geben Sie unten den API-Schlüssel Ihres Kontos ein und klicken Sie auf die Schaltfläche Einstellungen speichern.
es_es: 4. Introduzca la clave API de su cuenta y haga clic en el botón Guardar configuración.
fr_fr: 4. Collez la clé API de votre compte ci-dessous et cliquez sur le bouton Enregistrer les réglages.
pt_br: 4. Cole a chave de API de sua conta abaixo e clique no botão Save Settings (Salvar configurações).

source: 5. Once the API is connected, go to the Site Edit page (for all sites on this host) and set the correct Provider and Instance ID.
de_de: 5. Sobald die API verbunden ist, gehen Sie auf die Seite Site Edit (für alle Sites auf diesem Host) und stellen Sie die korrekte Provider- und Instanz-ID ein.
es_es: 5. Una vez conectada la API, vaya a la página de edición del sitio (para todos los sitios de este host) y configure el proveedor y el ID de instancia correctos.
fr_fr: 5. Une fois l’API connectée, aller à la page Modification du site (pour tous les sites de cet hôte) et définir le fournisseur et l’ID d’instance corrects.
pt_br: 5. Quando a API estiver conectada, vá para a página Site Edit (para todos os sites neste host) e defina o provedor e a ID de instância corretos.

source: Enable Vultr API
de_de: Vultr API aktivieren
es_es: Activar Vultr API
fr_fr: Activer l'API Vultr
pt_br: Ativar a API do Vultr

source: If enabled, the Vultr API will be activated.
de_de: Wenn aktiviert, wird die Vultr-API aktiviert.
es_es: Si se activa, se activará la API de Vultr.
fr_fr: Si l'option est activée, l'API Vultr sera activée.
pt_br: Se ativada, a API do Vultr será ativada.

source: Akamai (Linode) API Settings
de_de: Akamai (Linode) API-Einstellungen
es_es: Configuración de la API de Akamai (Linode)
fr_fr: Réglages de l’API Akamai (Linode)
pt_br: Configurações da API da Akamai (Linode)

source: 2. You may create a %1$sPersonal Access Token%2$s by navigating here: %3$s
de_de: 2. Sie können ein %1$sPersönliches Zugangs-Token%2$s erstellen, indem Sie hier navigieren: %3$s
es_es: 2. Puede crear un %1$sToken de acceso personal%2$s navegando aquí: %3$s
fr_fr: 2. Vous pouvez créer un %1$sjeton d’accès personnel%2$s en naviguant ici : %3$s
pt_br: 2. Você pode criar um %1$sPersonal Access Token%2$s navegando aqui: %3$s

source: 3. Paste in your account %1$sPersonal Access Token%2$s below and click the Save Settings button.
de_de: 3. Geben Sie unten Ihr %1$sPersönliches Zugangs-Token%2$s ein und klicken Sie auf die Schaltfläche Einstellungen speichern.
es_es: 3. Introduzca el código de acceso personal %1$sde su cuenta %2$s y haga clic en el botón Guardar configuración.
fr_fr: 3. Collez votre compte %1$sjeton d’accès à l’API personnel%2$s ci-dessous et cliquez sur le bouton Enregistrer les paramètres.
pt_br: 3. Cole em sua conta %1$sPersonal Access Token%2$s abaixo e clique no botão Save Settings (Salvar configurações).

source: 4. Once the API is connected, go to the Site Edit page (for all sites on this host) and set the correct Provider and Instance ID.
de_de: 4. Sobald die API verbunden ist, gehen Sie auf die Seite Site Edit (für alle Sites auf diesem Host) und stellen Sie die korrekte Provider- und Instanz-ID ein.
es_es: 4. Una vez conectada la API, vaya a la página de edición del sitio (para todos los sitios de este host) y configure el proveedor y el ID de instancia correctos.
fr_fr: 4. Une fois l’API connectée, aller à la page Modification du site (pour tous les sites de cet hôte) et définir le fournisseur et l’ID d’instance corrects.
pt_br: 4. Quando a API estiver conectada, vá para a página Site Edit (para todos os sites neste host) e defina o provedor e a ID de instância corretos.

source: Enable Akamai (Linode) API
de_de: Aktivieren Sie Akamai (Linode) API
es_es: Habilitar la API de Akamai (Linode)
fr_fr: Activer l'API Akamai (Linode)
pt_br: Ativar a API da Akamai (Linode)

source: If enabled, the Akamai (Linode) API will be activated.
de_de: Wenn aktiviert, wird die Akamai (Linode) API aktiviert.
es_es: Si se activa, se activará la API de Akamai (Linode).
fr_fr: Si activé, l’API Akamai (Linode) sera activée.
pt_br: Se ativada, a API da Akamai (Linode) será ativada.

source: 2. You can generate a %1$sPersonal Access Token%2$s by visiting the %3$s section of the DigitalOcean control panel for your account.
de_de: 2. Sie können einen %1$spersönlichen Zugriffstoken%2$s generieren, indem Sie den Abschnitt %3$s des DigitalOcean-Kontrollfelds für Ihr Konto aufrufen.
es_es: 2. Puede generar un %1$stoken de acceso personal%2$s visitando la sección %3$s del panel de control de DigitalOcean de su cuenta.
fr_fr: 2. Vous pouvez générer un %1$sjeton d'accès personnel%2$s en vous rendant dans la section %3$s du panneau de configuration DigitalOcean de votre compte.
pt_br: 2. Você pode gerar um %1$sToken de Acesso Pessoal%2$s acessando a seção %3$s do painel de controle da DigitalOcean da sua conta.

source: 3. Paste in your %1$sPersonal Access Token%2$s below and click the Save Settings button.
de_de: 3. Geben Sie unten Ihr %1$sPersönliches Zugriffstoken%2$s ein und klicken Sie auf die Schaltfläche Einstellungen speichern.
es_es: 3. Introduzca a continuación su %1$sIdentificador de acceso personal%2$s y haga clic en el botón Guardar configuración.
fr_fr: 3. Collez votre %1$sjeton d’accès à l’API personnel%2$s ci-dessous et cliquez sur le bouton Enregistrer les paramètres.
pt_br: 3. Cole seu %1$sPersonal Access Token%2$s abaixo e clique no botão Save Settings (Salvar configurações).

source: Enable DigitalOcean API
de_de: Aktivieren Sie DigitalOcean API
es_es: Habilitar la API de DigitalOcean
fr_fr: Activer l'API de DigitalOcean
pt_br: Ativar a API da DigitalOcean

source: If enabled, the DigitalOcean API will be activated.
de_de: Wenn aktiviert, wird die DigitalOcean-API aktiviert.
es_es: Si se activa, se activará la API de DigitalOcean.
fr_fr: Si activé, l’API DigitalOcean sera activée.
pt_br: Se ativada, a API da DigitalOcean será ativada.

source: 1. Enter in your cPanel URL below. ( eg. https://my-site.com:2083 )
de_de: 1. Geben Sie unten Ihre cPanel-URL ein. ( z. B. https://my-site.com:2083 )
es_es: 1. Introduzca la URL de su cPanel a continuación. ( ej. https://my-site.com:2083 )
fr_fr: 1. Saisir l’URL de votre cPanel ci-dessous. (par exemple https://my-site.com:2083)
pt_br: 1. Digite o URL do seu cPanel abaixo. ( ex.: https://my-site.com:2083 )

source: 2. Enter in your cPanel account Username and Password below.
de_de: 2. Geben Sie unten den Benutzernamen und das Passwort Ihres cPanel-Kontos ein.
es_es: 2. Introduzca a continuación el nombre de usuario y la contraseña de su cuenta de cPanel.
fr_fr: 2. Entre le nom d'utilisateur et le mot de passe de ton compte cPanel ci-dessous.
pt_br: 2. Digite o nome de usuário e a senha de sua conta cPanel abaixo.
