Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Removing the task..
de_de: Entferne die Aufgabe…
es_es: Quitar la tarea ..
fr_fr: Suppression de la tâche..
pt_br: Remoção da tarefa...

source: The task has been removed
de_de: Die Aufgabe wurde entfernt
es_es: La tarea ha sido eliminada
fr_fr: La tâche a été supprimée
pt_br: A tarefa foi removida

source: An unspecified error occured
de_de: Ein nicht spezifizierter Fehler ist aufgetreten
es_es: Se ha producido un error no especificado
fr_fr: Une erreur non spécifiée s’est produite
pt_br: Ocorreu um erro não especificado

source: Connection test successful.
de_de: Verbindungstest erfolgreich.
es_es: Prueba de conexión realizada con éxito.
fr_fr: Test de connexion réussi.
pt_br: Teste de conexão bem-sucedido.

source: Please enter csv file for upload.
de_de: Bitte CSV-Datei zum Hochladen eingeben.
es_es: Por favor, introduzca el archivo csv para cargar.
fr_fr: Veuillez saisir le fichier csv pour le téléchargement.
pt_br: Digite o arquivo csv para fazer o upload.

source: Please enter a name for the website
de_de: Bitte geben Sie einen Namen für die Website ein
es_es: Introduzca un nombre para el sitio web
fr_fr: Saisis un nom pour le site web
pt_br: Digite um nome para o site

source: Please enter a username for the administrator
de_de: Bitte geben Sie einen Benutzernamen für den Administrator ein
es_es: Por favor, introduzca un nombre de usuario para el administrador
fr_fr: Veuillez entrer un nom d’utilisateur pour l’administrateur
pt_br: Digite um nome de usuário para o administrador

source: Adding the site to MainWP
de_de: Füge die Seite zu MainWP hinzu
es_es: Añadir el sitio a MainWP
fr_fr: Ajout du site à MainWP
pt_br: Adicionar o site ao MainWP

source: No MainWP Child plugin detected, first install and activate the plugin and add your site to MainWP afterwards. Click <a href="%1" target="_blank">here</a> to install <a href="%2" target="_blank">MainWP</a> <i class="external alternate icon"></i> plugin (do not forget to activate it after installation).
de_de: Es wurde kein MainWP Child Plugin gefunden. Installieren und aktivieren Sie zuerst das Plugin und fügen Sie Ihre Website anschließend zu MainWP hinzu. Klicken Sie <a href="%1" target="_blank">hier</a>, um das <a href="%2" target="_blank">MainWP</a> <i class="external alternate icon"></i> Plugin zu installieren (vergessen Sie nicht, es nach der Installation zu aktivieren).
es_es: No se ha detectado el plugin MainWP Child, primero instale y active el plugin y después añada su sitio a MainWP. Haga clic <a href="%1" target="_blank">aquí</a> para instalar el plugin <a href="%2" target="_blank">MainWP</a> <i class="external alternate icon"></i> (no olvide activarlo después de la instalación).
fr_fr: Aucune extension MainWP Client n’a été détectée, installez et activez d’abord l’extension et ajoutez votre site à MainWP par la suite. Cliquez <a href="%1" target="_blank">ici</a> pour installer l’extension <a href="%2" target="_blank">MainWP</a> <i class="external alternate icon"></i> (n’oubliez pas de l’activer après l’installation).
pt_br: Nenhum plug-in MainWP Child foi detectado. Primeiro, instale e ative o plug-in e, depois, adicione seu site ao MainWP. Clique <a href="%1" target="_blank">aqui</a> para instalar o plug-in <a href="%2" target="_blank">MainWP</a> <i class="external alternate icon"></i> (não se esqueça de ativá-lo após a instalação).

source: Testing the connection
de_de: Verbindung wird getestet
es_es: Probar la conexión
fr_fr: Test de la connexion
pt_br: Teste da conexão

source: Are you sure you want to delete this site?
de_de: Sind Sie sicher, dass Sie diese Seite löschen möchten?
es_es: ¿Estás seguro de que quieres borrar este sitio?
fr_fr: Êtes-vous sûr de vouloir supprimer ce site?
pt_br: Tem certeza de que deseja excluir este site?

source: Removing and deactivating the MainWP Child plugin..
de_de: Entfernen und Deaktivieren des MainWP Child-Plugins...
es_es: Eliminación y desactivación del plugin MainWP Child..
fr_fr: Désactivation et suppression de l'extension MainWP Client.
pt_br: Remoção e desativação do plug-in MainWP Child...

source: The requested site has not been found
de_de: Die angeforderte Seite wurde nicht gefunden.
es_es: No se ha encontrado el sitio solicitado
fr_fr: Le site demandé est introuvable
pt_br: O site solicitado não foi encontrado

source: The site has been removed but the MainWP Child plugin could not be disabled
de_de: Die Seite wurde entfernt, aber das MainWP Child Plugin konnte nicht deaktiviert werden
es_es: El sitio ha sido eliminado pero no se ha podido desactivar el plugin MainWP Child
fr_fr: Le site a été supprimé, mais l'extension MainWP client n'a pas été désactivée
pt_br: O site foi removido, mas o plug-in MainWP Child não pôde ser desativado

source: Finished
de_de: Beendet
es_es: Finalizado
fr_fr: Terminé
pt_br: Finalizado

source: Please enter the Site name.
de_de: Bitte geben Sie den Seitennamen ein.
es_es: Introduzca el nombre del sitio.
fr_fr: Veuillez saisir le nom du site.
pt_br: Digite o nome do site.

source: Please enter the Site url.
de_de: Bitte geben Sie die Seiten-URL ein.
es_es: Por favor, introduzca la url del sitio.
fr_fr: Saisis l'url du site.
pt_br: Digite a url do site.

source: Please enter Admin name of the site.
de_de: Bitte geben Sie den Admin-Namen der Seite ein.
es_es: Introduzca el nombre Admin del sitio.
fr_fr: Veuillez saisir le nom de l’admin du site.
pt_br: Digite o nome de administrador do site.

source: Number of sites to Import: %1 Created sites: %2 Failed: %3
de_de: Anzahl der zu importierenden Seiten: %1 Erstellte Seiten: %2 Fehlgeschlagen: %3
es_es: Número de sitios a importar: %1 Sitios creados: %2 Failed: %3
fr_fr: Nombre de sites à l’importation : %1 Sites créés : %2 En échec : %3
pt_br: Número de sites a serem importados: %1 Sites criados: %2 Failed: %3

source: HTTP error - website does not exist
de_de: HTTP-Fehler - Website existiert nicht.
es_es: Error HTTP - el sitio web no existe
fr_fr: Erreur HTTP - le site n'existe pas
pt_br: Erro de HTTP - o site não existe

source: No selected Categories
de_de: Keine ausgewählten Kategorien
es_es: Categorías no seleccionadas
fr_fr: Aucune catégorie sélectionnée
pt_br: Nenhuma categoria selecionada

source: Please select websites or tags to add a user.
de_de: Bitte wählen Sie Websites oder Tags aus, um einen Benutzer hinzuzufügen.
es_es: Seleccione sitios web o etiquetas para añadir un usuario.
fr_fr: Choisir des sites ou des étiquettes pour ajouter un utilisateur/utilisatrice.
pt_br: Selecione sites ou tags para adicionar um usuário.

source: Number of Users to Import: %1 Created users: %2 Failed: %3
de_de: Anzahl der zu importierenden Benutzer: %1 Erstellte Benutzer: %2 Fehlgeschlagen: %3
es_es: Número de usuarios a importar: %1 Usuarios creados: %2 Failed: %3
fr_fr: Nombre d'utilisateurs à importer : %1 Utilisateurs créés : %2 Failed : %3
pt_br: Número de usuários a serem importados: %1 Usuários criados: %2 Farquivados: %3

source: Please enter the username.
de_de: Bitte geben Sie den Benutzernamen ein.
es_es: Por favor, introduzca el nombre de usuario.
fr_fr: Veuillez saisir l’identifiant.
pt_br: Digite o nome de usuário.

source: Please enter the email.
de_de: Bitte geben Sie die E-Mail-Adresse ein.
es_es: Por favor ingresa una dirección de correo electrónico válida.
fr_fr: Saisis l'e-mail.
pt_br: Digite o e-mail.

source: Please enter the password.
de_de: Bitte geben Sie ein neues Passwort ein.
es_es: Por favor, introduzca la contraseña.
fr_fr: Veuillez saisir le mot de passe.
pt_br: Por favor, digite a senha.

source: Please select a valid role.
de_de: Bitte wählen Sie eine gültige Rolle aus.
es_es: Seleccione una función válida.
fr_fr: Veuillez sélectionner un rôle valide.
pt_br: Selecione uma função válida.

source: Loading previous page..
de_de: Lade vorherige Seite...
es_es: Cargando página anterior..
fr_fr: Chargement de la page précédente.
pt_br: Carregando a página anterior...

source: Loading next page..
de_de: Lade nächste Seite...
es_es: Cargando página siguiente..
fr_fr: Chargement de la page suivante.
pt_br: Carregando a próxima página...

source: Searching the WordPress repository..
de_de: Durchsuchen des WordPress-Repositorys..
es_es: Buscando en el repositorio de WordPress..
fr_fr: Recherche dans le référentiel WordPress..
pt_br: Pesquisando no repositório do WordPress...

source: Please select websites or tags on the right side to install files.
de_de: Bitte wählen Sie auf der rechten Seite Websites oder Tags aus, um Dateien zu installieren.
es_es: Seleccione los sitios web o las etiquetas de la derecha para instalar los archivos.
fr_fr: Choisir les sites ou les étiquettes sur le côté droit pour installer les fichiers.
pt_br: Selecione sites ou tags no lado direito para instalar arquivos.

source: In progress
de_de: In Bearbeitung
es_es: En progreso
fr_fr: En cours
pt_br: Em progresso

source: Preparing %1 installation.
de_de: Installation %1 vorbereitet.
es_es: Preparando %1 instalación.
fr_fr: Préparation de l’installation %1.
pt_br: Preparando a instalação de %1.

source: Installation successful
de_de: Installation erfolgreich
es_es: Instalación exitosa
fr_fr: Installation réussie
pt_br: Instalação bem sucedida

source: Installation failed
de_de: Installation fehlgeschlagen
es_es: Error en la instalación
fr_fr: Échec de l'installation
pt_br: Falha na instalação

source: Please select websites or tags to install files.
de_de: Bitte wählen Sie Websites oder Tags aus, um Dateien zu installieren.
es_es: Seleccione sitios web o etiquetas para instalar archivos.
fr_fr: Choisir des sites ou des étiquettes pour installer des fichiers.
pt_br: Selecione sites ou tags para instalar arquivos.

source: Creating the backupfile on the child installation, this might take a while depending on the size. Please be patient.
de_de: Erstellen der Sicherungsdatei auf der untergeordneten Installation, dies kann je nach Größe einige Zeit dauern. Bitte haben Sie Geduld.
es_es: Crear el archivo de copia de seguridad en la instalación hija, esto puede tardar un poco dependiendo del tamaño. Tenga paciencia.
fr_fr: La création du fichier de sauvegarde sur l’installation enfant peut prendre un certain temps en fonction de la taille. S’il vous plaît soyez patient.
pt_br: Criação do arquivo de backup na instalação secundária, o que pode demorar um pouco, dependendo do tamanho. Por favor, seja paciente.

source: Download from child completed.
de_de: Download vom Child abgeschlossen.
es_es: Descarga del niño completada.
fr_fr: Téléchargement à partir du site client terminée.
pt_br: Download da criança concluída.

source: Please wait while we are saving your note
de_de: Bitte warten, während wir Ihre Notiz speichern
es_es: Espere mientras guardamos su nota
fr_fr: Patientez pendant que nous enregistrons votre note
pt_br: Aguarde enquanto salvamos sua nota

source: Note saved.
de_de: Notiz gespeichert.
es_es: Nota guardada.
fr_fr: Note enregistrée.
pt_br: Anotação salva.

source: An error occured while saving your message.
de_de: Beim Speichern Ihrer Nachricht ist ein Fehler aufgetreten.
es_es: Se ha producido un error al guardar tu mensaje.
fr_fr: Une erreur s’est produite lors de l’enregistrement de votre message.
pt_br: Ocorreu um erro ao salvar sua mensagem.

source: Please search and select users for update password.
de_de: Bitte suchen und wählen Sie Benutzer aus, um das Passwort zu aktualisieren.
es_es: Por favor, busque y seleccione los usuarios para actualizar la contraseña.
fr_fr: Recherchez et choisissez les utilisateurs pour la mise à jour de mot de passe.
pt_br: Pesquise e selecione os usuários para atualizar a senha.

source: All
de_de: Alle
es_es: Todo
fr_fr: Tout
pt_br: Todos

source: Any
de_de: Beliebig
es_es: Ninguna
fr_fr: Tout
pt_br: Qualquer

source: Error on your child WordPress
de_de: Fehler auf Ihrem Kind WordPress
es_es: Error en su hijo WordPress
fr_fr: Erreur sur votre site client WordPress
pt_br: Erro em seu filho WordPress

source: MainWP Child plugin not detected. First, install and activate the plugin and add your site to MainWP afterwards. If you continue experiencing this issue, Please review MainWP Knowledgebase, and if you still have issues, please let us know in the MainWP Community.
de_de: MainWP Child-Plugin nicht erkannt. Installieren und aktivieren Sie zunächst das Plugin und fügen Sie Ihre Website anschließend zu MainWP hinzu. Wenn Sie dieses Problem weiterhin haben, lesen Sie bitte die MainWP Knowledgebase und wenn Sie immer noch Probleme haben, lassen Sie es uns bitte in der MainWP Community wissen.
es_es: No se detecta el plugin MainWP Child. En primer lugar, instalar y activar el plugin y añadir su sitio a MainWP después. Si continúa experimentando este problema, por favor revise MainWP Knowledgebase, y si usted todavía tiene problemas, por favor háganoslo saber en la Comunidad MainWP.
fr_fr: Aucune extension MainWP Child détectée. Installer et activer l’extension puis ajouter le site à MainWP. Si votre problème persiste, veuillez contacter le support de MainWP.
pt_br: O plug-in MainWP Child não foi detectado. Primeiro, instale e ative o plug-in e, em seguida, adicione seu site ao MainWP. Se você continuar enfrentando esse problema, consulte a Base de Conhecimento do MainWP e, se ainda tiver problemas, informe-nos na Comunidade do MainWP.

source: Please reconnect to Dropbox
de_de: Bitte erneut mit Dropbox verbinden
es_es: Vuelve a conectarte a Dropbox
fr_fr: Reconnectez-vous à Dropbox
pt_br: Reconecte-se ao Dropbox

source: Please wait
de_de: Bitte warten
es_es: Por favor, espere
fr_fr: Veuillez patienter
pt_br: Por favor, aguarde

source: Upgrading all
de_de: Aufrüstung aller
es_es: Actualización de todos
fr_fr: Mise à niveau de tout
pt_br: Atualização de todos os

source: Upgrading %1
de_de: Upgrade wird durchgeführt %1
es_es: Actualizando %1
fr_fr: Mise à niveau %1
pt_br: Atualizando %1

source: Updating your plan...
de_de: Aktualisieren Sie Ihren Plan...
es_es: Actualizar su plan...
fr_fr: Mets à jour ton plan...
pt_br: Atualização de seu plano...

source: Updated your plan
de_de: Deinen Plan aktualisiert
es_es: Actualice su plan
fr_fr: Mise à jour de votre plan
pt_br: Atualizar seu plano

source: A full backup has not been taken in the last %1 days for the following sites:
de_de: Eine vollständige Sicherung wurde in den letzten %1 Tagen für die folgenden Seiten nicht durchgeführt:
es_es: No se ha realizado una copia de seguridad completa en los últimos %1 daños para los siguientes sitios:
fr_fr: Aucune sauvegarde complète n’a été effectuée au cours des dernières %1 days pour les sites suivants :
pt_br: Não foi feito um backup completo nos últimos %1 ddias para os seguintes sites:

source: Starting required backup(s).
de_de: Erforderliche Sicherung(en) wird/werden gestartet.
es_es: Iniciando la(s) copia(s) de seguridad requerida(s).
fr_fr: Démarrage de la (des) sauvegarde(s) requise(s).
pt_br: Iniciando o(s) backup(s) necessário(s).

source: Required backup(s) complete
de_de: Erforderliche(s) Backup(s) vollständig
es_es: Copia(s) de seguridad requerida(s) completa(s)
fr_fr: Sauvegarde(s) requise(s) complète(s)
pt_br: Backup(s) necessário(s) concluído(s)

source: Full backup required
de_de: Vollständige Sicherung erforderlich
es_es: Se requiere una copia de seguridad completa
fr_fr: Sauvegarde complète requise
pt_br: Backup completo necessário

source: Checking backup settings
de_de: Überprüfen der Backup-Einstellungen
es_es: Comprobar la configuración de la copia de seguridad
fr_fr: Vérification des paramètres de sauvegarde
pt_br: Verificação das configurações de backup

source: Hide Shortcuts
de_de: Shortcuts ausblenden
es_es: Ocultar accesos directos
fr_fr: Masquer les raccourcis
pt_br: Ocultar atalhos

source: Show Shortcuts
de_de: Tastenkürzel anzeigen
es_es: Mostrar accesos directos
fr_fr: Afficher les raccourcis
pt_br: Mostrar atalhos

source: Bulk reconnect finished.
de_de: Massen Neuverbindung beendet.
es_es: Reconexión masiva finalizada.
fr_fr: Reconnexion groupée terminée.
pt_br: A reconexão em massa foi concluída.

source: Note Saved
de_de: Notiz Gespeichert
es_es: Nota Guardado
fr_fr: Note sauvegardé
pt_br: Nota Salva

source: An error occured while saving your message
de_de: Beim Speichern Ihrer Nachricht ist ein Fehler aufgetreten
es_es: Se ha producido un error al guardar tu mensaje
fr_fr: Erreur lors de l'enregistrement de votre message
pt_br: Ocorreu um erro ao salvar sua mensagem

source: Installation Successful
de_de: Installation erfolgreich
es_es: Instalación correcta
fr_fr: Installation réussie
pt_br: Instalação bem-sucedida

source: Upload to %1 (%2) successful.
de_de: Hochladen nach %1 (%2) erfolgreich.
es_es: Carga a %1 (%2) con éxito.
fr_fr: Téléversement de %1 (%2) réussi.
pt_br: Upload para %1 (%2) bem-sucedido.

source: Updating Themes
de_de: Aktualisiere Themes
es_es: Actualización de temas
fr_fr: Mise à jour des thèmes
pt_br: Atualização de temas

source: Updating Plugins
de_de: Aktualisiere Plugins
es_es: Actualizando Plugins
fr_fr: Mettre à jour extensions
pt_br: Começar a atualizar o plugin

source: Updating
de_de: Aktualisiere
es_es: Actualizando
fr_fr: Mise à jour en cours
pt_br: Atualizando

source: The backup task was added successfully
de_de: Der Sicherungsauftrag wurde erfolgreich hinzugefügt
es_es: La tarea de copia de seguridad se ha añadido correctamente
fr_fr: La tâche de sauvegarde a bien été ajoutée
pt_br: A tarefa de backup foi adicionada com sucesso

source: Bulk test connection finished
de_de: Massen-Test-Verbindung beendet
es_es: Conexión de prueba masiva finalizada
fr_fr: Test de connexion terminé
pt_br: Conexão de teste em massa concluída

source: To find out more about what your HTTP status code means please %1click here%2 to locate your number (%3)
de_de: Um mehr darüber herauszufinden, was Ihr HTTP-Statuscode bedeutet, klicken Sie bitte hier%1, um Ihre Nummer zu finden (%3)
es_es: Para saber más sobre lo que significa su código de estado HTTP, haga %1cclic aquí%2 para localizar su número (%3)
fr_fr: Pour en savoir plus sur votre code d'état HTTP merci de %1cliquer ici%2 pour localiser votre numéro (%3)
pt_br: Para saber mais sobre o significado do seu código de status HTTP, %1cclique aqui%2 para localizar seu número (%3)

source: Refreshing the page for Step 3 "Grab API Keys" in 5 seconds... if refresh fails please %1click here%2.
de_de: Aktualisieren der Seite für Schritt 3 "API-Schlüssel abrufen" in 5 Sekunden... wenn die Aktualisierung fehlschlägt, bitte %1chier klicken%2.
es_es: Actualizar la página para el paso 3 "Grab API Keys" en 5 segundos... si la actualización falla por favor %1click here%2.
fr_fr: Actualisation de la page pour l’étape 3 "Saisir les clés API" en 5 secondes… si le rafraîchissement échoue %1cliquer ici%2.
pt_br: Atualizando a página para a Etapa 3 "Obter chaves de API" em 5 segundos... se a atualização falhar, %1cclique aqui%2.

source: No ignored abandoned plugins
de_de: Keine ignorierten abgebrochenen Plugins
es_es: No se ignoran los plugins abandonados
fr_fr: Pas de plugins abandonnés ignorés
pt_br: Nenhum plugin abandonado ignorado

source: Please upload plugins to install.
de_de: Bitte laden Sie Plugins zur Installation hoch.
es_es: Por favor, suba los plugins para instalar.
fr_fr: Télécharger les extensions à installer.
pt_br: Faça o upload dos plug-ins a serem instalados.

source: Please upload themes to install.
de_de: Bitte laden Sie Themen zur Installation hoch.
es_es: Por favor, suba temas para instalar.
fr_fr: Télécharger les thèmes à installer.
pt_br: Faça upload de temas para instalação.

source: Would you like to use the Bulk Settings Manager with these plugin? Check out the %1Documentation%2.
de_de: Möchten Sie den Bulk Settings Manager mit diesem Plugin verwenden? Sehen Sie sich die %1Documentation%2.
es_es: ¿Desea utilizar el Administrador de configuración masiva con estos plugins? Echa un vistazo a la %1Documentation%2.
fr_fr: Utiliser le gestionnaire de réglages groupés avec ces extensions ? Consulter la %1Documentation%2.
pt_br: Você gostaria de usar o Bulk Settings Manager com esse plug-in? Dê uma olhada na seção %1Documentation%2.

source: %1 could not be deleted. This theme is parent theme for the currently active theme.
de_de: %1 ckann nicht gelöscht werden. Dieses Thema ist das übergeordnete Thema für das derzeit aktive Thema.
es_es: %1 co puede ser borrado. Este tema es el tema padre del tema actualmente activo.
fr_fr: %1 n’a pas pu être supprimé. Ce thème est le parent du thème actif.
pt_br: [Não pode ser excluído. Esse tema é o tema pai do tema ativo no momento.

source: %1 could not be deleted. This theme is active theme.
de_de: %1 cicht gelöscht werden. Dieses Thema ist ein aktives Thema.
es_es: [No se puede borrar. Este tema está activo.
fr_fr: %1 n’a pas pu être supprimé. Ce thème est un thème actif.
pt_br: [Não pode ser excluído. Esse tema é um tema ativo.

source: Change score changed. Click to review changes.
de_de: Änderungswert geändert. Klicken Sie hier, um die Änderungen zu überprüfen.
es_es: La puntuación de cambio ha cambiado. Haga clic para revisar los cambios.
fr_fr: Le score de modification a été modifié. Cliquez pour examiner les modifications.
pt_br: Pontuação da alteração alterada. Clique para rever as alterações.

source: You have a MainWP Extension that does not have an active API entered. This means you will not receive updates or support. Please visit the %1$sExtensions%2$s page and enter your API.
de_de: Sie haben eine MainWP-Erweiterung, für die keine aktive API eingetragen ist. Das bedeutet, dass Sie keine Updates oder Support erhalten. Bitte besuchen Sie die Seite %1$sErweiterungen%2$s und geben Sie Ihre API ein.
es_es: Usted tiene una extensión MainWP que no tiene una API activa introducida. Esto significa que no recibirá actualizaciones ni soporte. Visite la página %1$sExtensiones%2$s e introduzca su API.
fr_fr: Vous avez une extension MainWP qui n’a pas d’API active entrée. Cela signifie que vous ne recevrez pas les mises à jour ou de support. Visiter la page des %1$sExtensions%2$s et saisir la clé d’API.
pt_br: Você tem uma extensão MainWP que não tem uma API ativa inserida. Isso significa que você não receberá atualizações ou suporte. Visite a página %1$sExtensions%2$s e insira sua API.

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Rejeter
pt_br: Dispensar

source: Important Notice:
de_de: Wichtiger Hinweis:
es_es: Aviso importante:
fr_fr: Remarque importante :
pt_br: Aviso importante:

source: MainWP Version 4 is a major upgrade from MainWP Version 3. Please, read this&nbsp; %1$supdating FAQ%2$s.
de_de: MainWP Version 4 ist ein großes Upgrade von MainWP Version 3. Bitte lesen Sie diese %1$sAktualisierungs-FAQ%2$s.
es_es: MainWP Versión 4 es una actualización importante de MainWP Versión 3. Por favor, lea esta %1$sactualización FAQ%2$s.
fr_fr: MainWP Version 4 est une mise à niveau majeure de MainWP Version 3. Veuillez consulter la %1$sFAQ de mise à niveau%2$s.
pt_br: O MainWP Versão 4 é uma grande atualização do MainWP Versão 3. Por favor, leia este %1$sFAQ de atualização%2$s.

source: MainWP 5.0 Update Notice
de_de: MainWP 5.0 Update Hinweis
es_es: Aviso de actualización de MainWP 5.0
fr_fr: Avis de mise à jour de MainWP 5.0
pt_br: Aviso de atualização do MainWP 5.0

source: Hard Refresh Required
de_de: Harte Auffrischung erforderlich
es_es: Es necesaria una actualización
fr_fr: Actualisation matérielle nécessaire
pt_br: Necessidade de atualização do disco rígido
