Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Invalid date format. Use YYYY-MM-DD
de_de: Ungültiges Datumsformat. Verwenden Sie JJJJ-MM-TT.
es_es: Formato de fecha no válido. Utilice el formato AAAA-MM-DD.
fr_fr: Format de date invalide. Utilisez le format AAAA-MM-JJ.
pt_br: Formato de data inválido. Use AAAA-MM-DD

source: Invalid date value. Use a real date.
de_de: Ungültiger Datumswert. Verwenden Sie ein echtes Datum.
es_es: Valor de fecha no válido. Utilice una fecha real.
fr_fr: Valeur de date non valide. Utilisez une date réelle.
pt_br: Valor de data inválido. Use uma data real.

source: Invalid datetime format. Use YYYY-MM-DD HH:MM:SS (e.g., 2024-08-23 18:02:40)
de_de: Ungültiges Datums-/Zeitformat. Verwenden Sie das Format JJJJ-MM-TT HH:MM:SS (z. B. 2024-08-23 18:02:40).
es_es: Formato de fecha y hora no válido. Utilice el formato AAAA-MM-DD HH:MM:SS (por ejemplo, 2024-08-23 18:02:40).
fr_fr: Format de date/heure non valide. Utilisez le format AAAA-MM-JJ HH:MM:SS (par exemple, 2024-08-23 18:02:40).
pt_br: Formato de data e hora inválido. Use AAAA-MM-DD HH:MM:SS (por exemplo, 2024-08-23 18:02:40)

source: Invalid time value. Hour must be 0-23, minute and second must be 0-59.
de_de: Ungültiger Zeitwert. Die Stunde muss zwischen 0 und 23 liegen, Minuten und Sekunden müssen zwischen 0 und 59 liegen.
es_es: Valor de tiempo no válido. La hora debe estar entre 0 y 23, y los minutos y segundos entre 0 y 59.
fr_fr: Valeur temporelle non valide. L'heure doit être comprise entre 0 et 23, les minutes et les secondes entre 0 et 59.
pt_br: Valor de tempo inválido. A hora deve estar entre 0 e 23, e os minutos e segundos devem estar entre 0 e 59.

source: Website ID.
es_es: Identificación del sitio web.
fr_fr: Identifiant du site web.
pt_br: Identificação do site.

source: Page type.
de_de: Seitentyp.
es_es: Tipo de página.
fr_fr: Type de page.
pt_br: Tipo de página.

source: Number of comments.
de_de: Anzahl der Kommentare.
es_es: Número de comentarios.
fr_fr: Nombre de condoléances.
pt_br: Número de comentários.

source: Page author.
de_de: Autor der Seite.
es_es: Autor de la página.
fr_fr: Auteur de la page.
pt_br: Autor da página.

source: Page date.
de_de: Datum der Seite.
es_es: Fecha de la página.
fr_fr: Date de la page.
pt_br: Data da página.

source: Page author email.
de_de: E-Mail-Adresse des Autors der Seite.
es_es: Correo electrónico del autor de la página.
fr_fr: Adresse e-mail de l'auteur de la page.
pt_br: E-mail do autor da página.

source: Custom meta key/values.
de_de: Benutzerdefinierte Meta-Schlüssel/Werte.
es_es: Claves/valores meta personalizados.
fr_fr: Clés/valeurs méta personnalisées.
pt_br: Chaves/valores meta personalizados.

source: Featured image.
de_de: Ausgewähltes Bild.
es_es: Imagen destacada.
fr_fr: Image vedette.
pt_br: Imagem em destaque.

source: Page excerpt.
de_de: Auszug aus der Seite.
es_es: Extracto de la página.
fr_fr: Extrait de la page.
pt_br: Trecho da página.

source: Page password.
de_de: Seitenpasswort.
es_es: Contraseña de la página.
fr_fr: Mot de passe de la page.
pt_br: Senha da página.

source: Comment status.
de_de: Kommentarstatus.
es_es: Estado del comentario.
fr_fr: Statut du commentaire.
pt_br: Status do comentário.

source: Ping status.
es_es: Estado del ping.
fr_fr: État du ping.
pt_br: Status do ping.

source: Page date GMT.
de_de: Seitendatum GMT.
es_es: Fecha de la página GMT.
fr_fr: Date de la page GMT.
pt_br: Data da página GMT.

source: Upload directory.
de_de: Verzeichnis hochladen.
es_es: Directorio de carga.
fr_fr: Répertoire de téléchargement.
pt_br: Diretório de upload.

source: Page date (YYYY-MM-DD HH:MM:SS).
de_de: Seitendatum (JJJJ-MM-TT HH:MM:SS).
es_es: Fecha de la página (AAAA-MM-DD HH:MM:SS).
fr_fr: Date de la page (AAAA-MM-JJ HH:MM:SS).
pt_br: Data da página (AAAA-MM-DD HH:MM:SS).

source: Page date GMT (YYYY-MM-DD HH:MM:SS).
de_de: Seitendatum GMT (JJJJ-MM-TT HH:MM:SS).
es_es: Fecha de la página GMT (AAAA-MM-DD HH:MM:SS).
fr_fr: Date de la page GMT (AAAA-MM-JJ HH:MM:SS).
pt_br: Data da página GMT (AAAA-MM-DD HH:MM:SS).

source: Sticky status.
es_es: Estado persistente.
fr_fr: Statut collant.
pt_br: Status fixo.

source: Featured image URL or data.
de_de: URL oder Daten des ausgewählten Bildes.
es_es: URL o datos de la imagen destacada.
fr_fr: URL ou données de l'image mise en avant.
pt_br: URL ou dados da imagem em destaque.

source: Featured image extra data.
de_de: Zusätzliche Daten zum ausgewählten Bild.
es_es: Datos adicionales de la imagen destacada.
fr_fr: Données supplémentaires relatives à l'image présentée.
pt_br: Dados adicionais da imagem em destaque.

source: No website found.
de_de: Keine Website gefunden.
es_es: No se ha encontrado ningún sitio web.
fr_fr: Aucun site web trouvé.
pt_br: Não foi encontrado nenhum site.

source: Page ID.
de_de: Seiten-ID.
es_es: Identificador de página.
fr_fr: Identifiant de page.
pt_br: ID da página.

source: Page status.
de_de: Seitenstatus.
es_es: Estado de la página.
fr_fr: Statut de la page.
pt_br: Status da página.

source: Page title.
de_de: Seitentitel.
es_es: Título de la página.
fr_fr: Titre de la page.
pt_br: Título da página.

source: Page content.
de_de: Seiteninhalt.
es_es: Contenido de la página.
fr_fr: Contenu de la page.
pt_br: Conteúdo da página.

source: Page slug.
de_de: Seitenschlagwort.
es_es: Slug de la página.
fr_fr: Slug de page.
pt_br: Slug da página.

source: No posts found.
de_de: Keine Beiträge gefunden.
es_es: No se han encontrado publicaciones.
fr_fr: Aucun article trouvé.
pt_br: Nenhum post encontrado.

source: Get posts successfully.
de_de: Beiträge erfolgreich abrufen.
es_es: Obtener publicaciones correctamente.
fr_fr: Récupérer les publications avec succès.
pt_br: Obter publicações com sucesso.

source: Get post successfully.
de_de: Beitrag erfolgreich abgerufen.
es_es: Mensaje enviado correctamente.
fr_fr: Message envoyé avec succès.
pt_br: Postagem enviada com sucesso.

source: Update post status failed.
de_de: Aktualisierung des Beitragsstatus fehlgeschlagen.
es_es: Error al actualizar el estado de la publicación.
fr_fr: Échec de la mise à jour du statut de la publication.
pt_br: Falha ao atualizar o status da postagem.

source: Update post status successfully.
de_de: Beitragsstatus erfolgreich aktualisiert.
es_es: Actualización del estado de la publicación realizada correctamente.
fr_fr: Mise à jour du statut de la publication réussie.
pt_br: Atualização do status da publicação bem-sucedida.

source: Edit post failed.
de_de: Beitrag konnte nicht bearbeitet werden.
es_es: Error al editar la publicación.
fr_fr: Échec de la modification de la publication.
pt_br: Falha ao editar a postagem.

source: Edit post successfully.
de_de: Beitrag erfolgreich bearbeitet.
es_es: Edición de la publicación realizada correctamente.
fr_fr: Modification du message réussie.
pt_br: Postagem editada com sucesso.

source: Create post failed.
de_de: Beitrag konnte nicht erstellt werden.
es_es: Error al crear la publicación.
fr_fr: Échec de la création de la publication.
pt_br: Falha ao criar postagem.

source: Create post successfully.
de_de: Beitrag erfolgreich erstellt.
es_es: Creación de publicación realizada correctamente.
fr_fr: Création du message réussie.
pt_br: Postagem criada com sucesso.

source: Delete post failed.
de_de: Löschung des Beitrags fehlgeschlagen.
es_es: Fallo en la eliminación de la publicación.
fr_fr: Echec de la suppression de la publication.
pt_br: Excluir o post falhou.

source: Delete post successfully.
de_de: Beitrag erfolgreich gelöscht.
es_es: Publicación eliminada correctamente.
fr_fr: Suppression du message réussie.
pt_br: Postagem excluída com sucesso.

source: Maximum number of posts to return.
de_de: Maximale Anzahl der zurückzugebenden Beiträge.
es_es: Número máximo de publicaciones que se mostrarán.
fr_fr: Nombre maximal de publications à renvoyer.
pt_br: Número máximo de publicações a retornar.

source: Search by post type.
de_de: Suche nach Beitragstyp.
es_es: Buscar por tipo de publicación.
fr_fr: Recherche par type de publication.
pt_br: Pesquisar por tipo de publicação.

source: Gallery images array.
de_de: Galeriebilder-Array.
es_es: Matriz de imágenes de la galería.
fr_fr: Tableau d'images de la galerie.
pt_br: Matriz de imagens da galeria.

source: Post ID.
de_de: Beitrags ID.
es_es: ID de publicación.
fr_fr: ID de publication.
pt_br: ID da Postagem.

source: Invalid date value. Date must be in the past.
de_de: Ungültiger Datumswert. Das Datum muss in der Vergangenheit liegen.
es_es: Valor de fecha no válido. La fecha debe ser anterior a la fecha actual.
fr_fr: Valeur de date non valide. La date doit être dans le passé.
pt_br: Valor de data inválido. A data deve ser anterior à data atual.

source: Post type.
de_de: Benutzerdefinierter Beitragstyp.
es_es: Tipo de entrada.
fr_fr: Type de publication.
pt_br: Tipo de postagem.

source: Post author.
de_de: Autor des Beitrags.
es_es: Autor de la publicación.
fr_fr: Auteur de l'article.
pt_br: Autor da publicação.

source: Post categories.
de_de: Beitragskategorien.
es_es: Categorías de publicaciones.
fr_fr: Catégories de l’article.
pt_br: Categorias de postagem.

source: Post tags.
de_de: Beitrags-Schlagwörter.
es_es: Etiquetas de la publicación.
fr_fr: Balises de publication.
pt_br: Tags da publicação.

source: Post date.
de_de: Veröffentlichungsdatum.
es_es: Fecha de publicación.
fr_fr: Date de publication.
pt_br: Data de publicação.

source: Post author email.
de_de: E-Mail-Adresse des Autors des Beitrags.
es_es: Correo electrónico del autor de la publicación.
fr_fr: E-mail de l'auteur de l'article.
pt_br: E-mail do autor da publicação.

source: Post password.
de_de: Passwort posten.
es_es: Publicar contraseña.
fr_fr: Mot de passe de l’article.
pt_br: Postar senha.

source: Post excerpt.
de_de: Auszug aus dem Beitrag.
es_es: Extracto de la publicación.
fr_fr: Extrait du post.
pt_br: Resumo da Publicação.

source: Post date GMT.
de_de: Veröffentlichungsdatum GMT.
es_es: Fecha de publicación GMT.
fr_fr: Date de publication GMT.
pt_br: Data de publicação GMT.

source: Gallery images.
de_de: Bildergalerie.
es_es: Galería de imágenes.
fr_fr: Images de la galerie.
pt_br: Galeria de Imagens

source: Featured image URL.
de_de: URL des ausgewählten Bildes.
es_es: URL de la imagen destacada.
fr_fr: URL de l'image mise en avant.
pt_br: URL da imagem em destaque.

source: Post date (YYYY-MM-DD HH:MM:SS).
de_de: Veröffentlichungsdatum (JJJJ-MM-TT HH:MM:SS).
es_es: Fecha de publicación (AAAA-MM-DD HH:MM:SS).
fr_fr: Date de publication (AAAA-MM-JJ HH:MM:SS).
pt_br: Data de publicação (AAAA-MM-DD HH:MM:SS).

source: Post date GMT (YYYY-MM-DD HH:MM:SS).
de_de: Veröffentlichungsdatum GMT (JJJJ-MM-TT HH:MM:SS).
es_es: Fecha de publicación GMT (AAAA-MM-DD HH:MM:SS).
fr_fr: Date de publication GMT (AAAA-MM-JJ HH:MM:SS).
pt_br: Data de publicação GMT (AAAA-MM-DD HH:MM:SS).

source: Post tags (string).
de_de: Beitrags-Tags (Zeichenkette).
es_es: Etiquetas de publicación (cadena).
fr_fr: Balises de publication (chaîne).
pt_br: Tags da publicação (string).

source: Post categories (raw string).
de_de: Beitragskategorien (Rohzeichenfolge).
es_es: Categorías de publicaciones (cadena sin procesar).
fr_fr: Catégories d'articles (chaîne brute).
pt_br: Categorias de postagem (string bruta).

source: Post title.
de_de: Beitragstitel.
es_es: Título de la publicación.
fr_fr: Titre de l'article.
pt_br: Título da Postagem.

source: Post content.
de_de: Beitrag veröffentlichen.
es_es: Publicar contenido.
fr_fr: Publiez du contenu.
pt_br: Publicar conteúdo.

source: Post status.
de_de: Status posten.
es_es: Publicar estado.
fr_fr: Statut de publication.
pt_br: Status da publicação.

source: Post slug.
de_de: Beitrag-Slug.
es_es: Publicar slug.
fr_fr: Publiez le slug.
pt_br: Slug da publicação.

source: Both start date and stop date must be provided together.
de_de: Sowohl das Startdatum als auch das Enddatum müssen zusammen angegeben werden.
es_es: Se deben proporcionar tanto la fecha de inicio como la fecha de finalización.
fr_fr: La date de début et la date de fin doivent être fournies ensemble.
pt_br: A data de início e a data de término devem ser fornecidas juntas.

source: Start date must be before stop date.
de_de: Das Startdatum muss vor dem Enddatum liegen.
es_es: La fecha de inicio debe ser anterior a la fecha de finalización.
fr_fr: La date de début doit être antérieure à la date de fin.
pt_br: A data de início deve ser anterior à data de término.

source: Update general settings error: %s
de_de: Fehler beim Aktualisieren der allgemeinen Einstellungen: %s
es_es: Error al actualizar la configuración general: %s
fr_fr: Erreur de mise à jour des paramètres généraux : %s
pt_br: Erro ao atualizar as configurações gerais: %s

source: General settings updated successfully.
de_de: Allgemeine Einstellungen erfolgreich aktualisiert.
es_es: Configuración general actualizada correctamente.
fr_fr: Paramètres généraux mis à jour avec succès.
pt_br: Configurações gerais atualizadas com sucesso.

source: Update advanced settings error: %s
de_de: Fehler beim Aktualisieren der erweiterten Einstellungen: %s
es_es: Error al actualizar la configuración avanzada: %s
fr_fr: Erreur lors de la mise à jour des paramètres avancés : %s
pt_br: Erro ao atualizar configurações avançadas: %s

source: Mail type is not exist.
de_de: Der Mailtyp existiert nicht.
es_es: El tipo de correo no existe.
fr_fr: Le type de courrier n'existe pas.
pt_br: O tipo de correio não existe.

source: Invalid email type.
de_de: Ungültiger E-Mail-Typ.
es_es: Tipo de correo electrónico no válido.
fr_fr: Type d'adresse e-mail non valide.
pt_br: Tipo de E-mail Inválido.

source: Email settings updated successfully.
de_de: E-Mail-Einstellungen erfolgreich aktualisiert.
es_es: Configuración del correo electrónico actualizada correctamente.
fr_fr: Paramètres de messagerie mis à jour avec succès.
pt_br: Configurações de e-mail atualizadas com sucesso.

source: Cost tracker settings updated successfully.
de_de: Einstellungen für den Kosten-Tracker erfolgreich aktualisiert.
es_es: Configuración del controlador de costes actualizada correctamente.
fr_fr: Paramètres du suivi des coûts mis à jour avec succès.
pt_br: Configurações do rastreador de custos atualizadas com sucesso.

source: Duplicate product type. Please choose another one.
de_de: Produktart doppelt vorhanden. Bitte wählen Sie eine andere aus.
es_es: Tipo de producto duplicado. Elija otro.
fr_fr: Type de produit en double. Veuillez en choisir un autre.
pt_br: Tipo de produto duplicado. Por favor, escolha outro.

source: Product type added successfully.
de_de: Produkttyp erfolgreich hinzugefügt.
es_es: Tipo de producto añadido correctamente.
fr_fr: Type de produit ajouté avec succès.
pt_br: Tipo de produto adicionado com sucesso.

source: Invalid product type slug.
de_de: Ungültiger Produkttyp-Slug.
es_es: Slug de tipo de producto no válido.
fr_fr: Type de produit invalide.
pt_br: Slug do tipo de produto inválido.

source: Cannot change title of default product type.
de_de: Der Titel des Standardprodukttyps kann nicht geändert werden.
es_es: No se puede cambiar el título del tipo de producto predeterminado.
fr_fr: Impossible de modifier le titre du type de produit par défaut.
pt_br: Não é possível alterar o título do tipo de produto padrão.

source: Product type updated successfully.
de_de: Produkttyp erfolgreich aktualisiert.
es_es: Tipo de producto actualizado correctamente.
fr_fr: Type de produit mis à jour avec succès.
pt_br: Tipo de produto atualizado com sucesso.

source: Cannot delete of default product type.
de_de: Der Standardprodukttyp kann nicht gelöscht werden.
es_es: No se puede eliminar el tipo de producto predeterminado.
fr_fr: Impossible de supprimer le type de produit par défaut.
pt_br: Não é possível excluir o tipo de produto padrão.

source: Product type does not exist.
de_de: Der Produkttyp existiert nicht.
es_es: El tipo de producto no existe.
fr_fr: Le type de produit n'existe pas.
pt_br: O tipo de produto não existe.

source: Product type deleted successfully.
de_de: Produkttyp erfolgreich gelöscht.
es_es: Tipo de producto eliminado correctamente.
fr_fr: Type de produit supprimé avec succès.
pt_br: Tipo de produto excluído com sucesso.

source: Duplicate payment method. Please choose another one.
de_de: Doppelte Zahlungsmethode. Bitte wählen Sie eine andere aus.
es_es: Método de pago duplicado. Elija otro.
fr_fr: Mode de paiement en double. Veuillez en choisir un autre.
pt_br: Método de pagamento duplicado. Por favor, escolha outro.

source: Payment method added successfully.
de_de: Zahlungsmethode erfolgreich hinzugefügt.
es_es: Método de pago añadido correctamente.
fr_fr: Mode de paiement ajouté avec succès.
pt_br: Método de pagamento adicionado com sucesso.

source: Invalid payment method slug.
de_de: Ungültiger Zahlungsmethode-Slug.
es_es: Método de pago no válido.
fr_fr: Méthode de paiement invalide.
pt_br: Método de pagamento inválido.

source: Payment method updated successfully.
de_de: Zahlungsmethode erfolgreich aktualisiert.
es_es: Método de pago actualizado correctamente.
fr_fr: Mode de paiement mis à jour avec succès.
pt_br: Método de pagamento atualizado com sucesso.

source: Payment method deleted successfully.
de_de: Zahlungsmethode erfolgreich gelöscht.
es_es: Método de pago eliminado correctamente.
fr_fr: Mode de paiement supprimé avec succès.
pt_br: Método de pagamento excluído com sucesso.

source: Dashboard insights settings updated successfully.
de_de: Einstellungen für Dashboard-Einblicke erfolgreich aktualisiert.
es_es: La configuración de información del panel se ha actualizado correctamente.
fr_fr: Paramètres des informations du tableau de bord mis à jour avec succès.
pt_br: Configurações de insights do painel atualizadas com sucesso.

source: API backup not exists.
de_de: API-Sicherung existiert nicht.
es_es: La copia de seguridad de la API no existe.
fr_fr: La sauvegarde API n'existe pas.
pt_br: O backup da API não existe.

source: API backup settings updated successfully.
de_de: API-Sicherungseinstellungen erfolgreich aktualisiert.
es_es: Configuración de copia de seguridad de API actualizada correctamente.
fr_fr: Paramètres de sauvegarde API mis à jour avec succès.
pt_br: Configurações de backup da API atualizadas com sucesso.

source: Tools settings updated successfully.
de_de: Werkzeugeinstellungen erfolgreich aktualisiert.
es_es: Configuración de herramientas actualizada correctamente.
fr_fr: Paramètres des outils mis à jour avec succès.
pt_br: Configurações das ferramentas atualizadas com sucesso.

source: Destroy sessions process started in background.
de_de: Prozess zum Löschen von Sitzungen im Hintergrund gestartet.
es_es: Proceso de destrucción de sesiones iniciado en segundo plano.
fr_fr: Le processus de destruction des sessions a démarré en arrière-plan.
pt_br: Processo de destruição de sessões iniciado em segundo plano.

source: Destroy ID is required.
de_de: Die Vernichtung der ID ist erforderlich.
es_es: Se requiere el ID de destrucción.
fr_fr: La destruction de l'identifiant est obligatoire.
pt_br: É necessário destruir a identificação.

source: Destroy session job not found.
de_de: Auftrag zum Löschen der Sitzung nicht gefunden.
es_es: No se ha encontrado la tarea de destrucción de sesión.
fr_fr: Tâche de destruction de session introuvable.
pt_br: Não foi encontrado o trabalho de destruição da sessão.

source: Renew connection process started in background.
de_de: Verbindungserneuerungsprozess im Hintergrund gestartet.
es_es: Se ha iniciado el proceso de renovación de la conexión en segundo plano.
fr_fr: Le processus de renouvellement de la connexion a démarré en arrière-plan.
pt_br: Processo de renovação da conexão iniciado em segundo plano.

source: Renew ID is required.
de_de: Eine Erneuerung der ID ist erforderlich.
es_es: Es necesario renovar el documento de identidad.
fr_fr: Le renouvellement de la carte d'identité est obligatoire.
pt_br: É necessário renovar a identificação.

source: Renew connection job not found.
de_de: Verbindung erneuern Auftrag nicht gefunden.
es_es: No se ha encontrado la tarea de renovación de la conexión.
fr_fr: Tâche de renouvellement de connexion introuvable.
pt_br: Não foi encontrado o trabalho de renovação da conexão.

source: Try to reconnect site failed
de_de: Der Versuch, die Verbindung zur Website wiederherzustellen, ist fehlgeschlagen.
es_es: Intento de volver a conectar el sitio fallido
fr_fr: Échec de la reconnexion au site
pt_br: Tentativa de reconectar ao site falhou

source: Try to disconnect site failed
de_de: Der Versuch, die Verbindung zur Website zu trennen, ist fehlgeschlagen.
es_es: Intento de desconexión del sitio fallido
fr_fr: Échec de la déconnexion du site
pt_br: Tentativa de desconectar o site falhou

source: Disconnect process started in background.
de_de: Trennvorgang im Hintergrund gestartet.
es_es: Proceso de desconexión iniciado en segundo plano.
fr_fr: Processus de déconnexion lancé en arrière-plan.
pt_br: Processo de desconexão iniciado em segundo plano.

source: Disconnect ID is required.
de_de: Die Trennungs-ID ist erforderlich.
es_es: Se requiere el ID de desconexión.
fr_fr: L'identifiant de déconnexion est requis.
pt_br: É necessário o ID de desconexão.

source: Job not found.
de_de: Auftrag nicht gefunden.
es_es: Trabajo no encontrado.
fr_fr: Annonce non trouvé.
pt_br: Vaga não encontrada.

source: Activation data cleared successfully.
de_de: Aktivierungsdaten erfolgreich gelöscht.
es_es: Los datos de activación se han borrado correctamente.
fr_fr: Les données d'activation ont été effacées avec succès.
pt_br: Dados de ativação apagados com sucesso.

source: Info messages restored successfully.
de_de: Infomeldungen erfolgreich wiederhergestellt.
es_es: Mensajes informativos restaurados correctamente.
fr_fr: Messages d'information restaurés avec succès.
pt_br: Mensagens informativas restauradas com sucesso.

source: Time for daily updates (HH:MM format).
de_de: Zeit für tägliche Aktualisierungen (HH:MM-Format).
es_es: Hora de las actualizaciones diarias (formato HH:MM).
fr_fr: Heure des mises à jour quotidiennes (format HH:MM).
pt_br: Hora das atualizações diárias (formato HH:MM).

source: Frequency of daily updates (1-12).
de_de: Häufigkeit der täglichen Aktualisierungen (1–12).
es_es: Frecuencia de actualizaciones diarias (1-12).
fr_fr: Fréquence des mises à jour quotidiennes (1-12).
pt_br: Frequência das atualizações diárias (1-12).

source: Date format.
de_de: Datumsformat.
es_es: Formato de fecha.
fr_fr: Format de la date.
pt_br: Formato da data.

source: Time format.
de_de: Zeitformat.
es_es: Formato de hora.
fr_fr: Format de l'heure.
pt_br: Formato da hora.

source: Timezone.
de_de: Zeitzone.
es_es: Zona horaria.
fr_fr: Fuseau horaire.
pt_br: Fuso horário:

source: Sidebar position.
de_de: Position der Seitenleiste.
es_es: Posición Barra Lateral.
fr_fr: Position de la barre latérale.
pt_br: Barra lateral posição.

source: Hide update everything button.
de_de: Schaltfläche „Alles aktualisieren“ ausblenden.
es_es: Ocultar el botón «Actualizar todo».
fr_fr: Masquer le bouton « Tout mettre à jour ».
pt_br: Ocultar botão "Atualizar tudo".

source: MainWP dashboard widgets.
es_es: Widgets del panel de control de MainWP.
fr_fr: Widgets du tableau de bord MainWP.
pt_br: Widgets do painel MainWP.

source: Plugin automatic daily update.
de_de: Automatisches tägliches Update des Plugins.
es_es: Actualización diaria automática del plugin.
fr_fr: Mise à jour quotidienne automatique du plugin.
pt_br: Atualização diária automática do plugin.

source: Theme automatic daily update.
de_de: Thema automatische tägliche Aktualisierung.
es_es: Actualización diaria automática del tema.
fr_fr: Mise à jour automatique quotidienne du thème.
pt_br: Atualização diária automática do tema.
