Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: MainWP
de_de: Haupt WP

source: Total
de_de: Gesamt

source: BackWPup
de_de: WordPress Sichern

source: Jetpack Protect
de_de: Jetpack-Schutz
pt_br: Proteção do Jetpack

source: Post Plus
de_de: Beitrag Plus
pt_br: Postar mais

source: ON
de_de: AN
pt_br: Ligado

source: OFF
de_de: AUS

source: Ametros Ltd
de_de: Ametros GmbH

source: Visible
de_de: Sichtbar
pt_br: Visível

source: Insights
pt_br: Estatísticas

source: REST API
pt_br: API REST

source: BETA
pt_br: TESTE

source: N/A
pt_br: N/D

source: GridPane
pt_br: Painel de grade

source: App ID
pt_br: ID do App

source: Suite 300
pt_br: Suíte 300

source: Cork
pt_br: Cortiça
