Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Last Run
de_de: Letzter Durchlauf
es_es: Última ejecución
fr_fr: Dernière exécution
pt_br: Última Execução

source: Next Run
de_de: Nächster Durchlauf
es_es: Próxima ejecución
fr_fr: Prochaine exécution
pt_br: Próxima Execução

source: Once per day
de_de: Einmal täglich
es_es: Una vez al día
fr_fr: Une fois par jour
pt_br: Uma vez por dia

source: Twice per day
de_de: Zweimal pro Tag
es_es: Dos veces al día
fr_fr: 2 fois par jour
pt_br: Duas vezes por dia

source: Three times per day
de_de: Dreimal täglich
es_es: Tres veces al día
fr_fr: Trois fois par jour
pt_br: Três vezes por dia

source: Four times per day
de_de: Viermal pro Tag
es_es: Cuatro veces al día
fr_fr: Quatre fois par jour
pt_br: Quatro vezes por dia

source: Five times per day
de_de: Fünfmal pro Tag
es_es: Cinco veces al día
fr_fr: Sites par page
pt_br: Cinco vezes por dia

source: Six times per day
de_de: Sechsmal pro Tag
es_es: Seis veces al día
fr_fr: Sites par page
pt_br: Seis vezes por dia

source: Seven times per day
de_de: Sieben Mal pro Tag
es_es: Siete veces al día
fr_fr: Sites par page
pt_br: Sete vezes por dia

source: Eight times per day
de_de: Acht Mal pro Tag
es_es: Ocho veces al día
fr_fr: Sites par page
pt_br: Oito vezes por dia

source: Nine times per day
de_de: Neunmal am Tag
es_es: Nueve veces al día
fr_fr: Sites par page
pt_br: Nove vezes por dia

source: Ten times per day
de_de: Zehnmal pro Tag
es_es: Diez veces al día
fr_fr: Dix fois par jour
pt_br: Dez vezes por dia

source: Eleven times per day
de_de: Elfmal am Tag
es_es: Once veces al día
fr_fr: Onze fois par jour
pt_br: Onze vezes por dia

source: Twelve times per day
de_de: Zwölfmal am Tag
es_es: Doce veces al día
fr_fr: Douze fois par jour
pt_br: Doze vezes por dia

source: See the WordPress error log to fix problems that arise on your MainWP Dashboard site.
de_de: Sehen Sie sich das WordPress-Fehlerprotokoll an, um Probleme zu beheben, die auf Ihrer MainWP-Dashboard-Site auftreten.
es_es: Consulte el registro de errores de WordPress para solucionar los problemas que surjan en su sitio MainWP Dashboard.
fr_fr: Consultez le journal des erreurs WordPress pour résoudre les problèmes qui surviennent sur votre site MainWP.
pt_br: Consulte o registro de erros do WordPress para corrigir problemas que surgem no site do Painel do MainWP.

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Heure
pt_br: Tempo

source: Error logging disabled.
de_de: Fehlerprotokollierung deaktiviert.
es_es: Registro de errores desactivado.
fr_fr: Journalisation des erreurs désactivée.
pt_br: Registro de erros desativado.

source: To enable error logging, please check this %1$shelp document%2$s.
de_de: Um die Fehlerprotokollierung zu aktivieren, lesen Sie bitte dieses %1$sHilfedokument%2$s.
es_es: Para activar el registro de errores, consulte este %1$sdocumento de ayuda%2$s.
fr_fr: Pour activer l’enregistrement des erreurs, consulter ces %sdocuments d’aide%s.
pt_br: Para ativar o registro de erros, consulte este %1$sdocumento de ajuda%2$s.

source: MainWP is unable to find your error logs, please contact your host for server error logs.
de_de: MainWP kann Ihre Fehlerprotokolle nicht finden. Bitte wenden Sie sich an Ihren Hoster, um die Serverfehlerprotokolle zu erhalten.
es_es: MainWP no puede encontrar sus registros de errores, por favor contacte con su host para obtener los registros de errores del servidor.
fr_fr: MainWP est incapable de trouver vos journaux d'erreurs, merci de contacter votre hébergeur.
pt_br: O MainWP não consegue encontrar seus logs de erro. Entre em contato com seu host para obter os logs de erro do servidor.

source: File content could not be displayed.
de_de: Der Inhalt der Datei konnte nicht angezeigt werden.
es_es: No se ha podido mostrar el contenido del archivo.
fr_fr: Le contenu du fichier n’a pas pu être affiché.
pt_br: Não foi possível exibir o conteúdo do arquivo.

source: It appears that the show_source() PHP function has been disabled on the servre.
de_de: Es scheint, dass die PHP-Funktion show_source() auf dem Server deaktiviert wurde.
es_es: Parece que la función PHP show_source() ha sido desactivada en el servidor.
fr_fr: Il semble que la fonction show_source() PHP est désactivée sur le serveur.
pt_br: Parece que a função PHP show_source() foi desativada no servidor.

source: Please, contact your host support and have them enable the show_source() function for the proper functioning of this feature.
de_de: Bitte wenden Sie sich an den Support Ihres Hosts und lassen Sie ihn die Funktion show_source() aktivieren, damit diese Funktion ordnungsgemäß funktioniert.
es_es: Por favor, contacte con el soporte de su host y pídales que habiliten la función show_source() para el correcto funcionamiento de esta característica.
fr_fr: Contactez le support de votre hébergeur et leur demander d’activer la fonction show_source() pour le bon fonctionnement de cette fonctionnalité.
pt_br: Entre em contato com o suporte do host e peça que ele ative a função show_source() para o funcionamento adequado desse recurso.

source: wp-config.php not found
de_de: wp-config.php nicht gefunden
es_es: wp-config.php no encontrado
fr_fr: wp-config.php introuvable
pt_br: wp-config.php não encontrado

source: Update Checking
de_de: Update-Prüfung
es_es: Comprobación de actualizaciones
fr_fr: Vérification des mises à jour
pt_br: Verificação de atualização

source: Uptime monitoring
de_de: Uptime Überwachung
es_es: Control básico del tiempo de actividad
fr_fr: Surveillance de disponibilité
pt_br: Monitoramento básico do tempo de atividade

source: Uptime notification
de_de: Bestätigungen aktualisieren
es_es: Actualizar confirmaciones
fr_fr: Mettre à jour les traductions
pt_br: Atualizar confirmações

source: Regular Schedule
de_de: Regulärer Zeitplan
es_es: Horario habitual
fr_fr: Horaire régulier
pt_br: Agendamento regular

source: Debug updates crons
de_de: Debug-Updates für Cron-Jobs
es_es: Depurar actualizaciones crons
fr_fr: Débogguer les crons des mises à jour
pt_br: Atualizações de depuração dos crons

source: Execution time
de_de: Ausführungszeit
es_es: Tiempo de ejecución
fr_fr: Temps d’exécution
pt_br: Tempo de execução

source: Auto Archive Network Activity
de_de: Netzwerkaktivitäten automatisch archivieren
es_es: Archivo automático de la actividad de red
fr_fr: Archivage automatique de l'activité réseau

source: Dashboard Connect
de_de: Armaturenbrett Schloss
es_es: Bloqueo del salpicadero
fr_fr: Verrouillage du tableau de bord
pt_br: Trava do painel

source: Unhooks Info
de_de: Informationen zum Aushängen
es_es: Información sobre desenganches
fr_fr: Informations sur Unhooks

source: Cache Metrics
de_de: Cache-Metriken
es_es: Métricas de caché
fr_fr: Mesures de cache

source: DB Queries
de_de: DB-Abfragen
es_es: Consultas de base de datos
fr_fr: Requêtes DB

source: Warm Cache
es_es: Caché caliente
fr_fr: Cache chaud

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
pt_br: Atenção

source: Debug
es_es: Depurar
fr_fr: Débogage

source: Delete Log
de_de: Protokoll löschen
es_es: Borrar registro
fr_fr: Effacez Log
pt_br: Eliminar registo

source: Enable a specific logging system.
de_de: Aktivieren Sie ein bestimmtes Protokollierungssystem.
es_es: Habilitar un sistema de registro específico.
fr_fr: Activer un système de journalisation spécifique.
pt_br: Habilite um sistema de registro específico.

source: Each specific log type changes only the type of information logged. It does not change the log view.
de_de: Jeder spezifische Protokolltyp ändert nur die Art der protokollierten Informationen. Die Protokollansicht wird dadurch nicht geändert.
es_es: Cada tipo de registro específico cambia sólo el tipo de información registrada. No cambia la vista del registro.
fr_fr: Chaque type de journal spécifique modifie uniquement le type d’informations consignées. Il ne modifie pas l’affichage du journal.
pt_br: Cada tipo de registro específico altera apenas o tipo de informação registrada. Ele não altera a visualização do registro.

source: After disabling the Action Log, logs will still be visible. To remove records, click the Delete Logs button.
de_de: Nach der Deaktivierung des Aktionsprotokolls sind die Protokolle weiterhin sichtbar. Um Datensätze zu entfernen, klicken Sie auf die Schaltfläche Protokolle löschen.
es_es: Después de desactivar el Registro de acciones, los registros seguirán siendo visibles. Para eliminar registros, haga clic en el botón Eliminar registros.
fr_fr: Après avoir désactivé le journal des actions, les journaux seront toujours visibles. Cliquez sur le bouton Supprimer les journaux pour les supprimer.
pt_br: Depois de desativar o Action Log, os registros ainda estarão visíveis. Para remover registros, clique no botão Delete Logs (Excluir registros).

source: MainWP Dashboard Plugin Privacy Policy
de_de: MainWP Dashboard Plugin Datenschutzrichtlinie
es_es: Política de privacidad del plugin MainWP Dashboard
fr_fr: Politique de confidentialité de l’extension MainWP
pt_br: Política de privacidade do plugin MainWP Dashboard

source: Last updated: April 14, 2022
de_de: Zuletzt aktualisiert: April 14, 2022
es_es: Última actualización: 14 de abril de 2022
fr_fr: Dernière mise à jour : 14 avril 2022
pt_br: Última atualização: 14 de abril de 2022

source: We value your privacy very highly. Please read this Privacy Policy carefully before using the MainWP Dashboard Plugin ("Plugin") operated by Sick Marketing, LLC d/b/a MainWP, a Limited Liability Company formed in Nevada, United States ("us","we","our") as this Privacy Policy contains important information regarding your privacy.
de_de: Ihre Privatsphäre ist uns sehr wichtig. Bitte lesen Sie diese Datenschutzerklärung sorgfältig durch, bevor Sie das MainWP Dashboard Plugin ("Plugin"), das von Sick Marketing, LLC d/b/a MainWP, einer Gesellschaft mit beschränkter Haftung mit Sitz in Nevada, Vereinigte Staaten ("uns", "wir", "unser") betrieben wird, verwenden, da diese Datenschutzerklärung wichtige Informationen zu Ihrem Datenschutz enthält.
es_es: Valoramos mucho su privacidad. Por favor, lea atentamente esta Política de Privacidad antes de utilizar el Plugin MainWP Dashboard ("Plugin") operado por Sick Marketing, LLC d/b/a MainWP, una Sociedad de Responsabilidad Limitada constituida en Nevada, Estados Unidos ("nosotros", "nos", "nuestro") ya que esta Política de Privacidad contiene información importante relativa a su privacidad.
fr_fr: Nous accordons une grande importance à votre vie privée. Veuillez lire attentivement cette politique de confidentialité avant d’utiliser l’extension MainWP Dashboard exploité par Sick Marketing, LLC d/b/a MainWP, une société à responsabilité limitée crée au Nevada, États-Unis, car cette Politique de confidentialité contient des informations importantes concernant votre vie privée.
pt_br: Valorizamos muito sua privacidade. Leia esta Política de Privacidade com atenção antes de usar o MainWP Dashboard Plugin ("Plugin") operado pela Sick Marketing, LLC d/b/a MainWP, uma Empresa de Responsabilidade Limitada formada em Nevada, Estados Unidos ("nós", "nos", "nosso"), pois esta Política de Privacidade contém informações importantes sobre sua privacidade.

source: Your access to and use of the Plugin is conditional upon your acceptance of and compliance with this Privacy Policy. This Privacy Policy applies to everyone accessing or using the Plugin.
de_de: Ihr Zugriff auf das Plugin und dessen Nutzung setzt voraus, dass Sie diese Datenschutzbestimmungen akzeptieren und einhalten. Diese Datenschutzrichtlinie gilt für jeden, der auf das Plugin zugreift oder es nutzt.
es_es: Su acceso y uso del Plugin están condicionados a la aceptación y cumplimiento de esta Política de Privacidad. Esta Política de Privacidad se aplica a todas las personas que accedan o utilicen el Plugin.
fr_fr: L’accès et l’utilisation de l’extension sont conditionnels à l’acceptation et au respect de la présente Politique de confidentialité. Cette politique de confidentialité s’applique à toute personne accédant ou utilisant l’extension.
pt_br: Seu acesso e uso do Plugin estão condicionados à sua aceitação e conformidade com esta Política de Privacidade. Esta Política de Privacidade se aplica a todos que acessam ou usam o Plugin.

source: By accessing or using the Plugin, you agree to be bound by this Privacy Policy. If you disagree with any part of this Privacy Policy, then you do not have our permission to access or use the Plugin.
de_de: Indem Sie auf das Plugin zugreifen oder es nutzen, erklären Sie sich mit dieser Datenschutzrichtlinie einverstanden. Wenn Sie mit irgendeinem Teil dieser Datenschutzrichtlinie nicht einverstanden sind, haben Sie nicht unsere Erlaubnis, auf das Plugin zuzugreifen oder es zu nutzen.
es_es: Al acceder o utilizar el Plugin, usted acepta quedar vinculado por esta Política de Privacidad. Si no está de acuerdo con alguna parte de esta Política de Privacidad, entonces no tiene nuestro permiso para acceder o utilizar el Plugin.
fr_fr: En utilisant l’extension, vous acceptez d’être lié par cette politique de confidentialité. Si vous n’êtes pas d’accord avec une partie de cette politique de confidentialité, vous n’avez pas notre permission d’accéder ou d’utiliser l’extension.
pt_br: Ao acessar ou usar o Plugin, você concorda em ficar vinculado a esta Política de Privacidade. Se não concordar com qualquer parte desta Política de Privacidade, você não tem nossa permissão para acessar ou usar o Plugin.

source: What personal data we collect
de_de: Welche persönlichen Daten wir sammeln
es_es: Qué datos personales recopilamos
fr_fr: Quelles sont les données personnelles que nous recueillons
pt_br: Quais dados pessoais coletamos

source: We do not collect, store, nor process any personal data through this Plugin.
de_de: Wir erheben, speichern und verarbeiten keine personenbezogenen Daten über dieses Plugin.
es_es: No recogemos, almacenamos ni procesamos ningún dato personal a través de este Plugin.
fr_fr: Nous ne collectons, ne stockons ni ne traitons aucune donnée personnelle avec cette extension.
pt_br: Não coletamos, armazenamos nem processamos nenhum dado pessoal por meio deste plug-in.

source: Third-party extensions and integrations
de_de: Erweiterungen und Integrationen von Drittanbietern
es_es: Extensiones e integraciones de terceros
fr_fr: Extensions et intégrations tierces
pt_br: Extensões e integrações de terceiros

source: This Plugin may be used with extensions that are operated by parties other than us. We may also provide extensions that have integrations with third party services. We do not control such extensions and integrations and are not responsible for their contents or the privacy or other practices of such extensions or integrations. Further, it is up to you to take precautions to ensure that whatever extensions or integrations you use adequately protect your privacy. Please review the Privacy Policies of such extensions or integrations before using them.
de_de: Dieses Plugin kann mit Erweiterungen verwendet werden, die von anderen Parteien als uns betrieben werden. Wir können auch Erweiterungen zur Verfügung stellen, die Integrationen mit Diensten von Dritten haben. Wir haben keine Kontrolle über solche Erweiterungen und Integrationen und sind nicht verantwortlich für deren Inhalte oder die Datenschutz- oder sonstigen Praktiken solcher Erweiterungen oder Integrationen. Darüber hinaus liegt es an Ihnen, Vorsichtsmaßnahmen zu ergreifen, um sicherzustellen, dass die von Ihnen verwendeten Erweiterungen oder Integrationen Ihre Privatsphäre angemessen schützen. Bitte lesen Sie die Datenschutzrichtlinien solcher Erweiterungen oder Integrationen, bevor Sie sie verwenden.
es_es: Este Plugin puede utilizarse con extensiones operadas por terceros. También podemos proporcionar extensiones que tengan integraciones con servicios de terceros. No controlamos dichas extensiones e integraciones y no somos responsables de su contenido ni de la privacidad u otras prácticas de dichas extensiones o integraciones. Además, depende de usted tomar precauciones para asegurarse de que las extensiones o integraciones que utiliza protegen adecuadamente su privacidad. Por favor, revise las Políticas de Privacidad de dichas extensiones o integraciones antes de utilizarlas.
fr_fr: Cette extension peut être utilisée avec des extensions exploitées par des tierces parties. Nous pouvons également fournir des extensions qui ont des intégrations avec des services tiers. Nous ne contrôlons pas ces extensions et intégrations et ne sommes pas responsables de leur contenu ou de la confidentialité ou d’autres pratiques de ces extensions ou intégrations. De plus, il vous appartient de prendre des précautions pour vous assurer que toutes les extensions ou intégrations que vous utilisez protègent adéquatement votre vie privée. Consultez les Politiques de confidentialité de ces extensions ou intégrations avant de les utiliser.
pt_br: Este Plug-in pode ser usado com extensões operadas por terceiros que não nós. Também podemos fornecer extensões que tenham integrações com serviços de terceiros. Não controlamos essas extensões e integrações e não somos responsáveis por seu conteúdo, pela privacidade ou por outras práticas dessas extensões ou integrações. Além disso, cabe a você tomar precauções para garantir que as extensões ou integrações que você usa protejam adequadamente sua privacidade. Consulte as Políticas de Privacidade de tais extensões ou integrações antes de usá-las.

source: Our contact information
de_de: Unsere Kontaktinformationen
es_es: Nuestros datos de contacto
fr_fr: Nos informations de contact
pt_br: Nossas informações de contato

source: If you have any questions regarding our privacy practices, please do not hesitate to contact us at the following:
de_de: Wenn Sie Fragen zu unseren Datenschutzpraktiken haben, zögern Sie bitte nicht, uns unter folgender Adresse zu kontaktieren:
es_es: Si tiene alguna pregunta sobre nuestras prácticas de privacidad, no dude en ponerse en contacto con nosotros en la siguiente dirección:
fr_fr: Si vous avez des questions concernant nos pratiques de confidentialité, n’hésitez pas à nous contacter à l’adresse suivante :
pt_br: Se tiver alguma dúvida sobre nossas práticas de privacidade, não hesite em entrar em contato conosco pelo seguinte endereço:

source: PO Box 27740
de_de: Postfach 27740
es_es: Apartado de correos 27740
pt_br: Caixa postal 27740

source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États-Unis
pt_br: Estados Unidos

source: Our representative's contact information
de_de: Kontaktinformationen unseres Vertreters
es_es: Información de contacto de nuestro representante
fr_fr: Coordonnées de notre représentant
pt_br: Informações de contato do nosso representante

source: If you are a resident of the European Union or the European Economic Area, you may also contact our representative at the following:
de_de: Wenn Sie Ihren Wohnsitz in der Europäischen Union oder im Europäischen Wirtschaftsraum haben, können Sie sich auch an unseren Vertreter unter folgender Adresse wenden:
es_es: Si reside en la Unión Europea o en el Espacio Económico Europeo, también puede ponerse en contacto con nuestro representante en la siguiente dirección:
fr_fr: Si vous résidez dans l’Union Européenne ou l’Espace Économique Européen, vous pouvez également contacter notre représentant à l’adresse suivante :
pt_br: Se você for residente da União Europeia ou do Espaço Econômico Europeu, também poderá entrar em contato com nosso representante pelo seguinte endereço:

source: Unit 3D
de_de: Einheit 3D
es_es: Unidad 3D
fr_fr: Unité 3D
pt_br: Unidade 3D

source: North Point House
de_de: North Point Haus
es_es: Casa North Point
pt_br: Casa em North Point

source: North Point Business Park
es_es: Parque empresarial North Point
pt_br: Parque empresarial de North Point

source: New Mallow Road
es_es: Carretera de New Mallow

source: Ireland
de_de: Irland
es_es: Irlanda
fr_fr: Irlande
pt_br: Irlanda

source: If you are a resident of the United Kingdom, you may contact our representative at the following:
de_de: Wenn Sie Ihren Wohnsitz im Vereinigten Königreich haben, können Sie unseren Vertreter unter folgender Adresse kontaktieren:
es_es: Si reside en el Reino Unido, puede ponerse en contacto con nuestro representante en la siguiente dirección:
fr_fr: Si vous résidez au Royaume-Uni, vous pouvez contacter notre représentant à l’adresse suivante :
pt_br: Se você reside no Reino Unido, pode entrar em contato com nosso representante pelo seguinte endereço:

source: Ametros Group Ltd
de_de: Ametros Gruppe Ltd
es_es: Grupo Ametros Ltd
pt_br: Grupo Ametros Ltda

source: Lakeside Offices
de_de: Lakeside-Büros
es_es: Oficinas de Lakeside
pt_br: Escritórios em Lakeside

source: Thorn Business Park
es_es: Parque empresarial Thorn
fr_fr: Parc d’affaires Thorn
pt_br: Parque empresarial de Thorn

source: England
es_es: Inglaterra
fr_fr: Angleterre
pt_br: Inglaterra

source: Download MainWP Dashboard Privacy Policy
de_de: Download MainWP Dashboard Datenschutzrichtlinie
es_es: Descargar Política de privacidad de MainWP Dashboard
fr_fr: Télécharger la politique de confidentialité du Tableau de bord MainWP
pt_br: Baixar a Política de Privacidade do Painel do MainWP

source: Download MainWP Child Privacy Policy
de_de: Download MainWP Child Datenschutzrichtlinie
es_es: Descargar la Política de privacidad infantil de MainWP
fr_fr: Télécharger la politique de confidentialité de MainWP Client
pt_br: Download da Política de Privacidade para Crianças da MainWP

source: No functions disabled.
de_de: Keine Funktionen deaktiviert.
es_es: Ninguna función desactivada.
fr_fr: Pas de fonctions désactivées.
pt_br: Nenhuma função está desativada.

source: Individual uptime monitoring is running
de_de: Aktivieren Sie die grundlegende Überwachung der Betriebszeit
es_es: Activar la supervisión básica del tiempo de actividad
fr_fr: Activer la surveillance de disponibilité de base
pt_br: Ativar o monitoramento básico do tempo de atividade

source: Fail
de_de: Fehlgeschlagen
es_es: Reprobado
fr_fr: Echec
pt_br: Falha

source: Pass
de_de: Bestanden
es_es: Aprobado
fr_fr: Réussi
pt_br: Passou

source: Changed from default
de_de: Von Standard geändert
es_es: Cambiado desde el valor predeterminado
fr_fr: Modifié par rapport à la valeur par défaut

source: Settings Global options
de_de: Einstellungen globale Optionen
es_es: Configuración Opciones globales
fr_fr: Paramètres Options globales
pt_br: Opções de Configurações Globais

source: Cost Tracker Settings
de_de: Kostenverfolgungseinstellungen
es_es: Configuración del Rastreador de Costes
fr_fr: Réglages des coûts de suivi
pt_br: Configurações do rastreador de custos

source: Advanced Options
de_de: Erweiterte Optionen
es_es: Opciones avanzadas
fr_fr: Options avancées
pt_br: Opções avançadas

source: Monitoring Options
de_de: Überwachungsoptionen
es_es: Opciones de monitoreo
fr_fr: Options de surveillance

source: Daily sync time
de_de: Tägliche Synchronisationszeit
es_es: Hora de sincronización diaria
fr_fr: Temps de synchronisation quotidien
pt_br: Tempo de sincronização diária

source: Choose a specific time to initiate the first daily synchronization process.
de_de: Wählen Sie eine bestimmte Zeit, um die erste tägliche Synchronisierung zu starten.
es_es: Elija una hora específica para iniciar el primer proceso de sincronización diaria.
fr_fr: Choisis une heure spécifique pour lancer le premier processus de synchronisation quotidienne.
pt_br: Escolha um horário específico para iniciar o primeiro processo de sincronização diária.

source: Frequency of auto sync
de_de: Häufigkeit der automatischen Synchronisierung
es_es: Frecuencia de sincronización automática
fr_fr: Fréquence de la synchronisation automatique
pt_br: Frequência da sincronização automática
