Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Client address 1
de_de: Kundenadresse 1
es_es: Dirección del cliente 1
fr_fr: Adresse 1 du client/cliente
pt_br: Endereço do cliente 1

source: Displays the client contact address 1
de_de: Zeigt die Kontaktadresse des Kunden an 1
es_es: Muestra la dirección de contacto del cliente 1
fr_fr: Affiche l’adresse 1 de contact client
pt_br: Exibe o endereço de contato do cliente 1

source: Client address 2
de_de: Kundenadresse 2
es_es: Dirección del cliente 2
fr_fr: Adresse 2 du client/cliente
pt_br: Endereço do cliente 2

source: Displays the client contact address 2
de_de: Zeigt die Kontaktadresse des Kunden an 2
es_es: Muestra la dirección de contacto del cliente 2
fr_fr: Affiche l’adresse 2 du contact client
pt_br: Exibe o endereço de contato do cliente 2

source: Client city
de_de: Kunde Stadt
es_es: Ciudad del cliente
fr_fr: Ville du client
pt_br: Cidade do cliente

source: Displays the client city
de_de: Zeigt die Stadt des Kunden an
es_es: Muestra la ciudad del cliente
fr_fr: Affiche la ville du client
pt_br: Exibe a cidade do cliente

source: Client state
de_de: Zustand des Kunden
es_es: Estado del cliente
fr_fr: État du client
pt_br: Estado do cliente

source: Displays the client state
de_de: Zeigt den Client-Status an
es_es: Muestra el estado del cliente
fr_fr: Affiche l’état du client/cliente
pt_br: Exibe o estado do cliente

source: Client ZIP
de_de: Kunde ZIP
es_es: Cliente ZIP
fr_fr: Code Postal du client
pt_br: Cliente ZIP

source: Displays the client ZIP code
de_de: Zeigt die Postleitzahl des Kunden an
es_es: Muestra el código postal del cliente
fr_fr: Affiche le Code Postal du client
pt_br: Exibe o CEP do cliente

source: Client country
de_de: Land des Kunden
es_es: País cliente
fr_fr: Pays du client
pt_br: País do cliente

source: Displays the client country
de_de: Zeigt das Land des Kunden an
es_es: Muestra el país del cliente
fr_fr: Affiche le pays du client
pt_br: Exibe o país do cliente

source: Client notes
de_de: Anmerkungen des Kunden
es_es: Notas de cliente
fr_fr: Notes du client
pt_br: Notas do cliente

source: Displays the client note
de_de: Zeigt die Kundennotiz an
es_es: Muestra la nota del cliente
fr_fr: Affiche la note du client
pt_br: Exibe a nota do cliente

source: Client status
de_de: Kundenstatus
es_es: Estado del cliente
fr_fr: État du client
pt_br: Status do cliente

source: Displays the client suspended state
de_de: Zeigt den Status des suspendierten Clients an
es_es: Muestra el estado de suspensión del cliente
fr_fr: Affiche l'état de suspension du client
pt_br: Exibe o estado de suspensão do cliente

source: Added on
de_de: Hinzugefügt am
es_es: Añadido el
fr_fr: Ajouté le
pt_br: Adicionado em

source: Displays the client added on
de_de: Zeigt den Client an, der am
es_es: Muestra el cliente añadido en
fr_fr: Affiche le client ajouté sur
pt_br: Exibe o cliente adicionado em

source: Contact name
de_de: Kontakt Name
es_es: Nombre de contacto
fr_fr: Nom du contact
pt_br: Nome do contato

source: Displays the client contact name
de_de: Zeigt den Namen des Kundenkontakts an
es_es: Muestra el nombre del contacto del cliente
fr_fr: Affiche le nom du contact client
pt_br: Exibe o nome do contato do cliente

source: Contact email
de_de: Kontakt E-Mail
es_es: Email de contacto
fr_fr: E-mail de contact
pt_br: Email de contato

source: Displays the contact email
de_de: Zeigt die E-Mail des Kontakts an
es_es: Muestra el correo electrónico del contacto
fr_fr: Affiche l’e-mail de contact
pt_br: Exibe o e-mail do contato

source: Contact role
de_de: Rolle des Ansprechpartners
es_es: Función de contacto
fr_fr: Rôle de contact
pt_br: Função de contato

source: Displays the contact role
de_de: Zeigt die Rolle des Kontakts an
es_es: Muestra la función del contacto
fr_fr: Affiche le rôle du contact
pt_br: Exibe a função do contato

source: Contact phone
de_de: Kontakt Telefonnummer
es_es: Teléfono de contacto
fr_fr: Numéro du contact
pt_br: Telefone de contato

source: Displays the contact phone
de_de: Zeigt das Kontakttelefon an
es_es: Muestra el teléfono del contacto
fr_fr: Affiche le téléphone de contact
pt_br: Exibe o telefone do contato

source: Contact Facebook
de_de: Kontakt Facebook
es_es: Contactar con Facebook
fr_fr: Facebook du contact
pt_br: Entre em contato com o Facebook

source: Displays the contact Facebook
de_de: Zeigt den Facebook-Kontakt an
es_es: Muestra el contacto de Facebook
fr_fr: Affiche le Facebook du contact
pt_br: Exibe o contato do Facebook

source: Contact X
de_de: Ansprechpartner X
es_es: Contacto X
pt_br: Contato X

source: Displays the contact X
de_de: Zeigt den Kontakt X
es_es: Muestra el contacto X
fr_fr: Affiche le contact X
pt_br: Exibe o contato X

source: Contact Instagram
de_de: Kontakt Instagram
es_es: Contacto Instagram
fr_fr: Instagram du contact
pt_br: Entre em contato com o Instagram

source: Displays the contact Instagram
de_de: Zeigt den Kontakt Instagram an
es_es: Muestra el contacto Instagram
fr_fr: Affiche l’Instagram du contact
pt_br: Exibe o Instagram do contato

source: Contact LinkedIn
de_de: Kontakt LinkedIn
es_es: Contacto LinkedIn
fr_fr: LinkedIn du contact
pt_br: Entre em contato com o LinkedIn

source: Displays the contact LinkedIn
de_de: Zeigt den Kontakt LinkedIn an
es_es: Muestra el contacto LinkedIn
fr_fr: Affiche le LinkedIn du contact
pt_br: Exibe o contato LinkedIn

source: Invalid Client data. Please try again.
de_de: Ungültige Kundendaten. Bitte versuchen Sie es erneut.
es_es: Datos de cliente no válidos. Por favor, inténtelo de nuevo.
fr_fr: Données du client non valides. Essaie à nouveau.
pt_br: Dados de cliente inválidos. Tente novamente.

source: Client ID field is required! Please enter a Client ID.
de_de: Das Feld Kunden-ID ist erforderlich! Bitte geben Sie eine Kunden-ID ein.
es_es: El campo ID de cliente es obligatorio Introduzca un ID de cliente.
fr_fr: Le champ ID client est nécessaire ! Veuillez saisir un ID client.
pt_br: O campo ID do cliente é obrigatório! Digite um ID de cliente.

source: Existed contact emails.%sPlease try again.
de_de: Vorhandene Kontakt-E-Mails.%sBitte versuchen Sie es erneut.
es_es: Correos electrónicos de contacto existentes.%sPor favor, inténtelo de nuevo.
fr_fr: E-mails de contact existants.%sEssaie à nouveau.
pt_br: E-mails de contato existentes.%sTente novamente.

source: Image
de_de: Bild
es_es: Imagen
pt_br: Imagem

source: Client
de_de: Kunde
es_es: Cliente
pt_br: Cliente

source: Status
es_es: Estado
fr_fr: Statut

source: Name
es_es: Nombre
fr_fr: Nom
pt_br: Nome

source: Tags
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes

source: Primary Contact
de_de: Hauptkontaktperson
es_es: Contacto Principal
fr_fr: Contact Primaire
pt_br: Contato Principal

source: Client Email
de_de: Kunden E-Mail
es_es: Email del cliente
fr_fr: Email du client
pt_br: E-mail do cliente

source: Websites
de_de: Webseiten
es_es: Sitios web
fr_fr: Sites internet
pt_br: Hotsites

source: Address 1
de_de: Adresse 1
es_es: Dirección 1
fr_fr: Adresse 1
pt_br: Endereço 1

source: Address 2
de_de: Adresse 2
es_es: Dirección 2
fr_fr: Adresse 2
pt_br: Endereço 2

source: City
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
pt_br: Cidade

source: Zip
de_de: Postleitzahl
es_es: CP
fr_fr: Code postal
pt_br: CEP

source: State
de_de: Bundesland
es_es: Estado
fr_fr: État
pt_br: Estado

source: Country
de_de: Land
es_es: País
fr_fr: Pays
pt_br: País

source: Notes
de_de: Notizen
es_es: Notas
pt_br: Notas

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
pt_br: Excluir

source: Bulk actions
de_de: Massenaktionen
es_es: Acciones por lote
fr_fr: Actions groupées
pt_br: Ações em Massa

source: Apply
de_de: Übernehmen
es_es: Aplicar
fr_fr: Appliquer
pt_br: Aplicar

source: Create Tags
de_de: Tags erstellen
es_es: Crear etiquetas
fr_fr: Créer des étiquettes
pt_br: Criar Etiquetas

source: All tags
de_de: Alle Tags
es_es: Todas las etiquetas
fr_fr: Toutes les étiquettes
pt_br: Todas as tags

source: No Tags
de_de: Keine Tags/Schlagworte
es_es: Sin etiquetas
fr_fr: Aucun tag
pt_br: Sem tags

source: Filter
es_es: Filtro
fr_fr: Filtre
pt_br: Filtro

source: Reset
de_de: Zurücksetzen
es_es: Reiniciar
fr_fr: Réinitialiser
pt_br: Redefinir

source: Select all clients.
de_de: Alle Kunden auswählen.
es_es: Seleccionar todos los clientes.
fr_fr: Sélectionner tous les clients.
pt_br: Selecione todos os clientes.

source: Select the site.
de_de: Wählen Sie den Standort.
es_es: Seleccione el sitio.
fr_fr: Sélectionne le site.
pt_br: Selecione o site.

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
pt_br: Ativo

source: Suspended
de_de: Suspendiert
es_es: Suspendido
fr_fr: Suspendu
pt_br: Suspenso

source: Lead
es_es: Cliente potencial
fr_fr: Prospect

source: Lost
de_de: Verloren
es_es: Perdido
fr_fr: Perdu
pt_br: Perdido

source: Edit client notes.
de_de: Bearbeiten Sie Kundennotizen.
es_es: Editar notas de cliente.
fr_fr: Modifier les notes client.
pt_br: Editar anotações do cliente.

source: View Sites
de_de: Websites ansehen
es_es: Ver sitios
fr_fr: Voir les sites
pt_br: Exibir sites

source: Create Report
de_de: Bericht erstellen
es_es: Crear Informe
fr_fr: Créer un rapport
pt_br: Criar relatório

source: Force your MainWP Dashboard to set a new pair of OpenSSL Keys
de_de: Zwingen Sie Ihr MainWP Dashboard, ein neues Paar OpenSSL-Schlüssel zu setzen
es_es: Forzar su MainWP Dashboard para establecer un nuevo par de claves OpenSSL
fr_fr: Forcer le tableau de bord MainWP à définir une nouvelle paire de clés OpenSSL
pt_br: Force seu MainWP Dashboard a definir um novo par de chaves OpenSSL

source: Select Sites
de_de: Domains auswählen
es_es: Sitios selectos
fr_fr: Sélectionner établissement(s)
pt_br: Selecionar sites

source: Reset OpenSSL Key Pair
de_de: OpenSSL-Schlüsselpaar zurücksetzen
es_es: Restablecer par de claves OpenSSL
fr_fr: Réinitialiser la paire de clés OpenSSL
pt_br: Redefinir o par de chaves OpenSSL

source: Site disconnected
de_de: Standort abgetrennt
es_es: Sitio desconectado
fr_fr: Site déconnecté
pt_br: Site desconectado

source: Site not found.
de_de: Website nicht gefunden.
es_es: Sitio no encontrado.
fr_fr: Site non trouvé.
pt_br: Site não encontrado.

source: Try to reconnect site failed. Please try again.
de_de: Der Versuch, die Website erneut zu verbinden, ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al intentar reconectar el sitio. Por favor, inténtelo de nuevo.
fr_fr: Échec de la tentative de reconnexion du site. Veuillez réessayer.
pt_br: Falha na tentativa de reconectar o site. Por favor, tente novamente.

source: Try to disconnect site failed. Please try again.
de_de: Der Versuch, die Verbindung zur Website zu trennen, ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al intentar desconectar el sitio. Por favor, inténtelo de nuevo.
fr_fr: La tentative de déconnexion du site a échoué. Essaie à nouveau.
pt_br: Falha na tentativa de desconectar o site. Tente novamente.

source: Due to security reasons, switching back to OPENSSL_ALGO_SHA1 breaks the connection to your child site(s). It is required to deactivate & reactivate the MainWP Child plugin on child sites before you can reconnect them. Use OPENSSL_ALGO_SHA1 only if necessary.
de_de: Aus Sicherheitsgründen unterbricht das Zurückschalten auf OPENSSL_ALGO_SHA1 die Verbindung zu Ihren Child-Sites. Es ist erforderlich, das MainWP Child-Plugin auf den Child-Sites zu deaktivieren und zu reaktivieren, bevor Sie sie wieder verbinden können. Verwenden Sie OPENSSL_ALGO_SHA1 nur, wenn es notwendig ist.
es_es: Por motivos de seguridad, el cambio a OPENSSL_ALGO_SHA1 interrumpe la conexión con su(s) sitio(s) hijo(s). Es necesario desactivar y reactivar el plugin MainWP Child en los sitios hijos antes de poder volver a conectarlos. Utilice OPENSSL_ALGO_SHA1 sólo si es necesario.
fr_fr: Pour des raisons de sécurité, le retour à OPENSSL_ALGO_SHA1 interrompt la connexion à votre/vos site(s) client(s). Il est nécessaire de désactiver et de réactiver l’extension MainWP Child sur les sites clients avant de pouvoir les reconnecter. N’utilisez OPENSSL_ALGO_SHA1 qu’en cas de nécessité.
pt_br: Por motivos de segurança, a mudança de volta para OPENSSL_ALGO_SHA1 interrompe a conexão com o(s) site(s) filho(s). É necessário desativar e reativar o plug-in MainWP Child nos sites secundários antes de poder reconectá-los. Use OPENSSL_ALGO_SHA1 somente se necessário.

source: MainWP plugin could not create directory in order to download the file.
de_de: Das MainWP-Plugin konnte kein Verzeichnis erstellen, um die Datei herunterzuladen.
es_es: El plugin MainWP no pudo crear el directorio para descargar el archivo.
fr_fr: Impossible de créer le répertoire pour télécharger le fichier.
pt_br: O plugin MainWP não pôde criar um diretório para fazer o download do arquivo.

source: MainWP upload directory is not writable.
de_de: Das MainWP-Upload-Verzeichnis ist nicht beschreibbar.
es_es: No se puede escribir en el directorio de carga de MainWP.
fr_fr: Répertoire de téléchargement MainWP inaccessible en écriture.
pt_br: O diretório de upload do MainWP não pode ser gravado.

source: Trying to reconnect WordPress database connection...
de_de: Ich versuche, die Verbindung zur WordPress-Datenbank wiederherzustellen...
es_es: Intentando reconectar la conexión a la base de datos de WordPress...
fr_fr: Essai de reconnecter la connexion à la base de données WordPress…
pt_br: Tentando reconectar a conexão do banco de dados do WordPress...

source: Client email exists. Please try again.
de_de: Kunden-E-Mail existiert. Bitte versuchen Sie es erneut.
es_es: El correo electrónico del cliente existe. Por favor, inténtelo de nuevo.
fr_fr: L'email du client existe. Essaie à nouveau.
pt_br: O e-mail do cliente existe. Tente novamente.

source: Invalid demo data.
de_de: Ungültige Demodaten.
es_es: Datos de demostración no válidos.
fr_fr: Données de démonstration non valides.
pt_br: Dados de demonstração inválidos.

source: This function does not work in the demo mode!
de_de: Diese Funktion funktioniert nicht im Demomodus!
es_es: Esta función no funciona en el modo de demostración!
fr_fr: Cette fonction ne fonctionne pas en mode démo !
pt_br: Essa função não funciona no modo de demonstração!

source: MainWP Child plugin not detected or could not be reached! Ensure the MainWP Child plugin is installed and activated on the child site, and there are no security rules blocking requests. If you continue experiencing this issue, check the %1$sMainWP Community%2$s for help.
de_de: MainWP Child-Plugin wurde nicht erkannt oder konnte nicht erreicht werden! Stellen Sie sicher, dass das MainWP-Child-Plugin auf der Child-Site installiert und aktiviert ist und dass keine Sicherheitsregeln die Anfragen blockieren. Wenn Sie dieses Problem weiterhin haben, suchen Sie in der %1$sMainWP Community%2$s nach Hilfe.
es_es: No se ha detectado el plugin MainWP Child o no se ha podido acceder a él Asegúrese de que el plugin MainWP Child está instalado y activado en el sitio hijo, y de que no hay reglas de seguridad bloqueando las peticiones. Si sigue experimentando este problema, consulte la %1$sComunidad MainWP%2$s para obtener ayuda.
fr_fr: L’extension MainWP Child n’a pas été détectée ou n’a pas pu être atteinte ! Vérifier que MainWP Client est installée et activée sur le site client et qu’il n’y a pas de règles de sécurité bloquant les requêtes. Si vous continuez à rencontrer ce problème, consultez la %1$sCommunauté MainWP%2$s pour obtenir de l’aide.
pt_br: O plug-in MainWP Child não foi detectado ou não pôde ser acessado! Verifique se o plug-in MainWP Child está instalado e ativado no site filho e se não há regras de segurança bloqueando as solicitações. Se você continuar enfrentando esse problema, consulte a %1$sComunidade MainWP%2$s para obter ajuda.

source: Add-ons
de_de: Erweiterungen
es_es: Complementos
fr_fr: Extensions
pt_br: Complementos

source: Extensions
de_de: Erweiterungen
es_es: Extensiones
pt_br: Extensões

source: Manage Add-ons
de_de: Add-ons verwalten
es_es: Administrar complementos
fr_fr: Gérer les extensions
pt_br: Gerenciar complementos

source: Extensions are purpose-built add-ons that expand your Dashboard's functionality without relying on external services. Integrations are add-ons that connect MainWP with third-party tools, bringing their power directly into your Dashboard.
de_de: Erweiterungen sind speziell entwickelte Add-ons, die die Funktionalität Ihres Dashboards erweitern, ohne auf externe Dienste angewiesen zu sein. Integrationen sind Add-ons, die MainWP mit Tools von Drittanbietern verbinden und deren Leistungsfähigkeit direkt in Ihr Dashboard einbringen.
es_es: Las extensiones son complementos diseñados específicamente para ampliar la funcionalidad de tu panel de control sin depender de servicios externos. Las integraciones son complementos que conectan MainWP con herramientas de terceros, incorporando su potencia directamente a tu panel de control.
fr_fr: Les extensions sont des modules complémentaires spécialement conçus pour étendre les fonctionnalités de votre tableau de bord sans avoir recours à des services externes. Les intégrations sont des modules complémentaires qui connectent MainWP à des outils tiers, vous permettant ainsi de bénéficier directement de leur puissance dans votre tableau de bord.
pt_br: As extensões são complementos criados para fins específicos que estendem a funcionalidade do seu Dashboard sem depender de serviços externos.

source: Show All Add-ons
de_de: Alle Add-ons anzeigen
es_es: Mostrar todos los complementos
fr_fr: Afficher tous les modules complémentaires
pt_br: Mostrar todos os complementos

source: Show Extensions
de_de: Erweiterungen anzeigen
es_es: Mostrar extensiones
fr_fr: Afficher les extensions
pt_br: Mostrar extensões

source: Show Integrations
de_de: Integrationen anzeigen
es_es: Mostrar integraciones
fr_fr: Afficher les intégrations
pt_br: Mostrar integrações

source: Find add-on...
de_de: Add-on suchen...
es_es: Buscar complemento...
fr_fr: Trouver un module complémentaire...
pt_br: Encontrar complemento...

source: Manage Your Installed Add-ons
de_de: Verwalten Sie Ihre installierten Add-ons
es_es: Gestiona tus complementos instalados
fr_fr: Gérer vos modules complémentaires installés
pt_br: Gerencie seus complementos instalados

source: Activate, deactivate, or explore new tools for your MainWP Dashboard.
de_de: Aktivieren, deaktivieren oder entdecken Sie neue Tools für Ihr MainWP-Dashboard.
es_es: Activa, desactiva o explora nuevas herramientas para tu panel de control MainWP.
fr_fr: Activez, désactivez ou explorez de nouveaux outils pour votre tableau de bord MainWP.
pt_br: Ative, desative ou explore novas ferramentas para o seu Painel MainWP.

source: Missing something?
de_de: Fehlt etwas?
es_es: ¿Te falta algo?
fr_fr: Il vous manque quelque chose ?
pt_br: Está faltando alguma coisa?

source: Install Free Add-ons
de_de: Kostenlose Add-ons installieren
es_es: Instalar complementos gratuitos
fr_fr: Installer des modules complémentaires gratuits
pt_br: Instale complementos gratuitos

source: Upgrade to Pro
de_de: Upgrade auf die Pro-Version
es_es: Actualizar a Pro
fr_fr: Passer à la version Pro
pt_br: Atualizar para Pro

source: Your search returned no results. The add-on may need to be installed or does not exist.
de_de: Ihre Suche ergab keine Ergebnisse. Das Add-on muss möglicherweise installiert werden oder existiert nicht.
es_es: Tu búsqueda no ha dado ningún resultado. Es posible que el complemento deba instalarse o que no exista.
fr_fr: Votre recherche n'a donné aucun résultat. Il se peut que le module complémentaire doive être installé ou qu'il n'existe pas.
pt_br: Sua pesquisa não retornou resultados. O complemento pode precisar ser instalado ou não existe.

source: Enabled Add-ons
de_de: Aktivierte Add-ons
es_es: Complementos habilitados
fr_fr: Modules complémentaires activés
pt_br: Complementos ativados

source: The add-ons you're currently using to power up your MainWP Dashboard.
de_de: Die Add-ons, die Sie derzeit verwenden, um Ihr MainWP-Dashboard zu optimieren.
es_es: Los complementos que estás utilizando actualmente para potenciar tu panel de control MainWP.
fr_fr: Les modules complémentaires que vous utilisez actuellement pour optimiser votre tableau de bord MainWP.
pt_br: Os complementos que você está usando atualmente para potencializar seu painel MainWP.

source: Disabled Add-ons
de_de: Deaktivierte Add-ons
es_es: Complementos desactivados
fr_fr: Modules complémentaires pour personnes handicapées
pt_br: Complementos desativados

source: These add-ons are installed but turned off. Enable them anytime to unlock more features.
de_de: Diese Add-ons sind installiert, aber deaktiviert. Sie können sie jederzeit aktivieren, um weitere Funktionen freizuschalten.
es_es: Estos complementos están instalados pero desactivados. Actívalos en cualquier momento para desbloquear más funciones.
fr_fr: Ces modules complémentaires sont installés mais désactivés. Activez-les à tout moment pour débloquer davantage de fonctionnalités.
pt_br: Esses complementos estão instalados, mas desativados. Ative-os a qualquer momento para desbloquear mais recursos.

source: Extend your MainWP Dashboard.
de_de: Erweitern Sie Ihr MainWP-Dashboard.
es_es: Amplíe su panel de control MainWP.
fr_fr: Étendez votre tableau de bord MainWP.
pt_br: Amplie o seu painel MainWP.

source: Add what you need.
de_de: Fügen Sie hinzu, was Sie benötigen.
es_es: Añade lo que necesites.
fr_fr: Ajoutez ce dont vous avez besoin.
pt_br: Adicione o que precisar.

source: The MainWP Dashboard core keeps things lean. Add-ons let you expand with exactly the features you need, security, backups, performance monitoring, and more.
de_de: Der Kern des MainWP Dashboards sorgt für einen schlanken Aufbau. Mit Add-ons können Sie genau die Funktionen hinzufügen, die Sie benötigen, darunter Sicherheit, Backups, Leistungsüberwachung und vieles mehr.
es_es: El núcleo del panel de control de MainWP mantiene las cosas sencillas. Los complementos te permiten ampliarlo con exactamente las funciones que necesitas: seguridad, copias de seguridad, supervisión del rendimiento y mucho más.
fr_fr: Le cœur du tableau de bord MainWP reste simple. Les modules complémentaires vous permettent d'ajouter exactement les fonctionnalités dont vous avez besoin : sécurité, sauvegardes, surveillance des performances, etc.
pt_br: O núcleo do MainWP Dashboard mantém as coisas simples. Os complementos permitem expandir com exatamente os recursos de que você precisa, segurança, backups, monitoramento de desempenho e muito mais.

source: Connect your MainWP Account
de_de: Verbinden Sie Ihr MainWP-Konto
es_es: Conecta tu cuenta MainWP
fr_fr: Connectez votre compte MainWP
pt_br: Conecte sua conta MainWP

source: All add-ons (including free MainWP add-ons) require an API key. Create a free account or enter your existing key to get started.
de_de: Alle Add-ons (einschließlich kostenloser MainWP-Add-ons) erfordern einen API-Schlüssel. Erstellen Sie ein kostenloses Konto oder geben Sie Ihren bestehenden Schlüssel ein, um loszulegen.
es_es: Todos los complementos (incluidos los complementos gratuitos de MainWP) requieren una clave API. Crea una cuenta gratuita o introduce tu clave actual para empezar.
fr_fr: Tous les modules complémentaires (y compris les modules complémentaires MainWP gratuits) nécessitent une clé API. Créez un compte gratuit ou entrez votre clé existante pour commencer.
pt_br: Todos os complementos (incluindo os complementos gratuitos do MainWP) requerem uma chave API. Crie uma conta gratuita ou insira sua chave existente para começar.

source: Enter your MainWP Main API Key
de_de: Geben Sie Ihren MainWP Main API-Schlüssel ein.
es_es: Introduzca su clave API principal de MainWP.
fr_fr: Entrez votre clé API principale MainWP
pt_br: Digitar sua chave de API principal do MainWP
