Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Settings saved to Dashboard but exception occurred:
de_de: Einstellungen wurden im Dashboard gespeichert, aber es ist eine Ausnahme aufgetreten:
es_es: La configuración se ha guardado en el panel de control, pero se ha producido una excepción:
fr_fr: Paramètres enregistrés dans le tableau de bord, mais une exception s'est produite :

source: Individual settings disabled. Site will now use global password policy settings.
de_de: Individuelle Einstellungen deaktiviert. Die Website verwendet nun die globalen Passwortrichtlinieneinstellungen.
es_es: Configuración individual desactivada. El sitio utilizará ahora la configuración global de la política de contraseñas.
fr_fr: Paramètres individuels désactivés. Le site utilisera désormais les paramètres globaux de la politique de mot de passe.

source: Site is using individual password policy settings
de_de: Die Website verwendet individuelle Passwortrichtlinieneinstellungen.
es_es: El sitio utiliza una configuración de política de contraseñas individuales.
fr_fr: Le site utilise des paramètres de politique de mot de passe individuels.

source: Site has sync errors or is suspended
de_de: Die Website weist Synchronisierungsfehler auf oder ist gesperrt.
es_es: El sitio tiene errores de sincronización o está suspendido.
fr_fr: Le site présente des erreurs de synchronisation ou est suspendu.

source: Empty response from child site. Please check the child site connection.
de_de: Leere Antwort von der untergeordneten Website. Bitte überprüfen Sie die Verbindung zur untergeordneten Website.
es_es: Respuesta vacía del sitio secundario. Comprueba la conexión del sitio secundario.
fr_fr: Réponse vide du site enfant. Veuillez vérifier la connexion au site enfant.

source: Invalid response type from child site.
de_de: Ungültiger Antworttyp von der untergeordneten Website.
es_es: Tipo de respuesta no válido del sitio secundario.
fr_fr: Type de réponse non valide provenant du site enfant.

source: Failed to parse response from child site.
de_de: Die Antwort der untergeordneten Website konnte nicht analysiert werden.
es_es: No se pudo analizar la respuesta del sitio secundario.
fr_fr: Échec de l'analyse de la réponse du site enfant.

source: You are not allowed to edit this website.
de_de: Sie sind nicht berechtigt, diese Website zu bearbeiten.
es_es: No está permitido editar este sitio web.
fr_fr: Vous n’êtes pas autorisé à modifier ce site.
pt_br: Você não tem permissão para editar este site.

source: Unexpected error. Please try again.
de_de: Unerwarteter Fehler. Bitte versuchen Sie es erneut.
es_es: Error inesperado. Por favor, inténtelo de nuevo.
fr_fr: Erreur inattendue. Veuillez réessayer.
pt_br: Erro inesperado. Por favor, tente novamente.

source: Install
de_de: Installieren
es_es: Instalar
fr_fr: Installer
pt_br: Instalar

source: Install Plugins
de_de: Plugins installieren
es_es: Instalar Plugins
fr_fr: Installer les extensions
pt_br: Instalar Plugins

source: Install to Selected Site(s)
de_de: Installation an ausgewählten Standorten
es_es: Instalar en el sitio o sitios seleccionados
fr_fr: Installer sur le(s) site(s) choisi(s)
pt_br: Instalar no(s) local(is) selecionado(s)

source: How to Manage Plugins
de_de: So verwalten Sie Plugins
es_es: Cómo gestionar los complementos
fr_fr: Comment gérer les plugins

source: Manage installed plugins on your child sites. Here you can activate, deactivate, and delete installed plugins.
de_de: Verwalten Sie installierte Plugins auf Ihren untergeordneten Websites. Hier können Sie installierte Plugins aktivieren, deaktivieren und löschen.
es_es: Gestione los plugins instalados en sus sitios hijos. Aquí puede activar, desactivar y eliminar los plugins instalados.
fr_fr: Gérez les extensions installées sur les sites clients. Ici, vous pouvez activer, désactiver et supprimer les extensions installées.
pt_br: Gerencie os plug-ins instalados em seus sites filhos. Aqui você pode ativar, desativar e excluir os plug-ins instalados.

source: To Activate or Delete a specific plugin, you must search only for Inactive plugin on your child sites. If you search for Active or both Active and Inactive, the Activate and Delete actions will be disabled.
de_de: Um ein bestimmtes Plugin zu aktivieren oder zu löschen, dürfen Sie nur nach dem inaktiven Plugin auf Ihren Child-Sites suchen. Wenn Sie nach "Aktiv" oder sowohl "Aktiv" als auch "Inaktiv" suchen, werden die Aktionen "Aktivieren" und "Löschen" deaktiviert.
es_es: Para Activar o Eliminar un plugin específico, debe buscar sólo el plugin Inactivo en sus sitios hijos. Si busca Activo o tanto Activo como Inactivo, las acciones Activar y Eliminar estarán desactivadas.
fr_fr: Pour activer/supprimer une extension spécifique, vous devez rechercher uniquement l’extension Inactive sur les sites clients. Si vous recherchez Actif ou à la fois Actif et Inactif, les actions Activer et Supprimer seront désactivées.
pt_br: Para ativar ou excluir um plug-in específico, você deve pesquisar apenas o plug-in Inactive em seus sites secundários. Se você pesquisar Active (Ativo) ou Active (Ativo) e Inactive (Inativo), as ações Activate (Ativar) e Delete (Excluir) serão desativadas.

source: To Deactivate a specific plugin, you must search only for Active plugins on your child sites. If you search for Inactive or both Active and Inactive, the Deactivate action will be disabled.
de_de: Um ein bestimmtes Plugin zu deaktivieren, dürfen Sie nur nach aktiven Plugins auf Ihren untergeordneten Websites suchen. Wenn Sie nach "Inaktiv" oder sowohl "Aktiv" als auch "Inaktiv" suchen, wird die Aktion "Deaktivieren" deaktiviert.
es_es: Para Desactivar un plugin específico, debe buscar sólo los plugins Activos en sus sitios hijos. Si busca Inactivos o tanto Activos como Inactivos, la acción Desactivar se desactivará.
fr_fr: Pour désactiver une extension spécifique, vous devez rechercher uniquement les extensions actives sur les sites clients. Si vous recherchez Actif ou à la fois Actif et Inactif, les actions Activer et Supprimer seront désactivées.
pt_br: Para desativar um plug-in específico, você deve pesquisar apenas os plug-ins Ativos nos sites secundários. Se você pesquisar Inativo ou Ativo e Inativo, a ação Desativar será desativada.

source: For additional help, please check this %1$shelp documentation%2$s.
de_de: Weitere Hilfe finden Sie in dieser %1$sHilfe-Dokumentation%2$s.
es_es: Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Pour obtenir de l’aide supplémentaire, consulter %1$scet document d’aide%2$s.
pt_br: Para obter ajuda adicional, consulte esta %1$sdocumentação de ajuda%2$s.

source: No plugins loaded yet.
de_de: Es wurden noch keine Plugins geladen.
es_es: Aún no se han cargado ningún complemento.
fr_fr: Aucun plugin n'est encore chargé.

source: Select one or more Child Sites and click the Show Plugins button to view installed plugins.
de_de: Wählen Sie eine oder mehrere untergeordnete Websites aus und klicken Sie auf die Schaltfläche „Plugins anzeigen“, um die installierten Plugins anzuzeigen.
es_es: Seleccione uno o varios sitios secundarios y haga clic en el botón Mostrar plugins para ver los plugins instalados.
fr_fr: Sélectionnez un ou plusieurs sites enfants, puis cliquez sur le bouton Afficher les plugins pour afficher les plugins installés.

source: Active & Inactive
de_de: Aktiv & Inaktiv
es_es: Activo e inactivo
fr_fr: Actif et inactif
pt_br: Ativo e inativo

source: Not installed
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
pt_br: Não instalado

source: Show Plugins
de_de: Plugins anzeigen
es_es: Mostrar plugins
fr_fr: Afficher les plugins
pt_br: Mostrar plug-ins

source: Plugin name
de_de: Erweiterungs-Name
es_es: Nombre del plugin
fr_fr: Nom de l’extension
pt_br: Nome do plugin

source: Display sites not meeting the above search criteria.
de_de: Websites anzeigen, die nicht den oben genannten Suchkriterien entsprechen.
es_es: Mostrar los sitios que no cumplen los criterios de búsqueda anteriores.
fr_fr: Afficher les sites ne répondant pas aux critères de recherche ci-dessus.
pt_br: Exibir sites que não atendam aos critérios de pesquisa acima.

source: Exclude plugin
de_de: Plugin ausschließen
es_es: Plugin de exclusión
fr_fr: Exclure l’extension
pt_br: Excluir plug-in

source: Ignore updates
de_de: Aktualisierungen ignorieren
es_es: Ignorar las actualizaciones
fr_fr: Ignorer les mises à jour
pt_br: Ignorar atualizações

source: To deactivate, view Active plugins.
de_de: Zum Deaktivieren „Aktive Plugins“ anzeigen.
es_es: Para desactivarlo, ve a Complementos activos.
fr_fr: Pour désactiver, consultez les plugins actifs.

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
pt_br: Ativar

source: To activate, view Inactive plugins.
de_de: Zum Aktivieren „Inaktive Plugins“ anzeigen.
es_es: Para activarlo, ve a Complementos inactivos.
fr_fr: Pour l'activer, consultez les plugins inactifs.

source: Show Plugins per Item
de_de: Plugins pro Artikel anzeigen
es_es: Mostrar plugins por artículo
fr_fr: Afficher les extensions par élément
pt_br: Mostrar plug-ins por item

source: Show Themes per Item
de_de: Themen pro Artikel anzeigen
es_es: Mostrar temas por artículo
fr_fr: Afficher les thèmes par article
pt_br: Mostrar temas por item

source: Show Plugins per Site
de_de: Plugins pro Website anzeigen
es_es: Mostrar plugins por sitio
fr_fr: Afficher les extensions par site
pt_br: Mostrar plug-ins por site

source: Show Themes per Site
de_de: Themen pro Website anzeigen
es_es: Mostrar temas por sitio
fr_fr: Afficher les thèmes par site
pt_br: Mostrar temas por site

source: Tip: Use Bulk Actions to activate, deactivate, or delete selected plugins.
de_de: Tipp: Verwenden Sie Massenaktionen, um ausgewählte Plugins zu aktivieren, zu deaktivieren oder zu löschen.
es_es: Consejo: Utiliza las acciones masivas para activar, desactivar o eliminar los complementos seleccionados.
fr_fr: Astuce : utilisez les actions groupées pour activer, désactiver ou supprimer les plugins sélectionnés.

source: Not Trusted
de_de: Nicht vertrauenswürdig
es_es: No es de confianza
fr_fr: Pas fiable
pt_br: Não confiável

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
pt_br: Atualizar

source: plugin on this child site.
de_de: plugin auf dieser Kinderseite.
es_es: plugin en este sitio infantil.
fr_fr: extension sur le site client.
pt_br: plug-in nesse site filho.

source: View history
de_de: Verlauf ansehen
es_es: Ver historial
fr_fr: Afficher l'historique
pt_br: Ver o histórico

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
pt_br: Desativar

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
pt_br: Ativar

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
pt_br: Deletar

source: plugin from this child site.
de_de: plugin von dieser Kinderseite.
es_es: plugin de este sitio infantil.
fr_fr: extension depuis le site client.
pt_br: plug-in desse site filho.

source: Latest Version
de_de: Neuste Version
es_es: Última Versión
fr_fr: Dernière version
pt_br: Última versão

source: Cannot Activate
de_de: Aktivierung nicht möglich
es_es: No se puede activar
fr_fr: Ne peut pas être activé
pt_br: Não é possível ativar

source: install plugins
de_de: Plugins installieren
es_es: instalar plugins
fr_fr: installer les extensions
pt_br: instalar plugins

source: Install from WordPress.org
de_de: Von WordPress.org installieren
es_es: Instalar desde WordPress.org
fr_fr: Installer à partir de WordPress.org
pt_br: Instalar do WordPress.org

source: Upload .zip file
de_de: .zip-Datei hochladen
es_es: Cargar archivo .zip
fr_fr: Télécharger le fichier
pt_br: Carregar arquivo .zip

source: Search plugins...
de_de: Plugins suchen...
es_es: Buscar plugins...
fr_fr: Rechercher des extensions...
pt_br: Pesquisar plug-ins...

source: Install plugins on your child sites
de_de: Installieren Sie Plugins auf Ihren untergeordneten Websites.
es_es: Instala plugins en tus sitios secundarios.
fr_fr: Installez des plugins sur vos sites enfants

source: You can install plugins from the WordPress.org repository or by uploading a ZIP file. For additional help, please check this %1$shelp documentation%2$s.
de_de: Sie können Plugins aus dem WordPress.org-Repository installieren oder indem Sie eine ZIP-Datei hochladen. Weitere Hilfe finden Sie in dieser %1$sHilfedokumentation%2$s.
es_es: Puedes instalar plugins desde el repositorio de WordPress.org o subiendo un archivo ZIP. Para obtener ayuda adicional, consulta esta %1$sdocumentación de ayuda%2$s.
fr_fr: Vous pouvez installer des plugins à partir du répertoire WordPress.org ou en téléchargeant un fichier ZIP. Pour obtenir de l'aide supplémentaire, veuillez consulter cette %1$sdocumentation d'aide%2$s.

source: Installation Options
de_de: Installationsoptionen
es_es: Opciones de instalación
fr_fr: Options d'installation
pt_br: Opções de Instalação

source: Activate after installation
de_de: Aktivieren nach der Installation
es_es: Activar tras la instalación
fr_fr: Activer après l’installation
pt_br: Ativar após a instalação

source: If enabled, the plugin will be automatically activated after the installation.
de_de: Falls aktiviert, wird das Plugin nach der Installation automatisch aktiviert.
es_es: Si está habilitado, el plugin se activará automáticamente tras la instalación.
fr_fr: Si activé, l’extension sera automatiquement activée après l’installation.
pt_br: Se ativado, o plug-in será ativado automaticamente após a instalação.

source: Overwrite existing version
de_de: Vorhandene Version überschreiben
es_es: Sobrescribir la versión existente
fr_fr: Écraser le thème existant, si il est déjà installé
pt_br: Substituir a versão existente

source: If enabled and the plugin already installed on the sites, the already installed version will be overwritten.
de_de: Wenn die Option aktiviert ist und das Plugin bereits auf den Websites installiert ist, wird die bereits installierte Version überschrieben.
es_es: Si está activado y el plugin ya está instalado en los sitios, se sobrescribirá la versión ya instalada.
fr_fr: Si activé et que l’extension est déjà installée sur les sites, la version déjà installée sera écrasée.
pt_br: Se estiver ativado e o plug-in já estiver instalado nos sites, a versão já instalada será substituída.

source: Complete Installation
de_de: Vollständige Installation
es_es: Instalación completa
fr_fr: Installation complète
pt_br: Instalação Completa

source: trust/untrust updates
de_de: Aktualisierungen vertrauen/nicht vertrauen
es_es: actualizaciones de trust/untrust
fr_fr: mises à jour fiables/non fliables
pt_br: confiar/não confiar em atualizações

source: Mark as Trusted
de_de: Als vertrauenswürdig markieren
es_es: Marcar como de confianza
fr_fr: Marquer comme fiable

source: Auto updated by your Dashboard
de_de: Automatische Aktualisierung über Ihr Dashboard
es_es: Actualización automática desde tu panel de control
fr_fr: Mise à jour automatique par votre tableau de bord

source: Mark as Untrusted
de_de: Als nicht vertrauenswürdig markieren
es_es: Marcar como no confiable
fr_fr: Marquer comme non fiable

source: Require manual updates
de_de: Manuelle Aktualisierungen erforderlich
es_es: Requiere actualizaciones manuales
fr_fr: Nécessite des mises à jour manuelles

source: Settings have been saved.
de_de: Die Einstellungen wurden gespeichert.
es_es: Los ajustes han sido guardados.
fr_fr: Les paramètres ont été enregistrés.
pt_br: Configurações foram salvas.

source: Automatically update only the plugins you trust!
de_de: Aktualisieren Sie automatisch nur die Plugins, denen Sie vertrauen!
es_es: ¡Actualiza automáticamente solo los complementos en los que confías!
fr_fr: Mettez automatiquement à jour uniquement les plugins auxquels vous faites confiance !

source: The MainWP Advanced Auto Updates feature is a tool for your Dashboard to automatically update plugins that you trust to be updated without breaking your Child sites.
de_de: Die MainWP Advanced Auto Updates Funktion ist ein Tool für Ihr Dashboard, um Plugins, denen Sie vertrauen, automatisch zu aktualisieren, ohne Ihre Child-Sites zu zerstören.
es_es: La función MainWP Advanced Auto Updates es una herramienta para su Dashboard para actualizar automáticamente los plugins que usted confía que se actualicen sin romper sus sitios Child.
fr_fr: La fonctionnalité de mises à jour automatiques avancées de MainWP est un outil permettant à votre tableau de bord de mettre à jour automatiquement les extensions de confiance pour être mises à jour sans interrompre les sites clients.
pt_br: O recurso MainWP Advanced Auto Updates é uma ferramenta do seu Dashboard para atualizar automaticamente os plug-ins nos quais você confia para serem atualizados sem quebrar seus sites filhos.

source: Only mark plugins as trusted if you are absolutely sure they can be automatically updated by your MainWP Dashboard without causing issues on the Child sites!
de_de: Markieren Sie Plugins nur dann als vertrauenswürdig, wenn Sie absolut sicher sind, dass sie automatisch von Ihrem MainWP Dashboard aktualisiert werden können, ohne Probleme auf den Child-Websites zu verursachen!
es_es: Sólo marca como plugins de confianza si estás absolutamente seguro de que pueden ser actualizados automáticamente por tu MainWP Dashboard sin causar problemas en los child sites!
fr_fr: Marquer seulement les extensions autorisées si vous êtes absolument sûr qu’elles peuvent être mise à jour sans casser vos sites ou votre reseau!
pt_br: Somente marque os plug-ins como confiáveis se tiver certeza absoluta de que eles podem ser atualizados automaticamente pelo Painel de Controle do MainWP sem causar problemas nos sites filhos!

source: Advanced Auto Updates a delayed approximately 24 hours from the update release. Ignored plugins can not be automatically updated.
de_de: Erweiterte automatische Updates werden etwa 24 Stunden nach der Veröffentlichung des Updates durchgeführt. Ignorierte Plugins können nicht automatisch aktualisiert werden.
es_es: Las actualizaciones automáticas avanzadas se retrasan aproximadamente 24 horas desde la publicación de la actualización. Los plugins ignorados no pueden actualizarse automáticamente.
fr_fr: Les mises à jour automatiques avancées sont retardées d’environ 24 heures à compter de leur publication. Les extensions ignorées ne peuvent pas être mises à jour automatiquement.
pt_br: As atualizações automáticas avançadas têm um atraso de aproximadamente 24 horas a partir do lançamento da atualização. Os plug-ins ignorados não podem ser atualizados automaticamente.

source: Tip: Check out %1$show to disable the WordPress built in auto-updates feature%2$s.
de_de: Tipp: Informieren Sie sich darüber, %1$swie Sie die in WordPress integrierte automatische Update-Funktion deaktivieren können%2$s.
es_es: Consejo: Consulte %1$scómo desactivar la función de actualizaciones automáticas integrada en WordPress%2$s.
fr_fr: Conseil : découvrez %1$scomment désactiver la fonctionnalité de mise à jour automatique intégrée à WordPress%2$s.

source: Click Show Plugins button to view your installed plugins and manage their trust settings.
de_de: Klicken Sie auf die Schaltfläche „Plugins anzeigen“, um Ihre installierten Plugins anzuzeigen und deren Vertrauenseinstellungen zu verwalten.
es_es: Haga clic en el botón Mostrar complementos para ver los complementos instalados y gestionar su configuración de confianza.
fr_fr: Cliquez sur le bouton Afficher les plugins pour afficher les plugins installés et gérer leurs paramètres de confiance.

source: Plugin Status to Search
de_de: Plugin Status zu suchen
es_es: Estado del plugin para buscar
fr_fr: État du thème à rechercher
pt_br: Status do plug-in para pesquisa

source: Active and Inactive
de_de: Aktiv und Inaktiv
es_es: Activo e inactivo
fr_fr: Actif et Inactif
pt_br: Ativo e inativo

source: Trusted, Not trusted and Ignored
de_de: Vertraut, nicht vertrauenswürdig und ignoriert
es_es: De confianza, No de confianza e Ignorado
fr_fr: Fiable, Non Fiable et Ignoré
pt_br: Confiável, não confiável e ignorado

source: Not trusted
de_de: Nicht vertrauenswürdig
es_es: No es de confianza
fr_fr: Pas fiable
pt_br: Não confiável

source: Trust Status
de_de: Vertrauensstatus
es_es: Estado de la confianza
fr_fr: Fiabilité
pt_br: Status de confiança

source: Ignored Status
de_de: Ignorierter Status
es_es: Estado ignorado
fr_fr: États ignorés
pt_br: Status Ignorados

source: Manage plugins you have told your MainWP Dashboard to ignore updates on global or per site level. For additional help, please check this %1$shelp documentation%2$s.
de_de: Verwalten Sie Plugins, die Sie in Ihrem MainWP-Dashboard so eingestellt haben, dass sie Updates auf globaler oder Site-Ebene ignorieren. Weitere Hilfe finden Sie in dieser %1$sHilfe-Dokumentation%2$s.
es_es: Gestione los plugins a los que haya indicado en su Panel de control de MainWP que ignoren las actualizaciones a nivel global o por sitio. Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Gérez les extensions indiquées à ignorer au Tableau de bord MainWP pour les mises à jour au niveau global ou par site. Pour obtenir de l’aide supplémentaire, consulter %1$scette documentation d’aide %2$s.
pt_br: Gerencie os plug-ins que você informou ao Painel de Controle do MainWP para ignorar atualizações em nível global ou por site. Para obter ajuda adicional, consulte esta %1$sdocumentação de ajuda%2$s.

source: Globally Ignored Plugins
de_de: Global ignorierte Plugins
es_es: Plugins globalmente ignorados
fr_fr: Plugins globalement ignorés
pt_br: Plugins Ignorados Globalmente

source: These are plugins you have told your MainWP Dashboard to ignore updates on global level and not notify you about pending updates.
de_de: Dies sind Plugins, denen Sie in Ihrem MainWP Dashboard mitgeteilt haben, dass sie Updates auf globaler Ebene ignorieren und Sie nicht über anstehende Updates benachrichtigen sollen.
es_es: Se trata de plugins a los que has indicado en tu MainWP Dashboard que ignoren las actualizaciones a nivel global y no te notifiquen las actualizaciones pendientes.
fr_fr: Il s’agit d’extensions que votre tableau de bord MainWP ignore pour les mises à jour au niveau global et pour les mises à jour en attente.
pt_br: Esses são plug-ins que você informou ao seu MainWP Dashboard para ignorar atualizações em nível global e não notificá-lo sobre atualizações pendentes.

source: Per Site Ignored Plugins
de_de: Pro Website ignorierte Plugins
es_es: Plugins ignorados por sitio
fr_fr: Plugins ignorés par site
pt_br: Plugins Ignorados por Site

source: These are plugins you have told your MainWP Dashboard to ignore updates per site level and not notify you about pending updates.
de_de: Dies sind Plugins, denen Sie in Ihrem MainWP-Dashboard mitgeteilt haben, dass sie Updates auf Site-Ebene ignorieren und Sie nicht über anstehende Updates benachrichtigen sollen.
es_es: Se trata de plugins a los que usted ha indicado en su MainWP Dashboard que ignoren las actualizaciones por nivel de sitio y no le notifiquen las actualizaciones pendientes.
fr_fr: Ce sont des plugins que vous avez dit à votre tableau de bord MainWP d’ignorer les mises à jour par niveau de site et de ne pas vous informer des mises à jour en attente.
pt_br: Esses são plug-ins que você informou ao seu MainWP Dashboard para ignorar as atualizações por nível de site e não notificá-lo sobre atualizações pendentes.

source: No Ignored Updates
de_de: Keine ignorierten Updates
es_es: No se han ignorado actualizaciones
fr_fr: Aucune mise à jour ignorée
