Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: You've been using MainWP for a while.
de_de: Sie verwenden MainWP schon seit einiger Zeit.
es_es: Llevas un tiempo utilizando MainWP.
fr_fr: Vous utilisez MainWP depuis un certain temps déjà.
pt_br: Você já usa o MainWP há algum tempo.

source: If MainWP has been helpful, would you mind leaving a quick review on WordPress.org? It helps others find the plugin and supports ongoing improvements.
de_de: Wenn MainWP Ihnen geholfen hat, würden Sie dann bitte eine kurze Bewertung auf WordPress.org hinterlassen? Das hilft anderen, das Plugin zu finden, und unterstützt die weitere Verbesserung.
es_es: Si MainWP te ha sido útil, ¿te importaría dejar una breve reseña en WordPress.org? Ayudará a otros a encontrar el plugin y contribuirá a su mejora continua.
fr_fr: Si MainWP vous a été utile, pourriez-vous laisser un petit commentaire sur WordPress.org ? Cela aidera d'autres utilisateurs à trouver le plugin et contribuera à son amélioration continue.
pt_br: Se o MainWP foi útil, você poderia deixar uma breve avaliação no WordPress.org? Isso ajuda outras pessoas a encontrar o plugin e contribui para melhorias contínuas.

source: Review on WordPress.org
de_de: Bewertung auf WordPress.org
es_es: Reseña en WordPress.org
fr_fr: Avis sur WordPress.org
pt_br: Revisão em WordPress.org

source: Review on G2
de_de: Bewertung auf G2
es_es: Opinión en G2
fr_fr: Avis sur G2
pt_br: Avaliação no G2

source: Review on Trustpilot
de_de: Bewertung auf Trustpilot
es_es: Opinión en Trustpilot
fr_fr: Avis sur Trustpilot
pt_br: Avaliação no Trustpilot

source: Remind me later
de_de: Erinnere mich später
es_es: Recordame más tarde
fr_fr: Rappelez-moi plus tard
pt_br: Lembrar-me mais tarde

source: Keep MainWP Child up to date
de_de: Halten Sie MainWP Child auf dem neuesten Stand
es_es: Mantén MainWP Child actualizado
fr_fr: Maintenir MainWP Child à jour
pt_br: Mantenha o MainWP Child atualizado

source: Enable automatic updates for MainWP Child on connected sites to improve security and reduce connection issues. You can change this anytime.
de_de: Aktivieren Sie automatische Updates für MainWP Child auf verbundenen Websites, um die Sicherheit zu verbessern und Verbindungsprobleme zu reduzieren. Sie können dies jederzeit ändern.
es_es: Habilita las actualizaciones automáticas para MainWP Child en los sitios conectados para mejorar la seguridad y reducir los problemas de conexión. Puedes cambiar esto en cualquier momento.
fr_fr: Activez les mises à jour automatiques pour MainWP Child sur les sites connectés afin d'améliorer la sécurité et de réduire les problèmes de connexion. Vous pouvez modifier ce paramètre à tout moment.
pt_br: Habilite as atualizações automáticas para o MainWP Child em sites conectados para melhorar a segurança e reduzir problemas de conexão. Você pode alterar isso a qualquer momento.

source: Update MainWP Child Plugin Automatically
de_de: MainWP Child Plugin automatisch aktualisieren
es_es: Actualizar MainWP Child Plugin Automáticamente
fr_fr: Mettre à jour automatiquement l’extension MainWP Client
pt_br: Atualizar automaticamente o plug-in filho do MainWP

source: MainWP Dashboard 4.0 or newer requires Extensions 4.0 or newer. MainWP will automatically deactivate older versions of MainWP Extensions in order to prevent compatibility problems.
de_de: MainWP Dashboard 4.0 oder neuer erfordert Extensions 4.0 oder neuer. MainWP deaktiviert automatisch ältere Versionen von MainWP Extensions, um Kompatibilitätsprobleme zu vermeiden.
es_es: MainWP Dashboard 4.0 o posterior requiere Extensions 4.0 o posterior. MainWP desactivará automáticamente las versiones anteriores de MainWP Extensions para evitar problemas de compatibilidad.
fr_fr: MainWP Dashboard 4.0 ou plus récent nécessite des extensions 4.0 ou plus récentes. MainWP désactivera automatiquement les anciennes versions des extensions MainWP afin d’éviter les problèmes de compatibilité.
pt_br: O MainWP Dashboard 4.0 ou mais recente requer Extensões 4.0 ou mais recentes. O MainWP desativará automaticamente as versões mais antigas das Extensões do MainWP para evitar problemas de compatibilidade.

source: YES
de_de: JA
es_es: SÍ
fr_fr: OUI
pt_br: SIM

source: This appears to be a production site
de_de: Dies scheint eine Produktionsstätte zu sein
es_es: Esto parece ser un sitio de producción
fr_fr: Cela semble être un site en production
pt_br: Esse parece ser um site de produção

source: We HIGHLY recommend a NEW WordPress install for your MainWP Dashboard.
de_de: Wir empfehlen DRINGEND eine NEUE WordPress-Installation für Ihr MainWP Dashboard.
es_es: Recomendamos encarecidamente una NUEVA instalación de WordPress para su MainWP Dashboard.
fr_fr: Nous recommandons fortement une NOUVELLE installation de WordPress pour votre tableau de bord principal.
pt_br: Recomendamos enfaticamente uma NOVA instalação do WordPress para o seu Painel de Controle do MainWP.

source: Using a new WordPress install will help to cut down on plugin conflicts and other issues that can be caused by trying to run your MainWP Dashboard off an active site. Most hosting companies provide free subdomains %s and we recommend creating one if you do not have a specific dedicated domain to run your MainWP Dashboard.
de_de: Die Verwendung einer neuen WordPress-Installation hilft, Plugin-Konflikte und andere Probleme zu reduzieren, die durch den Versuch verursacht werden können, das MainWP Dashboard von einer aktiven Website aus auszuführen. Die meisten Hosting-Unternehmen bieten kostenlose Subdomains %s an und wir empfehlen, eine zu erstellen, wenn Sie derzeit noch keine explizit dafür gewidmete (Sub-) Domain für den Betrieb Ihres MainWP Dashboards haben.
es_es: El uso de una nueva instalación de WordPress ayudará a reducir los conflictos de plugins y otros problemas que pueden ser causados por tratar de ejecutar su MainWP Dashboard fuera de un sitio activo. La mayoría de las empresas de alojamiento proporcionan subdominios gratuitos %s y le recomendamos crear uno si no tiene un dominio dedicado específico para ejecutar su MainWP Dashboard.
fr_fr: Utiliser une nouvelle installation WordPress pour tenter de réduire les conflits d’extensions et autres problèmes qui peuvent être causés par la tentative d’exécution du Tableau de bord principal MAINWP hors un site actif. La plupart des hébergeurs offrent gratuitement des sous-domaines %s et nous recommandons sa création si vous ne disposez pas d’un domaine spécifique dédié pour faire fonctionner le Tableau de bord principal MainWP.
pt_br: O uso de uma nova instalação do WordPress ajudará a reduzir os conflitos de plug-ins e outros problemas que podem ser causados pela tentativa de executar o Painel do MainWP em um site ativo. A maioria das empresas de hospedagem fornece subdomínios gratuitos %s e recomendamos a criação de um se você não tiver um domínio dedicado específico para executar seu MainWP Dashboard.

source: I have read the warning and I want to proceed
de_de: Ich habe die Warnung gelesen und möchte fortfahren
es_es: He leído la advertencia y quiero proceder
fr_fr: J’ai lu l’avertissement et je veux continuer
pt_br: Eu li o aviso e quero prosseguir

source: Confirmation
de_de: Bestätigung
es_es: Confirmación
pt_br: Confirmação

source: To disable update confirmations, go to the %1$sSettings%2$s page and disable the "Disable update confirmations" option
de_de: Um Aktualisierungsbestätigungen zu deaktivieren, gehen Sie zur Seite %1$sEinstellungen%2$s und deaktivieren Sie die Option "Aktualisierungsbestätigungen deaktivieren"
es_es: Para desactivar las confirmaciones de actualización, vaya a la página %1$sConfiguración%2$s y desactive la opción "Desactivar confirmaciones de actualización"
fr_fr: Pour désactiver les confirmations de mise à jour, rendez-vous sur la page %1$sRéglages%2$s et désactivez l’option « Confirmations de mise à jour »
pt_br: Para desativar as confirmações de atualização, vá para a página %1$sSettings%2$s e desative a opção "Disable update confirmations" (Desativar confirmações de atualização)

source: Yes, proceed!
de_de: Ja, fahren Sie fort!
es_es: ¡Sí, procede!
fr_fr: Oui, continuez !
pt_br: Sim, prossiga!

source: Plugin Install Check
de_de: Plugin-Installationsprüfung
es_es: Comprobación de la instalación de plugins
fr_fr: Vérification de l’installation de l’extension
pt_br: Verificação da instalação do plug-in

source: We have detected the following sites do not have the %s plugin installed. This plugin is required to be installed on your Child Sites for the Extension to work on those sites. Please select sites where you want to install it and click the Install Plugin button. Uncheck any site you don't want to add the plugin to or cancel to skip this step. After the installation process, resync your sites to see sites with the newly installed plugin.
de_de: Wir haben festgestellt, dass auf den folgenden Websites das Plugin %s nicht installiert ist. Dieses Plugin muss auf Ihren Child Sites installiert werden, damit die Erweiterung auf diesen Sites funktioniert. Bitte wählen Sie die Sites aus, auf denen Sie es installieren möchten, und klicken Sie auf die Schaltfläche Plugin installieren. Deaktivieren Sie alle Websites, auf denen Sie das Plugin nicht installieren möchten, oder brechen Sie den Vorgang ab, um diesen Schritt zu überspringen. Nach der Installation synchronisieren Sie Ihre Websites erneut, um die Websites mit dem neu installierten Plugin anzuzeigen.
es_es: Hemos detectado que los siguientes sitios no tienen instalado el plugin %s. Es necesario instalar este plugin en los sitios hijos para que la extensión funcione en ellos. Por favor, seleccione los sitios donde desea instalarlo y haga clic en el botón Instalar Plugin. Desmarque cualquier sitio al que no desee añadir el plugin o cancele para omitir este paso. Después del proceso de instalación, resincronice sus sitios para ver los sitios con el plugin recién instalado.
fr_fr: Nous avons détecté que les sites suivants n’ont pas l’extension %s installée. Elle doit être installée sur vos sites clients pour que l’extension fonctionne sur ces sites. Veuillez choisir les sites où l’installer et cliquez sur le bouton Installer l’extension. Décochez tout site auquel vous ne souhaitez pas ajouter l’etension ou annulez pour ignorer cette étape. Après le processus d’installation, resynchronisez vos sites pour voir les sites avec l’extension nouvellement installé.
pt_br: Detectamos que os seguintes sites não têm o plug-in %s instalado. É necessário instalar esse plug-in em seus sites filhos para que a extensão funcione nesses sites. Selecione os sites em que você deseja instalá-lo e clique no botão Install Plugin (Instalar plug-in). Desmarque os sites aos quais você não deseja adicionar o plug-in ou cancele para pular essa etapa. Após o processo de instalação, sincronize novamente seus sites para ver os sites com o plug-in recém-instalado.

source: MainWP Dashboard Setup Wizard
de_de: MainWP Dashboard Einrichtungsassistent
es_es: Asistente de configuración de MainWP Dashboard
fr_fr: Assistant d’installation du tableau de bord MainWP
pt_br: Assistente de configuração do painel do MainWP

source: Setup Wizard
de_de: Installationsassistent
es_es: Asistente de configuración
fr_fr: Assistant d’installation
pt_br: Assistente de configuração

source: Layout
es_es: Diseño
fr_fr: Mise en page

source: Select layout
de_de: Layout auswählen
es_es: Elige el diseño
fr_fr: Sélectionnez modèle
pt_br: Selecione Layout

source: Layout not found. Please try again.
de_de: Layout nicht gefunden. Bitte versuchen Sie es erneut.
es_es: No se ha encontrado el diseño. Inténtalo de nuevo.
fr_fr: Mise en page introuvable. Veuillez réessayer.
pt_br: Layout não encontrado. Por favor, tente novamente.

source: Layout name
es_es: Nombre del diseño
fr_fr: Nom du modèle
pt_br: Nome do layout

source: Choose Layout
de_de: Layout auswählen
es_es: Selecciona un diseño
fr_fr: Choisir la Disposition
pt_br: Escolha Layout

source: Select All Disconnected
de_de: Alle auswählen Getrennt
es_es: Seleccionar todo Desconectado
fr_fr: Sélectionner tous les déconnectés
pt_br: Selecionar tudo Desconectado

source: Deselect All Disconnected
de_de: Alle abwählen Getrennt
es_es: Desmarcar Todo Desconectado
fr_fr: Désélectionner tous les déconnectés
pt_br: Desmarcar todos os desconectados

source: Select:
de_de: Auswählen:
es_es: Seleccionar:
fr_fr: Sélectionner :
pt_br: Selecionar:

source: None
de_de: Nichts
es_es: Ninguno
fr_fr: Aucun
pt_br: Nenhum

source: selected
de_de: ausgewählt
es_es: seleccionado
fr_fr: sélectionné
pt_br: selecionados

source: No Clients!
de_de: Keine Kunden!
es_es: ¡Nada de clientes!
fr_fr: Aucun client !
pt_br: Sem clientes!

source: Create Tag
de_de: Schlagwort erstellen
es_es: Crear Etiqueta
fr_fr: Créer une balise
pt_br: Criar Tag

source: Enter tag name
de_de: Tag-Name eingeben
es_es: Introduzca el nombre de la etiqueta
fr_fr: Entrez le nom de la balise
pt_br: Digite o nome da tag

source: Select tag color
de_de: Tag-Farbe auswählen
es_es: Seleccione el color de la etiqueta
fr_fr: Choisir la couleur de l’étiquette
pt_br: Selecione a cor da etiqueta

source: Staging
de_de: Entwurf
es_es: Desarrollo
fr_fr: Développement
pt_br: Teste

source: Search...
de_de: Suche...
es_es: Buscar...
fr_fr: Rechercher...
pt_br: Pesquisar...

source: No sites yet
de_de: Noch keine Websites
es_es: Aún no hay sitios
fr_fr: Pas encore de sites
pt_br: Ainda não há sites

source: Connect your first WordPress site to start managing it from MainWP.
de_de: Verbinden Sie Ihre erste WordPress-Website, um sie über MainWP zu verwalten.
es_es: Conecta tu primer sitio WordPress para empezar a gestionarlo desde MainWP.
fr_fr: Connectez votre premier site WordPress pour commencer à le gérer depuis MainWP.
pt_br: Conecte seu primeiro site WordPress para começar a gerenciá-lo a partir do MainWP.

source: Connect a Site
de_de: Eine Website verbinden
es_es: Conectar un sitio
fr_fr: Connecter un site
pt_br: Conectar um site

source: Learn How
de_de: Erfahren Sie wie
es_es: Aprende cómo
fr_fr: Apprenez comment
pt_br: Saiba como

source: No staging websites have been found!
de_de: Es wurden keine Staging-Websites gefunden!
es_es: No se ha encontrado ningún sitio web de montaje!
fr_fr: Autre site web n'a été trouvé!
pt_br: Nenhum site de preparação foi encontrado!

source: No Tags created!
de_de: Keine Tags erstellt!
es_es: No se han creado etiquetas!
fr_fr: Aucune étiquette créée !
pt_br: Não foram criadas etiquetas!

source: Quick Site Shortcuts
de_de: Schnelle Website-Verknüpfungen
es_es: Atajos rápidos del sitio
fr_fr: Masquer les raccourcis
pt_br: Atalhos rápidos do site

source: Type to filter your sites
de_de: Typ zum Filtern Ihrer Websites
es_es: Tipo para filtrar sus sitios
fr_fr: Tapez ici pour filtrer les sites
pt_br: Digite para filtrar seus sites

source: Sync Site
es_es: Sitio de sincronización
fr_fr: Synchroniser le site
pt_br: Site de sincronização

source: Visit Site
de_de: Seite besuchen
es_es: Visitar sitio
fr_fr: Visiter Site
pt_br: Visite o site

source: MainWP Guided Tours
de_de: MainWP Geführte Touren
es_es: MainWP Visitas guiadas
fr_fr: Visites guidées MainWP
pt_br: Visitas guiadas à MainWP

source: This feature is implemented using Javascript provided by Usetiful and is subject to the %1$sUsetiful Privacy Policy%2$s.
de_de: Diese Funktion ist mit Javascript von Usetiful implementiert und unterliegt den %1$sUsetiful-Datenschutzbestimmungen%2$s.
es_es: Esta función se implementa utilizando Javascript proporcionado por Usetiful y está sujeta a la %1$sPolítica de privacidad de Usetiful%2$s.
fr_fr: Cette fonctionnalité est mise en œuvre à l'aide de Javascript fourni par Usetiful et est soumise à la %1$sPolitique de confidentialité de Usetiful%2$s.
pt_br: Esse recurso é implementado usando o Javascript fornecido pela Usetiful e está sujeito à %1$sPolítica de Privacidade da Usetiful%2$s.

source: MainWP guided tours are designed to provide information about all essential features on each MainWP Dashboard page.
de_de: MainWP-Führungen sind so konzipiert, dass sie Informationen über alle wesentlichen Funktionen auf jeder MainWP-Dashboard-Seite liefern.
es_es: Las visitas guiadas de MainWP están diseñadas para proporcionar información sobre todas las funciones esenciales de cada página del Panel de control de MainWP.
fr_fr: Les visites guidées MainWP sont conçues pour fournir des informations sur toutes les fonctionnalités essentielles de chaque page du tableau de bord MainWP.
pt_br: As visitas guiadas do MainWP são projetadas para fornecer informações sobre todos os recursos essenciais em cada página do MainWP Dashboard.

source: Click the Start Page Tour button to start the guided tour for the current page.
de_de: Klicken Sie auf die Schaltfläche Seitenrundgang starten, um den geführten Rundgang für die aktuelle Seite zu starten.
es_es: Haga clic en el botón Iniciar recorrido por la página para iniciar la visita guiada por la página actual.
fr_fr: Cliquer sur le bouton Démarrer la visite guidée de la page pour démarrer la visite guidée de la page actuelle.
pt_br: Clique no botão Start Page Tour para iniciar o tour guiado da página atual.

source: Start Page Tour
es_es: Página de inicio Tour
fr_fr: Démarrer la visite guidée
pt_br: Iniciar visita à página

source: MainWP Interface Basics Tour
de_de: MainWP Interface Grundlagen Tour
es_es: Interfaz de MainWP
fr_fr: Visite guidée des bases de l'interface MainWP
pt_br: Tour básico da interface do MainWP

source: MainWP Knowledge Base
de_de: MainWP Wissensdatenbank
es_es: Base de conocimientos de MainWP
fr_fr: Base de connaissances MainWP
pt_br: Base de conhecimento do MainWP

source: Help Documentation
de_de: Hilfe Dokumentation
es_es: Documentación de ayuda
fr_fr: Documentation
pt_br: Documentação de ajuda

source: Still Need Help?
de_de: Brauchen Sie noch Hilfe?
es_es: ¿Necesita ayuda?
fr_fr: Aides sites?
pt_br: Ainda precisa de Ajuda?

source: Page Settings
de_de: Seiteneinstellungen
es_es: Configuración de página
fr_fr: Paramètres de la page
pt_br: Configurações da Página

source: Resets the page to its original layout and reinstates relocated widgets.
de_de: Setzt die Seite auf ihr ursprüngliches Layout zurück und setzt die verschobenen Widgets wieder ein.
es_es: Restablece la página a su diseño original y reinstala los widgets reubicados.
fr_fr: Réinitialise la page à sa disposition d'origine et rétablit les widgets déplacés.
pt_br: Redefine a página para seu layout original e restabelece os widgets realocados.

source: Reset Page
de_de: Seite zurücksetzen
es_es: Restablecer página
fr_fr: Réinitialiser la page
pt_br: Página de reinicialização

source: You are in Demo Mode. Click here for more info or to disable it
de_de: Sie befinden sich im Demo-Modus. Klicken Sie hier für weitere Informationen oder um ihn zu deaktivieren
es_es: Estás en modo Demo. Haga clic aquí para más información o para desactivarlo
fr_fr: Tu es en mode démo. Clique ici pour plus d'infos ou pour le désactiver
pt_br: Você está no modo de demonstração. Clique aqui para obter mais informações ou para desativá-lo

source: You are in Demo Mode. Click here for more info
de_de: Sie befinden sich im Demo-Modus. Klicken Sie hier für mehr Informationen
es_es: Se encuentra en el modo de demostración. Haga clic aquí para obtener más información
fr_fr: Tu es en mode démo. Clique ici pour plus d'informations
pt_br: Você está no modo de demonstração. Clique aqui para obter mais informações

source: Once you are ready to get started with MainWP, click the Disable Demo Mode & Remove Demo Content button to remove the demo content and start adding your own.
de_de: Sobald Sie bereit sind, mit MainWP loszulegen, klicken Sie auf die Schaltfläche Demomodus deaktivieren & Demo-Inhalte entfernen, um die Demo-Inhalte zu entfernen und mit dem Hinzufügen Ihrer eigenen Inhalte zu beginnen.
es_es: Una vez que esté listo para empezar con MainWP, haga clic en el botón Desactivar modo de demostración y eliminar contenido de demostración para eliminar el contenido de demostración y empezar a añadir el suyo propio.
fr_fr: Une fois que tu es prêt à démarrer avec MainWP, clique sur le bouton Désactiver le mode démo et supprimer le contenu de démonstration pour supprimer le contenu de démonstration et commencer à ajouter le tien.
pt_br: Quando estiver pronto para começar a usar o MainWP, clique no botão Disable Demo Mode & Remove Demo Content (Desativar modo de demonstração e remover conteúdo de demonstração) para remover o conteúdo de demonstração e começar a adicionar o seu próprio conteúdo.

source: The demo content serves as placeholder data to give you a feel for the MainWP Dashboard. Please note that because no real websites are connected in this demo, some functionality will be restricted. Features that require a connection to actual websites will be disabled for the duration of the demo.
de_de: Die Demo-Inhalte dienen als Platzhalter, um Ihnen ein Gefühl für das MainWP Dashboard zu vermitteln. Bitte beachten Sie, dass in dieser Demo keine echten Websites verbunden sind und daher einige Funktionen eingeschränkt sind. Funktionen, die eine Verbindung zu echten Websites erfordern, sind für die Dauer der Demo deaktiviert.
es_es: El contenido de la demo sirve como marcador de posición para darle una idea del panel de MainWP. Tenga en cuenta que, dado que en esta demostración no se conectan sitios web reales, algunas funciones estarán restringidas. Las funciones que requieren una conexión a sitios web reales estarán deshabilitadas mientras dure la demostración.
fr_fr: Le contenu de la démo sert de données factice pour vous donner une idée du tableau de bord MainWP. Veuillez noter qu’étant donné qu’aucun site réel n’est connecté dans cette démo, certaines fonctions seront limitées. Les fonctions qui nécessitent une connexion à des sites réels seront désactivées pendant la durée de la démonstration.
pt_br: O conteúdo da demonstração serve como dados de espaço reservado para que você tenha uma ideia do MainWP Dashboard. Observe que, como nenhum site real está conectado nesta demonstração, algumas funcionalidades serão restritas. Os recursos que exigem uma conexão com sites reais serão desativados durante a demonstração.

source: Delete the Demo content from your MainWP Dashboard and disable the Demo mode.
de_de: Löschen Sie den Demo-Inhalt aus Ihrem MainWP Dashboard und deaktivieren Sie den Demo-Modus.
es_es: Elimine el contenido Demo de su MainWP Dashboard y desactive el modo Demo.
fr_fr: Supprime le contenu démo de ton tableau de bord MainWP et désactive le mode démo.
pt_br: Exclua o conteúdo de demonstração do painel do MainWP e desative o modo de demonstração.

source: Disable Demo Mode & Remove Demo Content
de_de: Demo-Modus deaktivieren & Demo-Inhalt entfernen
es_es: Desactivar el modo de demostración y eliminar el contenido de demostración
fr_fr: Désactiver le mode démo et supprimer le contenu de la démo
pt_br: Desativar o modo de demonstração e remover o conteúdo de demonstração

source: Get started with MainWP.
de_de: Starten Sie mit MainWP.
es_es: Empiece a utilizar MainWP.
fr_fr: Commence avec MainWP.
pt_br: Comece a usar o MainWP.

source: Download MainWP
de_de: MainWP herunterladen
es_es: Descargar MainWP
fr_fr: Télécharger MainWP
pt_br: Baixar MainWP

source: Show columns
de_de: Spalten anzeigen
es_es: Mostrar columnas
fr_fr: Affichage les colonnes
pt_br: Mostrar colunas

source: Select columns that you want to hide.
de_de: Markieren Sie die Spalten, die Sie ausblenden möchten.
es_es: Seleccione las columnas que desea ocultar.
fr_fr: Choisir les colonnes à masquer.
pt_br: Selecione as colunas que você deseja ocultar.

source: All Tags
de_de: Alle Tags
es_es: Todas las etiquetas
fr_fr: Tous les mots-clés
pt_br: Todas as Tags

source: All Sites
de_de: Alle Websites
es_es: Todos los sitios
fr_fr: Tous les sites
pt_br: Todos os sites
