Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Monitor and manage the lifecycle of content across all connected sites. Perform safe, bulk operations without editing layouts or page design. For additional help, please check this %1$shelp documentation%2$s.
de_de: Überwachen und verwalten Sie den Lebenszyklus von Inhalten auf allen verbundenen Websites. Führen Sie sichere Massenoperationen durch, ohne Layouts oder Seitendesigns zu bearbeiten. Weitere Hilfe finden Sie in dieser %1$sHilfedokumentation%2$s.
es_es: Supervise y gestione el ciclo de vida del contenido en todos los sitios conectados. Realice operaciones masivas seguras sin editar los diseños ni el diseño de las páginas. Para obtener ayuda adicional, consulte esta %1$sdocumentación de ayuda%2$s.
fr_fr: Surveillez et gérez le cycle de vie du contenu sur tous les sites connectés. Effectuez des opérations groupées en toute sécurité sans modifier la mise en page ou la conception des pages. Pour obtenir de l'aide supplémentaire, veuillez consulter cette %1$sdocumentation d'aide%2$s.

source: Select Status
de_de: Status wählen
es_es: Seleccione Estado
fr_fr: Sélectionner un statut
pt_br: Selecionar estado

source: Select status
de_de: Status auswählen
es_es: Seleccione el Estatus
fr_fr: Sélectionner un statut
pt_br: Selecionar status

source: Private
de_de: Privat
es_es: Privado
fr_fr: Privé
pt_br: Privado

source: Scheduled
de_de: Geplant
es_es: Programado
fr_fr: Planifié
pt_br: Agendado

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
pt_br: Rascunho

source: Trash
de_de: Papierkorb
es_es: Papelera
fr_fr: Corbeille
pt_br: Lixeira

source: Search Options
de_de: Suchoptionen
es_es: Opciones de búsqueda
fr_fr: Options de recherche
pt_br: Opções de busca

source: Show Pages
de_de: Seiten anzeigen
es_es: Mostrar páginas
fr_fr: Afficher les pages
pt_br: Mostrar Páginas

source: Containing keyword
de_de: Schlüsselwort enthaltend
es_es: Palabra clave que contiene
fr_fr: Avec mot-clé
pt_br: Contendo palavra-chave

source: Search in...
de_de: Suche nach...
es_es: Buscar en...
fr_fr: Rechercher dans…
pt_br: Pesquisar em...

source: Body
es_es: Cuerpo
fr_fr: Corps
pt_br: Corpo

source: Title and Body
de_de: Titel und Body
es_es: Título y cuerpo
fr_fr: Titre et corps
pt_br: Título e corpo

source: Date range
de_de: Zeitraum
es_es: Rango de fechas
fr_fr: Plage de dates
pt_br: Intervalo de datas

source: Max pages to return
de_de: Maximal zurückzugebende Seiten
es_es: Máximo de páginas a devolver
fr_fr: Nombre de pages maximum à retourner
pt_br: Máximo de páginas a serem retornadas

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
pt_br: Autor

source: Last Modified
de_de: Zuletzt geändert
es_es: Última modificación
fr_fr: Dernière modification
pt_br: Última Modificação

source: Number of internal links in this page
de_de: Anzahl der internen Links auf dieser Seite
es_es: Número de enlaces internos en esta página
fr_fr: Nombre de liens internes dans cette page
pt_br: Número de links internos nesta página

source: Links
es_es: Enlaces
fr_fr: Liens

source: Number of internal links linking to this page
de_de: Anzahl der internen Links, die auf diese Seite verweisen
es_es: Número de enlaces internos que enlazan con esta página
fr_fr: Nombre de liens internes liés à cette page
pt_br: Número de links internos vinculados a esta página

source: Linked
de_de: Verlinkt
es_es: Vinculada
fr_fr: Lié
pt_br: Vinculado

source: SEO score
de_de: SEO Wertung
es_es: Puntuación SEO
fr_fr: Score SEO
pt_br: Pontuação SEO

source: Readability score
de_de: Lesbarkeitswertung
es_es: Puntuación de legibilidad
fr_fr: Score de lisibilité
pt_br: Pontuação de Legibilidade

source: Find Pages
de_de: Seiten suchen
es_es: Buscar páginas
fr_fr: Rechercher des pages

source: Select the Child Sites you want, choose any filters, then click Show Pages.
de_de: Wählen Sie die gewünschten untergeordneten Websites aus, wählen Sie gegebenenfalls Filter aus und klicken Sie dann auf „Seiten anzeigen“.
es_es: Selecciona los sitios secundarios que desees, elige los filtros que quieras y haz clic en Mostrar páginas.
fr_fr: Sélectionnez les sites enfants souhaités, choisissez les filtres de votre choix, puis cliquez sur Afficher les pages.

source: No pages found matching your search criteria.
de_de: Es wurden keine Seiten gefunden, die Ihren Suchkriterien entsprechen.
es_es: No se han encontrado páginas que coincidan con sus criterios de búsqueda.
fr_fr: Aucune page ne correspond à vos critères de recherche.

source: Publish
de_de: Veröffentlichen
es_es: Publicar
fr_fr: Publier
pt_br: Publicar

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
pt_br: Ver

source: Jump to the site WP Admin
de_de: Zur Seite WP Admin springen
es_es: Ir al sitio WP Admin
fr_fr: Aller sur l’admin WP
pt_br: Ir para o site WP Admin

source: Page has been updated successfully
de_de: Die Seite wurde erfolgreich aktualisiert
es_es: La página se ha actualizado correctamente
fr_fr: La page a bien été mise à jour
pt_br: A página foi atualizada com sucesso

source: New page created
de_de: Neue Seite erstellt
es_es: Nueva página creada
fr_fr: Nouvelle page créée
pt_br: Nova página criada

source: New Page
de_de: Neue Seite
es_es: Nueva página
fr_fr: Nouvelle page
pt_br: Nova página

source: If you need help with managing pages, please review following help documents
de_de: Wenn Sie Hilfe bei der Verwaltung von Seiten benötigen, lesen Sie bitte die folgenden Hilfedokumente
es_es: Si necesita ayuda con la gestión de páginas, consulte los siguientes documentos de ayuda
fr_fr: Si vous avez besoin d’aide pour gérer les pages, consultez les documents d’aide suivants
pt_br: Se precisar de ajuda com o gerenciamento de páginas, consulte os seguintes documentos de ajuda

source: Password Policy
de_de: Passwortrichtlinien
es_es: Política de Contraseñas
fr_fr: Politique de mot de passe
pt_br: Política de senha

source: Invalid site ID.
de_de: Ungültige Website-ID.
es_es: ID de sitio no válido.
fr_fr: ID de site invalide.
pt_br: ID de Site Inválido.

source: Please select a password policy window.
de_de: Bitte wählen Sie ein Fenster für die Passwortrichtlinien aus.
es_es: Seleccione una ventana de política de contraseñas.
fr_fr: Veuillez sélectionner une fenêtre de politique de mot de passe.

source: Invalid password policy window selected.
de_de: Fenster „Ungültige Passwortrichtlinie“ ausgewählt.
es_es: Se ha seleccionado una ventana de política de contraseñas no válida.
fr_fr: Fenêtre de politique de mot de passe invalide sélectionnée.

source: No eligible sites found. All sites have sync errors or are suspended.
de_de: Keine geeigneten Websites gefunden. Alle Websites weisen Synchronisierungsfehler auf oder sind gesperrt.
es_es: No se han encontrado sitios elegibles. Todos los sitios tienen errores de sincronización o están suspendidos.
fr_fr: Aucun site éligible trouvé. Tous les sites présentent des erreurs de synchronisation ou sont suspendus.

source: Password Policy Settings Updated
de_de: Passwortrichtlinieneinstellungen aktualisiert
es_es: Configuración de la política de contraseñas actualizada
fr_fr: Paramètres de la politique relative aux mots de passe mis à jour

source: WordPress does not store a reliable "last password change" date by default. MainWP starts tracking password changes from the moment the MainWP Child plugin is updated to this version. Until a user changes their password, their "Last password change" may show as Unknown.
de_de: WordPress speichert standardmäßig kein zuverlässiges Datum für die „letzte Passwortänderung”. MainWP beginnt mit der Verfolgung von Passwortänderungen ab dem Zeitpunkt, an dem das MainWP Child-Plugin auf diese Version aktualisiert wird. Bis ein Benutzer sein Passwort ändert, wird die „letzte Passwortänderung” möglicherweise als „Unbekannt” angezeigt.
es_es: WordPress no almacena una fecha fiable del «último cambio de contraseña» de forma predeterminada. MainWP comienza a realizar un seguimiento de los cambios de contraseña desde el momento en que el plugin MainWP Child se actualiza a esta versión. Hasta que un usuario cambie su contraseña, su «Último cambio de contraseña» puede aparecer como Desconocido.
fr_fr: WordPress ne stocke pas par défaut une date fiable pour le « dernier changement de mot de passe ». MainWP commence à suivre les changements de mot de passe à partir du moment où le plugin MainWP Child est mis à jour vers cette version. Tant qu'un utilisateur n'a pas changé son mot de passe, son « dernier changement de mot de passe » peut apparaître comme inconnu.

source: When you enable a password policy (choose a period other than Never), MainWP measures compliance from the date the policy was enabled on each site. For users with an Unknown last-change date, notices are based on "no password change recorded since policy was enabled" (not on a historical password age).
de_de: Wenn Sie eine Passwortrichtlinie aktivieren (wählen Sie einen anderen Zeitraum als „Nie“), misst MainWP die Einhaltung der Richtlinie ab dem Datum, an dem die Richtlinie auf jeder Website aktiviert wurde. Bei Benutzern mit einem unbekannten Datum der letzten Änderung basieren die Benachrichtigungen auf „keine Passwortänderung seit Aktivierung der Richtlinie aufgezeichnet“ (nicht auf dem historischen Passwortalter).
es_es: Cuando habilitas una política de contraseñas (elige un período distinto a Nunca), MainWP mide el cumplimiento desde la fecha en que se habilitó la política en cada sitio. Para los usuarios con una fecha de último cambio desconocida, los avisos se basan en «no se ha registrado ningún cambio de contraseña desde que se habilitó la política» (no en la antigüedad histórica de la contraseña).
fr_fr: Lorsque vous activez une politique de mot de passe (choisissez une période autre que Jamais), MainWP mesure la conformité à partir de la date à laquelle la politique a été activée sur chaque site. Pour les utilisateurs dont la date de dernière modification est inconnue, les notifications sont basées sur « aucun changement de mot de passe enregistré depuis l'activation de la politique » (et non sur l'ancienneté historique du mot de passe).

source: Notices are shown only to logged-in users. Depending on your "Show notices to" setting, they appear in wp-admin (for users with `edit_posts` and above) and/or on the front end. Front-end notices are injected by the plugin and may be affected by theme layout, caching, or custom login/account flows.
de_de: Benachrichtigungen werden nur angemeldeten Benutzern angezeigt. Je nach Ihrer Einstellung „Benachrichtigungen anzeigen für“ erscheinen sie in wp-admin (für Benutzer mit `edit_posts` und höher) und/oder im Frontend. Frontend-Benachrichtigungen werden vom Plugin eingefügt und können durch das Theme-Layout, Caching oder benutzerdefinierte Anmelde-/Kontoprozesse beeinflusst werden.
es_es: Los avisos solo se muestran a los usuarios que han iniciado sesión. Dependiendo de la configuración de «Mostrar avisos a», aparecen en wp-admin (para usuarios con `edit_posts` y superior) y/o en la interfaz. Los avisos de la interfaz son insertados por el complemento y pueden verse afectados por el diseño del tema, el almacenamiento en caché o los flujos personalizados de inicio de sesión/cuenta.
fr_fr: Les notifications ne sont visibles que pour les utilisateurs connectés. En fonction de votre paramètre « Afficher les notifications à », elles apparaissent dans wp-admin (pour les utilisateurs disposant de `edit_posts` et plus) et/ou sur l'interface publique. Les notifications sur l'interface publique sont injectées par le plugin et peuvent être affectées par la mise en page du thème, la mise en cache ou les flux de connexion/compte personnalisés.

source: Password Policy Settings
de_de: Einstellungen für die Passwortrichtlinie
es_es: Configuración de la política de contraseñas
fr_fr: Paramètres de la politique relative aux mots de passe

source: Configure when users should be reminded to change their passwords on your connected sites. Tracking runs in the background; reminders are only shown when a policy is enabled.
de_de: Konfigurieren Sie, wann Benutzer daran erinnert werden sollen, ihre Passwörter auf Ihren verbundenen Websites zu ändern. Die Nachverfolgung läuft im Hintergrund; Erinnerungen werden nur angezeigt, wenn eine Richtlinie aktiviert ist.
es_es: Configure cuándo se debe recordar a los usuarios que cambien sus contraseñas en sus sitios conectados. El seguimiento se ejecuta en segundo plano; los recordatorios solo se muestran cuando se habilita una política.
fr_fr: Configurez quand les utilisateurs doivent être invités à modifier leur mot de passe sur vos sites connectés. Le suivi s'effectue en arrière-plan ; les rappels ne s'affichent que lorsqu'une politique est activée.

source: Password policy settings updated successfully.
de_de: Passwortrichtlinieneinstellungen erfolgreich aktualisiert.
es_es: La configuración de la política de contraseñas se ha actualizado correctamente.
fr_fr: Paramètres de la politique relative aux mots de passe mis à jour avec succès.

source: Require password change every
de_de: Passwortänderung alle
es_es: Requerir cambio de contraseña cada
fr_fr: Exiger un changement de mot de passe tous les

source: Never (Default)
de_de: Nie (Standard)
es_es: Nunca (Predeterminado)
fr_fr: Jamais (par défaut)

source: 60 days
de_de: 60 Tage
es_es: 60 días
fr_fr: 60 jours
pt_br: 60 Dias

source: 120 days
de_de: 120 Tage
es_es: 120 Dias
fr_fr: 120 jours

source: 360 days
de_de: 360 Tage
es_es: 360 Dias
fr_fr: 360 jours

source: Select how often users should be prompted to change their password. "Never" disables password policy reminders. When enabled, users will see a reminder 7 days before the deadline and an overdue notice after it.
de_de: Wählen Sie aus, wie oft Benutzer aufgefordert werden sollen, ihr Passwort zu ändern. „Nie“ deaktiviert Erinnerungen an die Passwortrichtlinie. Wenn diese Option aktiviert ist, erhalten Benutzer 7 Tage vor Ablauf der Frist eine Erinnerung und danach eine Mahnung.
es_es: Seleccione la frecuencia con la que se debe solicitar a los usuarios que cambien su contraseña. «Nunca» desactiva los recordatorios de la política de contraseñas. Cuando está activada, los usuarios verán un recordatorio 7 días antes de la fecha límite y un aviso de vencimiento después de ella.
fr_fr: Sélectionnez la fréquence à laquelle les utilisateurs doivent être invités à modifier leur mot de passe. « Jamais » désactive les rappels relatifs à la politique en matière de mots de passe. Lorsque cette option est activée, les utilisateurs recevront un rappel 7 jours avant la date limite, puis un avis de retard après celle-ci.

source: "Due soon" reminder message
de_de: Erinnerungsmeldung „Fällig in Kürze“
es_es: Mensaje recordatorio «Próxima fecha de vencimiento»
fr_fr: Message de rappel « À venir bientôt »

source: Shown to users 7 days before their password change is due.
de_de: Wird den Benutzern 7 Tage vor Ablauf ihrer Passwortänderung angezeigt.
es_es: Se muestra a los usuarios 7 días antes de que venza el plazo para cambiar su contraseña.
fr_fr: Affiché aux utilisateurs 7 jours avant la date prévue pour le changement de mot de passe.

source: "Overdue" reminder message
de_de: Erinnerungsmeldung „Überfällig“
es_es: Mensaje recordatorio de «vencido»
fr_fr: Message de rappel « en retard »

source: Shown to users when their password change is overdue.
de_de: Wird Benutzern angezeigt, wenn ihre Passwortänderung überfällig ist.
es_es: Se muestra a los usuarios cuando su cambio de contraseña está vencido.
fr_fr: Affiché aux utilisateurs lorsque leur mot de passe doit être modifié depuis longtemps.

source: Show notices to
de_de: Benachrichtigungen anzeigen an
es_es: Mostrar avisos a
fr_fr: Afficher les avis à

source: Users with wp-admin access (edit_posts and above)
de_de: Benutzer mit wp-admin-Zugriff (edit_posts und höher)
es_es: Usuarios con acceso a wp-admin (edit_posts y superior)
fr_fr: Utilisateurs disposant d'un accès wp-admin (edit_posts et supérieur)

source: All users (all roles)
de_de: Alle Benutzer (alle Rollen)
es_es: Todos los usuarios (todas las funciones)
fr_fr: Tous les utilisateurs (tous les rôles)

source: Choose who receives password policy notices. "wp-admin access" targets roles that can edit posts (e.g., Authors, Editors, Administrators) and avoids showing notices to subscribers/customers on the front end.
de_de: Wählen Sie aus, wer Benachrichtigungen zu Passwortrichtlinien erhält. „wp-admin access“ richtet sich an Rollen, die Beiträge bearbeiten können (z. B. Autoren, Redakteure, Administratoren), und verhindert, dass Benachrichtigungen für Abonnenten/Kunden im Frontend angezeigt werden.
es_es: Elige quién recibe los avisos sobre la política de contraseñas. «wp-admin access» se dirige a los roles que pueden editar entradas (por ejemplo, autores, editores, administradores) y evita mostrar avisos a los suscriptores/clientes en la interfaz.
fr_fr: Choisissez qui reçoit les notifications relatives à la politique en matière de mots de passe. « wp-admin access » cible les rôles qui peuvent modifier les publications (par exemple, les auteurs, les éditeurs, les administrateurs) et évite d'afficher les notifications aux abonnés/clients sur l'interface publique.

source: Updating Password Policy Settings
de_de: Aktualisieren der Passwortrichtlinieneinstellungen
es_es: Actualización de la configuración de la política de contraseñas
fr_fr: Mise à jour des paramètres de la politique relative aux mots de passe

source: Password Policy Settings for %s
de_de: Passwortrichtlinieneinstellungen für %s
es_es: Configuración de la política de contraseñas para %s
fr_fr: Paramètres de la politique relative aux mots de passe pour %s

source: Configure password policy settings specific to this site. When disabled, this site will use the global password policy settings.
de_de: Konfigurieren Sie die für diese Website spezifischen Passwortrichtlinieneinstellungen. Wenn diese Option deaktiviert ist, verwendet diese Website die globalen Passwortrichtlinieneinstellungen.
es_es: Configure los ajustes de la política de contraseñas específicos para este sitio. Cuando se desactiva, este sitio utilizará los ajustes globales de la política de contraseñas.
fr_fr: Configurez les paramètres de stratégie de mot de passe spécifiques à ce site. Lorsqu'ils sont désactivés, ce site utilise les paramètres de stratégie de mot de passe globaux.

source: Current global setting: Require password change every %s
de_de: Aktuelle globale Einstellung: Passwortänderung alle %s erforderlich
es_es: Configuración global actual: Requiere cambio de contraseña cada %s
fr_fr: Paramètre global actuel : Exiger un changement de mot de passe tous les %s

source: Never
de_de: Niemals
es_es: Nunca
fr_fr: Jamais
pt_br: Nunca

source: days
de_de: Tage
es_es: dias
fr_fr: jours
pt_br: dias

source: Overwrite global settings for this site
de_de: Globale Einstellungen für diese Website überschreiben
es_es: Sobrescribir la configuración global de este sitio
fr_fr: Remplacer les paramètres globaux pour ce site

source: Select how often users should be prompted to change their password.
de_de: Wählen Sie aus, wie oft Benutzer aufgefordert werden sollen, ihr Passwort zu ändern.
es_es: Seleccione la frecuencia con la que se debe solicitar a los usuarios que cambien su contraseña.
fr_fr: Sélectionnez la fréquence à laquelle les utilisateurs doivent être invités à modifier leur mot de passe.

source: Choose who receives password policy notices.
de_de: Wählen Sie aus, wer Benachrichtigungen zu Passwortrichtlinien erhalten soll.
es_es: Elija quién recibe las notificaciones sobre la política de contraseñas.
fr_fr: Choisissez qui reçoit les notifications relatives à la politique en matière de mots de passe.

source: Failed to decode response from child site.
de_de: Die Antwort von der untergeordneten Website konnte nicht decodiert werden.
es_es: No se pudo decodificar la respuesta del sitio secundario.
fr_fr: Échec du décodage de la réponse du site enfant.

source: Child site does not support password policy settings. Please update MainWP Child plugin.
de_de: Die untergeordnete Website unterstützt keine Passwortrichtlinieneinstellungen. Bitte aktualisieren Sie das MainWP Child-Plugin.
es_es: El sitio secundario no admite la configuración de la política de contraseñas. Actualiza el plugin MainWP Child.
fr_fr: Le site enfant ne prend pas en charge les paramètres de politique de mot de passe. Veuillez mettre à jour le plugin MainWP Child.

source: Undefined error occurred. Please check child site.
de_de: Ein undefinierter Fehler ist aufgetreten. Bitte überprüfen Sie die untergeordnete Website.
es_es: Se ha producido un error no definido. Comprueba el sitio secundario.
fr_fr: Une erreur indéfinie s'est produite. Veuillez vérifier le site enfant.

source: Invalid site ID
de_de: Ungültige Website-ID
es_es: ID del sitio no válido
fr_fr: Identifiant de site invalide
pt_br: ID de site inválido

source: Site not found
de_de: Seite nicht gefunden
es_es: Sitio no encontrado
fr_fr: Site introuvable
pt_br: Site não encontrado

source: Settings saved to Dashboard. Site has sync errors or is suspended, so settings were not pushed to child site.
de_de: Einstellungen wurden im Dashboard gespeichert. Die Website weist Synchronisierungsfehler auf oder wurde gesperrt, sodass die Einstellungen nicht an die untergeordnete Website übertragen wurden.
es_es: Configuración guardada en el panel de control. El sitio tiene errores de sincronización o está suspendido, por lo que la configuración no se ha transferido al sitio secundario.
fr_fr: Paramètres enregistrés dans le tableau de bord. Le site présente des erreurs de synchronisation ou est suspendu, les paramètres n'ont donc pas été transférés vers le site enfant.

source: Settings saved to Dashboard but failed to push to child site. Empty response received.
de_de: Einstellungen wurden im Dashboard gespeichert, konnten jedoch nicht auf die untergeordnete Website übertragen werden. Leere Antwort erhalten.
es_es: La configuración se guardó en el panel de control, pero no se pudo enviar al sitio secundario. Se recibió una respuesta vacía.
fr_fr: Les paramètres ont été enregistrés dans le tableau de bord, mais n'ont pas été transférés vers le site enfant. Réponse vide reçue.

source: Settings saved to Dashboard but failed to push to child site:
de_de: Einstellungen wurden im Dashboard gespeichert, konnten jedoch nicht auf die untergeordnete Website übertragen werden:
es_es: Configuración guardada en el panel de control, pero no se ha podido transferir al sitio secundario:
fr_fr: Paramètres enregistrés dans le tableau de bord mais non transférés vers le site enfant :

source: Individual password policy settings saved and pushed to child site successfully.
de_de: Individuelle Passwortrichtlinieneinstellungen erfolgreich gespeichert und an untergeordnete Websites übertragen.
es_es: La configuración de la política de contraseñas individuales se ha guardado y enviado correctamente al sitio secundario.
fr_fr: Les paramètres de la politique relative aux mots de passe individuels ont été enregistrés et transférés avec succès vers le site enfant.

source: Undefined error occurred.
de_de: Ein undefinierter Fehler ist aufgetreten.
es_es: Se ha producido un error no definido.
fr_fr: Une erreur indéfinie s'est produite.

source: Settings saved to Dashboard but received invalid response from child site.
de_de: Einstellungen wurden im Dashboard gespeichert, aber eine ungültige Antwort von der untergeordneten Website erhalten.
es_es: La configuración se guardó en el panel de control, pero se recibió una respuesta no válida del sitio secundario.
fr_fr: Paramètres enregistrés dans le tableau de bord, mais réponse non valide reçue du site enfant.
