Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Layout deleted successfully.
de_de: Layout erfolgreich gelöscht.
es_es: Diseño eliminado correctamente.
fr_fr: Mise en page supprimée avec succès.
pt_br: Layout excluído com sucesso.

source: An error occurred while deleting the layout.
de_de: Beim Löschen des Layouts ist ein Fehler aufgetreten.
es_es: Se ha producido un error al eliminar el diseño.
fr_fr: Une erreur s'est produite lors de la suppression de la mise en page.
pt_br: Ocorreu um erro ao excluir o layout.

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
pt_br: Atualizar

source: Updates
de_de: Aktualisierungen
es_es: Actualizaciones
fr_fr: Mises à jour
pt_br: Atualizações

source: Update All
de_de: Alles aktualisieren
es_es: Actualizar Todo
fr_fr: Tout mettre à jour
pt_br: Atualizar Todos

source: Updating. Please wait...
de_de: Update. Bitte warten...
es_es: Actualizando. Por favor espere...
fr_fr: Mise à jour. Veuillez patienter…
pt_br: Atualizando. Por favor, aguarde...

source: Are you sure you want to update the Wordpress core files on the selected site?
de_de: Sind Sie sicher, dass Sie die Wordpress-Kerndateien auf der ausgewählten Website aktualisieren möchten?
es_es: ¿Está seguro de que desea actualizar los archivos del núcleo de Wordpress en el sitio seleccionado?
fr_fr: Confirmez-vous la mise à jour des fichiers du cœur de WordPress sur le site sélectionné ?
pt_br: Tem certeza de que deseja atualizar os arquivos principais do Wordpress no site selecionado?

source: Updating All
de_de: Aktualisiere alles
es_es: Actualizar todo
fr_fr: Tout mettre à jour
pt_br: Atualizando tudo

source: WordPress Core
de_de: WordPress Kern
es_es: Core de WordPress
fr_fr: Noyau WordPress

source: You are about to update %1 on the following site(s): <br/><div class="ui message">%2</div> <strong>Do you want to proceed?</strong>
de_de: Sie sind im Begriff, %1 oauf der/den folgenden Website(s) zu aktualisieren: <br/> %2 <strong>Möchten Sie fortfahren?</strong>
es_es: Está a punto de actualizar %1 on los siguientes sitios: <br/> %2 <strong>¿Desea continuar?</strong>
fr_fr: Vous êtes sur le point de mettre à jour %1 sur le(s) site(s) suivant(s) :<br/><div class="ui message">%2</div> <strong>Voulez-vous continuer ?</strong>
pt_br: Você está prestes a atualizar %1 ono(s) seguinte(s) site(s): <br/> %2 <strong>Deseja continuar?</strong>

source: Updating all...
de_de: Alle werden aktualisiert …
es_es: Actualizando todos...
fr_fr: Tout mettre à jour…
pt_br: Atualização de todos...

source: You are about to update %1 on the following site(s): %2?
de_de: Sie sind dabei, %1 auf den folgenden Websites zu aktualisieren: %2?
es_es: Está a punto de actualizar %1 on el/los siguiente(s) sitio(s): %2?
fr_fr: Vous êtes sur le point de mettre à jour %1 sur le(s) site(s) suivant(s) : %2 ?
pt_br: Você está prestes a atualizar %1 on o(s) seguinte(s) site(s): %2?

source: Updating %1
de_de: Aktualisierung %1
es_es: Actualizando %1
fr_fr: Mise à jour %1
pt_br: Atualizando %1

source: You are about to update the %1 translation on the following site(s): <br/><div class="ui message">%2</div> <strong>Do you want to proceed?</strong>
de_de: Sie sind dabei, die Übersetzung %1 auf der/den folgenden Website(s) zu aktualisieren: <br/> %2 <strong>Möchten Sie fortfahren?</strong>
es_es: Está a punto de actualizar la traducción %1 en los siguientes sitios: <br/> %2 <strong>¿Desea continuar?</strong>
fr_fr: Vous êtes sur le point de mettre à jour la traduction %1 sur le(s) site(s) suivant(s) :<br/><div class="ui message">%2</div> <strong>Voulez-vous continuer ?</strong>
pt_br: Você está prestes a atualizar a tradução de %1 no(s) seguinte(s) site(s): <br/> %2 <strong>Deseja continuar?</strong>

source: Update failed. Please try again.
de_de: Aktualisierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La actualización ha fallado. Inténtalo de nuevo.
fr_fr: La mise à jour a échoué. Veuillez réessayer.
pt_br: Falha na atualização. Por favor, tente novamente.

source: FAILED
de_de: FEHLGESCHLAGEN
es_es: FALLO
fr_fr: ECHEC
pt_br: FALHOU

source: Updating all
de_de: Alles aktualisieren
es_es: Actualización de todos
fr_fr: Tout mettre à jour
pt_br: Atualização de todos os

source: You are about to update the %1 plugin on the following site(s): <br/><div class="ui message">%2</div> <strong>Do you want to proceed?</strong>
de_de: Sie sind dabei, das Plugin %1 auf der/den folgenden Website(s) zu aktualisieren: <br/> %2 <strong>Möchten Sie fortfahren?</strong>
es_es: Está a punto de actualizar el plugin %1 en los siguientes sitios: <br/> %2 <strong>¿Desea continuar?</strong>
fr_fr: Vous allez mettre à jour l’extension %1 sur le(s) site(s) suivant(s) :<br/><div class="ui message">%2</div> <strong>Continuer ?</strong>
pt_br: Você está prestes a atualizar o plug-in %1 no(s) seguinte(s) site(s): <br/> %2 <strong>Deseja continuar?</strong>

source: themes
es_es: temas
fr_fr: thèmes
pt_br: temas

source: Please, select items to update.
de_de: Bitte wählen Sie die zu aktualisierenden Artikel aus.
es_es: Por favor, seleccione los elementos que desea actualizar.
fr_fr: Merci de choisir les éléments à mettre à jour.
pt_br: Por favor, selecione os itens a serem atualizados.

source: You are about to update the %1 theme on the following site(s): <br/><div class="ui message">%2</div> <strong>Do you want to proceed?</strong>
de_de: Sie sind dabei, das Thema %1 auf der/den folgenden Website(s) zu aktualisieren: <br/> %2 <strong>Möchten Sie fortfahren?</strong>
es_es: Está a punto de actualizar el tema %1 en los siguientes sitios: <br/> %2 <strong>¿Desea continuar?</strong>
fr_fr: Vous êtes sur le point de mettre à jour le thème %1 sur le(s) site(s) suivant(s) :<br/><div class="ui message">%2</div> <strong>Voulez-vous continuer ?</strong>
pt_br: Você está prestes a atualizar o tema %1 no(s) seguinte(s) site(s): <br/> %2 <strong>Deseja continuar?</strong>

source: WordPress core files, plugins, themes and translations
de_de: WordPress-Kerndateien, Plugins, Themes und Übersetzungen
es_es: Archivos principales, plugins, temas y traducciones de WordPress
fr_fr: Fichiers de base, extensions, thèmes et traductions de WordPress
pt_br: Arquivos principais, plug-ins, temas e traduções do WordPress

source: WordPress core files
de_de: WordPress-Kerndateien
es_es: Archivos principales de WordPress
fr_fr: Fichiers de base WordPress
pt_br: Arquivos principais do WordPress

source: translations
de_de: Übersetzungen
es_es: translaciones
fr_fr: traductions
pt_br: traduções

source: Update failed!
de_de: Update fehlgeschlagen!
es_es: ¡La actualización ha fallado!
fr_fr: Echec de la mise à jour !
pt_br: A atualização falhou!

source: No ignored abandoned %1s
de_de: Kein ignoriertes abgebrochenes %1s
es_es: No ignorado abandonado %1s
fr_fr: Pas de thèmes abandonnés %1s
pt_br: Não ignorado abandonado %1s

source: No ignored abandoned plugins.
de_de: Keine ignorierten abgebrochenen Plugins.
es_es: No se ignoran los plugins abandonados.
fr_fr: Ne pas ignorer les extensions abandonnées.
pt_br: Nenhum plug-in abandonado ignorado.

source: No ignored abandoned themes.
de_de: Keine ignorierten verwaisten Themes.
es_es: No hay temas abandonados ignorados.
fr_fr: Ne pas ignorer les thèmes abandonnés.
pt_br: Nenhum tema abandonado e ignorado.

source: No ignored %1s
de_de: Keine ignorierten %1s
es_es: No se ignora %1s
fr_fr: Pas de %1s ignoré
pt_br: Não ignorado %1s

source: Are you sure you want to ignore %1 plugin updates on %2? The updates will no longer be visible in your MainWP Dashboard.
de_de: Sind Sie sicher, dass Sie die %1 Plugin-Updates ignorieren wollen? Die Updates sind dann in Ihrem MainWP Dashboard nicht mehr sichtbar.
es_es: ¿Está seguro de que desea ignorar las actualizaciones del plugin %1? Las actualizaciones dejarán de ser visibles en el panel de control de MainWP.
fr_fr: Confirmez-vous vouloir ignorer les mises à jour de l’extension %1 ? Les mises à jour ne seront plus visibles dans votre Tableau de bord MainWP.
pt_br: Tem certeza de que deseja ignorar as atualizações do plug-in %1? As atualizações não estarão mais visíveis em seu Painel de controle do MainWP.

source: Are you sure you want to ignore the %1 theme updates? The updates will no longer be visible in your MainWP Dashboard.
de_de: Sind Sie sicher, dass Sie die Aktualisierungen des %1 Themes ignorieren wollen? Die Updates sind dann in Ihrem MainWP Dashboard nicht mehr sichtbar.
es_es: ¿Está seguro de que desea ignorar las actualizaciones del tema %1? Las actualizaciones dejarán de ser visibles en el panel de control de MainWP.
fr_fr: Confirmez-vous vouloir ignorer les mises à jour du thème %1 ? Les mises à jour ne seront plus visibles dans votre Tableau de bord MainWP.
pt_br: Tem certeza de que deseja ignorar as atualizações do tema %1? As atualizações não estarão mais visíveis em seu Painel de controle do MainWP.

source: Are you sure you want to ignore %1 plugin updates on %2 site? The updates will no longer be visible in your MainWP Dashboard.
de_de: Sind Sie sicher, dass Sie die %1 Plugin-Updates ignorieren wollen? Die Updates sind dann in Ihrem MainWP Dashboard nicht mehr sichtbar.
es_es: ¿Está seguro de que desea ignorar las actualizaciones del plugin %1? Las actualizaciones dejarán de ser visibles en el panel de control de MainWP.
fr_fr: Confirmez-vous vouloir ignorer les mises à jour de l’extension %1 ? Les mises à jour ne seront plus visibles dans votre Tableau de bord MainWP.
pt_br: Tem certeza de que deseja ignorar as atualizações do plug-in %1? As atualizações não estarão mais visíveis em seu Painel de controle do MainWP.

source: Are you sure you want to ignore the %1 plugin updates? The updates will no longer be visible in your MainWP Dashboard.
de_de: Sind Sie sicher, dass Sie die %1 Plugin-Updates ignorieren wollen? Die Updates sind dann in Ihrem MainWP Dashboard nicht mehr sichtbar.
es_es: ¿Está seguro de que desea ignorar las actualizaciones del plugin %1? Las actualizaciones dejarán de ser visibles en el panel de control de MainWP.
fr_fr: Confirmez-vous vouloir ignorer les mises à jour de l’extension %1 ? Les mises à jour ne seront plus visibles dans votre Tableau de bord MainWP.
pt_br: Tem certeza de que deseja ignorar as atualizações do plug-in %1? As atualizações não estarão mais visíveis em seu Painel de controle do MainWP.

source: No ignored plugins.
de_de: Keine ignorierten Plugins.
es_es: No hay plugins ignorados.
fr_fr: Aucune extension ignorée.
pt_br: Nenhum plug-in ignorado.

source: No ignored themes.
de_de: Keine ignorierten Themen.
es_es: No hay temas ignorados.
fr_fr: Aucun thèmes ignores.
pt_br: Nenhum tema ignorado.

source: No ignored WordPress
de_de: WordPress wird nicht ignoriert
es_es: No se ignora WordPress
fr_fr: Pas de WordPress ignoré
pt_br: Nenhum WordPress ignorado

source: No ignored WordPress.
de_de: WordPress wird nicht ignoriert.
es_es: Ningún WordPress ignorado.
fr_fr: Pas de WordPress ignoré.
pt_br: O WordPress não foi ignorado.

source: Are you sure you want to update the translation on the selected site?
de_de: Sind Sie sicher, dass Sie die Übersetzung auf der ausgewählten Seite aktualisieren wollen?
es_es: ¿Está seguro de que desea actualizar la traducción en el sitio seleccionado?
fr_fr: Confirmez-vous la mise à jour de la traduction sur le site choisi ?
pt_br: Tem certeza de que deseja atualizar a tradução no site selecionado?

source: Are you sure you want to update all translations?
de_de: Bist du sicher, dass du alle Übersetzungen aktualisieren willst?
es_es: ¿Está seguro de que desea actualizar todas las traducciones?
fr_fr: Confirmez-vous la mise à jour de toutes les traductions ?
pt_br: Tem certeza de que deseja atualizar todas as traduções?

source: Are you sure you want to update selected translations?
de_de: Sind Sie sicher, dass Sie ausgewählte Übersetzungen aktualisieren möchten?
es_es: ¿Está seguro de que desea actualizar las traducciones seleccionadas?
fr_fr: Confirmez-vous la mise à jour de la sélection ?
pt_br: Tem certeza de que deseja atualizar as traduções selecionadas?

source: Are you sure you want to update all plugins?
de_de: Sind Sie sicher, dass Sie alle Plugins aktualisieren wollen?
es_es: ¿Está seguro de que desea actualizar todos los plugins?
fr_fr: Confirmez-vous la mise à jour de toutes les extensions ?
pt_br: Tem certeza que quer atualizar todos os plugins?

source: Are you sure you want to update selected plugins?
de_de: Sind Sie sicher, dass Sie ausgewählte Plugins aktualisieren möchten?
es_es: ¿Está seguro de que desea actualizar los plugins seleccionados?
fr_fr: Confirmez-vous la mise à jour de toutes les extensions cochées ?
pt_br: Tem certeza de que deseja atualizar os plug-ins selecionados?

source: Are you sure you want to update all themes?
de_de: Sind Sie sicher, dass Sie alle Themes aktualisieren wollen?
es_es: ¿Está seguro de que desea actualizar todos los temas?
fr_fr: Confirmez-vous la mise à jour de tous les thèmes ?
pt_br: Tem certeza de que deseja atualizar todos os temas?

source: Are you sure you want to update selected themes?
de_de: Sind Sie sicher, dass Sie ausgewählte Themen aktualisieren möchten?
es_es: ¿Está seguro de que desea actualizar los temas seleccionados?
fr_fr: Confirmez-vous la mise à jour de tous les thèmes cochés ?
pt_br: Tem certeza de que deseja atualizar os temas selecionados?

source: Update successful.
de_de: Aktualisierung erfolgreich.
es_es: Actualización exitosa.
fr_fr: Mise à Jour réussie.
pt_br: Atualização bem sucedida.

source: Regression scan in progress...
de_de: Regressionsscan läuft...
es_es: Escaneo de regresión en curso...
fr_fr: Analyse de régression en cours...
pt_br: Verificação de regressão em andamento...

source: Regression Testing scan will begin after the update is completed.
de_de: Der Regressionstest-Scan beginnt nach Abschluss des Updates.
es_es: El análisis de pruebas de regresión comenzará una vez completada la actualización.
fr_fr: Le scan de test de régression commencera une fois la mise à jour terminée.
pt_br: A varredura do teste de reversão será iniciada após a conclusão da atualização.

source: Update in progress…
de_de: Aktualisierung läuft…
es_es: Actualización en curso...
fr_fr: Mise à jour en cours…
pt_br: Atualização em andamento…

source: Checking Uptime Status
de_de: Überprüfen des Betriebsstatus
es_es: Comprobación del estado de tiempo de actividad
fr_fr: Vérification de l'état de disponibilité
pt_br: Verificando o status do tempo de atividade

source: Checking uptime status...
de_de: Überprüfung des Betriebszustands...
es_es: Comprobando el estado de actividad...
fr_fr: Vérification de l'état de disponibilité...
pt_br: Verificando o status do tempo de atividade...

source: Checking process completed successfully.
de_de: Der Synchronisierungsvorgang wurde erfolgreich abgeschlossen.
es_es: El proceso de sincronización se ha completado correctamente.
fr_fr: Synchronisation bien terminée.
pt_br: O processo de sincronização foi concluído com êxito.

source: You are about to delete %1 user(s). Are you sure you want to proceed?
de_de: Sie sind dabei, %1 Benutzer zu löschen. Sind Sie sicher, dass Sie fortfahren wollen?
es_es: Está a punto de borrar %1 user(s). ¿Está seguro de que desea continuar?
fr_fr: Vous allez supprimer %1 utilisateur(s)/utilisatrice(s). Voulez-vous continuer ?
pt_br: Você está prestes a excluir %1 user(es). Tem certeza de que deseja continuar?

source: Please search and select users.
de_de: Bitte suchen und wählen Sie einen Benutzer für die Passwort-Aktualisierung.
es_es: Busque y seleccione usuarios.
fr_fr: Rechercher et choisir des utilisateurs·trices.
pt_br: Pesquise e selecione os usuários.

source: Please select at least one website or group or clients.
de_de: Bitte wählen Sie mindestens eine Website oder eine Gruppe von Kunden aus.
es_es: Por favor, seleccione al menos un sitio web o grupo o clientes.
fr_fr: Choisir au moins un site, un groupe ou des clients.
pt_br: Selecione pelo menos um site ou grupo ou clientes.

source: Please enter CSV file for upload.
de_de: Bitte geben Sie eine CSV-Datei zum Hochladen an.
es_es: Por favor, introduzca el archivo CSV para cargar.
fr_fr: Choisir le fichier CSV à téléverser.
pt_br: Digite o arquivo CSV para fazer o upload.

source: Invalid import data.
de_de: Ungültige Importdaten.
es_es: Datos de importación no válidos.
fr_fr: Données d'importation non valides.
pt_br: Dados de importação inválidos.

source: Please enter a username.
de_de: Bitte geben Sie einen Benutzernamen ein.
es_es: Por favor, ingrese el nombre de usuario.
fr_fr: Merci d'entrer un nom d'utilisateur.
pt_br: Por favor coloque um nome de usuário.

source: Please enter an email.
de_de: Bitte geben Sie eine E-Mail ein.
es_es: Por favor, introduzca un correo electrónico.
fr_fr: Saisir un e-mail.
pt_br: Digite um e-mail.

source: Please enter a password.
de_de: Bitte Passwort eingeben.
es_es: Por favor introduce una contraseña.
fr_fr: Veuillez saisir votre mot de passe.
pt_br: Por favor, digite sua senha.

source: Please select a data role.
de_de: Bitte wählen Sie eine Datenrolle aus.
es_es: Seleccione una función de datos.
fr_fr: Sélectionner un rôle valide.
pt_br: Selecione uma função de dados.

source: Please select websites or groups to add a user.
de_de: Bitte wählen Sie Websites oder Gruppen aus, um einen Benutzer hinzuzufügen.
es_es: Seleccione sitios web o grupos para añadir un usuario.
fr_fr: Veuillez sélectionner des sites Web ou des groupes pour ajouter un utilisateur.
pt_br: Selecione sites ou grupos para adicionar um usuário.

source: Number of users to import: %1 Created users: %2 Failed: %3
de_de: Anzahl der Benutzer, die importiert werden: %1 Erstellte Benutzer: %2 Fehlgeschlagen: %3
es_es: Número de usuarios a importar: %1 Usuarios creados: %2 Failed: %3
fr_fr: Nombre d’utilisateurs·trices à importer : %1 utilisateurs·trices - Créés : %2 - Échec : %3
pt_br: Número de usuários a serem importados: %1 Usuários criados: %2 Failed: %3

source: Removing the site. Please wait...
de_de: Die Seite wird entfernt. Bitte warten Sie...
es_es: Eliminando el sitio. Por favor espere...
fr_fr: Retrait du site. Veuillez patienter…
pt_br: Removendo o site. Por favor, aguarde...

source: The site has been removed and the MainWP Child plugin has been disabled. You will be redirected to the Sites page right away.
de_de: Die Website wurde entfernt und das MainWP Child-Plugin wurde deaktiviert. Sie werden sofort auf die Seite Sites weitergeleitet.
es_es: El sitio ha sido eliminado y el plugin MainWP Child ha sido desactivado. Se le redirigirá a la página Sitios de inmediato.
fr_fr: Le site a été retiré et l’extension MainWP Client a été désactivée. Vous allez être redirigé vers la page Sites.
pt_br: O site foi removido e o plug-in MainWP Child foi desativado. Você será redirecionado para a página Sites imediatamente.

source: Site could not be removed. Please reload the page and try again.
de_de: Die Seite konnte nicht entfernt werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha podido eliminar la página. Vuelva a cargar la página e inténtelo de nuevo.
fr_fr: Le site n’a pas pu être supprimé. Recharger la page et réessayer.
pt_br: Não foi possível remover o site. Recarregue a página e tente novamente.

source: The site has been removed. Please make sure that the MainWP Child plugin has been deactivated properly. You will be redirected to the Sites page right away.
de_de: Die Website wurde entfernt. Bitte stellen Sie sicher, dass das MainWP Child-Plugin ordnungsgemäß deaktiviert wurde. Sie werden sofort auf die Seite Sites weitergeleitet.
es_es: El sitio ha sido eliminado. Por favor, asegúrese de que el plugin MainWP Child ha sido desactivado correctamente. Usted será redirigido a la página de Sitios de inmediato.
fr_fr: Le site a été retiré. Vérifier que l’extension MainWP Client a été désactivée correctement. Vous serez immédiatement redirigé vers la page Sites.
pt_br: O site foi removido. Certifique-se de que o plug-in MainWP Child tenha sido desativado corretamente. Você será redirecionado para a página Sites imediatamente.

source: MainWP Child plugin not detected or could not be reached! Ensure the MainWP Child plugin is installed and activated on the child site, and there are no security rules blocking requests. If you continue experiencing this issue, check the MainWP Community for help.
de_de: MainWP Child-Plugin wurde nicht erkannt oder konnte nicht erreicht werden! Stellen Sie sicher, dass das MainWP Child-Plugin auf der Child-Site installiert und aktiviert ist und dass keine Sicherheitsregeln die Anfragen blockieren. Wenn dieses Problem weiterhin auftritt, suchen Sie in der MainWP Community nach Hilfe.
es_es: No se ha detectado el plugin MainWP Child o no se ha podido acceder a él Asegúrese de que el plugin MainWP Child está instalado y activado en el sitio hijo, y de que no hay reglas de seguridad bloqueando las peticiones. Si sigue experimentando este problema, consulte la Comunidad MainWP para obtener ayuda.
fr_fr: L’extension MainWP Client n’a pas été détecté ou n’a pas pu être atteinte ! Assurez-vous que l’extension MainWP Client est installée et activée sur le site client, et qu’aucune règle de sécurité ne bloque les requêtes. Si vous continuez à rencontrer ce problème, consultez la communauté MainWP pour obtenir de l’aide.
pt_br: O plug-in MainWP Child não foi detectado ou não pôde ser acessado! Verifique se o plug-in MainWP Child está instalado e ativado no site filho e se não há regras de segurança bloqueando as solicitações. Se você continuar enfrentando esse problema, consulte a Comunidade MainWP para obter ajuda.

source: Reconnect failed. Please try again from the %1Site Settings page%2.
de_de: Die Wiederverbindung ist fehlgeschlagen. Bitte versuchen Sie es erneut auf der Seite „%1Website-Einstellungen%2“.
es_es: Error al volver a conectarse. Inténtelo de nuevo desde la página %1Configuración del sitio%2.
fr_fr: Échec de la reconnexion. Veuillez réessayer à partir de la page %1Réglages du site%2.
pt_br: Falha ao reconectar. Tente novamente na página %1Configurações do site%2.

source: You are about to check abandoned plugins on the sites?
de_de: Sie sind dabei, verlassene Plugins auf den Websites zu überprüfen?
es_es: ¿Está a punto de comprobar los plugins abandonados en los sitios?
fr_fr: Confirmez-vous la vérification des extensions abandonnées sur les sites ?
pt_br: Você está prestes a verificar os plug-ins abandonados nos sites?

source: You are about to check abandoned themes on the sites?
de_de: Sie sind dabei, verlassene Themen auf den Websites zu überprüfen?
es_es: ¿Está a punto de comprobar los temas abandonados en los sitios?
fr_fr: Confirmez-vous la vérification des thèmes abandonnés sur les sites ?
pt_br: Você está prestes a verificar os temas abandonados nos sites?

source: started
de_de: gestartet
es_es: comenzó
fr_fr: démarré
pt_br: iniciada

source: Are you sure?
de_de: Sind Sie sicher?
es_es: ¿Estás seguro?
fr_fr: Êtes-vous sûr ?
pt_br: Você tem certeza?

source: Check Now
de_de: Jetzt prüfen
es_es: Revisar ahora
fr_fr: Vérifier maintenant
pt_br: Verificar agora

source: Data Synchronization
de_de: Daten Synchronisieren
es_es: Sincronización de datos
fr_fr: Synchronisation des données
pt_br: Sincronização de dados

source: Syncing data...
de_de: Daten werden synchronisiert...
es_es: Sincronizando datos...
fr_fr: Synchronisation des données...
pt_br: Sincronizando dados...

source: Synchronization process completed successfully.
de_de: Der Synchronisierungsprozess wurde erfolgreich abgeschlossen.
es_es: El proceso de sincronización se ha completado correctamente.
fr_fr: Synchronisation bien terminée.
pt_br: O processo de sincronização foi concluído com êxito.

source: Deleting...
de_de: Wird gelöscht...
es_es: Eliminando...
fr_fr: Suppression…
pt_br: Excluindo...
