Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Reconnect MainWP Site
de_de: MainWP-Website erneut verbinden
es_es: Reconectar el sitio MainWP
fr_fr: Reconnecter le site MainWP
pt_br: Reconectar o site MainWP

source: Reconnect a disconnected MainWP child site.
de_de: Eine getrennte MainWP-Unterwebsite wieder verbinden.
es_es: Vuelve a conectar un sitio secundario de MainWP que se haya desconectado.
fr_fr: Reconnectez un site enfant MainWP déconnecté.
pt_br: Reconecte um site filho MainWP desconectado.

source: Whether reconnection was successful
de_de: Ob die Wiederverbindung erfolgreich war
es_es: Si la reconexión se realizó correctamente.
fr_fr: Si la reconnexion a réussi
pt_br: Se a reconexão foi bem-sucedida

source: Site information with status
de_de: Standortinformationen mit Status
es_es: Información del sitio con estado
fr_fr: Informations sur le site avec statut
pt_br: Informações do site com status

source: Site reconnection failed.
de_de: Die Wiederverbindung zur Website ist fehlgeschlagen.
es_es: Error al volver a conectarse al sitio.
fr_fr: Échec de la reconnexion au site.
pt_br: Falha na reconexão do site.

source: Disconnect MainWP Site
de_de: MainWP-Website trennen
es_es: Desconectar el sitio MainWP
fr_fr: Déconnecter le site MainWP
pt_br: Desconectar o site MainWP

source: Disconnect a MainWP child site.
de_de: Trennen Sie eine MainWP-Unterwebsite.
es_es: Desconectar un sitio secundario de MainWP.
fr_fr: Déconnectez un site enfant MainWP.
pt_br: Desconecte um site filho do MainWP.

source: Whether disconnection was successful
de_de: Ob die Trennung erfolgreich war
es_es: Si la desconexión se realizó correctamente.
fr_fr: Si la déconnexion a réussi
pt_br: Se a desconexão foi bem-sucedida

source: Site information
de_de: Seiten-Informationen
es_es: Información del sitio
fr_fr: Informations sur le site
pt_br: Informação do Site

source: Suspend MainWP Site
de_de: MainWP-Website aussetzen
es_es: Suspender el sitio MainWP
fr_fr: Suspendre le site MainWP
pt_br: Suspender o site MainWP

source: Suspend a MainWP child site.
de_de: Eine MainWP-Unterwebsite aussetzen.
es_es: Suspender un sitio secundario de MainWP.
fr_fr: Suspendre un site enfant MainWP.
pt_br: Suspender um site filho do MainWP.

source: Whether suspension was successful
de_de: Ob die Aussetzung erfolgreich war
es_es: Si la suspensión tuvo éxito
fr_fr: Si la suspension a été couronnée de succès
pt_br: Se a suspensão foi bem-sucedida

source: Site information with updated suspended status
de_de: Standortinformationen mit aktualisiertem Status „ausgesetzt“
es_es: Información del sitio con estado suspendido actualizado
fr_fr: Informations sur le site avec statut suspendu mis à jour
pt_br: Informações do site com status suspenso atualizado

source: Unsuspend MainWP Site
de_de: MainWP-Website wieder aktivieren
es_es: Reactivar el sitio MainWP
fr_fr: Réactiver le site MainWP
pt_br: Reativar o site MainWP

source: Unsuspend a MainWP child site.
de_de: Die Sperrung einer MainWP-Unterwebsite aufheben.
es_es: Reactivar un sitio secundario de MainWP.
fr_fr: Réactiver un site enfant MainWP.
pt_br: Desbloquear um site filho do MainWP.

source: Whether unsuspension was successful
de_de: Ob die Aufhebung der Aussetzung erfolgreich war
es_es: Si la desactivación de la suspensión se realizó correctamente.
fr_fr: Si la levée de la suspension a été couronnée de succès
pt_br: Se a suspensão foi bem-sucedida

source: Check MainWP Site
de_de: Überprüfen Sie die MainWP-Website
es_es: Comprueba el sitio MainWP
fr_fr: Consultez le site MainWP
pt_br: Verifique o site MainWP

source: Check connectivity status of a MainWP child site.
de_de: Überprüfen Sie den Verbindungsstatus einer MainWP-Unterwebsite.
es_es: Comprueba el estado de conectividad de un sitio secundario de MainWP.
fr_fr: Vérifiez l'état de la connectivité d'un site enfant MainWP.
pt_br: Verifique o estado de conectividade de um site filho do MainWP.

source: Site ID
de_de: Seiten-ID
es_es: ID del Sitio
fr_fr: Identifiant du site
pt_br: ID do Site

source: Response time in seconds
de_de: Reaktionszeit in Sekunden
es_es: Tiempo de respuesta en segundos
fr_fr: Temps de réponse en secondes
pt_br: Tempo de resposta em segundos

source: Whether check was completed
de_de: Ob die Überprüfung abgeschlossen wurde
es_es: Si se completó la verificación.
fr_fr: Si la vérification a été effectuée
pt_br: Se a verificação foi concluída

source: Connectivity status details
de_de: Details zum Verbindungsstatus
es_es: Detalles del estado de conectividad
fr_fr: Détails sur l'état de la connectivité
pt_br: Detalhes do estado da conectividade

source: Activate Site Plugins
de_de: Website-Plugins aktivieren
es_es: Activar los complementos del sitio
fr_fr: Activer les plugins du site
pt_br: Ativar plug-ins do site

source: Activate plugins on a MainWP child site.
de_de: Plugins auf einer MainWP-Child-Site aktivieren.
es_es: Activar plugins en un sitio secundario de MainWP.
fr_fr: Activer les plugins sur un site enfant MainWP.
pt_br: Ative os plugins em um site filho do MainWP.

source: Plugin slugs to activate (e.g., akismet/akismet.php)
de_de: Zu aktivierende Plugin-Slugs (z. B. akismet/akismet.php)
es_es: Slugs de plugins para activar (por ejemplo, akismet/akismet.php)
fr_fr: Slugs des plugins à activer (par exemple, akismet/akismet.php)
pt_br: Slugs de plugins a serem ativados (por exemplo, akismet/akismet.php)

source: Successfully activated plugins
de_de: Erfolgreich aktivierte Plugins
es_es: Complementos activados correctamente
fr_fr: Plugins activés avec succès
pt_br: Plug-ins ativados com sucesso

source: Errors encountered
de_de: Aufgetretene Fehler
es_es: Errores encontrados
fr_fr: Erreurs rencontrées
pt_br: Erros encontrados

source: Successfully deactivated plugins
de_de: Plugins erfolgreich deaktiviert
es_es: Complementos desactivados correctamente
fr_fr: Plugins désactivés avec succès
pt_br: Plugins desativados com sucesso

source: No plugins specified.
de_de: Keine Plugins angegeben.
es_es: No se han especificado complementos.
fr_fr: Aucun plugin spécifié.
pt_br: Nenhum plugin especificado.

source: Activation failed
de_de: Aktivierung fehlgeschlagen
es_es: Proceso de activación fallido
fr_fr: Échec de l'activation
pt_br: Falha na Ativação

source: Deactivate Site Plugins
de_de: Website-Plugins deaktivieren
es_es: Desactivar los complementos del sitio
fr_fr: Désactiver les plugins du site
pt_br: Desativar plug-ins do site

source: Deactivate plugins on a MainWP child site.
de_de: Deaktivieren Sie Plugins auf einer MainWP-Child-Site.
es_es: Desactivar los plugins en un sitio secundario de MainWP.
fr_fr: Désactiver les plugins sur un site enfant MainWP.
pt_br: Desative os plugins em um site filho do MainWP.

source: Plugin slugs to deactivate
de_de: Plugin-Slugs zum Deaktivieren
es_es: Slugs de plugins para desactivar
fr_fr: Slugs de plugins à désactiver
pt_br: Slugs de plugins a desativar

source: Deactivation failed
de_de: Deaktivierung fehlgeschlagen
es_es: La desactivación ha fallado.
fr_fr: La désinstallation de l'extension a échoué
pt_br: A desativação falhou

source: Delete Site Plugins
de_de: Website-Plugins löschen
es_es: Eliminar complementos del sitio
fr_fr: Supprimer les plugins du site
pt_br: Excluir plug-ins do site

source: Delete plugins from a MainWP child site. Requires confirmation. Supports dry-run mode.
de_de: Plugins von einer MainWP-Child-Site löschen. Erfordert Bestätigung. Unterstützt den Dry-Run-Modus.
es_es: Elimina plugins de un sitio secundario de MainWP. Requiere confirmación. Admite el modo de simulación.
fr_fr: Supprimer les plugins d'un site enfant MainWP. Nécessite une confirmation. Prend en charge le mode dry-run.
pt_br: Exclua plugins de um site filho do MainWP. Requer confirmação. Suporta o modo de simulação.

source: Plugin slugs to delete
de_de: Zu löschende Plugin-Slugs
es_es: Slugs de plugins para eliminar
fr_fr: Slugs de plugins à supprimer
pt_br: Slugs de plugins a serem excluídos

source: Preview mode
de_de: Vorschau Modus
es_es: Vista previa
fr_fr: Mode aperçu
pt_br: Modo de pré-visualização

source: Deletion failed
de_de: Löschen fehlgeschlagen
es_es: Error al borrar
fr_fr: Echec de la suppression
pt_br: Apagando Slide

source: Plugin %s is currently active.
de_de: Das Plugin %s ist derzeit aktiv.
es_es: El complemento %s está actualmente activo.
fr_fr: Le plugin %s est actuellement actif.
pt_br: O plugin %s está ativo no momento.

source: Get Abandoned Plugins
de_de: Verlassene Plugins abrufen
es_es: Obtener plugins abandonados
fr_fr: Obtenir les plugins abandonnés
pt_br: Obter plugins abandonados

source: Get list of abandoned plugins on a child site. Returns plugins detected during last sync. Data freshness depends on sync frequency.
de_de: Liste der auf einer untergeordneten Website zurückgelassenen Plugins abrufen. Gibt die bei der letzten Synchronisierung erkannten Plugins zurück. Die Aktualität der Daten hängt von der Synchronisierungshäufigkeit ab.
es_es: Obtener la lista de plugins abandonados en un sitio secundario. Devuelve los plugins detectados durante la última sincronización. La actualidad de los datos depende de la frecuencia de sincronización.
fr_fr: Obtenir la liste des plugins abandonnés sur un site enfant. Renvoie les plugins détectés lors de la dernière synchronisation. La fraîcheur des données dépend de la fréquence de synchronisation.
pt_br: Obter lista de plugins abandonados em um site filho. Retorna os plugins detectados durante a última sincronização. A atualização dos dados depende da frequência da sincronização.

source: Activate Site Theme
de_de: Website-Design aktivieren
es_es: Activar tema del sitio
fr_fr: Activer le thème du site
pt_br: Ativar tema do site

source: Activate a theme on a MainWP child site.
de_de: Aktivieren Sie ein Theme auf einer MainWP-Child-Site.
es_es: Activa un tema en un sitio secundario de MainWP.
fr_fr: Activer un thème sur un site enfant MainWP.
pt_br: Ative um tema em um site filho do MainWP.

source: Theme slug to activate
de_de: Theme-Slug zum Aktivieren
es_es: Slug del tema para activar
fr_fr: Slug du thème à activer
pt_br: Slug do tema para ativar

source: Theme slug is required.
de_de: Theme-Slug ist erforderlich.
es_es: Se requiere el slug del tema.
fr_fr: Le slug du thème est obligatoire.
pt_br: O slug do tema é obrigatório.

source: Delete Site Themes
de_de: Website-Themes löschen
es_es: Eliminar temas del sitio
fr_fr: Supprimer les thèmes du site
pt_br: Excluir temas do site

source: Delete themes from a MainWP child site. Requires confirmation. Supports dry-run mode.
de_de: Themes von einer MainWP-Child-Site löschen. Erfordert Bestätigung. Unterstützt den Dry-Run-Modus.
es_es: Elimina temas de un sitio secundario de MainWP. Requiere confirmación. Admite el modo de simulación.
fr_fr: Supprimer des thèmes d'un site enfant MainWP. Nécessite une confirmation. Prend en charge le mode dry-run.
pt_br: Exclua temas de um site filho do MainWP. Requer confirmação. Suporta o modo de simulação.

source: Theme slugs to delete
de_de: Zu löschende Theme-Slugs
es_es: Slugs de temas para eliminar
fr_fr: Thèmes à supprimer
pt_br: Slugs de temas a serem excluídos

source: No themes specified.
de_de: Keine Themen angegeben.
es_es: No se han especificado temas.
fr_fr: Aucun thème spécifié.
pt_br: Nenhum tema especificado.

source: Theme %s is the currently active theme.
de_de: Theme %s ist das derzeit aktive Theme.
es_es: El tema %s es el tema actualmente activo.
fr_fr: Le thème %s est le thème actuellement actif.
pt_br: O tema %s é o tema atualmente ativo.

source: Get Abandoned Themes
de_de: Verlassene Themen erhalten
es_es: Consigue temas abandonados
fr_fr: Obtenir les thèmes abandonnés
pt_br: Obtenha temas abandonados

source: Get list of abandoned themes on a child site. Returns themes detected during last sync. Data freshness depends on sync frequency.
de_de: Liste der auf einer untergeordneten Website verlassenen Designs abrufen. Gibt die bei der letzten Synchronisierung erkannten Designs zurück. Die Aktualität der Daten hängt von der Synchronisierungshäufigkeit ab.
es_es: Obtener la lista de temas abandonados en un sitio secundario. Devuelve los temas detectados durante la última sincronización. La actualidad de los datos depende de la frecuencia de sincronización.
fr_fr: Obtenir la liste des thèmes abandonnés sur un site enfant. Renvoie les thèmes détectés lors de la dernière synchronisation. La fraîcheur des données dépend de la fréquence de synchronisation.
pt_br: Obter lista de temas abandonados em um site filho. Retorna os temas detectados durante a última sincronização. A atualização dos dados depende da frequência da sincronização.

source: Get Site Security
de_de: Website-Sicherheit erhalten
es_es: Obtenga seguridad para su sitio web
fr_fr: Obtenir la sécurité du site
pt_br: Obtenha segurança para o site

source: Get security status for a MainWP child site including vulnerability counts, security issues, and issue categories detected during last sync.
de_de: Rufen Sie den Sicherheitsstatus einer MainWP-Unterwebsite ab, einschließlich der Anzahl der Schwachstellen, Sicherheitsprobleme und Problemkategorien, die bei der letzten Synchronisierung erkannt wurden.
es_es: Obtenga el estado de seguridad de un sitio secundario de MainWP, incluyendo el recuento de vulnerabilidades, los problemas de seguridad y las categorías de problemas detectados durante la última sincronización.
fr_fr: Obtenez le statut de sécurité d'un site enfant MainWP, y compris le nombre de vulnérabilités, les problèmes de sécurité et les catégories de problèmes détectés lors de la dernière synchronisation.
pt_br: Obtenha o status de segurança de um site filho do MainWP, incluindo contagens de vulnerabilidades, problemas de segurança e categorias de problemas detectados durante a última sincronização.

source: Get Site Changes
de_de: Änderungen an der Website erhalten
es_es: Obtener cambios en el sitio
fr_fr: Obtenir les modifications du site
pt_br: Obter alterações no site

source: Get non-MainWP changes detected on a child site. Requires Logs module.
de_de: Erkennen Sie Nicht-MainWP-Änderungen auf einer untergeordneten Website. Erfordert das Protokollmodul.
es_es: Detecta los cambios no relacionados con MainWP en un sitio secundario. Requiere el módulo Logs.
fr_fr: Détectez les modifications non MainWP sur un site enfant. Nécessite le module Logs.
pt_br: Detecte alterações não relacionadas ao MainWP em um site filho. Requer o módulo Logs.

source: Page number
de_de: Seitennummer
es_es: Número de página
fr_fr: Numéro de page
pt_br: Número da página

source: Items per page
de_de: Artikel pro Seite
es_es: Artículos por página
fr_fr: ﻿Eléments par page
pt_br: Itens por página

source: Filter by change type
de_de: Nach Änderungsart filtern
es_es: Filtrar por tipo de cambio
fr_fr: Filtrer par type de modification
pt_br: Filtrar por tipo de alteração

source: Logs module is not active.
de_de: Das Protokollmodul ist nicht aktiv.
es_es: El módulo Logs no está activo.
fr_fr: Le module Logs n'est pas actif.
pt_br: O módulo Logs não está ativo.

source: Get Site Client
de_de: Website-Client abrufen
es_es: Obtener cliente del sitio
fr_fr: Obtenir le client du site
pt_br: Obter cliente do site

source: Get client assigned to a MainWP child site.
de_de: Kunden einer MainWP-Unterwebsite zuweisen.
es_es: Asignar un cliente a un sitio secundario de MainWP.
fr_fr: Attribuer un client à un site enfant MainWP.
pt_br: Obter cliente atribuído a um site filho do MainWP.

source: Client assignment result with client data or null.
de_de: Ergebnis der Kundenzuweisung mit Kundendaten oder null.
es_es: Resultado de la asignación del cliente con los datos del cliente o nulo.
fr_fr: Résultat de la mission du client avec les données du client ou null.
pt_br: Resultado da atribuição do cliente com dados do cliente ou nulo.

source: Client object or null if no client assigned.
de_de: Client-Objekt oder null, wenn kein Client zugewiesen ist.
es_es: Objeto cliente o nulo si no hay ningún cliente asignado.
fr_fr: Objet client ou null si aucun client n'est attribué.
pt_br: Objeto cliente ou nulo se nenhum cliente estiver atribuído.

source: Status message explaining the result.
de_de: Statusmeldung, die das Ergebnis erklärt.
es_es: Mensaje de estado explicando el resultado.
fr_fr: Message d'état expliquant le résultat.
pt_br: Mensagem de status explicando o resultado.

source: No client assigned to this site.
de_de: Dieser Website ist kein Kunde zugewiesen.
es_es: No hay ningún cliente asignado a este sitio.
fr_fr: Aucun client n'est affecté à ce site.
pt_br: Nenhum cliente atribuído a este site.

source: Assigned client not found in database.
de_de: Der zugewiesene Kunde wurde in der Datenbank nicht gefunden.
es_es: No se ha encontrado el cliente asignado en la base de datos.
fr_fr: Client attribué introuvable dans la base de données.
pt_br: Cliente atribuído não encontrado no banco de dados.

source: Client found.
de_de: Kunde gefunden.
es_es: Cliente encontrado.
fr_fr: Client trouvé.
pt_br: Cliente encontrado.

source: Get Site Costs
de_de: Website-Kosten abrufen
es_es: Obtener los costes del sitio
fr_fr: Obtenir les coûts du site
pt_br: Obter custos do site

source: Get costs associated with a MainWP child site. Requires Cost Tracker module to be active.
de_de: Erhalten Sie die Kosten für eine MainWP-Unterwebsite. Dazu muss das Modul „Cost Tracker“ aktiviert sein.
es_es: Obtenga los costes asociados a un sitio secundario de MainWP. Requiere que el módulo Cost Tracker esté activo.
fr_fr: Obtenir les coûts associés à un site enfant MainWP. Nécessite l'activation du module Cost Tracker.
pt_br: Obtenha os custos associados a um site filho do MainWP. Requer que o módulo Cost Tracker esteja ativo.

source: Cost Tracker module is not active.
de_de: Das Modul „Kostenverfolgung“ ist nicht aktiv.
es_es: El módulo Cost Tracker no está activo.
fr_fr: Le module Cost Tracker n'est pas actif.
pt_br: O módulo Rastreador de Custos não está ativo.

source: Count MainWP Sites
de_de: MainWP-Websites zählen
es_es: Contar sitios MainWP
fr_fr: Compter les sites MainWP
pt_br: Contar sites MainWP

source: Count total MainWP child sites with optional filtering.
de_de: Zählen Sie alle MainWP-Child-Seiten mit optionaler Filterung.
es_es: Cuenta el total de sitios secundarios de MainWP con filtrado opcional.
fr_fr: Comptez le nombre total de sites enfants MainWP avec filtrage optionnel.
pt_br: Conte o total de sites filhos do MainWP com filtragem opcional.

source: Filter by status
de_de: Nach Status filtern
es_es: Filtrar por estado
fr_fr: Filtrer par statut
pt_br: Filtrar por Status

source: Filter by tag IDs
de_de: Nach Tag-IDs filtern
es_es: Filtrar por ID de etiqueta
fr_fr: Filtrer par identifiants de balises
pt_br: Filtrar por IDs de etiquetas

source: Filter by client ID
de_de: Nach Kunden-ID filtern
es_es: Filtrar por ID de cliente
fr_fr: Filtrer par identifiant client
pt_br: Filtrar por ID do cliente

source: Total count of sites
de_de: Gesamtzahl der Standorte
es_es: Recuento total de sitios
fr_fr: Nombre total de sites
pt_br: Contagem total de locais

source: Get Sites Basic
es_es: Obtenga Sites Basic
fr_fr: Obtenir Sites Basic
pt_br: Obter Sites Básico

source: Get basic site info (id, url, name only) for fast bulk retrieval. Use list_sites_v1 for full details with filtering, or get_site_v1 for complete single-site information.
de_de: Rufen Sie grundlegende Website-Informationen (ID, URL, Name) für einen schnellen Massenabruf ab. Verwenden Sie list_sites_v1 für vollständige Details mit Filterung oder get_site_v1 für vollständige Informationen zu einer einzelnen Website.
es_es: Obtenga información básica del sitio (id, url, solo nombre) para una rápida recuperación masiva. Utilice list_sites_v1 para obtener todos los detalles con filtrado, o get_site_v1 para obtener información completa de un solo sitio.
fr_fr: Obtenez les informations de base sur le site (identifiant, URL, nom uniquement) pour une récupération rapide en masse. Utilisez list_sites_v1 pour obtenir tous les détails avec filtrage, ou get_site_v1 pour obtenir toutes les informations sur un site unique.
pt_br: Obtenha informações básicas do site (id, url, nome apenas) para uma recuperação rápida em massa. Use list_sites_v1 para obter detalhes completos com filtragem ou get_site_v1 para obter informações completas de um único site.

source: Reconnect MainWP Sites
de_de: MainWP-Websites erneut verbinden
es_es: Reconectar sitios MainWP
fr_fr: Reconnecter les sites MainWP
pt_br: Reconectar sites MainWP

source: Reconnect multiple MainWP child sites. Operations with >200 sites are automatically queued.
de_de: Verbinden Sie mehrere MainWP-Unterwebsites erneut. Vorgänge mit mehr als 200 Websites werden automatisch in die Warteschlange gestellt.
es_es: Vuelve a conectar varios sitios secundarios de MainWP. Las operaciones con más de 200 sitios se ponen automáticamente en cola.
fr_fr: Reconnectez plusieurs sites enfants MainWP. Les opérations impliquant plus de 200 sites sont automatiquement mises en file d'attente.
pt_br: Reconecte vários sites filhos do MainWP. Operações com mais de 200 sites são automaticamente colocadas em fila.

source: Site IDs or domains. Empty array means all sites.
de_de: Site-IDs oder Domains. Ein leeres Array bedeutet alle Websites.
es_es: ID de sitios o dominios. Una matriz vacía significa todos los sitios.
fr_fr: Identifiants de site ou domaines. Un tableau vide signifie tous les sites.
pt_br: IDs ou domínios do site. Uma matriz vazia significa todos os sites.

source: No valid sites found.
de_de: Keine gültigen Websites gefunden.
es_es: No se han encontrado sitios válidos.
fr_fr: Aucun site valide trouvé.
pt_br: Não foram encontrados sites válidos.

source: Disconnect MainWP Sites
de_de: MainWP-Websites trennen
es_es: Desconectar sitios MainWP
fr_fr: Déconnecter les sites MainWP
pt_br: Desconectar sites MainWP

source: Disconnect multiple MainWP child sites. Operations with >200 sites are automatically queued.
de_de: Trennen Sie mehrere MainWP-Unterwebsites. Vorgänge mit mehr als 200 Websites werden automatisch in die Warteschlange gestellt.
es_es: Desconecta varios sitios secundarios de MainWP. Las operaciones con más de 200 sitios se ponen automáticamente en cola.
fr_fr: Déconnectez plusieurs sites enfants MainWP. Les opérations impliquant plus de 200 sites sont automatiquement mises en file d'attente.
pt_br: Desconecte vários sites filhos do MainWP. Operações com mais de 200 sites são automaticamente colocadas em fila.

source: Check MainWP Sites
de_de: Überprüfen Sie MainWP-Websites
es_es: Comprueba los sitios de MainWP
fr_fr: Vérifier les sites MainWP
pt_br: Verifique os sites MainWP

source: Check connectivity status of multiple MainWP child sites. Operations with >200 sites are automatically queued.
de_de: Überprüfen Sie den Verbindungsstatus mehrerer MainWP-Unterwebsites. Vorgänge mit mehr als 200 Websites werden automatisch in die Warteschlange gestellt.
es_es: Comprueba el estado de conectividad de varios sitios secundarios de MainWP. Las operaciones con más de 200 sitios se ponen automáticamente en cola.
fr_fr: Vérifiez l'état de connectivité de plusieurs sites enfants MainWP. Les opérations impliquant plus de 200 sites sont automatiquement mises en file d'attente.
pt_br: Verifique o estado de conectividade de vários sites filhos do MainWP. As operações com mais de 200 sites são automaticamente colocadas em fila.

source: Suspend MainWP Sites
de_de: MainWP-Websites aussetzen
es_es: Suspender sitios MainWP
fr_fr: Suspendre les sites MainWP
pt_br: Suspender sites MainWP
