Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Upcoming Renewals
de_de: Kommende Verlängerungen
es_es: Próximas renovaciones
fr_fr: Renouvellements à venir
pt_br: Próximas renovações

source: Upcoming Monthly Renewals
de_de: Kommende monatliche Verlängerungen
es_es: Próximas renovaciones mensuales
fr_fr: Renouvellements mensuels à venir
pt_br: Próximas renovações mensais

source: Upcoming Yearly Renewals
de_de: Kommende Jahresverlängerungen
es_es: Próximas renovaciones anuales
fr_fr: Prochains renouvellements annuels
pt_br: Próximas renovações anuais

source: Monthly Totals
de_de: Monatliche Gesamtbeträge
es_es: Totales mensuales
fr_fr: Totaux mensuels
pt_br: Totais mensais

source: Annual Expense Distribution by Category
de_de: Jährliche Ausgabenverteilung nach Kategorie
es_es: Distribución anual de gastos por categoría
fr_fr: Répartition des dépenses annuelles par catégorie
pt_br: Distribuição das despesas anuais por categoria

source: Payment Left For This Month
de_de: Restzahlung für diesen Monat
es_es: Pago pendiente para este mes
fr_fr: Paiement restant pour ce mois
pt_br: Pagamento restante para este mês

source: manage cost tracker
de_de: kostenverfolgung verwalten
es_es: gestionar el seguimiento de costes
fr_fr: gérer le coût de suivi
pt_br: gerenciar rastreador de custos

source: Cost saved successfully.
de_de: Erfolgreich eingesparte Kosten.
es_es: Coste ahorrado con éxito.
fr_fr: Coût bien enregistré.
pt_br: Custo economizado com sucesso.

source: You're creating a new cost entry for your Cost Tracker.
de_de: Sie erstellen einen neuen Kosteneintrag für Ihren Kosten-Tracker.
es_es: Estás creando una nueva entrada de costes para tu Cost Tracker.
fr_fr: Vous créez une nouvelle entrée de coût pour votre outil de suivi des coûts.
pt_br: Você está criando uma nova entrada de custo para o seu Rastreador de Custos.

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pt_br: Editar

source: Product Details
de_de: Produktdetails
es_es: Detalles del Producto
fr_fr: Détails du produit
pt_br: Detalhes do Produto

source: Update your expense details to keep your cost tracking accurate and up to date.
de_de: Aktualisieren Sie Ihre Ausgabendetails, um Ihre Kostenabrechnung genau und aktuell zu halten.
es_es: Actualiza los detalles de tus gastos para mantener un seguimiento preciso y actualizado de tus costes.
fr_fr: Mettez à jour vos dépenses pour que vos coûts soient toujours exacts et à jour.
pt_br: Atualize os detalhes das suas despesas, para manter o controle dos custos preciso e atualizado.

source: Track your expenses with ease. Add hosting fees, plugin licenses, or any other costs to keep your agency finances organized.
de_de: Verfolgen Sie Ihre Ausgaben ganz einfach. Fügen Sie Hosting-Gebühren, Plugin-Lizenzen oder andere Kosten hinzu, um die Finanzen Ihrer Agentur zu organisieren.
es_es: Realice un seguimiento de sus gastos con facilidad. Añada las tarifas de alojamiento, las licencias de complementos o cualquier otro gasto para mantener organizadas las finanzas de su agencia.
fr_fr: Suivez facilement vos dépenses. Ajoutez les frais d'hébergement, les licences de plugins ou tout autre coût pour organiser les finances de votre agence.
pt_br: Controle suas despesas com facilidade. Adicione taxas de hospedagem, licenças de plugins ou quaisquer outros custos, para manter as finanças da sua agência organizadas.

source: Enter the Company (Product) name.
de_de: Geben Sie den Namen des Unternehmens (Produkts) ein.
es_es: Introduzca el nombre de la empresa (producto).
fr_fr: Saisir le nom de l’entreprise (produit).
pt_br: Digite o nome da empresa (produto).

source: Product URL
de_de: Produkt-URL
es_es: URL del producto
fr_fr: URL du produit
pt_br: URL do Produto

source: Enter the URL of the product (optional).
de_de: Geben Sie die URL des Produkts ein (optional).
es_es: Introduzca la URL del producto (opcional).
fr_fr: Saisir l’URL du produit (facultatif).
pt_br: Digite o URL do produto (opcional).

source: Upload product icon
de_de: Produktsymbol hochladen
es_es: Subir icono de producto
fr_fr: Téléverser l’icône du produit
pt_br: Carregar ícone do produto

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
pt_br: Categoria

source: Enter the product slug.
de_de: Geben Sie den Slug des Produkts ein.
es_es: Introduzca la etiqueta del producto.
fr_fr: Saisir l’identifiant d’URL du produit.
pt_br: Digite o slug do produto.

source: License & Payment
de_de: Lizenz & Bezahlung
es_es: Licencia y pago
fr_fr: Licence et paiement
pt_br: Licença e pagamento

source: Enter license information and purchase details.
de_de: Geben Sie die Lizenzinformationen und Kaufdetails ein.
es_es: Introduzca la información de la licencia y los detalles de la compra.
fr_fr: Saisissez les informations relatives à la licence et les détails de l'achat.
pt_br: Insira as informações da licença e os detalhes da compra.

source: License type
de_de: Lizenztyp
es_es: Tipo de Licencia
fr_fr: Type de licence
pt_br: Tipo de Licença

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
pt_br: Preço

source: Please input a value using a single decimal point (.) without thousand separators or currency symbols.
de_de: Bitte geben Sie einen Wert mit einem einfachen Dezimalpunkt (.) ohne Tausendertrennzeichen oder Währungssymbole ein.
es_es: Introduzca un valor con un solo punto decimal (.) sin separadores de miles ni símbolos monetarios.
fr_fr: Saisis une valeur en utilisant un seul point décimal (.) sans séparateur de milliers ni symbole monétaire.
pt_br: Insira um valor usando um único ponto decimal (.) sem separadores de milhar ou símbolos de moeda.

source: Purchase date
de_de: Kaufdatum
es_es: Fecha de compra
fr_fr: Date d'achat
pt_br: Data da Compra

source: Select date
de_de: Datum wählen
es_es: ﻿Seleccionar Fecha
fr_fr: Sélectionner une date
pt_br: Selecione a data

source: Payment method
de_de: Zahlungsmethode
es_es: Método de pago
fr_fr: Mode de paiement
pt_br: Método de Pagamento

source: Renewal Details
de_de: Details zur Verlängerung
es_es: Detalles de la renovación
fr_fr: Détails du renouvellement
pt_br: Detalhes da renovação

source: Define how and when this cost renews.
de_de: Legen Sie fest, wie und wann diese Kosten erneuert werden.
es_es: Defina cómo y cuándo se renueva este coste.
fr_fr: Définissez comment et quand ce coût est renouvelé.
pt_br: Defina como e quando esse custo será renovado.

source: Renewal frequency
de_de: Häufigkeit der Erneuerung
es_es: Frecuencia de renovación
fr_fr: Fréquence de renouvellement
pt_br: Frequência de renovação

source: Billing status
de_de: Abrechnungsstatus
es_es: Estado de facturación
fr_fr: Statut de facturation
pt_br: Status da Fatura

source: Next renewal
de_de: Nächste Verlängerung
es_es: Próxima renovación
fr_fr: Renouvellement suivant
pt_br: Próxima renovação

source: Save Cost Tracking Item
de_de: Kostenverfolgungsposition speichern
es_es: Guardar posición de seguimiento de costes
fr_fr: Enregistrer le coût de suivi de l’élément
pt_br: Gravar item de rastreamento de custos

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
pt_br: Licença

source: Last Renewal
de_de: Letzte Erneuerung
es_es: Última renovación
fr_fr: Dernier renouvellement
pt_br: Última renovação

source: Next Renewal
de_de: Nächste Erneuerung
es_es: Próxima renovación
fr_fr: Prochain renouvellement
pt_br: Próxima renovação

source: Action
de_de: Aktion
es_es: Acción
pt_br: Ação

source: No costs tracked yet.
de_de: Es wurden noch keine Kosten erfasst.
es_es: Aún no se han registrado gastos.
fr_fr: Aucun coût n'a encore été suivi.
pt_br: Ainda não foram registrados custos.

source: Tracking your costs lets you forecast renewals and monitor expenses across all Child Sites.
de_de: Durch die Nachverfolgung Ihrer Kosten können Sie Verlängerungen prognostizieren und Ausgaben für alle untergeordneten Websites überwachen.
es_es: El seguimiento de los costes te permite prever renovaciones y supervisar los gastos en todos los sitios secundarios.
fr_fr: Le suivi de vos coûts vous permet de prévoir les renouvellements et de contrôler les dépenses sur tous les sites enfants.
pt_br: Acompanhar seus custos permite prever renovações e monitorar despesas em todos os sites secundários.

source: Start Tracking Now!
de_de: Jetzt mit der Nachverfolgung beginnen!
es_es: ¡Empieza a realizar el seguimiento ahora mismo!
fr_fr: Commencez le suivi dès maintenant !
pt_br: Comece a rastrear agora!

source: Per Site Price
de_de: Preis pro Standort
es_es: Precio por emplazamiento
fr_fr: Prix par site
pt_br: Preço por site

source: Total Price
de_de: Gesamtpreis
es_es: Precio Total
fr_fr: Prix Total
pt_br: Preço total

source: Purchased
de_de: Gekauft
es_es: Comprado
fr_fr: Acheté
pt_br: Comprado

source: Renews
de_de: Verlängerungen
es_es: Renovar
fr_fr: Renouvellements
pt_br: Renovações

source: No subscriptions found.
de_de: Keine Abonnements gefunden.
es_es: No se encontraron suscripciones.
fr_fr: Aucun abonnement trouvé.
pt_br: Nenhuma assinatura encontrada.

source: Click to select the site.
de_de: Klicken Sie auf , um den Standort auszuwählen.
es_es: Haga clic para seleccionar el sitio.
fr_fr: Cliquer sur le site pour le sélectionner.
pt_br: Clique para selecionar o local.

source: Actions menu
de_de: Menü Aktionen
es_es: Menú Acciones
fr_fr: Menu d’actions
pt_br: Menu Ações

source: Add Notes
de_de: Hinweise hinzufügen
es_es: Añadir notas
fr_fr: Ajouter une note
pt_br: Adicionar notas

source: View Notes
de_de: Notizen anzeigen
es_es: Ver las notas
fr_fr: Voir les remarques
pt_br: Ver notas

source: Invalid cost tracker ID or item not found.
de_de: Ungültige Kostenverfolgungs-ID oder Artikel nicht gefunden.
es_es: ID de rastreador de costes no válido o artículo no encontrado.
fr_fr: ID de coût de suivi non valide ou élément introuvable.
pt_br: ID do rastreador de custos inválido ou item não encontrado.

source: Failed.
de_de: Fehlgeschlagen.
es_es: Fallido.
fr_fr: Échec.
pt_br: Falhou.

source: Available filters.
de_de: Verfügbare Filter.
es_es: Filtros disponibles.
fr_fr: Filtres disponibles.
pt_br: Filtros disponíveis.

source: Filter Costs
de_de: Filterkosten
es_es: Costes de filtrado
fr_fr: Filtrer les coûts
pt_br: Filtro Custos

source: All sites
de_de: Alle Sites
es_es: Todos los sitios
fr_fr: Tous les sites
pt_br: Todos os sites

source: All categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
pt_br: Todas as categorias

source: All license types
de_de: Alle Lizenztypen
es_es: Todos los tipos de licencia
fr_fr: Tous les types de licences
pt_br: Todos os tipos de licença

source: All Subscription types
de_de: Alle Abonnementtypen
es_es: Todos los tipos de suscripción
fr_fr: Tous les types d'abonnement
pt_br: Todos os tipos de assinatura

source: All methods
de_de: Alle Methoden
es_es: Todos los métodos
fr_fr: Toutes les méthodes
pt_br: Todos os métodos

source: Renews period start date
de_de: Verlängert das Startdatum des Zeitraums
es_es: Renueva la fecha de inicio del periodo
fr_fr: Renouvelle la date de début de la période
pt_br: Renova a data de início do período

source: Renews period end date
de_de: Erneuert das Enddatum des Zeitraums
es_es: Renueva la fecha de fin de periodo
fr_fr: Renouvelle la date de fin de période
pt_br: Renova a data final do período

source: Returns this page to the state it was in when installed. The feature also restores any column you have moved through the drag and drop feature on the page.
de_de: Setzt diese Seite in den Zustand zurück, in dem sie sich bei der Installation befand. Mit dieser Funktion werden auch alle Spalten wiederhergestellt, die Sie mit der Drag-and-Drop-Funktion auf der Seite verschoben haben.
es_es: Devuelve esta página al estado en que se encontraba cuando se instaló. La función también restaura cualquier columna que haya movido mediante la función de arrastrar y soltar en la página.
fr_fr: Renvoie cette page à l’état dans lequel elle se trouvait lors de l’installation. La fonctionnalité restaure également toute colonne que vous avez déplacée dans la fonction glisser-déposer de la page.
pt_br: Retorna esta página ao estado em que estava quando foi instalada. O recurso também restaura qualquer coluna que você tenha movido por meio do recurso de arrastar e soltar na página.

source: Screen Options
de_de: Anzeigeoptionen
es_es: Opciones de pantalla
fr_fr: Options de l’écran
pt_br: Opções de tela

source: Would you like to turn on home screen previews? This function queries WordPress.com servers to capture a screenshot of your site the same way comments shows you preview of URLs.
de_de: Möchten Sie die Vorschau des Startbildschirms aktivieren? Diese Funktion fragt die WordPress.com-Server ab, um einen Screenshot Ihrer Website zu erstellen, genauso wie Kommentare eine Vorschau von URLs anzeigen.
es_es: ¿Quieres activar la vista previa de la pantalla de inicio? Esta función consulta los servidores de WordPress.com para capturar una pantalla de tu sitio de la misma forma que los comentarios te muestran una vista previa de las URL.
fr_fr: Souhaitez-vous activer les aperçus de l’écran d’accueil ? Cette fonction envoie des requêtes aux serveurs WordPress.com pour faire une capture d’écran de votre site de la même manière que les commentaires vous montre aperçu des URL.
pt_br: Gostaria de ativar as visualizações da tela inicial? Essa função consulta os servidores do WordPress.com para capturar uma imagem de tela do seu site, da mesma forma que os comentários mostram uma visualização de URLs.

source: Import Operational Costs
de_de: Importbetriebskosten
es_es: Costes operativos de importación
fr_fr: Coûts opérationnels liés à l'importation
pt_br: Custos operacionais de importação

source: Import multiple costs to your Cost Tracker.
de_de: Importieren Sie mehrere Kosten in Ihren Kosten-Tracker.
es_es: Importa múltiples costes a tu Cost Tracker.
fr_fr: Importez plusieurs coûts dans votre outil de suivi des coûts.
pt_br: Importe vários custos para o seu Rastreador de Custos.

source: Upload CSV
de_de: CSV-Datei hochladen
es_es: Subir CSV
fr_fr: Télécharger le fichier CSV

source: Download Sample
de_de: Beispiel herunterladen
es_es: Descargar ejemplo de archivo CSV
fr_fr: Cliquer ici pour télécharger le fichier CSV d'exemple
pt_br: Download do arquivo CSV de amostra

source: CSV file contains a header
de_de: CSV-Datei enthält eine Kopfzeile
es_es: El archivo CSV contiene una cabecera
fr_fr: Fichier CSV contient une en-tête
pt_br: O arquivo CSV contém um cabeçalho

source: Please select a valid CSV file.
de_de: Bitte wählen Sie eine gültige CSV-Datei aus.
es_es: Seleccione un archivo CSV válido.
fr_fr: Veuillez sélectionner un fichier CSV valide.
pt_br: Selecione um arquivo CSV válido.

source: Try Again
de_de: Noch einmal versuchen
es_es: Volver a intentarlo
fr_fr: Essayer de nouveau
pt_br: Tente Novamente

source: No file was uploaded or there was an error uploading the file. Please try again.
de_de: Es wurde keine Datei hochgeladen oder beim Hochladen der Datei ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: No se ha cargado ningún archivo o se ha producido un error al cargarlo. Inténtalo de nuevo.
fr_fr: Aucun fichier n'a été téléchargé ou une erreur s'est produite lors du téléchargement du fichier. Veuillez réessayer.
pt_br: Nenhum arquivo foi carregado ou ocorreu um erro ao carregar o arquivo. Por favor, tente novamente.

source: Invalid file type. Please upload a CSV file.
de_de: Ungültiger Dateityp. Bitte laden Sie eine CSV-Datei hoch.
es_es: Tipo de archivo no válido. Por favor, suba un archivo CSV.
fr_fr: Type de fichier non valide. Veuillez télécharger un fichier CSV.
pt_br: Tipo de arquivo inválido. Carregue um arquivo CSV.

source: No valid cost data found in the uploaded CSV file. Please check the file format and ensure it contains valid cost entries.
de_de: In der hochgeladenen CSV-Datei wurden keine gültigen Kostendaten gefunden. Bitte überprüfen Sie das Dateiformat und stellen Sie sicher, dass es gültige Kosteneinträge enthält.
es_es: No se han encontrado datos de costes válidos en el archivo CSV cargado. Compruebe el formato del archivo y asegúrese de que contiene entradas de costes válidas.
fr_fr: Aucune donnée de coût valide n'a été trouvée dans le fichier CSV téléchargé. Veuillez vérifier le format du fichier et vous assurer qu'il contient des entrées de coût valides.
pt_br: Não foram encontrados dados de custos válidos no arquivo CSV carregado. Verifique o formato do arquivo e certifique-se de que ele contenha entradas de custos válidas.

source: Cost Tracker Settings
de_de: Einstellungen für den Kosten-Tracker
es_es: Configuración del rastreador de costes
fr_fr: Paramètres du suivi des coûts
pt_br: Configurações do controle de custos

source: Customize how you track and manage costs. Adjust currency, categories, and other settings to fit your workflow.
de_de: Passen Sie die Art und Weise an, wie Sie Kosten verfolgen und verwalten. Passen Sie Währung, Kategorien und andere Einstellungen an Ihren Arbeitsablauf an.
es_es: Personaliza la forma en que controlas y gestionas los costes. Ajusta la moneda, las categorías y otros parámetros para adaptarlos a tu flujo de trabajo.
fr_fr: Personnalisez la manière dont vous suivez et gérez les coûts. Ajustez la devise, les catégories et d'autres paramètres en fonction de votre flux de travail.
pt_br: Personalize a forma como você controla e gerencia os custos. Ajuste a moeda, as categorias e outras configurações de acordo com seu fluxo de trabalho.

source: Cost Tracker settings saved successfully.
de_de: Cost Tracker-Einstellungen erfolgreich gespeichert.
es_es: La configuración del Rastreador de costes se ha guardado correctamente.
fr_fr: Les réglages du coût de suivi ont bien été enregistrés.
pt_br: As configurações do Cost Tracker foram salvas com sucesso.

source: Currency
de_de: Währung
es_es: Moneda
fr_fr: Devise
pt_br: Moeda

source: Select preferred currency.
de_de: Wählen Sie die gewünschte Währung.
es_es: Seleccione la moneda preferida.
fr_fr: Choisir la monnaie préférée.
pt_br: Selecione a moeda de sua preferência.

source: Left Space
de_de: Linker Abstand
es_es: Espacio izquierdo
fr_fr: Gauche avec espace
pt_br: Espaço esquerdo

source: Right Space
de_de: Rechter Abstand
es_es: Espacio derecho
fr_fr: Espace à droite
pt_br: Espaço direito

source: Currency symbol position
de_de: Währungssymbolposition
es_es: Posición del símbolo de moneda
fr_fr: Position du symbole monétaire
pt_br: Posição do símbolo da moeda

source: Choose the position of the currency symbol: before or after the amount.
de_de: Wählen Sie die Position des Währungssymbols: vor oder nach dem Betrag.
es_es: Elija la posición del símbolo de moneda: antes o después del importe.
fr_fr: Choisir la position du symbole de la monnaie : avant ou après le montant.
pt_br: Escolha a posição do símbolo de moeda: antes ou depois do valor.

source: Select preferred currency symbol position.
de_de: Wählen Sie die gewünschte Position des Währungssymbols.
es_es: Seleccione la posición preferida del símbolo de moneda.
fr_fr: Choisir la position du symbole de la monnaie.
pt_br: Selecione a posição preferida do símbolo da moeda.

source: Thousand separator
de_de: Tausender-Trennzeichen
es_es: Separador de miles
fr_fr: Séparateur de milliers
pt_br: Separador de milhar

source: Select a separator for thousands to enhance number readability.
de_de: Wählen Sie ein Trennzeichen für Tausender, um die Lesbarkeit der Zahlen zu verbessern.
es_es: Seleccione un separador de miles para mejorar la legibilidad de los números.
fr_fr: Choisir un séparateur pour les milliers afin d’améliorer la lisibilité des nombres.
pt_br: Selecione um separador para milhares para melhorar a legibilidade do número.

source: Select a separator for thousands.
de_de: Wählen Sie ein Trennzeichen für Tausender.
es_es: Seleccione un separador para miles.
fr_fr: Choisir un séparateur pour des milliers.
pt_br: Selecione um separador para milhares.

source: Decimal separator
de_de: Dezimaltrennzeichen
es_es: Separador decimal
fr_fr: Séparateur décimal
pt_br: Separador decimal

source: Choose a symbol to separate decimal portions in numbers.
de_de: Wählen Sie ein Symbol, um Dezimalanteile in Zahlen zu trennen.
es_es: Elige un símbolo para separar las partes decimales de los números.
fr_fr: Choisis un symbole pour séparer les parties décimales des nombres.
pt_br: Escolha um símbolo para separar as partes decimais dos números.

source: Decimal places
de_de: Dezimalstellen
es_es: Espacios decimales
fr_fr: Nbre de décimales
pt_br: Casas decimais

source: Set the number of decimal places for numerical values.
de_de: Legen Sie die Anzahl der Dezimalstellen für numerische Werte fest.
es_es: Establece el número de decimales para los valores numéricos.
fr_fr: Définir le nombre de décimales pour les valeurs numériques.
pt_br: Defina o número de casas decimais para valores numéricos.

source: Default product categories
de_de: Standardproduktkategorien
es_es: Categorías de productos por defecto
fr_fr: Catégories de produits par défaut
pt_br: Categorias de produtos padrão

source: Customize and create product categories.
de_de: Anpassen und Erstellen von Produktkategorien.
es_es: Personalice y cree categorías de productos.
fr_fr: Personnaliser et créer des catégories de produits.
pt_br: Personalize e crie categorias de produtos.

source: Add new
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
pt_br: Adicionar novo

source: Custom payment methods
de_de: Individuelle Zahlungsmöglichkeiten
es_es: Métodos de pago personalizados
fr_fr: Méthodes de paiement personnalisées
pt_br: Métodos de pagamento personalizados

source: Create custom payment methods.
de_de: Erstellen Sie benutzerdefinierte Zahlungsarten.
es_es: Cree métodos de pago personalizados.
fr_fr: Crée des méthodes de paiement personnalisées.
pt_br: Criar métodos de pagamento personalizados.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
pt_br: Título

source: Invalid Client ID or Client not found. Please try again.
de_de: Ungültige Client-ID oder Client nicht gefunden. Bitte versuchen Sie es erneut.
es_es: ID de cliente no válido o Cliente no encontrado. Por favor, inténtelo de nuevo.
fr_fr: ID de client invalide ou client introuvable. Essaie à nouveau.
pt_br: ID de cliente inválido ou cliente não encontrado. Tente novamente.

source: Invalid Site ID or Site not found. Please try again.
de_de: Ungültige Site ID oder Site nicht gefunden. Bitte versuchen Sie es erneut.
es_es: ID de sitio no válido o sitio no encontrado. Por favor, inténtelo de nuevo.
fr_fr: ID de site invalide ou site introuvable. Essaie à nouveau.
pt_br: ID de site inválido ou site não encontrado. Tente novamente.

source: Invaid subscription id or subscription not found. Plase try again.
de_de: Ungültige Abonnement-ID oder Abonnement nicht gefunden. Bitte versuchen Sie es erneut.
es_es: Id. de suscripción inválido o suscripción no encontrada. Por favor, inténtelo de nuevo.
fr_fr: ID d’abonnement non valide ou abonnement introuvable. Essayez à nouveau.
pt_br: ID de assinatura inválido ou assinatura não encontrada. Por favor, tente novamente.

source: Subscription
de_de: Abonnement
es_es: Suscripción
fr_fr: Abonnement
pt_br: Assinatura

source: Lifetime
de_de: Lebenslang
es_es: De por vida
fr_fr: A vie
pt_br: Vitalício

source: Please enter websites or groups or clients.
de_de: Bitte geben Sie Websites, Gruppen oder Kunden ein.
es_es: Por favor, introduzca sitios web o grupos o clientes.
fr_fr: Saisir des sites, des groupes ou des clients.
pt_br: Insira sites, grupos ou clientes.

source: Add cost failed. Please try again.
de_de: Kosten hinzufügen fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido añadir el coste. Por favor, inténtelo de nuevo.
fr_fr: L'ajout de coût a échoué. Essaie à nouveau.
pt_br: Falha ao adicionar custo. Tente novamente.
