Repository: mainwp/mainwp
Catalog: languages/mainwp-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Creating the backup file on the child site, this might take a while depending on the size. Please be patient.
de_de: Das Erstellen der Sicherungsdatei auf der Child-Website kann je nach Größe einige Zeit dauern. Bitte haben Sie Geduld.
es_es: Crear el archivo de copia de seguridad en el sitio hijo, esto puede tomar un tiempo dependiendo del tamaño. Por favor, sea paciente.
fr_fr: La création du fichier de sauvegarde sur le site client peut prendre un certain temps en fonction de la taille. Veuillez patienter.
pt_br: Criar o arquivo de backup no site filho, o que pode demorar um pouco, dependendo do tamanho. Por favor, seja paciente.

source: Backup file on child site created successfully!
de_de: Sicherungsdatei auf der Child-Website erfolgreich erstellt!
es_es: ¡Archivo de copia de seguridad en el sitio hijo creado con éxito!
fr_fr: Le fichier de sauvegarde sur le site client a bien été créé !
pt_br: Arquivo de backup no site filho criado com sucesso!

source: Backupfile on child site created successfully.
de_de: Sicherungsdatei auf der untergeordneten Seite erfolgreich erstellt.
es_es: Archivo de copia de seguridad en el sitio hijo creado con éxito.
fr_fr: Sauvegarde des fichiers sur le site client créée réussie.
pt_br: Arquivo de backup no site filho criado com sucesso.

source: Downloading the file.
de_de: Datei wird heruntergeladen.
es_es: Descargar el archivo.
fr_fr: Téléchargement du fichier.
pt_br: Baixando o arquivo.

source: Backup failed!
de_de: Sicherung fehlgeschlagen!
es_es: ¡Copia de seguridad fallida!
fr_fr: Échec de la sauvegarde!
pt_br: Falha no backup!

source: Download from child site completed.
de_de: Download von der Kinderseite abgeschlossen.
es_es: Descarga del sitio infantil completada.
fr_fr: Téléchargement depuis le site client terminé.
pt_br: Download do site infantil concluído.

source: Uploading to remote destination: %1 (%2)
de_de: Hochladen zum entfernten Ziel: %1 (%2)
es_es: Subiendo a destino remoto: %1 (%2)
fr_fr: Téléversement vers la destination distante : %1 (%2)
pt_br: Fazendo upload para o destino remoto: %1 (%2)

source: Upload to %1 (%2) failed:
de_de: Upload zu %1 (%2) fehlgeschlagen:
es_es: La carga a %1 (%2) ha fallado:
fr_fr: Le téléversement de %1 (%2) a échoué :
pt_br: Falha no upload para %1 (%2):

source: Upload to %1 (%2) successful!
de_de: Hochladen nach %1 (%2) erfolgreich!
es_es: Carga a %1 (%2) ¡con éxito!
fr_fr: Téléversement de %1 (%2) réussi !
pt_br: Upload para %1 (%2) bem-sucedido!

source: Backup completed!
de_de: Backup abgeschlossen!
es_es: Copia de seguridad completada!
fr_fr: Sauvegarde terminée !
pt_br: Cópia de segurança concluída!

source: Starting the backup task...
de_de: Backup-Auftrag wird gestartet …
es_es: Iniciando la tarea de copia de seguridad...
fr_fr: Démarrer la tâche de sauvegarde.
pt_br: Iniciando a tarefa de backup...

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
pt_br: Cancelar

source: Running task
de_de: Laufende Aufgabe
es_es: Tarea en curso
fr_fr: Tâche en cours
pt_br: Tarefa em execução

source: Backup task completed
de_de: Backup-Auftrag abgeschlossen
es_es: Tarea de copia de seguridad completada
fr_fr: Tâche de sauvegarde terminée
pt_br: Tarefa de backup concluída

source: with errors
de_de: mit Fehlern
es_es: con error
fr_fr: avec des erreurs
pt_br: com erros

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
pt_br: Fechar

source: Creating backup file.
de_de: Erstellen einer Sicherungsdatei.
es_es: Creando archivo de copia de seguridad.
fr_fr: Création du fichier de sauvegarde.
pt_br: Criação de arquivo de backup.

source: Backup file created successfully.
de_de: Sicherungsdatei erfolgreich erstellt.
es_es: Archivo de copia de seguridad creado correctamente.
fr_fr: Création du fichier de sauvegarde avec succès.
pt_br: Arquivo de backup criado com sucesso.

source: Uploading to selected remote destination: %1 (%2)
de_de: Hochladen zum ausgewählten entfernten Ziel: %1 (%2)
es_es: Cargando al destino remoto seleccionado: %1 (%2)
fr_fr: Téléversement vers la destination distante choisie : %1 (%2)
pt_br: Fazendo upload para o destino remoto selecionado: %1 (%2)

source: Upload to %1 (%2) successful
de_de: Hochladen nach %1 (%2) erfolgreich
es_es: Subida a %1 (%2) correcta
fr_fr: Téléversement de %1 (%2) réussi
pt_br: Upload para %1 (%2) bem-sucedido

source: Backup completed.
de_de: Sicherung abgeschlossen.
es_es: Copia de seguridad completada.
fr_fr: Sauvegarde terminée.
pt_br: Backup concluído.

source: Please enter a valid name for your backup task
de_de: Bitte geben Sie einen gültigen Namen für Ihren Sicherungsauftrag ein
es_es: Introduzca un nombre válido para la tarea de copia de seguridad
fr_fr: Saisis un nom valide pour ta tâche de sauvegarde
pt_br: Digite um nome válido para sua tarefa de backup

source: Please select websites or groups to add a backup task.
de_de: Bitte wählen Sie Websites oder Gruppen aus, um eine Sicherungsaufgabe hinzuzufügen.
es_es: Seleccione sitios web o grupos para añadir una tarea de copia de seguridad.
fr_fr: Merci de sélectionner des sites ou des groupes auxquels ajouter une tâche de sauvegarde.
pt_br: Selecione sites ou grupos para adicionar uma tarefa de backup.

source: Adding the task...
de_de: Aufgabe hinzufügen...
es_es: Añadir la tarea...
fr_fr: Ajout de la tâche…
pt_br: Adicionando a tarefa...

source: Please select websites or groups.
de_de: Bitte wähle Domains oder Gruppen.
es_es: Seleccione sitios web o grupos.
fr_fr: Veuillez sélectionner des sites Web ou des groupes.
pt_br: Selecione sites ou grupos.

source: Are you sure you want to delete this backup task?
de_de: Sind Sie sicher, dass Sie diese Sicherungsaufgabe löschen möchten?
es_es: ¿Está seguro de que desea eliminar esta tarea de copia de seguridad?
fr_fr: Voulez-vous vraiment supprimer cette tâche de sauvegarde ?
pt_br: Tem certeza de que deseja excluir este Backup?

source: Removing the task...
de_de: Aufgabe wird entfernt …
es_es: Eliminar la tarea...
fr_fr: Suppression de la tâche…
pt_br: Removendo a tarefa...

source: The task has been removed.
de_de: Der Auftrag wurde entfernt.
es_es: La tarea ha sido eliminada.
fr_fr: La tâche a été retirée.
pt_br: A tarefa foi removida.

source: An undefined error occured.
de_de: Ein undefinierter Fehler ist aufgetreten.
es_es: Se ha producido un error indefinido.
fr_fr: Une erreur non définie s’est produite.
pt_br: Ocorreu um erro indefinido.

source: Resuming the task...
de_de: Wiederaufnahme der Aufgabe …
es_es: Reanudar la tarea...
fr_fr: Reprise de la tâche…
pt_br: Retomando a tarefa...

source: The task has been resumed.
de_de: Die Aufgabe wurde wieder aufgenommen.
es_es: La tarea se ha reanudado.
fr_fr: La tâche a été reprise.
pt_br: A tarefa foi retomada.

source: Pause
es_es: Pausa
pt_br: Pausar

source: Pausing the task...
de_de: Auftrag wird pausiert …
es_es: Pausar la tarea...
fr_fr: Suppression de la tâche…
pt_br: Pausar a tarefa...

source: The task has been paused.
de_de: Die Aufgabe wurde angehalten.
es_es: La tarea se ha detenido.
fr_fr: La tâche a été interrompue.
pt_br: A tarefa foi pausada.

source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: CV
pt_br: Resumo

source: Checking if a backup is required for the selected updates...
de_de: Prüfen, ob ein Backup für die ausgewählten Updates erforderlich ist...
es_es: Comprobación de si es necesaria una copia de seguridad para las actualizaciones seleccionadas...
fr_fr: Vérification si une sauvegarde est nécessaire pour les mises à jour choisies…
pt_br: Verificar se é necessário um backup para as atualizações selecionadas...

source: Checking backup settings...
de_de: Backup-Einstellungen werden überprüft …
es_es: Comprobando la configuración de la copia de seguridad...
fr_fr: Vérification des réglages de sauvegarde…
pt_br: Verificação das configurações de backup...

source: Proceed with Updates
de_de: Fortfahren mit Updates
es_es: Proceda con las actualizaciones
fr_fr: Procéder aux mises à jour
pt_br: Prossiga com as atualizações

source: A full backup has not been taken in the last days for the following sites:
de_de: Für die folgenden Websites wurde in den letzten Tagen kein vollständiges Backup erstellt:
es_es: En los últimos días no se ha realizado una copia de seguridad completa de los siguientes sitios:
fr_fr: Une sauvegarde complète n’a pas été effectuée dans les derniers jours pour les sites clients suivants :
pt_br: Não foi feito um backup completo nos últimos dias para os seguintes sites:

source: Full backup required!
de_de: Vollständige Sicherung erforderlich!
es_es: Se necesita una copia de seguridad complete!
fr_fr: Sauvegarde complète nécessaire !
pt_br: É necessário um backup completo!

source: Full backup
de_de: Vollständige Sicherung
es_es: Backup completo
fr_fr: Sauvegarde complète
pt_br: Backup completo

source: Starting required backup(s)...
de_de: Erforderliche Sicherung(en) werden gestartet …
es_es: Iniciando copia(s) de seguridad requerida(s)...
fr_fr: Démarrer la(les) sauvegarde(s) nécessaire(s).
pt_br: Iniciando o(s) backup(s) necessário(s)...

source: Required backup(s) completed
de_de: Erforderliche Sicherung(en) abgeschlossen
es_es: Copia(s) de seguridad requerida(s) completada(s)
fr_fr: Sauvegardes nécessaires complétées
pt_br: Backup(s) necessário(s) concluído(s)

source: Continue update anyway
de_de: Aktualisierung trotzdem fortsetzen
es_es: Seguir actualizando de todos modos
fr_fr: Continuer la mise à niveau de toute façon
pt_br: Continue atualizando mesmo assim

source: Continue update
de_de: Update fortsetzen
es_es: Seguir actualizando
fr_fr: Continuer la mise à jour
pt_br: Continuar a atualização

source: Creating backup file...
de_de: Backup-Datei wird erstellt …
es_es: Creando archivo de copia de seguridad...
fr_fr: Création du fichier de sauvegarde…
pt_br: Criação de arquivo de backup...

source: Backup file created successfully!
de_de: Sicherungsdatei erfolgreich erstellt!
es_es: Archivo de copia de seguridad creado correctamente!
fr_fr: Création du fichier de sauvegarde avec succès!
pt_br: Arquivo de backup criado com sucesso!

source: Download from the child site completed.
de_de: Download von der Child-Website abgeschlossen.
es_es: Descarga desde el sitio infantil completado.
fr_fr: Téléchargement à partir du site client terminé.
pt_br: Download do site da criança concluído.

source: Suspend Sites
de_de: Sites aussetzen
es_es: Suspender sitios
fr_fr: Suspendre les sites
pt_br: Suspender sites

source: Unsuspend Sites
es_es: Sitios no suspendidos
fr_fr: Sites non suspendus
pt_br: Locais não suspensos

source: Paused import by user.
de_de: Import durch Benutzer pausiert.
es_es: Importación interrumpida por el usuario.
fr_fr: Importation suspendue par utilisateur.
pt_br: Importação pausada pelo usuário.

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
pt_br: Continuar

source: Continue import.
de_de: Import fortsetzen.
es_es: Seguir importando.
fr_fr: Poursuivre l’importation.
pt_br: Continuar importando.

source: You are about to remove the selected clients from your MainWP Dashboard?
de_de: Sie sind dabei, die ausgewählten Kunden aus Ihrem MainWP Dashboard zu entfernen?
es_es: ¿Está a punto de eliminar los clientes seleccionados de su Panel de control de MainWP?
fr_fr: Confirmez-vous la suppression des clients choisis de le tableau de bord MainWP ?
pt_br: Você está prestes a remover os clientes selecionados do seu MainWP Dashboard?

source: Process completed. Reloading page...
de_de: Prozess abgeschlossen. Seite neu laden...
es_es: Proceso completado. Página de recarga...
fr_fr: Processus terminé. Rechargement de la page...
pt_br: Processo concluído. Página de recarga...

source: The client has been removed.
de_de: Der Client wurde entfernt.
es_es: El cliente ha sido eliminado.
fr_fr: Le client a été supprimé.
pt_br: O cliente foi removido.

source: Are you sure you want to delete this field?
de_de: Sind Sie sicher, dass Sie dieses Feld löschen wollen?
es_es: ¿Estás seguro qué deseas eliminar este campo?
fr_fr: Voulez-vous vraiment supprimer ce champ?
pt_br: Tem certeza de que deseja excluir este campo?

source: Are you sure you want to delete these %s fields?
de_de: Möchten Sie diese %s Felder wirklich löschen?
es_es: ¿Está seguro de que desea eliminar estos %s campos?
fr_fr: Êtes-vous sûr de vouloir supprimer ces %s champs ?
pt_br: Tem certeza de que deseja excluir esses %s campos?

source: Selected fields have been deleted successfully.
de_de: Die ausgewählten Felder wurden erfolgreich gelöscht.
es_es: Los campos seleccionados se han eliminado correctamente.
fr_fr: Les champs sélectionnés ont été supprimés avec succès.
pt_br: Os campos selecionados foram excluídos com sucesso.

source: Fields could not be deleted.
de_de: Felder konnten nicht gelöscht werden.
es_es: No se pudieron eliminar los campos.
fr_fr: Les champs n'ont pas pu être supprimés.
pt_br: Os campos não puderam ser excluídos.

source: Creating the client. Please wait...
de_de: Erstellen des Clients. Bitte warten...
es_es: Creando el cliente. Por favor espere...
fr_fr: Création du client. Veuillez patienter…
pt_br: Criando o cliente. Aguarde...

source: Undefined error. Please try again.
de_de: Undefinierter Fehler. Bitte versuchen Sie es erneut.
es_es: Error no definido. Por favor, inténtelo de nuevo.
fr_fr: Erreur inconnue. Réessayer.
pt_br: Erro indefinido. Por favor, tente novamente.

source: Client name field is required! Please enter a Client name.
de_de: Das Feld Kundenname ist erforderlich! Bitte geben Sie einen Kundennamen ein.
es_es: El campo Nombre del cliente es obligatorio Introduzca un nombre de cliente.
fr_fr: Le champ Nom du client est nécessaire ! Veuillez saisir un nom de client.
pt_br: O campo Nome do cliente é obrigatório! Digite um nome de cliente.

source: Contact Name and Contact Email are required. Please enter a Contact Name and Contact Email.
de_de: Kontaktname und Kontakt-E-Mail sind erforderlich. Bitte geben Sie einen Kontaktnamen und eine Kontakt-E-Mail ein.
es_es: El nombre y el correo electrónico de contacto son obligatorios. Introduzca un nombre de contacto y un correo electrónico de contacto.
fr_fr: Le nom et l’adresse e-mail du contact sont nécessaires. Saisir un nom de contact et une adresse e-mail de contact.
pt_br: O nome e o e-mail de contato são obrigatórios. Digite o nome e o e-mail de contato.

source: Updating the client. Please wait...
de_de: Aktualisierung des Clients. Bitte warten...
es_es: Actualizando el cliente. Por favor espere...
fr_fr: Mise à jour du client. Veuillez patienter…
pt_br: Atualizando o cliente. Por favor, aguarde...

source: Field has been deleted successfully.
de_de: Das Feld wurde erfolgreich gelöscht.
es_es: El campo se ha eliminado correctamente.
fr_fr: Le champ a bien été supprimé.
pt_br: O campo foi excluído com êxito.

source: Field can not be deleted.
de_de: Das Feld kann nicht gelöscht werden.
es_es: El campo no se puede borrar.
fr_fr: Le champ ne peut pas être supprimé.
pt_br: O campo não pode ser excluído.

source: No saved notes. Click the Edit button to edit site notes.
de_de: Keine gespeicherten Notizen. Klicken Sie auf die Schaltfläche "Bearbeiten", um die Standortnotizen zu bearbeiten.
es_es: No hay notas guardadas. Haga clic en el botón Editar para editar las notas del sitio.
fr_fr: Aucune note enregistrée. Cliquez sur le bouton Modifier pour éditer les notes du site web.
pt_br: Nenhuma nota salva. Clique no botão Editar para editar as anotações do site.

source: Saving note. Please wait...
de_de: Speichere Notiz. Bitte warten...
es_es: Guardando nota. Por favor, espere...
fr_fr: Enregistrement de la note. Veuillez patienter…
pt_br: Salvando nota. Aguarde...

source: Note saved successfully.
de_de: Notiz erfolgreich gespeichert.
es_es: Nota guardada correctamente.
fr_fr: Note bien enregistrée.
pt_br: Nota salva com sucesso.

source: Undefined error occured while saving your note!
de_de: Beim Speichern Ihrer Notiz ist ein undefinierter Fehler aufgetreten!
es_es: Se ha producido un error indefinido al guardar tu nota!
fr_fr: Une erreur est survenue lors de l’enregistrement votre note !
pt_br: Ocorreu um erro indefinido ao salvar sua nota!

source: Please enter the client name.
de_de: Bitte geben Sie den Kundennamen ein.
es_es: Introduzca el nombre del cliente.
fr_fr: Veuillez saisir le nom du client.
pt_br: Insira o nome do cliente.

source: Please enter the site URL.
de_de: Bitte geben Sie die URL der Webseite ein.
es_es: Por favor, introduzca la URL del sitio.
fr_fr: Saisir l’URL du site.
pt_br: Digite o URL do site.

source: Please enter email of the client.
de_de: Bitte geben Sie die E-Mail-Adresse des Kunden ein.
es_es: Introduzca el correo electrónico del cliente.
fr_fr: Veuillez saisir l'adresse e-mail du client.
pt_br: Insira o e-mail do cliente.

source: Disabling add-on...
de_de: Add-on deaktivieren...
es_es: Desactivando complemento...
fr_fr: Désactivation du module complémentaire...
pt_br: Desativando complemento...

source: Enabling add-on...
de_de: Add-on aktivieren...
es_es: Habilitando complemento...
fr_fr: Activation du module complémentaire...
pt_br: Ativando complemento...

source: Removing add-on...
de_de: Add-on entfernen...
es_es: Eliminando complemento...
fr_fr: Suppression du module complémentaire...
pt_br: Removendo complemento...

source: Add-on disabled
de_de: Add-on deaktiviert
es_es: Complemento desactivado
fr_fr: Module complémentaire désactivé
pt_br: Complemento desativado

source: Add-on enabled
de_de: Add-on aktiviert
es_es: Complemento habilitado
fr_fr: Module complémentaire activé
pt_br: Complemento ativado

source: Add-on removed
de_de: Add-on entfernt
es_es: Complemento eliminado
fr_fr: Module complémentaire supprimé
pt_br: Complemento removido

source: Are you sure you want to remove this add-on?
de_de: Sind Sie sicher, dass Sie dieses Add-on entfernen möchten?
es_es: ¿Estás seguro de que deseas eliminar este complemento?
fr_fr: Êtes-vous sûr de vouloir supprimer cet add-on ?
pt_br: Tem certeza de que deseja remover este complemento?

source: Connection error detected. The Verify Certificate option has been switched to NO. Retrying...
de_de: Verbindungsfehler erkannt. Die Option Zertifikat verifizieren wurde auf NEIN gesetzt. Wird wiederholt …
es_es: Se ha detectado un error de conexión. La opción Verificar certificado se ha cambiado a NO. Reintentando...
fr_fr: Erreur de connexion détectée. L’option Vérifier que le certificat a été réglée sur NON. Réessayer…
pt_br: Erro de conexão detectado. A opção Verificar certificado foi alterada para NÃO. Tentando novamente...

source: Activating license...
de_de: Lizenz wird aktiviert...
es_es: Activando licencia...
fr_fr: Activation de la licence...
pt_br: Ativando licença...

source: License activated
de_de: Lizenz aktiviert
es_es: Licencia activada
fr_fr: Licence activée
pt_br: Licença Ativada

source: Deactivating license...
de_de: Lizenz deaktivieren...
es_es: Desactivando licencia...
fr_fr: Désactivation de la licence...
pt_br: Desativando a licença...

source: License deactivated
de_de: Lizenz deaktiviert
es_es: Licencia desactivada
fr_fr: Licence désactivée
pt_br: Licença Desativada

source: Activate License
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
pt_br: Ativar Licença

source: Validating...
de_de: Überprüfung...
es_es: Validando....
fr_fr: Validation...
pt_br: Validando…

source: Loading add-ons info...
de_de: Add-ons werden geladen...
es_es: Cargando información sobre complementos...
fr_fr: Chargement des informations sur les modules complémentaires...
pt_br: Carregando informações dos complementos...

source: Main API Key is required.
de_de: Der Haupt-API-Schlüssel ist erforderlich.
es_es: Se requiere la clave API principal.
fr_fr: La clé d’API principale est nécessaire.
pt_br: É necessária uma chave de API principal.

source: Undefined error occurred. Please try again.
de_de: Ein nicht definierter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error indefinido. Por favor, inténtelo de nuevo.
fr_fr: Une erreur inconnue c’est produite. Veuillez réessayer.
pt_br: Ocorreu um erro indefinido. Por favor, tente novamente.

source: Running. Please wait...
de_de: Läuft. Bitte warten...
es_es: En marcha. Por favor, espere...
fr_fr: En cours. Veuillez patienter…
pt_br: Em execução. Aguarde...

source: Queued
de_de: In Warteschlange
es_es: En cola
fr_fr: File d'attente
pt_br: Na Fila

source: Activating add-ons. Please wait...
de_de: Add-ons werden aktiviert. Bitte warten...
es_es: Activando complementos. Por favor, espere...
fr_fr: Activation des modules complémentaires. Veuillez patienter...
pt_br: Ativando os complementos. Aguarde...

source: Add-ons have been activated successfully!
de_de: Die Add-ons wurden erfolgreich aktiviert!
es_es: ¡Los complementos se han activado correctamente!
fr_fr: Les modules ont bien été activés !
pt_br: Os complementos foram ativados!

source: Installation completed successfully. Page will reload automatically in 3 seconds.
de_de: Installation erfolgreich abgeschlossen. Die Seite wird in 3 Sekunden automatisch neu geladen.
es_es: La instalación se ha completado con éxito. La página se recargará automáticamente en 3 segundos.
fr_fr: Installation bien terminées. La page se recharge dans 3 secondes.
pt_br: A instalação foi concluída com êxito. A página será recarregada automaticamente em 3 segundos.

source: You are about to remove the selected sites from your MainWP Dashboard?
de_de: Sie sind dabei, die ausgewählten Websites aus Ihrem MainWP Dashboard zu entfernen?
es_es: ¿Está a punto de eliminar los sitios seleccionados de su Panel de control de MainWP?
fr_fr: Confirmez-vous la suppression des sites choisis du Tableau de bord MainWP ?
pt_br: Você está prestes a remover os sites selecionados do Painel de Controle do MainWP?

source: You are about to update plugins on the selected sites?
de_de: Sie sind dabei, Plugins auf den ausgewählten Websites zu aktualisieren?
es_es: ¿Está a punto de actualizar los plugins de los sitios seleccionados?
fr_fr: Confirmez-vous la mise à jour des extensions sur les sites sélectionnés ?
pt_br: Você está prestes a atualizar os plug-ins nos sites selecionados?

source: You are about to update themes on the selected sites?
de_de: Sie sind dabei, Themes auf den ausgewählten Seiten zu aktualisieren?
es_es: ¿Está a punto de actualizar los temas de los sitios seleccionados?
fr_fr: Confirmez-vous la mise à jour des thèmes sur les sites sélectionnés ?
pt_br: Você está prestes a atualizar os temas nos sites selecionados?

source: You are about to update WordPress core files on the selected sites?
de_de: Sie sind dabei, WordPress-Kerndateien auf den ausgewählten Seiten zu aktualisieren?
es_es: ¿Está a punto de actualizar los archivos del núcleo de WordPress en los sitios seleccionados?
fr_fr: Confirmez-vous la mise à jour du cœur de WordPress sur les sites sélectionnés ?
pt_br: Você está prestes a atualizar os arquivos principais do WordPress nos sites selecionados?

source: You are about to update translations on the selected sites?
de_de: Bist du bereit, die Übersetzungen auf den ausgewählten Domains zu aktualisieren?
es_es: ¿Está a punto de actualizar las traducciones de los sitios seleccionados?
fr_fr: Confirmez-vous la mise à jour des traductions sur les sites sélectionnés ?
pt_br: Você está prestes a atualizar as traduções nos sites selecionados?

source: You are about to update everything on the selected sites?
de_de: Sie sind dabei, alles auf den ausgewählten Websites zu aktualisieren?
es_es: ¿Está a punto de actualizar todo en los sitios seleccionados?
fr_fr: Confirmez-vous vouloir TOUT mettre à jour sur les sites sélectionnés ?
pt_br: Você está prestes a atualizar tudo nos sites selecionados?
